<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>665f7560-7e1b-443d-b3bb-4d800efde9fa</md:uuid>
</metadata>
  <content>
    <section id="id-947206633429">
      <title>AFRICA</title>
<para id="element-654"><link document="m17733">Back to Africa: 200 to 101 B.C.</link> </para><section id="ne">
      <title>NORTHEAST AFRICA</title>
      <para id="id2843785">Meroe, now the Republic of Sudan, continued to flourish one thousand miles south of the Mediterranean and Axum continued with some prosperity in the area of northern Abyssinia, now Ethiopia.</para>
      <para id="id3542964">In the first part of this century Egypt remained under the Macedonian Ptolemy Dynasty but Caesar marched into the country and took control between 48 and 47 B.C., making the famous alliance with Cleopatra, Egyptian queen. Upon his death Cleopatra made a similar alliance and dalliance with Marc Antony and such was her apparent charm that in 37 B.C. Antony gave up all interest in his government and settled with the queen in Alexandria to a life of pleasure. Stripped of his office by the Roman Senate and defeated at sea by Octavian, he committed suicide in 30 B.C. along with Cleopatra. Egypt was then formally annexed to the Roman Empire under the Emperor Octavian, although the life of the average Egyptian was probably little affected by these administrative changes. At the end of this century there were about 8,000,000 people in this country.</para>
      
</section>
      <section id="id-0936491111834">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3610040">Numidia, now Algeria, joined Carthage to become Roman during this century. The thick belt of megalithic tombs which have been found across north Africa date to this and the next century and thus have no chronological relationship to the similar but much more ancient ones of Europe. No explanation has been offered. The Roman historian, Sallust, of this century, writes that the Libyans were descended from a people who came from Asia Minor and were allied to the Phoenicians through their language. Arab historians have recorded similar beliefs. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="sixsix">66</link>) Cyrene, with its large Greek component, became a province of Rome in 74 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In the Sahara, itself, water holes had essentially disappeared and there was now truly desert. The great dunes called "ergs" had formed and the rains had become most irregular.</para>
        
</section>
<section id="subsai">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3125600">There was no great change in the southern two-thirds of the continent. Iron working continued to spread at a slow pace in the Niger Basin. The camel was introduced into the Sahara from Asia about 100 B.C. The Bantu speakers continued their slow migration down the eastern lands. (Ref. <link document="m17805" target-id="eight">8</link>) One theory, based on archaeological and skeletal remains, suggests that at about the end of the century a few of the Caucasoid pastoralists descended from the eastern highlands into South Africa. From them some Bushmen acquired cattle and evolved into the culture of the Hottentots. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
    </section><para id="element-375"><link document="m17731">Forward to Africa: 0 to A.D. 100</link> </para><list id="element-151" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m17969">The Near East</link></item>
<item><link document="m18001">Pacific</link></item>
</list>
</section>
  </content>
</document>