<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d5436f79-2ff9-4f7d-b195-824f7e9e39d1</md:uuid>
</metadata>
  <content>
<section id="neareast">
    <title>THE NEAR EAST</title>
<para id="element-373"><link document="m17996">Back to The Near East: A.D. 1601 to 1700 </link></para><section id="arab">
    <title>ARABIA AND JORDAN</title>
    <para id="id2827689">Differing in language and cultural background, the Arabs of the peninsula began to give the Turkish Ottoman rulers troubles. In the far south Abdul Wahhab (Muhammad ibn Abdulwahhab), a Moslem fundamentalist, called for the re-assertion of the original Moslem truths and soon joined forces with the emir, Muhammad ibn Saud, to conquer central Arabia as the Wahhabi Empire, a precursor of present day Saudi Arabia. (Ref. <link document="m17805" target-id="six">6</link>) This empire combined brigandage and pillage with preaching.</para>
    <para id="id2827693">Until 1720 the English and Dutch East India Companies had to go to Mocha, Yemen, for coffee beans, but in that year the Dutch discovered that they could get coffee in Java and then Ceylon, while the English found it could be grown in the West Indies. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
    
</section>
<section id="med">
    <title>MEDITERRANEAN COASTAL AREAS &amp; IRAQ AND SYRIA</title>
    <para id="id2835037">All these regions remained more or less docile under the Ottoman yoke.</para>
</section>
    
<section id="iran">
    <title>IRAN (PERSIA)</title>
    <para id="id2985448">Persia in this century was squeezed between an aggressive group of Afghans in the east, the Turkish Ottomans in the west and the Russians in the north. It is of interest that in spite of political diff iculties, trade apparently continued across the involved area. A document of 1708 says that camels carried loads of from 1,000 to 1,500 pounds between Tabriz and Istanbul. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In 1722 the Afghan Mahmud defeated a central Persian army and made himself shah. He later went mad and instituted a reign of terror, massacring all Persian nobles and princes and many others. Russia and Turkey made an agreement to dismember Persia, but this plot was foiled by Nadir Kuli, another powerful chief of the Afshar tribe of Khorosan (part of Turkistan) by first def eating the Afghans that were in Persia and later defeating the Turks. In the end the Russians actually helped in this defeat of the Turks. In 1732 Abbas III, the last of the Safavid Dynasty, became the Persian Shah while still an infant, with Nadir still effectively in control. On the death of Abbas in 1736 Nadir became the shah, on the condition that the Persians renounce the Shi'a heresy. As a Turk by race, Nadir Shah was a Sunnite, but he was never able to make this orthodoxy acceptable to the people.</para>
    <para id="id2997202">Forty thousand northern Persians died in an earthquake in 1755. Intermittent wars, rebellions and assassinations continued until the end of the century. Aga Mohammed founded the Kajar (Qajar) Dynasty, but probably because of his brutal, avarice nature, he was assassinated within three years. In 1800 the British East India Company concluded a political and commercial treaty in which the British agreed to supply arms and money in the event of an attack by Afghanistan or France. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>) </para>
</section>
<section id="asiaminor">
    <title>ASIA MINOR</title>
<section id="turk">
    <title>TURKEY</title>
    <para id="id3063523">In spite of their weaknesses, or perhaps because of them, in November of 1710 the Ottoman Empire declared war on Russia, marching north from their secondary capital of Adrianople in Serbia, to be joined at the mouth of the Danube by Tatar cavalry, making a total of 200,000 men. (Ref. <link document="m17805" target-id="onethreeone">131</link>) In this instance the Russians under Peter the Great were overwhelmed and the czar had to buy his way out by the Treaty of Pruth (1711), in which Russia again gave up Azov. But throughout this century Turkey fought on the defensive against Persia and the Balkan groups, as well as having further wars with Russia. Substantial defeats between 1714 and 1718 finally stimulated the Turks to attempt to train troops in the European fashion, but this only led to a successful mutiny by the Janissaries, in 1730. (Ref. <link document="m17805" target-id="twosevennine">279</link>) In the end Russia gained great territorial areas around the Black Sea and in the eastern Balkans and the Russians called Turkey the "sick man of Europe".</para>
    <para id="id2820485">The Turks were at war for 41 of the 109 years between the siege of Vienna in 1683 and 1792, which was the end of the second Russo-Turkish war, involving Catherine 11 and the Treaty of Jassy. (Ref. <link document="m17805" target-id="eight">8</link>) They progressively lost Hungary, the Banat (part of present Yugoslavia and Romania), Transylvania and Bukovina (west Ukraine and northeastern Romania), as well as the north shore of the Black Sea, including the Crimea. The real breakdown occurred in the 1760s when, because of Russian policies in Poland many Poles fled to Turkey, with the Russian troops right behind them. The Turkish Porte, backed by France, declared war, which became known as the First War of Catherine. The French involvement in the declining Ottoman Empire was imperialism disguised as friendship and Turkey became the first French protectorate. (Ref. <link document="m17805" target-id="sevenfour">74</link>) The Russian fleet in that war was officered by the British, who came from the Baltic to the Turkish coast, while the Russian infantry attacked by land. That war ended by the Treaty of Kuchuk Kainarji, only when Russia developed internal troubles with the revolt of Pugachev, of which we shall hear more later. But Russia obtained the right of free navigation in Turkish waters and many other concessions. The Second War of Catharine developed in 1787 as a result of Turkish intrigues with the Crimean Tatars.</para>
    <para id="id3072096">As their military power declined the Ottomans had to rely more on conference and diplomacy to maintain their prestige and in this capacity the Phanariots rose to power. That was a Greek-Christian group, who had been living in a ghetto in a corner of Stamboul, where the Moslems had allowed a center of Orthodox Christianity to remain under the control of the patriarch. They became very powerful in the government and probably had visions of establishing a new Greek-Orthodox domain through the framework of the Ottoman Empire. Phanariot families controlled the Patriarchate of Constantinople and extended its jurisdiction over the formerly independent Serbian and Bulgarian churches. Istanbul had narrow, dirty streets and houses were usually of only one story, built of wood and bricks and were white-washed. Fire often did great damage. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    
</section>
<section id="arm">
    <title>ARMENIA</title>
    <para id="id3085887">Although the geographical area of Armenia was still controlled by Ottomans and the Armenian people were dispersed widely, many of the Armenian merchants and financiers played important parts in Constantinople and other Turkish cities. Some Armenian merchants traveled as far as Sining on the Chinese frontier to trade silver for gold, a very profitable operation at that time. Even Lhasa in Tibet and any number of cities of India were common "ports of call" for these business men. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) From the old Armenian homeland, itself, cantaloupe was taken to Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </para>
</section>
</section><para id="element-738"><link document="m17998">Forward to The Near East: A.D. 1801 to 1900 </link>
</para><list id="element-529" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17766">Africa</link></item> 
<item><link document="m17801">America</link></item>
<item><link document="m17835">Central and Northern Asia</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17925">The Far East</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m18029">Pacific</link></item>
</list>
</section>
  </content>
</document>