<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>63be7557-fb55-4409-a3e8-606d5121a700</md:uuid>
</metadata>
  <content>
    <section id="id-960621183553">
      <title>THE FAR EAST</title>
      <para id="element-326"><link document="m17895">Back to The Far East: 100 B.C. to 0</link></para><section id="id-646610523555">
        <title>CHINA AND MANCHURIA ("Former" Han to A.D. 9, Hsin to A.D. 25, then "Later" Han)</title>
        
        <para id="id3219466">At the beginning of this century China's population was just short of 60,000,000. Interrupting the Han Dynasty, the Wang clan was acting as regents for a boy emperor and the last of these regents, Wang Mang, gradually outmaneuvered all opposition until by A.D. 9 he could declare the Han Dynasty defunct and take the throne himself. Even so, he was the highest type of Chinese gentleman and promoted many improvements for the country, including the abolition of slavery and the redistribution of some very large, landed estates among the peasants. He continued state monopolies of salt and iron and added other state ownerships. As of ten happens with such planned economies, however, some natural calamities, including a series of poor harvests, drought in the Shensi basin and a series of breaks in Yellow River dams resulting in vast flooding with changes in the river's course and thousands of drowned and homeless people, upset everything, revolts broke out and he was killed (A.D. 25). Things reverted to the previous situation and the rule fell to a scion of the House of Han, inaugurating the "Later" Han Dynasty which was to last until A.D. 220. It was this dynasty which helped to defeat the Hsuing-nu as detailed under <link document="m17811">Central Asia</link>. The restorer of this Han Dynasty, Kuang-wu-ti, moved the capital to Loyang in Honan and thus the term "Eastern Han" is sometimes used as synonymous with "Later" Han. Kuang-wu-ti at the same time allowed a group of southern Hsuing-nu to settle in northern Shensi and Shansi provinces. He and his immediate successors were vigorous, conscientious rulers and the population and economy rapidly rebounded.</para>
        <para id="id3357691">The Han emperors sent soldier-farmers to the far western extensions of the Great Wall in the region of present day Jiayuguan, to secure their frontier, even as the Communists have done recently. They watered the desert by building irrigation systems to bring down mountain snow-waters, set up mulberry plantations for silk worms and prospered. This was on the original southern silk route. The Chinese preferred to let others do their hauling and in these centuries silk either went over-land on the silk route or to India in Indian boats and from there on in either Indian, Greek or Arab vessels. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="foursix">46</link>)</para>
        <para id="id2929841">The year 67 marks the coming of Buddhism to China. The first known manufacture of paper dates to about A.D. 100. In this century these far easterners used power drive bellows and blast furnaces, such objects not seen in Europe until the Middle Ages. The principle of the compass was also known in China at this time and was used on Chinese ships long before it appeared in the west. (Ref. <link document="m17805" target-id="twoonefive">215</link>)
<link target-id="element-410">Additional Notes</link>
</para>
<section id="japp">
        <title>JAPAN</title>
        <para id="id3938952">At about the time of Christ the current Sun Goddess (See preceding chapter) allied herself with a marauding pirate trader from Karak, Korea (modern Pusan) and later arranged for him to marry her granddaughter. A son and grandson of this marriage ranged widely up the Inland Sea, exploring and provisioning along the southern Honshu coast.</para>
        <para id="id3634030">When the grandson, Jimmu, became of age, he moved his entire pirate fleet - ships, warriors, women and utensils away from the matriarchal Kyushu across to Honshu, at what is now Osaka. Because the local southern aborigines there needed help against the hairy Ainu hunters from the north, they welcomed Jimmu's warriors who also found an iron ore with the right impurities for making steel. Within a few generations Japan was in the steel age, making the finest blades of the world. After three years of campaigning, about A.D. 50<footnote id="idm4121024">The chronology used here, of Jimmu's "coronation" at A.D. 50, is that of the archaeologist Edward Kidder. Official Japanese dating, adopted for ideological purposes, places this some 600 to 800 years earlier. (Ref. <link document="m17805" target-id="onetwo">12</link>) </footnote>, Jimmu proclaimed himself Emperor of an area which includes present day Osaka, Kobe and Kyoto, and he called this "Yamato". Jimmu was the present day Emperor Hirohito's ancestor, 69 generations removed, and practically all present day affluent Japanese are his progeney or that of his three most able lieutenants, Nakatomi, Mononobe and Otomo. Jimmu and his immediate descendants practiced a savage, spartan puritanism which equated cleanliness with godliness, using countless ceremonies of ritual purification. They seemed to be terrified of the pollution of death, and when an emperor passed away, the entire capital was moved to a new site.</para>
        <para id="id3634034">On the local spirit worship Jimmu built the basis for later Shintoism, adding the continental worship of ancestral ghosts. He showed his people a bronze mirror, a bright sword and a string of semi-precious, half-moon shaped, smooth stones and made these the talismans of his divinity, allegedly bestowed on him by the Sun-Goddess. These objects have been protected as symbols of the divine emperor down to this day. (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        <para id="id3599490">During the first four centuries of the Christian era this imperial Yamato clan seems gradually to have taken over most of central and western Japan in a long series of wars with other clans and the Ainu in the east and Kumaso in the west. The latter appear to have been of alien and quite possibly southern origin. A Japanese embassy was established in China in 57. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
</section>
<section id="kor">
        <title>KOREA</title>
        <para id="id2956951">Records from Korean kingdoms show that from A.D. 42 to 562 Karak, Miniana, as the Japanese later called it, and which we now know as Pusan, was recognized as an independent Japanese city-state. This may originally only have been a way-station for raiders going to the far south Malayan area. In the north, Koguryo and other states at- tempted to assert their independence from the Chinese colony in the region. (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        
      </section>
      <section id="id-0409153665218">
        <title>SOUTHEAST ASIA</title>
        <para id="id3138395">The Chinese Han Empire extended its civil administration over Chinese colonies in North Vietnam. In South Vietnam and present day Cambodia there was the state of Funan, perhaps started by Khmers with an Indian spiritual background. It prospered by its position on the trade route between India and China. In the Mekong delta the people built canals to control floods and to limit the intrusion of salt water on to the land. Java and neighboring islands were conquered by Hindu princes from India and thereafter a number of Hindu empires divided the region. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>

        </section>
      </section><para id="element-976"><link document="m17909">Forward to The Far East: A.D. 101 to 200</link></para><list id="element-666" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item>
</list><note id="idm17268480">Although jade suits, constructed like a complete set of armor, were used as burial shrouds for royalty throughout the Han Dynasty period, one of the best, completely restored suits is probably that of Liu Gong, Prince of Pengcheng and son of Emperor Ming (A.D. 58-76) (Ref. <link document="m17805" target-id="threezerosix">306</link>)</note>
    </section>
  </content>
</document>