<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6964757c-d47a-43dd-9078-47f9f1bc74b8</md:uuid>
</metadata>
  <content>
    <section id="id-09037949678">
      <title>THE PACIFIC</title>
      <para id="id2944053">It is possible that between 50,000 and 70,000 years ago man ventured onto the continent of Australia and settled chiefly along the coastal areas which are now submerged and not accessible to excavation. At that time there were land bridges from New Guinea to Australia and on to Tasmania. Others believe that Australia was colonized only some 30,000 years ago with the men coming by boat or raft. Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) says that these first sea-going people of the world populated Australia at 42,000 B.C. In any event, edge-ground axes dating to 22,000 years ago have been found in Arnheim Land on the north coast, and it is thought that the entire continent, along with Tasmania and New Guinea were probably widely settled by 18,000 B.C. The people were early hunters contemporary with giant marsupials which they may have helped to exterminate. The land bridges probably continued out into Melanesia and the same people soon occupied those continental extensions into the south Pacific. We have no information about humans in the other far-spaced islands of the Pacific at that very early time. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>) 
<link target-id="element-186">Additional Notes</link></para>
<para id="element-186"><note id="idm8601152">Rock art appeared in South Australia before 20,000 B.C. and human bones have been found in caves in Tasmania of 20,000 years ago, thus two times older than any others found this far south. (Ref. <link document="m17805" target-id="twoninenine">299</link>, <link document="m17805" target-id="threeonetwo">312</link>)</note></para><para id="element-507"><link document="m18012">Forward to The Pacific: 8000 to 5000 B.C.</link> </para><list id="element-636" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item></list>
    </section>
  </content>
</document>