<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34bc5d9e-a484-4354-a9d9-f39940d9a010</md:uuid>
</metadata>
  <content>
    <section id="id-0794535134709">
      <title>THE FAR EAST</title>
      <para id="element-258"><link document="m17906">Back to The Far East: 3000 to 1500 B.C.</link> </para><section id="id-448468726936">
        <title>CHINA AND MANCHURIA (Shang Dynasty until about 1,122 B.C., then Chou)</title>
        <para id="id3020880">About 1,500 B.C. China passed abruptly from the Neolithic state to a full bronze age, probably getting bronze-working technique from the Near East or Thailand, as the Chinese scholars claim. China received its first farm-yard poultry as the domesticated jungle fowl from the Malayan peninsula. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The first historical dynasty, the Shang, as noted in the last chapter, was a powerful political regime controlling most of northern China, even though in actuality it was a loose confederation of clan domains, many little more than village settlements. Two of their six capitals, at Cheng-chou and An-Yang, have been excavated, the latter showing a Black Pottery Culture. The people were basically Chinese, but some think that the aristocratic, charioteer warrior leaders may have come from farther west in the steppes. They used compound bows and bronze weapons. Fortifications dating to 1,300 B.C. along the Yellow River have evidence of these same warrior bands who may have originated on the Iranian plateau and moved step by step from oasis to oasis, conquering the Neolithic societies in their way. This was an aristocratic age with a sharp cleavage between noble warriors and helpless peasants. A recent newspaper article reports that Chinese scientists have uncovered the remains of 1,000 slaves killed as human sacrifices near An-Yang. Supposedly these were sacrificed for funerals or to honor the ancestors of the nobility, all demonstrating the extreme cruelty and barbarity of the slave-owning nobility of this Shang Dynasty. The religion was a mixture of ancestor and nature worship and their script was ideographic and strictly Chinese. About 1,200 B.C. iron was used in its meteoric form and treated like a semi precious stone. It was of ten mounted in bronze fittings for ceremonial weapons. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twothreefive">235</link>)</para>
        <para id="id2900722">The concept of heaven dates to the beginning of this period, with the rulers traveling north to Mount T'ai where sacrifices were made, sacred music played and ceremonial dances accomplished. Shang-Ti (Lord on high), an anthropomorphic god, lived in heaven and watched over the actions of people and ruled the heaven of various spiritual beings who were considered to be ancestors. (Ref. <link document="m17805" target-id="twosix">26</link>)</para>
        <para id="id3038851">In 1,122 B.C. or perhaps a little earlier, the Shang were overthrown by the Chou, a client people, possibly of different ethnic origin. Hucker (Ref. <link document="m17805" target-id="onezeroone">101</link>) says they were Chinese speaking people of Lung-Shan descent. The Chou, the Shang and the warrior charioteers mentioned above, all mixed, providing the biological prelude to the first true, historic civilization of the Far East. Toynbee (Ref. <link document="m17805" target-id="onesixeight">168</link>) calls this the original Sinic Society. Prior to the overthrow, the Shang had considered the Chou as semi-barbarians and "country cousins" but had finally conferred the title of "Chief of the West" on one of their leaders and had given him a Shang noblewoman as a wife. The Chou had probably early allied with and mixed with proto-Tibetan people called "Ch'iang", considered no better than animals at one time by the Shang. This idea of undermining Shang authority by making alliances with neighboring chief s was conceived by a definite historical figure, King Wen, and when his son, Wu, came to power as king of the Chou, he built a new capital, Hao, near what is now Sian. Legend says that he then accumulated 50,000 troops and in 1,122 B.C. overcame a Shang army of 700,000. Apparently many of the latter were unhappy with the last Shang king and actually joined the Chou. Tradition also gives King Wu's brother, the Duke of Chou, great credit for laying the groundwork for the long-lived Chou Dynasty as he established seventy-one new administrative units and built a new city at modern Loyang to serve as an auxiliary capital. (Ref. <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
      </section>
      <section id="id-0663198462463">
        <title>JAPAN and KOREA</title>
        <para id="id3905620">These areas were both still in a Neolithic stage with farmers and gatherers.</para>
        
      </section>
      <section id="id-666162135474">
        <title>SOUTHEAST ASIA</title>
        <para id="id3129776">There is archeological evidence of the Somrong-Sen Culture spreading throughout all of Indo-China, including present day Vietnam, Cambodia, Laos, etc. This was a full Neolithic culture, with early bronze activity apparent about 1,000 B.C. in northern Viet Nam. H.O. Beyer found in 1948 that tanged and rectangular adz blades were used in the northern Philippines between 1,750 and 1,250 B.C. and nowhere else in Indonesia or Melanesia. The interesting sequel is that these are almost identical with those used much later throughout Polynesia. The route of this adz and the people using it from the Philippines to Polynesia can only be explained in one way according to Thor Heyerdahl - up the Japanese Current to below the Aleutians to the North American coast and then back into the Pacific. (Please see the <link document="m18009">Pacific</link> section) (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
      </section><para id="element-479"><link document="m17903">Forward to The Far East: 1000 to 700 B.C.</link> </para><list id="element-217" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17704">Intro to Era</link></item>
<item><link document="m17741">Africa</link></item>
<item><link document="m17780">America</link></item> 
<item><link document="m17807">Central and Northern Asia</link></item>
<item><link document="m17857">Europe</link></item>
<item><link document="m17938">The Indian Subcontinent</link></item>
<item><link document="m17977">The Near East</link></item>
<item><link document="m18009">Pacific</link></item> </list>
    </section>
  </content>
</document>