<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8281e137-b9ec-41ed-8992-fc408a894ebc</md:uuid>
</metadata>
  <content>
    <section id="id-859724782723">
      <title>AFRICA</title>
      <para id="element-333"><link document="m17740">Back to Africa: 1000 to 700 B.C. </link> </para><section id="id-0579681264805">
        <title>NORTHEAST AFRICA</title>
        <para id="id2983165">Overpopulation in Yemen, on the Arabian Peninsula, forced bands of Arabs to cross the Red Sea and settle on the northeastern edge of the Ethiopian plateau. They were good farmers and irrigators and got along well with the local Cushitic speaking people who had a similar degree of culture. (Ref. <link document="m17805" target-id="eightthree">83</link>) There is some evidence that Phoenicians, with the Egyptian pharaoh's support, were making sailing trips south out of the Red Sea at this time, and perhaps they even circumnavigated Africa.</para>
        <para id="id2927820">Early in the century, the Assyrians under General Esarhaddon, then at the height of his power, swept down and subjected priest-ridden Egypt to tribute and restricted the kings of the 25th (Kushite) dynasty to the country upriver from Thebes. Esarhaddon put Necho, local prince of Sais, in control of the delta region, but subsequently Necho's son, Psammeticus I broke away from the Assyrians and re-established an independent Egyptian kingdom again (26th dynasty-655 B.C.) and even pushed the Nubians and Kushites out of upper Egypt. The chief contribution of the Assyrians to this region was the introduction of iron, which soon spread up the Nile, as the Kushites, retiring back to their capital at Napata, took the knowledge of iron for weapons and tools with them. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twooonethree">213</link>)</para>
        <para id="id2924310">In mid-century there were many Greek immigrants to Egypt, including mercenaries, colonists and traders. New crops were introduced such as figs from Turkey, vines from Greece, sheep from Arabia and pigs from Sicily. Currency replaced barter and caravan routes were developed. Slave labor was used in mines and quarries. After 609 B.C. Pharaoh Necho (also Niku II) attempted to run a wide canal from the Nile to the Red Sea and expended the lives of some 120,000 men in the process, but it was never completed. Necho also had an army conquer Palestine, but the Babylonians ran them out after about four years. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
</section>
<section id="ncnwafrica">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3186921">Cyrene, Libya, was the site of an important Spartan Greek colony by about 630 B.C. Carthage had contined to develop and had iron-working in its various settlements, a skill which then crossed the desert through trans-Saharan trade routes. It was at this period that the Assyrians were attacking the Phoenician homeland, and Carthage became increasingly more important as a center for that civilization. Gradually the Carthaginian or Punic dialect and alphabet came to differ from that of the Lebanese Phoenicians. By the end of the century Carthage was receiving Etruscan metals and pottery. Some of the latter was of truly Italian origin and some imitations of Corinthian ceramics. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
        
</section>
<section id="subsafrica">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3019766">On the west side of Africa there was further climatic deterioration after 700 B.C. The spread of people down the Rift Valley into east Africa continued and both cattle and sheep were kept. The central and southern regions had little change from the situation described in the last chapter.</para>
      </section><para id="element-492"><link document="m17738">Forward to Africa: 600 to 501 B.C. </link> </para>
    </section>
  </content>
</document>