<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a14efc1-b85f-4b44-8198-2bb7785a2e3d</md:uuid>
</metadata>
  <content>
    <section id="id-673958914565">
      <title>CHINA AND MANCHURIA</title>
      <para id="element-901"><link document="m17907">Back to The Far East: 5000 to 3000 B.C.</link> </para><para id="id2932263">Chinese legends are bountiful with alleged records at least back to 3,000 B.C., all of which are not easy to substantiate. Excavations in Chekany province in central southern China have revealed a Neolithic Culture, the Yang-Shao, which we have mentioned previously, with painted pottery, dating to about 3,000 BC. The more wide-spread Lung- Shan, black pottery culture peaked at about 2,000 B.C. The legends describe a number of great emperors who taught the people marriage, music, writing, painting, fishing with nets, domestication of animals and the feeding of silk worms. Tradition has it that Empress Si-Ling, wife of the great Huang-Ti, discovered silk about 2,640 B.C. Brick structures may have been erected about 2,600 B.C. along with observations for the study of stars and the construction of a correct calendar. Chinese medicine allegedly began with the legendary Fu Hsi in 2,953 B.C. followed by Shen Nung, the Red Emperor (Hung-Ti), who compiled the first medical herbal material, the Pen-Tsao, about 2,800 B.C. He supposedly personally tested 365 drugs and drew up the first acupuncture charts. More famous is the great medical compendium, the Nei Ching (Canon on Medicine) allegedly developed by Yu Hsiung, the Yellow Emperor (Huang Ti), about 2,600 B.C.. This was transmitted orally until probably the 3rd century B.C. and was still later revised in the 8th century of the Christian Era. The Nei Ching deals with all phases of health and illness, prevention as well as treatment, including acupuncture. Tea, which grows wild in Manchuria <footnote id="idm8801232">This tells something about the climate of Manchuria, in that tea cannot tolerate frost or drought</footnote>, was cultivated there about 2,000 B.C. At first the Chinese merely chewed the leaf. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id2415877">From the middle of the third millennium B.C. the heart of the Yellow River valley was densely populated. It took a large and disciplined force to drain and flood control this flood plain. A small type of pig was found in every hut and the ox-cart was known by 2,000 B.C. The horse and chariot came a little later with the horses similar to the wild Mongolian ponies with heavy heads and short legs. Foxtail millet and a small amount of wheat (spread from the west) were grown. Rice was cultivated much later, beginning south of the Yangzte<footnote id="idp9288864">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) says the rice was brought from the Mohenjo-daro civilization about 2,300 B.C., but the source of this information is not given</footnote>, a foreign land, wooded, marshy and peopled with nomads of a different race. The first truly urban, known civilization in China was the Shang Bronze Age Culture of 1,700 to 1,600 B.C.. Hucker (Ref. <link document="m17805" target-id="onezeroone">101</link>) says the Shang monarchy emerged from the Honan branch of the Lung-Shan, black pottery culture and perhaps began as early as 1,176 B.C. Recent excavations at Loyang and Chengchow demonstrate progressive development from Lung-Shan into the ever more mature Shang. There urban development was about 1,000 years later than that in Mesopotamia and about 500 years after that in the Indus valley, so some elements from the west undoubtedly diffused to China. The last twelve of the Shang kings lived 273 years (beginning about 1,395 B.C.) in the An-Yang area at Yin-hsu (the ruins of Yin). The entire dynasty is sometimes called "Yin" after this capital. The Shang cities were large and had a high order of bronze technology and horse-drawn chariots as well as a fully developed Chinese writing system and a culture dedicated to war against the outlying "barbarians". Their bows had a 160 pound pull and could kill at 200 yards, a weapon later used by the steppe nomads and known to the westerners as the Turkish compound bow. Although traditionally the Shang was described as controlling most of northern China, actually it was probably a loose confederation of clans. The Huang-Ho society, on the Yellow River, had an ideographic script about 1,500 B.C. Wherever it appeared, writing in China is generally admitted to be the result of diffusion from the west. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twoonethree">213</link>) 
<link target-id="element-307">Additional Notes</link></para>
      
    </section>
   <section id="japan">
    <title>JAPAN </title>
    <para id="id3136669">Peopled with Neolithic societies. </para>
</section>
<section id="korea">
<title>KOREA</title>
<para id="koreapara">There is archeological evidence of people on this peninsula in a Neolithic society by 3,000 B.C. (Ref. <link document="m17805" target-id="oneonethree">113</link>) </para>
</section>
<section id="id-864993902762">
      <title>SOUTHEAST ASIA</title>
      <para id="id2914461">Most of this area had peasant farmers and hunting groups and we know that bronze was used very early in Thailand. Iron objects seem to have been made there about 1,600 B.C. or even earlier. This was "wrought" iron, made by heating ore only to about 1,083 degrees Centigrade and then hammering away the slag from the iron globules. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
      <para id="id3105800">Waves of Stone Age people colonized the Indonesian islands from the mainland. An Austronesian people using Lapita pottery appeared in the Moluccas area of Indonesia sometime in this period, and they began to migrate slowly eastward. From about 3,000 B.C. on, the Malays in the Philippines were joined by a more advanced race from Indonesia. These two peoples merged, building up a tribal system known as the barangay. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>) </para>
<para id="element-817"><link document="m17904">Forward to The Far East: 1500 to 1000 B.C.</link> </para><list id="element-284" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17705">Intro to Era</link></item>
<item><link document="m17742">Africa</link></item>
<item><link document="m17781">America</link></item> 
<item><link document="m17808">Central and Northern Asia</link></item>
<item><link document="m17858">Europe</link></item>
<item><link document="m17940">The Indian Subcontinent</link></item>
<item><link document="m17978">The Near East</link></item>
<item><link document="m18010">Pacific</link></item> </list><para id="element-307"><note id="idp5635776">Recent excavations around Shanghai show evidence of an early Neolithic Society at Hemudu, where the people cultivated rice and had domesticated dogs, pigs and water buffalo and lived in wood-frame houses with plank floors. They made silk and created baskets. This was before the Shang period. (Ref. <link document="m17805" target-id="threeonefour">314</link>)</note></para>
    </section>

  </content>
  
</document>