<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cfeeb97f-fc26-4e6f-b642-8deeb4c0bcf5</md:uuid>
</metadata>
  <content>
    <section id="id-445942198532">
      <title>CENTRAL ASIA</title>
      <para id="element-940"><link document="m17838">Back to Central and Northern Asia: A.D. 201 to 300</link></para><para id="id3356072">In this century the Persians continued to rule and populate both Afghanistan and Turkistan, introducing Zorastrianism to the area. In 371 the Ephthalites (White Huns<footnote id="idp7508208">See footnote under IRAN, 5th century C.E.</footnote>) invaded the upper Oxus (ancient Bactria) but the Persian Shapur II came to an understanding with them and subsequently these people actually guarded this part of the Persian domain.</para>
      <para id="id3356076">It was apparently a sharpening of the climate in this part of the world which forced the nomadic tribes to other pastures toward the end of this 4th century. Rather than go east against strong China, even after the fall of the Han Dynasty, many of the Huns turned west, riding bony, rough haired, small headed horses with short, strong legs, needing little water and covering over 60 miles a day. (See footnote on previous page). As we have seen in the paragraphs above, other peoples were ahead of them, in the greatest mass migrations known, before or since. (Ref. <link document="m17805" target-id="threethree">33</link>)</para>
      <para id="id2994363">Up through this century Tibet was divided into 13 principalities with war continually raging between them. (Ref. <link document="m17805" target-id="twoseventwo">272</link>)</para><para id="element-509"><link document="m17837">Forward to Central and Northern Asia: A.D. 401 to 500</link></para><list id="element-576" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>
</list>
      
    </section>
  </content>
</document>