<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d0e593ee-9dff-4179-858a-cbf301bc6b89</md:uuid>
</metadata>
  <content>
    <section id="id-329741004847">
      <title>EUROPE</title>
      <para id="element-543"><link document="m17847">Back to Europe: 100 B.C. to 0</link></para><para id="id3017918">An interesting bit of trivia is that while fermented drinks had been known and used by mankind for thousands of years, the process of distilling was discovered only in this first century of the Christian era. The Gaelic <foreign>uisge beatha</foreign> was corrupted to "whiskey" and the Germanic <foreign>Gebrannterwein</foreign> or <foreign>Brandewin</foreign> meaning "burnt wine" was eventually Anglicized to "brandy". (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
<section id="sep">
      <title>SOUTHERN EUROPE</title>
<section id="emis">
      <title>EASTERN MEDITERRANEAN ISLANDS </title>
      <para id="id3309236">A part of the Roman Empire.</para>
      
</section>
<section id="grece">
      <title>GREECE</title>
      <para id="id2954390">The city-states of Greece continued to govern themselves although theoretically they were under Roman rule. They were poor by virtue of Roman taxation and were almost destitute morally, spiritually and physically. This was the-time of Plutarch and of Epictetus, the slave philosopher who combined the concepts of the Stoics and Cynics into many ideas paralleling the attitudes of early Christianity, including the Golden Rule. Thus Stoicism, originally the proud and scornful philosophy of aristocrats, found its final and most eloquent voice in a slave. Its doctrine of a final conflagration of the world, its rejection of all pleasures of the flesh, its humble surrender to the hidden will of God, all were preparing for the theology and ethics of Christianity. The age of the Cyrics paved the way for the Christian monks.</para>
      <para id="id2873159">Corinth became the wealthiest city of Greece while Athens remained an intellectual center. Eleusis, across the Aegean Sea, became a religious center of sacraments and "mysteries". (Ref. <link document="m17805" target-id="foureight">48</link>)</para>
</section>
<section id="uppbal">
      <title>UPPER BALKANS</title>
      <para id="id3005035">The Roman province of Pannonia, the most southern portion of which comprises present day Yugoslavia, was established in A.D. 9 after defeat of the native Illyrians.</para>
      <para id="id2979671">Moesia, which had never been penetrated by Grecian influence, was organized as a province in A.D. 44. The upper Balkans now showed increased activities of all kinds. There was considerable agriculture, mining and herding, as well as commerce with Asia through the port of Salonika in Macedonia. Great cities were built and roads constructed, such as the Via Egnatia, that ran across the Albanian alps to Salonika and Constantinople. In Dacia (Romania) there was a strong tribe of the same name who were never subdued by the Romans in this century. In A.D. 85 they surged out across the Danube into Moesia (now Serbia and part of Bulgaria) but were pushed back by Domitian. The Romans could go no further, however, as the Marcomanni and Quadi, who had occupied Bohemia west of Dacia, joined the fray and defeated Domitian. A peace was signed with the Dacian king, Decebalus, and he subsequently turned on the Germanic tribes and defeated them. Iazygians were also squeezing in between Quadi and Dacians and Roxolani were approaching Dacia from the east. In the area that they did control, the Romans found Thracians useful as soldiers, slaves and especially as gladiators. (Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onesevenone">171</link>)</para>
</section>
<section id="ita">      
<title>ITALY</title>
      <para id="id3082230">This was a century of some great and some lesser emperors of Rome in what has been called the "Silver Age" to indicate that it was not quite as good as the previous "Golden Age" under Octavian. The Julio-Claudian Dynasty continued under TIBERIUS Claudius Nero who reformed the government and law, advanced construction of public works, elevated the legal status of the provinces and re-subdued and Romanized Gaul and Britain. Tiberius' reign had been saved from any serious Parthian threat because of dynastic quarrels within Parthia. In A.D. 37 when Tiberius was dying he indicated as his successors his young grandson Tiberius Gemellus and the surviving son of Germanicus, Gauius Caesar Germanicus. The latter soon put the former to death and ruled alone as "CALIGULA", a probably insane, megalomaniac given to excesses and obscenities of all kinds. He was assassinated in 41 and Tiberius CLAUDIUS Drusus became emperor. His four wives were his undoing but he actually was a fairly able man and instituted some definite administrative improvements.</para>
      <para id="id3083399">He was followed by Nero who began his reign well under the guidance of Seneca, but in spirit he was an actor and had to play the monarch in the grand manner. He was recklessly cruel to the aristocrats, but generous to the poor, with the possible exception of the new Christians who were first persecuted about A.D. 64, when Rome was burned.</para>
      <para id="id3593009">Thereafter followed the Flavian Dynasty. Vespasian was a man of sense, ability and honor who directed the war against Judea and established the first system of state education. The last of this line was Domitian (A.D. 81 - 96) who managed the flourishing empire well during a great age of construction. At the end, however, like many others, he became very cruel, deified himself, indulged in sexual discrepancies and became paranoid about possible conspiracies against him. Throughout this age there was a decay of the native religion in Rome and the multiple gods of Jove, Mars, Mercury, Jupiter and others began to give way to the Stoic philosophy. (See GREECE, above)</para>
      <para id="id2894799">We should mention some of the non-political figures of this century. Seneca was born in Spain in 4 B.C. and became a copious writer, tutor to and later financial backer to Nero. Pliny the Elder (A.D. 23 - 79) was a great mind of the day, but his book Natural History with dissertations on humans, animals, metals, chemistry, medicine and astronomy, was actually a monument to Roman ignorance. He also compiled an encyclopedia citing 150 Roman and 400 Greek scholars, before he was killed in the eruption of the volcano Vesuvius in A.D. 79. Of interest also is De Materia Medica by a-Greek botanist, Pedanios Dioscorides, who had served as a military surgeon in Nero's army. He detailed the properties of some 600 medicinal plants in this text, which remained an authoritative guide for 1,500 years. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) At about the same time a patrician layman, Celsus, tried to summarize all knowledge. Only eight of his many books have survived, the De Medicina, and even these were lost for centuries. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
      <para id="id3323915">As noted above it was in the year 79 that Mt. Vesuvius on the Bay of Naples erupted after 16 years of violent surrounding earthquakes. The cities of Heraculaneum and Pompeii were buried and thousands were killed. At 95 a severe form of malaria appeared in the farming areas surrounding Rome and became endemic there for the next 500 years. At that time ten aqueducts supplied Rome with 250 million gallons of water per day. (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      <para id="id3140235">Throughout this century Roman legions continued to probe the frontiers in Gaul and in the east, gradually extending the empire boundaries. Comments about some of the battles will be found in the paragraphs concerning the regions involved. The population of the Roman Empire at this time was about 54 million, while that of Han China was an estimated 57,600,000. Rome now began to break the Arab monopoly on spices from the east by building ships large enough to sail from the Egyptian Sea to India. The journey was still hazardous and at one time pepper cost $125,000 per 12 ounces. As the secret of the changing monsoon winds in the Indian Ocean was solved, however, pepper became cheaper. Gold was taken to Malabar to be exchanged for pepper. Pliny wrote that Roman ships of this period sailed from the mouth of the Ganges to Ceylon in seven days. The sailing ships were up to 420 feet long with 50 foot beams. One commercial ship had room for 200 sailors, 1,300 passengers and 93,000 bushels of wheat. Wines made from the very prolific Italian vines were now generally preferred to the Greek product. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="oneeightfive">185</link>)</para>
      <para id="id3808241"><link target-id="element-834">Additional Notes</link></para>
</section>
</section>
<section id="ceneur">
      <title>CENTRAL EUROPE</title>
      <section id="id-232256203128">
        <title>GERMANY</title>
        <para id="id3543550">In this century there were three to four million people living in the area of modern Germany with three main divisions of the Germanic tribes; The eastern Germans on the Oder and Vistula who were the Visigoths, Ostrogoths, Burgundians and Vandals; the northern Germans of the southern part of Scandinavia, the Baltic islands and Jutland; and the western ones between the Elbe, the North Sea, the Rhine and the Main. The last group preserved their ancient Germanic traits and are the present day Germans, Dutch, Flemings, Anglo-Saxons and, in part, the French.</para>
        <para id="id2942062">The early Germanic peoples lived simply, eating horse meat and living in log houses. They were monogamous and held slaves. Super-individual motivations such as patriotism or religious idealism were strangely lacking as these people were highly personalistic. The boundary line between the Roman Empire and the Germanic lands became fairly well established at the Rhine, but battles raged back and forth from time to time. Domitian crossed the Rhine at Mainz to campaign against the Chatti and early victories allowed him to construct a series of forts which were later extended along the central Rhine and then across to the upper Danube. Where this joined an older line of forts on the Danube part of this fortification line became known as "the limes".</para>
      </section>
      <section id="id-403453644279">
        <title>AUSTRIA AND HUNGARY</title>
        <para id="id3705552">The Emperor Tiberius started as early as A.D. 25 to strengthen the frontier forts of the Danube limes to keep out the northern barbarian hordes. Vindobona (Vienna) was one of three important military bases of the Danube Valley and watch towers were erected all along the river and boats were on constant patrol. At the end of the century there was a completely fortified military road from the Boden See (Lake Constantine) to the Danube limes. The southern portion of what is now Austria and Hungary, along with the western Balkans, was included in the Roman province of Pannonia.</para>
        
        <para id="id2916043">CZECHOSLAVAKIA</para>
        <para id="id3958800">As we noted earlier, the Marcomanni and Quadi Germanic tribes had occupied the area of Bohemia and then went south to help the Dacians defeat Domitian, slowing down the Roman advance in this area. The Dacians then turned on the Germans, however, and drove them from the territory.</para>
      </section>
      <section id="id-0725022392254">
        <title>SWITZERLAND </title>
        <para id="id3585000">All under Roman control.</para>
</section>
<section id="wets">
        <title>WESTERN EUROPE</title>
      <section id="id-382015705835">
        <title>SPAIN AND PORTUGAL</title>
        <para id="id3245328">All of this area also was Roman controlled. In addition to slaves, there were several groups of free men in Roman Spain - land holding aristocrats, a middle class of merchants, professional people and bureaucrats, manual workers, soldiers and smiths. The Seneca family of Rome had originally come from Cordoba. (Ref. <link document="m17805" target-id="oneninesix">196</link>)</para>
        
      </section>
      <section id="id-448223057648">
        <title>FRANCE</title>
        <para id="id3167218">The Gauls of France progressively reached higher levels of culture and were enfranchised as a province of the Roman Empire. Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) says that about A.D. 100 the Celts invented the metal-hooped, wooden barrel which changed the wine industry greatly since the drink could be stored much better in barrels than in emphorae. He does not say which Celtic group made this progress, but we know that advances in the Gaulic wine industry offered such a challenge to the Italian vineyards that Domitian ordered half the vines in the Rhone region uprooted. </para>
      </section>
      <section id="id-234146026358">
        <title>THE NETHERLANDS AND BELGIUM</title>
        <para id="id2880074">The Batavi of the Netherlands were allied with the Romans until A.D. 70 when a chieftain called Civilis revolted, building a line of forts along the southern bank of the Rhine to mark off his own empire. The Frisians stayed in the north in a "no-man's land". (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
</section>
<section id="britisi">
        <title>BRITISH ISLES</title>
        <para id="id2878489">Rome conquered Britain in this century but it was not easy. It took about four decades to completely Romanize England after the A.D. 43 invasion by the army of Claudius, using four Roman legions (out of 29 in the entire empire), each legion containing about 5,600 men. (Ref. <link document="m17805" target-id="oneeight">18</link>) Boadicea (or Boudicca), a widowed queen of the Iceni tribe became a famous heroine by leading her tribe against the Romans in East Anglia as she moved against various Romanized towns in A.D. 61 and massacred all, a total of about 70,000 people, including 30,000 to 40,000 in London alone. She was finally defeated in a terrible battle by Suetonius, who had only 10,000 fully armed men against some 80,000 Britons, but these included women and children. Emperor Claudius finally managed to have eleven British kings surrender to him at Colchester.</para>
        <para id="id2907269">At this period the Celtic Britons still followed their Druid philosophers in a religion that apparently involved human sacrifices. The Celts had three groups of learned men: <list id="bards" list-type="enumerated"><item>Bards, who composed and preserved poetry and music</item><item>Vates, who were priests responsible for carrying out sacrifices to the gods</item><item>Druids, who studied natural science and philosophy</item></list> Myles Dillon, who was a professor of Celtic at the University of Dublin, contended that the Druids should be likened to the Brahmins in India, since they carried out their professions including teaching, study, poetry and law in a similar way<footnote id="idp8398048">As related by Herm (Ref. <link document="m17805" target-id="nineone">91</link>), page 146.</footnote> Julius Caesar wrote that the Celtic Druids had knowledge of the stars, the universe, the dimensions of the earth and other related matters. Standing stones in linear or circular groupings serving as astronomical markings are found in all Celtic lands. (Ref. <link document="m17805" target-id="sixfive">65</link>)</para>
        <para id="id3041093">Perhaps it was in this century that the Picts finally grouped themselves in two dominant tribes; one in the north to be called in the next century "Caledonii" by the Romans, and secondly a southern tribe of the south, later called "Maeatae". The Roman historian, Tacitus, says that in this century the Romans fought a great battle of Mons Grampius<footnote id="idp7219344">Mountains of central Scotland.</footnote> against heavy legged, tall, red-haired men who fought savagely with long swords and round shields, led by a man called "Calgacus, the Swordsman"<footnote id="idp1440784">As recorded by Prebble (Ref. <link document="m17805" target-id="onesevenzero">170</link>), page 1.</footnote> .</para>
        <para id="id2841788">Early Celtic Ireland had not writing until the 4th century C.E., and the early history that descended orally through the centuries contains so much myth and legend in the sagas that it is difficult to separate fact from fiction. Apparently in old Celtic fashion, young men of upper class were considered to be men at 16 or 17, in essence "knights", and they had to demonstrate their maturity by raiding enemy territory for cattle and human heads. It is said that the men of Ulster did not keep the skulls of victims as trophies but only their brains, formed into little balls with gypsum. The men liked to sit, eat and drink together in large banquet halls, with the women looking on from a balcony above. Ireland had five main areas, each called a "fifth"- Ulster in the north, Munster in the south, Con- naught in between on the Atlantic side and Mide and Leinster on the east side. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
        <para id="id3245492">Prince Caradoc, called "Caractus" by the Romans, was a Welsh leader who was not defeated until A.D. 50 after he was betrayed by Queen Cartimandus of the Brigantes (Ref. <link document="m17805" target-id="oneeight">18</link>) and he was taken prisoner to Rome. In Wales, the Romans put in roads and worked copper and gold mines, but they could not pacify the Welsh who were not actually considered won for Rome until A.D. 78. </para>
</section>
</section>
<section id="scand">
        <title>SCANDINAVIA</title>
        <para id="id3269440">There was a proliferation of various Germanic tribes throughout Norway and Denmark. The Swedish peninsula was dominated by the Suione tribe, while the island of Gotland and other Baltic islands were probably inhabited chiefly by Goths. Snorre Sturlasson, a learned Icelandic scribe, described the origin and ancestral home of the Scandinavian kings as on the border between Europe and Asia along the eastern shores of the Black Sea.</para>
        <para id="id2839125">This work has been translated by Holtsmark and Seip<footnote id="idp10948080">Taken from Thor Heyerdahl (Ref. <link document="m17805" target-id="oneoneeight">118</link>), page 127.</footnote> Snorre gives a detailed, geographical account of the early migration through Europe, passing from Saxony into Denmark, Sweden and Norway, having been chased out of the Caucasus by the ravaging Roman armies and led by the Viking King Odin. Snorre named thirty kings before reaching the generation of Harold Fairhair, of which we shall hear more later in the 9th century.</para>
        <para id="id2899375">Rich Stone Age finds show that from prehistoric times the Finnish peninsula has been the meeting place of peoples from Russia, Scandinavia and central Europe. Ancient Lapp and Nordic stocks went north, as Finno-Ugrian speaking peoples came in from the east.</para>
        <para id="id3017707">In the century under consideration there were three groups of people: The Karelians, who were a dark, short, brachycephalic people entering from the southeast; the Tavastians, with high cheek-bones coming across the Gulf of Finland; and the Finns, proper, from the southern shore of the Gulf of Finland. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixone">61</link>) All of these northern people were probably excellent seamen. A forty-two foot, slender, rowing canoe has been found in Denmark dating to this century. </para>
</section>
<section id="esteur">
        <title>EASTERN EUROPE</title>
<section id="batarea">
        <title>BALTIC AREA</title>
        <para id="id2904476">Estonians had already settled on the southern Baltic coast, while Goths inhabited the Baltic islands and perhaps some of the south shore, particularly in the Vistula River basin of Poland. Eastward were the Balts (Letts), who eventually became the Latvians, Lithuanians and the now extinct Old Prussians. The language was an individual, separate Indo-European group entity, neither Germanic nor Slavic. The Roman Tacitus, writing in this century, called the Estonians the "Aesti". (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
        
</section>
<section id="russia">
        <title>RUSSIA</title>
        <para id="id3333104">Most of Russia was still sparsely inhabited but in the central, western part were chiefly Slavs and farther east and south there were Huns. In the Caucasus a new Sarmatian people, the Alans, may have been pushed there by the western expansion of the Kushans, whom we have met in Central Asia. These Alans, in turn, pushed the westward lying lazygians entirely out of Russia into the Theiss plain of modern Hungary and Yugoslavia. (Ref. <link document="m17805" target-id="onethreesix">136</link>) </para><para id="element-834"><note id="idp8793104">The Bay of Naples was a beautiful resort area with palatial summer villas for the emperors and other high officials. Because of the severe geological instability of the region, however, earthquakes and adjacent volcanoes have subsequently resulted in a sinking of the land and marked shifting of the city of Naples. (Ref. <link document="m17805" target-id="twoeightone">281</link>)</note></para>
</section>

        
        
        
        
      </section>
</section><para id="element-47"><link document="m17861">Forward to Europe: A.D. 101 to 200</link></para><list id="element-618" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item>
</list>
</section>
  </content>
</document>