<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c97dcaff-2834-4d01-be96-841b85e3b3c5</md:uuid>
</metadata>
  <content>
    <section id="id-922684172285">
      <title>THE FAR EAST</title>
      <para id="element-745"><link document="m17916">Back to The Far East: A.D. 801 to 900</link></para><section id="id-36088965603">
        <title>CHINA AND MANCHURIA (T'ang to 907, Divided Kingdom to 960 and then Sung Dynasty)</title>
        <para id="id3071910">In Manchuria (and a part of Mongolia) Khitan tribes established the Liao Dynasty about A.D. 916 and overran part of China as the T'ang Dynasty collapsed. The Liao administration was well established in the P'o Hai area of eastern Manchuria by 934 and they executed invasions of northern China in 936 and 960, using siege machines, metaled corselets and helmets, with disciplined troops organized on a decimal system similar to that of the ancient Assyrians and the Mongol armies of the future. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The name "Cathay" was derived from Khitae or Ch'i-tan, as they were sometimes called. They resisted Sinicization better than any other invader and retained their tribal nomadic life while remaining essentially Shamanists. Their use of human sacrifice and brutish punishments were particularly offensive to the Chinese. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3505803">Having become the dominant war-lord of north China by 900, Chu Wen soon took the imperial T'ang court at Ch'ang-an under his protection and then slaughtered the ruling eunuchs. He followed this in 904 by murdering the emperor himself, installing a boy successor for three years and then taking over the throne personally. But with this turmoil and the Liao pressure, China broke up into the "Age of the Ten States". It was only in 960 that reunification was accomplished by General Chao-Kuang-yin who founded the northern Sung Dynasty, using a bureaucracy of Confucian officials and an almost socialistic control of the economy. The Sung, however, had to pay tribute to the Manchurian Liao all through this and the next century and they were never able to recover the northern tier of Chinese provinces.. In Charles Hucker 's classification the year 960 marks the end of the Early Empire of China. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3850248">Throughout all the political changes of the century the cave temples of Dunhuang, mentioned in the previous chapter, went undisturbed and, in fact, carving in the caves continued. Today there are still 492 grottoes on five distinct levels. (Ref. <link document="m17805" target-id="twoeighttwo">282</link>, <link document="m17805" target-id="twoeightfive">285</link>) Paper money first appeared in A.D. 950 and the first report of chemical explosives for military use was in A.D. 1,000. By that time the Chinese seemed to have achieved biological accommodations to their previous infections and the population began to jump rapidly. In spite of malaria, bilharzias, and dengue fever the Yangtze Valley was finally conquered. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
        <para id="id3919177">By the year A.D. 1,000 China had reached its "modern" form and it changed very little thereafter until the 20th century. In comparison with the West, the limitations of this society were:
<list id="china" list-type="enumerated"> 
       <item>Human agriculture production (instead of animal and plow) kept a narrow margin between subsistence and production per agricultural head and gave less chance for a high standard of living for common people</item>
        <item> A low level of peasant consumption of artisan products, which were essentially restricted to landlords and officials. European manufacturing, although on cruder material, catered to a wider base</item>
        <item> Merchants were disreputable in China, as Confucius had ranked them near the bottom of the social scale. This inhibited the development of massive mercantile capital and hindered trade abroad. Thus, exploitation of Chinese inventions like paper, porcelain and gun-powder had to wait for the looser ordered society of western Europe. This was one of the side effects of the "command" system mentioned at the beginning of this chapter </item></list> (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="twosevennine">279</link>) </para>
      </section>
      <section id="id-0148102495648">
        <title>JAPAN</title>
        <para id="id3821849">Under Daigo, greatest of the emperors set up by the Fujiwara clan, Japan continued to absorb and began to rival the culture and luxury of China. The period 901 to 922 is called the "Engi period" and was the acme of the Golden Age. Wealth accumulated and gave rise to great luxuriousness in dress, cuisine, manners, arts and tastes. Literature flourished as the syllabary simplification of Chinese characters allowed extensive writing in the Japanese language. In 905 the Kokinshu, an anthology of over 1,000 poems in Japanese, was completed by imperial order and within a century Japanese prose was to rise to great heights. The imperial family's Shintoism fell into disuse.</para>
        <para id="id3125532">The curtain that the Fujiwaras put around the throne was not meant to stifle its occupant but only to shield it. When an emperor showed talent and interest he did not exercise power while remaining emperor, but would abdicate in favor of one of his children, go to a monastery, set up his own court and administration and there he would run the Fujiwaras, who ran Japan. It is Bergamini's (Ref. <link document="m17805" target-id="onetwo">12</link>) concept that throughout history, even including the time of World War II and Pearl Harbor, that the imperial family always ran Japan, although they exerted their domination through the powerful families of the court, such as the Fujiwaras<footnote id="idp10936336">This concept of true power resting ultimately in the Japanese emperor from the beginning throughout history to the 20th century is a relatively new one, put forth by Bergamini in his book published in 1971. (Ref. <link document="m17805" target-id="onetwo">12</link>) The previously unanimous view was typified in the 1958 text of Peffer (Ref. <link document="m17805" target-id="twofourtwo">242</link>) when he says that: "In any analysis of the major elements in the composition of the Japanese scheme, the emperor deserves a minor place". (Page 39) He felt that the emperor's cabinet and Diet were the ornamental and dignified figureheads with the reality being in others, at least until very recent times</footnote>. By A.D. 950 the emperors, who had never set up royal lands for their own income, found themselves dependent on the Fu jiwaras for money and at the same time the nation seemed to fall apart into baronial estates, each with its own Iron Age companies of soldiers. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onetwo">12</link>) Further epidemics of the "coughing violence" (probably whooping cough) between 920 and 923, mumps in 959 and an unknown pestilence of 994 and 995 when over one-half of the population of Japan died, undoubtedly contributed to the decay of the state as the century progressed. Chinese acupuncture had spread to Japan by the end of this century and a medical school was founded by Wake Hiroya, based on Chinese methodology. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
      </section>
      <section id="id-330492306665">
        <title>KOREA</title>
        <para id="id2879134">In A.D. 918 the Koryo Dynasty began in west central Korea and was to rule for almost 500 years. By 935 it had peacefully absorbed the Silla area, uniting the country. Late in the century the Liao of Manchuria began to threaten the Koreans, just as they had the Chinese, and this was only the first of many invasions that occurred in the next several centuries. In this adversity the Koreans turned to Buddhism and built many temples. The ceramics of this period are perhaps the finest expression of Korean art. Chinese acupuncture had spread to Korea by the end of this century. (Ref. <link document="m17805" target-id="oneseventhree">173</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        
      </section>
      <section id="id-795646191877">
        <title>SOUTHEAST ASIA</title>
        <para id="id3130981">After 15000 years the Vietnamese rebelled against the Chinese Sungs in the Red River Delta and gained independence as Dai Viet, or Annam, which is presently North Vietnam. Although traditionally hostile to the Chinese, these people absorbed much of the Chinese character, copied Chinese industrial and agricultural techniques and followed the Confucian political ethic. In Thailand, the Dvaravati continued in power and the great</para>
        <para id="id3505498">Khmer Empire carried on in Cambodia with Yasovarman I proceeding with the fabulous construction projects, including a reservoir some five square miles in size and a stone pyramid to honor himself. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3117216">In Java there was a shift of the cultural center to the eastern part of the island and this situation was to continue for the next five centuries. The great Buddhist temple of Borobudur in the center of Java, however, continued to inspire its followers. (Ref. <link document="m17805" target-id="twoeightsix">286</link>) There was no significant change in Sumatra from the last century.</para>
        <para id="id3179310">Southeast Asia's medical systems were a mixture of Chinese, Indian and Arabic disciplines. The Arabic influence, coming in part from the Greeks, showed up in the four humors (phlegm, blood, bile and wind) whereas Indian concepts were seen in the placement of the soul in the spinal column and instruction in methods of breathing. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        
        
      </section><para id="element-619"><link document="m17918">Forward to The Far East: A.D. 1001 to 1100</link></para><list id="element-540" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17719">Intro to Era</link></item>
<item><link document="m17755">Africa</link></item> 
<item><link document="m17793">America</link></item>
<item><link document="m17841">Central and Northern Asia</link></item>
<item><link document="m17869">Europe</link></item>
<item><link document="m17958">The Indian Subcontinent</link></item>
<item><link document="m17989">The Near East</link></item>
<item><link document="m18021">Pacific</link></item></list>
    </section>
  </content>
</document>