<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ad136b58-bb23-4df9-b0d5-af3a52040bf5</md:uuid>
</metadata>
  <content>
    <section id="id-944753446618">
      <title>AMERICA</title>
      <para id="element-964"><link document="m17791">Back to America: A.D. 701 to 800</link></para><section id="id-792179963527">
        <title>NORTH AMERICA</title>
        <section id="id-837562934352">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id3541382">We have noted previously that since at least 2,300 B.C. northern Canada was inhabited by tribes of the Arctic Small Tool people, who, after about 600 B.C., were called the "Dorsets". A Dorset longhouse, carbon-dated to between A.D. 800 and 900, has just recently been excavated near the shore of the Knud Peninsula of Ellesmere Island by Professor Peter Schledermann and his associates. (Ref. <link document="m17805" target-id="oneeightnine">189</link>) This house consisted of a framework of waist-high walls built of boulders with the base measuring 16 x 148 feet, which was believed to be the foundation for a row of skin tents. Nearby was a 100 foot row of outdoor, individual stone hearths, 18 in number, with stone platforms, apparently used as tables, between them. The community probably contained 100 people and debris on the longhouse floors would indicate that they dined well on various birds, foxes, arctic hares, seals, walruses, belugas and even narwhals. This particular settlement was evidently among the last for this people, as in the next century or two they mysteriously disappeared. At about this same time in this 9th century the Thule Culture, which appears to have involved a new, invading Inuit people, appeared throughout northern Canada. They had dog teams, kayaks, umiaks and winter igloos. They were seal hunters, ivory carvers and wore tailored skin clothing. Apparently they first coexisted with the Dorset groups, as Dorset artifacts have been found in Thule houses. (Ref. <link document="m17805" target-id="oneeightnine">189</link>, <link document="m17805" target-id="twozeronine">209</link>)</para>
          <para id="id3189038">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) says that Greenland was discovered in 900 by the Norseman Gunbjorn, who was blown off course en route to Iceland from Norway.</para>
        </section>
        <section id="id-737197682777">
          <title>THE UNITED STATES</title>
          <para id="id3922474">In the central and southeastern United States the Mississippian Mound-builders Culture continued, with perhaps an increasing Mexican influence from extensive trading activities. This culture seemed to spread throughout the southeastern United States just before A.D. 900. (Ref. <link document="m17805" target-id="twoeightfour">284</link>) Exquisite carved wooden figures have been found from the Key Marco Culture of Florida, dating to as early as A.D. 800. (Ref. <link document="m17805" target-id="twoonefive">215</link>)</para>
          <para id="id2908904">The Anasazia Culture, which had originally developed from the Desert Archaic in Colorado, New Mexico and northern Arizona, had now reached a high level of development with elaborate pueblo dwellings. At Mesa Verde, Colorado, some apartment houses had 800 rooms. There was some irrigation and the people were skilled in weaving, basketry, pottery, masonry, and masonry architecture. They led a ceremonial and artistic life and were skilled artisans in turquoise jewelry as well as wooden and bone tools and utensils. All through this century, however, much of the southern Colorado plateau became climatically unfit for growing corn, with even the best areas marginal. Below elevations of 5, 500 feet the land was too dry and above 7,500 it was too cold. As a result, the Anasazi were constantly moving, looking for more favorable sites. Excavations indicate that of 2,000 to 3,000 inhabitants of the Dolores Valley all were gone by the next century. Their salvation came with new irrigation practices, using shallow channels to divert run-off onto small fields and check dams that collected eroding soil and held the water that carried it. (Ref. <link document="m17805" target-id="twosevenseven">277</link>) In archeological classification the Pueblo I phase terminated at A.D. 900.</para>
          <para id="id3668333">The Hohokams, living south and west of the Anasazi, had a much more extensive irrigation system. Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) agrees with most that the Pima Indians of today are direct descendants of the Hohokams but be believes that Hohokam relics in ancient Libyan language can be identified in the Pima chants, and this not all would concede. Fell believes that the degree of cultural advancement of these 9th century, southwestern Indians is not readily appreciated today. There is a petroglyph in the so-called Court of Antiquity in Washoe County, Nevada, which he interprets as Arabic Kufi, giving instructions on how to find the area of a circle by dividing it into six equal sectors and then rearranging them. The method gives an approximation of "pi" at 3.0. At that time painted pottery was becoming more and more complex in the Mogollon area of southern New Mexico and Chihuahua. (Ref. <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
        </section>
      </section>
      <section id="id-742284612171">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id3530313">Various small, non-urban centers of civilization continued in Mexico, with the Toltec period probably just beginning. The Zapotecs had deserted Monte Albans and the Classic Mayan central lowland sites were pretty well abandoned in this century. The northern part of this lowland culture did not decline as rapidly as the southern portion, but one by one the major ceremonial centers were abandoned and their stelae mutilated and calendars discontinued. Although the Yucatan cities lasted into the next century, the Mayan civilization was doomed to collapse as had the Olmec and Teotihuacan before them. Archeological studies give no real evidence of natural calamity, pestilence, massive slaughter or starvation and the real cause still eludes us. Some still feel that there may be some connection to the persistence of endemic, contagious disease, possibly yellow fever, which was called "black vomit" in the Maya pictograms. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        <para id="id3084471">Further support to the possibility of disease factors is given indirectly by the works of John L. Stephens (Ref. <link document="m17805" target-id="twozerofour">204</link>, <link document="m17805" target-id="twozerofive">205</link>), who explored the Yucatan peninsula in the early l9th century. He found that the entire area of the old Maya ruins was unbelievably infested with mosquitoes and severe fevers, undoubtedly both malaria and yellow fever. In addition, the area was made almost unbearable by a small tick-like insect, Garrapatas, which, in addition to the seriousness of their multiple bites, could well have been disease carriers.</para>
        <para id="id2879909">Still another possible reason for the disappearance of the civilization is suggested by Stephens’s writings, in that the entire area is almost devoid of drinking water for several months each year. In place after place the only source of water which the Indians had was a well hidden away in the depths of a cave, sometimes several miles from the Indian village. For example: the village of Bolonchen, with 7,000 people, had to go down 1,400 feet into a cave to get their water during 4 or 5 months each year. It would seem within the realm of possibility that if two or three drought years occurred together, even such a difficult cave well supply system might have failed and the people would have had to leave.</para>
        <para id="id3102780">It must be admitted, however, that most modern writers tend to attach a political and sociological significance to the Maya decline. The theory is that an aristocracy controlled the great temples and religious centers and taxed the surrounding peasants up to a point where the latter rebelled and destroyed not only the aristocracy but their material effects - the temples and pyramids, etc., as well.</para>
        <para id="id3711517">The Yucatec Society, which seems to have sprung from the original, lowland, parent Mayan Society, was generally inferior to the latter but did have considerable metallurgic advancements and extensive geographical locations on the peninsula. As early as 1840 Stephens had uncovered 44 ancient cities, including such as Merido, Mayapan, Uxmal, Tankuche, Xcoch, Kabah, Chack, Skabachtshe, Labna, Kewick, Xampon, Chunhuhu, Hiokowitz, Kuepak, Zekilna, Labphak, Iturbide, Macoba, Bolonchen and Chichen Itza. A few further details about some of these ruins, as Stephens found them, may be of interest.</para>
        <para id="id3158674">Mayapan was situated on a great plain, thickly overgrown with vegetation. The circumference of the area of the remnants was about 3 miles. Included was a pyramid 60 feet high, 100 feet square at the base, with 4 grand staircases. This was the original capital of the Maya when the entire peninsula was united under one king. Supposedly Mayapan was destroyed by warring chiefs in 1420, only 270 years after the founding of the city<footnote id="idp7448464">All of Stephens's dates seem to be more recent than current dating processes indicate.</footnote> Uxmal had very elaborate hieroglyphics over doorways and great numbers of subterranean cisterns, plaster-lined, apparently for storage of water. Ruins near Tankuche Hacienda had fabulous paintings in red, green, yellow and blue colors. In the remains of the city of Xcoch there was a well of great depth in a cave, with a deep track worn in the rock, made by long continued tread of thousands of people. This cave was known by the local Indians in the 19th century and ascribed to remote people they called "antiguos". In Kabah there were beautifully carved heiroglyphics on lintels, done so finely that it is difficult to know how it was accomplished without metal instruments. At Chack there was another well in a deep, many layered cave as the only water supply over a three mile area. The well was some 1,500 feet down from the cave entrance. Ruined cities were found about every 9 miles, as Stephens trudged through the jungle. At Sachey there was a paved road of pure white stone and the Indians said that it had originally run from Kabah to Uxmal, for couriers carrying letters written on leaves or bark. This was a recurring legend. (Ref. <link document="m17805" target-id="twozerofive">205</link>)</para>
        <para id="id3748893">The National Geographic (Ref. <link document="m17805" target-id="onefivefive">155</link>) calls A.D. 900 the end of the Classic Period of Mesoamerican society. The people of this society shared a common heritage of shared customs, beliefs and artifacts, such as hieroglyphic writing, a ritual ball game played in an I-shaped court, blood offerings in the forms of both self-mutilation and human sacrifices, temples on pyramid platforms, arithmetical systems using a base of 20, use of a calendar of 365 days, with a 200 day ritual calendar besides, and some common gods. About the only point of differentiation between the Yucatan and the Mexican peoples was language. Absent were the keystone arch, plow, alphabetic writing, glass, explosives, the wheel for transport and iron. Copper and gold had appeared only about A.D. 700. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="twozerofive">205</link>)
<link target-id="element-773">Additional Notes</link></para>
      </section>
      <section id="id-247177672664">
        <title>SOUTH AMERICA</title>
        <para id="id3686924">We mentioned in the last chapter that both the Huari and Tiahuacaco had developed great empires. The extent of the latter one is indicated by Engle's 1974 excavation of a 23 foot raft in the far south of Peru containing typical Tiahuanaco decorations. It was composed of several cylindrical reed rollers, held together by small ropes. The appearance of Tiahuanacoid motifs in the coastal valleys corresponded with the disappearance of the Mochica themes farther north and the Maranga and Nazca ones farther south. Neither of the great empires had very long lasting effects, however, and by the end of this 9th century decadence had already reappeared in some areas as the old coastal traditions again began to dominate. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para><para id="element-773"><note id="idp440592">The Late Classic period of Central America (A.D. 600-900) shows another active time of tool making in the region of Colha, Belize. Twenty work-shops of this period have been excavated, identified by mounds of waste flakes and broken tools. Some of these mounds are 1.5 meters deep and cover up to 500 square meters. The end of the Late Classic may have been a violent period of Colha. There is a skull pit containing 28 decapitated heads of men, women and children, with the skulls placed on fragments of Terminal Classic polychromes. The pit was covered with debris from the burning and destruction of adjacent buildings. (Ref. <link document="m17805" target-id="threezerofour">304</link>)</note></para>
        
      </section><para id="element-871"><link document="m17793">Forward to America: A.D. 901 to 1000</link></para><list id="element-915" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17717">Intro to Era</link></item>
<item><link document="m17754">Africa</link></item>
<item><link document="m17833">Central and Northern Asia</link></item>
<item><link document="m17868">Europe</link></item>
<item><link document="m17916">The Far East</link></item>
<item><link document="m17960">The Indian Subcontinent</link></item>
<item><link document="m17988">The Near East</link></item>
<item><link document="m18020">Pacific</link></item></list>
    </section>
  </content>
</document>