<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23316d93-907f-4476-b561-d803a1c9fcd0</md:uuid>
</metadata>
  <content>
    <section id="id-131490087038">
      <title>AFRICA</title>
      <para id="element-866"><link document="m17756">Back to Africa: A.D. 1001 to 1100 </link></para><section id="id-509235534">
        <title>NORTHEAST AFRICA</title>
        <para id="id3303196">This was a period of building in the Lasta Kingdom of Ethiopia, with imported Egyptian artisans and materials for church construction. One of the greatest of the Lasta Zagwe kings was Lalibela, who came to power in 1195. Ethiopian records of this era were not kept indefinitely because later dominant dynasties considered the Zagwe an "usurping" one. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) The cathedral built about A.D. 700 in Qasr Ibrim, Nubia, was originally dedicated to the Virgin Mary, but after a raid in 1172-1173 by Shams ed-Dowla, brother of Saladin, it was converted into a mosque. Its ruins remain today as a small island in Lake Nasser. (Ref. <link document="m17805" target-id="twosevenone">271</link>)</para>
        <para id="id3714992">The death throes of the Fatimid caliphate came about not by Christian Crusaders but by the expansion of Nureddin and his Zangid Sultanate from Syria. Nureddin continued to live at Mosul and let Egypt be ruled by a Kurdish general, Saladin, who then proceeded to set up his own Ayyubid Dynasty in 1174. Islam glorified in the integrity and justice of his rule and even Christendom acknowledged him as a gentleman and scholar, even though a foe. At his death in 1193 his realm again became divided. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      </section>
      <section id="id-998909839722">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3244771">The Norman, Roger of Sicily, annexed the Zirid Emirate of Tunisia about 1153, but as Saladin took over Egypt, a Shi'ite empire was created farther west by a Berber tribe led by another supposed "Mahdi" and this Almohade Dynasty<footnote id="idp6434016">In newer terminology this is the Muwahid Dynasty</footnote> replaced the Almoravids and gave Barbary its finest hour. They defeated the remaining Zirids and finally even ran the Normans from Tunisia. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      </section>
      <section id="id-932781435932">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2887444">The Tellem people continued to flourish in Mali. Men wore robes made of cotton strips sewn together, with waistbands or leather aprons and cotton caps. The women wore short fiber aprons, occasionally with the front pulled back between the legs to fasten to a waistband behind. They had leather sandals decorated with incised geometric designs, leather bags and knife sheaths. Personal ornamentation included beads, iron, wood or bronze pendants, iron and leather bracelets and cylindrical quartz plugs worn in noses or ears of both sexes.</para>
        <para id="id3253550">Ife, a kingdom south of Nok (Nigeria), flourished from 1100 to 1500 and produced the greatest artistic creations of tropical Africa. Ife bronzes were cast by the "lost wax" process which is still in use for some purposes today. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) Timbuktu was a trade center of this century, servicing the empires of Manding and Songhoy. Great stone buildings were erected in Great Zimbabwe as the Shona people made it the capital of their powerful state. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threefive">35</link>) (Please also see the 15th century C.E. where there is a summary of several centuries of activity in this part of Africa).</para>
        
      </section><para id="element-597"><link document="m17758">Forward to Africa: A.D. 1201 to 1300 </link></para><list id="element-898" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17795">America</link></item> 
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17991">The Near East</link></item>
<item><link document="m18023">Pacific</link></item>
</list>
    </section>
  </content>
</document>