<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c1cedccb-b8d5-44bb-ab36-44f3b5d3642d</md:uuid>
</metadata>
  <content>
    <section id="id-394212051994">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-198"><link document="m17836">Back to Central and Northern Asia: A.D. 1401 to 1500</link></para><para id="id2854517">About 1505 the southern, central area of Samarkand, Bukhara and Tashkent (including the area also known as Khorezm) was invaded from the northwest by Muslim Uzbeks, formerly called "Sarts" and representing a remnant of the Golden Horde. Khorezm then became known as the Khanate of Khiva, after its capital. Kazan and Astrakhan were taken from Islam by Ivan IV, the Terrible, in mid-century, chiefly with the use of artillery. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Later an Uzbek leader, Abdullah, extended his rule over parts of Persia, Afghanistan and even Chinese Turkistan, for a short period. The little empire then broke up into separate khanates and emirates. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3017523">Farther north a revived Mongol power under Altan Khan (1550-73) was giving the Chinese considerable pressure. In the west, the first advance into Siberia by the Cossack chieftan, Yermak, heralded the Russian eastward migration. Yermak was backed by a rich merchant family, the Poyarskis, although the only profitable occupation in Siberia at that time was fur-trapping. That great land area was occupied sparsely by a great number of Turko-Mongolian tribes, including the Chukchi, Koryaks and Kamchadali of the far northeast; Lamuts, Yakuts, Tungusy and Ostyaks north of China; and Samoyeds, more Ostyaks and Tartars just east of the Ural Mountains. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwotwo">122</link>) In the arctic north of western Siberia around the mouth of the Yenisey River reindeer herders lived chiefly off those animals. They rode and milked the partially tamed ones and ate the wild ones. (Ref. <link document="m17805" target-id="twoeighteight">288</link>)</para>
      <para id="id3005086">In Tibet, the name "Dalai Lama" was given to the Tibetan theocrat by a 16th century Mongol ruler and the term has come to mean "Ocean of Wisdom". (Ref. <link document="m17805" target-id="twotwoeight">228</link>)</para><para id="element-363"><link document="m17829">Forward to Central and Northern Asia: A.D. 1601 to 1700</link></para><list id="element-172" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17726">Intro to Era</link></item>
<item><link document="m17763">Africa</link></item> 
<item><link document="m17799">America</link></item>
<item><link document="m17875">Europe</link></item>
<item><link document="m17923">The Far East</link></item>
<item><link document="m17950">The Indian Subcontinent</link></item>
<item><link document="m17995">The Near East</link></item>
<item><link document="m18027">Pacific</link></item>
</list>
      
      
    </section>
  </content>
</document>