<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1c987ac5-da56-46a6-83de-c7607bd47cd3</md:uuid>
</metadata>
  <content>
    <section id="id-889284397805">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2923401">As the Pratihara Dynasty fell in 1019, political power in the north of India passed to local chieftains, most of whom belonged to Rajput clans and who were descendants of Ephthalites and other invaders of the past. Then Mahmud the Turk raided from Afghanistan into western India and became the richest king in history. Moslem historians have rated him the greatest monarch of his time, as he ruled the Punjab and the northern Ganges regions, although keeping his headquarters in Afghanistan. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3464584">Palas Buddhist kings ruled Bengal and Bagadha but Chola armies from the south raided as far north on the east coast as the Ganges Delta. These Cholas, originally from the tip of the peninsula, were an ancient people who had now conquered most of Tamil, the eastern Deccan, Ceylon and parts of the Malay peninsula, under their King Rajaraja and his son, Rajendra. Then they drove north, helping to dismember the Palas domains and threatening the Bengals' independence. Ceylon (Sri Lanka) finally expelled the Cholas in 1070 when the dynasty was ended by an assassination.</para>
      <para id="id3006937">It is of some interest that in this century the ancient Ayurvedic (knowledge of life), a traditional Indian healing method, was translated into Persian and Arabic and thus eventually spread to medieval Europe. (Ref. <link document="m17805" target-id="onetwofive">125</link>) (Continue on page 594)</para>
    </section>
  </content>
</document>