<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of The Pacific</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>987915bb-51b9-4b8e-8971-719d3e81158f</md:uuid>
</metadata>
  <content>

      <para id="id3415563">The Pacific Ocean makes up one-half of the globe on which we live and if we exclude Australia, the total amount of land existing as islands in this massive amount of water is almost infinitesimal. Yet many of these tiny islands are of great interest because of the continuing controversies about the origin of their people and method of settlement. It has been impossible to show the entire Pacific on a diagrammatic map on the scale we have selected, so the large map on the second page ahead shows only essentially the south Pacific and omits the far eastern and western expanses, even then. The chief components of this geographical area will be outlined below.</para>
      <section id="id-535795723185">
        <title>AUSTRALIA AND THE PACIFIC ISLANDS</title>
        <para id="id4285116">Because of the lack of space on the next page map, an additional, same scale drawing of Australia is shown below. After one records what little is known about the pre-history of this continent, as will be noted in the text, no more information is available until the 16th century C.E. when Europeans first visited the land.</para>
        <para id="id4085866">The islands of the Pacific are usually divided into three groups. In the western side of the ocean, but north of the equator are the various groups of tiny islands, chiefly of coral origin, which are known collectively as <emphasis>Micronesia</emphasis>. Wake Island, the Marianas and the Caroline are examples of this group. Still in the western Pacific but south of the equator is <emphasis>Melanesia</emphasis>, so called because of the dark skins and Negroid features of the inhabitants. The Solomons, Hebrides and New Caledonia are examples of these basically volcanic islands. Finally, in the eastern half of the Pacific there is the so-called Polynesian triangle with the Hawaiian Islands at the apex, New Zealand in the southwest corner and Easter Island at the southeast point. One must realize that, excluding New Zealand, making any dot visible to the naked eye on any large scale map, makes the land far out of proportion. In correct perspective, they should be only microscopic points.</para>
      </section><figure id="element-921"><media id="idp7494192" alt="map of Australia "><image src="fixMe.jpg" mime-type="image/jpeg"/></media>
<caption>Australia</caption>
</figure><figure id="element-510"><media id="idp260512" alt="map of the Pacific"><image src="fixMe.jpg" mime-type="image/jpeg"/></media>
<caption>The Pacific</caption>
</figure><list id="element-169" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item> </list>

  </content>
</document>