<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b71cd693-9aab-4569-9f98-9b68c4f8b96e</md:uuid>
</metadata>
  <content>
    <section id="id-035032986347">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-929"><link document="m17830">Back to Central and Northern Asia: A.D. 501 to 600</link></para><para id="id3542314">The Great Turkish Confederation controlled most of central Asia and particularly Turkistan, at the beginning of the century. Chinese diplomacy started to break up this Turkish control by 630 and then the Chinese military reconquered the Tarim Basin in 648 and West Turkistan in 656 at the peak of their expansion into Central Asia. The break-up of the Turkish Confederation thus allowed the Moslems to take the Oxus region just after the middle of the century with very little resistance.</para>
      <para id="id3158208">The Chinese of the T'ang Dynasty were supported by the Turkic speaking Uigurs (also Uighurs), who were called "Yee-che" by the Chinese. Actually the Turks of Mongolia had made the Chinese T'ang ruler, T'ai-tsung, their Grand Khan in 630' Near the oasis of Dunhuang, just west of the Great Wall of China and now a part of China, and northeast of the Tarim Basin, lie the caves of the Thousand Buddhas, constructed chiefly during the T'ang Dynasty (A.D. 618-906). In subsequent centuries pilgrims from all over central Asia traveled to visit this labyrinth of sculptures and frescoes painted by Buddhist monks.</para>
      <para id="id3848810">(Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="seventhree">73</link>)</para>
      <para id="id3436674">Tibet was unified early in the century when rival fiefdoms began to be consolidated by King Sontsan Ganbo (or Ganbu), who incidentally married two foreign queens, one from the T'ang Dynasty of China and one a princess of Nepal. An embassy was sent to China in 641. Although the Tibetans became Buddhists, they maintained a war ethos and continued at intervals to fight the Chinese over a period of two centuries. Xenophobic policies prohibiting foreigners, along with the world's highest and most difficult terrain, was then sufficient to keep Tibet isolated from the rest of the world for hundreds of years. The Tibetans remained independent in essence until the 20th century, even though the Chinese have long claimed sovereignty (even back to this 7th century). Tibetans retained a separate language, culture, borders, money and religion. The holiest shrine still standing in the center of Lhasa is the Jokhang, built around A.D. 650 and serving as the Buddhist "Mecca" to the Tibetan faithful. (Ref. <link document="m17805" target-id="twoseventwo">272</link>, <link document="m17805" target-id="twotwoeight">228</link>, <link document="m17805" target-id="oneeighttwo">182</link>) </para><para id="element-447"><link document="m17828">Forward to Central and Northern Asia: A.D. 701 to 800</link></para>
    </section>
  </content>
</document>