<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1d119b16-6b58-4706-afcc-c8f58cb79d08</md:uuid>
</metadata>
  <content>
    <section id="id-0316609751469">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-186"><link document="m17825">Back to Central and Northern Asia: A.D. 1301 to 1400</link></para><para id="id3008485">Transoxiana and Samarkand were each ruled by descendants of Timur and they became rival centers of prosperity and culture equal to any in Europe. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>), writing in the middle 1940s, described that culture along with that of Turkey as the "Turkish-Iranian Islamic Society", still existing. One cannot help but wonder, in the light of activities in the 1970s and 80s, if he still would describe these diverse areas as a single culture. Timur had lived just into this 15th century and was determined to conquer China and had moved north from Samarkand, with a horde of 800,000. Camping at Otrar, some 250 miles north of Samarkand in January of 1401, Timur became ill and died. It was his son Shah Rukh, whom we have seen took over Persia and a grandson Ulugh Beg, who kept the center land from India to Iraq, for awhile. Ulugh Beg set up a great observatory and constructed very accurate astronomical tables.</para>
      <para id="id2429463">The battle which Timur had had with the remnants of the Golden Horde marked the final age of the Mongol conquests, but they were already in decline. The appearance of plague in humans across the steppe as a result of the establishment of the new reservoir for Pasteurella pestis in the area probably was a real factor in undermining Mongol military might, as their manpower dwindled. There was a decay of urban centers on the steppe, irrespective of external factors, such as Timur's destructive frays. Caravan personnel were particularly vulnerable to plague and from this time on new migrations from the steppe failed to materialize. The opening of the new sea route to the east around Africa was still another severe blow to the region and a final factor was the isolationist policies of the Ming Dynasty in China, which tended to dry up the silk route. The Ming even cut off grain supplies to Mongolia, as a means of pressuring the steppe people, but the Mongol response was to go to war and when the Ming retaliated by trying to invade Mongolia, the Chinese emperor was captured, in 1449. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Thereafter the Ming reverted to a completely defensive strategy, withdrawing from Inner Mongolia, so that even the pretense of Chinese military domination of Central Asia was dropped. (Ref. <link document="m17805" target-id="onefournine">149</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
      <para id="id3088774">The Cheibanid Khanate, which had existed north of the Aral Sea for some time, collapsed in 1471 and the great Timurid Emirate finally had to split into the northern Timurid Emirate of Samarkand and the Southern Emirate of Herat. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
      <para id="id3094845">In Tibet it was at this time that the theory of the reincarnation of the lamas was developed. The people were taught that when a lama dies his soul passes to a new-born boy and so an extensive search goes on each time, to find the new Dalai Lama. (Ref. <link document="m17805" target-id="onefiveseven">157</link></para><para id="element-928"><link document="m17825">Forward to Central and Northern Asia: A.D. 1501 to 1600</link></para><list id="element-285" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item> 
<item><link document="m17798">America</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
    </section>
  </content>
</document>