<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5080afec-4f26-42c1-8b01-029052dc2137</md:uuid>
</metadata>
  <content>
    <section id="id-0147668112478">
      <title>THE FAR EAST</title>
      <para id="id2966248">The famous "Peking Man", unearthed in northern China, lived some 500,000 years ago and his use of fire allowed him to live north of the frost line. He appeared to have a brain capable of speech, an erect posture and was a hunter and nut-gatherer. He was an intermediary stage of early man, evolved beyond <foreign>Homo habilis</foreign> who had spread across Eurasia and Africa, and was definitely related to the Java man (<foreign>Pithecanthropus robustus</foreign>). Both have shovel-shaped incisors, a characteristic of the modern Mongoloid race. After this early interglacial period, north China had a series of evolutionary changes with Neanderthal-like types and the fully matured Mongoloid Homo sapiens appearing perhaps 20,000 years ago. In the latter part of this period, parts of south China were occupied by pro-humans with some Negroid racial characteristics. All East Asian stone age people used a distinctive chop- ping tool that differed from the technology of prehistoric Europe and Africa. Does this mean a multiple origin of present day mankind?</para>
      
      <para id="id2946092">About 12,000 years ago China progressed to ceramics and the beginnings of agriculture. This Yang-shao Culture is represented in more than 1,000 excavated sites in Honan and Kansu provinces, with hand-molded red, black and gray pottery painted with pigments. A hunting culture existed in central China at that time.</para>
      <para id="id2848938">At 20,000 B.C. there were land bridges from China to Korea and from Korea to the southern tip of Japan and people could go freely across these areas. The first people to arrive in Japan, however, did so some 100,000 years ago and were pre-Mongolian Asiatics, similar to the aborigines of Australia today. They were wandering hunters with pale complexions and heavy beards of varying colors and degrees of curliness. For the next 90,000 years, during the last of the Ice Ages, Japan was usually linked to the Asiatic mainland by the land bridges and island chains, so that Hokkaido was accessible to Siberia and Kyushu was accessible to Taiwan and Southeast Asia. With the melting of the glaciers some 10,000 years ago, Japan was cut off from the mainland and there were two surviving cultures, each with its own language - a Siberian one in the north, surviving today as Ainu, a distant relative of some tongue of the Siberian tundra, and the southern language, which has developed into modern Japanese. In the latter, some of the more ancient and basic words such as those for "mother", "father", etc., bear some slight resemblance to some Polynesian dialects and to some words of certain hill tribes of Malaya.</para>
      
      <para id="id2872847">Pottery found in Fukin Cave, Kyushu, Japan has a radio-carbon dating of about 129700 B.C. and is considered to be the earliest in the world. The Jomon Period of Japan, with a hunting, fishing and gathering economy and the use of pottery but not metal, started about 12,000 B.C. and continued for the next 8,000 years. In this era Japan seems to have been isolated from China and had more in common with the Pacific Islands.</para>
      <para id="id2959435">Java man, whose remains were found in the Brantas Valley of Java by Eugene Dubois, a Dutch doctor, in 1891, has been dated to 400, 000 B.C., and appears to be related to Peking man in China and has the same Mongoloid, shovel-shaped incisor teeth. Some 20,000 years ago there were land bridges all about the Malayan peninsula, through Sumatra, Java and Borneo and connecting all to the regions of present Cambodia and Vietnam, making the huge subcontinent called the Sunda Shelf. The people may have been the ancestors of present-day Negritos still occupying some remote regions of this area. Most were hunters, some lived in caves, and there were cultivated foods in Thailand as early as 10,000 B.C. There have been carbon datings of 9,750 B.C. of seeds of peas, beans, cucumbers and water chestnuts of the size and shape suggesting actual cultivation. If true, this was some 2,000 years before true agriculture can be proved in the Near East or Central America. About 250,000 years ago people may have walked across the then existing land bridge from the Malaysian peninsula and the Asian mainland to the Philippine Islands. The men there may have been akin to the Java and Peking men. Cave finds west of Mindanao show crude tools of 50,000 B.C. and in some areas there are better tools dating to 20,000 B.C. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
      <para id="id3044186"><link target-id="element-388">Additional Notes</link></para>
<para id="element-388"><note id="idp4904272">Up to 10,000 years ago small bands of hunter-gatherers were widely scattered north to south from Vietnam to Sumatra and east-west from Burma to the Gulf of Tonkin. Spirit Cave excavations have shown a variety of game - deer, pigs, monkeys, bamboo rats, otters, flying squirrels and from the sea - carp and crabs. Nuts, beans and melons were also available. (Ref. <link document="m17805" target-id="twonineseven">297</link>)</note></para><para id="element-705"><link document="m17908">Forward to The Far East: 8000 to 5000 B.C.</link> </para><list id="element-777" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item> </list>
    </section>
  </content>
</document>