<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>41f8b970-a4f9-4f50-baa8-1c618b69e458</md:uuid>
</metadata>
  <content>
    <section id="id-231980629295">
      <title>AFRICA</title>
      <para id="element-388"><link document="m17753">Back to Africa: A.D. 701 to 800 </link></para><section id="id-491149528679">
        <title>NORTHEAST AFRICA</title>
        <para id="id2984004">The old Axum monarchy established a new residence deep in the interior of Ethiopia around Lake Hayq sometime before A.D. 870. This was actually a Christian monastery with some 300 clerics. The old Axumite area was given up entirely to invading sheep herders. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) Nubia remained essentially as in the last century.</para>
        <para id="id3134632">Egypt was a Moslem state but independently ruled by the Tulunid Dynasty. These men were Turkish in origin, having been brought into Islam as professional soldiers. One of them, Ahmad ibn Tulun (869-884) conquered Syria to add to his realm. Egypt, as the ancient granary for southern Europe, no long robbed of its products by foreign masters, entered upon a minor renaissance, with new learning and art, palaces, public baths, a hospital and a great mosque honoring Tulun.</para>
      </section>
      <section id="id-051437056989">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3139431">All of the original Moslem provinces in north Africa were now more or less independent with separate rulers. After 800 Tunisia was ruled by the Aghlabid Dynasty until the end of the century when they were overthrown by the Kotama, a Berber tribe from Kabylia. Morocco, under the Idrisids, had founded a Shi'ite caliphate in 789 which had carried on into this century. Still farther west, just on the Mediterranean side of the Straits of Gibralter, were the Rostemids. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>) (Please see map in connection with CENTRAL EUROPE, this chapter.)</para>
        <para id="id3354767">There were three major trade routes across the Sahara at this time. One went from Fezzan to Kanem, running north of Lake Chad; a second went from Gao, on the Niger bend, to central Maghrib; and the third ran from the western Maghrib to Ghana. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        
      </section>
      <section id="id-0971395448882">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3700795">Commerce across the Sahara brought gold and slaves to the Mediterranean and stimulated the early Negro states of the sub-Saharan regions. Ghana had few natural resources of its own and its wealth was derived from levies imposed on this trade across the desert. We have seen in previous chapters how Jenne-jeno developed as a trade center on the Niger. By 800 it had perhaps 10,000 people and an extensive riverine trade with the Timbuktu region. (Ref. <link document="m17805" target-id="twosixeight">268</link>) To the Arabs, the ruler of Ghana was reputed to be the richest and most powerful monarch in all the Biladas-Sudan (Land of Blacks). Around</para>
        <para id="id3353484">Lake Chad the empire of Kanem-Bornu developed about the beginning of this 9th century and survived for a millenium. This kingdom, founded by Zaghawa nomads, was originally only one of the seven Hausa city-states, each protected by strong city walls and excelling as manufacturers and long distance merchants. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id3812569">On the east coast of Africa a great wave of trading activity swept the countries bordering the Indian Ocean, resulting in a string of city-states along that coast, most of them founded by Muslims from the Persian Gulf and some from southern Arabia. Bantu-speaking Negroes soon joined them to produce a distinct culture and language (Swahili). Farther south in Zimbabwe, the Shona and particularly the Karangas sub-group, continued in this century to develop agriculture, stock raising, gold and copper trading and the building of large stone edifices. They probably originally came from iron-rich Katanga and had an advanced knowledge of iron mining and metallurgy. They soon became the overlords of the indigenous Gokomere and Leopard's Kopje people as the Rhodesian plateau became a beehive of gold, copper and iron production. The products went to the Arab merchants on the coast. The Shona civilization lasted until A.D. 1500. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        
      </section><para id="element-245"><link document="m17755">Forward to Africa: A.D. 901 to 1000 </link></para>
    </section>
  </content>
</document>