<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a29526c-5550-48ed-a50d-1f2323047eed</md:uuid>
</metadata>
  <content>
    <section id="id-485956447993">
      <title>AFRICA</title>
      <para id="element-288"><link document="m17750">Back to Africa: A.D. 501 to 600 </link></para><section id="id-570281223177">
        <title>NORTHEAST AFRICA</title>
        <para id="id3233652">The Ethopian upland soils had been largely destroyed, exposing underlying rocks. In the middle of the century, threatened by Muslim neighbors, Axum lost its Red Sea ports and had its gold supply cut off so its Christians retreated to the highlands, where they remained in isolation until the 15th century. Abandoned buildings deteriorated and contributed to the soil destruction. Land abandonment can be as destructive as over-use and there can be little doubt that all this exacerbated Axumite economic decline. (Ref. <link document="m17805" target-id="twosevenzero">270</link>)</para>
        <para id="id3233656">To the west in Nubia, Coptic Christians thrived. After an Egyptian attack in 651-652 relations between Christian Nubia and Moslem Egypt were formalized by treaty which included an agreement that Nubians would return all runaway slaves to Egypt. A cathedral was built about A.D. 700 in Qasr Ibrim and there were plans to make this a pilgrimage center. Nubia hereafter remained Christian for about 700 years. Just north of the present-day Aswan Dam, the survival of paganism into this 7th century on the island of Philae had been a notable scandal stimulating Byzantine missions into the area. (Ref. <link document="m17805" target-id="twosevenone">271</link>)</para>
        <para id="id3129894">Egypt fell to the Persians temporarily in 616 but fell again to the Arabs later in the century, with Alexandria conquered by the latter in 660. The Monophysite Christians of Egypt actually helped the Moslems overthrow the existing administration. After the conquest, Amr ruled for the Arabs and did so well. (Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="onethreeseven">137</link>) </para>
      </section>
      <section id="id-0145229561713">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3356999">In the last third of the century the raiding Moslems easily took Tripolitania but on their original drive westward they were repulsed from Tunisia by Roman Empire troops. Subsequently, however, conversion of the indigenous Berbers<footnote id="idm2893600">"Berber" is an Arab word meaning "barbarian"</footnote> to Islam in 696 gave Islam a new push and the Byzantine forces in Tunisia were then overrun and Carthage was destroyed again. Soon Morocco also fell to the Islamic onslaught. Shortly thereafter trade routes for slaves, ivory and gold opened up between Morocco-Algeria and the western Sudan. The Murabits (also Almoravids) of Morocco turned south, shattering the Negro Empire of Ghana.</para>
        <para id="id3312728">The Berbers were of an entirely different race from the Arabs, having roundish heads contrasting with the Arabs' long heads. Even when some were initially converted to Islam, allowing the Moslem advance, most of the Berbers retreated to the naked mountains dividing Tunisia's coastal plains from the desert. Even so, the Muslims made a greater impact on these people than Rome or Christianity had previously done. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="fiveeight">58</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        
      </section>
      <section id="id-0722463187453">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3556049">From 500 to 1,200 ancient Ghana, in what is now Mali, monopolized the gold trade from west Africa to Europe. It sat at the southern end of the trans-Saharan caravan routes and thus acted as the hub. Kumbi Saleh was a city of 15,000 people. The excavated ruins of the ancient city of Jenne-Jeno had a formidable three meter-wide wall surrounding it which was constructed sometime between 400 and 800. Delicately constructed gold jewelry has been found under this city wall, indicating that this was a trade center over a long period of time. The nearest gold mines were 800 kilometers south of this developing city. (Ref. <link document="m17805" target-id="twosixeight">268</link>) The Moslem invasion of Ghana from the north caused some disruption in administration certainly, but did not destroy the fundamental culture or the developing cities.</para>
        <para id="id3055076">In the far southeast of Africa the Leopard's Kopje people, a Bantu-speaking group, were in control of Great Zimbabwe from about A.D. 600 to 850. (Ref. <link document="m17805" target-id="fourfive">45</link>) Elsewhere the great bulk of Africa remained as in previous centuries.</para>
        
      </section><para id="element-860"><link document="m17753">Forward to Africa: A.D. 701 to 800 </link></para>
    </section>
  </content>
</document>