<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d15ec0c1-950e-4e78-929c-01751e95573b</md:uuid>
</metadata>
  <content>
    <section id="id-718176070216">
      <title>THE NEAR EAST</title>
      <para id="element-682"><link document="m17995">Back to The Near East: A.D. 1501 to 1600  </link></para><section id="id-256019966669">
        <title>THE ARABIAN PENINSULA, THE MEDITERRANEAN COASTAL AREAS, &amp; IRAQ AND SYRIA</title>
        <para id="id3011551">The Turkish Ottomans continued their rule over almost all of this area. Some Europeans came back from the East Indies to settle in Mocha and Jiddah on the Arabian Red Sea coast, but otherwise there was little change on the peninsula. Intermittent warfare was waged with the Safavid Dynasty of Persia, but trade across the region continued. There was tremendous profit in spices and war was not to interfere with that. 3,000 tons of spices bought in the East Indies for the equivalent of $227,603 could be sold for $1,972,920 at Aleppa, Syria. (Ref. <link document="m17805" target-id="twooneone">211</link>) </para>
        
      </section>
      <section id="id-60879994894">
        <title>IRAN</title>
        <para id="id3262218">Rejuvenated under Shah Abbas I, the Safavid dynasty wrested Baghdad and the Armenian border provinces away from the Turks, and there were some periods of tranquility, with progress in the arts and crafts. Beautiful, strong horses were plentiful and some were moved in caravans of 1,000 at a time. They were reserved for warfare or treated as luxuries with harnesses of silver, gold, and precious stones. Rather than use them for communication, human runners called “chatirs” were utilized. These runners were specially trained for the job from childhood and they were often of the road for 30 to 40 hours at a time. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3130082">The Shia fanaticism faded somewhat, at least in the court, and a lasting peace was finally concluded with the Ottomans in 1639. When Abbas’ grandson Shah Safi came to the throne, however he began to distinguish himself with wholesale executions. It was the beginning of “harem rule” in Persia, initiating a period of rapid decline. The Turks re-won Baghdad and the Cossacks raided on the Caucasus front.</para>
        <para id="id3007499">The customs and dress of the ordinary Persians changed little over the centuries. Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) quotes Chardin, after living 10 years in Persia, in 1686:</para>
        <para id="id3131664">“I have seen Tamerlane’s costume, which is kept in the treasury of Ispahan and it is cut exactly like the clothes worn here today, without any different—dress in the East is not subject to fashion…”<footnote id="idm1064640">As quoted by Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>), page 323, from Chardin, Voyage en Perse et aux Indes orientales, 1686, Vol. IV, page 1</footnote></para>
        <para id="id2893925">The same might be said of their cities. In spite of some degree of culture manifested in advanced arts and crafts, the streets of Ispahan remained without any type of paving, dirty in the summer and muddy in winter. Dead animals, blood from butchered ones, and human excrement increased the filth. An Italian visitor at the end of the century wrote that the humblest house in Palermo was better than the best in Ispahan. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        
      </section>
      <section id="id-401839867043">
        <title>ASIA MINOR</title>
        <section id="id-739028118869">
          <title>TURKEY</title>
          <para id="id2983108">Constantinople, with 700,000 people, was larger than any city in Europe and needed all the Balkan sheep, Egyptian rice, beans, and corn, Black Sea grain and wood, and Anatolian oxen, camels, and horses to support it. It required all empire manpower as well as Russian slaves brought in to the salve market of Besistan. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The sultan himself had 5,000 servants. After Suleiman I (in the last century) the sultans did not marry, basically to keep official wives from meddling in the state and the sultan’s mother became the ruler of the harem. The harem women were technically slaves and as Moslem women could not be enslaved, all these women were foreigners – Russians, Circassians, Venetians, Greeks, and especially women from the Caucasus, where there were many blue-eyed beauties. Originally the eunuchs were white and they came also chiefly from the Caucasus, but at the beginning of this century blacks were used. Since castration was also against Moslem law, these black boys were castrated by Coptic Christians near Aswan as they were brought up from deeper Africa. In theory, these eunuchs, too, were slaves, but they often gained great power because of their proximity to the sultan. As weak, sexually depleted sultans appeared, the Grand Vizier and the Chief of the Black Eunuchs, the “Aga of the women” became the real power in the empire. (Ref. <link document="m17805" target-id="onethreeone">131</link>) At the beginning of the century the new Sultan Ahmed I refused to strangle his brothers, as had been the custom, and simply locked them up in “the cage”, cut off from the rest of the world. Thereafter, occasionally when a sultan died without male issue, one of the brothers would be brought out of the cage to the throne, knowing nothing. Then the grand vizier would rule.</para>
          <para id="id3072781">After signing a peace treaty with Austria in 1606, the Turks fought with Persia and lost Azerbaijan and Georgia. There was a long war with Venice (1645-1660) occasioned by Turkish designs on Crete and again the Ottomans lost, perhaps because of outdated weaponry. A Portuguese ship which was attacked by a Turkish galley in 1603 reported that it was “covered with arrows, up to the topmast.”<footnote id="idm12991872">Quotation from Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>), page 293</footnote> All through this century, the Ottomans competed with Venetians for the mercenary services of Christian infantrymen of the western Balkans. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Only in cavalry did Turkey seem to have an advantage. The empire had 40,000 horses in Asia and 100,000 in Europe, while hostile Persia had about 80,000. (Ref. <link document="m17805" target-id="twosixzero">260</link>) It is probable that the loss of Ottoman manpower and money in their 16th century military excursions, plus the effect of inflation after 1584 and the continuing rising population with a shrinking economy, produced an internal crisis in the early decades of this 17th century. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id2999877">With the empire near collapse, a temporary restoration of power was promoted by the Albanian grand vizier, Muhammad Korprulu, his son Ahmed, and his brother-in-law Kara Mustapha, covering the period from 1656 to 1683. During that interval, in response to a Hungarian appeal for aid against the Emperor Leopold, Kara Mustapha again took an army of over 200,000 to the walls of Vienna. When the attack finally failed due to a coalition of Bavarians, Saxons, and Poles, led by John III Sobieski, Kara was strangled on order of the sultan and after this the empire began again to disintegrate, as both Buda and Belgrade fell. Kara’s fate was typical of the tenuous power of the grand viziers in the last of the century. Between 1683 and 1701 some 12 of these came and went. (Ref. <link document="m17805" target-id="onethreeone">131</link>)</para>
          <para id="id3153406">The Treaty of Carlowitz of 1699 by which most of Hungary was surrendered to Austria marked a turning point in the European-Islamic military balance. Other factors also aggravated the crisis in the Ottoman state. New sea routes to the East left the great Ottoman markets stranded in a backwater. (Ref. <link document="m17805" target-id="sixeight">68</link>( New World silver swamped the Turkish economy, cutting the value of the standard Ottoman coin to 50% of its former value, precipitating uncontrollable inflation. The Janissaries, who had reached 51,647 in number in this century, were already deteriorating due to the admission of free Moslems to their ranks in the previous century and the carefully trained slave-militia was no more. (Ref. <link document="m17805" target-id="onethreeone">131</link>)</para>
          
        </section>
        <section id="id-359377313792">
          <title>ARMENIA</title>
          <para id="id3340575">Throughout all of the Ottoman activity the Anatolian peninsula was honeycombed with trade routes established by Armenian merchants working out of the original Julfa in what was formerly Armenia and from their transplanted New Julfa out of Ispahan, peopling the monsoon ships, commission agents with dealings in Turkey, Russia, Europe, and the Indian Ocean. From their exile center in New Julfa, some traveled to Patna, Nepal and even Lhasa, Tibet. In each city they could be received and assisted by fellow Armenian merchants. Europe, too, felt the impact of these men. In Moscow they handled raw silk from Persia, From permanent settlements there they traveled overland to Sweden, where they met countrymen coming up with other merchandise from Amsterdam. Poland, Germany, England, France, and Venice were all “invaded” by these businessmen. There was a little Armenian colony at Lwow in Poland, with its own printing plants. The master of regular, trading caravans from Poland to the Ottoman Empire was always an Armenian. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
          
          
          
        </section>
      </section><para id="element-724"><link document="m17997">Forward to  The Near East: A.D. 1701 to 1800</link>
</para><list id="element-99" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17800">America</link></item>
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
    </section>
  </content>
</document>