<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5617ec30-ffcd-4b4c-ba79-9094e4c79e54</md:uuid>
</metadata>
  <content>
    <section id="id-784447759181">
      <title>THE NEAR EAST</title>
      <para id="element-863"><link document="m17989">Back to The Near East: A.D. 901 to 1000 </link></para><section id="id-66371686728">
        <title>ARABIA AND JORDAN, MEDITERRANEAN COASTAL AREAS, &amp; IRAQ AND SYRIA</title>
        <para id="id2917714">In the last chapter we witnessed the fragmentation of the once great Abbasid Empire. Its breakdown paved the way for the takeover late in this 11th century by a new Turkish power coming out of the east - a new wave of Seljuqs, a clan of mercenary Ghuzz who had revolted from Ghaznavid employ in 1037 and then soon took over entire control of the area, even of the parent tribe. The remaining Ghuzz, as we shall see later, crossed on west, north of the Caspian and were there known as "Cumans". The Buwayhid Emirate was already breaking up as these new Seljuqs arrived. The latter were orthodox Sunnites and they defeated the Shi'ite rulers, established themselves as the protectors of the Baghdad caliph and then went on to the Mediterranean coast. By the time the surviving stragglers of the 1st Christian Crusade reached the area of Jerusalem, intending to drive out those invading Turks, they had already been pushed back temporarily by the Fatimids of Egypt. Nevertheless, the good Christians slaughtered all the Moslems they could reach and did establish a number of small states, including the Latin Kingdom of Jerusalem (A.D. 1099), none of which lasted much more than a century. It was at this time that a group of Italian merchants from Amalfi established an hostel to care for the pilgrims visiting the shrines in Jerusalem, calling themselves "Knights Templar and the Hospitallers", which was to become the most powerful military order west of the Jordan River. (Ref. <link document="m17805" target-id="eightsix">86</link>) Antioch was captured by Crusaders in 1098 and was ruled by them for nearly two centuries. The Christians called all this land from northern Syria to the Red Sea "outremer", meaning "beyond the sea". The Druze Muslim sect, descendants of ancient nomads, settled in the mountains by the Jordanian border. Some were tall, fair and blue-eyed, perhaps the remnants of intermarriage with Alexander's Greeks<footnote id="idm6239952">At the present there are still about 300,000 of these people in Syria, Lebanon and Israel, fighting Christians whenever they have the opportunity</footnote> (Ref. <link document="m17805" target-id="oneoneeight">118</link>)</para>
        <para id="id3095383">Actually the primary interest of the Seljuqs was not the West but the control of Baghdad and the rich lands of northern Syria, as well as the destruction of the Fatimid Caliphate of Egypt, whose power threatened and whose heretic Shi'ite beliefs were an abomination to the rigidly orthodox Turks. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>) Merchants in Iraq and adjacent regions had attained greater wealth and social prestige in the 10th century and the first part of the 11th than ever before but this was not to last long. (Ref. <link document="m17805" target-id="twosevennine">279</link>) </para>
      </section>
      <section id="id-0780243858508">
        <title>IRAN: PERSIA</title>
        <para id="id3000167">At the beginning of this century Mahmud the Turk, leader of a remnant of the Kirghiz from Tuirkistan, who had ruled from Ghazni, Afghanistan for a century or so, took all of Persia and the Punjab in India, becoming the greatest of the Afghan rulers. His realm was short-lived, however, as a rival Turkish power, the Seljuq branch of the Ghuzz came out of Turkistan and Transoxiana and moving west, took the dynasties of Asiatic Islam one by one. The greatest Seljuq sultan was Malik-Shah. By 1055 the Ghaznavids had been expelled from Persia and the Buwayhids conquered. The conquest of southwestern Asia and even Asia Minor had been completed by 1090, although by the following year the sultanate had again broken up into a dozen warring factions. In the northern mountains of Persia (also in northern Syria), one branch of Shi'ites, the Ismailis, doped up on hashish, reigned with terror, murdering generals, viziers and even caliphs. They were called <foreign>hashshashin</foreign> (Hashish eaters) and thus our word "assassins". (Ref. <link document="m17805" target-id="two">2</link>)</para>
        <para id="id3720018">Omar Khayyam, a Persian living in the last half of this century, was one of the greatest mathematicians of medieval times, developing a partial solution of cubic equations.- He was also without equal in astronomy and philosophy, an atheist, or advanced "free-thinker" and rejected all theology. It is ironical that he is known chiefly to us as a composer of quatrains, such as the Rubaiyah (from <foreign>rubai</foreign> - composed of 4), but all Persians in those days were poets and this was only a diversionary activity of the great Khayyam. Avicenna <footnote id="idm669952">Avicenna's Persian name was Abu-ali al-Husayn ibn-Sina. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</footnote>, about whom we made mention in the last century, continued to work until his death in 1037. He was a Persian boy prodigy who is said to have mastered the Koran by age 10. At age 21 he wrote a scientific encyclopedia but his chief renown is as a physician, compiler, commentator and writer. Some of his texts were used as the basis for medical teaching, even in the British Isles, until the middle of the 17th century. It is said that he mentioned coffee in his writings and the word is definitely of Arabic origin, although the drink possibly originated in Ethiopia. <foreign>Kahwah</foreign>, originally meaning "wine", was used also to mean "coffee" and the later became <foreign>kihwah</foreign>. (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twooneone">211</link>) </para>
      </section>
      <section id="id-804661551525">
        <title>ASIA MINOR</title>
        <section id="id-366704409732">
          <title>TURKEY</title>
          <para id="id3083506">Early in this century there was again a temporary resurgence of Byzantium, with Emperor Basil II eliminating the west-Bulgarian Empire, then reducing the Serbs to vassalage and conquering the Crimea (A.D. 1016) and annexing the Vaspurakan Armenian Kingdom. (A.D. 1022). Under the Macedonian emperors the structure of Byzantine society came closely to resemble that of Sassanian Iran. Princely landowners with armed retinues arose and there were confused clashes between rural and urban aristocracies. In the end this proved fatal to the imperial bureaucratic power.</para>
          <para id="id2981633">One of the decisive battles of history occurred in 1071 when the Byzantine army was destroyed by the Sel juqs at Manzikert, north of Lake Van. After that, western Anatolia was controlled by the Sultanate of Rum and the Eastern Christian Empire consisted only of Constantinople, which had nearly one million people, and Greece. All of Asia Minor was in the control of the Seljuq Turks. Hereafter in this outline, Byzantium will be discussed under the section on GREECE. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>) </para>
        </section>
        <section id="id-233573901396">
          <title>ARMENIA</title>
          <para id="id2353967">Even with fragmentation and multiple kingdoms, the wealth, industry and trade of this area allowed of great prosperity. The people exported beautiful carpets and textiles, furs and leather goods, lumber, fish, minerals including gold, silver and copper, horses and mules, borax and salt. The monasteries had acquired great riches and their schools led a cultural revival, with skilled painters and incomparable scribes, poets and historians.</para>
          <para id="id3231906">Gagik I, ruler of one of the major Armenian kingdoms, lived until 1020 when the country had reached the height of prosperity. In mid-century the Byzantines, in a last gasp, took over this territory until the Seljuq Turks conquered the entire area, along with the rest of the Middle East. The capital Ani fell in 1064 but many Armenians had already fled to the Taurus mountains and were by-passed by the Turks. After Ani fell, others moved to Cilicia, where they founded another kingdom called Lesser Armenia, an entity which lasted until the 14th century. While Armenia, proper, was divided, Georgia became unified and maintained independence until the 13th century. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) </para>
          
          
        </section>
      </section><para id="element-139"><link document="m17991">Forward to The Near East: A.D. 1101 to 1200 </link>
</para><list id="element-200" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17720">Intro to Era</link></item> 
<item><link document="m17756">Africa</link></item>
<item><link document="m17794">America</link></item>
<item><link document="m17825">Central and Northern Asia</link></item>
<item><link document="m17870">Europe</link></item>
<item><link document="m17918">The Far East</link></item>
<item><link document="m17952">The Indian Subcontinent</link></item>
<item><link document="m18022">Pacific</link></item></list>
    </section>
  </content>
</document>