<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>968f00f7-d443-409b-9818-a87b78a7a310</md:uuid>
</metadata>
  <content>
    <section id="id-452033616045">
      <title>THE PACIFIC</title>
      <para id="element-919"><link document="m18008">Back to The Pacific: 1000 to 700 B.C.</link> </para><para id="id2915418">Advanced Neolithic cultures existed throughout many of the Pacific islands. In Australia, the aborigines developed complex kin relationships and a religion involving time-consuming, elaborate rituals. Stone and wooden tablets containing symbols were kept in sacred places which women or uninitiated boys were forbidden to even approach. Some fine painting was done on rocks and bark. (Ref. <link document="m17805" target-id="onenine">19</link>)</para><para id="element-632"><link document="m18006">Forward to The Pacific: 600 to 501 B.C.</link> </para><list id="element-161" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17739">Africa</link></item>
<item><link document="m17778">America</link></item> 
<item><link document="m17816">Central and Northern Asia</link></item>
<item><link document="m17855">Europe</link></item>
<item><link document="m17902">The Far East</link></item>
<item><link document="m17937">The Indian Subcontinent</link></item>
<item><link document="m17975">The Near East</link></item></list>
    </section>
  </content>
</document>