<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ebf4108f-102e-4f9d-baf4-9a3f286f23b6</md:uuid>
</metadata>
  <content>
<section id="id-313806547018">
      <title>NORTHEAST AFRICA</title>
      <para id="element-314"><link document="m17744">Back to Africa: 8000 to 5000 B.C. </link> </para><para id="id3283103">In this period there were Cushitic speaking Hamitic people along the Red Sea and the Gulf of Aden on the coastline of the horn of Africa. In Egypt, sometime between 4,500 and 3,100 B.C. the Badarian Culture existed, with agriculture, irrigation, clearing of jungles and swamps and pictographic writing, which may have been imported from Sumeria. These Badarians may have come from south of Egypt via the Red Sea and Wadi Hammarat, but it is possible that immigrants from Jericho also arrived, bringing food-producing techniques. The overall population of the lower Nile was probably less than 20,000 at 5,000 B.C. (Ref. <link document="m17805" target-id="eightthree">83</link>) The climate was cold and damp and the people wore kilts or long skirts made of linen or skins with the fur inward. They lived in some type of tents or perishable wall homes.</para>
      <para id="id3943376">Hippopotami and crocodiles were in evidence, and in the area of el Badari there are bodies of dogs, sheep and oxen wrapped in matting or linen. This suggests possible reverence for these animals. Lower Egypt had domestic grazing animals from the Levant by about 4,500 B.C., but the Badarians lived primarily in middle Egypt and their pottery dates to the second half of the 5th millennium by thermoluminescence. That they had outside contacts is evidenced by ivory spoons, shells from the Red Sea and turquoise beads from the Sinai. Recent finds of a vast number of reed ships, many with masts and sails have been made in the long dried-up wadi between the Nile and the Red Sea which may well date back to this period. The Egyptians are basically Hamitic, but may well have added mixtures of Nubian, Ethiopian and Libyan natives, coming from the Sahara as it slowly dried, along with immigrant Semitic or Armenoid tribes. Cattle were used as beasts of burden perhaps by 4,000 B.C. The sail was used from about 3,500 B.C. on, and pottery dating to 3,100 bears paintings of sickle-shaped sailing vessels, apparently built with reeds and complete with cabins and centerboards. Egypt was first united as the "Old Kingdom" under Menes<footnote id="idm8594544">Menes is now considered to be one and the same with the legendary King Narmer of Hieraconopolis, so eulogized by Professor Toynbee. (Ref. <link document="m17805" target-id="twotwoone">221</link>, <link document="m17805" target-id="sixeight">68</link>)
<link target-id="element-995">Additional Notes</link></footnote>, who, as king of Upper Egypt, subdued Lower Egypt and united the two with a new capital established at what was later called Memphis. Although Egypt had no copper or tin, it did have gold and there were fabulous goldsmiths in Memphis (actually a clan of dwarfs) from the early days of the United Kingdom. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="ninefour">94</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
      
    </section>
<section id="id-927150645333">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      <para id="id2935454">A Neolithic Hamitic culture was present in Algeria and Morocco with agricultural settlements and pottery by 5,000 B.C. The Sahara was quite wet from 7,000 to 2,000 B.C. and the many lakes reached their maximum extent about 3,500 B.C. when Lake Chad covered some 200,000 square miles. It is now the only remaining lake with 15,000 square miles of water. The rivers of the Sahara ran inland so that alluvial material gradually filled up the inland basins, blocking and slowing the streams. In the fierce sun that followed the changing climate, the water evaporated and the marshes dried out. Salt deposits are still worked at such places as Amadror, Teghaza and Taoudenni which are simply old inland basins. The people of the wet Sahara were Negroid and they raised domesticated cattle and left beautiful works of art on rocks with some figures as high as twenty-six feet. Elephants, antelope, water animals and fish were abundant. The Negroid people of this era were not the Bushmanoid, round-headed people pictured on the rock drawings before 6,000 B.C. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
    </section>
   <section id="id-0303585241723">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id3553904">At 4,000 B.C. there were two languages of the western Sudan family - Yoruba and Idoma - but they were already very different and had apparently been diverging for several thousand years. (Ref. <link document="m17805" target-id="eightthree">83</link>) In tropical Africa there were probably scattered bands of peoples whose descendants are the pygmies of the Zaire forests and Bushmen of the Kalahari Desert. The first true Negroes probably lived as fishermen along the Nile and the Niger rivers and the savannah north and west of the forest about 4,000 B.C. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      
<para id="element-995"><note id="idm10934400">Archeologist M.A. Hoffman of the University of South Carolina (Ref. <link document="m17805" target-id="threeonesix">316</link>) writes of the factors allowing the development of the "first nation", under Narmer (Menes). At Hierakonopolis, in Upper Egypt, about 3800 B.C., there was slight seasonal rainfall, wooded grasslands, fertile flood plains and easy access to the Nile. There were two settlements in the area with mud-brick and wattle-and-daub houses spread over a 100 acre area and having perhaps as many as 10,000 people. This is called the Amratian period (also Naqada I) and excavations have produced maceheads, as symbols of central authority. A huge pottery industry was present, making Red Ware pottery which was traded up and down the Nile. Some was used in the elaborate burials which were part of the Egyptians' religious beliefs. Just after 3500 B.C., however, with the area becoming more arid, potteries were abandoned and the Amratian period came to an end, as people moved into more thickly settled villages along the wetter Nile flood plain, initiating the Gerzean or Naqada II period, which lasted until 3100 B.C. An elite class in the new villages built temples, palaces, larger tombs and possibly an irrigation system, rendering the flood plain able to produce bigger and more reliable harvests. But the water management and excess grain storage problems demanded more central control. Various kings fought for dominance and finally it was Narmer, who succeeded in political unification of the entire Egyptian Nile valley</note></para><para id="element-623"><link document="m17742">Forward to Africa: 3000 to 1500 B.C. </link> </para>
    </section>
  
  </content>
  
</document>