<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f59d9a17-f2c5-4561-8964-ac2f31fd7a11</md:uuid>
</metadata>
  <content>
    <section id="id-976340094476">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-525"><link document="m17931">Back to The Indian Subcontinent: 100 B.C to 0</link> </para><para id="id3117832">In the first half of the century for a brief period the great trading city of Taxila in north India (now Pakistan) was controlled by Indo-Parthians, and the surrounding Saka area had predominantly a Greek culture in spite of the Iranian genealogy. All this ended about A.D. 60 as the Tocharians and the mighty Kushan tribes took over this area. The Kushans reached Benares (150 miles west of Patna) destroying the Sakas as they went. In the far east, a Buddhist civilization flourishing in Bengal was forced to abandon that faith by a Hindu dynasty which subsequently oppressed the native people. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="threeseven">37</link>)</para>
      <para id="id3310973">The Deccan of India was ruled by the Buddhist Satavahana Dynasty while the Munda kings continued to control southern India. The southern coast now assumed new importance because of the sea links between China, India and the Mediterranean world. Pliny complained that India's spices, jewels, muslins and exotic animals were costing Romans 550 million sesterces a year. Also shipped out were turquoise, diamonds, spikenard, indigo, silk yarn and tortoise-shell, while imports were wine, pearls, copper, dates, gold and slaves from Ethiopia, Arabia and the Mediterranean.</para>
      
      <para id="id2944506">Christianity may have reached India even this early in that the apostle Thomas is supposed to have founded the Syrian Church in Malabar before being killed in A.D. 68. This is usually given as the time of Charaka, the great Indian physician who composed an encyclopedia of medicine still used in that country, but he may have lived much earlier. He listed 500 medicinal plants and developed a rather unsystematic catalogue of diseases and cures. His description of what constituted a good hospital would do credit to any today. The Prakrit language became the chief medium of the Buddhists and Jains and Sanskrit faded except in the professional writing of the Brahmins. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
      
      
    </section><para id="element-368"><link document="m17934">Forward to The Indian Subcontinent: 101 A.D. to 200</link></para><list id="element-68" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item>
</list>
  </content>
</document>