<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a20123a-a48c-4ded-a61f-160c72b4fa67</md:uuid>
</metadata>
  <content>
    <section id="id-12949473711">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-400"><link document="m17951">Back to The Indian Subcontinent : A.D. 301 to 400 </link></para><para id="id3409691">The Gupta civilization continued to flourish in northern India, but at the close of the century a new barbarian eruption shattered the peace as the Ephthalites overran and invaded northwestern India from central Asia. There is still apparently some confusion about the make-up and origin of these invaders. McNeill (Ref. <link document="m17805" target-id="onethreenine">139</link>) calls them a branch of the Mongol Juan-Juan but other authorities (Ref. <link document="m17805" target-id="eight">8</link>) insist that they were of a white, Turkish race, not Mongoloid. At any event, although they had made some raids as early as 455 by 480 they had destroyed the Gupta Empire, never to be restored, and they had demolished the Buddhist monasteries.</para>
      <para id="id3409696">In western India many impregnable fortresses in Rajputana kept the Asian invaders out and the local power was divided among several local dynasties. A Pallava warrior dynasty controlled the Deccan and there were many local altercations with the adjacent Chalukyas.</para>
      <para id="id3282267">Individual accomplishment is often independent of external rule and so in spite of the turmoil of this period in India, Aryabhata (A.D. 499) wrote a mathematical works for use in astronomical calculations. Much was borrowed from the Greeks but some innovations appeared, including a unique system of numerical notation. He was familiar with the decimal system and with zero, although he did not actually use the latter. He taught the theory of the rotation of the earth and gave the value of Pi at 3.141.</para><para id="element-255"><link document="m17957">Forward to The Indian Subcontinent A.D. 501 to 600 </link></para>
    </section>
  </content>
</document>