<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>873a2c7d-9b30-465a-b5a3-efe38449278a</md:uuid>
</metadata>
  <content>
    <section id="id-371954328984">
      <title>EUROPE</title>
<para id="element-802"><link document="m17848">Back to Europe: 200 to 101 B.C.</link></para><section id="soeu">
      <title>SOUTHERN EUROPE</title>
<section id="emi">
      <title>EASTERN MEDITERRANEAN ISLANDS</title>
      <para id="id2964786">This was the century when Rome gained control of most of the Mediterranean. Augustus took the Cyclades and conquered Crete in 68 - 67 B.C. and Cyprus in 58. Rhodes was already under Roman jurisdiction. (Ref. <link document="m17805" target-id="threeeight">38</link>) </para>
</section>
<section id="grs">
      <title>GREECE</title>
      <para id="id3015154">Greece became a battle ground for several different campaigns including the First Mithridatic War when the Pontus king was stopped only after he had gotten well down into this peninsula. Athens, which had allied itself with Mithridates, had its prosperity come to an end when it was sacked by the troops of the Roman Sulla in 87 and 86 B.C.. After the sea battle of Actium of 31 B.C. in which Antony and Cleopatra lost to Octavian, Rome legally as well as effectively held the whole of Alexander's heritage in this land and Greece began a reign of peace as an integral part of the Roman Empire. The island of Delos had now become the center of the Athenian world and served as the greatest trading center for slaves in the civilized world. </para>
</section>
<section id="balk">
      <title>UPPER BALKANS</title>
      <para id="id3168646">The basic population of this area remained Celtic and as a frontier of the Roman Empire it served as a battle ground for the Roman-Celtic conflicts, as well as part of the First Mithridatic War. The southern Illyrians were finally conquered by the Roman Augustus between 35 and 34 B.C. The Kingdom of Thrace remained intact and north of this the large Dacian Kingdom also kept its independence in the area of Romania. The Greeks called these people "Getas".</para>
</section>
<section id="ita">
      <title>ITALY</title>
      <para id="id3029860">As the century opened there was still some indecision as to the actual scope and power of Rome over the remainder of the Italian peninsula. In 91 B.C. there was one final war between Rome and her neighbors over the idea of a united Italy and the scope of the rule of the Roman Senate. It ended by the practical surrender of the Senate to the concept of reform which allowed thereafter all Italians to become Roman citizens by decree. The classical Latin language emerged about 100 B.C. af ter some imprints from the languages of Asia Minor, the Balkans and Greece and this classical tongue then held sway for about 300 years.</para>
      <para id="id2863436">On the government scene, while Sulla was in Asia Minor and the Balkans, the consuls Cinna and Marius had instituted a reign of terror, dissolved the Senate and ruled with "iron hands" until Marius' death. When Sulla returned he made himself a dictator and while restoring law and order and the Senate to power, he desolated large parts of Italy, executing over 5,000 people. He tried to establish a permanently aristocratic constitution but this was followed by all sorts of complications. Among these was the revolt of the slaves under Spartacus in 73 B.C., just after Sulla's death. The slaves held out in southern Italy, using Vesuvius' crater for a time as a fortress but when they were at last captured after two years by Crassus and Pompey some 6,000 were crucified along the Appian way. The two generals, former cronies of Sulla, had risen to power through separate and originally conflicting ways. Gnaeus Pompeius, after prevailing upon Sulla to give him the title of Magnus (The Great), won prominence by subduing the traitor Quintus Sertorius, who as a governor of Spain had attempted to set up a separatist regime of his own in that province. Crassus, in addition to his victory over the slaves, had made himself fabulously wealthy through various and sundry unscrupulous deals and now the two men united to undue Sulla's constitution and had themselves elected consuls in 70 B.C. This was the era of Marcus Tullius Cicero, a lawyer who had as his fondest desire to be accepted into the inner circle of the Senatorial class and his whole career was geared to that aim. By prosecuting one of the corrupt provincial governors Cicero gained a praetorship and a rise to power. Meanwhile Pompey gained still more esteem by conquering the Cilician and Cretan pirates who had been preventing normal sea commerce in the Mediterranean and disrupting the great slave emporium at Delos. Soon, therefore, with Cicero's help, Pompey was given absolute power over both land and sea forces through the entire empire. It was then that he went to reorganize the entire Near East. When he returned after several years involvement in the Mithridatic wars, organizing Asia Minor and Syria and conquering Jerusalem he allegedly brought back some two million slaves. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id2979524">Gaius Julius Caesar was the youngest ruler of the late Republic. By 58 B.C. he had been a high priest, staff officer, finance minister, military governor, senator and consul. He had married three times, had countless love-affairs, led campaigns and been involved in various intrigues <footnote id="idp1956256">These remarks about Caesar were taken almost verbatim from Herm (Ref. <link document="m17805" target-id="nineone">91</link>), page 164</footnote>. As he ascended the ladder of political power his offices entailed enormous expenses and this got him involved with the multi-millionaire, Crassus, from whom he had to borrow large sums of money. After a period as governor of Spain, Caesar returned to Rome to join the power group of Crassus and Pompey.</para>
      
      <para id="id2966950">Although meeting some opposition in the Senate led by Cato the Younger, a follower of Greek ideals and standing for an honest financial policy in government, Caesar, Crassus and Pompey formed an extra-legal coalition called "the First Triumvirate". Each soon went his separate way, however, with Caesar conducting his victorious campaigns in Gaul<footnote id="idp7998112">The reader will find some interesting material regarding the difficulties of Caesar's conquests of the Gauls under the heading of WESTERN EUROPE, in this same chapter</footnote>, Germany and Britain, then returning to take control of Rome, over Pompey's objections. This was followed by a victorious trip to the Middle East in Syria and Egypt. When Caesar then returned to Rome there was great inflation and the "annona", or free grain distribution from the public granaries was excessive. Even by 71 B.C. some 40,000 adult male citizens had been receiving free grain, and in the next decades it increased greatly so that Caesar thought he did well to cut back to 150,000 free-loaders.</para>
      <para id="id2864324">Meanwhile Crassus had obtained command of the eastern forces and prepared to emulate the glories of Lucullus and Pompey in Asia Minor and Armenia, but Crassus ran into the Parthians. These fierce Iranians, perhaps with Turanian Mongolian mercenaries, killed 20,000 Roman soldiers along with Crassus and captured 10,000 more at the Battle of Carrhae (53 B.C.) in Syria. The hold of the Romans on Mesopotamia was never very secure.</para>
      <para id="id3932293">After Crassus' death Caesar and Pompey faced each other as antagonists and as the months went by definite lines of battle and forces were drawn up and actual civil war followed. Caesar soon won control of all Italy and gained Sardinia, Sicily and North Africa. After defeating Pompey's forces at Ilerda in Spain he returned to Rome to be made dictator. Pompey fled to the east where he built up a loyal military establishment but all for naught as Caesar caught up to him in Thessaly in 48 B.C. and defeated him. Pompey fled to Egypt only to be assassinated by the teen-aged Ptolemy XIII. After having been made dictator "for life" by the Senate in 45 B.C., Caesar was assassinated by "friends" to whom his divine aspirations were intolerable. The extent of the Roman Republic at the death of Caesar is shown in the map below.</para>
      <para id="id3492527">NOTE: Insert Map 28: THE ROMAN REPUBLIC AT THE DEATH OF CAESAR</para>
      <para id="id3004419">Marc Antony, who had shared a consulship with Caesar, considered himself the sole heir of Caesar and he, with the latter's nephew, Gaius Julius Caesar Octavianus (later Octavian) and Marcus Aemilius Lepidus, who had followed Sulla as consul, all together formed the Second Triumvirate. Publicly the purpose of this association was to avenge the death of Caesar but actually it merely set up power bases for Antony and Octavian. Inevitably they could not abide each other and the quarrels terminated with the Battle of Actium off the Greek coast in 31 B.C. with Octavian winning and subsequently ruling alone as emperor, called Augustus. The people accepted his dictatorship because they had been faring so poorly under the previous senatorial oligarchy. A reign of peace, another "Golden Age", resulted.</para>
      <para id="id3690354">Before this time the Romans had raised armies only for specific tasks, disbanding them after the mission was accomplished, but Augustus created a standing army of 25 legions with the equivalent of another, the Praetorian Guard, in Italy as his personal protection. Of the others, 8 legions were stationed along the Rhine, 3 along the Danube in the Balkan area, 4 in the Yugoslav territory, 4 in Syria and Lebanon, 2 each in Egypt and Portugal, and one each in northern Spain and Carthage. Each legion contained 5,000 men divided into 10 cohorts of 480 each.</para>
      <para id="id2896183">In spite of the "Golden Age", the relief roles had again built up in Rome to 320,000 so that just under one-third of the population had to receive free government grain to exist. It took some 14 million bushels of grain each year just to supply the city itself where 1,500,000 citizens lived, housed in some 46,600 insulae (apartment blocks) three to eight stories high, made of wood, rubble and brick. Windows were simply wall openings and were covered with shutters or hangings. Only the rich had wells or taps into the city conduits; the rest got water from public fountains. There were public lavatories and toilet receptacles which were frequently emptied into the street. Menial work was done by about 2,000,000 slaves, a middle class citizen owning about eight while the rich might have up to one thousand and an emperor twenty thousand. Slaves made up 35% of the population of Italy. (Ref. <link document="m17805" target-id="twofournine">249</link>) Livy stated that it was common for Roman orators to state that "--Jews, Syrians, Lydians, Medes, indeed all Asiatics are born to slavery"<footnote id="idm295568">As quoted by Finley (Ref. <link document="m17805" target-id="twofournine">249</link>), page 119.</footnote> Horses were of little use as a source of energy in this Roman period as they were badly harnessed with the yoke tending to throttle them and they could draw only a light load. Four slaves could do as much. Engineers did manage to change water wheels to the vertical position and add gears which greatly increased their efficiency for turning mill-stones. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <para id="id3112762">NOTE: INSERT Map 30: ROME 100 B.C.</para>
      
      <para id="id2996598">Hellenic culture continued to pour into Rome and literature and art took new dignity.Cicero, Catullus, Virgil, Horace and Livius the historian, all translated and adjusted Greek learning to the Latin tongue. A great philosophical poem, giving the views of Democritus and Epicurus was written by Lucretius, the Roman Epicurean, during this century. The wealthy hired Greek nurses and teachers for their children. The Roman physicians of this period were chiefly Greeks or at least Greek-trained. Asclepiades, originally of Bithynia, developed a high reputation as a physician and was a friend of Cicero and Lucretius. He abandoned the old Hippocrates doctrine of the four humors and felt that the physician, not nature, cured disease. Most Roman practitioners were either freedmen or slaves. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="twoone">21</link>, <link document="m17805" target-id="one">1</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="oneeightfive">185</link>, <link document="m17805" target-id="nineone">91</link>)</para>
      <para id="id3328504">Lucius Licinium Lucullus, one of the Roman generals in the Third Mithridatic War, is credited with bringing the cherry into Europe from the - shores of the Black Sea. Every Roman (as well as every Greek) had his beehives, as honey was the only sweetening common in the West. Indian cane sugar was more expensive and the raw cane was actually less tasty than honey, so there was no attempt to import it, except for medicinal purposes. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwotwo">122</link>)</para>
</section>
</section>
<section id="ceneu">
      <title>CENTRAL EUROPE</title>
<section id="ger">
      <title>GERMANY</title>
      <para id="id3740603">There was now a predominance of Germanic tribes in the area of present day Germany and Caesar and the Romans never actually penetrated that area although Roman merchants and traders did appear with goods to trade for furs and slaves. As the Germanic tribes came south their first encounters were with Celts, but whether much fighting was involved or not is unknown. Actually the Germans were very little different from the Celts; their religions and their languages had common origins. The Romans said the Germans were rather blonder, but otherwise little physical distinction was made.</para>
      <para id="id3353979">Drusus conquered the Bavarian region for Rome from the Celts in 15 B.C. and Rhaetia, which included parts of southern Bavaria along with the Tyrol and east Switzerland, was established as a Roman province late in the century. </para>
</section>
      <section id="id-479242271714">
        <title>AUSTRIA AND HUNGARY</title>
        <para id="id2945128">Having conquered the Celtic Cimbri and Teutones coming down at the edge of Italy and Austria, the Romans now squeezed the Celts out of Austria and consolidated their authority along the Danube clear to Budapest. Some of eastern present day Hungary appeared to be a part of the Kingdom of Dacia, which held out against Roman control for another century.</para>
      </section>
      <section id="id-677618790521">
        <title>CZECHOSLOVAKIA</title>
        <para id="id3300541">The Celtic Boii people, for whom Bohemia was named were driven out of Bohemia at this time by the Germanic tribes descending from the north.</para>
        
</section>
<section id="switz">
        <title>SWITZERLAND</title>
        <para id="id2979167">As noted above east Switzerland was included in the Roman province of Rhaetia. The crowded Helvetii around Lake Neuchatel began a migration westward with cattle and wagons, leaving 400 villages and thousands of homesteads. Fearing a threat to her Mediterranean coastal province, Rome sent Caesar north to intercept the Helvetii and this he did as they poured through a gorge leaving the Lake Geneva area. Of 368,000 Helvetii, only 110,000 got back to Switzerland as the Romans retained control of the area. (Ref. <link document="m17805" target-id="oneninefour">194</link>)</para>
      </section>
      <section id="id-199460615858">
        <title>WESTERN EUROPE</title>
        <section id="id-369085649476">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3044195">Both of these areas continued as part of the Roman Empire. It has been noted under ITALY above that Julius Caesar was sent to Spain in 59 B.C. to suppress the guerrilla warfare and he did get some help from local groups. It was still later, however, after he had been given Gaul in the First Triumvirate that he became locked in a power struggle with Pompey and returned to Spain, defeating Pompey's son in the great battle of Munda near Cordoba in 45 B.C., thereby gaining mastery of the world. The Iberians then adopted the Roman language and culture. (Ref. <link document="m17805" target-id="oneninesix">196</link>)</para>
        </section>
        <section id="id-737683482092">
          <title>FRANCE AND NETHERLANDS &amp; BELGIUM</title>
          <para id="id3042523">Gaul (France) was still essentially Celtic and Caesar's conquests began the Latinization of the country and helped to contain the Teutonic people to the east of the Rhine. The curly-headed Parisii, a Celtic tribe consisting of fishermen and navigators, settled a five acre Ile de la Cete in the river which is now in the center of Paris. The Batave Germanic tribe settled in the Rhine delta, now known as the Netherlands about 14 B.C. and they and the Frisians became the ancestors of the modern Dutch. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) </para>
          <para id="id3011271">After Julius Caesar massacred the Swiss, as noted in a paragraph above, he proceeded in the next eight years to "pacify" all of Gaul, taking some eight hundred towns and killing, by his own count, 1,292,000 men, women and children. He may have enslaved nearly another 2,000,000. In 55 B.C. Caesar experienced and described the greatest naval battle that he had ever been called upon to mount<footnote id="idm1300480">According to Barry Fell in America B.C. (Ref. <link document="m17805" target-id="sixfive">65</link>), Caesar described this sea battle in "De Bello Gallico"</footnote>. His opponents were the Celts of Brittany and their allies from Britain, who had no less than 220 ships, all larger than and superior in construction to those of the Romans under Admiral Rutus. These vessels, which towered over the Roman galleys, had the capability of crossing the Atlantic (Barry Fell's concept) and were apparently under the leadership of the Veneti of Armorica with their allies, the Curiosolites, the Venelli of the Channell Islands and Cherbourg, the Namnetes and Lexovii of Normandy. The high-bowed, graceful ships propelled by the wind were only defeated when the Romans hurled falces into the rigging of the Celtic vessels, then rowing away, tearing out the rigging. Then grappling irons were thrown and the 200 men in each trireme would board the Celtic vessel and in hand-to-hand combat they finally won. (Ref. <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="sixfive">65</link>)</para>
          <para id="id2894111">NOTE: Insert Map 27: GAUL IN CAESAR'S TIME</para>
          <para id="id2919943">On land it required a great engineering feat for Caesar's legions to breach the "murus galliciul", a box-like grid of timbers filled with rubble and stone that surrounded the Celt town of Avaricum (present Bourges, in the center of France) and then slaughter the 40,000 people within. The Gauls at last rallied behind a young chief, Vercingetorix, who first had his people burn their fields and towns as they retreated so that the Roman troops could not live off the land, and then he initiated guerrilla warfare to cut off new supplies to the Roman troops. Vercingetorix was finally cornered in the hills of eastern, central France behind some fortifications. Caesar further surrounded these with nine and a half miles of fortifications of his own to try and contain the Celtic chieftain. Even then Vercingetorix slipped out some cavalry by night and had them gather an additional quarter of a million Gauls from some forty different tribes. In the interim Caesar had built still another circle of fortifications fourteen miles in circumference, facing outward to meet the Gallic reinforcements. For days the battles raged, with the methodical butchery of the 40,000 legionnaires of Rome finally prevailing. Vercingetorix emerged alone from the fort of Alesia, surrendered and was taken prisoner to Rome where he was paraded through the Forum and finally strangled to death some six years later. Caesar allegedly obtained enough slaves after Alesia to give one to each of his legionaires. The course of Gallic civilization was all down-hill from this time on. (Ref. <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
</section>
<section id="britis">
          <title>BRITISH ISLES</title>
          <para id="id2961562">The Belgic tribes were the last of the successive waves of Celts into Britain. They were a people of chariots and horses who introduced a coinage of silver and copper and established themselves as a tribal aristocracy. The Belgic capital was Colchester. The most ancient lettering known in Britain is to be found on the Belgic coins. This tribe seems to have been a mixture of Celtic and Teutonic origin from the region of the lower Rhine. Their new country produced corn, cattle, gold, silver, iron, hides, slaves and hunting dogs. Caesar crossed the channel starting at midnight August 26, 55 B.C. with 80 transports for his legions, experiencing considerable trouble in so doing, with the loss of some ships and men. He won a few victories over the Belgae under their leader, Cassivellaunus, but hastily departed England before winter set in. (Ref. <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="nineone">91</link>)</para>
          <para id="id3786391">Scotland and Ireland were probably not yet involved in these new invasions and remained essentially as in the last century.</para>
        </section>
      </section>
      <section id="id-48404574152">
        <title>SCANDINAVIA</title>
        <para id="id3942810">According to Tacitus, writing about A.D. 100, Sweden in the first century B.C. was dominated by the Suione Teutonic tribe. Scandinavia was never entered by the Romans, although trade was carried on with Danish amber, fur and various slaves exchanged for several Roman products, including wines and some iron objects. </para>
</section>
<section id="easte">
        <title>EASTERN EUROPE</title>
        <para id="id2976604">In this and the past century the Germanic Goths had appeared around Sweden and the Baltic Sea and started migration down into northeastern Germany. Just to the east of them were the Finno-Ugric speaking Estonians and just south of them in the Polish area and extending into middle Russia were Slavs. In southern Russia the Sarmatians were in the ascendancy and they spread out well to the east to the Caspian.</para>

        
        
        
      </section>
</section><para id="element-53"><link document="m17846">Forward to Europe: 0 to A.D. 100</link></para><list id="element-375" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17732">Africa</link></item>
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m17969">The Near East</link></item>
<item><link document="m18001">Pacific</link></item>
</list>
    </section>
  </content>
</document>