<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a2876a1e-3912-45e6-91fd-b8562d69bb01</md:uuid>
</metadata>
  <content>
    <section id="id-753831504287">
      <title>THE PACIFIC</title>
      <para id="element-833"><link document="m18026">Back to The Pacific: A.D. 1401 to 1500</link> </para><para id="id3042815">Both New Zealand and Australia still remained essentially untouched since prehistoric days. Sailing with the westward Pacific current from Mexico, Alvaro de Saavedra reached the eastern Caroline Islands in Micronesia in January, 1528. Subsequently the Spanish introduced cattle, goats, corn and coffee to those small islands, but with these products went foreign diseases of influenza, measles and perhaps others, which killed thousands of island people. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para>
      <para id="id3042820">The Spaniards had no sooner crossed the isthmus of Panama and reached the coast of Peru by water than the Inca historians recounted that inhabited islands were to be found some 2 months sailing distance westward in the South Pacific and gave correct sailing directions to some of these, including Easter Island. It was from these reports that Spanish caravels soon set out on two separate voyages which led to the European discovery of the Solomons in Melanesia in 1567 and the Marquesas of Polynesia in 1595. The latter voyage has an interesting story. Alvaro de Mendana was the Peruvian Viceroy's nephew and had been ordered by King Philip II of Spain to leave Callao harbor, Peru with 150 men to convert the Pacific islanders to Christianity. The presence of the islands were known chiefly through Sarmiento de Gamboa, who eventually was a famous chronicler of the Incas and he had learned from them of the inhabited islands far out in the Pacific. Among his writings is the story of a voyage of Tupac Inca, grandfather of the Inca brother kings that the Spaniards encountered. Tupac allegedly had sailed west with an immense number of balsa barges and 20,000 men, returning almost a year later, with much booty and "black people". Such balsa rafts have been found in various parts of the Pacific. The memory of King Tupac Inca is preserved in the traditions of Mangareve Island and even as late as 1825 a Captain Beechey visited that island and drew a picture of 13 Mangarevans sailing a log raft 40 to 50 feet long. The balsa rafts, like reed boats, were "wash-through" craft which could never be filled with water. At any rate, with de Gamboa as navigator, Mendana sailed west to land without difficulty in the Marquesas. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
      <para id="id2844102">None of the European ships mentioned above or the ones that followed for 200 years were ever able to come back east across the Pacific the way they had gone because of the tremendous westward running currents in the equatorial and southern latitudes of that ocean. Those early trans-Pacific ships usually returned to Spain through the Indian Ocean and around the tip of Africa. Incidentally it was Zacatula, using this same westward ocean flow, called the Saavedia current, who sailed straight across to Mindanao in the Philippines in 1527. Braudel (Ref. <link document="m17805" target-id="twoninetwo">292</link>) tells us that in 1590 a Portuguese merchant from Macao, Joao da Gama, crossed the Pacific and landed at Acapulco, but he says nothing about his route and we must assume that the skipper may well have gone north along the Japanese coast to near the Aleutians and then down the American coast. There is no other way for any kind of early vessel. Malay canoes and proas or Chinese and Japanese junks, whether guided or lost in drift, can be readily brought to British Columbia on the Japanese current and if drifting on from there, in another few weeks, will find themselves in Hawaii. (Ref. <link document="m17805" target-id="ninefive">95</link>) It was sometime in this or the next century that prolonged strife began on Easter Island and some 300 finished moai (giant statues) were overturned. We shall seek the possible meaning of this in the next module. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para><para id="element-407"><link document="m18028">Forward to  The Pacific: A.D. 1601 to 1700</link> </para><list id="element-892" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17726">Intro to Era</link></item>
<item><link document="m17763">Africa</link></item> 
<item><link document="m17799">America</link></item>
<item><link document="m17824">Central and Northern Asia</link></item>
<item><link document="m17875">Europe</link></item>
<item><link document="m17923">The Far East</link></item>
<item><link document="m17950">The Indian Subcontinent</link></item>
<item><link document="m17995">The Near East</link></item>

</list>
      
    </section>
  </content>
</document>