<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d17bcc48-86c8-4482-a863-40bc059bfb59</md:uuid>
</metadata>
  <content>
    <section id="id-128169726178">
      <title>AFRICA</title>
<para id="element-253"><link document="m17732">Back to Africa: 100 B.C to 0</link> </para><section id="nea">
      <title>NORTHEAST AFRICA</title>
      <para id="id3011609">In the south of this region the kingdom of Meroe continued its iron-making and gold production, unmolested. The kingdom of Axum in north Ethiopia and southwestern Arabia now became a strong empire, with a capital city of the same name and Adulis (now Massawa) as the Red Sea port and with a wealth founded on ivory. Axum was a pagan city of palaces and temples which now had many Jew<footnote id="idp3534336">The Falasha of today are the descendants of these Jews (Ref. <link document="m17805" target-id="eightthree">83</link>)</footnote> and Greek immigrants. The country had many Greek insignias and a Greek educated king. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      <para id="id3894278">Egypt continued under Roman rule. In Alexandria the Jewish population increased reaching perhaps to 40% of the total of the city. Among those was the Jewish philosopher and theologian, Philo, who developed the Logos ideas of the Greek Stoics into a concept which has come straight down through the centuries in the Christian theology. "God, in Philo's writings, is the essential being of the world, incorporeal, eternal, indescribable; reason can know his existence, but can ascribe no quality to him--."<footnote id="idp1194224">As quoted from Durant (Ref. <link document="m17805" target-id="foureight">48</link>), page 501</footnote> In order to create the world and establish relations with man, Philo felt that God used a group of intermediary beings. While these had been called diamones by some Greeks and Ideas by Plato, they were called angels by the Jews. Although popularly conceived as persons, Philo thought they existed only in the Divine Minds as the thoughts and powers of God, such powers as the Stoics called Logos, which created and then guided the world. "Philo sometimes thinks of the Logos as a person. In a poetic moment he called the Logos 'The first-begotten of God', son of God by the virgin Wisdom, and says that through the Logos God has revealed himself to man. Since the soul is part of God, it can through reason rise to a mystic vision, not quite of God, but of Logos<footnote id="idp3067056">The translations of these ancient writing are those of Fell (Ref. <link document="m17805" target-id="eightsix">86</link>), page 54, and to my knowledge not otherwise confirmed</footnote>. Durant (Ref. <link document="m17805" target-id="foureight">48</link>) felt that Philo's Logos was one of the most influential ideas in the history of thought, although its antecedents in Heracleitus, Plato and the Stoics are obvious. "Philo was a contemporary of Christ, but he apparently never heard of him although he shared unknowingly in forming Christian theology. Philo tried to mediate between Hellenism and Judaism. From the Judaic point of view he failed; from the historical point of view he succeeded, and the result was the first chapter of the Gospel of John”.<footnote id="idp855024">Quotation taken from Durant (Ref. <link document="m17805" target-id="foureight">48</link>), page 502</footnote></para>
      <para id="id2868828">During the period of the Roman administration of Egypt the irrigation systems were raised to great efficiency. While the government remained Roman, the people remained Egyptian (and Jewish in the cities). 
<link target-id="element-203">Additional Notes</link>
</para>
</section>
      <section id="id-587705332119">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id2957964">Roman Carthage was the capital of proconsular Africa and second only to Rome, itself, in the western Mediterranean. It became a center for education and soon a strong- hold for early Christianity. Plutarch, living in this century, allegedly described voyages of the Carthaginians to North America (Epeiros, in his language) via Iceland (Ogygia) and a return route following the anti-trade winds around latitude 40 degrees north, back to Spain and Carthage. Diodorus of Sicily described a southern route when he spoke of the discovery of an island by Carthaginians which may have been Cuba. (Ref. <link document="m17805" target-id="eightfour">84</link>, <link document="m17805" target-id="sixsix">66</link>)</para>
        <para id="id2983728">The ruler of Mauretania (northern Morocco and western Algeria), another Ptolemy, was murdered in A.D. 40 on the order of the Roman Caligula, but it did not destroy the Berber spirit of independence and they never completely gave up to the Romans. The dromedary, one-hump camels first were brought to the Sahara in this century but they were not used to any great extent for another seven hundred years with the Arab invasion. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      </section>
      <section id="id-19174922042">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3880015">In West Africa on the inland delta of the great Niger River there existed at this time, and probably it had existed for over two hundred years, the village of Jenne-jeno, which has just recently been excavated. Situated only about 300 miles up river from Timbuktu it is probable that even in this early time there were beginning trade relationships by water. Pottery in use through this period was of a design seen several centuries earlier in the southern Sahara, indicating that the original population may have originated there. We shall hear much more about this community which did not reach its peak of development until about A.D. 100. (Ref. <link document="m17805" target-id="twosixeight">268</link>)</para>
        <para id="id3002406">Madagascar had probably been unknown to men until about the time of Christ, when Indonesians arrived with out-rigger canoes and eventually sails. Beginning in this century these sea-farers brought "wet-zone" crops like the Asian and Coco yams and banana to Madagascar and thus to East Africa<footnote id="idp5209312">Hallett (Ref. <link document="m17805" target-id="eightthree">83</link>) puts this at the 4th century C.E.</footnote>. Madagascar had probably been unknown to men until about the time of Christ, when the Indonesians arrived with out-rigger canoes and eventually sails. With their new crops the Negroes found it possible to start moving into the humid forests and low-lying river valleys, thus beginning the settlement of more central Africa. The Bantu-speaking people continued their slow migration down the east coast of Africa. There was iron smelting in Kenya by A.D. 100. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
        
        
        
        
      </section><para id="element-374"><link document="m17745">Forward to Africa: A.D. 101 to 200</link></para><list id="element-529" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item>
</list><para id="element-203"><note id="idp2237360">From this century on until the 19th century first the Aksumite and then the Christian Amhara were expansionist, seizing land and incorporating people. (Ref. <link document="m17805" target-id="threeoneone">311</link>)</note></para>
    </section>
  </content>
</document>