<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8d044558-63ff-4a7f-bc52-60b52845d467</md:uuid>
</metadata>
  <content>
<section id="artificial2">
<title>SOUTHERN EUROPE</title>
    <para id="element-426"><link document="m17858">Back to Europe 3000 to 1500 B.C.</link></para><section id="id-142825218641">
      <title>EASTERN MEDITERRANEAN ISLANDS</title>
      <para id="id3000710">The Cretan civilization ended within the first fifty years of this time period but the exact nature and cause of the destruction is not known. Syridon Marinatos, late Inspector General of Antiguities of Greece, believed that Crete was destroyed by a tremendous volcanic action in Thera, the island known anciently as Kalliste and later also as Sartorini. This last eruption of the Thera volcano was followed by massive tidal waves as the island center collapsed, and these waves surged outward perhaps 650 feet high at probably two hundred miles an hour, dealing the settlements of Crete a pulverizing blow. The ash was carried as far as 1600 miles, killing vegetation and choking harbors. The force of this volcanic explosion has been equated with that of 500 to 1,000 atomic bombs. The ash fallout plunged the Aegean Sea area into night for weeks. Total deposits of the ash on the remnant of Thera are still two hundred feet deep and the same ash has been found recently to be a layer seven feet thick some 9,850 feet deep on the floor of the Mediterranean Sea, 87 miles from the volcano. Scandinavian scholars date this tremendous upheaval of the Mediterranean world as late as 1,200 B.C. and feel that the Sea People who roamed the Mediterranean, raiding the coasts of Asia Minor and Egypt were displaced peoples from island and other coastal civilizations destroyed in this great cataclysm. The period is likened by Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) to what he has described as a similar great unknown tumult of just before 3,000 B.C. There is no doubt but that the blast completely changed the Mediterranean, whether it completely destroyed Crete or weakened it for subsequent invasion by Mycenaeans, or whatnot. The Thera explosion was four times greater than the A.D.1,883 Java eruption that took 36,000 lives and spread a cloud of ash around the earth' (Ref. <link document="m17805" target-id="onetwonine">129</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onezeronine">109</link>)</para>
      <para id="id2980953">Arguments still go on about the actual dating of the great Thera incident, some recent revisions of radio-carbon datings indicating that it occurred about 1,600 B.C. and thus could not have had direct bearing on the Cretan demise. Regardless, there is no doubt that even before its final end, Crete had been subjected to devastating attacks in its island territories by the Phoenicians, new masters of the Mediterranean, and to attacks at home by the Mycenaean, "barbarian" Greeks. The latter, perhaps simply following their own warlike instincts for plunder, definitely came ashore on Crete, at least later, and left their marks, destroying whatever remained of all the palaces except Knossos, which they used for their own capital. The Mycenaean rulers wrote their language in Linear B which has now been at least partially deciphered and appears to be a form of ancient Greek. By 1,375 B.C. even Knossos was burned to the ground and whether this was done by rebelling, remnant Minoans or squabbling Mycenaeans chief s, no one knows. A disastrous expedition to Sicily had been undertaken at about that time, and its failure may have led to the fall of the Knossos lords. Still another view, however, is that Knossos remained functional until 1, 150 B.C. when it fell to invading Dorian Greeks. (Ref. <link document="m17805" target-id="oneeighteight">188</link>) The last vestiges of the Cretan or Minoan civilization in their colonies along the coast of Asia Minor were also destroyed at a still later period by Ionian Greeks who then made their own settlements there. Remnants or refugees from the Cretan society are said to have fled to the Palestine coast, where they became known as Philistines<footnote id="idp1007056">Mc Evedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) says that some refugee Achaeans may have been with the Cretans as they "transformed" into Philistines, as there are close parallels between Philistine and Mycenaean pottery.</footnote>.</para>
      <para id="id3018150">The Thera volcano was not the only cataclysmic occurrence of this period. There were earthquakes all over the Mediterranean and even northern Europe while volcanoes erupted in Italy and the Sinai and seismic tidal waves "caused the sea to recede from the land and even sucked out the rivers"<footnote id="idm2743872">Herm (Ref. <link document="m17805" target-id="nineone">91</link>), page 87</footnote>. After 1,100 B.C. the Dorian Greeks, who had charged down the Greek peninsula, crossed over to Crete to repopulate it and become the ancestors of its present population. (Ref. <link document="m17805" target-id="onetwoseven">127</link>) Rhodes was also colonized by Dorians from Argos in the 11th century B.C. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
    </section>
<section id="artificial">
    <title>GREECE</title>
    <para id="id2910074">Mycenaean power was dominant in the Mediterranean at least after 1,400 B.C.<footnote id="idm5991712">Grant (Ref. <link document="m17805" target-id="sevenfive">75</link>) writes that the Mycenaean civilization started at 1,700 B.C.</footnote> and their pottery was popular from Italy to the Turkish coast. They used many slaves, especially women who were used in the textile and bronze industries, as well as in private households. Some were captured in war, many were bought. Houses had flushing lavatories and bath rooms supplied with terra cotta pipes and sloping gutters. (Ref. <link document="m17805" target-id="twoonethree">213</link>) In the 14th century B.C. a giant mound covering a stone tomb was constructed at Mycenae which was 48 feet in diameter, 43 feet high to the tip of the dome and had a doorway topped with a lintel made of a 100 ton stone.</para>
    <para id="id2943483">At about the 13th century B.C. at the height of their power and when the Mycenaeans controlled the Aegean world, they suddenly began to fortify all their cities and strengthen their defences, indicating a premonition of disaster. Other Greek speaking tribes had begun to drift down into the Greek peninsula by about 1,500 B.C. but it was not until about 1,300 that they were sufficiently strong to begin to usurp the Mycenaean power, so that by the end of that century the Mycenaean cities and fortresses were in ruins, the art degenerated and the written language (Linear B) had been forgotten. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>) 1,250 B.C. is usually given as the traditional date of the Trojan War, with complete collapse of Mycenaea by 1,200, but Cotterell (Ref. <link document="m17805" target-id="fourone">41</link>) gives the latter date as 1,150 B.C.</para>
    <para id="id3000707">There were three main tribes of the new, invading Greeks, each with its own variation of the Greek language - lonic, Aeolic and Doric. The Dorians, descending from the upper Balkans about 1,200 B.C. are generally credited with the actual destruction of the Mycenaean Kingdom. They took the best lands with the less favored regions left to the other tribes. Attica became Ionian, along with a group of cities across the Aegean in the central section of the Asia Minor coast, and from these people came the master institution of Greek civilization, that is, the polis. Physically the polis consisted of a town or city with an area of farm and pasture land surrounding it. Politically it was a community governed by magistrates and laws. All of the invading warriors had ancestral ties with central Asia nomads and still lived a similar life, eating sheep, goat and wild hog. Still another tribe, the Thessalians, entered Greece in the province which now carries their name, sometime before 1,000 B.C. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twooneone">211</link>) </para>
</section>
    <section id="id-831692642135">
      <title>UPPER BALKANS</title>
      <para id="id2968409">Thrace, in the area of present Bulgaria and a corner of present Greece along with European Turkey, began a lively period with identifiable rulers and Indo-European gods, at about 1,500 B.C. This country had two coasts - one on the Aegean and the other on a corner of the Black Sea - and thus was at the cross-road of West and East. The Thracians were formidable horsemen with a taste for battle, banditry and elegant gold objects. Their goldsmiths were producing masterpieces in the 13th and 12th centuries B.C. One of the largest gold finds of Europe's Bronze Age comes from Vulchitrun, Bulgaria and dates to this period, with many resemblances to the art of Mycenaea. They did not have a written language and knowledge of them has come chiefly through their Greek neighbors and recent Bulgarian excavations. This was the homeland of the Phrygeans, who began at this time to spread to Asia Minor. (Ref. <link document="m17805" target-id="onesevenone">171</link>) </para>
    </section>
<section id="id-605721692788">
      <title>ITALY</title>
      <para id="id2845217">As noted in the last chapter, before 1,200 B.C. Italy was inhabited by a thinly scattered, backward population of dark whites of the Iberian or Mediterranean race. Then migrating Aryan Italics moved down, certainly by the end of this period, at 1,000 B.C., settled most of northern and eastern Italy, intermarried with the natives and established the Italian groups of Aryan languages. This included the Latin tribe south and east of the Tiber, and the Umbrians and the Sabines. These latter, living near Villanova, may have been the first Europeans to learn the use of iron. Extreme northern Italy, as well as the Mediterranean coasts of France and part of Spain, was originally peopled by a non-European speaking group called Ligurians. They were apparently pushed north by the Italics, where they came in contact with early Celts so that about 1,200 B.C. this Ligurian culture was absorbed into the Celto-ltalic (Apennine D) and the people gave up their own language to take on the Celtic-P tongue. Subsequently they were referred to by some European historians as Celto-Ligurians. They soon adopted the cremation rituals of the Urnfield Culture. The Italics at the toe of Italy pushed the Sicles toward Sicily, which was inhabited at the time by the Sican tribe, of unknown origin and language. In Etruria, of central Italy between the Tiber and the Arno, there was a Bronze Age Culture called Apennine and there was an abundance of copper and some tin for the making of bronze. Copper from the island of Elba was used throughout the 2nd millennium B.C. South Italy began to receive contacts from Mycenaean Greece as early as 1,300 B.C., particularly on the island of Pithecusae on the west, and Vivara and Lipara, and by the 13th century B.C. Mycenaean imports were already common. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
      <para id="id3211204">For hundreds of years the peaceful farmers of Corsica had buried their dead in great stone chambers with nearby single, standing menhirs which were roughly-shaped, unadorned, raised stones, and some seven feet high. After 1,500 B.C. there was a dramatic change and these menhirs became distinct sculptures with carved heads, tunics, daggers and swords. Whether they represented war trophies or memorials to a courageous enemy is still debatable. At about this same time, or at least between the 14th and the 12th centuries B.C., a tribe of the Sea People, the Shardana, came by way of Libya across the Mediterranean and overran the southern part of Corsica, pushing the remnants of the original Corsicans north, and by 1,000 B.C. the latter had disappeared. The conquering Shardana burned their dead and did not put up monuments. (Ref. <link document="m17805" target-id="onesevensix">176</link>) </para>
    </section>
</section>
<section id="id-923085910498">
      <title>CENTRAL EUROPE</title>
      <para id="id2892316">In this time-frame an Indo-European speaking, tall, blonde people emerged as a confederation of tribes from a prehistoric complex and began to inhabit the bulk of Europe, spreading out from a "nest" around the rich ore fields of Bohemia and the central German mountains. Called Unetice, the distinguishing feature of this Bohemian-central German culture up until about 1,500 B.C. was the burial mound, but by 1,300 they had given this up in favor of cremation with the ashes of the dead placed in urns in cemeteries, and thus becoming known as the Urnfield Culture. This became the custom of later peoples, including the Italics, Venetians and Illyrians., and it may also have been the cradle of the three linguistic variations of "Old Indo-European" and possibly also that of the Phrygians and Armenians who settled in Anatolia about 1,200 B.C. All of these people were farmers, not much inclined to village life, raising animals, hunting, sacrificing to sun-gods, using the battle axe and both two and four wheeled chariots. People later to be identified as true Celts had probably not become differentiated at this time, although there is much confusion in the literature on this point, and many would call the early waves of Indo-Europeans of the Urnfield Culture by this name. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
      <para id="id3126989">It is probable that after 1,220 B.C. the Scandinavian branches of the old Indo-European peoples which had migrated south after the catastrophes which seem to have occurred there in the 15th century (See SCANDINAVIA, this chapter), reached central Europe and spread with the local people in various directions - some to the Apennine peninsula to be- come the Ambrones, later Umbrians - some drove the Veneti to northern Italy and the forefathers of the Illyrians to Yugoslavia, and the Phrygians and Armenians to Anatolia – and finally some went to Greece. In the far north of the continent proper, the Thuringians Germanized north Germany and the Goths, Burgundians, Alemans and Marcomans prepared to move west as the Lausitz Slavs moved in behind them. (Ref. <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="nineone">91</link>)</para>
      
    </section>
    <section id="id-20053253455">
      <title>WESTERN EUROPE</title>
      <para id="id2874710">It was in the 12th century B.C. that Phoenicians from Sidon first settled on the coast of Spain, building a light house at La Coruna to be used as a guide for their ships going to England for tin. Soon after, other Phoenicians from Tyre established trading posts along the Guadalquiver River and finally founded Cadiz about 1,100 B.C. (Ref. <link document="m17805" target-id="oneninesix">196</link>) At this period Spain had a basic population of dark whites who may have been the ancestors of present day Basques, and there were Ligurians on the west coast. The latter had invaded from France and were actually a mixture of early or pre-Celts with Celtic speaking Ligurians who were numerous in France. McEvedy (Ref . 136) insists that about 1,200 B.C. a branch of these same people crossed over into England, conquering and intermarrying with the natives, who were already a mixed group of dark-haired and dark skinned people, possibly Iberian in origin, and light-haired Scandinavians. All of these people spread throughout England and Wales. The area of Wessex was particularly prosperous, with trading contacts with most of Europe and the Mediterranean. Working on the assumption that some of these early invaders of the British Isles were actually Celts, we can differentiate two stocks:
<list id="stocks" list-type="enumerated">
		<item>
The Goidels (Gaels) still surviving in northern Ireland and nigh Scotland, representing a survival of the earliest Beaker-folk with a Q-Celtic tongue
</item>
		<item>
the Cymri and Brythons (Britons) still represented in Wales as the P-Celtic, Urnfield people. The latter were close kin to the Gaulic Belgi
</item>
	</list>

(Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="oneninesix">196</link>) 

</para>
      
    </section>
<section id="id-376183424611">
      <title>SCANDINAVIA</title>
      <para id="id2985921">As the early Celtic people spread across northern Europe, they did not enter Scandinavia, and actually even made a type of barrier cutting off some trade between Scandinavia and the Mediterranean areas. In spite of this some iron, which was the secret weapon of the Celts, seeped into Scandinavia, so that they also had what might be called a "Celtic Iron Age", even though their basic economy still depended mainly on imported bronze to the extent that their unique metal work developed a special Northern Bronze Age. People buried their dead in log coffins in barrows and the clothing and hair were preserved intact. Rock scribings of wild animals and legendary scenes hewn into rock continued to be produced throughout large areas of Scandinavia, including Finland, and even parts of northern Russia. The richest finds of these scribings straddles the Swedish-Norwegian border. (Ref. <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="twotwoeight">228</link>)</para>
      <para id="id3125016">The climate in Scandinavia was for awhile warmer and drier than today and then it became cold again. Glaciers expanded, the sea level sank and vines stopped growing. In the more southern areas the Teutonic or Germanic tribes were in growth and some had already migrated to Britain and back and forth to the main continent. Danish amber was in demand on the continent and by 1,000 B.C. the Danes decked themselves with ornate weapons and ornaments and used bronze lurs as musical instruments. Navigation science must have been fairly well established, as there was much sailing of narrow, keel boats about England, Jutland and Brittany and perhaps even to Gibralter and the Canary Islands, where boat drawings similar to the Scandinavian ones have been found. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
      
    </section>
<section id="id-0893254950465">
      <title>EASTERN EUROPE</title>
      <para id="id30825693">The previously described Urnfield Culture, involving the burial of the ashes of the dead in urns, appeared in Poland about 1,300 B.C. and was also called the Lausitz Culture. These early people of Poland were the Lusatians, a western branch of Slavs. The eastern Slavs by the Pripet marshes of the middle Dnieper River did not use this burial method. North of both of these Slavic groups the Balts and/or Letts lived on the south shore of the Baltic. As indicated previously they may be neither purely Slavonic nor Teutonic nor Celtic. Their classical Baltic Bronze Age Culture, located between the Oder and Dvina, included local metal objects, pottery and burial rites in barrows surrounded by stone rings. To the northeast of the Balts all land area was sparsely inhabited by Finns and/or Lapps. The bulk of the southern branch of the Baltic Finns was the Estonians. Others of this group were the Livs (now about 1,000 remain on the tip of Courland) and the Votes. There are perhaps a few of the latter still around Narva, but they originally occupied all of Ingria. All of these Finns, like the Balts, came originally from the great arc of the Volga in the first half of the 2nd millennium B.C. and probably met with the Aesti, described by Tacitus. As they reached their Baltic homes, they intermarried with Balts and Lapps in an amount unknown. Southern Russia, from the Carpathians to the Caspian Sea was inhabited at that period by the Aryan Cimmerians, probably closely related to the Thracians. The Cimmerian name is preserved in the Crimean peninsula of the Black Sea. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="onefourfour">144</link>)</para><para id="element-946"><link document="m17856">Forward to Europe: 1000 to 700 B.C.</link></para>
      
    </section>
  </content>

  
</document>