<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7b1049e1-03e3-4bf1-baca-f5a1dcfc886f</md:uuid>
</metadata>
  <content>
    <section id="id-109483064065">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3000786">The Vedic Culture continued in Pakistan and northern India, but there was now a shift of emphasis from the region of the Indus to the Ganges River plains, where previously existing villages now became true city-states. The jungles of the Ganges area could not be cleared until iron axes and plows were available. That new metal - iron - also changed warfare to regulation infantry and cavalry. Farther south, Kosala and Magadha kingdoms were built by marcher lords of that area. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twooneone">211</link>) (Continue on page 185)</para>
    </section>
  </content>
</document>