<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c9ff8e3-cce0-47ca-9888-1c80ecb5a732</md:uuid>
</metadata>
  <content>
    <section id="id-182863981261">
      <title>THE NEAR EAST</title>
      <para id="element-586"><link document="m17968">Back to The Near East: 0 to A.D. 100</link></para><para id="id2989013">The increasing land and sea trade between the Mediterranean, India and China increased chances of unfamiliar infections spreading to susceptible populations and severe epidemics are known to have hit the Mediterranean populations and probably China too in this century. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
      <section id="id-771664914575">
        <title>ARABIA AND JORDAN</title>
        <para id="id3230112">The trade routes across the Arabian peninsula were very active at this time. The citizens of Palmyra owned and escorted caravans between the Roman Empire (controlling Jordan and some of northern Arabia) and the Persian Gulf ports of Charax and Apologos, thus accumulating great wealth which permitted the financing of spectacular public buildings. Petra performed the same functions farther south between the Persian Gulf and the Red Sea ports. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      </section>
      <section id="id-549247493429">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3079033">The industry and trade of Judea and the area of Lebanon were intimately connected with the whole of Syria and Iraq. Although the entire region remained under Roman control, the basic people of these lands remained Jewish and Phoenician in derivation, as always. The dye industry, inherited from old Phoenicia continued to function along with schools of medicine and law at Beirut. The upper classes were of Hellenic culture and the Greek language was used in literature and government, while the lower classes remained oriental and spoke Aramaic.</para>
        <para id="id3955826">In A.D. 132 under the leadership of Simeon Bar Cocheba, who claimed to be the Messiah, the Jews made their last effort in antiguity to recover their freedom and their homeland. In the last of the Romano-Jewish Wars they fought desperately for three years against the Roman legions. One-half million men were killed and more starved. After the Jewish defeat, Hadrian forbade any Jewish ritual and the vanquished were shut out of their Holy City and scattered again.</para>
        <para id="id3019876">In the next four centuries there were written two Talmuds, one from Jerusalem and a much longer Babylonian version containing a rich collection of medical lore among the other authoritative Jewish traditions. Some of the medical material came from Alexandria where Jews had flocked in the 4th century B.C. Although dead bodies were avoided as unclean, Rabbi Ishmael is said to have boiled and then studied the body of a prostitute. In surgery the Talmud discusses means of reducing dislocations and performing certain other operations. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwofive">125</link>) </para>
      </section>
      <section id="id-664832441017">
        <title>IRAQ AND SYRIA</title>
        <para id="id3243374">At the beginning of this century there were ten million people living in Greater Syria, which probably encompassed modern Lebanon and Iraq, and there was great prosperity due to the dye and glass industries. Today there are only three million people living in the same area, most finding only a precarious existence. In A.D. 114 the Emperor Trajan exploited a moment of Parthian weakness and advanced down the Tigres and Euphrates rivers to the Persian Gulf, thus putting the rule of Rome over this entire ancient land. In the Hadrian Principate to follow, however, (A.D. 117 - 138), the Roman troops were withdrawn to the Euphrates which then became the eastern boundary of the empire. In the area between the Red and the Black Seas, a hundred cities flourished in this era of relative Roman peace. The political and military reverses of the Jews in Judea in no way affected the large number of them living in Babylonia and elsewhere in the empire. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-107056956009">
        <title>IRAN</title>
        <para id="id2897251">Emperor Trajan also invaded part of Iran and between A.D. 115 and 117 all of Media and part of Parthia, itself, belonged to Rome, but as noted in the paragraph above, Hadrian withdrew all troops to the Euphrates, freeing the main areas of Persia and the Parthian Empire remained pretty well intact. Late in the century Roman generals again attempted to invade this region (165 and 198) but with no lasting effect. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        
      </section>
      <section id="id-152420010867">
        <title>ASIA MINOR: ANATOLIA</title>
<section id="turkey">
        <title>TURKEY</title>
        <para id="id2916304">Even under the years of Roman rule, the Ionian Greek culture still flourished along the coast of Asia Minor. Soranus of Ephesus wrote a treatise on diseases of women, birth and care of children (A.D. 116), a work which marks him as a great gynecologist. Only Hippocrates and Galen rank above him in the medicine of ancient times.</para>
        
</section>
<section id="armenia">
        <title>ARMENIA</title>
        <para id="id3593221">Armenia was a site of almost constant warfare. Just before the beginning of this century that country and Parthia were allied, but when the Parthian King Chosroes set up a puppet governor in Armenia, Trajan declared war, claiming a treaty violation. In 114, on the death of the Parthian puppet, Trajan annexed the country. After his death, however, Hadrian withdrew the troops to a less advanced position and Armenia was again left alone until Marcus sent General Verus back to the area in 162. Verus cruised through Syria and up to Armenia, where he put a Roman puppet on the throne. The Armenians may gave gotten their revenge, however, because upon Verus' return to the West, his troops brought with them a terrible plague which seriously depopulated the empire in A.D. 166 and 167. (Ref. <link document="m17805" target-id="oneonenine">119</link>) </para>
</section>
      </section><para id="element-582"><link document="m17982">Forward to The Near East: A.D. 201 to 300 </link></para><list id="element-35" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m18013">Pacific</link></item>
</list>
    </section>
  </content>
</document>