<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f6b8059a-e4fc-40aa-8b9f-c6620e38a459</md:uuid>
</metadata>
  <content>
    <section id="id-00814117110853">
      <title>THE FAR EAST</title>
      <para id="element-905"><link document="m17922">Back to The Far East: A.D. 1401 to 1500</link></para><section id="id-248183806282">
        <title>CHINA AND MANCHURIA (Continued Ming Dynasty)</title>
        <para id="id2849899">The virulent form of syphilis, supposedly generated by the interaction of Columbus' men and the Caribbean Indians, reached China about 1505. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twosixzero">260</link>) The population about 1580 has been estimated at 130,000,000, although drastic reduction occurred at the end of the century by plague. New crops, including sorghum, sweet potato, maize, peanuts and Irish potatoes were helping to feed the people. Commerce was stimulated by silver from the new world, received in payment for extensive Chinese exports of tea, silk and ceramics. By 1600 the state had converted almost all its revenues to money in the form of silver. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>) In contrast to the West, China had no gradual rise of bourgeoisie as the nature of the state almost prohibited this. A temporary exception might have occurred at the end of this century in the development of the large iron works near Peking and the private porcelain work shops of King-to-chen and the silk trade of Su-Chu. This all stopped with the Manchu conquest in the next century. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id2887599">Throughout its history China has usually had a command economy with prices and production centrally and rigidly controlled in one way or another<footnote id="idm2840944">Even today this central command economy continues under the communist regime and has resulted in extensive economic and social woes, as explained by Fox Butterfield in <emphasis>China: Alive in the Bitter Sea</emphasis> (Ref. <link document="m17805" target-id="twoeightzero">280</link>)</footnote>. By making large scale private accumulation of capital difficult or impossible, the pace of economic development and technological innovation was markedly restricted. Thus in this century while European countries were developing new, better and cheaper weaponry, China held fast to large siege cannons and no one had the means or motive for developing gunpowder weaponry in new directions. The resulting lag behind European military and technological development cost them dearly in the long run. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id3094838">During the Ming Dynasty, about 1517, the Portuguese arrived at Canton with their guns. Being little better than pirates the Chinese treated them as such, although the foreigners did give some aid against other pirates. The Chinese thus finally rewarded them in 1557 by allowing them to settle Macao and to govern it. The Portuguese proceeded to build great opium factories employing men, women and children, all of which brought millions of dollars yearly to the Portuguese provincial government. They were followed by the Spanish, who after taking the Philippines, moved over to take the Chinese island of Formosa after 1571. The Dutch came still later.</para>
        <para id="id3018129">It was probably in this century that the compilation of the Great Herbal in 52 volumes, with information about 1,200 herbs, was completed - an authoritative work in China still today. There are many medical adaptations from Chinese medicine in the western world, including iron for anemia, castor oil, lanolin, camphor, chaulmoogra oil, ephedra vulgaris and a method of inoculation with small pox matter for immunization against that disease<footnote id="idm10743440">These materials all came from China, but not necessarily from this 16th century</footnote>.</para>
        <para id="id2841952">The Portuguese establishment at Macao, permanent by 1557, was only a minor irritant, but at the same time China was under constant pressure from a Mongol power under Altan Khan in the north and from attacks by Japanese pirates along the coast. Huge armies also had to be sent to aid Korea, when the Japanese invaded there. All of this coincided with a decline in the authority of the Ming government, with power actually passing – into the hands of the palace eunuchs<footnote id="idm14350880">Eunuchs, made so in China by complete removal of external genitalia, had been used in the courts since ancient times. Ming emperors often had offending officials flogged in open court, the eunuchs flaying bared buttocks with wooden rods. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</footnote>, who, with their own armies and secret police, were able to terrorize officials and populace and extort heavy taxes. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id3004091">Jurchens of Manchuria were fairly well controlled by the Chinese government until about 1580 when they fought back to again take complete control of that country.</para>
        
      </section>
      <section id="id-0350033435462">
        <title>JAPAN</title>
        <para id="id2897205">It was mentioned in the last chapter that many samurai turned pirate. By 1550 the kings of Burma, Siam and Cambodia all employed Japanese cut-throats for their personal body guards and Japanese pirate traders were at their height, even in Siamese, Philippine and Korean waters. In spite of feudal, clan wars through the country the common people of Japan prospered and the population rose from 15 to 25 million, a figure 2 times that of France, 4 times that of Spain and 5 times that of England. The artisan and merchant classes grew rich on war profits and traders did well with lacquer and steel wares as far away as Calcutta. Some silver and copper even went to Europe. At the same time, how- ever, the imperial fortunes went down so that Emperor Go-Nara (1526-1557) even peddled samples of his calligraphy on the Kyoto streets to regain a fortune. (Ref. <link document="m17805" target-id="twoninetwo">292</link>, <link document="m17805" target-id="onetwo">12</link>)</para>
        <para id="id3004019">In 1542 the first Portuguese ship called at ports in Kyushu and by 1573 the port of Sakai had become a free market and town. Soon powerful craft guilds extended their networks and monopolies from one town to another. In 1549 Francis Xavier, the great Jesuit, arrived and made 150,000 converts, even including some of the great lords, to Christianity in a single generation. Although closely watched, after two years Xavier extracted the taboo information that there was an emperor in Japan above the Shogun, but he never did see him and no westerner saw an emperor for yet another 300 years. The Portuguese had guns, of course, and it didn't take the Japanese long to copy and then improve on the few which they bought from the westerners. Japan had copper and got tin from Malaysia to make new bronze cannon. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2867412">Oda Nobunaga, of both imperial and Fujiwara lineage and ruler over a small fief, including the port of Nagoya, was a military genius, who defeated all the major clan lords between Tokyo and Kyoto by 1568, using foot soldiers equipped with matchlocks. He deposed the Shogun and set up a puppet in his place as he began to build the Emperor Ogimachi a magnificent new palace. Then with the emperor 's sanction, he destroyed various feuding barons and all but one Buddhist monastery in Japan. With Christians he was lenient. In 1575, at 41 years of age, Oda met the lords of the north coast at Narashino in the biggest battle of all - commanding 100,000 men with cannon and muskets. There was no battle in Europe to compare with this for another century. Oda was finally assassinated but during his career Kyoto had climbed from a population of 20,000 in 1550 to almost 500,000.</para>
        <para id="id3076900">His place as head of the army was taken immediately by the most talented of his staff, Hideyoshi, son of a peasant foot soldier. He gave the emperor allegiance and completed the unification of Japan. He was the one man in Japanese history, up until 1945, who really ruled Japan and yet was outside the pool of imperial blood. Small arms and cannon made the older forms of fighting and fortification partially obsolete and facilitated the establishment of a single, central authority. (Ref. <link document="m17805" target-id="twosevennine">279</link>, <link document="m17805" target-id="onetwo">12</link>)</para>
        <para id="id3076904">In 1592 Hideyoshi set out to conquer China, dispatching 205,000 men to Pusan, but Korea was loyal at that time to China and many men were lost to Korean ships during the crossing. Still, the main army was at the Yalu River on China's border within 6 months, there to meet counter-attacks by more than a million Chinese troops. After a 3 year stalemate, Hideyoshi sent a second force and China sent another 2 million reinforcements. The war ended when the Koreans demolished the Japanese supply fleet, as will be detailed under KOREA, this chapter. Hideyoshi died in 1598 during peace negotiations, but for sheer carnage Europe would see nothing like this until Napoleon's campaign more than two centuries later. That Japanese general was given the name "Taiko", meaning "Great Sovereign" a word which has entered our own language as "tycoon". His invasion of Korea cost the lives of 260,000 men and ruined the Japanese peasantry, because their crops had been commandeered to feed the troops. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="twotwotwo">222</link>) We should note here, parenthetically, that carriages in Japan were normally pulled by Korean oxen and horses were primarily reserved for nobles. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        
      </section>
      <section id="id-507112901139">
        <title>KOREA</title>
        <para id="id3009057">After the cruel ruler Yonsangun was overthrown by rebels, Chunjong came to the throne in 1507 and attempted to control the great families through the use of Confucian scholars as ministers. This led to the development of many bitterly antagonistic factions. With the decline of the Ming Dynasty in China, near the end of the century, there was a similar political and cultural decline in Korea. The Japanese invasions of 1592 to 1598 (See above) completed the devastation and made Korea the "hermit kingdom" isolated from the rest of the world. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="oneonethree">113</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id2843919">The Japanese crossed most of Korea and reached the Yalu River on their way to conquer China. They were held there by millions of Chinese troops, but it was a canny Korean Admiral Yi, who destroyed the Japanese wooden supply line ships by ramming them with the world's first iron clad ship, which was painted to look like a fierce turtle. This was 250 years before the Monitor and the Merrimac. The vessel was propelled by oar power and was a most effective weapon against the frail Japanese boats. (Ref. <link document="m17805" target-id="onesixtwo">162</link>) Admiral Yi Sun-shin eventually made an entire fleet of "turtle boats", each armor-plated with what was probably 3/8 inch wrought iron, cut in hexagonal shapes and riveted together. Knives, spearheads and spikes were attached to the plating to deter enemy boarding. In separate actions in 1592 and again later in 1597, Yi destroyed or captured nearly 500 Japanese ships, with no Korean losses. (Ref. <link document="m17805" target-id="oneone">11</link>) </para>
      </section>
      <section id="id-738996037248">
        <title>SOUTHEAST ASIA</title>
        <section id="id-0724993295965">
          <title>CONTINENTAL SOUTHEAST ASIA</title>
          <section id="id-167397935132">
            <title>BURMA</title>
            <para id="id2892441">At the beginning of the century the area of present day Burma consisted of
<list id="burma" list-type="enumerated">
<item>An Araken monarchy, with a capital at Mrohauing</item>
<item>Burmese Ava in the main Irrawaddy Valley, captured by the Shans in 1527 (Ref. <link document="m17805" target-id="twozerosix">206</link>)</item>
<item>Burmese Toungoo in the Sittany Valley</item>
<item>Mon Pegu on the Irrawaddy delta and Tenasserim</item>
</list> 
To the north and east of Ava were a number of Shan states, but after some 300 years of divided rule, the Toungoo Dynasty conquered both the Shans and Mons in the middle of the century, making a united Burma. It then began two centuries of expansion eastward into Siam.</para>
          </section>
          <section id="id-220555093492">
            <title>THAILAND (SIAM)</title>
            <para id="id2918420">A powerful Thai kingdom existed, controlling much of the eastern coast of the Malay Peninsula. In the last half of the century tin was exported to Europe to supplement the Cornish tin mines. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
          </section>
          <section id="id-557495827968">
            <title>LAOS</title>
            <para id="id3091629">The Laos kingdom of Luany Prabang stretched along the upper and middle Mekong.</para>
          </section>
          <section id="id-371400516522">
            <title>MALAY PENINSULA</title>
            <para id="id3094842">The eastern coast was controlled by the Siamese while Malacca, on the west, had been conquered in 1511 by the Portuguese, who then controlled the spice and tin trade of the world. Had the remaining Malay states united they might have been able to drive out the invading Portuguese, but they fought against one another, instead. (Ref. <link document="m17805" target-id="onefourzero">140</link>) When the value of bronze artillery became known to the rulers of India, China and Japan, Malayan tin became critically important. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
          </section>
        </section>
      </section>
      <section id="id-604804463133">
        <title>INDONESIA AND ADJACENT ISLANDS</title>
        <para id="id2868991">Portugal also had stations on Java and Borneo to further consolidate their far eastern trade. In "greater" Java the chief town was Bantam, even for some time after the Dutch built Batavia, in 1619. Bantam was on the northwest tip of the island, surrounded by swamps, with red brick walls and cannon. Three streets leading away from the royal palace were filled with vendors of poultry, parrots, fish, meat, hot cakes, silks, thread, precious stones and what-not. But to the east of the city there was a square where large scale merchants, investors and shippers met. The Chinese played a large role in this gathering, of ten buying up produce for months before the trading ships from the west could arrive on the monsoon winds. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) By the end of the century the Dutch were making their appearance by setting up a factory on Sumatra. The Spaniards had established themselves in the Philippines with a capital at Manila by 1571 after the islands had first been "discovered" by Magellan<footnote id="idm10358864">Magellan was killed on the Philippine island of Cebu in 1521 and of his original 5 ships only 2 made it to the Moluccas and only 18 of the original sailors got back to Seville. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) <link target-id="element-316">Additional Notes</link></footnote> in 1521. The-Spanish exchanged Mexican silver for Chinese silk with galleons sailing back and forth from Acapulco to Manilla quite regularly after 1572. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) The Muslim states on Mindanao retained their independence from Spain for another three centuries. (Ref. <link document="m17805" target-id="onefivethree">153</link>, <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id2371856">Except for the island of Bali, the Islamic faith had completely replaced Hinduism and Buddhism in Indonesia by the end of the century and the old Majapahit Kingdom was broken up into a number of small, weak Muslim states, no match for the invading Europeans. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        
        
        
        
        
      </section><para id="element-316"><note id="idm10831280">Ferdinand Magellan was a Portuguese, but was despised by King Manuel I, so he went to work for Spain, under Emperor Charles V. On his around the world trip his men had no fresh food for almost 4 months and there was terrible morbidity and death from scurvy. (Ref. <link document="m17805" target-id="threezerotwo">302</link>)   (In Portuguese - Fernao Magalhaes) (Ref. <link document="m17805" target-id="threeoneseven">317</link>)</note></para><para id="element-425"><link document="m17924">Forward to The Far East: A.D. 1601 to 1700</link></para><list id="element-821" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17726">Intro to Era</link></item>
<item><link document="m17763">Africa</link></item> 
<item><link document="m17799">America</link></item>
<item><link document="m17824">Central and Northern Asia</link></item>
<item><link document="m17875">Europe</link></item>
<item><link document="m17950">The Indian Subcontinent</link></item>
<item><link document="m17995">The Near East</link></item>
<item><link document="m18027">Pacific</link></item>
</list>
    </section>
  </content>
</document>