<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3b077a89-0799-402a-b5aa-a5c007ab7ee3</md:uuid>
</metadata>
  <content>
    <section id="id-405711703217">
      <title>THE FAR EAST</title>
      <para id="element-314"><link document="m17899">Back to The Far East: 500 to 401 B.C.</link></para><section id="id-152564072808">
        <title>CHINA AND MANCHURIA (Warring States Period of the Chou Dynasty)</title>
        <para id="id2979322">The "Warring States" period continued, with chaos, corruption and division of the country. Even so, in the midst of this there was a profuse development of philosophies with rabid intellectual discussions as in earlier Athens. Mencius was a successor to Confucius who re-stated the latter's views and modified them so that he contributed greatly to the survival of Confucianism. Very different although not incompatible with Confucianists were the Legalists, who believed man basically bad and therefore must be curbed by stringent laws. The Naturalists had introduced the Yin (female) and Yang (male) principles which persist in Chinese thought even today. Taoism was expanded in this period to say that everything in a material world was relative, and that concepts existed only as contrasts. Eleven cities were considered to be very large, including the Ch'i capital, Lin-tze, consisting of 70,000 households, in modern Shantung province. By 325 B.C. regional lords had begun to call themselves "kings". Chopsticks were used in China at least by 400 B.C. Although Chinese tradition teaches that irrigation practices were still more ancient, it was in this and the next century that they were used on a large scale, along with intensive land clearing and the necessary hydraulics. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id2979326">The marshy coastal districts did not lend themselves to charioteering so the infantry armies of the southeastern states of Wu and Yueh began to dominate the battles; chariot fighting declined and by 300 B.C. there were infantry masses in the hundreds of thousands. But in the far west and north, the non-Chinese nomads had developed cavalry for new assaults on China. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id2958690">It is said that about 329 B.C. a Chinese general conquered the Tien Kingdom of Yunnan and settled there, introducing the Chinese culture to this region although it did not come under direct Chinese control until the 7th century C.E.. Recent excavations have shown a Bronze Age culture there with some indication of the use of iron. The art of the Yunnan people, including animal drawings, seems related to the people of the steppes of Asia. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onesevensix">176</link>) </para>
      </section>
      <section id="id-0979722746913">
        <title>JAPAN</title>
        <para id="id3893055">The Jomon hunting and fishing culture continued, with a mixed population, as indicated previously. (Ref. <link document="m17805" target-id="fourfive">45</link>) </para>
</section>
<section id="kor">
        <title>KOREA </title>
        <para id="id3157453">No new information available for this century. </para>
</section>
<section id="sa">
        <title>SOUTHEAST ASIA</title>
        <para id="id2869079">The peoples of Southeast Asia had developed a complex agricultural civilization by this period, growing chiefly rice but also domesticated tubers and legumes, especially yams<footnote id="idm6515936">This refers to large tuberous roots of the climbing vines of the genus Dioscorea and is not the same plant as the sweet potato of America which is sometimes called a "yam" but is the root of the Convolvulaceae family</footnote>. Their work animals were the ox and water buffalo. Bronze was not used in Vietnam until this century, although it had been used in Thailand for some 3,200 years and in China for 900 years. The reason for the slow spread of the metal is unknown. Burmese cotton was the best in the world and was exported in large quantities to India. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        
      </section><para id="element-455"><link document="m17897">Forward to The Far East: 300 to 201 B.C.</link></para><list id="element-474" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>
</list>
    </section>
  </content>
</document>