<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1b195cfc-b564-4676-ab30-1b9747bffd7f</md:uuid>
</metadata>
  <content>
    <section id="id-932179479853">
      <title>THE NEAR EAST</title>
      <para id="element-82"><link document="m17987">Back to The Near East: A.D. 701 to 800 </link></para><section id="id-811545807901">
        <title>ARABIA AND JORDAN</title>
        <para id="id3879598">The original home of the Moslems was no longer the center of their activity, but Muhammed's home area at Mecca remained their religious focal point. At the end of this century this city was controlled by the heretical Shi'ite sect. Moslem states which remained separate from the Abbasid Caliphate were set up in eastern Arabia and Yemen. (Ref. <link document="m17805" target-id="eight">8</link>
<link target-id="element-754">Additional Notes</link></para>
      </section>
      <section id="id-77380887485">
        <title>MEDITERRANEAN COASTAL AREAS &amp; IRAQ AND SYRIA</title>
        <para id="id3303311">Early in the century, with the Abbasid Moslem administration at Baghdad, there was remarkable growth of that city. By 814 it covered approximately 10 by 9 kilometers, the equivalent of modern-day Paris within the outer boulevards. (Ref. <link document="m17805" target-id="eight">8</link>) The caliph in Baghdad was the most powerful man on earth and the Arab dhows rode the Indian Ocean from end to end. (Ref. <link document="m17805" target-id="two">2</link>) The reign of Mamun the Great (813-833) was probably the most glorious of all. Damascus and Baghdad each had observatories and a House of Knowledge, with a rich library in the latter city. (Ref. <link document="m17805" target-id="oneonenine">119</link>) Later, even as the administration began a decline there was still considerable progress in the area in science, literature, astronomy and medicine. Translations continued to be made from Syriac, Greek, Pahlavi and Sanskrit to Arabic. Johannitus was one of the great translators of medicine just after 800. The Hellenistic heritage was appropriated with some added original Moslem contributions. The mathematician, Al-Kharizmi, for example, became the first to use Indian (our Arabic) numerals to develop new forms of calculation.</para>
        <para id="id3583747">In the west of this region, Syria played its usual role as a border state between two rival empires, this time the eastern Abbasids of Baghdad and the Turkish controlled Egypt. Early in the century the former dominated but about 870 Syria was conquered for Egypt by Ahmad ibn Tulun, one of the Turkish mercenaries originally hired by the caliphs for personal body guards and armies.</para>
      </section>
      <section id="id-977075214233">
        <title>IRAN: PERSIA</title>
        <para id="id3304073">As the Abbasid Caliphate eventually became corrupt and weakened, it gave way in the last of the century in Persia to the native Saffarid Dynasty, which also ruled part of Central Asia. One spot just south of the Caspian remained separate as the Shi'ite Emir- ate of Alid (Descendant of Ali). (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Persian language was revived. Windmills with vertical sails fitted to wheels turning horizontally were operating in Persia by this century and possibly much earlier. These mills may have spread from Iran to China as well as to the Mediterranean. (Ref. <link document="m17805" target-id="twosixzero">260</link>) 
<link target-id="element-992">Additional Notes</link></para>
      </section>
      <section id="id-323773186012">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-991417480076">
          <title>TURKEY (BYZANTIUM)</title>
          <para id="id3543681">Although the Emperor Nicephorus made peace with Charlemagne in 803 so that the eastern empire could retain control of southern Italy, Venice and Dalmatia, he could not pacify the Arabs who resumed raids in 804 through 806. As a result the Byzantines lost control of the seas and African Moslems took Crete and invaded Sicily. The Rus took over the Black Sea and by 860 attacked Constantinople itself. After 867 Byzantine fortunes improved, however, as a capable general, Basil I, founded the Macedonian Dynasty. Although born in Macedonia, Basil was actually of Armenian descent. In the meantime, in spite of the more or less constant and losing warfare, as is so often the case, the Greek Byzantine Empire at the same time enjoyed a brief renaissance as the University of Constantinople was restored and an Alexandrian Age of scholarship developed. Schools of law and medicine, as well as philosophy and mathematics, were promoted. A unique and formidable religious art accompanied the intellectual activity, particularly after the Council of Sophia had allowed the return of iconoclasm and instituted a new period of persecution of certain monks.</para>
          
        </section>
        <section id="id-55402987622">
          <title>ARMENIA</title>
          <para id="id2932604">The Christian kingdom of Armenia, which now included the old Georgian kingdom of Iberia, kept independent of the Arabs by paying tribute. The Bagratuni family established a dynasty under the title of "Prince of Princes", built a capital at Ani and gave the country several generations of progress and relative peace. Ashot I was the first independent sovereign, ushering in Armenia's "Golden Age". (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para><para id="element-584"><link document="m17989">Forward to The Near East: A.D. 901 to 1000 </link>
</para><list id="element-683" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17717">Intro to Era</link></item>
<item><link document="m17754">Africa</link></item> 
<item><link document="m17792">America</link></item>
<item><link document="m17833">Central and Northern Asia</link></item>
<item><link document="m17868">Europe</link></item>
<item><link document="m17916">The Far East</link></item>
<item><link document="m17960">The Indian Subcontinent</link></item>
<item><link document="m18020">Pacific</link></item></list><para id="element-754"><note id="idp1110672">The most important early Islamic archaeological complex in Arabia, outside Mecca and Medina, is the more than 600 mile-long Darb Zaubaida, or pilgrim road. Actually it extended even father, to Baghdad, in Mesopotamia. It was lavishly equipped with wells, catch basins, rest stops and hostelries for pilgrims to Mecca. The name "Zubaida" was that of the wife of Caliph Harun al Rashid. (Ref. <link document="m17805" target-id="threeonefive">315</link>)</note></para><para id="element-992"><note id="idp894608">Slaves from Russia were at a premium in Persia in this century and sold for as much as 600,000 dirhams. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
        </section>
      </section>
    </section>
  </content>
</document>