<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>72104d03-079e-4fc1-b9f1-233c651d9bdc</md:uuid>
</metadata>
  <content>
    <section id="id-463735526517">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3375548">Chaos continued from the Ephthalite invasions throughout the failing Gupta Empire in the north. The invaders were finally defeated by a Hindu confederation in 528 but they had profoundly affected the caste system and disrupted the heirarchy of ruling families. Some Ephthalites stayed in India as a distinct group. In spite of the warfare, great scientific progress was made in this northern India area, with advances in chemistry such as calcination, distillation, sublimation, production of light without heat, the mixing of anesthetic and soporific powders and the formation of metallic salts, compounds and alloys. Brahmagupta, the astronomer, lived near the end of the century and systematized rules of arithmetic, algebra and astronomy and developed an integral solution of an indeterminate equation. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="foursix">46</link>)</para>
      <para id="id3130433">The third branch of Buddhism, Tantric, appeared in the Himalayan lands, interlacing Mahayana Buddhism with old Tantric cults of India that invoked deities by magic and rituals. There was a large array of divinities both male and female, along with demons. (Ref. <link document="m17805" target-id="oneonefour">114</link>)</para>
      <para id="id3371211">The Deccan was not unified again until about 550, under the western Calukya Dynasty. Southern India remained essentially Dravidian, but little is known of its detailed history and nothing of its art until the end of this century when the Pallavas ruled from north of Madras to the sacred river, Kaseri, and had sculptures and cave temples. Still farther south were the Pandyas and Ceras. (Ref. <link document="m17805" target-id="onenine">19</link>)</para>
      <para id="id3375552">In Ceylon, the original Veddas were conquered by Sinhalese invaders from northern India and the Veddas survive today only as a small group in the remote interior. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) (Continue on page 445)</para>
    </section>
  </content>
</document>