<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dc85cb41-cf5a-4977-b3bb-143e6a52aa2c</md:uuid>
</metadata>
  <content>
    <section id="id-0316244490987">
      <title>SOUTHERN EUROPE</title>
      <para id="id3592115">Crete and the Aegean Islands were sites of agricultural settlements spreading over from Asia Minor between 7,000 and 6,000 B.C. (A little different view is suggested in the next chapter). A mysterious people whose place names and therefore language was not Greek, spread over the eastern Mediterranean perhaps as early as 6,000 B.C. Linguist Leonard Palmer believes there is a definite Middle Eastern flavor to the words left behind, and traces them to the Luvians, a people from the hills of Turkey. "Corinth", "Olympus" and "Knossos" are among those names that are not Greek. The oldest houses below Knossos on Crete, in a neolithic layer dated at 6,000 B.C., were made of mud bricks hardened in fire, a mid-eastern technique never seen later on the island. The first settlers of Crete, whoever they were, found a heavily forested land with vast stands of cypress, oak, chestnut and pine, unlike modern, denuded Crete. Cyprus had a Neolithic population by the 4th millennium B.C. (Ref. <link document="m17805" target-id="onezeronine">109</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="fourone">41</link>)</para>
      <para id="id2904791">The central mountains of Greece are a series of limestone ridges running southeast into the Aegean Sea where peaks form a series of islands. The cultivable valleys on the coast are more accessible from the sea than from each other or the rest of Europe. Therefore the east coast of Greece participated in the agricultural settlement of the Aegean via the sea from the east. Domesticated sheep were in Greece by 7,200 B.C. The Balkans had agricultural settlements and painted and impressed-ware cultures from 6,000 to 5,000 B.C. spreading up from Greece. The economy was based on sheep, wheat and legumes. Karanovo, Bulgaria, is an example, with mound settlement debris forty feet high. Similar culture spread all along the coasts of the Adriatic, Sicily and southern France. Excavations in the Maritsa Valley (Valley of the Roses) in central Bulgaria indicate plastered mud-houses over wood framework present by 6,000 B.C. Each generation of people, however, would demolish their old house and build a new one on the site, so that after several thousand years, some of the resulting mounds rose as high as fifty feet. These people at 6,000 B.C. had ovens to bake bread, graphite decorated pottery and by 5,000 B.C. had early smelting and casting of copper, perhaps entirely independently of similar developments in the Near East. Lepenski Vir, on the right bank of the Danube in present day Yugoslavia, was an ancient city site dating before 5,000 B.C. It is characteristic of the work of hunters and fishermen of a pure Old Stone Age tradition before houses took on a permanent form.</para>
      <para id="id3740409">Genetic studies of European peoples have indicated that farming advanced from the Middle East into Europe, starting at about 7,000 B.C. with a radial rate of advance of about one kilometer a year, and this advance occurred by diffusion of the farmers themselves (demic diffusion) rather than by the simple spread of technology from one population to another (cultural diffusion). This is evidenced by the fanning out of certain alleles in gene frequencies, spreading in Europe from southeast to northwest and also from the Near East to North Africa, Arabia and East Africa - and from Southwest Asia to the Indus Valley.</para>
      <para id="id2889256">Archeological evidence is also plentiful on the European continent, but not so in the other areas. Sardinia and northern Algeria are more nearly similar to the Near East than the rest of the Central Mediterranean, and Sardinia has very low Rh negative frequency and other frequencies that are most unusual. The archeology there shows first that the earliest occupation was Neolithic - with no Paleolithic antecedent and secondly that there was substantial colonization by both Phoenicians and Carthaginians. The first farmers, however, probably came from southern Italy. The island Melos, in the Aegean, has a distinctive variety of obsidian, and there is evidence that Greek and Cretan sailors exploited it and brought it to their own countries as early as 6,000 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onesevenzero">170</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onefourthree">143</link>) 
<link target-id="element-501">Additional Notes</link></para>
    </section> 
    <section id="id-383840120041">
      <title>CENTRAL EUROPE</title>
      <para id="id2944939">The majority of middle Europeans passed into the Mesolithic Age in this period. There were no longer large animals to hunt, perhaps only deer, and man augmented his diet with nuts and berries. The dog was present in the human encampments and boats were used. Farming, which appeared in the Danube basin about 6,000 B.C. spread to the North European plain about 5,000 B.C. They used wooden saws fitted with chipped flint teeth. Neolithic pottery called "Bandkeramik", which was characterized by incised parallel lines above the neck, appeared in areas of south and north central Europe and accompanied the gene gradient which we described above. Such farmer migrations involved more people and have a better potential for increase in population than "barbarian" invasions which have only limited numbers and not enough people to effect gene frequencies striking1y. This farming and the associated pottery spread rapidly along the main river valleys, especially the Danube and the Rhine, at the end of this period about 5,000 B.C. Although much controversy still exists, there is much evidence to suggest that the Indo-European speaking people were actually a single group or people at this time, living in the Danube Valley. We shall examine some other ideas about this later. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onefourthree">143</link>)</para>
      <para id="id2839597">Swiss lake dwellers with domesticated dogs and plow oxen collected or grew flax for use in making fish lines and nets and general utility ropes by about 6,000 B.C. They also made a bread from crushed grain and had true pottery. (Continue on page 50)</para>
    </section>
    <section id="id-285093920136">
      <title>WESTERN EUROPE</title>
      <para id="id2881248">Central France and most of Spain had Mesolithic cultures while southern Spain had coastal agricultural settlements that were extensions of Adriatic and southern France cultures. The very southern part of England was not covered by the last glacier, and recent discoveries and dating techniques suggest a very early inhabitation of that area. Dogs were domesticated by tribes in the British Isles by 7,300 B.C. Churchill (Ref. <link document="m17805" target-id="twonine">29</link>) says that at 7,000 B.C. there was still no English channel and Britain was a promontory of Europe. There was land in what is today the North Sea, also, and men lived there at 6,000 B.C. when there was continuous tundra from Jutland across to Eng1and. These men of the north were reindeer hunters, coming up from central Europe. As the glaciers retreated the animals depending on snow water had to have salt. Where human beings accumulated, the reindeers would accept human urine as a source of salt and so semi-domestication became possible, although these animals never became subject to true domestication. Britain may have become separate from the continent by about 5,900 B.C. In Ireland wattle huts date back as far as 7,000 B.C. along the coastal routes and inland waterways. Most of the Irish, particularly in the north and west have blood type O, pointing to a strong pre-Celtic physical inheritance which is believed to have come via the Atlantic from the Mediterranean area. Hunter-gathers of Western Europe and probably the British Isles have close to 100% Rh negative genes, with later positive genes arriving from the east and southeast of Europe. (Ref. <link document="m17805" target-id="onefourthree">143</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="twonine">29</link>) (Continue on page 51)</para>
    </section>
<section id="id-38664051921">
      <title>SCANDINAVIA</title>
      <para id="id3643718">Even at 8,000 B.C. the last glacier had retreated sufficiently to leave all of Denmark and southern Sweden free of ice and there were men living there, eating oysters, fish and seal meat. Denmark and all islands guarding the approaches to the Baltic were settled by Lapps and Finns. These people were probably of European origin although both spoke a related Finno-Ugric tongue, originating in the Urals far to the east. Denmark was then one continuous stretch of land, not multiple islands and peninsulas as today, and there was one large water channel across Sweden via the great lakes to the Kattegat. The Baltic Sea and the Sound may not have existed as such. A Neolithic rather than a Mesolithic culture existed in this portion of the world. (Continue on page 53)</para>
      
    </section>
<section id="id-79952199998">
      <title>EASTERN EUROPE</title>
      <para id="id2970359">There were good supplies of flint in eastern Poland, and the miles of rivers, lakes and timber afforded resources for early man. The great water system including the Black and Caspian Seas along with the Ural Mountains acted as a barrier between the Asiatic peoples and the Indo-Europeans. Some would locate the origin of the Indo-European speaking peoples at this time just north of the Black Sea, and certainly there were sparsely scattered people throughout all of northern European Russia up to the edge of the retreating glacier. McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) calls all of these northern Stone Age people "Finns", but most would probably prefer the term "Arctic peoples" or "Lapps". Certain scholars include the forefathers of present day Lapps among the Paleo-arctic groups, while others maintain that they are Alpine and came from central Europe and were pushed north. They do not all belong to a single physical type and do not belong to a single blood group. Their Finno-Ugric language is close to Finnish but the two are not mutually intelligible and there are three mutually unintelligible Lappish dialects. Today practically all Lapps are bilingual. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="eighteight">88</link>) (Continue on page 53)
</para>
<para id="element-501"><note id="idp2700880">In Italy near Foppe de Nadro there are many rock art figures, including a scene depicting a praying human figure surrounded by dogs.  This was supposedly created by the "Dog Cult" people about 5000 B.C. (Ref. <link document="m17805" target-id="twoninenine">299</link>)</note></para>
    </section>
  </content>  

</document>