<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>acfe555d-7f31-4e96-bc96-d41cc85aec98</md:uuid>
</metadata>
  <content>
    <section id="id-549391761293">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2898700">As many Hindus began to accept the Moslem faith, both religions had adaptations to make. The caste system was not compatible with Islam, but the Sufi ideas could be adapted to Indian mysticism. Ramananda and Kabir were reformers who spoke against the caste system, reincarnation, etc. Kabir claimed all Hindus and Moslems really worshiped the same God and should be one religious community. The Sikhs trace their origin to Kabir, although their distinct religious organization did not appear as such until later, under Nanak, in 1538. The Kingdom of Delhi, although reduced in size, kept a tenuous hold over the Punjab. The Sayyid rulers laid claim to Arab descent from the Prophet. Later, in 1451, the Afghan, Buhlul Lodi, founded the Lodi dynasty in that area.</para>
      <para id="id2877358">Unfortunately, one early century Kashmir ruler, Sikander, became so inflamed with Islam that he leveled most of the earlier Buddhist and Hindu structures, leaving piles of stone scattered across the valley where these beautiful temples had previously stood. (Ref. <link document="m17805" target-id="twosevenfive">275</link>)</para>
      <para id="id2841906">The Vijayanagar Empire was the dominant power in south India, shielding the southern people from the Moslem kingdoms of the north. The capital city, by the same name, was some 60 miles in circumference, flourishing as a trade, Brahman studies, and Dravidian art center. Their kings had great wealth and power, and during the reign of Krishnadeva Raya the empire had dealings with many Asian and European countries. In a great battle of Talikota in 1565, however, Moslem forces completely demolished the capital city and, in essence, destroyed the empire. By 1500 most of India had submitted to Moslem rule.</para>
      <para id="id2887491">Incidentally, syphilis had reached India by 1498. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="threeeight">38</link>)</para>
      <para id="id2878542">Ceylon was involved in active spice trade with China and the Arabs in this 15th century. The Portuguese had conquered some coastal areas and implanted the Catholic religion. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="threeeight">38</link>) (Continue on page 811)</para>
    </section>
  </content>
</document>