<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>99d9f3e4-64cd-47fd-8893-3397371b2924</md:uuid>
</metadata>
  <content>
    <section id="id-506943918881">
      <title>AMERICA</title>
<para id="element-420"><link document="m17771">Back to America: 0 to A.D. 100</link></para><section id="nam">
      <title>NORTH AMERICA </title>
      <para id="id3158226">In the far north there was very little change from the previous centuries. (See particularly <link document="m17777">6th</link> and <link document="m17772">1st centuries B.C.</link>). About the central and eastern United States there is some disagreement. Brian Fagan, the Distinguished Professor of Anthropology at the University of California at Santa Barbara, writes that there was continued Hopewell expansion with increased cultural development even up until the 5th century C.E. (Ref. <link document="m17805" target-id="twoonefive">215</link>), but the <cite><cite-title>Encyclopedia of Archeology</cite-title></cite> (Ref. <link document="m17805" target-id="fourfive">45</link>) states that there was a rapid decline of the Hopewell at about A.D. 200. We know that the southeastern United States was inhabited but we have available only very limited information at this early period. Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) describes finding of what he believes to be Hebrew shekels dating from the Second Revolt of A.D. 132 in various parts of Kentucky and a nearby district of Arkansas.</para>
      <para id="id3485874">The Mogollon, Hohokam and Anasazi cultures continued to develop in the southwestern United States. (Please see adjacent modules). The Mogollon people learned to grind and polish small stone slabs to make useful articles such as paint palettes, dishes and stone smoking pipes for tobacco. Their spear points were used with a rude throwing stick called the atlatl, an ancient weapon of the Americas. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
</section>
<section id="mexca">
      <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
      <para id="id3169968">The Teotihuacan people of Mexico increased their city size to an eight square mile area, in the center of which rose the truncated pyramid of the sun - 210 feet high and 750 feet square. It was as large at the base as the great pyramid of Cheops in Egypt. At the height of its prosperity, which was sometime in these early Christian centuries, Teotihuacán had a population of 120,000 with an added network of villages surrounding the main city. Over 5,000 buildings have been examined in this area, including 400 work- shops for making obsidian tools and weapons and some 300 potteries. Irrigation channels were dug for both city and farm water. This center was 30 miles northeast of present day Mexico City.</para>
      <para id="id3169973">At Izapa on the Mexico-Guatemala border, there was a distinctive art style resembling the earlier Olmec Culture and it may represent a connecting link between that and the later classic Maya Culture which developed to the east. In approximately this same timeframe, El Tajin, located in the Veracruz area a few miles inland from Santa Louisa, emerged as a major Huastec administrative and religious center. The Huastecs were "cousins" of the Maya and El Tajin, as their major city, soon counted a population in the thousands, with hundreds of buildings, temples, palaces, ball-courts and countless individual dwellings.</para>
      <para id="id3241963">On the classical dating scale the Mayan civilization was nearing its peak with many great scale cities in the forests, particularly in Peten and the region of the ceremonial center of Tikal. For the most part they were a peace-loving people who farmed, wove cotton and made paper from the fibers of the fig-tree<footnote id="idm4648528">In contrast there was no paper in Europe at this time. China invented a paper but kept it secret for centuries. See <link document="m17909" target-id="id3569928">The Far East: A.D. 101 to 200</link>.</footnote>. They developed a system of writing which was partly phonetic and believed now to have been inherited in great part from the Olmecs. On the new dating systems this peak period of the Mayas may have been about 250 years later. (Please see <link document="m17774">America: 300 to 201 B.C.</link>) (Ref. <link document="m17805" target-id="onefoursix">146</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twothreesix">236</link>)</para>
      <para id="id3581076">It is interesting that the prominent British historian, Hugh Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>), denies that the Maya had significant writing, apparently basing his comments on a single given reference in a 1978 <cite><cite-title>Scientific American</cite-title></cite> article. But his reference, in the "Science and the Citizen" department of the May, 1978 <cite><cite-title>Scientific American</cite-title></cite> (Ref. <link document="m17805" target-id="oneninethree">193</link>) gives me an entirely different concept. Although admitting that much Maya writing had been destroyed by the invading Spanish conquistadors in the mid-16th century, the article lists several sources of remaining Mayan hieroglyphics. There are manuscripts painted on deerskin which are apparently in museums scattered across the world, as they are known as the Dresden, Madrid and Paris codexes; then there are 64 hieroglyphs that were written down in 1566 for the Bishop of Merida by a surviving Maya scribe; and finally there is a long inscription found inside three structures at Palenque (dated 7th to 9th centuries C.E.), consisting of some 600 glyphs, the translation of which is still proceeding under anthropologists and epigraphers from Yale University. The part that has been translated describes twelve successive rulers of the past and details of a current 13th ruler with birth, pedigree, accession, military achievements, ritual acts, etc. of all. More inscriptions turn up every year, on pottery, monument stones, buildings, etc. The written language involved at least 600 individual glyphs which could stand alone or be used in combinations of two or more.</para>
      <para id="id3581080">This was a major developmental period in Costa Rican history with a dramatic increase in sites and population along with a trend toward social stratification. Many new artifacts appeared including elaborately sculpted metates of volcanic stone, ceremonial stone mace-heads, carved jade, figurines, ocarinas, whistles, stamps and rattles. Panama developed similarly and there were undoubtedly long distance Mesoamerican trade networks. (Ref. <link document="m17805" target-id="twosixfive">265</link>)</para>
</section>
<section id="sam">
      <title>SOUTH AMERICA</title>
      <para id="id2907514">Sometime in this or the next century Paracas in the middle of south Peru was abandoned, perhaps because of a severe tidal wave or other natural disaster. Some Nazca villages, however, survived for several additional centuries and the Tiahuanaco Culture of the high Andes remained untouched. The potato was used as decoration on Peruvian pottery as early as the end of this century. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      
      </section><para id="element-425"><link document="m17785">Forward to America: A.D. 201 to 300</link></para><list id="element-288" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>

</list>
    </section>
  </content>
</document>