<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>311fa662-f0fd-4f2f-8bcc-945aef038c30</md:uuid>
</metadata>
  <content>
    <section id="id-457018439217">
      <title>THE NEAR EAST</title>
      <para id="element-976"><link document="m17983">Back to The Near East: A.D. 301 to 400 </link> </para><section id="id-223671272488">
        <title>ARABIA AND JORDAN</title>
        <para id="id3823759">Arabia was primarily a Bedouin land, with social organization pivoting around the tribe. Both Byzantine and Persia tried to protect themselves by supporting new buffer Arab border states and through these buffer zones, foreign customs and ideas filtered into the world of the nomads. Far south Arabia remained a civilized, Christian community with close ties to Ethiopia. In North Yemen repairs were attempted on an old earthen dam stretching some two thousand feet across the Wadi Dhana, using 20,000 men, 14,600 camels and 12,000 donkey teams. The dam diverted flood waters to irrigate about 4,000 acres of land but it lasted for only about a century. (Ref. <link document="m17805" target-id="eighttwo">82</link>)</para>
      </section>
      <section id="id-0174840788624">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON &amp; IRAQ AND SYRIA</title>
        <para id="id3106634">This region continued as part of the Byzantine Empire. Monophysitism dominated in western Syria while Nestorians were prominent in the east until expelled in the later part of this century.</para>
</section>
<section id="iran">
        <title>IRAN: PERSIA</title>
        <para id="id3823202">The Sassanid Empire continued to flourish and after a treaty with Byzantium there was relative peace and tolerance of Christians. The Nestorians were particularly prevalent in Iran in the latter part of the century after they had been run out of the Byzantine area, proper, and later out of Syria. The city of Bandor Shahpur on the Persian Gulf was the site of a great hospital and translation center of Greek texts to Arabic. The Nestorians were active in these translations and in founding the hospital. Particularly famous was Jurgis Bukht-Yishu, first of six generations of translators.</para>
        <para id="id2833443">The century began with Zorastrianism continuing as the major religion with taints of Hellenism still remaining, but now appeared Mazdak, a new preacher, reviving a kind of Manichean doctrine, which was translated into a kind of communism. It caused much political trouble for Kavadh I, who originally had supported the doctrine. This king married a Hepthalite (also spelled Ephthalite and sometimes called "White Hun", probably erroneously <footnote id="idp4649920">The origin and ethnic affinities of these people is unknown but they probably have no relationship to the "Attilic" Huns which will be described later in this chapter. The Ephthalites may have been of Tibetan or Turkish origin. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onetwoseven">127</link>)</footnote>princess of the tribe that had taken over the old Kushan territory and who were beginning to absorb much land from Persia. These people, as well as Chionite nomads were threatening from the north most of this century. One of the most famous of the Sassanian kings was Vahram V (also Varahran), surnamed Gor, great hunter, poet and musician, who left the administration of the country to his chief magus, Mihr Shapur (A.D. 420-440).</para>
        <para id="id2833447">In A.D. 484 the Persian army was finally annihilated and their king killed by the Hepthalites. During their period of control of Persia in the remainder of the century an exiled Persian, Kobad, who had been living among the invaders, took the throne, only to be driven off again by his own nobles in 489, perhaps because he supported the priest Mazdak's theories. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="oneonenine">119</link>) </para>
</section>
</section>
<section id="asiamin">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-281423913974">
          <title>TURKEY (BYZANTIUM)</title>
          <para id="id3176663">As in the previous chapter, the reader is advised to study the sections on THE BALKANS, CENTRAL EUROPE and ITALY along with this section. For the two centuries just preceding, the Byzantine monarchy had kept up Roman institutions and had continued to use Latin in its courts, but in this century the central administration stopped the use of Latin in favor of Greek. Little was accomplished from the political and social standpoint during the entire century. For the sake of completeness only, the rulers of Byzantium are listed as follows:</para>
          <table id="id3176668" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>The Dynasty of Theodosius </entry>
                  <entry>The Dynasty of Leo</entry>
                </row>
                <row>
                  <entry>395 - 408 Arcadius </entry>
                  <entry>457 - 474 Leo I</entry>
                </row>
                <row>
                  <entry>408 - 450 Theodosius II </entry>
                  <entry>474 - Leo II</entry>
                </row>
                <row>
                  <entry>450 - 457 Marcian </entry>
                  <entry>475 - 491 Zeno</entry>
                </row>
                <row>
                  <entry/>
                  <entry>491 - 518 Anastasius</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id2938657">As this century began Goths, under a former Roman army general, Gainas, occupied Constantinople. They were soon eliminated, however, by mobs and the imperial army and thereafter Goths were not allowed to serve in the imperial forces as units, but only as individuals. When Theodosius II began to rule he was young and weak and the empire was actually controlled by his Empress Eudoxia. The reign was a tranquil period, however, and even the wars with Persia ceased. An official collection of imperial legislation was published as the Codes Theodosianus. The great issue of the administration was Nestorianism versus Monophysitism. In 428 Theodosius made Nestorius the patriarch of Constantinople and the latter then startled the Christian world by preaching that Mary was not to be considered the Mother of God, but only Mary, mother of the human Christ, and thus another heresy was started. At the third Ecumenical Council of Ephesus of 431 Monophysitism triumphed and Nestorius was excommunicated and banished to the Libyan desert where he subsequently died. His followers established the Nestorian Church and fled to eastern Syria and later to Persia, eventually founding communities in Balkh and Samarkand, in India and even China. Scattered through Asia a few survive to this day, still denouncing Mariolatry. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fournine">49</link>)</para>
          <para id="id3845800">The one thorn of Theodosius' otherwise peaceful reign was the invasion of the Balkans by Asiatic Huns which had begun in the winter of A.D. 404-405 under the leadership of Uldin. By 408 they were terrifying the Balkan population. When many of the Huns defected to the Byzantine troops in the area, however, Uldin retreated for the moment. Periodic invasions of Thrace recurred, however, through the fourth decade of this century, requiring large tribute payments from the Byzantine government. There were still more an attack in 441 and 442 and the eastern Roman army, under a Goth General Aspar, was beaten time and again. The Huns broke off the engagement only after arrangements for large tribute payments by Theodosius. After the Huns retreat Theodosius stopped the agreed upon payments, probably not because of a lack of funds. It has been estimated that the average yearly revenue of the Eastern Empire at that time was about 170,000 pounds of gold, with only 45,000 pounds of this spent on the army. At any rate, because of the lack of payment the greatest Hun invasion of all in Thrace was launched in 447 with Attila at its head. Theodosius begged for terms and Attila got 6,000 pounds of gold due as back payment as well as a promise of 2,100 pounds annually in the future. At today's value, this would be in the neighborhood of $29,000,000 and over $10,000,000 respectively. In addition, there was to be a "demilitarized zone" from Pannonia to Sistova (north Bulgaria). (Ref. <link document="m17805" target-id="onetwoseven">127</link>)</para>
          <para id="id3889718">The fourth Ecumenical Council met at Chalcedon in 451 under Theodosius' successor, Marcian, and this time Monophysitism was condemned as well as Nestorianism, setting the stage for continued religious controversy for another two centuries. On Marcian's death, the barbarian General Aspar was influential in getting a military tribune, Leo I, as emperor. He, too, had Hun trouble as Attila's son, Dengizic, led an invasion into Thrace again. This time, however, many of the Huns did not join him and in 469 the eastern army defeated him, killed him and took his head to Constantinople. This was the last organized Hun expedition but many of those men subsequently joined the eastern army forces where they became known as "Massagetae". (Ref. <link document="m17805" target-id="onetwoseven">127</link>)</para>
          <para id="id3889722">When Zeno became emperor in 474 he followed policies which increased the schism between the eastern and western domains of the old Roman Empire and the western position completely collapsed in 476.</para>
</section>
<section id="arm">
          <title>ARMENIA</title>
          <para id="id3893067">The Monophysite Christians of Armenia now formed their own church, independent of Constantinople, and called it simply the Armenian Church. Whereas they had formerly used the Greek language, they now got a national alphabet and had the Bible translated into Armenian. This country had a fully developed feudal system from royal families down to peasants, but at this time the nation was nominally subservient to Persia. The people revolted against Persia when heavy taxes were levied and there were some religious persecutions, but the revolt was not successful. In 455 and 456 the Persians forcibly converted Armenia to Zorasterism but near the end of the century the Armenian leader, Vahan, helped the Persian King Volagases in a civil war and in an Edict of Toleration, the Christians were again granted freedom. </para>
         

      </section><para id="element-37"><link document="m17985">Forward to The Near East: A.D. 501 to 600 </link></para><list id="element-24" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17711">Intro to Era</link></item>
<item><link document="m17749">Africa</link></item> 
<item><link document="m17787">America</link></item>
<item><link document="m17837">Central and Northern Asia</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17912">The Far East</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17986">The Far East</link></item>
<item><link document="m18016">Pacific</link></item></list>
    </section>
  </content>
</document>