<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c8fcf995-1e64-4efd-af4f-10636de3e411</md:uuid>
</metadata>
  <content>
    <section id="id-1254066661">
      <title>THE NEAR EAST</title>
      <para id="element-9"><link document="m17976">Back to The Near East: 1000 to 700 B.C. </link></para><section id="id-149521460368">
        <title>THE ARABIAN PENINSULA</title>
        <para id="id3026830">Northern Arabia and the region of present day Jordan were completely under the control of the Assyrians, but independent civilizations continued in the south, with regular camel caravans traveling to Egypt and to other parts of north Africa. As noted above, Yemen was actually overpopulated and many families migrated to Ethiopia. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        
        <para id="id2944932"><link target-id="element-152">Additional Notes</link></para>
      </section>
      <section id="id-282841473382">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3813054">For a short time the Assyrians controlled the entire eastern Mediterranean shore, but after losing thousands of men with a disease (see <link target-id="id3887410">Iraq</link>), they retreated to the region of Syria. In Palestine Josiah became king in 639 B.C. and launched a campaign to purify the religion of Yahweh and to repress all traces of other cults. The Pentateuch, a code of laws designed to re-invigorate the moral life of the nation, was started in 621 B.C. This code supported the prophets by embodying the less extreme of their ideas. To facilitate the acceptance of this, according to Durant (Ref. <link document="m17805" target-id="foursix">46</link>), the elders, with Josiah's permission, conveniently "found" a scroll allegedly from Moses himself. This was the Book of the Covenant which is probably part of the Biblical book of Exodus or Deuteronomy. It is interesting to note that the prophets Amos and Isaiah had never mentioned Moses.</para>
        <para id="id3249242">At the end of the century Judea was overrun by the Egyptians, under Necho, as they started to attack the Assyrians. Only four years later, in 605 B.C., however, the Chaldeans of the second Babylonian Empire soundly defeated the Egyptians at Carchemish, Syria, and Judah then passed under Babylonian rule. (Ref. <link document="m17805" target-id="foursix">46</link>)</para>
</section>
<section id="irasyria">
        <title>IRAQ AND SYRIA</title>
        <para id="id3887410">The Assyrians, under King Sennacherib, sacked and destroyed Babylon in 689 B.C. and then proceeded under their General Esarhaddon to the borders of Egypt where, according to the Bible (Il Kings), a pestilence struck producing "an hundred four-score and five thousand" corpses, and the survivors retreated to Nineveh. Ashurbinipal became king in 669 B.C. and led Assyria to the climax of its wealth and prestige, destroying Elam in the process. In this reign, the governor of Ur was one Sin-balatsu-iqbi who decided to restore the ancient city, and much was accomplished even though later archeologists say that his brick work was the worst that they encountered in the many strata at Ur. (Ref. <link document="m17805" target-id="twothreeeight">238</link>) King Ashurbanipal was also the first book collector of history, accumulating in this 7th century B.C. a library of 25,000 clay tablets, some of them already 3,000 or more years old, including some medical "books" of ancient Sumer and Akkadia, written in primitive ideographs. In many ways the Assyrians had an advanced civilization, producing, for example, many great engineering feats for that time. Their military might was in great part based on iron weapons, particularly the iron-capped battering ram. They had excellent roads and communications. King Sennacherib had constructed a 919 feet long stone aqueduct to carry a canal across a valley and then continued with a six mile long canal to bring water for his orchards and parks. Palaces had lavatories and bathrooms as modern as some even today in parts of Europe. (Ref. <link document="m17805" target-id="twoonethree">213</link>) In the end, however, the military activity consumed so much manpower that local production atrophied and all vitals had to be imported. The constant warfare had also killed off the strongest and bravest men, and the biological type was undermined. The captive peoples bred and became a disintegrating force from within. In 612 B.C. an army of Chaldean nomads (an Aramaic people) under General Napopollaser, with the help of some Scythians and Medes, defeated the Assyrians in a great battle at Nineveh and the latter disappeared from history. These Chaldeans founded the second Babylonian Empire which controlled Mesopotamia until well into the next century. It was their General Nebuchadrezzar who defeated the expanding Egyptians at Carchemish in 605, giving them access to all the old Assyrian lands in Syria and Palestine. By 600 B.C. Babylon was the greatest walled city that the world has ever known, and Nebuchadressar had built it.</para>
        <para id="id2947343">In this same period, between about 630 and 610 B.C. still another people appeared in this area. These were the Indo-European Scythians who raided down through Syria, destroying and killing as they went. Their raids were for plunder only and no settlements were made. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twothreeeight">238</link>, <link document="m17805" target-id="onefive">15</link>) </para>
        <para id="id2341660">NOTE: Insert Map from Reference <link document="m17805" target-id="nineseven">97</link>. (7. THE EAST)</para>
</section>
<section id="iran">
        <title>IRAN</title>
        <para id="id3016113">In eastern Iran the Indo-European speaking Medes were growing in numbers and power in an independent kingdom. Their greatest king, Cyaxares, started his reign in 640 B.C. but he had his hands full fighting off the Assyrians in the west and the horse-riding Scythians who periodically descended on them from central Asia, often defeating them</para>
</section>
<section id="armenia">
        <title>ARMENIA</title>
        <para id="id2876434">In the eastern part of the Anatolian peninsula, Urartu (or the Kingdom of Van), after being conquered by the Assyrians, made common cause for awhile with the Scythians and under Rusa II (685-645 B.C.) successfully raided for slaves along the Assyrian frontier as these slaves were the essential foundation of their economy. The kingdom continued to prosper under Sarduri III and briefly under Rusa III until 609 B.C. when the Scythians turned on them and sacked the imperial city on Lake Van, while the Medes crushed the Assyrians nearby. Thus the Kingdom of Urartu came to an end about 600 B.C. The true Armenians were probably a Phrygian tribe which gradually occupied the territory of Urartu perhaps not until after 612 B.C. They initially adopted the religion of the Persians and were under the kings of Media for a time. (Ref. <link document="m17805" target-id="onesixzero">160</link>, <link document="m17805" target-id="oneeight">18</link>)</para><para id="element-469"><link document="m17974">Forward to The Near East: 600 to 501 B.C.</link>
</para><list id="element-371" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17739">Africa</link></item>
<item><link document="m17778">America</link></item> 
<item><link document="m17816">Central and Northern Asia</link></item>
<item><link document="m17855">Europe</link></item>
<item><link document="m17902">The Far East</link></item>
<item><link document="m17937">The Indian Subcontinent</link></item>
<item><link document="m18007">Pacific</link></item> </list><para id="element-152"><note id="idp6073776">The rich, well watered area of Yemen, which was then called "Arabia Felix", produced a distinctive Arabic script about 700 B.C.</note></para>
      </section>
    </section>
  </content>
</document>