<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e2ee8783-3057-4fad-be77-280ac52f0947</md:uuid>
</metadata>
  <content>
    <section id="id-415409708587">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-391"><link document="m17840">Back to Central and Northern Asia: A.D. 200 to 301 B.C.</link></para><para id="id2844522">In the regions of Afghanistan and western Turkestan the Kushan Empire split into several principalities and the Persian Sassanids appear to have rapidly established some dominance over the nearest of these, but their claim to have made the Oxus and the Indus their frontiers seems over-stated. The Kushan states certainly continued to exist as political entities until the 5th century. With the fall of the Han Dynasty in A.D. 220, China lost control of eastern Turkestan, and the Kushans, with some Persian influence, once again gained control. Still farther north the Hunnish tribes were flourishing.</para>
      <para id="id3575474">By the opening of this century all parts of the 2,500 mile trade route from Syria to the Tarim Basin were under pressure by barbarians and a great deal of the trade had already shifted to sea lanes in the Indian Ocean. Along the silk route, however, art flourished from this century for the next 700 years as a remarkable combination of stylistic elements drawn from India, Persia and China. Stone was scarce, but decorated wood pieces and tempera painting on wood was common. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onenine">19</link>)</para><para id="element-881"><link document="m17826">Forward to Central and Northern Asia: A.D. 301 to 400</link></para><list id="element-66" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
    </section>
  </content>
</document>