<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>231ee27d-e798-4cfc-9705-fa757ac2ab15</md:uuid>
</metadata>
  <content>
    <section id="id-337666791083">
      <title>AMERICA</title>
      <para id="element-41"><link document="m17790">Back to America: A.D. 601 to 700</link></para><section id="id-580680909587">
        <title>NORTH AMERICA</title>
        <section id="id-389154552455">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2896387">The Dorset Arctic Culture continued its many centuries of existence in the far north. Additional details will be given in the next chapter. We have little definitive information about the Canadian Indian tribes at this particularly period, but certainly the far western groups continued as previously and may well have been the sending-off point for the Polynesian migrations into the Pacific.</para>
        </section>
        <section id="id-435337622363">
          <title>THE UNITED STATES</title>
          <para id="element-692">"The scale and flamboyance of Mississipian social dwarfed anything known before in North America."<footnote id="idm10260432">Quotation from "Who were the Mound Builders?", by Brian Fagan, in <cite><cite-title>Mysteries of the Past</cite-title></cite>, Ref. <link document="m17805" target-id="twoonefive">215</link>, page 131.</footnote> There were enormous ceremonial centers, with truncated pyramids and huge plazas (as at Cohokia, Mississipi) resembling Mexican centers, with brilliant artistry and a new religious symbolism, reflecting a fascination with human sacrifice, sun and fire. The people had corn fields, pottery, obsidian knives, warehouses, administrative buildings, copper, shell, stone and wood objects. Copper sheets were embossed with human portraits. There was apparently a nobility who lived in special homes arranged about the temples. This society flourished for at least 8 centuries (Ref. <link document="m17805" target-id="twoonefive">215</link>).</para><para id="element-136">The central and lower Mississippi cultures were centered between St. Louis and Memphis but spread to Wisconsin, Oklahoma, and Alabama and was still in existence when the Spanish came with the white man's diseases. <cite><cite-title>The Encyclopedia of Archeology</cite-title></cite> (Ref. <link document="m17805" target-id="fourfive">45</link>) says that the new traits of this culture were:
<list id="mississippi" list-type="enumerated"><item>Rectangular, flat topped mounds used for temple bases</item>
<item>New pottery - using pulverized shell for temper with new shapes and decorations</item>
<item>Maize, as the chief crop</item></list>
Some of the truncated platform temple mounds were up to 100 feet tall, with structures for religious and/or political purposes on top. Frequently there were several in clusters, spread over several acres. The temples area and residences were surrounded by maize fields with the Corn Mother goddess playing a vital role in the lives of the Mississippian people. Beans, peas, squash and sunflowers rounded out their crops. (Ref. <link document="m17805" target-id="twosixseven">267</link>).</para><para id="id3292689">The historic Indian tribes of the plains such as the Pawnee, Osage, and Arikara, for example, perpetuated the mixed horticultural and bison hunting economy of the previous 800 to 1,000 years. Some of their ancestors' large villages have been excavated along the Missouri and its tributaries. (Ref. <link document="m17805" target-id="eighteight">88</link>)</para>
          <para id="id2962591">The Colonial Period of the Hohokam continued in the southwest. Their ball courts varied greatly in size from 20 meters to over 100 meters in length. Some believe they were used for the religious Meso-American style ball games but others believe they were stages for a dance. (Ref. <link document="m17805" target-id="twosixnine">269</link>) According to the remaining available arrow heads, it was sometime between 700 and 900 that the bow and arrow began to be used, rather than the spear, by the Mogollon tribes. These people, first to use pottery in the southwest, developed increasing skill in this endeavor, as they made it by coiling and scraping, not with a pottery wheel. In northern Arizona and New Mexico the Anasazi Culture now shifted from the Basket-maker into the Pueblo Period, with five sub-divisions extending up to modern times. The Pueblo I period lasted two centuries from A.D. 700 to 900, with their pottery showing some strange new shapes, including some made to look like birds. (Ref. <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="twoonezero">210</link>, <link document="m17805" target-id="eighteight">88</link>) Masonry rubble in the Chaco Canyon suggests a gradual shift to ground-level construction of multi-roomed houses which were the first pueblos. It was at this time that the Anasazi mothers started strapping their babies to hard, wooden cradleboards producing flattening of the back of their heads. Kivas became focal points of community and religious practices. (Ref. <link document="m17805" target-id="twofivetwo">252</link>).<footnote id="idp6371472">Although it is difficult to keep Fell's (Ref. <link document="m17805" target-id="sixsix">66</link>) chronology sorted out, he seems to imply that it was in this century that Americans from the southwest, perhaps with Libyan influence, explored the Pacific and mapped Hawaii.</footnote></para>
        </section>
      </section>
      <section id="id-032103447292">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id3501066">Legend says that the Toltecs built their capital at Tula in A.D. 720. About 750 much of central Teotihucuan was looted and burned. Perhaps developing drought and arid conditions, as well as military pressure from the north, contributed to the down fall of this civilization, which then shrunk to a series of villages over an area of one square kilometer. Its fall had repercussions throughout middle America. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id2985330">Although it is difficult to keep Fell's (Ref. <link document="m17805" target-id="sixsix">66</link>) chronology sorted out, he seems to imply that it was in this century that Americans from the southwest, perhaps with Libyan influence, explored the Pacific and mapped Hawaii.</para>
        <para id="id3323743">The lowland Maya Culture continued strong and the National Geographic Society (Ref. <link document="m17805" target-id="onefivefive">155</link>) dates extensive Mayan projects in Tikal, Guatemala, to this century. These included a summit temple 212 feet high. At the height of its power Tikal had 40,000 inhabitants and its nuclear area alone had more than 3,000 separate structures and some 200 stone monuments, not to mention reservoirs, a central acropolis and a square containing a market area, sweat bath and a ball-game court. A great Maya ceremonial center was at Palenque, Mexico, and one of the most beautiful city sites of the Classic Period was at Copan, Honduras. (Ref. <link document="m17805" target-id="eighteight">88</link>) Some buildings, as at Uxmal, Mexico, had cement and rubble cores faced with a veneer of thin, finely carved limestone slabs and elaborately decorated moldings. Three rooms of painted narrative scenes of Maya life were completed at Bonampak, near the Quatemalan border. Henri Stierlin (Ref. <link document="m17805" target-id="onesevensix">176</link>) writes that the Mayan Yucatan civilization was in full bloom in this century and on through the 10th, creating new styles of architecture. Among the Maya, medicine was carried on by two separate groups: Hemenes, priests organized into a medical society; and the lesser, non-priestly hechiceros, who took care of treating wounds, opening abscesses, reducing fractures, controlling bleeding, etc. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
        <para id="id3213584">In Costa Rica the Nicoya polychrome pottery tradition expanded and diversified, producing the first white-slipped vessels with brilliant red, orange and black painting. These appear to have been made almost exclusively in the northern part of Greater Nicoya, while buff to orange-slipped ceramics were made in centers of Guanacaste. (Ref. <link document="m17805" target-id="twosixfive">265</link>)</para>
        
      </section>
      <section id="id-447191399088">
        <title>SOUTH AMERICA </title>
        <section id="id-358711501519">
          <title>NORTHERN AND WESTERN SOUTH AMERICA</title>
          <para id="id2925512">Huari, capital of a political state which embraced most of Peru, was overthrown and abandoned about A.D. 800 and Peru was not unified again until the Inca conquest of the 15th century. (Ref. <link document="m17805" target-id="eight">8</link>) The archeology of this entire period of A.D. 600 to 1,000 is called the Middle Horizon and it includes the emergence of the characteristic style of Tiahuanaco, near Lake Titicaca. There was control of food resources and population movements over a wide area but particularly near Tiahuanaco where the altitude is over 12,000 feet. This Middle Horizon Culture showed polychrome pottery beakers with human, animal and other designs. There was an urban area of perhaps one square mile with an estimated population of between 5,000 and 20,000. (Ref. <link document="m17805" target-id="eighteight">88</link>)</para>
          <para id="id2671774">Tiahuanaco had a bird-man cult (as the later Chimu and also Easter Island) and the later Inca traditions maintained that the legendary god-men who built Tiahuanaco extended their ear lobes and called themselves "Big Ears" (just as the original Easter Island inhabitants). Later Spanish explorers, particularly Pizarro's companion, Juan de Betanzos, who married an Inca woman, recorded the legend that the white and bearded Tiahuanaco leader, Ticci, stopped over in Cuzco on the way from Lake Titicaca to appoint a local successor and leave orders about producing the large ears, before he went down to the ocean, never to be seen again. This Ticci, who left the Peruvian coast, is undoubtedly the same Tiki-with-large-ears, of Marquesan myth, who led humanity to Polynesia but it is only on Easter Island that ear extension assumed social importance equal to that of Peru. What is definitely known is that Tiahuanacoid objects made in the upper Andes began to appear in the lower, central Andes about A.D. 750. Whether this merely represents the raiding of war parties to the lower lands or actual domination of the lower valleys by the Tiahuanacoid chiefdoms is not known. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
          <para id="id3917273">The remnants of the Moche kingdom continued to decline as the southern states dominated the area. On the coast of Surinam, in what later became Dutch Guiana, about A.D. 700 the sea encroached on the land so that the people were obliged to build a mound as a village site and presumably to make ridges for their crops. This mounded area was occupied continuously until at least A.D. 900. (Ref. <link document="m17805" target-id="onesixseven">167</link>)</para>
        </section>
        <section id="id-855964943988">
          <title>EASTERN SOUTH AMERICA</title>
          <para id="id3877551">On the eastern part of the continent there were two settled areas - the Amazonas and Orinoco Basin - and the southern plains. The chief settlement in the latter was the Parana basin where archeologists have found sites dating back to the high Holocene period. But in this 8th century great numbers of Tupis and Guaranis came from Brazil to settle in this region. They lived in fortified villages, eating corn, squash and fish. Even in Brazil, ethnologists have observed cultural traits that are typical of the later Africanized Ecuadorian coast. There are many items that speak for continent to continent migration. The practice of circumcision, for one, may link eastern South America with Africa, not just South Asia. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        </section>
      </section><para id="element-950"><link document="m17792">Forward to America: A.D. 801 to 900</link></para><list id="element-482" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17716">Intro to Era</link></item>
<item><link document="m17753">Africa</link></item>
<item><link document="m17828">Central and Northern Asia</link></item>
<item><link document="m17867">Europe</link></item>
<item><link document="m17915">The Far East</link></item>
<item><link document="m17956">The Indian Subcontinent</link></item>
<item><link document="m17987">The Near East</link></item>
<item><link document="m18019">Pacific</link></item></list>
    </section>
  </content>
</document>