<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2f3aca48-ade5-4371-a707-276b86f593cd</md:uuid>
</metadata>
  <content>
    <section id="id-0753567518961">
      <title>THE PACIFIC</title>
      <para id="element-845"><link document="m18003">Back to The Pacific: 300 to 201 B.C.</link> </para><para id="id3456648">We have intimated previously that Polynesia appears to have been inhabited by some people prior to the true Polynesian migrations of later centuries. Whether these aboriginal dwellers came entirely from prehistoric America or from some other clime is not known with certainty. We are quite certain that Easter Island and perhaps adjacent South Pacific islands, such as the Marquesas, had immigrants from South America, but what about Hawaii? Recently on an helicopter trip to a remote, presently uninhabited part of Kuaui, the most northern of the chief Hawaiian Islands, we landed in what the pilot called the Valley of the Lost Tribe and he described an old Hawaiian legend that had this as the location of the last stand of the aboriginal people against the invading Polynesians. There were remnants of previous terracing in this valley. Whether these originals had come from the Americas or represented Libyans and others coming via the Japanese Current from Indonesia, a possibility suggested by the findings of Fell (See <link document="m18003">The Pacific: 300 to 201 B.C.</link>), is not known. The later, true Polynesians did not have pottery, but many ancient sherds have been found on Hawaii, apparently left from an earlier people. Heyerdahl's arguments in favor of original settlement from South America, particularly Peru, are impressive. Of first importance is the flora. In Hawaii the husk tomato, Physalis peruviania, called "poha", is an American crop plant native from Mexico to Peru. Cotton, the sweet potato and Hibiscus of Hawaii all point to Peru. The white flowering Hawaiian Argemone is closely related to the Argemone grown in ancient Peru for narcotic and anesthetic properties and was similarly used in Hawaii. We must remember that humans brought almost all the plants to the volcanic and coral Pacific islands, as they were "born" completely bare and only a limited number of plants such as the screw pine, sandalwoods and possibly lauans and breadfruit could have arrived by sea or birds before the advent of man. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="onethreefour">134</link>) The question of how the sweet potato got to Hawaii and the Marquesas has been debated for a long time. It was once alleged to have been taken there by shipwrecked Spanish crews in 1528, but Dahlgreen of Sweden, after long study, says that there is absolutely no evidence that Hawaii was ever visited by the Spanish prior to Captain Cook's visitations in the l9th century. Some iron implements found by Cook on the islands are thought to be the result of driftage from Japan. The sweet potato is native to both South and Central America and old Hawaiian legends are suggestive of sea contact with America. Legends of the islands also relate that the sweet potato was dried and used for food on long voyages, apparently to other Pacific islands (the Marquesas?). (Ref. <link document="m17805" target-id="twozeroseven">207</link>) There is also a remarkable similarity between the Hawaiian flat-iron type of grinder for poi and the Central American and Mexican corn grinders.</para><para id="element-898"><link document="m18001">Forward to The Pacific: 100 B.C. to 0</link> </para><list id="element-806" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
</list>
    </section>
  </content>
</document>