<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d243e79e-8457-4a9b-83af-5e7a4b6b1848</md:uuid>
</metadata>
  <content>
    <section id="id-0733473317363">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-133"><link document="m17929">Back to The Indian Subcontinent: 300 to 201 B.C. </link></para><para id="id3567963">The Iranian Yue-chi (Tocharians), run out of central Asia by the Hsuing-nu, ended up south of the Pamirs, in northern Pakistan. (Ref. <link document="m17805" target-id="onezeroone">101</link>) The great Maurya Dynasty ended with the death of King Brihadratha in 185 B.C. and the history of the next five centuries has been pretty well lost in obscurity. It is known that the Maurya were at least partially overthrown by the Pushyamitra from the Ganges Valley and that they then established the Sunga Dynasty. This was a Brahmin dominated group which caused the Buddhists to retreat to other areas where there was soon a flowering of Buddhist sculpture. Some Greeks, Syrians and Scythians conquered the Punjab and established a Greco-Bactrian Culture under Demetrius, the Greek Bactrian king, and it existed for some 300 years.The Deccan in the south became separated from the rest of India with the formation of the Tamil states. These people were Dravidians, a dark-skinned race which some believe to be a mixture from Mediterranean, Australoid and Melanesian origins.</para>
      
      
      <para id="element-472"><link document="m17732">Forward to The Indian Subcontinent: 100 B.C. to 0 </link></para><list id="element-367" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>
</list>
    </section>
  </content>
</document>