<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dace5101-eac2-4726-aca1-ef59a1dccaf0</md:uuid>
</metadata>
  <content>
    <section id="id-0762314592354">
      <title>THE NEAR EAST</title>
      <para id="element-31"><link document="m17975">Back to The Near East: 700 to 601 B.C.</link></para><para id="id3084142">Three peoples of the Near East had absolute monarchies in this century - the Lydians, Medes and the Babylonians. Please see map this section, last chapter. </para>
      <section id="id-995317266907">
        <title>THE ARABIAN PENINSULA</title>
        <para id="id3591993">Incense and myrrh (made from gum resin) were now fashionable as offerings to the gods, and they were produced in south Arabia and sent to the Mediterranean. The Sabeans of Yemen and Hadramaut took over dominance from the Mineans and promoted advanced engineering projects, including a large dam near Marib. Still later the Himyarites became paramount in the area. Northern Arabia was conquered by Darius, the Persian, at the close of the century. 
<link target-id="element-421">Additional Notes</link></para>
      </section>
      <section id="id-705089170758">
        <title>MEDITERRANEAN COASTAL AREAS</title>
        <section id="id-479894106553">
          <title>ISREAL (JUDEA: PALESTINE)</title>
          <para id="id2932063">As the century began, internal strife and decay seemed imminent in Palestine. The prophet Jeremiah, writing at about 600 B.C., deplored the status and wrote like an undercover agent of Babylonia, seeming to hope that the Babylonians would conquer the Jews. If so, his hopes were soon fulfilled and Nebuchadrezzar took thousands of Jews as captives, to Babylon. While there, the prophet Ezekial, like Isaiah and Jeremiah before him, made fierce denunciations of idolatry and corruption of Jerusalem, but at the same time tried to keep the Jews from being absorbed by their captors. Even in bondage they stayed more or less intact, and they prospered and multiplied. But they did take over many Babylonian legends, which appeared later in the Old Testament, intermingled and fused with the true Hebrew stories. (See also <link target-id="id3690566">Syria</link>).</para>
          <para id="id3012387">The Jews were finally liberated from Babylon by Cyrus, the Persian, in 540-538 B.C. and they migrated back to their homeland. The prophet, the "2nd Isaiah" (actual author unknown), whose writings may actually be a mixture from several men, began to lift the Judaic religion to a lofty state, re-emphasizing the coming of God and the Messiah. The Jewish Temple was rebuilt in Jerusalem. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
        </section>
        <section id="id-747081995797">
          <title>LEBANON: PHOENICIA</title>
          <para id="id3717738">Phoenicia was ruled from 586 to 538 B.C. by the Chaldean Nebuchadrezzar although the city of Tyre did not fall until 573 B.C. after a thirteen year siege. Later the country was divided into four vassal kindgoms, under the Persians. Extensive sea activity continued, however, and it is possible that a Phoenician ship circumnavigated Africa about this time. (See <link target-id="id2932063">Israel</link>). (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
        </section>
      </section>
      <section id="id-776729333331">
        <title>IRAQ AND SYRIA</title>
        <para id="id3690566">Seeming to foretell the future importance of Iraq as a source of petroleum, even in this 6th century B.C. oil was found on the surface in various parts of the country and was called naphtha. Bitumen was used to calk ships. (Ref. <link document="m17805" target-id="twoonethree">213</link>) An independent Babylonia prospered under the reign of Nebuchadrezzar II, the Chaldean, and Babylon became a famed metropolis, known particularly because of its famed hanging gardens. Ass-drawn wheeled carts, oar driven river boats and camel caravans all brought a mixture of food, precious metals, dyes, glassware and textiles to the city. The traffic also brought an occasional plague. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) This second Babylonian Empire was essentially a Semitic civilization. After an initial attack on Judea, Nebuchadrezzar carried about 10,000 Jews back to the capital, but later almost all the population of Jerusalem was brought in bondage to Babylon, with the captivity period running from 586 to 538 B.C. Nebuchadrezzar supposedly built the ziggurat of Etemananki, thought to be the infamous Tower of Babel, which has since been destroyed. The base of this tower measured 300 feet on a side. Near the end of his life he also tried to reconstruct the entire city of Ur, making the reconstructed ziggurat a seven-stage one. Even these ancients did not escape periods of severe inflation, and the wars and building activities of Nebuchadrezzar resulted in a 50% rise in prices between about 560 and 550 B.C. (Ref. <link document="m17805" target-id="twoonethree">213</link>) After the famous king's death, the empire crumbled rapidly, hastened by the aberration of the priests of Marduk, and subsequently the Achaemenid Persians had no trouble taking control of the area. The contributions of Babylonia to posterity include the legends, carried through the captive Jews, that became a part of Europe's religious lore, foundations of mathematics, astronomy, medicine, grammar, lexicography archeology, history and philosophy, as well as the design for the ziggurats, leading later to the Moslem towers. The Persian Cyrus became king of Babylon in 539 B.C. and the city lost its importance for evermore, as the ruler lived in Persia. Cyrus did complete some reconstruction work in Ur, however, restoring a gate in the great wall and probably working on one of the temples. This was done in spite of the fact that there was then little trade to this city. (Ref. <link document="m17805" target-id="twothreeeight">238</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="foursix">46</link>) </para>
      </section>
      <section id="id-898660624197">
        <title>IRAN: PERSIA</title>
        <para id="id3019104">As Assyria fell, Cyaxares, king of the Medes, extended his rule on west across Iran, but in 550 B.C., Cyrus, prince of Persia, rebelled against the Medes and defeated their then king, Astyages, joining the two peoples together to make Iran a dominant south- west Asian power. They had iron technology and were able to exploit the horse for communication and warfare. The word "Iran" in Persian is the same as the word "Aryan" in English. Cyrus proceeded to capture Babylonia and almost all of Syria and Sardis, in Asia Minor. This Persian Empire became one of the best governed in history. It soon reached the natural limits in size and extent which were set by the condition of the soil and climate restricting peasant agriculture, abutting on the steppe in the north, the desert in the south and limited on the Aegean only by their long supply line as they came up against the Greeks. (Ref. <link document="m17805" target-id="onefourzero">140</link>) Cyrus' son, Cambyses, extended the empire into Egypt and then went mad and committed suicide. Darius 1, of the junior Achaemenid line, became king in 521, then conquered the sick Scythians in Russia and carried the Persian Empire to the Indus River in Pakistan. The official religion of the Achaemenid Dynasty was Zorastrianism but in the western areas Judaism co-existed as a competing faith, and in some areas this resulted in a complex fusion of both religious themes. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) considers this empire the beginning of the "Universal State" of the old Syriac Society, but one must realize that the Syriac state was Semitic and the Persian conquest ended the Semitic rule in western Asia for a thousand years. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twotwozero">220</link>)</para>
        <para id="id2905373">We should mention that still another Iranian tribe, the Parthians, existed at this time around the southern shore of the Caspian Sea. In this century they fell under the control of the Medes and then the Persians, but as we shall see they will be heard from again in the future. </para>
      </section>
      <section id="id-636628516664">
        <title>ASIA MINOR</title>
        <section id="id-70337206956">
          <title>TURKEY</title>
          <para id="id2977919">Although Greek lonian cities continued to prosper along the coast, the country of Lydia expanded to occupy almost all the remainder of the peninsula. The fabulous wealth of these people and their famous King Croesus (570-546 B.C.) was based on a natural alloy of gold and silver called "electum", and coins were invented to act as a standard measure of this substance. Between these Lydians and the Medes, the Phrygian and Cimmerian peoples of Asia Minor were absorbed, although a fragment of the latter people survived in the Crimea as the "Tauri". By mid-century, just after Croesus had subdued lonia, on the coast, even Lydia was engulfed by Persia and disappeared as a nation. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
          <para id="id2995128"><link target-id="element-223">Additional Notes</link></para>
        </section>
        <section id="id-0613129591085">
          <title>ARMENIA</title>
          <para id="id3081746">The Medes drove the Scythians out of Armenia by 590 B.C. and the newly arrived Armenians of probably Phrygian origin continued to live there as a vigorous race. Although technically under the dominion of the Persian Empire in the last half of the century, they remained essentially independent in action because of their remoteness from the Persian center of government. The Armenians retained the Anatolic or Hittite nose.</para>
          <para id="element-90"><link document="m17973">Forward to The Near East: 500 to 401 B.C.</link>
</para><list id="element-478" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17702">Intro to Era</link></item>
<item><link document="m17738">Africa</link></item>
<item><link document="m17777">America</link></item> 
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17854">Europe</link></item>
<item><link document="m17901">The Far East</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m18006">Pacific</link></item> </list><para id="element-421"><note id="idp5494880">In the northwest part of the peninsula, nearest the cities of Phoenicia, was the Kingdom of Dedan, where Lihyanites carved lion reliefs above sandstone tombs, in 600 B.C. This was the alleged retreat of Moses, where he met the Biblical Reuel at the well. (Ref. <link document="m17805" target-id="threeonefive">315</link>)</note></para><para id="element-223"><note id="idp4929152">Until 600 B.C. Ephesus, on the coast of Turkey, was a world-class lonian city, but thereafter silt began to fill up the harbor and it deteriorated. Now the Aegean is 11 kilometers away. A similar fate overtook Troy. (Ref. <link document="m17805" target-id="twoeightone">281</link>)</note></para>
        </section>
      </section>
    </section>
  </content>
</document>