<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bd1f1963-b7b5-4dd6-96fe-fcfb3446db72</md:uuid>
</metadata>
  <content>
    <section id="id-178700422677">
      <title>THE PACIFIC</title>
      <para id="element-314"><link document="m18007">Back to The Pacific: 700 to 601 B.C.</link> </para><para id="id3061296">Most classical histories record that this and adjacent centuries saw continued spread of people from Indonesia through Melanesia and Micronesia eastward into Polynesia but as we have indicated in previous chapters this was probably impossible with the sea technology available at that time because of the strong westward ocean currents. Of interest in this regard is Braudel's (Ref. <link document="m17805" target-id="twosixzero">260</link>, page 201) statement that even in 1696 a galleon's trip from Manila to Acapulco took six or seven months and resulted in extreme difficulties in the feeding of the crew. Again, we should reiterate that the Polynesians are not genetically related to either Melanesians or Micronesians and their cultural habits and physical characteristics are entirely different. In contrast, it has been found that the Indians of the northwest American coast and coastal islands at the eastern end of the Japan current across the far northern Pacific used the same adzes that were used centuries before in the northern Philippines. Captain Cook found these also in Tahiti and other Polynesian islands, while others of the l9th century found that the adz-handle and the method of securing the blade to the wooden handle were exactly the same among the Polynesians as among the northwest American Indians. 20th century anthropologists have confirmed these observations and added many other similarities. The inference regarding the origin of the Polynesians is clear. The only contact that the true Polynesians had with the Micronesians was through the Fiji Islands on the border of the two groups of islands where it seems that the pig and the chicken spread from west to east, in a limited area. One must realize, however, that these true, present day Polynesians did not spread down the east Pacific from the North American coastal islands until a much later period than this 6th century B.C. and in the meantime other peoples did inhabit at least many of these islands. The source of these aborigines remains somewhat uncertain, although, as detailed elsewhere in this manuscript, it is possible that they came from Central and/or South America. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
      <para id="element-699"><link document="m18005">Forward to The Pacific: 500 to 401 B.C.</link> </para><list id="element-322" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17702">Intro to Era</link></item>
<item><link document="m17738">Africa</link></item>
<item><link document="m17777">America</link></item> 
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17854">Europe</link></item>
<item><link document="m17901">The Far East</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m17974">The Near East</link></item></list>
    </section>
  </content>
</document>