<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>62009325-457a-4a46-a257-f893bb497862</md:uuid>
</metadata>
  <content>
<section id="africa">
    <title>AFRICA</title>
<para id="element-257"><link document="m17765">Back to Africa: A.D. 1601 to 1700 </link></para><section id="nea">
    <title>NORTHEAST AFRICA</title>
    <para id="id3064475">Local war continued in Ethiopia. James Bruce, exploring that country as he traveled from Massawa to Gondar and thence to the Blue Nile, reported that the Ethiopian Empire was in decline, restricted to the area north of the Blue Nile and was wracked by rebellion. Galla tribesmen had penetrated the countryside and looted at will. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) Egypt was simply a part of the Ottoman Empire until the very end of the century, when Napoleon penetrated it as a gateway to the east (1798). The population had shrunk from about 8,000,000 in the 1st century C.E. to 2,000,000 at this time. (Ref. <link document="m17805" target-id="sixeight">68</link>) 
<link target-id="element-446">Additional Notes</link></para>
    
</section>
<section id="ncnw">
    <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
    <para id="id2841826">Hussein ibn Ali founded the Husseinite Dynasty in Tunis and threw off Turkish authority in 1705 and shortly thereafter Ahmed Bey made himself ruler of Tripoli, founding the Karamanil Dynasty, which was to last more than a century. The Spaniards were expelled from Oran for awhile, but they resumed control in 1732. From 1757 to 1789 Morocco was ruled by Sidi Mohammed, who established a regime of law and order and abolished Christian slavery. By 1800 those north African areas still subject to Ottoman Sultans were the most powerful communities controlled by outsiders on the continent. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3085284">Copper bracelets, gold dust and horses were all used as currency in that part of Africa. Magnificient horses of the Moors were sold for 15 slaves each. In more southern areas a sheet of paper would obtain a fat, tender chicken. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
</section>
<section id="subs">
    <title>SUBSAHARAN AFRICA</title>
    <para id="id3028778">In western Africa, local wars in Ghana finally allowed that state to be taken over by Ashanti warriors, whose king and major chief s wore regalia made of local gold and imported silver. This forest Akan Empire became supreme in the interior of that part of Africa, trading gold for European fire-arms. They used minature brass sculptures to measure their gold dust. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onesevenfive">175</link>) The west coast of Africa was also the source of slaves for the British slave trade to the Spanish colonies in America. Britain had obtained this right as part of the treaty ending the Spanish War of Succession. The Ibo, in Guinea, supplied a greater number of slaves than any other e-thnic group, but their internal state was very little disturbed. Late in the century (1787) Sierra Leone, on the west coast, was acquired by the British for the settlement of freed slaves and it was made a separate colony in 1799, the same year as the founding of the British Church Missionary Society. Also late in this period, at about 1776, there was a rise of the Tukulor power in west Africa on the upper Niger, pushing the French out of their Senegal possessions on the river of the same name. The French recovered these in 1778.</para>
    <para id="id3028783">Farther east the Hausa continued as a power about Lake Chad. Oyo, south of the Hausa states, got horses from the latter and built up a large cavalry. They may have had as many as 6,000 towns and villages, with almost all of the population speaking the Yoruba tongue. Still farther east, about the Great Lakes, the lake kingdoms of Uganda and Buganda made contact with the outside world, particularly through the Arab and Swahili merchants on the east coast. The Arabs had settled the coastal area of Kenya and came under control of the Sultan of Zanzibar from 1740 on. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
    <para id="id2856632">In the equatorial area, 600 miles northeast of the Kuba Kingdom, were several states of warrior Zande stock and east of them were the Mangbetu who, although cannibals, had advanced metal work displayed in lavish treasure chambers. The origin of these people is unknown. On the southern savannahs the Bakuba of Zaire commemorated their king with many fine portrait statues and in the more isolated regions, the Bushmen continued rock paintings. In the Cape Colony, the Dutch gradually pushed inland as cattle raiders and farmers, reaching the Orange River in 1760 and the Great Fish River in 1776. In 1795 the British fleet, acting under mandate from the exiled Prince of Orange, captured the Dutch garrison, primarily to prevent the Cape Colony from falling into the hands of the French. We should note, in passing, that the end of the century marked the birth of Shaka, a great Bantu-speaking king who would eventually fuse the Zulu nations into a great war machine. The Bushmen of the Cape were essentially destroyed by the European impact. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onefivefour">154</link>)</para>
    
    
</section><para id="element-743"><link document="m17768">Forward to Africa: A.D. 1801 to 1900 </link></para><list id="element-713" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17801">America</link></item> 
<item><link document="m17835">Central and Northern Asia</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17925">The Far East</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m17997">The Near East</link></item>
<item><link document="m18029">Pacific</link></item>
</list>
</section><para id="element-446"><note id="idm414384">Eritrea was colonized by the Italians in 1890, but otherwise Ethiopia remained independent throughout the century. The Oromos in the south, which were the largest group in the country, were subjugated in late century by Menelik II and the land was divided up among the royal family, the church, soldiers of the conquering army and other friends of the crown. The farmers became mere landless tenants</note></para>
  </content>
</document>