<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e06eeb3c-6a4b-4b9e-ad45-187b82599e4b</md:uuid>
</metadata>
  <content>
    <section id="id-0365352315801">
      <title>AFRICA</title>
      <para id="element-635"><link document="m17757">Back to Africa: A.D. 1101 to 1200 </link></para><section id="id-130138401567">
        <title>NORTHEAST AFRICA</title>
        <para id="id3244771">In the highlands of Ethiopia there were several Muslim sultanates. In Lasta, King Labibela, who gave his name to the capital city, is credited with 11 monumental rock-cut churches. Egyptian Coptic refugees were allegedly welcome here, as Labibela attempted to establish a "new Jerusalem". Juniper trees were planted (in place of cedars), a local stream was named the "Jordan River" and a grove of olives became the "Mount of Olives". (Ref. <link document="m17805" target-id="twosevenzero">270</link>) Nearer the coast this rejuvenated dynasty line from the old Axumite kings gave way in 1270 to a new family claiming to be a restoration of the old Solomon line, calling themselves the Solomonid Dynasty. These Amharic-speaking people developed a true Ethiopian culture and came in conflict with the Muslim coastal states on the Horn of Africa, notably Adal. The Solomonid ruler became known as the "King of Kings" and had many vassal kings under him. Christianity in this area then began to absorb many Judaic and pagan practices from the mixed peoples living there. (Ref. <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2997670">Nubia was invaded by Sultan Baibars of Egypt in the middle of the century and a puppet ruler was set up and tribute paid to the Mamluks.</para>
        <para id="id3137295">The descendant of the Kurd, Saladin, ruled Egypt in the first third of this century and one of the greatest achievements of the time was the building of the Mansur Hospital in Cairo, a very large institution which had separate wards for different diseases such as fevers, eye problems, female disorders, etc. Ruling the country in about 1238, Sultan al-Salih, to augment his Turkoman army, purchased white slaves from the Mongols as they crossed southern Russia. These slaves were mixtures of Cumans, Circassians and Alans and they became the most powerful cavalry unit in the Egyptian army and were known as <foreign>mamluks</foreign> from the Arabic verb "to own". The practice of taking such men as royal bodyguards had been started by the caliphs of Baghdad, who could not trust even their own relatives. The last Egyptian sultan of the Kurd Ayyubin line died in 1249 and after a few murders, one of the white slave Mamluks named Aybak married Queen Shajar al-Durr, founded the Burji Dynasty and became the first Mamluk sultan of Egypt. After seven years Aybak made the mistake of trying to add a new wife, the daughter of the ruler of Mosul, Iraq. Queen Shajar al-Durr murdered him in his bath, but she, in turn, received the same type of death three days later from Aybak's loyal concubines. (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="five">5</link>)</para>
        <para id="id2906301">The Mamluk General Baibars (also Baybars) led an army through Palestine, thwarting the last of the Crusaders, and then went on to defeat his former captors in a great battle at Ain Jalut in 1260 and the Mongol advance was stopped. As a result of these victories Baibars was elevated to be sultan and he proceeded to be one of the most cruel, ambitious and yet able of the Mamluks. He traded ambassadors with the Mongol Berke in Russia and persuaded him to wage war against fellow Mongol Hulegu in the Middle East, thus pinching the latter's forces between them. He brought the last Abbasid caliph to Cairo from the destroyed Baghdad, set him up as a puppet and then proceeded to form a strong administration, reconstruct fortresses, roads, bridges and canals, although late in the century the old Necho canal from the Nile to Red Sea was filled in. He had a regular postal service between Egypt and his domains in Syria. At the height of his career, in 1277, he was poisoned. With the subsequent reign of Qalawun (1279-1290) the Bahri<footnote id="idm1655600">"Bahri" means the "sea" and was the name given to the Mamluks who were stationed on the Island of Roda in the Nile by the last Kurd Sultan, Najm al-Din Ayyub. (Ref. <link document="m17805" target-id="five">5</link>)</footnote> Mamluk Empire reached its height and the prosperity continued with his family successors until the middle of the next century. It was a period of a full treasury and resulting commissioning of great works of art, both secular and religious, including great palaces and mosques, manuscripts, glass vessels inlaid with gold and other treasures. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="five">5</link>)</para>
      </section>
      <section id="id-401042291449">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3822185">All of north Africa had changes of regimes during this century. When the Baghdad Caliphate was destroyed by the Mongols, the Hafsid Dynasty took the title of calph in Africa in A.D. 1259 and assumed control of Tunisia and some of Morocco. In the latter area the Almohades were in collapse because of their losses in Spain to the Christians, and they were displaced by the Marinid Sultan of Fez in 1269. Both Fez and Marraqesh were great Moroccon cities, exceeded in population by very few European cities of that time.</para>
        <para id="id3958472">Algeria was taken over by still another dynasty, the Zujanids. All of these north African states contributed to trans-Saharan trade and the crossing of the great desert by these medieval Arab merchants was a tremendous undertaking. Caravans could cover 200 miles in a week but were subject to black-veiled Taureg pirates and if wells and oases failed, men and beasts alike could perish. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3292265">The area was not devoid of intellectual activity. Hasan published tables of sines for each degree and Nasir ud Din wrote a treatise on trigonometry. In addition the whole science of botany was revised by these Arab-Berbers.</para>
        
      </section>
      <section id="id-295985349822">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3230628">In western Africa in the great bend of the Niger River, several states vied for supremacy. At the beginning of the century, Sumanguru, greatest of the rulers of Soso, next to the Mossi states, plundered the old capital of Ghana, Kumbi, and in 1224 conquered and annexed Manding. This situation was reversed 11 years later, however, when the Mandingos defeated the ruler of Soso and re-established independence, in a decisive battle of Kirina. This cleared the way for the creation of Mali as a successor state to Ghana and it became the second great empire of the western Sudan, extending from the Lower Gambia and Senegal rivers to the Niger-Benue junction. In contrast to the Ghana homeland, which was in a semi-arid sahil, the Mali center was in a fertile agricultural land a little to the south and they even had better access to gold. Sundiata was the warrior hero of these conquering Malinke Mandingos. Exactly where the recently excavated city of Jennejeno fits into this new empire is not clear, but it is known that this ancient city was already starting to decline in this century. The Tellem territory near the Bandigara cliff at the bend of the Niger apparently was never governed politically by the Mali and evidently offered refuge.</para>
        <para id="id2880721">In Ife, Nigeria, superb sculptured heads reached a peak production in this and the next century. It was the holy city of the Yoruba tribe and home of its priest-king, the Oni. Some of the sculptures are believed to represent former Onis. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2977227">In the region of the southern Congo was the Lunda-Luba Empire. The trading states on the east coast were in a golden age with the Indian Ocean becoming a vast Muslim lake. From Somalia in the north to Mozambique in the south, dozens of coastal states flourished with between 30 and 40 medieval city-states, many on islands adjacent to the coast. Kilwa, on the coast of southern Tanzania, was the greatest medieval east African city, with caravans arriving there with ivory from around Lake Malawi and dhows coming up the coast from the south with gold, much of which came from Zimbabwe. From Kilwa great oceangoing ships took off for Arabia, India and China on the monsoon winds. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) Although the ruling dynasties of those eastern states were Muslim, the populations were mixed Arabs, Persians, and indigenous Bantu. This resulted, in time, in the distinctive east African Swahili Culture. The political control extended only a few miles inland and the interior peoples, themselves, brought the wealth of east and central Africa to the shores of the Indian Ocean. Slaves with tusks on their heads plodded for hundreds of miles to the coast and then were sold with the ivory. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
        <para id="id3664593">Slightly inland and going from north to south, we should mention the rise of the Bantu kingdoms, especially Bunyoro, the largest at that time, in the area of present day Uganda. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) Farther south, in the Great Lakes area the cattle herding Cwezi kings held sway. (Please see also the summary after the section on AFRICA, in the 15th century chapter). Continuing south, the leading state of central Africa was governed by Mwana Mtapa and covered a 700 mile stretch of the Zambesi Valley.</para>
        <para id="id3472430">Mtapa was also the heir to an even older Shona Dynasty which had built the fortress of Zimbabwe, the ruins of which still stand today. The Shonas formed loose federations to control gold mining regions and trade routes to the coast. There is some evidence, however, of a burning of the original Great Zimbabwe dwellings in this century. (Ref. <link document="m17805" target-id="threefive">35</link>, <link document="m17805" target-id="eight">8</link>)</para>
        
      </section><para id="element-881"><link document="m17759">Forward to Africa: A.D. 1301 to 1400 </link></para><list id="element-862" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17796">America</link></item> 
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>
<item><link document="m18024">Pacific</link></item>
</list>
    </section>
  </content>
</document>