<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9244544d-9bc9-4266-b6e1-15c2dca234b6</md:uuid>
</metadata>
  <content>
    <section id="id-375261130384">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-569"><link document="m17813">Back to Central and Northern Asia: 8000 to 5000 B.C.</link></para><para id="id3585813">An early phase of the Yang-Shao Culture which has been mentioned in connection with China has also been unearthed at Pan-p'o-ts'un in central Asia. It had a slash and burn agriculture, domesticated animals and hand-made pottery. In contrast to our remarks about the invention of the wheel in Sumer, some authorities believe that it was invented in western Asia prior to 3,500 B.C., but the circumstances are unknown. It is possible that the inventors were relatives of the Kurgans of south Russia who did bring wheeled chariots into Europe. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para><para id="element-253"><link document="m17808">Forward to Central and Northern Asia: 3000 to 1500 B.C.</link></para>
    </section>
  </content>
</document>