<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e103880-8feb-4b91-8b4c-06f97e8d7a08</md:uuid>
</metadata>
  <content>
    <section id="id-109669325742">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2889480">Between about 1,500 and 1,200 B.C. there were successive waves of Aryan charioteers and bowmen moving south from eastern Iran to the Indus Valley. By 1,050 these Rig-Vedic Aryans, with their vigorous, objective and warlike attitude toward life, had extended their domain from the Swat Valley of Afghanistan to the land of the "Seven Induses", and then they moved eastward toward the Ganges. In the Rig-Veda, or first period of the Aryans, goat, horse, sheep and buffalo could be eaten but only barren cows, but by 1,000 B.C. the Atharva-Veda forbade eating even barren cows. The Vedic civilization accumulated a great literature transmitted verbally in the Sanskrit language as the "Vedas" (Books of Knowledge). These were later written down, but probably after 1,000 B.C. Hinduism<footnote id="idp1843280">The name "Hinduism" is derived from the name of the Indus River</footnote>  developed from the ancient Sanskrit chants with the concept of Brahman, the Supreme Being, ruling over man and all of a multitude of deities, many of them animistic. The soul of each man (Atman) through many incarnations eventually wins liberation from worldly existence to achieve union with Brahman. Below the level of Brahman in the Hindu pantheon is the trinity of Brahma the creator, Vishnu the preserver and Shiva the destroyer. Brahma is held too sacred for popular rites, but Vishnu and Shiva are worshiped in hundreds of guises and forms and customs. Vishnu has ten chief avatars or forms in which he descends to earth, including Rama of the Ramayana legend, Krishna, hero of the Mahabharata epic, and Buddha, of historical significance. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twofive">25</link>)</para>
      <para id="id3324037">Although ancient Indian society was divided into colors or "varnas", later the last term stood for a grouping according to vocation: Brahmins as priests and scholars; Kshatriyas as rulers and soldiers; Vaishyas, the merchants and farmers; Sudras, the peasants and serfs. All of this developed into the hereditary caste system with eventual emergence of some 3,000 sub-castes. As early as 1,000 B.C. steel was made in India, by melting iron at 1,500 degrees Centigrade and adding less than one percent carbon. (For contrast, copper melts at 500 degrees). Agriculture, as in ancient Iraq and China, depended on irrigation, and this was the most time consuming part of the farmers' work. (Ref. <link document="m17805" target-id="twofive">25</link>, <link document="m17805" target-id="twoone">21</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id3369955">(Continue on page 146)</para>
    </section>
  </content>
</document>