<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a7bb7c95-bcb4-4bcc-9ea9-96cd14d752a4</md:uuid>
</metadata>
  <content>
    <section id="id-332007792162">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-588"><link document="m17821">Back to Central and Northern Asia: 101 to 0 B.C.</link></para><para id="id3441140">In the north China, under Emperor Wu-ti, again took the offensive against the Hsiung-nu and rebuilt the old Ch'in wall, then opened up the route to central Asia, extending control over the oasis states of the Tarim Basin. In 44 B.C. Wu-ti defeated the Hsiung-nu along the border and pushed them west where they fled to the Lake Bakal region already occupied by the Yue-chi. The latter were then pushed west and south to take over Bactria and confront the Parthian Empire of Persia. The last defeat of the Huns (Hsiung-nu) by the Chinese military forces came in 36 B.C. when an expeditionary force completely broke up the Asiatic's power. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3088661">At the beginning of the century two Greek principalities remained just south of the central Asian Massive and south of them, extending into present day Pakistan were the Iranian Sakas in the east and the related Iranian Suren Kingdom to the west. About the middle of the century the latter invaded the Indus Valley, breaking the power of the Sakas and deposing the last of the Indo-Greek princes. At about the same time the Huns also recovered and began to more south again against the Greater Yue-chi (Kushans), then occupying the entire region between the Oxus and the Jaxartes rivers, and soon extending through their Suren cousins, their control down the Indus in present day Pakistan. In this era Tibet was closer to India, culturally, than to China or other Asian centers. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>)</para><para id="element-581"><link document="m17811">Forward to Central and Northern Asia: 0 to A.D. 100</link></para>
      
    </section>
  </content>
</document>