<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9aa18514-0088-4b53-a37f-11650cf84445</md:uuid>
</metadata>
  <content>
    <section id="id-88512600882">
      <title>THE FAR EAST</title>
      <para id="element-252"><link document="m17901">Back to The Far East: 600 to 501 B.C.</link></para><section id="id-0126761350251">
        <title>CHINA AND MANCHURIA. (CONTINUED CHOU DYNASTY UNTIL 403 B.C.)(THE FOURTH GREAT CENTER OF CIVILIZATION)</title>
        <para id="id3001833">The early century was the productive time of K'ung Ch'iu, known to us as "Confucius"<footnote id="idp545344">"Confucius" is the Latinized version of K'ung fu-tzu, the latter word being a superlative variation of "tzu", meaning "master", - thus "Master K'ung". (Ref. <link document="m17805" target-id="onezeroone">101</link>)</footnote> and one of the great philosophers of all time. He taught no system of philosophy, merely how to think. He was essentially an agnostic, but made a heroic effort to make men decent. The rules of propriety and ways of living which he laid down in his five "Ching" or Canonical Books were, however, a sort of strait-jacket preventing change in the centuries to come. His was a prim and Puritanical way, without any place for pleasure and little for friendship and love. Nobility was a matter of education and conduct. Confucian gentle- men ruled China for over two millennia and through most of that time gave a remarkable stability and coherence to Chinese culture and politics.</para>
        <para id="id2976059">Another philosopher, Mo Ti, appeared in the last half of the century, teaching an opposite doctrine of universal love and peace. Although China had known and used iron for some purposes for centuries, only in this century can it be said that the country really entered the Iron Age, at approximately the same time as Scandinavia, Britain and Ireland.</para>
        <para id="id3341945">During this century the political climate of China changed. The state of Chin became weak and was divided, leaving Ch'in, Ch'i and Ch'u as the dominant powers nominally under the Chou Dynasty. Warfare became less gentlemanly and states now went to serious battle, with the period beginning in 403 B.C. thereinafter called the "Warring States era". The crossbow and iron weapons were introduced and added to the deadliness of war. Cast metal coins came into use not later than this century. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3691192">In Chinese medical diagnosis, the feeling of the pulse has always been of primary importance and they have felt that interpretations of this could reflect the condition of each internal organ. A pulse chart was originally written in this or the preceding century by Pien Ch'iao. Exercise, massage and complex combinations of food to get proper relation of yin and yang were as much a part of treatment as medicines, although there were eventually some two thousand items in their pharmacopoeia. (Ref. <link document="m17805" target-id="onetwofive">125</link>) </para>
      </section>
      <section id="id-322149402468">
        <title>JAPAN</title>
        <para id="id2957232">At about 500 B.C. the southern aborigines of Japan began to be replaced by the Mongolian type of people associated with modern day Japan. Traces of the southern aborigines' curly hair, gray eyes, brown or even red beards, may still be found in upland valleys, but their chief contributions to modern Japan was their language. The newcomer Mongolians apparently just drifted in by raft, canoe or boat and each group learned to speak the existing native dialects, while they gradually brought in improved stone techniques, thatched roofs, potters' wheels<footnote id="idp2259792">The British Museum Guide (Ref. <link document="m17805" target-id="onenine">19</link>) states that the Mongolians did not introduce the potters' wheel into Japan until about 300 B.C.).</footnote> and new agricultural ideas. Such arts seem to have allowed the newcomers to survive and multiply to the extent that they could push the aborigines back into the hills. (Ref. <link document="m17805" target-id="onetwo">12</link>) </para>
      </section>
      <section id="id-00261827063345">
        <title>KOREA </title>
        <para id="id3072461">Continuation of Neolithic societies. </para>
</section>
<section id="seasia">
        <title>SOUTHEAST ASIA</title>
        <para id="id3759706">Continuing the centuries-long migrations from the north, some people settled in Vietnam and Cambodia, becoming the Chams and Khmers; some in Burma and east Thailand becoming the Pyus and Mons; some in the long peninsula becoming the Malays. Others took to the sea, spreading throughout Indonesia and eventually Melanesia. The Bronze Age began here about 500 B.C. with some evidence of the use of iron in central Siam (Thailand). We have noted before that there may have been bronze in Thailand three millennia previously and we must assume that the Siamese were far more advanced in metallurgy than their neighbors. (Ref. <link document="m17805" target-id="eight">8</link>) Metal was used widely in the Philippines by 500 B.C. and there was a spread of agriculture, involving rice and millet. (Ref. <link document="m17805" target-id="onefivethree">153</link>) </para>
        
        
      </section><para id="element-246"><link document="m17898">Forward to The Far East: 400 to 301 B.C.</link></para><list id="element-66" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">Pacific</link></item>
</list>
    </section>
  </content>
</document>