<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ed81f4aa-2c05-49bd-aa27-1959dc33789e</md:uuid>
</metadata>
  <content>
    <section id="id-254036535934">
      <title>THE PACIFIC</title>
      <para id="element-401"><link document="m18000">Back to The Pacific: 0 to A.D. 100</link> </para><para id="id2954124">The known time-frames for changes in the Pacific are so indefinite that we cannot make a century-by-century account in this large area of the world. Please see adjacent centuries.</para><para id="element-519"><link document="m18014">Forward to The Pacific: A.D. 201 to 300</link> </para><list id="element-991" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
</list>
    </section>
  </content>
</document>