<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5ca27d6a-dd57-43c1-810c-0a1aae2ed77f</md:uuid>
</metadata>
  <content>
    <section id="id-59980751195">
      <title>AMERICA</title>
      <para id="element-419"><link document="m17785">Back to America: A.D. 201 to 300</link></para><section id="id-117769071534">
        <title>NORTH AMERICA</title>
        <section id="id-438616840239">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2887188">Please see previous chapters, particularly the <link document="m17777">6th</link>, <link document="m17775">4th</link> and <link document="m17772">1st centuries B.C.</link> and the <link document="m17785">3rd century C.E.</link>, as well as <link document="m18015">The Pacific: A.D. 301 to 400</link>.</para>
          
</section>
<section id="us">
          <title>THE UNITED STATES</title>
          <para id="id3601470">It is apparent that Indian people inhabited most of the American continent throughout all these early Christian centuries. Most American chiefdoms were agricultural (Hopewell, Mogollon, Hohokam and Anasazi) but along the northwest coast there were unusually rich fishing grounds with whales and seals which supported large villages and a complex ceremonial life. In the southwest it was near the end of the Early Basket Maker period of the Anasazi. In their excavated graves, along with the baskets have been found skeletal remains of these ancient people, buried dressed in string aprons and loin cloths made of hair, furs and feathers. No clay vessels or fired pottery have been found. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
</section>
<section id="mexca">
          <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
          <para id="id2992493">At this time, the beginning of the Classic Period in Middle America, Teotihuacán had become the largest of the ancient Mexican empires, extending from the Valley of Mexico to Guatemala. In addition a new empire of the Mayas appeared in Yucatan, with paved roads extending throughout the realm. Although the city was ancient, there were now probably 1,000 people living around Cuella, in northern Belize. A twelve foot high platform, spread over more than an acre, has been dated to this 4th century in that place. Increasingly taller pyramids elevated temples as high as 30 feet above the ground. Norman Hammond (Ref. <link document="m17805" target-id="twosixthree">263</link>) who has recently excavated many archaeological layers at Cuello, says that he has demonstrated an independent Maya cultural tradition there at least 4,000 years old, and he believes that this area was the mainspring of Maya civilization - not highland Mexico or highland Central America, as some have claimed. The entire Mayan Culture was marked by a distinctive art style, the use of the corbelled vault and advanced mathematical concepts, including the use of zero, a complex calendar and the New World's most advanced writing system. (See also <link document="m17774" target-id="id3326531">America: 300 to 201 B.C.</link>, <link document="m17771" target-id="id-70422364858">America: 0 to A.D. 100</link> and <link document="m17784" target-id="id3581076">America: A.D. 101 to 200</link>). Mayan astronomers calculated the exact length of the solar year, the lunar month, the revolution of planet Venus and were able to predict eclipses. For the latter they used monuments similar in function to Stonehenge in England. Their sister civilization in Peten also continued on a high level and the skilled Huastec builders of El Tajun at Veracruz diverted fresh-water canals to fertile terraces between tidal rivers and brackish estuaries. This civilization flourished for 800 to 900 years. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threenine">39</link>, <link document="m17805" target-id="twothreesix">236</link>)</para>
</section>
<section id="sam">
          <title>SOUTH AMERICA</title>
          <para id="id2915466">More information about the interesting Moche Culture of Peru is warranted at this time, even though they may have lived at a much earlier period, and the accomplishments we shall mention now may be confused with the later Chan Chan Society. A history of their race and customs seems to have been left in their ceramic art. Portrait ceramics show the round face, high cheekbones and hooked nose, with flaring nostrils. The figures frequently depict vivid movement. Their landscapes had unusual detail and their goldwork emphasized mosaics of turquoise encrusted on gold. Using silver and copper in smelting techniques, they had the "lost-wax" method of casting and their own forms of welding, soldering, hammering, gilding and repousse. Although their origin and date of appearance is highly debated, the society apparently existed for about 1,000 years.</para>
          <para id="id3247178">In the high country of the Peruvian-Bolivian border, the Tiahuanaco civilization persisted. In the south the Nazcas may have had a close relationship with the Paracas, and a place known as Necropolis may have been used as a cemetery for chiefs and priests of both tribes. More than four hundred mummies, all wrapped in shrouds and elaborate cloaks have been found there in a building under the sands. Some of the embroidery designs show strange, masked people who appear to be descending from above with the help of many ribbons, the significance of which remains unknown. (Ref. <link document="m17805" target-id="onezero">10</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        </section>
      </section><para id="element-759"><link document="m17787">Foward to America: A.D. 401 to 500</link></para><list id="element-436" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17710">Intro to Era</link></item>
<item><link document="m17748">Africa</link></item>
<item><link document="m17826">Central and Northern Asia</link></item>
<item><link document="m17863">Europe</link></item>
<item><link document="m17911">The Far East</link></item>
<item><link document="m17951">The Indian Subcontinent</link></item>
<item><link document="m17983">The Near East</link></item>
<item><link document="m18015">Pacific</link></item></list>
    </section>
  </content>
</document>