<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 101 A.D. to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>56f2b68c-ef92-4013-b32d-894983e81b27</md:uuid>
</metadata>
  <content>
    <para id="element-769"/><section id="id-929739486946">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-431"><link document="m17936">Back to The Indian Subcontinent: 0 to A.D. 100</link></para><para id="id3124395">Under their greatest king, Kanishka (ca. 120 - 160), the arts and sciences flourished among the Kushans. After experimenting with many religions, the king finally chose the new mystical Buddhism and called a great council of Buddhist theologians to formulate this creed for his realm. The council lowered Buddha's philosophy to the emotional needs of the common soul but raised Buddha to a divinity, thus laying the basis for the Mahayana or Greater Vehicle Buddhism which later helped to win China and Japan. It is a variation of Buddhism which shows definite influence from the Greek religions. The Kushan rule extended from Benares and Kabut to the Vindhyas, with a capital at Peshawar.</para>
      <para id="id3679645">Some further discussion of the confusions which surround the history of the Kushans seems relevant. It has been mentioned previously that they were a mixture of Yu~e-chi tribes (some say five tribes), but the Chinese name is misleading in that they spoke a variety of Iranian languages. Wells wrote that the Yue-chi had originally been pushed over into western Turkistan by Hun peoples who conquered the Bactrians and then mixed with Aryan elements there to create the fusion known as Indo-Scythians who then went over the Kyber Pass down into India. This is not the current concept which is that the Kushans were entirely Indo-European. After the middle of the century, foreign kingdoms in the north began to fade and indigenous Indian groups emerged. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id2971792">Buddhism now became divided into two schools, the mystical Mahayana, or Greater Vehicle, mentioned above, and the Hinayana or Lesser Vehicle, also called Theravada Buddhism or Way of the Elders, which retained much of the primitive simplicity of the original philosophy. The particular branch of this religion dominant in Kashmir, the Sarvastivadin, was one of two main off-shoots of the Hinayana but Hindu faiths existed at the same time, with Siva as the most favored deity. Kanishka established a city in his own name in Kashmir in this century. Throughout all these early centuries of the Christian era, the region of Kashmir was subject to incursions of Sakas, Kushans, Tibetans and Huns from the north as well as migrations of Gujaras from the south. Kashmir kept contact with Gandhara in present day Pakistan and shared some of the artistic blending of Hellenic and Parthian influences. (Ref. <link document="m17805" target-id="oneonefour">114</link>, <link document="m17805" target-id="twosevenfive">275</link>)</para>
      <para id="id2973518">The Deccan was still dominated by the Munda kings. In Malwa there was a dynasty of Satraps of Ujjain, a community which became a center of Sanskrit learning and was taken as the basic meridian by Indian astronomers. In the far south of India it was Hinduism which flourished. Sanskrit influence is clear in the Tamil language grammar although not much else of Aryan India penetrated Tamil. The basic devotion was to the Hindu gods of Vishnu and Siva. Indian art was influenced by Greek sculpture and their science was influenced to some degree. Sri Lanka was briefly occupied by the Tamils in this century.(Ref. <link document="m17805" target-id="eight">8</link>)</para>
    </section><para id="element-238"><link document="m17948">Forward to The Indian Subcontinent: A.D. 201 to 300 </link></para><list id="element-60" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>
</list>
  </content>
</document>