<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2ab6fe8b-aa45-464a-9bec-0d044c19e08a</md:uuid>
</metadata>
  <content>
    <section id="id-184526243112">
      <title>THE FAR EAST</title>
      <para id="element-491"><link document="m17909">Back to The Far East: A.D. 101 to 200</link></para><section id="id-802479689541">
        <title>CHINA AND MANCHURIA (Han to 220, Three Kingdoms to 280, then Chin)</title>
        <para id="id3113380">At the beginning of the century the capital was at Lo-yang and northeastern China grew in importance. The Han Empire now reached as far south as Haiphong, but "The force of the imperial unity played itself out in 220, when the last of the Han emperors officially abdicated at the bidding of a general who had already kept him in custody for several years." (1) There followed a period of disordered life and a stalemated civilization, during which time there were three kingdoms: Wei, in the north, directly following the Han Dynasty, under Ts'ao P'ei; Wu, in the southeast, based at Nanking under Sun Ch'u~an; and Shu, controlled by Liu Pei and based at Chengtu in the southwest. Liu Pei and his family, originally lieutenants of General Ts'ao Ts'oa, protector of the last of the Hans, then became the greatest enemy of the Wei, giving rise to legends, fiction and drama in China for centuries to come. Even so, Shu Han was absorbed by Wei in A.D. 263 and Wu gave way in 280, ending the Three Kingdoms era. In the meantime, the Ssu-ma family generals had taken over Wei and changed the name to Chin, and for a generation after 280 China again had a fragile unity. The population at that time was only 16,163,0009 a drop from 55,000,000 in the middle of the 2nd century. A severe pestilence was a major factor in this population decline, as in Europe at the same time, but at least part of it was due to wide-spread cannibalism. China had entered her four centuries of "dark ages". The southern Hsiung-nu lived on the frontier as a hostile minority and the long delayed clash was about to occur. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3855782">Mo Ching wrote the Pulse Classic, an intensive method of diagnosis from study of the pulse, a procedure still used in China and which had originally been described in the 6th or 5th century B.C. Chang Chung-ching wrote a classic treatise on "Typhoid and other Fevers" and it was perhaps in this century that Ko Hung described beriberi, hepatitis, and plague and gave an early report on small-pox with an accurate description of the pustules. Chinese medicine continued to progress from this time until the 10th century, when it became static. Although sugar cane was known near Canton, it was not commuted to sugar, proper, and honey remained the universal sweetener. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
        
</section>
<section id="japan">
        <title>JAPAN</title>
        <para id="id3271159">Sometime between A.D. 200 and 250 the 10th emperor, Sujin, had the <link document="m17893" target-id="id3634034">royal bronze mirror and the sword</link> enshrined outside the palace for all to see and admire. The mirror, called "the mirror of knowledge" was housed at a shrine called "Ise", which even today is a prime holy place of Japan. The Yamato Culture of Korean origin was introduced with iron implements and megalithic burials. Handicrafts were soon organized into guilds. Beneath this artisan class was a slave class, recruited from prisons and battle- fields. Social organization was partly feudal, partly tribal and each clan had a sovereign head. Government was primitively low and weak, although it was a period of geographical expansion and victory over the Ainu. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="onenine">19</link>) </para>
</section>
<section id="korea">
        <title>KOREA</title>
        <para id="id3229326">This was a period of some turmoil, with early century invasions by Kungsun Manchurians and late century conquests by the Chinese of the Wei Dynasty. About A.D. 250 northern invaders established the state of Paikche, in the southwest. </para>
      </section>
      <section id="id-000449396968566">
        <title>SOUTHEAST ASIA</title>
        <para id="id2935693">Burma was under Indian influence and by this era Hindu peoples had established commercial settlements on the coast and river mouths. These settlements developed into small kingdoms in contact with Tibeto-Burmese tribes. Champa, Funan, Viet and Khmer kingdoms continued rivalries. The Chinese controlled Haiphong and it is probable that Chinese and Indian traders met at Go Oc Eo in southern Cambodia, from whence the Indians carried the Chinese goods on across the Malay Peninsula and on to India. From A.D. 200 on the island kingdoms of Indonesia derived their civilization from India, through contacts with Hindu traders and Buddhist monks. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3263981">REFERENCE Quotation taken from Mc Neill (Ref. <link document="m17805" target-id="onethreenine">139</link>), page 324.</para>
      </section><para id="element-197"><link document="m17911">Forward to The Far East: A.D. 301 to 400</link></para><list id="element-451" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
    </section>
  </content>
</document>