<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2d7e1d9e-6271-46f9-b90e-8c18c4ce0f91</md:uuid>
</metadata>
  <content>
    <section id="id-334617247165">
      <title>AFRICA</title>
<para id="element-954"><link document="m17746">Back to Africa: A.D. 201 to 300 </link></para><section id="nea">
      <title>NORTHEASTERN AFRICA</title>
      <para id="id3245748">In the region of Sudan the old Kushite Kingdom had been replaced by the Kingdom of Meroi, although the basic population remained a Kush people. The new kingdom had a unique African character but it did not thrive long, apparently conquered sometime between 320 and the end of the century by neighboring Axum of northern Ethiopia. The name "Kush" now disappeared, to be replaced by "Nubia". The Nobatae, coming from Kordofan and the Blemmyes (Bela) coming from the Nile Valley to the east, blended with the old Kushites to form the population of medieval Nubia. Before Christianity came to this area there are indications that this was, in modern terminology, a "swinging place". Remnants of a large tavern constructed in the middle of the century at Ibrim indicate that the wine flowed freely up to about A.D. 500. (Ref. <link document="m17805" target-id="twosevenone">271</link>, <link document="m17805" target-id="eightthree">83</link>) The populous Axum had adopted the Monophysite Christian faith and this new religion was the foundation of the kingdom which was soon to be called Abyssinia. By 362 this kingdom also included a portion of the southern Arabian area. A distinguishing feature of Axum was the use of stone-masonry without mortar. There is still standing a 23 meter high obelisk, simulating a nine-story palace, constructed in this 4th century when this state was considered one of the four world powers. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) The Axum emperor, King Ezana, had been converted to Monophysitism by the Syrian Frumentius who had originally been shipwrecked on the Red Sea coast.</para>
      <para id="id3245753">The resulting Ethiopian Orthodox Church, actually a branch of the Egyptian Coptic, spread over the highland of north Ethiopia. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
      <para id="id2881357">In Egypt there was political and cultural decline. Christianity made many converts along the coast but of the Monophysite variety. This sect believed that there was only one nature in God and Jesus, with a complete denial of the Trinity. This faith survives today in some eastern areas and, as suggested above, particularly in Ethiopia. Arianism, another great "heresy" which was mentioned above, also originated in Alexandria. In contrast to the dogma of the Monophysites, Arius preached that Christ was not one with God but rather the Logos (See Philo, page 297), the first and highest of all created beings. The Son was neither coeternal with nor consubstantial with the Father. Politically, Egypt remained nominally under the Roman Empire, even as it began to collapse. A popular literature in the Coptic language appeared in this century. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwoseven">127</link>) </para>
      
</section>
      <section id="id-259987495966">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3077649">The coast line of North Africa remained subject to Roman control as the Christian faith spread across the area. As in the last century, in the west the Berber-Moors became more and more prolific and independent. Although camels had been present in Africa previously they now came into extensive use by the Berbers, a feature which helped them to become formidable opponents to all foreigners along the coast. In the 370s Firmus, a Moorish chieftain, rebelled against the Roman Valentian I and was stopped only after a series of massacres. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
</section>
<section id="subsa">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2901094">There was very little significant change from the last century. In the west the Empire of Ghana continued its development, while all along the east coast the Bantu-speakers expanded and more Indonesian traders appeared bringing the Asian yam and taro from Southeast Asia. The latest estimate of the time of the establishment of Great Zimbabwe by Bantu-speaking blacks is A.D. 320 (150 years). These were the Gokomere people and they may either have lived there or simply used it as a camp. There is some evidence that they had iron. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      </section><para id="element-960"><link document="m17749">Forward to Africa: A.D. 401 to 500 </link></para>
    </section>
  </content>
</document>