<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>90ce883a-9aff-4f3d-8746-f3bf43f7e082</md:uuid>
</metadata>
  <content>
<section id="id-58615682288">
      <title>THE NEAR EAST</title>
      <para id="element-944"><link document="m17979">Back to The Near East: 5000 to 3000 B.C.</link></para><para id="id2937073">In addition to some new civilizations appearing in this region there were great changes in the old one. We must realize that in this single chapter we are reviewing events spanning 1,500 years or a period equal to that from the time of Christ to the Reformation in Europe. In a few limited ways, there was actual regression in the Near East at this time as the local tin deposits became exhausted and the area slipped back out of the Bronze Age.</para>
<section id="id-760918849629">
      <title>THE ARABIAN PENINSULA</title>
      <para id="id2976700">Nomadic Semitic tribes continued domination of the central areas of the peninsula, while other Semitic empires controlled the fertile northwestern region of Arabia and present day Jordan. About 2,250 B.C. the Akkadians were extending their influence down into this area and some 400 years later an Arabian tribe of Amorites began their first expansion and began to overflow this entire area of the Fertile Crescent, rolling over into Mesopotamia and beyond.</para>
    </section>
    <section id="id-176738507636">
      <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
      <para id="id2947749">The ancient basic population of this area were Canaanites, originally Semitic nomads who had early migrated north from Arabia, but in the period under review, two other peoples appeared--the Jews and the Phoenicians. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)
<link target-id="element-718">Additional Notes</link></para>
 <section id="id-436009946759">
        <title>1. ISRAEL</title>
        <para id="id2965885">Semitic speaking people lived a Bronze Age urban life in Palestine from 3,000 to 2,200 B.C. but then for two or three hundred years the city life appears to have been destroyed by an invading nomadic people, probably the Amorites from deep in the Arabian peninsula. After 1,900 B.C. population returned to the urban areas and that period may then be described as the true Canaanite era. The African camel was used in Palestine for caravan trade by 1,600 B.C. The exact time of the arrival of the Jews is debated. Their own tradition says that they came from Ur in about 2,200 B.C., but they probably came up out of the Arabian Peninsula somewhat later. They too, of course, were a Semitic group who rarely intermarried with other stocks, yet some feel that they received their characteristic nose from the non-Semitic Hittites. (Ref. <link document="m17805" target-id="twotwonine">229</link>) During these early centuries the Jews remained as twelve more or less independent tribes, with a state of civilization developing about 1,800 B.C. Most of them then entered Egypt between 1,800 and 1,650 B.C. perhaps with their "cousins", the Hyksos. It is said that Judaism was founded by Abraham, a prince of Ur, living in Canaan in 1,700 B.C., as he replaced human sacrifice with sacrifice of rams. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>

<section id="id-188212271754">
        <title>2. LEBANON (PHOENICIA)</title>
        <para id="id2865046">The origin of the Phoenicians who founded the city of Tyre and settled along a strip of coast one hundred miles long and ten miles wide, about 2,800 B.C. is not definitely known, but they may have been simply another Semitic tribe from the region of the Persian Gulf. From 2,600 B.C. on, they were the busiest merchants of the ancient world, manufacturing forms of glass, working metal and producing a famous purple dye from Mediterranean mollusca. The forest of Lebanon supplied the entire middle east with timber and the incredibly durable Lebanon cedar allowed the early Phoenicians, as well as the Hittites, to abandon the earlier papyrus reeds for boats of wood. These people were shrewd traders, stealing from the weak, cheating the stupid and dealing honestly with the rest of mankind. They sailed the seas in seventy feet long, narrow galleys with oars and one large rectangular sail, developing the art of navigation as they sailed from their home cities of Tyre, Byblos and Sidon to develop a great colonial empire. They were known in the Bible as Siddonians. Ugarit was a Canaanite and Phoenician city which has been dubbed the "Shanghai of the mid-2nd millenium B.C.", because it seemed a cross-road of world trade. Texts in Sumerian-Akkadian, Hurrian, Egyptian and Hittite have been found there. The oldest known alphabet was apparently native Canaanite, later improved by the Phoenicians. Some texts show close association of Hebrews to Canaanites before the time of Moses, and much of the moral teaching and ideals of justice of later Hebrew pro- phets were foreshadowed here and there are parallels to the later Biblical psalms, etc. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="eightseven">87</link>)</para>
        <para id="id2865049">The timber resources of Lebanon were already considerably depleted by 2,000 B.C. but they have continued to be exploited right down to the present time. Olive oil, grain, grapes, sheep and cattle were products in antiquity. Slaves had always been used some, but after 2,000 B.C. large numbers were imported from Egypt, so that it was soon not uncommon for households to have three. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        
      </section>
     
      
    </section>
    <section id="id-0460180876638">
      <title>IRAQ AND SYRIA</title>
      <section id="id-952592143029">
        <title>1. MESOPOTAMIA, PROPER</title>
        <para id="id3664998">The term "Sumerian" has been coined by scholars from the place name of "Sumer" which by the third millennium was used to mean southern Mesopotamia as apposed to Akkad, the northern part. Sumeria was a city civilization and the important cities of Ur, Uruk, Larsa, Eridu and Kish had populations ranging from 15,000 to 250,000. One or more temple communities constituted a city, with priest administration and work-gangs to operate the irrigation system. The land of the city was divided into several categories, with some fields owned by the gods and worked on their behalf, some fields rented out annually to individuals and others awarded to individuals, rent-free.</para>
        <para id="id3716864">The first dynasty of Ur has been dated archaeologically and historically from the King- lists (royal genealogical tablets found on the site) to about 2,700 B.C., but there was a high civilization at Ur before this, perhaps with the city functioning under the suzerainty of the Erech Dynasty. At least what appears to have been a royal cemetery has been excavated, dated prior to the first dynasty of Ur, in which the ritual of burial included human sacrifice, varying from six to seventy or eighty people, sometimes including asses and carts with grooms and various women's bodies. There was no evidence of violence; the men and women sacrificial attendants probably simply drank a drug and went quietly to sleep. Nothing like human sacrifice was ever mentioned from the later Sumeria. At any rate, the actual, historical first dynasty of Ur was that of Mes-an-ni-pad-da of about 2,700 B.C. and it lasted supposedly for 177 years. During the later part of this time, at about 2,600 B.C. it had succeeded in conquering various surrounding areas, under King Urukagina. This was followed by the usurpation of neighboring Umma by King Lugalzaggesi. Situated on the flat lands of the lower Euphrates, Sumer had no natural defenses and the cities became tempting objects of plunder to the barbarous people around. About 2,300 B.C. Sumeria was conquered by the neighboring Akkadians under their great leader, Sargon I. The Sumerian culture seemed to continue in the new, combined empire, however, and a "Golden Age of Ur" resulted. Sargon wrote of ships laden with goods in harbor at his capital and there were caravans of 200 donkeys traveling 12 to 15 hours a day plying between Armenia and Iraq. From 2,112 to 2,015 B.C. Ur remained the capital of this great empire, ruled by the five kings of the third dynasty. Iraq had a population of between four and five million at that time.</para>
        <para id="id3453943">One of the characteristic features of each great Sumerian city was the ziggurat and that of Ur has been the best preserved. It has been suggested that if the Sumerians came originally from the Caucasus, one might assume that they felt that their gods had to have a mountain to stand or live on, and so they built the ziggurats, as substitutes. Ur was destroyed sometime after 2,000 B.C. and then for awhile it was under Isin lordship, then under the city of Larsa and finally under the Elamites who came from south Persia. The Elamite prince, Warad-Sin, who became king of Ur, rebuilt and enlarged the temples of the ancient city and his successor, Rim-sin served as king of Larsa also, and during his reign the population of the "old town" of Ur, that is, within the original walls, included an estimated 4,250 houses, probably with 34,000 people. The whole city, then, must have exceeded 250,000 and may have been twice that large. It was a manufacturing center with raw materials imported, sometimes from overseas via the Persian Gulf. Gold, copper ore, hard woods, ivory, pearls and precious stones were all brought by ship and recorded in bills of lading. (Ref. <link document="m17805" target-id="twothreeeight">238</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id2922530">But Ur was not to last much longer. Although there is still some disagreement about dating, we shall assume that Hammurabi started his rule in Babylon in 1,783 B.C. and then in the 12th year of the reign of his son, Samsi-iluna, the Babylonians destroyed the walls of Ur with a terrible thoroughness and laid waste to the city. Up until that time, all the tablets and texts of Ur (and there were thousands of them) were written in the Sumerian language (Caucasian?), but after that destruction the tablets were in the Babylonian language. The invaders took over the cuneiform writing, but the Sumerian language itself became a dead literary and religious tongue. This fall of Sumeria may have been prepared in part by internal disintegration and class wars within the city-state (Ref. <link document="m17805" target-id="twothreeeight">238</link>, <link document="m17805" target-id="twoeight">28</link>)</para>
        <para id="id3544015">The conquering Babylonians were actually Amorites and the new combination of Amorite-Akkadian-and non-Semitic Sumerian civilization became known as the Babylonian<footnote id="idm5319728">As with the Hurrians and Mitannians to be discussed later, it is probable that the Caucasian Kassites were led by an Aryan (Indo-European aristocracy. (Ref. <link document="m17805" target-id="fourfive">45</link>)</footnote>, with the Semitic strain the dominant one. Hammurabi had forged out this empire and put his capital at Babylon. (Please note the map below). </para>
        <para id="id3267246">NOTE: Insert Map taken from Reference 97.</para>
        <para id="id2998570">Agriculture thrived as great new irrigation canals were developed. The Babylonians, of the same basic stock as Abraham and the later Hebrews, or Jews, had the beginnings of astronomy and the ability to predict eclipses. They had a calendar and could handle cubic equations with two unknowns. The Babylonian society demonstrated the development of an imperial political theory, an improved administrative technique, especially through the use of written communication, the development of a bureaucracy and professional army, and finally better methods of inter-city and inter-regional trade, along with the promotion of an independent merchant class. A code of laws, based on Sumerian prototypes, has become famous as the Code of Hammurabi, put into effect about 1,750 B.C. This code covered most ordinary life activities, even condemning ale houses for under-strength, over-priced beer. Forty percent of the grain in some cities went to the manufacture of beer. The code also regulated many medical fees for such things as treating severe wounds, tumors, and broken bones. The fees were high - for example, that for successfully treating a freeman's broken bone was five shekels of silver, a value equal to the yearly rent for a middle-class dwelling. But the punishments for poor medical treatment were equally elevated. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        <para id="id3020661">Sometime about 1,600 B.C. or perhaps slightly earlier, Babylonia was conquered by a combined force of Aryan (McEvedy, [Ref. <link document="m17805" target-id="onethreesix">136</link>], says Caucasian) Kassites1 from the east and Hittites from near Asia Minor. The Hittites quickly withdrew, taking the Sumerian script with them, leaving the Kassites to rule Babylonia for about six centuries. Some believe that they brought the horse with them from the Samartian flatlands. On the other hand, Lewinsohn (Ref. <link document="m17805" target-id="onetwotwo">122</link>) says that riding horses were first mentioned in historical records at the time of Hammurabi, about 2,000 B.C., although chariots had been used earlier by Sumerian kings. As mentioned earlier, Mesopotamia was the home of the spectacular, brick-built temple monuments called "ziggurats", many having been built between 3,000 and 500 B.C. Among the first of these was one called the "White Temple", probably dedicated to Amu, god of the sky, at ancient Uruk (Erech of the Bible), capital of several Sumerian dynasties. It was built about 3,000 B.C. on a platform forty feet high. Even the Kassites built ziggurats - the remains of a spectacular one still some two hundred feet high, remains at Aquarquf, the Kassite capital just west of Baghdad. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3029279"><link target-id="element-343">Additional Notes</link>
</para>
      </section>
      <section id="id-735988593742">
        <title>2. SYRIA AND ADJACENT AREAS</title>
        <para id="id2347464">Recent excavations in northwestern Syria between what was subsequently Ugarit and Carchemish, indicate that a great empire with a capital city of Ebla existed prior to and after the 23rd century B.C. Fifteen thousand cuneiform tablets with commercial records, treaties and chronicles have been found, written in a previously unknown Semitic language. This is four times the number of all previously found texts of this period. It is evident that metallurgy, textiles, ceramics and woodworking were well developed. Thirty thousand people in the City were surrounded by about 250 million in the immediate area.</para>
        <para id="id3297892">More than five thousand geographic names appear, indicating far greater settlement of the Near East at that ancient time than previously believed. Beirut and Byblos, Damascus and Gaza, as well as Sodom and Gomorrah are all mentioned. Some people named may be the Abraham, Esau and Saul, of the Bible. The language and culture of Ebla may have survived in such later Canaanite centers as Ugarit and even Palestine. Thriving by 2,400 B.C. (or even 2,500), Ebla's kings apparently contended with Sargon of Akkad for domination of the Euphrates area. Sargon's grandson, Naram-Sin, conquered Ebla, but it rose again, only to fall once more about 2,000 B.C., perhaps wiped out by the Amorites. Their language has been identified as a forerunner of all the Canaanite dialects, which include Ugaritic, Phoenician and Hebrew. Translation became possible because of the finding of some dual language dictionaries, containing both Sumerian and Eblaite. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
        <para id="id3427744">At times war and at times periods of cooperation occurred with another powerful city, Mari, about half-way down the Euphrates from Ebla to Babylon. The French excavations at Mari show a royal palace of three hundred rooms and courts and evidence of Egyptian trade. At one time Mari was ruled by Shura-Damu, son of Ebrium who had been probably Ebla's greatest king. These kings were elected and Ebrium had served four terms of seven years each. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
        <para id="id3453294">To the northwest were the Assyrians who began to rise as a militant power by 1,700 B.C. and to the southwest, between the Assyrians and the Egyptians, was another Semitic tribe which was originally a Bedouin group appearing from the Syrian desert and whose descendants are today's true Syrians. They may have been pushed north and east as the Hyksos were expelled from Egypt. They made Damascus their chief city. Of greatest importance, however, was the migration of the Amorites who came out of the desert about 2,100 B.C. to take over most of the entire area, including the city of Babylon and then the entire Euphrates Valley. (Please see paragraphs above on <link target-id="id3664998">Mesopotamia, proper</link>.)</para>
        
        <para id="id2934329">Finally, coming out of their original homeland east and north of Lake Van (Armenia) as early as the late 3rd millennium B.C. were an Asianic-speaking people called Hurrians, who settled in large numbers in northern Syria and Mesopotamia. Although the Hurrians, themselves, may well have been of the old, original Caucasian race, they apparently had an aristocracy of Indo-European origin called "Mitanni". By 1,600 B.C. they had a series of kingdoms. Some authorities believe that they introduced the horse and chariot to the Near East as war vehicles. What is often called the Mitanni Kingdom was actually a federation of Hurrian states under the kings of Wahukanni. At one period, King Tushratta captured and held the stone capital of Assyria, Nineveh. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="fourfive">45</link>) </para>
        </section>
    </section>
    <section id="id-194457710613">
      <title>IRAN (PERSIA)</title>
      <para id="id3602508">The Bronze Age on the plateau of central Iran began about 3,000 B.C. A basic agricultural economy was soon augmented by export of lapis lazuli from the northeast and steatite (soapstone) from the southeast. The metal industry followed that of Elam and Babylonia. The Elamite civilization with its capital at Susa continued to flourish in a limited geographical area and their antagonisms and military vigor were manifested in their raids of Sumer. The Mitanni and the Hurrians lived in parts of northern Iran before their migrations into northern Syria. Writings appeared early in Persia, notably in the region of Elam, where the cultural relations were closer to Mesopotamia than to the remainder of Persia. Elamites also had indirect trade with Egypt. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
      <para id="id3812556">The linguist, Pei (Ref. <link document="m17805" target-id="onesixeight">168</link>), believes that the Indo-European peoples and their basic language originated by about 2,500 B.C. either on the Iranian plateau or about the Baltic Sea, while Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) would put the date several thousand years earlier (See also <link document="m17858" target-id="id2937110">Eastern Europe</link>). McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) indicates a southern Russia and lower central Asian origin around the Aral Sea, with these early Indo-Europeans, which he labels "Iranians", as beginning migrations from central Asia down into Iran by 2,250 B.C. and even pushing into Syria by 1,600 B.C. Their gray Gurgan pottery is found at the excavation site of Tepe Hissar just south and east of the Caspian Sea. These same Iranians spread across central Asia, becoming the base population of the steppe, while another segment moved south, eventually invading India. As the Iranians stormed into the Middle East at the end of the time period under review, they were accompanied by clans of the Caucasian Kassites and Hurrians, with war chariots. (Please also see <link document="m17859">Europe: 5000 to 3000 B.C.</link>). (Ref. <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eighteight">88</link>) </para>
    </section>
<section id="id-053227589847">
      <title>ASIA MINOR (ANCIENT ANATOLIA)</title>
      <para id="id3544392">Prehistoric copper cultures have been validated by excavations of Troy (3,000-2,400) and Alishar Huyuk (3,000-2,800). As these great copper supplies were developed, the axis of history began to shift to this Mediterranean region and away from Mesopotamia. About 3,000 B.C. there were a series of local early Bronze Age cultures, including the Yortan Culture of northwest Anatolia, which had close relationships to the Cycladic Culture of the Aegean, and the first Troy (Kisarlik). The Trojan artisans learned to toughen copper by alloying it with small amounts of tin by about 3,000 but the source of this tin is un- known. Regional divisions in the peninsula became quite marked with each controlled by a native dynasty and metropolitan centers soon became quite wealthy. (Ref. <link document="m17805" target-id="eighteight">88</link>) By 2,000 B.C. the Assyrians had trading posts in the area, such as at Kanesh (modern Kultepe) where the form of certain names in tablets indicates the arrival of an Indo-European speaking people, the Hittites. By 1,750 B.C. the latter had become a dominant military caste, controlling important cities. They may actually have appeared first some five hundred years earlier, settling in the bend of the Halys River, but their origin is much disputed.</para>
      
      
      <para id="id2916420">Traditionally they have been described as coming down from the region of the Caspian Sea, but more recent studies would suggest that they had origin from the Aegean Sea peoples and came at this period from the shores of Greece and the Aegean Islands, along with their kinsmen, the Luvians (also Luwians). The Hittite migration was only the central component in a trio of displacements. From north of the Black Sea the Usatove were moving into the Balkan area and at the base of the Anatolian peninsula the Caucasian Khirbet Kerak were moving down into Syria and even into Palestine. These people have also been called Hattites and represent the original population of Anatolia.</para>
      
      <para id="id2996942">The Hittite language had declensional and conjugational forms similar to both Latin and Greek and some of their simple words were visibly akin to modern English, such as: 
<list id="hittite">
<item>
<foreign>Vadar</foreign> - water, and
</item>
<item> 
<foreign>Essa</foreign> - eat.
</item>
</list></para>
      <para id="id2935411">The Hittites had sharp, aquiline noses and Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) felt that they had fused sufficiently with the early Hebrews to give the latter this nose as a trademark. The basic population of Turkey, today, also has this physical feature. The Hittites had iron and used it.</para><para id="element-770">Their society was probably related in some way to the Sumerian and many of their customs
were similar. Politically they had a warrior aristocracy, but they also had art, religion
and writing, all exhibiting close affinities with Mesopotamian models. The first known
rulers of the old Hittite Kingdom were Labarnas and his son Hattusilis II. In 1,595 B.C.,
under Muresilis I, they conquered Babylon. The Luvians, related to the Hittites, had penetrated Asia Minor during the latter part of the 3rd millennium B.C. and were soon active in the west with a principal city of Beycesultan on the River Meander. That city was destroyed in 1,750 B.C., perhaps by the Hittite King Labarnas I.</para>
    </section><para id="element-780">East of the Hittites was the area of ancient Armenia, known in that time as "Urartu" and in some places in the Bible as "Ararat". The people we call "Armenians" today, however,
probably did not arrive until at least the 8th century B.C. Even in the early time of the third millennium the overland trade routes of traders to the steppes of Asia crisscrossed
this land, and the indigenous population was skilled in the secrets of ancient metallurgy. In at least the later part of the period under survey, the basic population of Urartu was comprised of the non-Semitic, probably Caucasian, Hurrian and Vannic peoples. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eighteight">88</link>)                                           </para><para id="element-718"><note id="idp1294736">Jemmeh, mentioned previously in a note on page 1183, was reoccupied with a Midole Bronze settlement about 1,800 B.C. (Ref. <link document="m17805" target-id="twoninefive">295</link>)</note></para>
<para id="element-343"><note id="idm12273184">It should be noted that Sargon I and his 54,000 men plundered all of Mesopotamia around Kish, devastating the countryside to the east, thereby preventing another army from going through until the population and crops had been restored. (Ref. <link document="m17805" target-id="twosevennine">279</link>)  It was in the Mesopotamia area that the two-wheeled chariot was invented about 1,800 B.C. as a result of the development of spoked wheels with a friction-reducing hub and axle design. The compound bow was also developed so that mobility and fire power in war were greatly increased. The steppe people were best able to take advantage of this and between 1800 and 1500 B.C. waves of barbarian charioteers overran the Middle East. At the same time rich merchants were using donkey caravans to move tin eastward and textiles westward, from the Persian Gulf to Anatolia, with profits up to 100% in a year. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><para id="element-482"><link document="m17977">Forward to The Near East: 1500 to 1000 B.C.</link></para><list id="element-546" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17705">Intro to Era</link></item>
<item><link document="m17742">Africa</link></item>
<item><link document="m17781">America</link></item> 
<item><link document="m17808">Central and Northern Asia</link></item>
<item><link document="m17858">Europe</link></item>
<item><link document="m17906">The Far East</link></item>
<item><link document="m17940">The Indian Subcontinent</link></item>
<item><link document="m18010">Pacific</link></item> </list>
    </section>
  </content>
  
</document>