<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5ddd41a3-1a4a-43c5-9fb8-5a561a85fd35</md:uuid>
</metadata>
  <content>
    <section id="id-719771214104">
      <title>THE NEAR EAST</title>
      <para id="id2984823">It has been mentioned earlier in the chapter that before 13,000 B.C. the area now covered by the Mediterranean Sea was in part a land mass with only connected fresh water lakes, fed by the Nile and Adriatic rivers and drainage from the Black Sea area. As the glaciers continued to melt the Atlantic Ocean level rose and spilled over the Gibralter barrier into the Mediterranean basin. It is possible that a great accumulation of men of the dark-white Iberian race had occupied this lush basin and now had to spread north, south and east. In the Near East, as we know it today, there were people at 20,000 B.C. eating snails, river crabs, fresh water mussels, turtles and various nuts. Cooking by boiling could not be well developed before the use of pottery, as one must have fire proof containers for the water. Some other previous methods may have been used in localized areas and on a small scale, such as the use of a large mollusc or reptile shell, animal stomachs, etc.</para>
      <para id="id2907552">The eastern Mediterranean shore has been warm and wet enough for human habitation for at least 20,000 years and remains of the classical Neanderthal man have been found there predating that period, particularly in Israel, Lebanon and Iraq, where typical Mousterian Culture tools have been found in both caves and open sites. At about 10,000 B.C. the Natufians (archaeologist term for a particular group studied in digs) were taking their first steps toward building permanent settlements, storing food and similar basic activities. This Mesolithic culture of about 10,000 to 8,500 B.C. was centered in Palestine, but extended north into Syria and Lebanon and west into Egypt and surrounding Africa. Querns for grinding and sickles were used and the people apparently hunted gazelles. Agricultural communities appeared where rainfall permitted. <link target-id="id3298381">Additional Notes</link></para>
      <para id="id2894340">Upper Paleolithic cultures flourished in caves in Anatolia from 13,000 B.C. onwards and there are cave sites at the southeast corner of the Caspian Sea from 10,500 B.C. on. Seasonal settlements with mudbrick cubicles and plastered floors in the central Zagros Mountains date to the 9th millennium B.C. Tannahill (Ref. <link document="m17805" target-id="twooneone">211</link>) says that even back at 40,000 B.C. there was one person for every thirty-one square miles in Iran, and the bones found there are chiefly of wild goats and red deer, although those of hare, fox, leopard and wild cattle have also been found. As the Ice Age ended and the glaciers receded, the seas rose rapidly, particularly where there were wide continental shelves.</para>
      <para id="id2983545">The flooding in the Persian Gulf area between seven and ten thousand years ago must have been spectacular, and before the Tigris and Euphrates rivers filled the valley with silt, the sea reached inland over hundreds of miles, undoubtedly giving rise to the flood stories so common in all heritages of the old civilizations of the Near East. Some feel that a sinking of the bed rock under the Mesopotamian plains may have outstripped the opposite effect of silting, and thus contributed to the flooding. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefiveeight">158</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreezero">130</link>, <link document="m17805" target-id="twotwosix">226</link>)</para>
      <para id="id2953979">At Eridu, south of Ur, the Iraq government has unearthed ruins of fourteen temples, one above the other, all belonging to the "first Al'Ubaid period", which was before a tremendous flooding of this entire valley occurred, filling the land between the Syrian desert plateau on the west and the Persian mountains on the east, representing some tremendous catastrophe of nature and remembered thereafter in the peoples' legends as "The Flood"- a recurring story throughout Mesopotamian and Near Eastern history. In the excavations of the strata below the flood silt there was pottery, evidence already of far flung trade, and at Ur, Woolly even found two beads made of amazonite, a stone of which the nearest known source is the Nighiri hills of central India' Whether the pre-flood people should properly be called Sumerians is disputed. The famous Sumerian King lists, found later on various tablets, show legendary kings before the flood and the length of each reign was described from 18,000 years back. Then, say the tablets, the flood came. The lists of kings after the flood again are all legendary down to "The First Dynasty of Ur" which we shall discuss later. The flood plain had eleven feet of silt which has been estimated to mean a flood not less than twenty-five feet deep over the flat, low-lying land of Mesopotamia. Ur, today, is 200 miles from the sea, but only fourteen feet above sea level. (Ref. <link document="m17805" target-id="twothreeeight">238</link>)</para>
      <para id="id2914788">Sheep were domesticated in northern Iraq about 9,000 B.C., certainly by 8,900 B.C., but it is possible that they were brought from the east around the Caspian Sea by nomads who had domesticated them even earlier.

</para>
      <para id="element-733"><note id="idp4768528">Stone Age hunter-gatherers left stone tools, hand axes, borers, scrapers, knives and arrowheads from one end of the peninsula to the other. The now dry wadis must have gushed with water at that time, although they apparently dried up about 15,000 years ago. (Ref. <link document="m17805" target-id="threeonefive">315</link>)</note></para><para id="element-141"><link document="m17980">Forward to The Near East: 8000 to 5000 B.C.</link></para><list id="element-814" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m18031">Pacific</link></item> </list>
    </section>
  </content>
</document>