<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ae1d50d4-5e78-4407-a708-fe6795fd368d</md:uuid>
</metadata>
  <content>
    <section id="id-525595819866">
      <title>AFRICA</title>
      <para id="element-584"><link document="m17738">Back to Africa: 600 to 501 B.C. </link> </para><section id="id-857219098745">
        <title>NORTHEAST AFRICA</title>
        <para id="id3027156">Perhaps as early as this century the art of iron smelting was imported into Sudan from Egypt via Kush, which had become an immensely rich country. The early inhabitants of Axum on the Ethiopian plateau south of Kush were probably of mixed Asian and Negro origin, and they were joined about 500 B.C. by settlers from southern Arabia, some of whom were apparently Jews. An Ethiopian-Jewish community, as well as a later Christian one, has existed in Ethiopia<footnote id="idp5881088">The word "Ethiopia" is Greek for "burnt-face". Actually this region was usually called "Abyssinia" until 1923. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twofourzero">240</link>)</footnote> up to the present time. From those contacts arose the legend that the Queen of Sheba bore a son by Solomon, who became emperor of Ethiopia and founded the Solomaic Dynasty. (The Queen of Sheba, of course, lived in the 10th century B.C.)</para>
        <para id="id2994772">Egypt continued to be ruled by the Persians, with no advance in their own civilization except that their economic isolation was eliminated and they did complete the Nile-Red Sea canal which had been begun by Necho. Apparently the original Egyptian cotton was a poor product and linen from flax dominated Egyptian clothing. (Ref. <link document="m17805" target-id="twoonethree">213</link>) The Egyptian science of previous centuries began to be picked up by Greeks who had colonies at Naucrates on the Nile delta, with others along the coast towards Libya. All of this was further developed in the subsequent Hellenic Culture. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      </section>
      <section id="id-477781571204">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3087876">In addition to the Greek settlements along the Libyan coast there were Phoenician colonies all along the western half of the North African shore from Leptis (east of Carthage) to the Pillars of Hercules. Carthage was rapidly developing an empire of its own, controlling the old Tartessus area of Spain by 480 B.C. and later gaining all of the western half of the African Mediterranean shore line. It was mentioned in the last chapter that at the end of that century Hanno, of Carthage, had established a large colony down the Atlantic coast of Africa. Other writers have dated this colony, some 2,600 miles down the Atlantic, at 490 B.C., but in any event, archeologists have shown that Hanno was not the first, as there were already ruins of a large megalithic city of Lixus, far south of Gibralter, just where the ocean current sweeps past to go directly to the Gulf of Mexico. The Romans later called this ancient city the "Eternal City" or by a still older name, "Sun City", as it was apparently built by sun-worshippers who included astronomers, architects, masons, scribes and expert potters. The Sumerians, Assyrians, Hittites, Phoenicians, Egyptians and the Lixus people were all fanatic sun-worshippers, just as were the Olmecs and the Mochica in Mexico and Peru, respectively. The Carthaginian Himilco also continued his trips up to the northern shores of Europe to obtain tin for bronze . In his effort to find the ultimate source of that metal, and avoid the Celtic middle men of France, Himilco finally found the channel islands and then the coast of Britain, either at Cornwall or Devon, eventually to discover the tin mines of Cornwall. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixsix">66</link>) The Carthaginian position in the Mediterranean was weakened in 480 B.C. when a large Carthaginian force suffered an humiliating defeat at the hands of Greek Syracusans in northern Sicily. Carthage then seemed to also lose its former Etruscan ally, the city-state of Caere. Perhaps this occurred because Caere had tried to establish a colony on the Atlantic island of Madeira as a means of interrupting the Carthaginian merchant marine's monopoly of the tin supply from Gaul and Cornwall. (Ref. <link document="m17805" target-id="sevenfive">75</link>)</para>
        <para id="id3022879">In addition to the civilized centers of Egypt, Kush and Carthage, the 4th century center of Cyrene, in present day east Libya, must be mentioned. This was a Greek city, settled in the previous- century but which now dominated an entire community area which was prosperous and cultured. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
      </section>
      <section id="id-890731169792">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3096312">The climate continued to deteriorate in the Sahara and life in the Akan jeir Culture of the Tichit Valley of southern Mauretania was becoming progressively more difficult. In this century the areas of Ghana and Kanem began development, probably with the help of Berbers from the north, and with the economic foundation of the export of gold and slaves. Excavations south of Lake Chad give evidence of people, stone and bone implements and cattle-raising at the beginning of this century. (Ref. <link document="m17805" target-id="eightthree">83</link>) In Nigeria an iron industry developed on the Jos Plateau, and sculptured heads and figurines in terracotta dating to 500 B.C. have been found near Nok, in that country. About the same time, the Negroes, starting northwest of the rain forests, migrated down through the forest along the great rivers to the central part of the southern savannas and then spread out in all directions to the eastern part of the continent and toward the south. They spoke the Bantu language, which is the ancestor of most African languages today. These men took knowledge of mining and iron with them. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>) Hottentots and Bushmen still lived in the far south.</para>
        
      </section><para id="element-219"><link document="m17735">Forward to Africa: 400 to 301 B.C. </link> </para><list id="element-900" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">Pacific</link></item>
</list>
    </section>
  </content>
</document>