<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc499ef2-03cc-4fb8-967c-1571a6df94d8</md:uuid>
</metadata>
  <content>
    <section id="id-919095587989">
      <title>THE FAR EAST</title>
<para id="element-218"><link document="m17904">Back to The Far East: 1500 to 1000 B.C.</link> </para><section id="china">
      <title>CHINA AND MANCHURIA (continued Chou Dynasty)</title>
      <para id="id2903363">The leaders of the Chou Dynasty rewarded their aides by making them almost independent rulers of the many provinces into which the new realm was divided, thus setting the stage for a feudalism which eventually proved dangerous to government, but stimulating to Chinese letters and philosophy. At sometime during this period the Institutions of Chou was completed, detailing the duties and organizations or physicians. Hao, south of the Wei River, was the Chou capital until 771 B.C. when the last king of the Western Chou Dynasty was killed by a noble, as his capital was overrun by Northerners. A year later his son proclaimed Lo-Yang, south of the Yellow River in Honan, as his capital. This started the time of the Eastern Chou Dynasty, but the main functions of the king then began to be chiefly ceremonial, as the various area lords controlled their own sections. This feudal age was to last for some 500 years. It was different from European feudalism in that the Chou ruling class was principally unified by kinship ties and the king was considered as the head of a vast family. By 700 B.C. there were three powerful feudal states giving only lip-service to the Chou king. These were Ch'in in the old royal domain in Shensi, Chin in the north and Ch'i in the east. This subdivision of the Eastern Chou, which lasted over 250 years (722-481 B.C.) is called the "Spring and Autumn" era, after the name "Ch'unch'iu" which has the same meaning. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwofive">125</link>) <link target-id="element-509">Additional Notes</link></para>
      <para id="id3505310">Although there were some 200 Chou statelets by the 8th century B.C. there were still many non-Chinese people about the borders who still had sometimes military and sometimes diplomatic contact with the Chou court. In the north were the "Ti", in the west and central uplands the "Jung", on the eastern coast the "I" and in the south all non-Chinese were lumped together as "Man". In the Yangtze delta region was a loose political entity called "Wu" and farther south a Yueh state.</para>
      <para id="id2868264">From the philosophical standpoint, there was now a shift from the fear of spiritual beings to emphasis on human behavior and the groundwork was laid for the later humanistic thoughts of Confucius. Technically the Chinese also advanced and even built ice houses which were kept cool by evaporation. They developed a curved mouldboard plow which overturned the sliced sod, and was used continuously thereafter for rice cultivation. This advancement in agriculture was not used in Europe for another 1,400 years. (Ref. <link document="m17805" target-id="twosix">26</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>


</section>
<section id="japan">
      <title>JAPAN</title>
      <para id="id2993076">By the beginning of the first millennium B.C., the northern Ainu people had extended down to the central island of Honshu, while the southern aborigines, speaking a form of Japanese, led sedentary lives as shell-fish eaters. This situation continued until about 500 B.C. (Ref. <link document="m17805" target-id="onetwo">12</link>) </para>
</section>
<section id="korea">
      <title>KOREA and SOUTHEAST ASIA</title>
      <para id="id3011796">These areas remained essentially as noted in the <link document="m17904" target-id="id3905620">last chapter</link>.
<link target-id="element-3">Additional Notes</link></para>
</section><para id="element-827"><link document="m17902">Forward to The Far East: 700 to 601 B.C.</link></para><list id="element-758" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17703">Intro to Era</link></item>
<item><link document="m17740">Africa</link></item> 
<item><link document="m17779">America</link></item>
<item><link document="m17815">Central and Northern Asia</link></item>
<item><link document="m17856">Europe</link></item>
<item><link document="m17939">The Indian Subcontinent</link></item>
<item><link document="m17976">The Near East</link></item>
<item><link document="m18008">Pacific</link></item> </list><note id="idp44320">Some scholars think that the collapse of the Western Chou Dynasty in 771 B.C. may have been a result of a Scythian cavalry raid from the Altai region. The records of cavalry harassment from Mongolia are not clear until those of the 4th century B.C. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note><note id="idm3192528">Recent aerial photography over Khorat Plateau in Thailand has revealed evidence of 60 moated settlements from 1 to 400 acres in size, dating back to this 1st millennium B.C. This suggests the beginning of centralization in that region. (Ref. <link document="m17805" target-id="twonineseven">297</link>)</note>
    </section>
  </content>
</document>