<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f8dc8088-bfc1-41e1-9ecf-76f212b96ccd</md:uuid>
</metadata>
  <content>
    <section id="id-400193244996">
      <title>CENTRAL ASIA</title>
      <para id="element-259"><link document="m17835">Back to Central and Northern Asia: A.D. 1701 to 1800</link></para><para id="id3030293">We mentioned above something about the continual increase in Russian migration to Siberia in this century. Gold resources there were only worked after 1820. Going from west to east, the chief Arctic peoples of Siberia were Evenks, Yakuts, Yukaghir, Chuvan and Chukchi, the last reaching right to the Bering Strait. The population of that northern Asian region grew from about 500,000 in 1720 to 1,400,000 in 1811 and then increased again markedly by the end of the century.</para>
      <para id="id2853997">Perhaps the center of greatest interest in Asia, however, was Afghanistan. The Pathans continued to sweep clear across the country, acting like feudal barons, becoming the dominant ethnic group and occupying virtually every post in government and administration, although they also became landowners, shopkeepers and peasants. The ruling Durani line ended in 1826 when Dost Mohammed of the Barakzais Dynasty gained power. Trouble almost immediately developed as the British attempted to use Afghanistan as a buffer between Russia and British holdings in India. This resulted in a series of wars in which Indian soldiers fought under their British officers against the Afghans.</para>
      <para id="id3000176">In the First Afghan War of 1838 to 1842 the British took Kabul, along with other major cities, but the natives reorganized and soon massacred the British-Indian troops so that only 20 British survivors returned to India. But the British came back again in the</para>
      <para id="id3060854">Second Afghan War of 1878-79, with the eventual ousting of the current Afghan, pro-Russian ruler and the establishment of Abdu-R-Rahuman Khan as a pro-British emir. With the western financial backing he did much to establish order in that rather unruly country, and he lived until just after the turn of the century, ruling under British supervision. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourfour">144</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
      <para id="id3037148">To the north of Afghanistan, East Turkistan had been dominated by China until 1865 when Russian troops invaded the Khanate of Kokand and took Tashkent. On the east shore of the Caspian Sea, Khiva was an independent khanate until it too was taken over by Russia in 1873. Kokand, north-east of Khiva, held off the Russians only until 1876. The territories of the Kazakhs and Kirghiz had been consumed by Russia as early as 1854<footnote id="idm4623616">Even Manchuria and Korea came under Russian influence until after war with Japan early in the next century</footnote> (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id2917620">Most of the people of Tibet were serfs, attached to an estate by birth, although a few were tenant farmers with 95% of the land owned by 3 groups: Nobles, consisting of less than 200 families; monasteries, with 120,000 monks and 13,000 nuns; and the government, consisting of 333 lamas and 280 lay nobles. In outlying areas there was a nomadic culture. There was no shifting from one class to another, except that almost any boy could enter a monastery. Thus 3/4 of the Tibetan males labored to support the monastic 1/4. Since the monks were celibate, greatly reducing the number of potential male parents, polygamy was accepted among those who could afford it. Among the less wealthy, brothers shared a wife as a method of keeping the family intact. (Ref. <link document="m17805" target-id="twotwoeight">228</link>)</para><list id="element-712" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17730">Intro to Era</link></item>
<item><link document="m17768">Africa</link></item> 
<item><link document="m17802">America</link></item>
<item><link document="m17879">Europe</link></item>
<item><link document="m17926">The Far East</link></item>
<item><link document="m17955">The Indian Subcontinent</link></item>
<item><link document="m17998">The Near East</link></item>
<item><link document="m18030">Pacific</link></item>
</list>
      
    </section>
  </content>
</document>