<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2205e1b8-36cd-48dc-90ca-b056ff8c0689</md:uuid>
</metadata>
  <content>
    <section id="id-927052927783">
      <title>EUROPE</title>
      <para id="element-65"><link document="m17857">Back to Europe 1500 to 1000 B.C.</link></para><section id="id-967408041026">
        <title>SOUTHERN EUROPE</title>
        <section id="id-541690136102">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id2876705">The great island empires of previous centuries no longer existed, and all of these areas were integral parts of either Greece or Asian states. For example, the southern half of Cyprus was now under Phoenician influence, while the northern half, along with</para>
          <para id="id2913489">Rhodes and Crete were under Greek control. At various periods around 800 B.C. Assyrians, Egyptians and Persians conquered Cyprus, but let native kings rule. Dorian Greeks continued to control Crete, however. (Ref. <link document="m17805" target-id="threeeight">38</link>) </para>
        </section>
        <section id="id-590347758938">
          <title>GREECE</title>
          <para id="id2917364">As the classical Greeks multiplied and migrated down the peninsula they did not develop a civilization of their own but, as barbarians, they wrecked one (Cretan and Mycenaean) and then built a new one out of the old. The Mycenaean cities and culture were so destroyed that even the art of writing was lost until about 800 B.C. when the Greeks adapted the Phoenician alphabet to their language. (Ref. <link document="m17805" target-id="twoeight">28</link>) "Alpha", "beta", "gamma" are not Greek words, but come from Semitic terms for ox, house and camel.</para>
          <para id="id3076492">The development of iron working techniques also contributed to cultural change and a well proportioned "geometric" pottery appeared about 900 B.C. This later turned up in Etruria in Italy, perhaps as copies. Early Greece was not fertile enough to support a fast- growing population and the need for more land, coupled with political oppression by the ruling classes led to two hundred years of extensive colonial expansion involving all the shores of the Mediterranean as well as the Aegean islands, Sicily, and Thrace. The colonies soon became independent of the mother cities, which continued to fight among themselves. Thucydides dates the earliest sea battle of history to about 712 B.C. between Corinthians and Corcyraeans. Corinth was formed from the union of a group of villages early in the 8th century B.C. and soon was wealthy because it was on the key land route between all the Hellenes (so-named from the mythical King Hellen, progenitor of all Greek peoples).</para>
          <para id="id3301184">The Greeks added vowels to the Phoenician alphabet, and soon their language and their love of beauty fused into the Greek genius which transformed the world of that time.</para>
          <para id="id3377235">NOTE: Insert Map Reference 97: Greek and Pheonician Colonies</para>
          <para id="id3960485">The first Olympiad was held in 776 B.C. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonesix">216</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
          <para id="id3911546">The fertile, wooded island of Euboea, just off the Greek coast became a great maritime power about the 9th century B.C. establishing a trading post at Al Mina on the coast of Syria which subsequently became a great source of gold and silver. Similarly, in the 8th century B.C. they established a trading post on the island of Pithecusae off the west coast of Italy for development of trade with the Etruscan city-states. (R-75) </para>
        </section>
        <section id="id-906482675433">
          <title>UPPER BALKANS</title>
          <para id="id3580794">The upper Balkan area seethed with Dacians, Thracians and Greeks and at this time a horde of ferocious, bearded, barbarian giants, the Scythians, appeared around the Black Sea, displacing the Cimmerians from around the north shore and the Crimea.</para>
          <para id="id3203925">At the same time, the Greeks were bringing civilization back into the area of Thrace with various colonies along the Aegean coast. Iron working was well established along the Thracian and Illyrian areas. Colin Renfrew (Ref. <link document="m17805" target-id="onesevennine">179</link>) believes that the Thracian gold- smiths, working in Bulgaria, were the descendants of the Copper Age mound-makers described in earlier chapters. </para>
        </section>
        <section id="id-976908897899">
          <title>ITALY</title>
          <para id="id3211524">The Terramare peoples had already spread through eastern Italy and part of Sicily by the era under discussion and probably became the Samnite, Sabine and Latin tribes, as mentioned in the last chapter. In Etruria, between the Arno and the Tiber, in the 1 0th and 9th centuries, B.C. there were groups of Iron Age villages and by the next century special bronzes began to be imported from Sardinia. Between 750 and 700 B.C. various hill top villages in this Etruscan area began to be consolidated into city-states, with true urbanization. The first was Tarquinii, some miles north of the Tiber mouth on the west coast; then Caere to the south, reaching the Tiber; then Vulci to the north of Tarquinii; and finally Clusium and Veii, as inland city-states. All were fundamentally Etruscan people, speaking a non-lndo-European language which was known later to educated Romans, but which remains essentially untranslated today. The first three city-states mentioned above became independently strong sea powers, with large trade potentials based on enormous copper, iron and tin mines in the mountains of their respective regions. They traded these much wanted metals for gold, first through the Phoenicians from Sidon and Tyre, then after 800 B.C. with Carthaginians who established commercial outposts in Italy, Sardinia and Sicily,(as well as in France and Spain). In the 8th century it was the Greeks from the island of Euboea who established their large trading centers on the island of Pithecusae and on the mainland nearby at Cumae, to get the metals from the various Etruscan city-states and the Etruscan held island of Elba. The Euboean connections with Syria and Asia Minor also allowed the distribution of Oriental objects in Etruria. Another product from the region of Campigliese was alum, used particularly as a binder in the dyeing of fabrics and shoe-leather, both of which were Etruscan specialties.</para>
          <para id="id3081194">About 1,000 B.C. Villanovan migrants from the Danube, using iron, crossed the Tiber and settled in Latium, exterminating or marrying the existing population. There was undoubtedly a great deal of shifting of populations and many of the Villanovans may have become assimilated into the Etruscan city-states and certainly many Greeks became permanent residents there, bringing much of their culture with them. The Etruscans of Tarquinii spread southward across the Tiber to Capua as early as 800 B.C. probably to facilitate trade with Cumae. It is a mistake to consider the Etruscans as a single, homogenous group, as they lived in their separate city-states, sometimes trading with each other, sometimes fighting and usually failing in every attempt at any coordinated efforts. Grant (Ref. <link document="m17805" target-id="sevenfive">75</link>) says that they were much like the modern Japanese in that they were great imitators and they copied all Greek works of art, adding some of their own improvements and unique variations.</para>
          <para id="id3890841">There were settlements of some type at Rome probably through the 10th and 9th centuries B.C., but the traditional date for the official settlement of Rome is always given as 753 B.C. Just across the Tiber the Etruscan city-state of Veii was formed by a coalition of villages between 750 and 700 B.C.. Ancient writers said that it had a population of 100,000 but this was undoubtedly an exaggeration, although it probably was as large as Athens. Veii had no metals, but became rich from agriculture and the salt beds at the mouth of the Tiber. Rock-cut arched drainage channels and tunnels, sometimes two miles long, were made to facilitate drainage and their roads were excellent.</para>
          <para id="id2827012">Based on Herodotus' reports from Lydian sources, the traditional concept was that the Etruscans came from Lydia in Asia Minor, but almost all modern authorities feel that this is completely in error. (Ref . 75). McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) believes the Etruscans were natives of the old Iberian group and that their higher culture developed from early contact with Greeks who were interested in the Elban and Etrurian iron and copper deposits. This view is strengthened by the Cambridge University Encyclopedia of Archeology (Ref. <link document="m17805" target-id="fourfive">45</link>) which says that the 10,000 known Etruscan inscriptions belong to an old Mediterranean substratum still largely undeciphered. Michael Grant (Ref . 75) gave further documentation of this view in 1980. It is of interest that non-Indo-European languages were also spoken by the Ligurians and Raetians of northern Italy, the Corsicans, Sardinians and the Sicans of western Sicily. Tharros was a Phoenician port on the west side of Sardinia which received gold from Spain and then traded it extensively with the Etruscan cities for their own metal and agricultural products. It was the wealthiest of all the Sardinian cities, with multiple workshops for production of gold, silver, precious gem jewelry and ornaments. (Ref. <link document="m17805" target-id="sevenfive">75</link>) Bronze objects from these Sardinian workshops were arriving at Etruscan harbors throughout the 9th and 8th centuries B.C. In other parts of Italy, proper, there were the Iron Age groups of Picentes, Veneti and Iapyges. Some Etruscan city-states, particularly Volaterrae and Clusium, also extended their trade and influence north into the Transalpine regions. By 750 B.C., under this impulse, Felsina<footnote id="idm11425968">"Felsina" was an Etruscan name, later called "Bononia" by Romans, after the conquering Boii Gaulic tribe.It is now "Bologna".</footnote> had become an economic power, as an amalgamation of villages with easy access to Etruria. </para>
        </section>
      </section>
      <section id="id-308743632371">
        <title>CENTRAL EUROPE</title>
        <para id="id2987267">About 1,000 B.C. various branches of the Urnfield Culture, a group of related tribes with common culture and burial practices, dominated the Rhine/Danube axis, and began to expand into valleys of the main river thoroughfares. Four main branches gave rise to important groups of historic peoples: Celts in the west along the upper Main, Moselle and the Rhone, Slavs in the north from the Elbe to east of the Oder, Italic-speakers in the region of Hungary and Illyrians in the southeast about the river Tisza and Muresul. (Ref. <link document="m17805" target-id="eight">8</link>) Some would say that the Celts did not really emerge as a distinct people of common language, religion and culture until about the 8th century B.C., and as manifested in the Hallstadt Culture (800-500 B.C.)<footnote id="idm7006256">Herm (Ref. <link document="m17805" target-id="nineone">91</link>) dates the Hallstadt Culture from 700 to 450 B.C.</footnote>, located near the richest salt deposits in Europe and definitely influenced by the Etruscans from the south. In 1846 some 1,100 graves were opened in the Nieder as well as the Hallstadt regions of Austria, showing the extensive iron utilization and decoration of this Celtic Age. The Celts were energetic and inventive, using iron for tools and weapons. "They introduced soap to the Greeks and Romans, invented chain armor, were first to shoe horses and give shape to hand saws, chisels, files and other tools we use today. They developed seamless iron rims for their wheels, set our standard 4 feet 8 1/2 inch railroad gauge with the span of their chariots, pioneered the iron plowshare, the rotary flour mill, a wheeled harvester two millennia before Cyrus McCormick<footnote id="idp407296">From Merle Severy (Ref. <link document="m17805" target-id="oneninefour">194</link>), page 588.</footnote>.</para>
        <para id="id3888881">Farther north there was ever increasing pressure from the Germanic tribes with some Teutons already moving up the Elbe and Rhine. The oldest Germanic wind instruments date back to 800 B.C. In a triangular area in northern Europe bounded by the rivers Aller and Saal in the west, a line running east from the river Somme to the Taunus mountains to the head of the Saal, and by the North Sea coast on the northwest, there were no Celts, and before the Germanic tribes began their migrations from the east and north, the people in this area spoke an older language than either Celtic or German. Some place-names in this region still bear the stamp of this unknown tongue, another example of ancient Europeans who did not speak an Indo-European tongue. (Ref. 8, 91) </para>
        
      </section>
      <section id="id-759281369776">
        <title>WESTERN EUROPE</title>
        <para id="id2897051">In the early part of this period, the people of western Europe were in a middle Bronze Age, speaking languages at present unknown. In Spain the Phoenicians had reached the lower reaches of the Guadalquivir River in Andalusia and they traded for metals mined by the natives, who seem to have been mainly Basques. The largest Phoenician city was Tarshish (Greek - Tartessos) and the script they used is called Tartessian, an only slightly modified Phoenician. The ships of Tarshish were the largest sea-going vessels known to the ancient world.</para><para id="element-133">The first Indo-European speaking tribes who emigrated into France between 900 and 700 B.C. ran into the Ligurians who were short, muscular farmers, dangerous in battle. They had already had contact with Greek traders and Greek civilization. (Ref. 91) By the end of the 8th century B.C. Indo-European peoples were pouring into all areas of western Europe and even before that there was extensive trading occurring from the continent to Britain, as evidenced by the imported tools, weapons and trinkets. It will be recalled that the possibility of still earlier migrations of Celtic-speaking people to the British Isles was mentioned in the last chapter. It is possible that the Picts of Scotland were descended from the prehistoric Abernethy Culture, people who may have migrated from Germany to Scotland about 1,000 B.C. Our very limited knowledge of their language suggests a mixture of Celtic and some older speech. They were excellent metalsmiths and had a symbolic art which survives on some stones. (Ref. 65,43,45). </para>
        
        
        
      </section>
      <section id="id-772171846269">
        <title>SCANDINAVIA</title>
        <para id="id2888070">Denmark continued in an extended Bronze Age with a non-egalitarian society based on a mixed farming and herding economy. But the Danes were also highly skilled metallurgists and carpenters and had contacts with central Europe. The political leader was also the religious leader and there was an elite class who controlled trade and religion. While in the early Bronze Age, preceding the period under discussion, the dead were buried in wooden coffins, in later times (1,100-500 B.C.) cremation was common and the ashes were of ten placed in a pottery urn. Archaeologists have uncovered about 350 hoards of bronze and occasional gold objects which may have represented religious offerings of some kind. The objects included tools, swords, neckrings, armbands, brooches, belt ornaments, buckets, cups, bridle bits and shields, all of excellent workmanship, perhaps constructed by very specialized craftsmen. Eighty-one of the hoards, dated from the 9th to the 8th centuries, B.C., all contain women's ornaments in what appear to be special sets. The presence of animal bones and harvesting sickles in some hoards suggest that part of the purpose of the hoards was to insure fertility of the crops and herds. (Ref. 257) The Danes also developed their own Iron Age, using bog-iron. The people of Jutland of this period were the Vandals about whom we shall hear much more in later chapters.</para>
        <para id="id3850639">Southern Sweden also continued its Bronze Age culture at this time and there was a general spread of Teutonic tribes throughout the area. </para>
      </section>
      <section id="id-921802365383">
        <title>EASTERN EUROPE</title>
        <para id="id2892409">Along the Baltic coast were German tribes and Balts. From the Elbe east to beyond the Oder were the proto-Slav, Urnfield Culture Lusatians, destined to become the Western group which had migrated from the east Carpathians to the Dnieper area became the Eastern Slavs. Some 140 miles northwest of Warsaw the Lusatian town of Biskupin has been excavated, showing an extra-ordinary stone enclosed area of five acres with one hundred identical houses arranged in thirteen rows, all made of oak and pine. a 130 yard-long wooden causeway linked the city, which was originally on an island in a lake, to the mainland. It is obvious that in addition to being skilled in the use of wood these people had a high social development, and some feel that their knowledge was carried over later to the Druids of the Celtic people.</para>
        <para id="id3116086">By 800 B.C. the Eastern Slavs were completely conquered by the ferocious Scythians who took over the area about the Black Sea. The Slavs of this region were the ancestors of the Russian, Ukranian and White Russian peoples, and they had an innate aptitude for work in metal. The Scythians were primarily of Indo-European stock but may have had some added Mongol elements. In addition to dominating the local Slavs, the Scythians displaced the Cimmerians who had previously occupied the north shore of the Black Sea about the Scythians because much that has been described about them has come from Herodotus' The Persian Wars (Ref. 92) and one must always take this tales "with a grain of salt". In Book IV he described a visit to Scythia and wrote of their legends and customs. These included various barbarous activities including their propensity for beheading an enemy, then skinning him and making coats, caps and cushions from the skin. The skulls may have been used for drinking cups, after gilding of the interiors. The blood of the first victim was always drunk and scalps were taken to be later used as napkins. Herodutus told of hard, cruel men with leathery skin, filthy hair, wild cavernous eyes and many wives, all loving strong wine and smoking hashish while living chiefly in the saddle. (Ref. 92, 176, 8) They must not have been completely savage, however, as archeologists have shown that they produced highly developed arts and crafts with gold necklaces, miniature, cast animal figures and delicate glass ware. (Ref. 91) ***(*Page 1185) <link target-id="element-2">Additional Notes</link></para><para id="element-2"><note id="idm6552912">The Scythians came from the Altai mountain regions of Asia. (Ref. 279)</note></para>
        
        
        
      </section><para id="element-85"><link document="m17855">Forward to Europe: 700 to 601</link></para>
    </section>
  </content>
</document>