<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f927179a-c4f8-424b-b547-2e3599362f4a</md:uuid>
</metadata>
  <content>
    <section id="id-833786562823">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3205711">The Vedic Culture began to decay or at least to stagnate, so that Darius I of Persia had little trouble in seizing Gandhara from the disunited Aryans, and the entire area soon became divided into many small states. Darius' advance into the Indus Valley marked the introduction of coinage, iron working<footnote id="idm10197184">Some believe there was iron smelting in India as early as 800 B.C. (Ref. <link document="m17805" target-id="twoonethree">213</link>, page 271)</footnote> and writing into Pakistan. Although powerful and extensive kingdoms developed in the Ganges Valley at that time, they always remained unstable and were never consolidated into an enduring whole, as in China, and one reason was the heavy micro-parasitism characteristic of the warm, wet Ganges climate. This heavy infestation and infection must have reduced individual vigor and capacity for physical labor, and is probably one reason that Indian empires were fragile and subject to easy conquest by invaders from the north, until the invaders themselves became infested. The transcendentalism that became characteristic of the Indian religions accorded well with the circumstances of poverty-stricken, disease ridden peasants. In Toynbee's (Ref. <link document="m17805" target-id="twotwozero">220</link>) terminology, it was a "time of troubles" and as usual in such situations, new philosophies and religions began to appear to save man or lift him out of the drudgery of his life. By this time, the caste system was well established at least in northern India. Benares, at the gentle four mile curve of the Ganges, was already the goal of thousands of Hindus who went there to bathe and drink its water and to beseech the favor of some god. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="threeseven">37</link>, <link document="m17805" target-id="twotwozero">220</link>)</para>
      <para id="id2969059">Gautama Buddha, scion of the aristocratic Gautama clan living at the foot of the Himalayas, was born in 563 B.C. He left his family and after an initial withdrawal period with self mortification, he returned to the active world to teach his ideas of ethics. He did not write, but talked, a man of strong will, authoritative and proud, but of gentle manner and speech and of infinite benevolence. His idea of Nirvana was complete annihilation. Later, a legend of divine birth appeared among Buddha's followers, but he, himself, claimed no divine origin and in fact was in essence an atheist, worshiping no god, having no ritual and interested only in ethics.</para>
      <para id="id2983783">In the middle of this century there also appeared another religion founded by Mahavira and called "Jains". Mahavira taught that the road to release from the tragedy of life was to be found through ascetic penances and complete "ahimsa". The latter means abstinence from injury to any living thing. Gandhi was later strongly influenced by this sect. Neither Buddhism nor Jainism accepted the caste system, which was Hindu in origin, and both were opposed to violence and to any animal slaughter. The Jains even had to be careful in eating any fruit or vegetable, as it might contain an insect which might be a human soul in re-in- carnation. Finally, the only animal protein food in India was an occasional chicken or, on the coast, fish and seafood.</para>
      <para id="id3076875">Aryan invaders from north India arrived in Sri Lanka in this or the preceding century and the present day majority Sinhalese ( seven out of ten Sri Lankans) claim descent from them. They are Buddhists and theirs is the official language of the island. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
      <para id="id2945441">(Continue on page 207)</para>
      
    </section>
  </content>
</document>