<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b5ed3a44-8e28-42f3-8d2a-628e0bbccf23</md:uuid>
</metadata>
  <content>
    <section id="id-415506244533">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-486"><link document="m17812">Back to Central and Northern Asia: 5000 to 3000 B.C.</link></para><para id="id2955823">Throughout the fifteen hundred years covered in this chapter, the Iranian (Indo-European) tribes slowly expanded in all directions, including various salients across southern Asia both east and north. By 2,500 B.C. the hunting economies had begun to give way to herding and agriculture in Kazakhistan and central Siberia. Horse drawn carts were in use in Turkistan by the same date. The pottery of all these people showed affinities to the Middle East. It was the domestication of the horse which allowed them to spread and penetrate in all directions.</para>
      <para id="id2904906">In the far northeast of Asia, the Mongol peoples continued their own development, probably more closely related to the Chinese culture than to the Indo-European development. In the area which now comprises the western Chinese provinces of Kansu and Sinkiang, but which geographically are more a part of central Asia, the Pan-Chan phase of the Yang-shao Culture appeared about 2,500 B.C. with large urns painted in spirals with purple, brown, red and black. By 1,500 B.C. this gave way to the Hsien-tien Culture which included farming and the use of hand-made pottery and copper tools. Farther northwest, in the Yenisei Valley, the Afanasieve Culture with stock breeders and hunters, stamped pottery, and copper ornaments have been dated to this 3rd millennium. By 1,500 B.C. the Androvonovo Culture existed between the Don and the Yenisei rivers, with small settlements of up to ten semi-subterranean houses. These individuals, who were the ancestors of the later nomads of the central Asiatic steppes, grew wheat and millet and bred live-stock at that time. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
    </section><para id="element-124"><link document="m17807">Forward to Central and Northern Asia: 1500 to 1000 B.C.</link></para>
  </content>
</document>