<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>99c9a0c3-358d-4e90-a48f-f5a2d56fb2f7</md:uuid>
</metadata>
  <content>
    <section id="id-316966233104">
      <title>THE FAR EAST</title>
      <para id="element-496"><link document="m17917">Back to The Far East: A.D. 901 to 1000</link></para><section id="id-177966586823">
        <title>CHINA AND MANCHURIA (Sung Dynasty)</title>
        <para id="id3905584">The Northern Sung capital, Kaifeng, is said to have had over 50 theaters, some large enough for several thousand patrons, entertained by acrobats, dancers, clowns, musicians and actors. China, in this century, was the most populous, prosperous and cultured nation on earth. A new invasion in the northwest by Uigurs in A.D. 1035 and the rise of a Western Xia Dynasty (1032-1227) apparently did little damage to the main area of China, but they did cut off Dunhuany completely from the mainstream of Chinese culture.</para>
        <para id="id3806923">(Ref. <link document="m17805" target-id="twoeighttwo">282</link>)</para>
        <para id="id3938875">After A.D. 1000 Neo-Confucianism, having absorbed important elements from Buddhism and Taoism, emerged unchallenged as the official intellectual system of China. This was a victory for the gentry as against the mercantile and military intruders, although industry continued to thrive. One of the greatest Sung advances was the introduction of the Champa rice, a new strain more drought resistant and faster ripening than previous varieties<footnote id="idp8823504">In later centuries this was to be reduced to 30 days, through seed breeding. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</footnote>. Even then, however, the southern Chinese never attempted to conquer the mountain regions. With insufficient draft animals the wretched mountain-dwellers grew rice on dry land and did not participate in the low-lander peasant prosperity. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3097721">Hundreds of workmen in the Kaifeng region were employed in large scale coal and iron complexes, accounting for about 1/2 of the country's total iron production. One huge complex at Ch'its'un in Hopei had 700 coal miners, 1,000 ore miners and 1,000 blast furnace workers, producing annually some 42,000 tons of coal and over 14,000 tons of pig iron. The national total iron production was 125,000 tons a year, by A.D. 1078. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Although the principal of the blast furnaces had been known in China for 1,000 years, it was the use of coke in the early decades of this 11th century which solved not only the fuel shortage but greatly improved the iron and steel production. Canals connected the capital, Kaifeng, with Honan and Hopei and it became a vast market for the iron and steel. But the government continued to closely supervise the minting of coins (made from iron) and the manufacture of weapons and agricultural implements after 1083 with carefully controlled directives and taxation. A rising population meant that poverty did not disappear even in the face of the rising production, with the old story of "the rich got richer and the poor got poorer". (Ref. <link document="m17805" target-id="twosevennine">279</link>) It is one of the main hypotheses of the historian, William H. McNeill's recent book Pursuit of Power (Ref. <link document="m17805" target-id="twosevennine">279</link>) that China's rapid start toward industrialization and rapid change towards a market-regulated (as opposed to a "command" society) behavior in this and the next few centuries tipped a critical balance in world history. While politicians found it less and less possible to escape the effects of the financial market interchange, new forms of management and compromise between rulers, military power and money power had to be developed. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3000719">Paper currency was monopolized by the government in 1024. Movable type was available in 1040 as the invention of Pi Cheng, but little use was made of this and block type continued in use for a great profusion of literature. The compass was invented in the late part of this century. Inoculation for small-pox was accomplished by putting the crusts of pustules from active cases into the nose, a process which may have come from India. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3865901">The years of the administration of Wang An Shih, Socialist prime minister as well as poet and writer, were from 1069 to 1076. He promoted regulation of industry, made codes of wages and prices, nationalized commerce, had state insurance against unemployment, poverty and old age and held examinations for public office. Wang An Shih considered that the carrying of arms was a disgrace, yet at the beginning of his term of office 80% of the government income was needed to support the approximately 1,000,000 despised soldiers. (Ref. <link document="m17805" target-id="twosevennine">279</link>) As taxes increased and military requirements expanded in order to repel northern invaders, opposition arose and finally the emperor discharged this illustrious premier and all those socialistic measures disappeared. (Ref. <link document="m17805" target-id="foursix">46</link>)</para>
        <para id="id3817228">The main part of Manchuria, as well as adjacent Inner Mongolia, was ruled throughout this century, as well as the previous one, by the Liao Dynasty of the Khitan tribe. In the northwest another powerful kingdom, the Hsi-hsia, was founded by the Tibetan Tanguts in Ninghsia and Kansu (now Gansu). Both of these groups tended to raid the classical Chinese borders, but they were kept pretty well in check by "brotherly gifts" from the Sung court of large amounts of silver and bolts of silk<footnote id="idm3690656">It is interesting to recall that at this same time the English were similarly paying Danegeld to hold off the Danes</footnote> Even then, punitive campaigns had to be launched against the Tanguts in 1069 and again in 1081 - 1082. Sung China had a standing army of 1,250,000 by this time, but the people were losing the will to fight. In the far north of eastern Manchuria among the proto-Manchu Jurchen tribes, a new leader appeared who was later to give China much trouble. This was Wan-yen a-Kuta (1068-1123). His people were originally forest hunters in the mountains of eastern Manchuria but they became tough cavalrymen whom both the Khitans and the Koreans tried to hold back by constructing walls and palisades. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
      </section>
      <section id="id-737275514742">
        <title>JAPAN</title>
        <para id="id2991280">On the political front, this was the apex of the Fujiwara period. Michinaga's rule over his clan and the state resulted in some of the most brilliant decades of artistic and literary achievement, although there was much turbulence among the monks with frequent marches upon the capital and some actual fighting. In about 1080 the Minamoto clan in eastern and northern Japan began to establish dominance. The island population was not large enough to enable such killer diseases as measles to become endemic childhood illnesses and serious, repeated epidemics of these held back economic and cultural development of the islands. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
      </section>
      <section id="id-214447533298">
        <title>KOREA</title>
        <para id="id3087824">The greater part of this peninsula continued to be controlled by the kingdom of Koryo. As mentioned above, the Koreans were threatened by the Jurchen Manchurians and by 1044 the former had completed a great wall across the northern border of their country to keep out the invaders. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
      </section>
      <section id="id-710508555524">
        <title>SOUTHEAST ASIA</title>
        <section id="id-489711876778">
          <title>MAINLAND SOUTHEAST ASIA</title>
          <para id="id3889108">Burma--In the first 1,000 years of the Christian era Indian forms of society, religion and arts had been carried to Burma by traders and colonists, but in this 11th century, having conquered and absorbed their non-Burmese neighbors, including Mon, Shans, Karens and Arakanese, the Burmese established their own kingdom which was to last 200 years.</para>
          <para id="id3317239">King Anawratha introduced Buddhism, ruling from Pagan in upper Burma on the Irrawaddy River, as the major political and artistic center. The Burmese language was developed and Buddhist scriptures were translated into this tongue. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
          <section id="id-249737550617">
            <title>Thailand</title>
            <para id="id3172090">This became a province of the great Khmer Empire of Cambodia in this century. It was a river empire on the lower Mekong. (Ref. <link document="m17805" target-id="onenine">19</link>) </para>
          </section>
          <section id="id-805740994481">
            <title>Angkor</title>
            <para id="id3584812">The main Khmer kingdom continued toward the peak of its civilization around Angkor. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
          </section>
          <section id="id-00515156929994">
            <title>Champa: Annam</title>
            <para id="id3077426">This area, which is now North Viet Nam, became independent of China. This was the source of early maturing rice which, when imported in China, allowed the two harvests a year. </para>
          </section>
        </section>
        <section id="id-74984464687">
          <title>INDONESIA AND ADJACENT ISLANDS</title>
          <para id="id3176434">Sumatra--Srivijuya was a prominent, Indianized state which was attacked by the Cholas of southern India near the end of the century. Following this attack their empire began to decline.</para>
          <section id="id-140690718878">
            <title>Java</title>
            <para id="id3850000">In 1006 a disaster struck in the center of Java in the region of the great temple of Borobudur. A devastating earthquake and the eruption of the volcano Merapi covered the landscape and the temple with lava, ash and land slides. The population fled, probably to the eastern part of the island where Majapahit arose as another great Indianized state. The holy Buddhist place was abandoned and forgotten for more than 800 years, with time and weather and earthquakes taking their toll. (Ref. <link document="m17805" target-id="twoeightsix">286</link>) </para>
            
            
          </section>
        </section>
      </section><para id="element-927"><link document="m17919">Forward to The Far East: A.D. 1101 to 1200</link></para><list id="element-748" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17720">Intro to Era</link></item> 
<item><link document="m17756">Africa</link></item>
<item><link document="m17794">America</link></item>
<item><link document="m17825">Central and Northern Asia</link></item>
<item><link document="m17870">Europe</link></item>
<item><link document="m17952">The Indian Subcontinent</link></item>
<item><link document="m17990">The Near East</link></item>
<item><link document="m18022">Pacific</link></item></list>
    </section>
  </content>
</document>