<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0fa1f16d-f92e-4de0-b1a4-885e55d78392</md:uuid>
</metadata>
  <content>
    <section id="id-203466378547">
      <title>THE NEAR EAST</title>
      <para id="element-804"><link document="m17969">Back to The Near East: 100 B.C. to 0</link></para><section id="id-159306594769">
        <title>ARABIA AND JORDAN</title>
        <para id="id3273490">As direct voyages across the full width of the Arabian Sea had become routine, trade across the peninsula increased, linking Alexandria with India. The Himyarite Arabs absorbed Oataban about A.D. 50 and the Hadramaut about A.D. 100, while farther north the Nabatean Empire was conquered by Rome. Across the gulf from Ethiopia the Kingdom of Axum developed as a part of its Ethiopian counterpart, but on Arabic soil. At the end of the century Christianity gradually filtered into the peninsula. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
        
</section>
<section id="medcoao">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3187906">Rome formally annexed Palestine in A.D. 6 and in A.D. 44 Judea was finally placed under direct rule of Roman procurators. The early century is the period of Jesus' teaching of universal love and forgiveness, but in general the Jews were not won over. The first of the Romano-Jewish Wars occurred in the last third of the century (A.D. 66) when the Jews, under John of Giscala, revolted against Roman misrule. It ended in a great battle (A.D. 70) with 600,000 to 1,000,000 Jews killed, their temple destroyed and the survivors forced to undergo another "dispersion". When the new Christians had failed to support this Jewish uprising, anti-Christian riots also broke out. After the Roman victory, the Sadducees disappeared entirely and the Pharisees, previously a sort of priest-elder group, now became the Rabbis, or teachers of the people. Overall at that time there were in the Roman population Jews in the ratio of 7%, a number twice that of the Jews in the United States in the Mid-twentieth century. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
</section>
<section id="iraan">
        <title>IRAQ AND SYRlA</title>
        <para id="id3893917">This century was one of relative stability along the frontier dividing the Parthian and Roman Empires. Syria (although perhaps it was Egypt) was probably the site of the invention of a technique of glass blowing so that soon glass utensils were in general use all over the Mediterranean. Christianity came to Malula in the mountains just north of Damascus and still today some 1,500 Christians live there, speaking Western Aramic, the language of Jesus. Adjacent caves may have been used in this first century as places of refuge. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="oneoneeight">118</link>)</para>
</section>
<section id="iranpersia">
        <title>IRAN: PERSIA</title>
        <para id="id2983681">Persia was the hub of the Parthian Empire. The people spoke Pahlavi and wrote in Aramic on parchment, but unfortunately not a line of the Parthian literature has been preserved. They were either too rich or too poor to indulge in literature, but they did excel in self-adornment, with both sexes curling their hair and enjoying elaborate clothing. They hunted, ate and drank abundantly, were brave warriors and usually honorable foes. Polygamy was practiced and women were veiled and secluded, with divorce easy for either sex. They were perhaps less civilized than the Achaemenid Persians but more honorable gentlemen than the Romans. They were tolerant of religions while they worshipped the sun and the moon and preferred the God Mithras to Ahura Mazda, much as later Christians preferred Christ to Yahveh. The Arsacid Dynasty ruled from just before the beginning of this century for two hundred years. (Ref. <link document="m17805" target-id="foureight">48</link>) </para>
</section>
<section id="asiam">
        <title>ASIA MINOR</title>
        <para id="id2980520">Most of Asia Minor was firmly under Roman rule with Commagene falling to them by A.D. 17. Armenia was divided and actually was another frontier between the Romans and the Parthians while the cultural orientation of that country was definitely toward Persia and Parthia. In the middle of the century, in Nero's reign in Rome, his legions had a ten year war with Parthia over Armenia. This ended in A.D. 63 with a scion of the Parthian royal house recognized as king of Armenia, although under Roman suzerainty. Seven years later Vespasian moved some eastern troops from Syria to forts on the upper Euphrates to consolidate the eastern frontier against Armenia and Parthia, thus paving the way for later expansion by Trajan. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
      </section><para id="element-976"><link document="m17981">Forward to The Near East: A.D. 101 to 200 </link></para><list id="element-916" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m18000">Pacific</link></item>
</list>
    </section>
  </content>
</document>