<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fd7b1cb1-b3c4-4d4d-afd1-cf7b71580f8c</md:uuid>
</metadata>
  <content>
    <section id="id-422913204964">
      <title>AMERICA</title>
<para id="element-411"><link document="m17776">Back to America: 500 to 401 B.C.</link></para><section id="nam">
      <title>NORTH AMERICA</title>
      <para id="id3084836">The Dorset Arctic, the Adena variety of the Woodlands and the southwest Cochise traditions continued as described in the preceding two chapters.</para>
</section>
      <section id="id-202519990017">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id3325426">In the Central American tropical forests of Guatemala and Honduras the Mayan Culture continued to develop with an increasing complexity indicated by the construction of mound platforms for temples and palaces. Recent excavations at Cuello, a ceremonial center of northern Belize which may have had its origins as far back as 2,400 B.C., have revealed evidence of what was probably a barbaric religious ritual of about 400 B.C. Twenty skeletons were found, some complete but others with detached skulls lying beside lopped-off limbs. These were lying in the center of a massive, raised platform some 200 feet square and standing 12 feet high. (Ref. <link document="m17805" target-id="twosixthree">263</link>) Another city on the Mayan trade route along the eastern coast of the Yucatan peninsula in modern Belize was Cerros. This community has been remarkable well preserved although it was abandoned many centuries ago. For three hundred years, beginning in about 350 B.C. it existed as a modest fishing and trading village. In the beginning the inhabitants lived on or close to the current ground level or on low clay platforms. In later centuries marked changes occurred in the manner of living and we shall refer to these in subsequent chapters. (Ref. <link document="m17805" target-id="twosixfour">264</link>) The mound platforms of the early Central American people initiated the building of pyramids which was a virtual obsession for the next 2,000 years. Mexico alone may have some 100,000 as not uncovered. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
</section>
<section id="sam">
        <title>SOUTH AMERICA</title>
        <para id="id3813150">The people of northern Peru were melting gold and copper by 300 B.C. Since the melting point of these metals is a little more than 2,200 degrees Fahrenheit, one wonders how they reached such temperatures. The later chroniclers of the Spanish say the Indians blew on the fire and installed their hearths on hilltops where they had the help of the wind.</para>
        <para id="id3002405">Fine Columbian metallurgy (using the lost wax method) was to later far surpass in quality that of either Peru or Mexico. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id3375472">The highlight of the Paracas Culture in southern Peru was embroidery. "As in the earlier Chavin Culture, the stylized feline animal played an important part in the decoration of their pottery as well as their textiles.”<footnote id="idp8035376">Quotation from Taylor and Belcher, Ref. <link document="m17805" target-id="onezero">10</link>, page 85.</footnote>Hybrid birds, beasts, fish, snakes and men also moved up and down the fabrics in rows, as cotton and alpaca wool were fabricated into mantles and other fabrics, with as many as 190 different shades of colors. Many of their ceramic vessels were characteristic Chavin steep-mouthed jars. Mummies from major necropolises on the Paracas peninsula, carbon-14 dated to about 300 B.C., have been found near large quantities of hardwood guara, a type of centerboard used in the navigation of sail-carrying rafts, attesting to extensive maritime activity. The physical attributes of mummy bodies differed markedly from those of known South American Indians; the mummies being for one thing much taller and having different skull shapes.</para>
        <para id="id3009582">All studies of Tiahuanaco skulls have also shown a mixture of skull shapes, with the cranial indices varying from 71.97 to 93.79 and hair color and shape varying also. Interesting features of the tremendous Tiahuanaco statues are the deep-set eyes and straight noses, quite different from the round Chavin eyes and the deer-shaped ones at Mochica. Most statues call to mind the ones on Easter Island in the south Pacific. (Ref. <link document="m17805" target-id="three">3</link>, <link document="m17805" target-id="sixtwo">62</link>) At one point Tiahuanaco reproduced an art theme typical of the old Chavin style with serpent-like animals protruding from the bodies of armed figures with animal heads, sometimes feline and sometimes that of an eagle. A hot-land item, the feathered shield, has also been found in the Jojo Province of the eastern shore of Lake Titicaca and the greatest number of Tiahuanaco stones has also been found in this area. Some archeologists have described three phases of pottery decoration in that society. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="onezero">10</link>)</para>
        <para id="id3009586">Regarding the eastern side of the South American continent, we might mention that Barry Fell (Ref. <link document="m17805" target-id="onetwotwo">122</link>) writes that he has translated rock inscriptions written in the ancient Ogam Celtic alphabet in caves near the upper reaches of the Paraguay River, these dating probably between 500 and 500 B.C. The writing allegedly describes a visit by mariners from Cadiz, Spain and the language supposedly was a variant of Phoenician called "Iberian". Others have described a stone found on a Brazilian plantation with alleged Phoenician writing<footnote id="idp910144">This interpretation has been backed by Ladislau Netto, Director of the National Museum in Rio as well as by Cyrus Gordon of Brandeis University in Massachusetts, but is scoffed at by European scholars.</footnote>.</para>
        
        
        
      </section><para id="element-308"><link document="m17774">Forward to America: 300 to 201 B.C.</link></para><list id="element-264" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>

</list>
    </section>
  </content>
</document>