<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c995cae-f5c3-4e8d-8b92-69a064dc5c3e</md:uuid>
</metadata>
  <content>
    <section id="id-325319379655">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-666"><link document="m17932">Back to The Indian Subcontinent: 400 to 301 B.C. </link></para><para id="id2927371">Ashoka Vardhana (also Asoka), grandson of Chandragupta, came to the throne in 273 B.C., monarch of Afghanistan, Baluchistan and all of modern India except Tamil Land in the extreme south. At first he ruled well, although cruelly. In midlife he became intensely interested in Buddhism, changed his ways, joined a Buddhist order and became an ardent missionary and zealous administrator. He was hated by the Brahmins, the priestly class of the old religion, and in spite of Ashoka's Buddhism it was in this century that Hinduism finally evolved with a new generation of gods; Shiva, Vishnu, Rama and Brahma. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id2959374">On the "Rock Edicts of Ashoka" appear "Arabic" numerals - a thousand years before they appear in Arabic literature. These numerals are one of our great heritages from India. Among inscriptions of this century are statements that hospitals had been established for humans and for animals, although it is not clear if these were the first. Elaborate dispensaries and special maternal and operating facilities were also described. (Ref. <link document="m17805" target-id="onetwofive">125</link>) Most artisans of the Maurya Empire worked in guilds which eventually developed many features similar to trade unions. (Ref. <link document="m17805" target-id="twoonethree">213</link>) After Ashoka's death, the empire was split into a number of parts.</para><para id="element-996"><link document="m17930">Forward to The Indian Subcontinent: 200 to 101 B.C. </link></para><list id="element-473" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>
</list>
    </section>
  </content>
</document>