<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>de0a84b3-e798-45a8-8a58-e2595b133915</md:uuid>
</metadata>
  <content>
    <section id="id-421529306582">
      <title>CENTRAL AND NORTHERN ASIA</title>
      
      <para id="element-704"><link document="m17811">Back to Central and Northern Asia: 0 to A.D. 100</link></para><para id="id3481147">In far eastern and northern Asia Mongolian nomads, perhaps with some admixture of Turkish, Europoid elements, all of which are traditionally considered as ancestors of the Huns, lived as harsh, bow-legged men with large heads and massive chests which apparently helped them to withstand the blazing days and freezing nights of the Gobi desert. Their chief meat was mutton, but occasionally they ate beef, horse or camel and the humps of the latter were considered a great delicacy. In general, in the wilder areas the cattle did not adapt well and camels were not sufficiently productive, having only a single foal every three years. The yak was used for milk, rather than fundamentally for meat. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
      <para id="id3435620">As pack animals the horse and Bactrian camel were the means of opening the great commercial routes across the central Asian steppe, with many change-over points along the way. Stone Tower, somewhere north of the Pamirs, was the great meeting place where exquisite Chinese silks and exotic spices were bartered for Roman glassware, pottery, asbestos cloth, coral beads, gems, grape wine for the emperor of China, silver and gold.</para>
      <para id="id3481151">The drain of gold from the West was fantastic in amount. In the desert at the north of the Tarim Basin at present day Turpan (or Turfan) about 950 underground canals called "Karez" were constructed to bring irrigation water from the Tian Shan (Celestial Mountains) to the desert, where a melon and grape growing oasis was thus developed. The Han Chinese ruled Turpan at this time, but through the centuries it was controlled by numerous Central Asian peoples. The "blue-print" for such an underground water system was brought along the silk route from Persia, where the canals were called "Qanats". (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="seventhree">73</link>)</para>
      <para id="id2930412">As noted in the last chapter, the Tocharians and other Yue-chi tribes had combined to create the vast Kushan Empire which in this century covered almost the entire central Asian land mass in its southern portion. Their greatest king, Kanishka, ruled this empire from India, and more details will be written in that section of this chapter. On the Turkistan frontier with China, Mongol Hsiung-nu, Tibetans and other tribesmen lived side by side with the Chinese, who still ruled at least the most eastern portion of this area, although their protectorate over the Tarim Basin had lapsed in A.D. 106. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para><para id="element-522"><link document="m17838">to Central and Northern Asia: A.D. 201 to 300</link></para><list id="element-172" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>

</list>
      
    </section>
  </content>
</document>