<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e777c149-405d-414a-a6fa-f276d55b37bf</md:uuid>
</metadata>
  <content>
    <section id="id-703570247479">
      <title>EUROPE</title>
      <para id="element-67"><link document="m17871">Back to Europe: A.D. 1101 to 1200</link></para><para id="id3085760">Although Europe was in great part burning with the Crusade zeal, still the trade and economy was such that one might say that western capitalism was established in this century. The scale of crossbow manufacture, particularly in Barcelona and Genoa, had reached the stage where the supply allowed not only use in the crows nests of fighting ships but also in land battles as well. This further signalled the downfall of horse warfare as suggested by the success of the Catalan Company whose exploits will be told under TURKEY and SOUTHERN EUROPE, in the next chapter. (Ref. <link document="m17805" target-id="twosevennine">279</link>) <link target-id="element-473">Additional Notes</link></para>
      <section id="id-982687515818">
        <title>SOUTHERN EUROPE</title>
        <section id="id-354136104063">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id2911898">In 1204 at the close of the 4th Crusade, the Latin Empire of Constantinople controlled the Cyclades under the title of Duchy of the Archipelago, with ruling Italian and Venetian nobles. At the same time, Rhodes was freed from Byzantine control and some areas came under rule of local lords, while others were under Genoa or Nicaea.</para>
          <para id="id3672297">By 1282, however, the Seljuq Turks took over the entire island of Rhodes while Venice continued to dominate Crete after the 4th Crusade. When the Hospitallers arrived on Cyprus in 1291, they established sugar cane, which they had brought from Syria. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="eightsix">86</link>)</para>
          
          <para id="id3544194">After Constantinople was sacked by the 4th Crusaders, the Byzantine areas, including Greece, were divided into feudal dominions, each ruled by a Latin noble. Most of these on the mainland were French and French became the official language there for a period of 57 years, particularly in the feudal state ruled by the Villeharddouin princes. An unique mixture of French and Hellenistic culture flourished in Morea in the Peloponnese. In 1261 the Byzantine Empire was restored under the Palaeologus Dynasty, but the territory was much reduced and there was little attached glory. Greek art and literature did experience some revival and there were at least two peripheral Greek dynasties - the Greek Empire in Exile at Nicaea in Asia Minor and the Despotate of Epirus on the west shore of the Greek peninsula. The latter had fallen to the Bulgars in a war in 1230 but the Greek-Nicaean empire armies triumphantly re-entered the area in July of 1261.</para>
          
        </section>
        <section id="id-542748109397">
          <title>UPPER BALKANS</title>
          <para id="id3784578">The Second Bulgarian Empire emerged after the Crusader sacking of Constantinople, with the Asen Dynasty oscillating in allegiance between the West and the East. Under her greatest king, John Asen II, Bulgaria ruled also Thrace, Macedonia, and for awhile after 1230, also Greek Epirus and Albania. This king was much beloved, even by the Greek population. Finally he broke with Rome and the Bulgarian Church became independent. While Bulgarian territory was at its maximum a Mongol invasion greatly disordered and weakened the state and the leadership of the Balkans moved farther west to the Serbs. Ever since that time, even up until the 20th century, Bulgaria has been striving to regain that once extensive empire which included parts of Yugoslavia, Turkey (old Thrace), Greece (old Macedonia) and Albania. As the Mongols, under Kadan, headed back toward Mongolia in 1241, the Bulgarian King Koloman I paid tribute and accepted Batu as his overlord. (Ref. <link document="m17805" target-id="seventwo">72</link>, <link document="m17805" target-id="twoseven">27</link>)</para>
          <para id="id3296185">The Kingdom of Serbia had been moving toward a high level of civilization in art and music. The kings of the Nemanjic family promulgated enduring laws, founded monasteries and encouraged learning and the visual arts. At the very end of the century, at the peak of development, religious heresies and persecutions began to destroy national unity and made way for an ultimate Turkish victory in the next century. (Ref. <link document="m17805" target-id="twozerosix">206</link>)</para>
          
        </section>
        <section id="id-890947354594">
          <title>ITALY</title>
          <para id="id3273838">In the early part of the century Italy was subjected to repeated German invasions. The Holy Roman Emperor, Otto IV, completed a conquest of southern Italy, in spite of his excommunication by the pope. When Otto was deposed by the German princes in 1211, Frederick II, grandson of both Frederick Barbarossa and the Norman Roger II, was elected king of Germany and he was crowned emperor of the Roman domains in 1220. As he was the monarch of Sicily, he had to divide his time in managing affairs in both Italy and Germany. He often kept court in Sicily and founded the University of Naples and enlarged the medical school at Salerno. Continuing an already established regulation of medicine, Frederick specified that before one could apply for a medical license, he should study logic for three years, medicine and surgery for five years, practice with an experienced physician for one year and then be publicly examined by the masters at Salerno. In Bologna the Dominican friar, Theodoric, pioneered anesthesia, using sponges soaked in opiates applied to the nose. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3102563">At Frederick II's death in 1250 his empire began to collapse but the great part of Italy was already a mosaic of city-states. Venice was the great trade center of Europe, with pepper, cinnamon, saffron, cloves, ginger, cardamon, medicines and silks coming through there from Constantinople. Genoa, as an enemy of Venice, was also powerful but since part of western Europe had stopped growing grain, Genoa had to use most of its shipping to supply its own people with food. A typical household of ten (with servants) used five and one-half tons of grain per year and a town of 2,000 or 3,000 thus had to have 1,000 to 1,500 tons of grain per annum and this was the produce of 10,000 acres of land. Genoa occasionally cooperated some with the Venetians in bringing in carpets, tapestries and fruits from or through Egypt, but in 1264 the Venetians destroyed the Genoese fleet at Trepani. (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3378716">Attempts to reunify Italy were continued by Frederick II's bastard heir, Manfred, the new King of Sicily, but he found himself at odds with the pope, who offered the Sicilian crown to Edmund, son of Henry III of England. Later, however, the head of the papal state financed the French king's brother, Charles of Anjou, in an attack on Manfred, who was killed in the battle of Benevento in 1266. Charles then tried to develop his own empire in Italy, North Africa and the tip of the southern peninsula of Greece, where there was a remnant of the old Latin Empire. Throughout most of the century the Two Sicilies remained the richest, most advanced and tightly organized state in Europe as it remained under Angevin control. In A.D. 1282, however, Charles and Sicily were conquered by forces from Aragon in Spain<footnote id="idm170048">These were the famous mercenary Forces of the Catalan Company, who destroyed an army of chiefly French knights, using crossbows. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</footnote>, helped by a local revolt called the Sicilian Vespers, claiming French insolence and cruelty. The end result was that Aragon's Peter III assumed the Sicilian kingship while the Catalan mercenaries went on to Turkey.</para>
          <para id="id3378721">Silk production had begun in northern Italy and Milan, a city of 200,000 ruled in this century by the Guelf, Della Torre, was already famous for its metal work. Wool was exported to the East and textile industries were developing rapidly. With respect to this there is an interesting sidelight. Local wool, chiefly from Tuscany, was of poor quality and the best cloth, on which the Tuscan merchants became rich, was bought as raw wool from Spain, Minorca, Africa, or from the Coswolds of England. In this way the shepherds of those far away isles helped to create the fortunes of the Bardi, the Medici and the Frescobaldi, who in turn financed the coming Renaissance. The wool-based wealth of Florence led to the establishment of the great Florentine banking families and the whole apparatus of modern commerce such as trading associations, modern company shares, credit systems and the like. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>)
<link target-id="element-290">Additional Notes</link></para>
          <para id="id2959281">The last half of this century was the period of the famous journeys of the Polo family of Venice. The brothers Nicolo and Maffeo traveled in Asia and China in 1255 and 1256 and made a second journey with Nicolo's son, Marco, beginning in 1271. Marco, after extensive service and traveling for the Mongol Khan in Asia, China, Burma and India, returned to Europe in 1295, only to be imprisoned by the Genoese. On page 753 there is a map showing these travels. </para>
        </section>
      </section>
      <section id="id-954749460876">
        <title>CENTRAL EUROPE</title>
        <para id="id3351026">It is clear from the preceding paragraphs that this was the century of the Mongol invasions of Europe. Those nomads from the East were never decisively beaten in Europe but withdrew finally by their own choice. Europeans had ignored the light Asian and the tall slender Arab horses and developed a large, massive, slow breed of their own to carry the heavy armor inherited from Roman times. Thus, they were no match in battle against the invading, nimble horses of Asia. Furthermore the same defect was apparent in the Crusades when the large European horses perished in droves, contributing to the general defeats. (Ref. <link document="m17805" target-id="onetwotwo">122</link>)</para>
        <section id="id-245973847861">
          <title>GERMANY</title>
          <para id="id3360177">After the installation of Otto IV, son of Henry the Lion, as emperor, the empire rapidly lost prestige to France and in effect became a loose confederacy of magnates giving little actual power to the emperor. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) This situation changed somewhat with the ascension of Emperor Frederick II, who, as noted above, was the grandson of Frederick Barbarossa and of King Roger II of Sicily. Frederick had been raised in Palmero as a proud Sicilian, speaking Latin, Greek, Italian, French and Arabic and with a passion for science, astronomy, falconry and ornithology. He felt that Islam was a superior world and he had Moslem mercenaries and a harem. It was he who introduced Arabic numerals and algebra to Christians and he alternately cajoled and fought with the papacy, although he would not allow his own people to deviate from the straight Catholic line and actually helped to promote the Inquisition. Frederick, himself, was a "free-thinker" and some accused him of being more Moslem than Christian. He protected Jews in spite of the pope's orders. Forced to start a Christian Crusade in 1228 he set out against his friend, the Sultan of Egypt (who had just given him a giraffe) and he came back from Egypt with a secret ten year lease on Jerusalem, Bethlehem and Nazareth and tried to take over Rome as his capital. As a result of all this, neither he nor the pope was in a position to help King Bela of Hungary when the Mongols arrived. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
          <para id="id3297784">When Hungary fell to the Mongols, great fear penetrated Germany and it was rumored that the "Tartars" were the lost - tribes of Israel and that Jews were smuggling arms to them, with the result that at several border posts Jewish merchants were indiscriminately slaughtered. Frederick II blamed King Bela for incompetence and held the pope responsible for placing Christians in jeopardy. At Frederick lI's death, the Hohenstaufen line fell and the nobles of Germany further weakened the monarchy and let Germany fall from the leadership of Europe. The imperial administration was in utter ruin by 1268 when the Austrian Habsburg, Rudolph, became emperor. The true "Roman Empire of the German People" never did re-emerge. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="twotwoone">221</link>) (See "Confederation of the Rhine", map)</para>
          <para id="id3722803">In 1230 heathen Prussia was conquered by the Order of Teutonic Knights and in 1237 they also took Kurland, Livland and Estland and began to colonize those districts. In Brandenburg, Berlin was founded in 1240 on the site of an older Slav settlement. Bavaria, at that time, was ruled as several separate fiefs under various members of the Wittelsbach family.</para>
          <para id="id3394035">The German people in the 13th century were morally still half pagan and their Christianity was half a cover for territorial robbery in the east. Their manners were crude, the laws chaotic. The Hohenstauf en rule during most of the century was the most brilliant of the medieval civilizations but it was already beginning to decay. Leprosy was on the increase and most cities had hospitals outside the city limits for those patients. The greatest German scholar of the Middle Ages was St. Albert the Great, a Dominican monk, who some believe was on a par with St. Thomas Aquinas. By the end of the century the peasants' lot had improved considerably due to better general economic conditions, more arable land, better markets and trade. It was the city burgher, however, who proved the most dynamic and also the most disruptive element of medieval society. The city became the cradle of a new middle class, a new corporative legal code, a new economic system and a new philosophy of life. Several German city leagues were formed - Rhenish, Swabian and the Hanseatic League. The new economic system was based on money, not on land. (Ref. <link document="m17805" target-id="onesevenseven">177</link>)</para>
        </section>
        <section id="id-00518830040887">
          <title>AUSTRIA</title>
          <para id="id2897984">Another Frederick, the Duke of Austria and the last of the Babenbergs, took advantage of a lull in the Mongols' advance (they were resting across the Danube) to take unoccupied areas of Hungary, although in many areas the Hungarians resisted. When the winter of 1241 came, the Danube froze (an unusual event) and the Mongols crossed over, sacking Gran (now Esztergom) and Buda and then headed for Austria itself, laying waste all lands as far as Wiener Neustadt and their scouts were on the outskirts of Vienna. It was then, in December, 1241 that Ogedai Khan died and the home regime at Karakorum was temporarily run by his wife, Toregene, as regent, until new elections could be held. The invasion of Europe had to be postponed, as the Mongols went back to Mongolia. (Ref. <link document="m17805" target-id="twoseven">27</link>) This allowed Frederick to continue his attacks on the Hungarian Magyars but in one of the battles of 1246, he was killed. The Bohemian King Ottocar Premysl then moved in and captured Vienna, Carinthia and Carniola. In 1272 the German princes elected Rudolf of Habsburg as the German king and he promptly reclaimed the Austrian territory from Bohemia and thus both the Habsburgs and Austria made their true entrance on the European stage. It was another 10 years, however, before King Rudolf actually defeated the Bohemians, who had been trying again to seize power. Rudolf then gave both Austria and Styria to his sons. (Ref. <link document="m17805" target-id="twozerosix">206</link>)</para>
        </section>
        <section id="id-361749868285">
          <title>HUNGARY</title>
          <para id="id3322476">Hungary's written constitution, "The Golden Seal", dates from 1222. It limited the king's royal powers and was comparable to the English Magna Carta. The royal authority decreased even more with the long reign of a silly king, Andrew II. His brighter son, Bela IV, was trying to recoup the royal influence before the calamity of the Mongol invasion. He had more or less graciously received the Cumans, who were fleeing ahead of the advancing Mongols and he had even taken title as King of the Cumans. The Cuman Kotian and his last 40,000 warriors had sought asylum in Hungary in return for conversion to Christianity. By 1240 the Mongols were ready to move again and within a few weeks southern Russia had been destroyed and the Mongols had reached the Carpathians surrounding Hungary. In the following year the Hungarian campaign began under General Batu. Bela appealed to the pope for aid, but as we noted earlier he was busy defending himself against the Holy Roman Emperor and sent no help. While part of the invading army turned north to take Lithuania and Poland and then wheeled south to enter Hungary from the north, the main Mongol army came straight west through the Carpathian passes while still others came up from the south. Towns were burned, churches pillaged and women raped. The main army came down from the mountains through the snow at 60 miles a day' King Bela fought but his Cuman allies, after some misunderstanding, would not help him and neither would Austria. It followed that with their usual trickery and superior tactics the Mongols soon surrounded Bela's 100,000 men and killed 60,000 of them. This Mongol slaughter and the famine which followed cost Hungary 1/2 of its population. After his defeat King Bela IV fled through the mountains toward Austria but then was taken prisoner by Duke Frederick because of past differences. His freedom cost the Hungarian king all the money he had, the Hungarian crown jewels and three of his western "departments". Only then could Bela and his family travel south to the safety of Croatia. The neighboring Bulgarian King Koloman had also fled to Croatia where he subsequently died of wounds incurred in a brief skirmish with the Mongols as they went through his country. The slaughter in this entire region Europe ended only with the Asiatics' withdrawal at the end of 1241. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
          <para id="id3322480">After the Mongol retreat the country of Hungary was gradually re-peopled in part with Germans, Slovaks, Croats, Vlachs and Russians, although the basic population still remained essentially Magyar. King Bela IV eventually returned with more Cumans and some Romanians and he attempted reconstruction along with the building of forts for defense. Bela's son, Stephen, had married a Cuman princess to cement the Cuman relationship and when Bela died in 1270 the young man reigned as Stephen V for only two years. He was succeeded by Ladislas IV, who rejected western ways and was known as "Ladislas the Cuman". When the barons and bishops passed a law requiring the king to convert his Cumans truly to Christianity, he arrested the papal legate and married two Cuman princesses from the court of Nogai of the Golden Horde in Russia. The Mongol armies returned to Europe in 1285, attacking both Poland and Hungary but the attacks failed due to poor conception and disorganization. Although the countrysides were sacked, the cities held. Ladislas, the last of the Arpad Dynasty, was assassinated in 1290, dying without male issue. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="onetwosix">126</link>) </para>
        </section>
        <section id="id-449638346673">
          <title>CZECHOSLOVAKIA</title>
          <para id="id2940417">In 1241 when the Mongols came, both Bohemia and Moravia were ruled by Wenceslas I (1230-1253), although subject to the German emperor's control. When the northern Mongol armies went south to join Batu and Subedei after the battle of Leignetz (to be discussed in a later paragraph), they burned and killed to such an extent that later both Moravian and Silesian towns had to be resettled by German immigrants. Certain tax benefits helped to entice them there. (Ref. <link document="m17805" target-id="twoseven">27</link>) Subsequently, under Ottocar II (1253-1269), Bohemia had great prosperity with the opening of great silver mines, which made that one of the wealthiest countries of the late Middle Ages. Ottocar even expanded to acquire Austria under his control for a short period. It was fear of this Premysl king that led the German princes to then elect Rudolf of Habsburg as their king. Ottocar ref used to recognize him and the Diet of Regesburg of 1274 therefore declared all of Ottocar's acquisitions void. He was finally defeated and killed in battle with Rudolf on the Marchfield in 1278. The Bohemian throne went to Wenceslas II, a boy of seven, with Otto of arandenburg acting as regent. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
        </section>
        <section id="id-993531410881">
          <title>SWITZERLAND</title>
          <para id="id3083649">Although it may not have been clearly defined in previous chapters, the country we now know as Switzerland was originally the home of mixed Celtic, Teutonic and Italic tribes, including the Helvetii, Raeti, Leopontii and Alemanni. Separated by vast mountain ranges, many "cantons" developed in the valleys. The entire area was under control of the Habsburgs until after Rudolf's death in 1291, and the cantons were then caught up in the dynastic strife of the Germans. At that time, three of the forest cantons - Uri, Nidwalden and Schwyz, formed the "Everlasting League" to give mutual aid. Soon other cantons - Lucerne, Zurich and Contance, joined the League and they had the beginnings of the nation of Switzerland. </para>
        </section>
      </section>
      <section id="id-550471874531">
        <title>WESTERN EUROPE</title>
        <para id="id3352292">By this time some areas of western Europe had stopped growing grain. France had put its land, in part, into wine growing and elsewhere farmers had turned more to stock-breeding. Another factor was the cheap water transportation of grain from Germany's east along the Baltic to northern and western Europe rather than to the southern areas. There had been a shift from piracy to trade along the Atlantic coast, where Vikings had previously raided. (Ref. <link document="m17805" target-id="twosevennine">279</link>, <link document="m17805" target-id="twooneone">211</link>) The western European population rise continued throughout this century.</para>
        <section id="id-61192489525">
          <title>SPAIN</title>
          <para id="id3178151">In this and the preceding century, Cistercian orders in Galicia in northwest Spain induced peasants to lease church owned waste land for 2% of the capital value, with the leases supposedly to last for three generations. This was to make much trouble later, as we shall see in the chapter on the 17th century. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Castile, originally a tributary of the kings of Leon, was permanently united to Leon in 1230 and soon controlled more than one-half of the Iberian peninsula. It became a truly monarchial state under Alfonso X (1252-1284), although he soon gave lavish concessions to the nobles and therefore lost some power for the crown. The Cortes appeared as an assembly of nobles allowed to petition the king and, in a sense, to legislate, thus anticipating the English parliament. Sheep became the big crop of that area and by 1300 there were 1,500,000 of these animals in Castile alone. Mental life stirred and six universities were founded, while bull fighting became a common sport. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id3235290">The Kingdom of Navarre remained under French rule from A.D. 1234 to 1316. Even though many Jews had fled southern Spain in the last century, overall the peninsula- still had the largest and most prosperous Jewish population in Europe. Sephardic Judaism included diplomats, tax collectors, physicians, astronomers and translators. Even in the north, however, some troubles were developing in the religious field as the Dominicans began preaching just south of the Pyrenees. On the coast at Barcelona, native sailers, with Jewish money, began an extensive slave trade in Moorish prisoners and that city became a most active Mediterranean port. Ramon Lu II, of this area, was the greatest Spanish intellectual figure of the period - poet, novelist, educator, scientist and traveler.</para>
          <para id="id3235295">In the middle east of Spain the Aragon Empire was strengthened by the commercial wealth of Catalonia and Valencia and by 1281 this empire had taken the Balearics and then Sicily, as Peter III defeated Charles of Anjou. Peter's nobles formed the "Union for Liberty", however, and curtailed much of his power. The next king, Alfonso III, had to grant the so-called Magna Charta of Aragon. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          
          
          <para id="id3820674">In Moslem Spain, the Almohades were defeated in 1212 at the battle of Las Navas de Tolosa by the Christians under Alfonso VIII (of Castile) and were soon expelled from most of Spain. Part of the Moslem's troubles derived from the existence of many diverse, often antagonistic factions from many origins, as we have noted previously. By 1278 the Emirate of Granada existed only as a small coastal strip adjacent to Gibralter, while the Kingdom of Castile controlled the remainder of Spain except for Navarre and Aragon. Intermarriages of Spanish and Moors had remained common, at least up until this century, but now the preaching of the Crusades and papal propaganda prepared the Spanish mind for intolerance and later fanaticism. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
          <para id="id2999248">Up until 1291 the Moslems had prevented Christian vessels from going through the strait of Gibralter, but in that year a Genoese sea captain seized control of the strait and thereafter Atlantic and Mediterranean sea routes could be integrated. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
          
        </section>
        <section id="id-875536643404">
          <title>PORTUGAL</title>
          <para id="id2834981">Sancho II, beginning his reign in 1223, was deposed by the pope in 1245 and the throne was taken by his brother, Afonso III. Portugal increased its borders to its modern size and the port of Lisbon became its capital. Under Diniz (1279) one of its best loved and greatest rulers, culture bloomed and Portugese changed from a Galican dialect -to a literary language. The Portugese navy was started and the University of Lisbon was founded in 1290. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
</section>
<section id="france">
<title>FRANCE</title>
          <para id="id3700254">NOTE: Insert Map: France in A.D. 1259</para>
          <para id="id3270411">By the beginning of this century in France, elective monarchy had been replaced by hereditary monarchy. The turning point of the French royalty was the conquest of Normandy in 1204, which meant the destruction of the Angevin or Anglo-Norman Empire on the French side of the English Channel. After 1214 England controlled only Gascony on the continent. Much of Languedoc was obtained by the French king in a campaign against the Albigensian heretics (1209-1229). (Ref. <link document="m17805" target-id="eight">8</link>) Philip II also finally defeated Otto IV of Germany, thus starting the decline of the Holy Roman Empire and allowing the beginning of strong, present day France. Following Philip came Louis IX, St. Louis, who participated in the Crusades. De Gramont (Ref. <link document="m17805" target-id="sevenfour">74</link>) says the Crusades were essentially a French affair and partially exhausted the nation's colonial potential. The beginnings of industrialism created an economic revolution with resulting class struggles leading finally to class wars. Peasants carrying religious banners fought against barons and priests alike. Nobility was first conferred by gift in 19270 and generally could be purchased, in this century. (Ref. <link document="m17805" target-id="twooneseven">217</link>) Nevertheless, this minor economic revolution stimulated the minds and energies of men and was the making of modern Europe.
<link target-id="element-381">Additional Notes</link></para>
          <para id="id3141077">The French language was spoken by the elite abroad before the French nation learned it. Marco Polo wrote the account of his travels in French. Since the time of Hugh Capet (10th century) about half a dozen dialects struggled for preponderance. The Crusade against the Albigensian heretics, for instance, was less a religious struggle than France 's version of a north-south civil war between the <foreign>langue d'oc</foreign> (language of the south) and the "langue d'oil" (language of the north). The latter won. (Ref. <link document="m17805" target-id="sevenfour">74</link>)</para>
          <para id="id2982383">The whole of France now used the vertical plane windmill as a source of power. By 1200 Montpellier, on the southern coast, had become the premier medical school of all Europe.</para>
        </section>
        <section id="id-859353422337">
          <title>THE NETHERLANDS AND BELGIUM</title>
          <para id="id2930262">The Hanseatic League continued an active existence on the Baltic Sea and their ships were now using a new, true rudder and bowsprit, which allowed better close- hauled sailing. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Holland, which had been a part of the Frank Kingdom from the 3rd to the 9th centuries, then an area of German feudal fiefs, began to have some unity in this 13th century. The Hague became the capital in 1250 and Amsterdam became a great free port in about 1297. Rotterdam had also began to rise in importance, with increasing trade with England. Hereafter Holland played a large part in the economic world. The Zuider Zee, which was originally a large, shallow lake in a swamp, became swollen with floods in this period and broke through to the North Sea, thereafter to be an arm of the ocean.</para>
          <para id="id3635205">In Flanders the textile industry assumed a large scale, semi-capitalistic structure in which thousands of workers produced goods for investors of capital. Modern Belgium came chiefly from this Flanders territory. The people were Flemish, speaking a low German and Walloons, who were a mixture of Germans and French on a Celtic base, speaking a dialect of French. Throughout the Middle Ages they were variously dominated now by the English and now by the French.</para>
        </section>
        <section id="id-736956284979">
          <title>BRITISH ISLES</title>
          <para id="element-704"><link target-id="element-280">Additional Notes</link> </para><section id="id-723318053382">
            <title>ENGLAND</title>
            <para id="id3470238">As the century opened King John (Lackland) lost all of the crown's possessions on the continent north of the Loire and got into serious trouble with the pope. To increase his difficulties his nobles insisted on limiting his powers, forcing him to reluctantly sign the Magna Charta, which was to have far reaching and long-lasting effect in the entire English speaking world. That document freed the Church of England from the monarchy, established the principles of Habeas Corpus and trial by jury, increased the power of the purse to Parliament and transformed an absolute monarchy into a limited and constitutional one. When King John died of dysentery in the next year, his nine year old son was crowned as Henry III. As he matured, Henry developed a love of splendor and unfortunately contributed very little to the English nation. His son, Edward I, who became king in 1272, however, was the best of the Plantagenet line. Because he established a Code of Laws, he has been called "the English Justinian" and he also was the foster father of the House of Commons and the first truly English king. He died in a campaign against Scotland.</para>
            <para id="id3470242">There were a number of Englishmen of this century whose names live on. There was Stephen Langston, one of the great men of the early century, a builder of rights against royal, baronial and at times ecclesiastical pretensions. And there was Hubert de Burgh, a defender of the monarch but a solid champion of the rights of all Englishmen. It was a period of increased papal demands but these were resisted by Robert Grosseteste, scholar, scientist and saint, who anticipated Wycliff. It was the time of Simon de Montfort, who led the baronial revolt and of Roger Bacon, who described the magnetic needle and reading glasses and predicted such things as the steamship and airplane. He is usually given credit for the invention of gun-powder, although there is no concrete evidence of this and we have noted that the Chinese had it in the 11th century. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
            <para id="id3086301">Cambridge and Oxford universities were founded but all books were in Latin and there were few of these. By the end of the century London was a city of 40,000 people even though England was still 90% rural. There were 8,000,000 sheep in the country, more sheep than people and there was sheep cheese on every table. In spite of this, there were repeated famines throughout the century. Coal was mined at Newcastle for the first time in this period. By the end of the century all Jews had been expelled from England. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="fiveseven">57</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenzero">170</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
          </section>
          <section id="id-463899917912">
            <title>SCOTLAND</title>
            <para id="id3210594">By this time the Scottish nobility had been largely Normanized. All through the first half of the century there was poverty, war with England and war with Norway over the Hebrides, but Alexander III (A.D. 1249) at last established friendly relations with England and gave Scotland a temporary golden age of prosperity and peace. He had become king at the age of eight, with the actual ruler for the first six years being Walter Camyn, Earl of Menteith. Becoming of age, Alexander tried to buy the Hebrides from King Haakon of Norway but was laughed at and then subjected to an attack on the Firth of Clyde by the Norwegian navy. A great storm destroyed most of that fleet and Haakon had to retreat. Three years later, by the Treaty of Perth, Man and the Western Isles were given to Scotland for a monetary arrangement. (Ref. <link document="m17805" target-id="onesevenzero">170</link>)</para>
            <para id="id3244649">At Alexander's death, in the absence of direct male heirs, his granddaughter, Margaret, the Maid of Norway<footnote id="idp4307440">Alexander had managed to marry his daughter, Margaret, to Eric, son of King Magnus of Norway, and this child was their offspring. (Ref. <link document="m17805" target-id="threeeight">38</link>)</footnote> became a child queen in 1286, with six guardians to govern in her name. All but one of these were of Norman descent. In 1290 she left Norway for Scotland, only to die on the way, and this paved the way for a great Scottish civil war over the succession with both Robert Bruce and John Balliol contesting. There was chaos for two years until Edward of England put the Norman John Balliol (formerly de Ballieul) on the throne as a vassal puppet for England. When Edward attempted to completely subdue the Scots, as he had previously successfully done with the Welsh, he met fierce resistance led by William Wallace and Robert Bruce, in multiple, bloody battles. Wallace was eventually hung, drawn, beheaded and quartered in the lovely fashion of the English of that day. After humiliating and slaughtering many Scottish people, Edward I even captured his puppet king, John, in 1296, and for 10 years Scotland had no king. Although under British domination, Scotland still remained, in a sense, free and was actually more disposed toward France, a situation which continued intermittently for some 300 years. What had once been forts or fortified villages now became trading burghs, as a mercantile and agricultural economy replaced the ancient pastoral tribalism. Of incidental interest is the fact that leprosy was rampant in Scotland at that time. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onesevenzero">170</link>)</para>
          </section>
          <section id="id-348252801632">
            <title>IRELAND</title>
            <para id="id3553176">This was a century of turmoil and destruction for Ireland as the Irish lost their liberty to England as well as suffering repeated famines. The Anglo-Norman sections prospered while the remainder of the country despaired and the cleavage between the two peoples became very marked, a situation which remains in this 20th century. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          </section>
          <section id="id-239520400272">
            <title>WALES</title>
            <para id="id3847208">It was a time of tribal union and bardic poetry in Wales. A national revival was led by Llewelyn, Prince of north Wales, against the English Henry III but there was no great bloodshed until the latter was succeeded by Edward I. He waged war against the Welsh, using the long bow, which the English had available after A.D. 1200. Cavalry was useless in Wales but archers could score with the long shots, loosing five to six arrows in the time required for only one cross-bow shot. After many battles, Wales was finally subdued and made a part of England, in 1281, which is not to say that real peace was obtained. Coal mining records in Wales go back to this 13th century.
<link target-id="element-382">Additional Notes</link></para>
            
          </section>
        </section>
      </section>
      <section id="id-45929010971">
        <title>SCANDINAVIA</title>
        <section id="id-199964269754">
          <title>NORWAY</title>
          <para id="id3888925">Haakon the Old (1217-1263) ruled ably and generously and brought Iceland, Greenland and the Faeroes temporarily under Norwegian power. This was the era of Snorre Sturlason, who wrote Heimskringla, a history of Norwegian kings which was to become the chief source of early Norwegian history and the prose Edda, about Norse mythology. Haakon V (1299-1319) was the last male of the line of Fairhair. (Ref. <link document="m17805" target-id="threefour">34</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-0062985498039">
          <title>SWEDEN</title>
          <para id="id3329793">The Swedish throne was on an elective basis. Earl Birger, a prime minister while his weak brother was actually king, abolished serfdom, established a reign of law, founded Stockholm and started the Folkung Dynasty by putting his son Waldemar on the throne in 1250 and then acting as his regent. He attempted to set up a European type of feudalism, establishing his other sons in quasi-independent duchies. One of these sons, Magnus Ladulos, overthrew Waldemar but continued his father's feudal innovations although family feuding continued. Meanwhile the merchants of Sweden became rich through mining and trade.</para>
          <para id="id3857111">Until the middle of the 13th century Sweden had supplied 1/2 of Europe with herring, but then the cities of the Hanseatic League (chiefly German) took over this industry. Fish was always a more important food than meat for millions of people. Cod, haddock, pottock and ling all were preserved primarily by drying, but herring could not be handled this way because it was too oily. It had to be salted. In Scandinavia, such meat as was available was beaten and then exposed to a clear, cool wind, for preservation. (Ref. <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
          
        </section>
        <section id="id-0469228511813">
          <title>DENMARK</title>
          <para id="id3786357">Denmark had the largest population of the Scandinavian countries at this time and claimed a part of what is now the Scania province in southern Sweden. The Danes burst into activity at the beginning of this century, winning a brief supremacy in the Baltic trade. Waldemar II the Victorious temporarily conquered northeast Germany and waged three crusades for the church against the heathen Baltic states of Livonia and Estonia, penetrating the Gulf of Finland and making the southern Baltic a Danish "lake". Waldemar is remembered by many because of his marriage to an exiled Bohemian princess, Dagmar, famous in Danish folklore. But the Danes suffered a crippling defeat in the 1220s and the German Baltic towns (later to be called the "Hanse") took over the Baltic and even the North Sea, also shutting out the Flemish by 1275. At a meeting of nobles in 1282 King Eric V was made to sign Denmark's first Royal Charter - the Magna Charta of Den- mark - and the Danehof was established as a national parliament. Eric had to promise to call a national assembly once a year and to cooperate with the nobles. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
          
        </section>
        <section id="id-437506199226">
          <title>FINLAND</title>
          <para id="id3590580">It was a bad century for Finland. There were continued, intermittent beatings by Swedish armies who first conquered and baptized the Tavastians and then forty years later did the same for the Karelians. In the meantime the Principality of Novgorod had seized a large part of Karelia in 1220. (Ref. <link document="m17805" target-id="eightnine">89</link>)</para>
        </section>
        <section id="id-940688592342">
          <title>OVERSEAS SCANDINAVIAN CENTERS</title>
          <para id="id2899868">Iceland remained the most active literary center in the Scandinavian world. The colonies on Greenland also thrived and more will be written about them under NORTH AMERICA, this chapter.</para>
        </section>
      </section>
      <section id="id-305552282495">
        <title>EASTERN EUROPE</title>
        <section id="id-903099371061">
          <title>SOUTHERN BALTIC AREA (See map in this section of the next chapter)</title>
          <para id="id3801287">Lithuanians and Latvians were remnants of the eastern Balts, but all these people had gradually been Slavonized in the 5 or 6 centuries leading up to this 13th. We noted in the discussion above that the Danes conquered and tried to Christianize Livonia and Estonia early in the century. Tallinn, which was a Danish castle, was the Estonian name for the town of Reval, citadel of the Danish king, Waldemar II. Later, German merchants transformed it into a port for the Hanseatic League. The Danes were followed by the German Teutonic Knights along with various crusaders, monks, and Knights of the Sword, offering either conversion to Christianity or decapitation. They forged continually eastward almost completely exterminating the pagan Prussians and thinning out the Livonians. Teutonic orders were established in Riga as early as 1201, causing the disintegration of the Curonians and Semigallians, who were two of some eleven separate, Prussian tribes. The Lithuanians, alone, resisted the Teutonic Knights and absorbed the Knights of the Sword, so that in a sense they protected the Russians. Written history of the Balts begins only at that point, as the Lithuanians consolidated themselves into a powerful state. Various Lithuanian tribes were first united about the middle of the century under Mindaugas. He was baptized a Christian in 1251 but after he and his two sons were assassinated in 1263, the people reverted to paganism. All Balts worshiped a goddess of fate, Laima, closely connected to the sun but they also had multiple demi-gods and goddesses. After they finally became Christianized permanently the Lithuanians became chiefly Roman Catholic while the Latvians became divided between Catholicism and Lutheranism. (Ref. <link document="m17805" target-id="sixone">61</link>)</para>
          <para id="id3071414">At the beginning of the century in a period of some German civil wars, the Danish king also seized Holstein, Mechlenburg, Pomerania and the cities of Lubeck, Hamburg and Bremen, but after 1220, Frederick II defeated Denmark and reconquered these lands, thereafter redoubling the efforts to colonize them. An abundance of grain from the Baltic region helped to supply famine areas in the rest of northern Europe and barley malt allowed a large brewing industry to develop in Hamburg and adjacent areas. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In this entire northern zone along the Baltic it was difficult to keep farm animals alive through the hard winters and there were long periods when no fresh meat or fish could be had, so there was much salting of meat - chiefly pork and fish - and herring was the most important in the salt fish trade. One could buy 20 pounds of meat for 5 cents, but then had to use 2 more for 2 pounds of salt, plus some peppercorns, cloves, etc., for the preservation. In all medieval cooking something had to be used to absorb the salt - bread crumbs, grain, spices, etc. in the form of sauces. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id3071418">There were still some nine separate principalities in Poland under four dukedoms.</para>
          <para id="id3386762">In 1241 the northern prong of the invading Mongols defeated both the Poles and the Teutonic Knights. The Mongols had sent only two tumens to take Lithuania and Poland with an aim to draw the northern European armies away from Hungary, but the Polish armies, under Vladimir, the Palatine of Sandomir and Cracow were no match for them and Cracow was abandoned on their approach and burned by the invaders. King Boleslav fled with his family and treasures to Hungary. The Mongol generals, Baidar and Kadan, met at Breslau, the capital of Silesia, where the citizens had already burned their own city and retired into a citadel. A final battle developed at Liegnitz (now known as Legnica) where the invaders met a 25,000 man army assembled by Henry of Silesia, many untrained and ill-equipped, contingents from Oppeln and Moravia, similarly poorly prepared, conscripts from Great Poland and detachments of the Knights Templar from France and the Hospitallers. The Mongols won and after the battle they cut an ear from each dead enemy's body and sent nine large sacks of them to General Batu, as a present. Although some European historians refer to Liegnitz as a Polish victory, this is untrue and due to misunderstandings encountered in translating oriental characters and reports. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
          <para id="id2925030">After the invasion and the Mongol withdrawal the Germans immigrated into Poland, giving a strong admixture of the German language, laws and blood. At the same time Poland welcomed thousands of Jews fleeing from pogroms in Germany. At the end of the century Poland united with Bohemia to form a single country- under King Wenceslas II of Bohemia.</para>
        </section>
        <section id="id-356838070551">
          <title>RUSSIA</title>
          
          <para id="id3352228">"The Mongol invasion was perhaps the most traumatic event in Russian history."<footnote id="idp8224752">Quotation from Times Atlas of World History, (Ref. <link document="m17805" target-id="eight">8</link>), page 114</footnote> After smashing the central Asian Khwarizm, the first wave of Mongols, led by generals Jebe<footnote id="idp7657856">Another authority, Lamb (Ref. <link document="m17805" target-id="eightseven">87</link>), spells this name "Chepe")</footnote> and Subedei, sent a corps to reconnoiter southern Russia in 1221, delivering crushing defeats to Georgians, Alans, Cumans and south Russian princes. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) This was not easily done, however. The main Mongol force crossed the Caucasus mountains in the winter with some difficulty and descended the north slope to find a Cuman army of 50,000 men, led by the sons of Khan Kotian, awaiting them. With the Cumans were Bulgars, Khazars and Alans (descendants of the Scythians). Bribed by the wily Mongols with gold and horses, the Cumans retreated in the night, leaving their allies to be slaughtered by the Asians. The latter then simply followed the Cumans and massacred them just north of the Sea of Azov, in 1222. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoseven">27</link>) While Subedei was defeating those Cumans, Jebe rode west to the Don River. It is of interest that while on the shores of the Sea of Azov, Subedei came across some Venetians, who discovered that the Mongols rode with fine silk under their light weight armor and carried physicians, diplomats and interpreters with them and had an Armenian bishop and merchants who were already printing cheap Bibles and selling them to the locals. All this impressed the Venetians who then offered themselves as spies in the west. To seal this new alliance, Subedei raized the Genoese trading station at Sudak.</para>
          <para id="id3232682">Rejoining Jebe on the Don, Subedei recruited 5,000 Brodniki (nomad fishermen on the lower Don) as mercenaries and then proceeded to the Dniester where his troops patrolled for several months, while his Mandarin scholars made maps of southern Russia and organized all information from their intelligence sources. Their reconnaissance then complete, they started eastward to go home. As they did so, however, spies brought in word that around and behind them the remnants of the Cumans had accumulated a new army, including forces from various Russian principalities. Greatly outnumbered, the Mongols could have easily outrun the combined armies, but they had also promised the Great Khan Genghis that they would destroy the Volga Bulgars enroute home, so they had to delay the oncoming Russians and Cumans by leaving some 1,000 men as a rear-guard on the Dniepner, under the command of Hamabek. In due time these men did their delaying job but were all killed, down to the last man. At the River Kalka the main Mongol army allowed the speeding, spread-out enemies to catch up with them and using their usual guile and splitting tactics, the Asians soon demolished the entire foe. Besides the thousands who went in backward flight, there were 40,000 Russians dead, including 6 princes and 70 nobles, all defeated by less than 18,000 Mongols and 5,000 Brodniki. This was in A.D. 1223. A little later, joined by another son of Genghis named Jochi and 10,000 reinforcements, they did strike the upper Volga and defeated the Kama Bulgars before moving on east into Asia. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
          <para id="id3232687">Fifteen years after that initial reconnaissance, the Mongols returned but there were two main obstacles to be overcome before entering European Russia. The first was still Bulgar, at the junction of the Kama and Volga rivers, which had grown rich with the fur trade. Slavs and Finns had been imported to work for the Bulgars, but the Mongols were not particular and killed all of Bulgar's 50,000 inhabitants. The city has never been rebuilt and the Bulgar state became a Mongol vassal. The second obstacle was a rejuvenated Cuman Kipchak group in the forests at the lower Volga, all of whom were slaughtered by the generals Manku and Budjek. (Ref. <link document="m17805" target-id="twoseven">27</link>) Thus, as the Asians came into Russia they systematically eliminated in sequence the Volga Bulgars (1237), the great Principality of Vladimer (1238), the Cumans and Alans (1239) and finally the south Russian principalities. The army then split into two prongs to enter central Europe. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id2972874">To go back for a moment, plans had begun for this attack in 1236, with several corps of Chinese and Persian engineers, 20,000 conscripts and 50,000 experienced soldiers of the Mongol army which included no less than ten princes. At the beginning of the winter of 1237 generals Batu and Subedei had an army of 120,000 men ready to cross the frozen Volga and enter Russia, proper. As they drove into the center of that country there developed a reign of true terror. There was mass murder and destruction, then multitudes of prisoners and booty, with the targets including Moscow, Vladimir, Dimitrov, Tver, Rostov and Yaroslav among others. With the spring thaw, Batu stopped 60 miles short of Novgorod and turned back south to join Subedei. Although thus spared at the moment, Novgorod had to beat off repeated attacks of Germans and Swedes. The hero of these latter victories was Alexander Nevsky, Prince of Novgorod, who defeated the Teutonic Knights and saved the identity of north Russia. The story is that Nevsky lured the invading Germans onto the frozen surface of Lake Peipus, which broke beneath the weight of their horses and armor. (Ref. <link document="m17805" target-id="twoseven">27</link>) To continue to elude Mongol devastation, however, Nevsky soon had to begin to pay continued tribute to the Asians and recognize their overlordship. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id3342428">During the summer of 1239 the Mongols rested in the western Ukraine while fresh herds of horses were brought in from Mongolia. In the following winter all surrounding nomad nations were taken and plundered. Prisoners of Cumans, Circassians and Alans almost outnumbered their Mongol captors and most were sold into slavery, chiefly to the new sultan of Egypt to augment his Turkoman army. By 1240 the completion of the Russian invasion was initiated with the destruction of Cherigov and then Kiev. From there it was on to Poland and Hungary as detailed in the paragraphs above on CENTRAL EUROPE and the SOUTHERN BALTIC AREA.</para>
          <para id="id3342432">After the Mongols withdrew from Europe upon the death of the Great Khan, life in Russia was reduced to a barbarous level and to add insult to injury, the Mongols left power- ful revenue collecting agents and a pattern of ruthless terror and efficient extortion. (Ref. <link document="m17805" target-id="eight">8</link>) Batu went back to Sarai on the Volga, 60 miles south of Astrakhan, where his brother, Sinkur, had been left in command. Here Batu established his capital and remained to organize a new empire. Subedei and the other princes went back to Mongolia. Sarai was soon to be a capital which rivalled Karakorum, itself, and Batu's empire subsequently became known as the "Golden Horde". When Batu died in 1258, his brother Berke, a Moslem, took control and started a type of civil war against another Mongolian army headed by Hulegu, in the mid-east. Thus the great Mongol domain began to fragment. Many of Berke's soldiers were Mamluks up from Egypt. At the end of the century Berke and his successor, Mangu-Temur, granted high estates to their noyans (commanders) and reinforced the feudalism that was to paralyze Russia for the next 600 years. (Ref. <link document="m17805" target-id="twoseven">27</link>) In the final divisions, the Khanate of the Golden Horde included western and southern Russia; the Khanate of the White Horde occupied the area about the Aral Sea; and the Cheibanid Khanate (from Khan Cheiban) was located north of the White Horde. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id3577886">The Mongols had made peace with the Russian Church, protected her property and personnel and in return the church preached submission to the Asians. The church became immensely rich while the people, as a whole, remained beaten, humbled, stagnant and poor. Kiev never recovered sufficiently to resume leadership and control passed from the Ukraine to "Great Russia" around Moscow and the upper Volga. The first chapter of Russian statehood, characterized by a blend of Norse politics and Byzantine religious and cultural influence, had come to an end. (Ref. <link document="m17805" target-id="onethreefive">135</link>)</para>
          
          
          
          
        </section>
      </section>
    </section><para id="element-473"><note id="idp7118240">There was a highly charged economy with capital accumulation and long distance trade utilizing bills of exchange and other types of credit, particularly in Italy, Germany and the Netherlands. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</note></para><para id="element-290"><note id="idp614624">The long distance trade of early European capitalism carried on by the Italian city-states was not an inheritance from the Roman Empire, but from Islam, under which they might be said to have served an apprenticeship in trade. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-381"><note id="idp10082896">Philip II Augustus, already master of Anjou, Brittany and Maine finally ended the recurrent troubles with Normandy as he took it in 1204.  (Ref. <link document="m17805" target-id="threezeroone">301</link>)  By the second half of the century powerful Italian firms from Florence, Piacenza, Milan, Rome and Venice were throughout France. These "foreigners" were intelligent, lively, irritating and detested as much as envied. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</note></para><para id="element-280"><note id="idp591584">The Kingdom of Man was taken over by Scots in the Treaty of Perth in 1266. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-382"><note id="idp5233360">The Riccardi family of Lucchese, Italy, financed Edward II's conquest of Wales. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-206"><link document="m17873">Forward to Europe: A.D. 1301 to 1400</link></para><list id="element-358" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item>
 <item><link document="m17796">America</link></item>
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>
<item><link document="m18024">Pacific</link></item>
</list>
  </content>
</document>