<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cd1fc94e-f424-4757-829f-d635aa313025</md:uuid>
</metadata>
  <content>
    <section id="id-660636018764">
      <title>THE NEAR EAST</title>
      <para id="element-70"><link document="m17994">Back to The Near East: A.D. 1401 to 1500 </link></para><section id="id-434402014989">
        <title>ARABIA AND JORDAN &amp; MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id2841516">Nominally all of this area went from Mamluk control to the Ottoman Turks between 1516 and 1517. Even North Yemen was occupied by the Turks from this century off and on until 1918, but they were able to exercise only nominal sovereignty over the many tribes. (Ref. <link document="m17805" target-id="eighttwo">82</link>) Portuguese attempts to get a monopoly on the spice trade by seizing Aden on the tip of the Arabian Peninsula and thus prevent the Red Sea-Cairo-Alexandria trade route, were unsuccessful. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-509747509417">
        <title>IRAQ AND SYRIA</title>
        <para id="id3064589">It was in Aleppo and Damascus that Selim I defeated the Mamluk troops allowing the Ottoman advance on the Mediterranean coast and into Egypt, so that all of that part of the Near East came under his control. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-984477754268">
        <title>IRAN: PERSIA</title>
        <para id="id3089226">As the century opened Persia was a mass of small kinglets, the Timurid Empire having collapsed. By 1502, however, Shah Ismail I united the country, founding the Shi'ite Safavid Dynasty, combining an audacity with a religious appeal to accomplish this feat. This Shi'ite (or Shiah) variation of Islam was not new, but never before had it been the fundamental focus for an entire nation. It has remained the state faith of Iran up to the present time, recognizing no rightful caliphs but Ali and his 12 lineal descendants, and in a sense, representing a split off the orthodox Moslem Sunnites somewhat like the split of the Protestants from the Catholic church in the Christian world. The Persian language became the basic tongue of this new Islamic society. The Safavid soldiers were fanatical in their religion, bursting out of a small territory south of the Caspian Sea and beginning their clash with the Ottoman Selim I by 1514. This pressure on the Turks' rear may have saved Christendom from further Turkish advances, but this violent split of the Moslem sects was one of the three most important setbacks to the Moslems, as a whole. Other factors were the Iberian Crusade against them and the administrative consolidation of Moscovy, which prevented the advance of the Moslem Khanates of the western steppe.</para>
        <para id="id2574282">Safavid art in textiles, rugs and books was unparalleled, but the Long Wars against the Turks, extending from 1518 to 1590, weakened the administration which was only partially restored by the advent of Shah Abbas I the Great, a man of broad outlook and strong will, although personally exceptionally cruel. He moved the capital to Isfahan where he built many palaces, mosques, gardens and bridges, to the delight of its 600,000 people. He had 80,000 horses in his cavalry. This shah made peace with the Turks in 1590 in order to deal with the Uzbeks, who had been invading along the Iranian-Central Asian border in Khorasan for many years. Of incidental interest is the fact that about 1562 Anthony Jenkinson of the English Moscovy Company, reached Persia overland through Russia and opened commercial relations between East and West. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="onethreefive">135</link>)</para>
        
      </section>
      <section id="id-6074236041">
        <title>ASIA MINOR</title>
        <section id="id-918930384288">
          <title>TURKEY</title>
          <para id="id3017551">Selim I, the fanatic Sunnite Ottoman Turk leader, first slaughtered 40,000 of his own subjects who were Shi'ites, then attacked Persia -and conquered Mesopotamia9 along with Syria, Arabia and Egypt. By capturing the high priest of orthodox Mohammedism, the sultans, like Henry VIII, became masters of the church as well as the state. Under Suleiman I (1520-1566) the Ottoman Empire reached its greatest extent and started its long decline. With 25,000,000 people it had twice the population of any European nation except France. The Turks were dominant in their chiefly Moslem empire, but there were also millions of Christians, including Greeks, Serbs, Hungarians, Bulgars, Walalchians and Moldavians. This same area today contains 21 modern nations plus large areas of the United Soviet Socialist Republic's Ukraine, Crimea, Caucasus, Armenia and Georgia. All of those domains were allowed fairly independent rule, but were subject to Constantinople and had to pay annual tribute. The Stamboulyol was a carriage road from present day Istanbul to Belgrade via Sofia, an indication both of the new importance of carriages and the extent of European Islam. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Suleiman, himself, was a man of gracious manners, temperate and either he or his vizier, Ibrahim Pasha, had sufficient administrative ability to make this reign equal to or greater than that of any ruler of his time. In the early part of his term his direct subjects numbered perhaps only 14,000,000, while Spain had 5,000,000 and England 2,500,000. Continuing wars on the European mainland with the Habsburgs and the wars against Shi'ite Persia debilitated all sides, but Sulei man persisted, taking the remainder of Hungary and actually advancing to the gates of Vienna. A Turkish fleet took Rhodes and was active along the Italian shores, only to be finally chased away by a Genoese fleet under Andrea Dorea. When the Hungarian campaign ended with Ferdinand of Hungary making his country an actual Turkish province in 1540, the Turks returned to Asia Minor and forged on eastward to the Persian border to take Tabriz. Later local rebellions in Hungary caused Suleiman to return there, where he died in 1566, in another siege, leaving his empire in dynastic and religious troubles. His successor, Selim II, was a drunkard. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeone">131</link>)</para>
          <para id="id3094500">In 1571 the Christian world rejoiced prematurely at the victory of Lepanto, where an Ottoman fleet was defeated by ships of a new Holy League, composed primarily of Spain and Venice. Actually it was at least a century thereafter before any serious alteration in the political balance took place. The entire government administration, including the post of the grand vizier, was filled by a specially trained group of originally Christian boys who were brought up as Moslems and were, in essence, educated slaves. The famed infantry Janissaries were of the same origin. In 1585 the empire supposedly had 40,000 military horses in Asia and 100,000 in Europe. This Turkish cavalry, the Sipahis, long remained superior to anything in Europe, proper. After 1585, however, the empire did decline due to the degeneracy of the sultans, perhaps augmented by syphilis in the royal family and added to by the growth of corruption and harem influence, the emergence of governing cliques of Jews, Greeks and others and the inevitable decline of the Janissary corps. There was rising taxation and yet a decrease in the treasury. (Ref. <link document="m17805" target-id="twosixzero">260</link>) At its peak the Ottoman civilization had an agriculture and science as good as their contemporaries in the west; it was the merchants that were not as advanced. Constantinople, with a population of approximately 700,000, got sheep from the Balkans and grain from Egypt and the Black Sea, which had become the Ottoman's private property. Even so, it took harsh management by the sultan's government to prevent shortages and great famines. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
          <para id="id2872808">The people of Asia Minor were gentle and generally kind, except in war, when they could be brutal. They had fine personal courage and stamina. While there was much bribery of officials, in general law and order was well maintained. Polygamy, concubinage and homosexuality were all common. Social life was unisexual, with the women remaining in the harems. Popular education was neglected but there were many excellent poets and artistic abilities were manifested in painted tiles ana rugs and the construction of mosques. Up through this century, the oldest son of the royal family, on inheriting the throne, would have all his brothers strangled to remove all threats to his position. In accord with this, at the end of the century Mehmert III strangled 19 brothers and 7 of his father's pregnant concubines, as he assumed the throne. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) feels that the Ottomans supplied a Universal State for the Orthodox Christian Society, which they were unable to supply for themselves. The idea is at least unique. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="onethreeone">131</link>)</para>
          <para id="id2985546">The two major opponents of the Ottomans in the last of this 16th century were the Austrians and the Turcoman Confederation, remnants of the Uzbeks, in the region around Lake Van. Concerning the first, although the Turks won initial victories, they faced disciplined, infantry gunfire with new European equipment and in the end were defeated.</para>
          
        </section>
        <section id="id-787989477209">
          <title>ARMENIA</title>
          <para id="id2892987">Armenia did not exist, as such, at this time. Both the basic Armenian territory and lesser Armenia in Cilicia were all under Turkish control, with the Armenian people pretty well scattered. Along with Jews, the dispersed Armenians became the basic merchants throughout the Middle East. They eventually colonized-the whole of Persia, working out from their base in Jula, a vast suburb of Isfahan, where Shah Abbas the Great had initially confined them in this century. They were also active in Malta at this time. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        </section>
      </section><para id="element-352"><link document="m17996">Forward to The Near East: A.D. 1601 to 1700 </link></para><list id="element-112" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17726">Intro to Era</link></item>
<item><link document="m17763">Africa</link></item> 
<item><link document="m17799">America</link></item>
<item><link document="m17824">Central and Northern Asia</link></item>
<item><link document="m17875">Europe</link></item>
<item><link document="m17923">The Far East</link></item>
<item><link document="m17950">The Indian Subcontinent</link></item>
<item><link document="m18027">Pacific</link></item>
</list>
    </section>
  </content>
</document>