<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ad153b47-2179-4d2b-8095-0ff24910d0d0</md:uuid>
</metadata>
  <content>
    <section id="id-498025024597">
      <title>AFRICA</title>
<para id="element-291"><link document="m17749">Back to Africa: A.D. 401 to 500 </link></para><section id="nea">
      <title>NORTHEAST AFRICA</title>
      <para id="id3126114">There were three separate Christian kingdoms in the region of Nubia in the middle Nile. At Ibrim an old temple, which was originally built probably during the Ethiopian Dynasty of Egypt in the 7th century B.C. and then modified later with typical Meriotic graffiti and votive inscriptions, was now made into the earliest of Ibrim Christian churches. A defensive wall around the church is now partially covered by Lake Nasser. (Ref. <link document="m17805" target-id="twosevenone">271</link>)</para>
      <para id="id3039158">Early Abyssinians were active militarily, invading the Yemeni kingdoms on the Arabian Peninsula. In the middle of the century Axum was at the height of its power with a splendid court boasting royal elephants and gold. The capital city funneled materials from inner Africa to a maritime network reaching as far as Spain and even China. Axum covered an area of 75 hectares and contained many multistory stone buildings with 10,000 to 20,000 inhabitants and a fringe of suburban, elite villages. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) But the downfall of this country started when the Persians expelled the Axumites from south Arabia as a part of the Byzantine-Persian Wars. This was followed by raids by pagan Bela on the farmlands, so that gradually the people moved deeper into the highlands, merging with the pagan and Judaized people there and becoming the Abyssinians proper, the nucleus of later Ethiopia. (Ref. <link document="m17805" target-id="eighttwo">82</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      <para id="id3039163">Egypt continued to decay, politically and intellectually. Part of this was promoted by the decline in the incense trade which had previously come from the south, in part through Egypt. The country remained nominally under the control of the Byzantine Empire.</para>
      
</section>
<section id="ncnwa">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      <para id="id3820360">The Vandal kingdom of North Africa was reconquered for the Byzantine Empire by Justinian's General Belisarius in 533. Otherwise North Africa remained much as in the last century. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <section id="id-222204541629">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2982876">In the tropical regions the availability of iron after A.D. 500 led to the development of kingdoms whose chief weapons were iron spears. A few Negroid Bantu-speakers filtered into the Bushman and Hottentot domains in South Africa. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        
      </section>
</section><para id="element-229"><link document="m17752">Forward to Africa: A.D. 601 to 700 </link></para>
    </section>
  </content>
</document>