<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0fd3362e-e4d3-4458-96ae-1d4f4e87334c</md:uuid>
</metadata>
  <content>
    <section id="id-340729025852">
      <title>EUROPE</title>
      <para id="element-18"><link document="m17864">Back to Europe: A.D. 401 to 500</link></para><para id="id3651691">An interesting map showing the extent and location of the various barbarian migrations and their kingdoms about A.D. 526 will be found on the next page.</para>
      <section id="id-375532377053">
        <title>SOUTHERN EUROPE</title>
        <section id="id-156092192209">
          <title>EASTERN MEDITERRANEAN ISLANDS </title>
          <para id="id3907428">All, including Malta remained a part of the Byzantine Empire.</para>
        </section>
        <section id="id-0247469244608">
          <title>GREECE</title>
          <para id="id3009993">Greece was an integral part of Byzantium. The Emperor Justinian closed the University of Athens and some of the professors fled to the more enlightened Persia to continue their work there. All pagans were ordered to become Christians. About A.D. 600 Slav tribes crossed the Danube and descended into Greece, driven by Avars behind them and soon only a few southern coastal cities remained Greek, in the old sense. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id2964975">NOTE: Insert Map 32: The Barbarian, Migrations and Kingdoms AD. 526</para>
        </section>
        <section id="id-567652315503">
          <title>UPPER BALKANS</title>
          <para id="id3270633">For most of the century, the Ostrogothic king of Italy, Theodoric, also reigned over the Balkan area bordering the Adriatic in the region known as Dalmatia. At the end of the century, however, the Bulgars, Avars and a mixture of southern and western Slavs entered the area and remained to become the Croats, Serbs and finally the Yugoslavians. The Avars were a Mongolian people of mixed Turkic background who had moved from Turkistan through southern Russia, enslaved masses of Slavs, as the Huns had ahead of them and moved on into Europe, ravaging the Balkans on the route and almost wiping out the Latin speaking peoples. Except for Salonica, Macedonia was permanently settled by Slavs in this century. Their occupation of ancient Dacia cut the land contact between Rome and Constantinople. The Bulgars, who moved in from beyond the Danube, controlled the Slavs in their area but gradually took over the Slavic language and culture. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
        <section id="id-25865309314">
          <title>ITALY</title>
          <para id="id3310548">At the end of the last century, the Byzantine Emperor Zeno had commissioned the Arian Ostrogoth King Theodoric to conquer Italy and he had promptly done so. He then reigned over southern Italy, Sicily and a portion of the southern Balkans, Dalmatia, which was nominally under the Byzantine emperor. In addition, early in the century Theodoric defeated some of the Franks and kept the French Mediterranean strip as well as later increasing his holdings in Provence. He was a relatively just and progressive ruler encouraging a revival of learning and literature. His minister of state, Cassiodorus, a Roman of Greek lineage, tried to reconcile the Germanic and Roman types of culture and failing, he withdrew to found a monastery. He composed a history of the Goths, written in Latin.</para>
          <para id="id3310552">The original has been lost, but excerpts by Jordanes, another Gothic official, are to be found in his Getica. Cassiodorus was responsible for saving some books from the great Roman libraries, including some works of Hippocrates and Galen, which he stored with other classic manuscripts in his ultimate monastery. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
          <para id="id2887331">The long Gothic wars ruined Italy. The problems included the existence of two distinct races - Roman and Goth - and two religions - Catholic and Arian, trying to live side by side, each practicing its own laws and traditions. The eastern Emperor Justinian, through his General Belisarius, retook Sicily in 535 and invaded Italy proper in 536 but did not crush the Ostrogoths until 563 when the Germanic Lombards, perhaps originally from Scandinavia and now driven west from Bohemia and Germany by the Avars, arrived to conquer the northern half of the Italian peninsula. These Lombards were the last invaders of Italy, and they ruled their half for two centuries. An outbreak of bubonic plague had weakened the defense of Italy and some say that these Germanic people came into what was practically an empty country. This plague raged in Rome in A.D. 590 and in that same year a Byzantine counter-attack cut the new Lombard Kingdom into two parts, across the waist of Italy but the Lombard vitality continued in spite of this. In the area at the head of the Adriatic Sea, the Veneti tribe and refugees from other regions formed an island empire of sea-farers. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id3911553">Throughout the peninsula the old Roman institutions were rather quickly abandoned and among the first to be dispensed with were those of law and medicine. For some reason not entirely clear, non-clerical physicians just ceased to exist. The Benedictine monks encouraged care of the sick but only through prayer could cure come, so St. Benedict forbade the study of medicine. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
      </section>
      <section id="id-913778904049">
        <title>CENTRAL EUROPE</title>
        <section id="id-908526034625">
          <title>GERMANY AND AUSTRIA</title>
          <para id="id3262075">The Slavic Wends had pushed into Germany as far as the Elbe River. West of the Elbe and Saal rivers were the surviving German tribes in the following locations, each retaining its own identity:</para>
          <para id="id2934756">(a) Saxons in the north central region.</para>
          <para id="id3231290">(b) East Franks along the lower Rhine.</para>
          <para id="id3231294">(c) Thuringians between the Saxons and Franks.</para>
          <para id="id2880675">(d) Marcomanni (Bavarians) along the middle Danube. They had migrated from Bohemia in this 6th century into an area of collapsing Ostrogoths.</para>
          <para id="id3600340">(e) Suevi (Swabians) along and between the upper Rhine and upper Danube and along the northern Alps.</para>
          <para id="id3138402">Of these tribes, the Franks were culturally of the greatest significance. Reinhardt (Ref. <link document="m17805" target-id="onesevenseven">177</link>) says that this culture stands out as the fountainhead and pattern of the future German civilization. There is some disagreement concerning the language changes. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) writes that the Franks were akin to the Anglo-Saxons in speaking a "low German" which later developed into Dutch and Flemish, but Reinhardt does not agree, stating that the Franks, Alemanni and Bavarians from A.D. 500 to 800 had the high German sound shift ("p" to "pf" or "f"; "t" to "ts", "z" or "s"; and "k" to "ch"), while Anglo-Saxon, Dutch, Flemish (Walloon) kept the original low or north German sounds. Clovis ruled the Franks until 511 and more about this dynasty will be found below under FRANCE.</para>
          <para id="id2980789">By A.D. 560, Clovis' sons and grandsons had extended Frankish rule to take over dominance of Thuringia, Bavaria, Rhaetia and Alamannia in Germany as well as the Burgundian kingdom in Switzerland and southern France. There was little displacement of the native popuIations, however, and German and French developed as separate languages while the government remained in the hands of bishops and counts from the old Gallo-Roman aristocracy. The real power, however, remained with the Frankish army.</para>
          <para id="id2980793">The migrating and raiding Avars (See HUNGARY and CENTRAL AND NORTHERN ASIA, this chapter) came in contact with the Franks on the Elbe in 562 at which time the Avar Khanate was perhaps one-half as large in north-south and east-west dimensions as the previous Hun Empire, but by A.D. 600 the Avars domain was almost as great as the Hunnish one, as they took over Hungary and most of Austria from the Gepids and the Lombards. By this time the Marcomanni had also reached lower Austria.</para>
          <para id="id3716482">It is of some interest that falconry, although known from the Persian court as far back as 400 B.C., was really perfected in Europe by the Visigoths and Franks and became an important part of the hunting culture as well as an aristocratic pastime. (Ref. <link document="m17805" target-id="onetwotwo">122</link>)</para>
          
        </section>
        <section id="id-640671973515">
          <title>HUNGARY</title>
          <para id="id3361193">History does repeat itself in Hungary. Just as the Huns had previously set up headquarters in Hungary now a new war band, fleeing from upheavals in central Asia and known as "Avars", established themselves on the Hungarian plain and launched raids far and wide, pushing the Lombards into Italy, the Slavs into the Balkans and allowing the Bulgars (another nomad tribe) to come along the lower Danube. These Avars, who raided Constantinople as well as western Europe from this base, were a mixture of Mongolian Juan Juan, pushed west by the Blue Turks, and various nomad Turkish or Hunnish tribes which they had picked up on their journey through northern Iran and the Russian steppe. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        </section>
        <section id="id-00732046052827">
          <title>CZECHOSLOVAKIA</title>
          <para id="id2973553">As the Bavarians moved west out of Bohemia, the Slavs moved in and then also spread to Moravia.</para>
        </section>
        <section id="id-024440620302">
          <title>SWITZERLAND</title>
          <para id="id3103407">This land was still occupied chiefly by Burgundians under Frankish suzertainty and in this century they were joined by Suevi. </para>
        </section>
      </section>
      <section id="id-00794307583888">
        <title>WESTERN EUROPE</title>
        <section id="id-561511859279">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3088229">The regions of both Spain and Portugal were ruled by Visigoths but under Roman supervision. Through the influence of the church, which used Latin in her rituals, the Visigoths, within a century after their Spanish conquest, forgot their Germanic speech and corrupted the Latin of the peninsula into Spanish. This was a gradual language change and Spanish, as we know it now, did not actually mature until the 19th century, at least in written form. (Ref. <link document="m17805" target-id="onesixeight">168</link>) In this Spanish society, great gulfs remained between Christians and Jews and between rich and poor. The early Visigothic aristocracy was in close cultural contact with Rome and Byzantium and lived lives of affluence and taste. (Ref. <link document="m17805" target-id="oneeightzero">180</link>)</para>
          <para id="id3088233">Early in the century the Visigothic kingdom was ruled by a boy king who actually left the power to the Ostrogoth King Theodoric of Italy. The combined Gothic power was great and was such that the Vandals even gave up the western end of Sicily. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) An intra-Gothic war occurred in 554, however, allowing Emperor Justinian's General Belisarius to occupy southern Spain. As if to make up for this, the Suevi kingdom in Galacia was absorbed into the Visigothic kingdom in 585. (Ref. <link document="m17805" target-id="eight">8</link>) A series of East Roman-Visigothic wars followed.</para>
          <para id="id3691489">For awhile two legal systems existed in Spain, one a written German law and the other Roman law. Although many of the Visigoth nobles were publicly converted from Arianism to Roman Catholicism in 589, religious division persisted and the problem was augmented by the prosecution of Jews by order of Emperor Heraclius, early in the next century.</para>
          <para id="id3636153">Architecture was poor, libraries small, common schools non-existent but a hospital under non-clerical administration was established for the first time at Merida in southwestern Spain in this century. (Ref. <link document="m17805" target-id="oneninesix">196</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
        <section id="id-731884427993">
          <title>FRANCE &amp; NETHERLANDS AND BELGIUM</title>
          <para id="id3117609">The army of the Frank King Clovis defeated the Visigoths at Voluille in A.D. 507 and then the remainder of Gaul fell quickly to the Franks as the Goths withdrew to Spain. This conquest of Gaul by the Frankish tribes marks a milestone of German and European history and transcends in importance the other migrations. All other groups were soon absorbed numerically and culturally by the native Roman populations, but the Franks, under Clovis, as founder of the Merovingian Dynasty, and his sons established a military kingdom with strong agricultural underpinnings and it persisted, with a capital at Paris. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Wells (Ref. <link document="m17805" target-id="">229</link>) says that those Franks who did not become Latinized became the Flemish and Dutchmen of South Holland but that North Holland is Anglo-Saxon in origin.</para>
          <para id="id2984626">The development of various Germanic languages from the original Frankish tongue was discussed under GERMANY above.</para>
          <para id="id2953189">Although Clovis became an orthodox (Nicene) Christian, much of the conversion of his people was accomplished by Irish and Anglo-Saxon monks. He made Gaul into France but after him the dynasty degenerated. His sons conquered the Burgundians about 532 but the Burgundian state still remained separate under Merovingian princes throughout the remainder of the century. Provence was acquired from the weakened Ostrogoths in 536. Frank chieftains intermarried with remnants of the Gallo-Roman senatorial class and generated the aristocracy of France. In spite of Christian conversion seldom has an upper class shown such contempt for morality as this one. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id2984630">As at Merido in Spain, Lyons had a non-clerical hospital in this century. (Ref. <link document="m17805" target-id="onetwofive">125</link>) Hugh Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) writes that leprosy apparently arrived in France and England in this century and that lepers were isolated, declared legally dead and of ten excluded from the church. </para>
        </section>
        <section id="id-529314182571">
          <title>BRITISH ISLES</title>
          <section id="id-241467733208">
            <title>ENGLAND</title>
            <para id="id3349904">After the Celtic victory of Mount Baden which was described in the last chapter, there was a period of security in southern England for about two generations but then the Saxons began to advance again so that by 577 the confrontation line extended to the Bristol Channel, Bath and Gloucester. By 600 only Devon and Cornwall of southern</para>
            <para id="id3349908">England were not Saxon. The law, language and economy of the Roman province had disappeared. While the Saxons were valley livers and farmed and formed villages, the remaining Britons were in the hills and highlands. Thus hill, wood and stream names are of ten Celtic in origin, while lowlands and villages have Anglo-Saxon names. The Saxon villages were in open areas and the houses were little more than wattle and daub structures with a single ridge pole, sunken floor and a total space of about 10' by 15'. They used horse-drawn ploughs, milled wheat, barley and oats and grew cattle, sheep, goats and pigs. (Ref. <link document="m17805" target-id="twonine">29</link>, <link document="m17805" target-id="fourthree">43</link>)</para>
            <para id="id3298898">The transplanted Saxons were converted to Christianity in the last of the century chiefly through the efforts of the Frankish Queen of King Ethelbert of Kent and the papal envoy, St. Augustine, originally from North Africa. North England received Christianity from north Ireland via St. Columba, who succeeded Patrick.</para>
          </section>
          <section id="id-0252531340772">
            <title>SCOTLAND</title>
            <para id="id2941162">Britons and a few Angles migrated into Scotland at this period and shortly after 525 the Irish colonized western Scotland. Soon the word "Scot", originally an alternative to "Irish", became reserved for these northern settlers only. In Scotland, proper, al- though the deserted Antonine wall had crumbled it still formed the loose southern border of Pictland. South of it the north Britons of Strathclyde, related to the Welsh, had organized an aristocratic society with manors, towns and farms. To understand the British Isles in those early days one must consider Ireland, Scotland, Wales and certainly northern England as an inter-related group of communities and it is difficult to completely separate their histories. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onesevenzero">170</link>)</para>
            <para id="id3253173">St. Columba (See IRELAND below) carried Christianity from Ireland to Iona in western Scotland in 543. This religion was separate from control of the Vatican pope and was not related or descended directly from Latin Christianity in England. For four centuries lona was the center of Celtic Christianity and some beautifully decorated Celtic manuscripts survive from that era. (Ref. <link document="m17805" target-id="threethree">33</link>)</para>
          </section>
          <section id="id-796853677473">
            <title>IRELAND</title>
            <para id="id3070508">Colum Cille, later to be called St. Columba, was born in Dal Riata of the family Ul Neill and when forty-two years old, set out as a pilgrim, accompanied by twelve disciples, toward the land of the Picts. He landed on the tiny island of lona, there to establish his own type of Christian monastery. While still maintaining some ties to Ire- land, lona developed into a spiritual center for all the tribes of coastal Scotland. The Irish spirit shone with its strongest light at that time, with culture and knowledge at a high peak. Many learned men from the continent, fleeing the invading barbarians, ended up on the shores of Ireland. A boatload of 50 scholars arrived at Cork in 550, bringing with them their craftsmen and it was these wanderers who subsequently taught the technique and made princely ornaments as well as weapons. Then learned men from Ireland became missionaries back to England, Germany and Gaul. (Ref. <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="threethree">33</link>)</para>
            <para id="id3070512">Monks from the Iona monastery sailed to the Orkneys, Shetlands, the Faroes and Iceland. (Ref. <link document="m17805" target-id="threethree">33</link>) It is even possible that St. Brendan, the patron saint of County Kerry, sailed to the coast of North America in a leather curragh with goat skin sails, in this century.</para>
            <para id="id3174253">There is much of this in Irish legend and the 10th century book, Navigation Sancti Brendani, of unknown authorship, as well as some material evidence accepted by some established scholars including such things as 10th century Vikings' accounts of previous Irish navigators, possible ancient Irish Druid alphabet markings on Newfoundland rocks and "100 recognizable Celtic roots in words which were used by pre-European inhabitants of some of the places where Irish monks are supposed to have landed."<footnote id="idm7783536">Quotation from "St. Brendan's Fantastic Voyage" by Gerald Schomp, (Ref. <link document="m17805" target-id="onetwosix">126</link>)</footnote> Fell (Ref. <link document="m17805" target-id="eightsix">86</link>) concurs in this.</para>
            <para id="id3181422">In 590 Columba the Younger, also with twelve companions, went from his home in Leinster to France where he confounded the Merovingian king and founded monastic communities at Luxeil and Fontaine and then went on to Switzerland and Italy. At home, the Irish kings were finally converted to the Irish version of Catholicism, after the whole of Ireland was devastated by the yellow plague in the middle of the century. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
            
          </section>
          <section id="id-885293787792">
            <title>WALES</title>
            <para id="id2922709">Fleeing before the invading Germanic tribes, thousands of Britons went to Wales and mingled there with the Welsh Celts and Irish to form the Cymri people and the country then became known as Cymru. The family and clan were the basis of the social order. Christianity came in this 6th century through Dewi (David), who was canonized as the patron Saint of Wales in A.D. 1120. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) This was also the era of the Mabinogen - Tales of the Bards of Wales. </para>
          </section>
        </section>
      </section>
      <section id="id-61028370756">
        <title>SCANDINAVIA</title>
        <para id="id3470940">About A.D. 600 the Goths and the Svea of Sweden united to form the kingdom of Sweden. From that time on the Goths, as an entity, ceased to exist in the north, although a strong racial heritage is still seen throughout Sweden and especially on the island of Gotland. This was the time of the beginning of Scandinavian art with animal ornaments as the chief feature and which was to continue until the Viking Age.</para>
        <para id="id3470944">The Danes had gold and silver and Roman money. Gradually it became the custom to seek one's living on the sea. With a population surplus and the other Germanic tribes blocking migration south by land, they sought paths of expansion on the open sea, although the true Viking Age was far in the future.
<link target-id="element-974">Additional Notes</link></para>
      </section>
      <section id="id-939132073956">
        <title>EASTERN EUROPE</title>
        <section id="id-223107294066">
          <title>BALTIC AREA</title>
          <para id="id3707729">The north-south expansion of displaced eastern Slavs between this and the 8th century cut the eastern Balts off from their western core, and in the west the Balts were confronted by Germanic expansion. Just south of the Gulf of Finland, some of the eastern Slavs took to the forests, wedging between the Finns and the Estonians. (Ref. <link document="m17805" target-id="sixone">61</link>) Most of Poland was occupied by various Slavic tribes who had not been disturbed by the Goths, Alans or Avars and their villages were not fortified until near the end of the century when they began to quarrel with each other. (Ref. <link document="m17805" target-id="twofourfour">244</link>)</para>
        </section>
        <section id="id-978388003472">
          <title>RUSSIA</title>
          <para id="id3435972">As the Germanic tribes moved west, the Slavs came out of the Pripet marshes, forested, swampy region about 38,000 square miles in area extending along the Pripet River, which is a branch of the Dnieper. (Ref. <link document="m17805" target-id="eight">8</link>) Early in the century on the north shore of the Black Sea there were Kutrigur or Utigur Huns, along with a small pocket of Goths still on the Crimea. In the Caucasus there were Alans and north of them on the north shore of the Caspian were the Sabirian Huns and east of the Aral Sea were the Ephthalites.</para>
          <para id="id3107235">In 559 the Avars, defeated by the Turks in eastern Asia, moved to the Russian steppe where Justinian paid them to control the resident Huns and Slavs who had been raiding the east Roman Balkan areas. These Avars, soon ruling from the Volga to the lower Danube, turned north and west until in 562 they came in contact with the Franks on the Elbe, establishing an extensive Avar Khanate. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onethreeseven">137</link>) The Western Turks, coming behind the Avars in 576, took part of the Caucasus just west of the Caspian and there known as the Khazar, although Alans still controlled most of the western part of this region between the Black and Caspian seas. North of the Khazar and the now separate Western Turkish Khanate were principally Finnish people, sparsely settled, while the Slavs were still farther west and dominated by the Avars.</para>
          <para id="id3107240">The Black Bulgars, originally a mixture of Huns, Ugrians and Turks, lived at this time in the valleys of the Don and Volga rivers. In this 6th and the 7th centuries there were 12 major Slavonic tribes in Russia, including the Polinians living on the middle Dneipner in the Kiev region. They lived in communities, held slaves, and were family oriented in a type of democratic society based to some extent on communal ownership of property. Many groups were governed by "elders" rather than by chieftains. They may have traded some with Byzantium, but the chief economy depended on agriculture of the cut and burn principle. </para>
          <para id="element-974"><note id="idp766544">The Svear tribes traded sapphire colored skins through various intermediate tribes to Rome. There is some suggestion, though, that this was a time of crisis, possibly involving climate deterioration, soil exhaustion, deficiency disease in cattle, violent invasions, internal conflicts and possibly plague. The Swedish city of Helgö, however, apparently was not affected by the decline seen elsewhere. .Frisian settlements along the mainland coast were key centers for contact of the Scandinavians with western Europe. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
        </section>
      </section><para id="element-600"><link document="m17866">Forward to Europe: A.D. 601 to 700</link></para>
    </section>
  </content>
</document>