<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c1ffd59c-cfa2-4ff2-b9a5-039c2392f282</md:uuid>
</metadata>
  <content>
    <section id="id-969993713543">
      <title>THE PACIFIC</title>
      <para id="element-88"><link document="m18017">Back to The Pacific: A.D. 501 to 600</link> </para><para id="id3505756">Easter Island craftsmen began building altars well before 690 and there is some evidence that prototypic, naturalistic statues may have been placed on them at that time. Although true Polynesians may well have been in Hawaii and possibly the Marquesas in this century, they had not yet migrated as far south as Easter Island and New Zealand. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
      <para id="element-12"><link document="m18019">Forward to The Pacific: A.D. 701 to 800</link> </para><list id="element-284" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17714">Intro to Era</link></item>
<item><link document="m17752">Africa</link></item>
<item><link document="m17790">America</link></item>
<item><link document="m17839">Central and Northern Asia</link></item>
<item><link document="m17866">Europe</link></item>
<item><link document="m17914">The Far East</link></item>
<item><link document="m17962">The Indian Subcontinent</link></item>
<item><link document="m17986">The Near East</link></item>
</list>
    </section>
  </content>
</document>