<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>79928676-bd98-4105-8b93-cef19074c097</md:uuid>
</metadata>
  <content>
    <section id="id-0762157747607">
      <title>EUROPE</title>
      <para id="element-959"><link document="m17851">Back to Europe: 400 to 301 B.C.</link></para><para id="id3253896">At 300 B.C. there were Celts in every part of Europe excepting Scandinavia, the southern portions of Italy and Greece and Russia. Most of the European river names such as the Rhine, Main (Moin), Neckar, Lahn, Ruhr, Isar, etc. are Celtic in origin. If the various Celtic tribes could have gotten along together and made a concerted effort they could have created one of the greatest empires in European history, but they didn't. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
      <section id="id-910932155169">
        <title>SOUTHERN EUROPE</title>
        <section id="id-14392811931">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3581162">Crete had become a haven for Mediterranean pirates. The Cylades were under Greek control. South of Asia Minor Rhodes had become a powerful commercial state. The "Colossus of Rhodes" was completed in 280 B.C. by the sculptor, Chares, after twelve years of work with the spoils left by Demetrius' unsuccessful siege in the previous century. Rising 120 feet, this bronze statue of the sun god was so large that a ship could pass between its legs. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
</section>
<section id="grease">
          <title>GREECE</title>
          <para id="id3079592">This was a time of considerable chaos and confusion in the Greek peninsula. The Galatian Celts in about 280 B.C. raided from high up in the Balkans down through Macedonia and into Greece proper and were defeated only with great difficulty. The Celtic army probably had no more than 30,000 men and was led by Brennus, of the same name as the chieftain who had sacked Rome over a century before. Greece was divided among the Aetolian League, which expanded in the north central and western area by force, the Achaean League, which expanded by contract and the independent states of Sparta and Athens. The former was defeated in 222 B.C. by a coalition of Achaeans with the Macedonian King Antigonus Doson.</para>
          <para id="id3044199">Although there was a shift of Greek science and medicine to Alexandria, philosophy was still prevalent in the homeland. Epicurus founded Epicureanism, a belief that pleasure is the chief good, but that the greatest pleasure may be obtained through a life of temperance and simplicity. The great evil that afflicts man is fear of gods and fear of death. The ultimate aim of all Epicurean theories and teaching was to rid humanity of these two fears. (Ref. <link document="m17805" target-id="fourseven">47</link>, <link document="m17805" target-id="nineone">91</link>)</para>
        </section>
        <section id="id-0302578251155">
          <title>UPPER BALKANS</title>
          <para id="id3219260">When the Macedonian leader, Cassander, died in 297 B.C., Demetrius I (Poliocertes) returned again to try for the king-ship. He did take Athens in 295 B.C. but was eventually deserted by his own troops and became a prisoner of Seleucus for the rest of his life. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Celtic peoples were collecting in the upper Balkan area, fighting among themselves and periodically raiding southward, shattering all balance of power in Alexander's old empire and the first divisions among his generals and their immediate successors.</para>
          <para id="id3381312">The Macedonians, themselves, were completely overrun for a short while. At the end of the century as Hannibal gave Rome its most terrible war, Philip of Macedon sided with Hannibal and the skirmishes of Macedonian soldiers with Romans in this issue of the main war was called the First Macedonian War.</para>
          
          <para id="id3180353">An Illyrian kingdom was set up at this period with a capital at Scodra (modern Scutari, Albania) but because of Illyrian piracy tendencies the Romans had cause to war also against them and ultimately defeat them. South and west of Macedonia, the small but strong kingdom of Epirus flourished and even attacked Italy across the Adriatic Sea at the instigation of the local Greek city-states. (Ref. <link document="m17805" target-id="twoeight">28</link>) </para>
</section>
<section id="itit">
          <title>ITALY</title>
          <para id="id3123025">This was a century of great Roman activity. By 290 B.C. all territory of the Sabines had come under Roman rule, and after the battle of Lake Vadimo about 280 B.C. the Samnite resistance was crushed and Rome controlled all the harbors of Italy as well as having perhaps 40,000 slave-captives. In 281 B.C. a Roman general had also triumphed over Etruscan Volsinii and Vulci. Italy was densely populated by a hardy peasantry, which gave the Romans a dependable pool of military man-power. Their labor force, like the Greeks before them, was slaves. Rome, too, was a slave society. (Ref. <link document="m17805" target-id="twofournine">249</link>)</para>
          <para id="id3086067">NOTE: Insert 23: ITALY BEFORE THE FIRST PUNIC WAR 264 B.C.</para>
          <para id="id2991949">In the meantime, Pyrrhus, king of Epirus in the Balkans, and a kinsman of Alexander the Great, responded to pleas of the Greek city-states of Syracuse (Sicily) and Tarentum on the heel of the boot and helped them fight the Romans for control of south Italy. Rome was even joined by Carthage in this particular fight, in the attempt to keep Pyrrhus out of Sicily. King Pyrrhus brought 25,OOO men and many elephants which terrified the Italians and he initially won some victories at Heraclea (280 B.C.) and Asculum (279 B.C.) but lost many men and much strength, so that by 275 Rome had won and had reached the toe and heel of the boot of Italy. Carthage still held the western end of Sicily. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoeight">28</link>)</para>
          <para id="id3447196">By 260 B.C. Rome controlled 10,000 square miles of Italy, and with her allies another 52,000 square miles. It had about 292,000 men and its allies about 750,000, with a total population of about 3,000,000. This powerful confederacy had now become a potential challenge to Carthage and war between the two great powers broke out in 264 B.C. This First Punic War began a century of warfare for the mastery of the Mediterranean. With Hamilcar (see footnote on page 243) leading the Carthaginians and Regulus becoming the Roman hero, this was essentially a series of gigantic sea battles with a few land skirmishes in Sicily and the southern tip of Italy. The Romans won the sea battles by the "corvus", a boarding crane that allowed their soldiers to board the Carthaginian ships. (See NORTH CENTRAL AFRICA, earlier in this chapter, page 233). Carthage sued for peace in 241 B.C., giving Sicily to Rome and removing restrictions on Roman trade in the Mediterranean. In the next four years, while Carthage was torn by a bloody internal revolution, Rome took Sardinia and Corsica in treaty violations. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id2900195">These treaty violations set the stage for the Second Punic War beginning in 219 B.C. and continuing until 201. The Carthaginian General Hannibal (See footnote on page 243) entered Spain, enlisted Gaul mercenaries<footnote id="idm16633776">14,000 Gaul mercenaries signed up with Hannibal and in addition a whole series of Celtic units in the Roma legions killed their officers and taking their victims heads along, deserted to the Carthaginians. (Ref. <link document="m17805" target-id="nineone">91</link>)</footnote>, got help from Macedonia and Sicily, crossed the Alps with men and elephants, conquered most of Italy except Rome itself, and in a final winter, bedded his army down in Capua, south of Rome. He was poorly supplied from Carthage through Tarentum, which had fallen in 209 B.C. and his troops now seemed to lose their vigor. (Ref. <link document="m17805" target-id="twotwonine">229</link>) In 202 B.C. Hannibal was called back to Carthage where he was finally defeated by the Roman General Scipio, who was helped by Numidian cavalry under King Massinissa. In the end, Rome controlled all of Italy and Spain, but it was a costly war which changed Roman life considerably. There was an increase in urbanity with damage to the concept of democracy and the beginning of imperialistic expansion. Other factors may have played additional roles in the ending of rural simplicity. Apparently a declining rainfall about 250 B.C. provoked a marked decrease in the flow of Italian rivers, with resulting formation of mosquito-breeding marshes and stagnant pools. The mosquitoes, in turn, brought malaria. Grain production dropped and the grapevine and the olive began to be the big crops, so that even when the rains returned late in the century, Rome was already dependent forever on imported grain. The tens of thousands of slaves obtained in warfare augmented the slave society. But the capstone and triumph of Roman democracy also occurred in this century with the Lex Hortensia, in 287 B.C., a law in which the Senate agreed that decisions of the tribal assembly should have the force of law, even when contrary to the resolutions of the Senate.</para>
          <para id="id3227446">NOTE: Insert 25. THE PUNIC WARS 264-146 B.C.</para>
          <para id="id2888590">In Sicily it was the time of Archimedes and his great scientific accomplishments. When King Hiero of Syracuse went over to Hannibal's side in the Second Punic War, the Romans sieged Syracuse and Archimedes' invention of the water screw held the Romans at bay for some time. In the final attack on the city in 212 B.C., however, the scientist was killed. He had already established the laws of levers, methods of measurement of a sphere and a cylinder, the value of Pi and various laws of hydrostatics. He had either studied in Alexandria or had been in close contact with scholars from there.</para>
          
</section>
<section id="centeur">
          <title>CENTRAL EUROPE</title>
          <para id="id3300635">The Celtic settlement of Austria was well under way by 279 B.C. and the great salt mines of Salzburg and adjacent areas were in operation. A tribe called "Teutones" had settled close to the Main River and some have interpreted this to mean that Germanic tribes were already in this area, but these were actually simply another Celtic tribe, and the true Teutonic or Germanic tribes had not yet left the northern reaches of Germany.</para>
          
        </section>
      </section>
      <section id="id-735997560295">
        <title>WESTERN EUROPE</title>
        <section id="id-548222178349">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3355284">In the first half of the century Spain was essentially under the control of Carthage and there were various wars of the local Iberian, Ligurian and Celtic tribes against these overlords. The First Punic War had stimulated the Carthaginians to increase their dominance of Iberia. In 238 B.C. after the first Punic war, Hamilcar Barcal crossed to Spain and recaptured those cities for Carthage whose allegiance had lapsed during the war years. Tradition has it that he founded Barcelona and Cartagena and that in accordance with his recommendations to his troops to intermarry with the natives, his own son, Hannibal, did so. He died during a charge against a Spanish tribe and Hasdrubal<footnote id="idm391712">There were generals named Hamilcar, Hannibal and Hasdrubal in the 5th century B.C. as well as these apparent descendants in this 3rd century B.C.</footnote>, nephew of Hamilcar, continued a three year campaign and then signed a treaty at Cartagena with Roman envoys agreeing not to go north of the Ebro River. Rome feared Carthaginian alliance with the Celts in the Pyrenees. By 221 B.C., however, Hamilcar's son, Hannibal, incorporating many Iberians in his army had captured Roman-Greek Saguntum on the east coast and precipitated the Second Punic War. By 218 B.C. Hannibal had crossed the Pyrenees to advance through France to Italy.</para>
          <para id="id3043547">The Roman General Scipio the elder went from his home in Rome to Spain to fight the rear guard of the Carthaginian army which was still under the command of Hasdrubal and by 205 B.C. Spain had become a Roman province although the complete conquest actually took another 200 years with heavy toll in men and money because of constant guerilla warfare. Scipio, however, took his army to Africa to attack Carthage directly. It was his son, Scipio Africanus, however, who fought the final battles in Africa. (Ref. <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
        </section>
        <section id="id-531897007461">
          <title>FRANCE AND NETHERLANDS &amp; BELGIUM</title>
          <para id="id2906989">As previously mentioned concerning the Celts in general, the Gauls bleached their hair and wore jewelry but they were also vicious fighters, charging into battle some- times wearing chain mail and sometimes naked or wearing only collars and bracelets and formidable mustaches. Some were very tall, fair-haired and blue-eyed and may have been a ruling class over other shorter and dark-haired people. As did their central European brothers, they cut off their enemies heads and hung them around their horses necks, often later lining the skulls of enemy generals with gold. When not fighting they feasted, drank and hunted. The Gallic women of ten fought beside their men (See Queen Boadicca in 1st century C.E. under BRITISH ISLES). On their southern flanks the Celtic tribes were showing a gradual rising of their cultural level as contact was made with the southern civilizations, particularly Rome. (Ref. <link document="m17805" target-id="oneninefour">194</link>)</para>
        </section>
        <section id="id-382128333808">
          <title>BRITISH ISLES</title>
          <para id="id3041844">The new waves of La Tene Celts were even more warlike than their predecessors and became a warrior aristocracy in Wales and Cornwall. The Welsh and Cornish languages are survivors of these gifted, virile people who were prone to inter-tribal warfare and dynastic feuds. They squandered their force in endless competitiveness. Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) has allegedly translated an ancient Irish manuscript of the 2nd century B.C. which appears to be a copy of a 3rd century document, because of reference to certain Italian and Sicilian coins of the latter century, and which appears to be a code of laws for Irish Celts, written by a Spanish Gael. This would indicate a much earlier presence of Celts in Ireland then usually stated. The Picts of Scotland were never a united people in these early centuries and the tribes warred with each other constantly.</para>
        </section>
      </section>
      <section id="id-229179996697">
        <title>SCANDINAVIA</title>
        <para id="id2894112">Scandinavian tribes continued to expand and this may have been the period when they displaced a Mongolian people akin to or antecedents of the Laplanders and Esquimos, pushing them into the frozen north. </para>
      </section>
      <section id="id-52797128842">
        <title>EASTERN EUROPE</title>
        <para id="id3919941">Southern Russia and the Eurasian steppe was still the breeding ground of various barbarian Aryan tribes which periodically moved toward Europe proper and down into southwestern Asia. The Scythians were gradually being replaced by their racial and linguistic kinsmen, the Samaritans, about whom we have written previously. </para>
        
        
      </section><para id="element-711"><link document="m17848">Forward to Europe: 200 to 101 B.C.</link></para><list id="element-769" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>
</list>
    </section>
  </content>
</document>