<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d93c25de-e8d1-4fec-86e1-b7238948ff7d</md:uuid>
</metadata>
  <content>
<section id="id-0395585159632">
      <title>NORTH AMERICA</title>
      <para id="element-577"><link document="m17783">Back to America: 8000 to 5000 B.C. </link></para><section id="id-205329455076">
        <title>1. FAR NORTH AND CANADA</title>
        <para id="id3128502">In the far north there was a micro-blade tradition called "Little Arm" with evidence of caribou and elk hunting dated from 5,500 to 4,000 B.C. In Canada by 4,000 B.C. the Maritime Provinces were settled by hunters, fishers, and gatherers. The Columbia plateau folks, previously mentioned, were hunting elk and deer in the forests of Douglas fir and western yellow pine, and fishing for salmon in the Columbia by 9,000 B.C. (Ref. <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
      </section>
      <section id="id-672177382792">
        <title>2. THE UNITED STATES</title>
        <para id="id3717923">Between 5,000 and 3,800 B.C. the temperature lowered again and precipitation increased so that some game returned as the climate approached what it is today. Even so the hunting cultures gradually gave way to a type in which the people were not specialized in a single skill but were versatile enough to attempt other things.</para>
        <para id="id2979597">In the Eastern Woodlands there was now a "Middle Period" with great variation from area to area. Some used antlers and bones for fish-hooks, spears and harpoons, some learned to use copper for tools and ornaments. In the latter respect, a distinctive culture of the Great Lakes and upper Mississippi Valley, beginning about 4,500 B.C., was the "Old Copper Culture" in which the metal was worked either in the cold or hot state, but it was never melted or cast. Knives, barbed harpoon points and atlatl weights (throwing sticks) were made in this way. There was no big game present and most of the inhabitants of the eastern societies used steatite vessels. The earliest of the Archaic Cultures is sometimes called the southern "Indian Knoll Society", with a later northern Lauretain Culture about the Great Lakes and on eastward where along the Labrador coast it eventually came face to face with Eskimos. (Ref. <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twozeronine">209</link>)</para>
        <para id="id3011383">The western Desert Culture was oriented toward plants, collecting of small seeds and roots for food. Plant fibers were used for baskets, footwear and nets for snares.</para>
        
        <para id="id3832533">In the southwest, the Chircahua Phase of the Cochise Culture made its appearance about 5,000 B.C. and was to last about 3,000 years. It was there that maize first appeared in the United States, sometime between 3,000 and 2,000 B.C., apparently brought up from Mexico where it had been cultivated long before. The Cochise could grow the corn because they had the soil, the right growing season and the necessary skills and tools. They could already weave baskets in which to store it and had long used grinding tools to pulverize seeds and nuts. This early desert society later gave way to the Pueblo and Mexican empires. In California the San Diego County Archeological Society recently brought suit against a land development firm, alleging that it intentionally marred a site thought to have been occupied by La Jolla Indians 3,000 to 7,000 years ago<footnote id="idm3791776">Complaints have been made that other construction projects have destroyed hundreds of prehistoric Indian sites in California. Estimates give more than 600 Yokuts villages, campsites and burial grounds in Merced and Stanislaus counties. Logging operations in the Sierra Nevada range have churned up innumerable similar sites. Along the south coast there were Chumash, Gabrielinos, Fernandenos and some others, depending upon a fishing and food gathering existence. These people were apparently free of intertribal wars and did not have the cyclical famines suffered by groups dependent upon farm crops. They lived in large villages, used plank canoes and traded with villages on the Channel Islands, often bartering the coastal basketry for effigies carved from the steatite rock of Catalina (Ref. <link document="m17805" target-id="onezerosix">106</link>).</footnote> . Excavations on Catalina Island just off the California coast, show that man gorged himself on abalone in the 4th millennium B.C., almost wiping out the colonies (Ref. <link document="m17805" target-id="onezerosix">106</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
      </section>
    </section>
<section id="id-313457729137">
      <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
      <para id="id2930312">Santa Luisa, in the Veracruz area was occupied before 4,000 B.C. and became major trade center with an extensive irrigation system . The people were successful hunters and gatherers as well as early farmers. By 3,500 Mexican cave inhabitants relied heavily on agriculture. One third of their food came from domesticated plants, including maize, beans and others. Maize was destined to play the same role here that wheat and barley did in the Near East. In the Tamaulipas Mountains they had begun to domesticate summer squash and chili pepper, and the bottle gourd (as a water container). Early man also ate grasshoppers, ants and termites.</para>
      <para id="id2938691">We speculated at the beginning of this chapter that the time of about 3,100 B.C. might have been a milestone in history when some fantastic upheaval occurred in the Atlantic, with far-reaching secondary effects in the development of early civilizations in Egypt and the Near East. It is amazing then, to find the zero date in the incredibly accurate Maya Calendar, which will be described later, to be "4 Ahau Cumhu", which converts to our calendar as August 12, 3,113 B.C.! No satisfactory explanation of that date has ever been given, but Maya written and oral texts and those of their descendant civilizations claim descent from a civilized people who sailed in from the east! (Ref. <link document="m17805" target-id="twothreesix">236</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
      
    </section>
<section id="id-915492689695">
      <title>SOUTH AMERICA</title>
      <para id="id3074017">Dating to probably about 5,000 B.C., in those last centuries before real agriculture, is the partially excavated village on a loma at Paloma on the dry Peruvian coast. The village extends over 1,900 feet in length at an altitude of 660 to 825 feet. Engle (Ref. <link document="m17805" target-id="sixtwo">62</link>) excavated only 2 trenches, removing 35,000 cubic feet of ruble, using only trowels and brushes. Some 90 graves and 45 huts were thus exposed and from that he estimated, by extrapolation, that complete uncovering of the entire village areas would involve 7,000,000 cubic feet of debris to be removed to reveal 9,000 graves in and around some 4,000 to 5,000 houses. Obviously this was not done.</para>
      <para id="id2920712">Radio-carbon datings indicate that cotton and beans were present in the upper inter-Andean valleys about 6,000 B.C. but in the coastal villages they were not present until 5,000 B.C. or shortly thereafter. At Chilca, about 45 miles south of Lima, portions of another village have been excavated, showing multiple archeological layers, indicating multiple re-occupations. Carbon 14 dating indicates the earliest habitation at 3,500 B.C. Large mollusks were present but are no longer to be found, so the shore line may then have been much farther east and the retreat of the ocean-line and consequently the mollusks, may have led to the abandonment of the site. Only a few sites have been uncovered, since a cubic yard of kitchen midden weighs about 2,600 pounds and so sifting a village of 7 1/2 acres that forms a mound 1 yard thick means the "---sifting some 36,000 tons of debris, the equivalent of a train 1,000 cars long"<footnote id="idm1321824">From Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>), page 98.</footnote>.</para>
      <para id="id2463324">Maize was brought down from Mexico, but potatoes and manioc were developed from local plants. The earliest dated pottery in the New World is from Colombia, from 3,090 B.C., sand-tempered with wide-lined incising. Cotton has been used for at least 4,000 to 6,000 years in the Andes, replacing other plants that could be used for spinning and making cloth.</para>
      
      <para id="id2913227">We have written something of Patagonia and Tierra del Fuego in the last chapter. The islands of the western archipelago off the tip of South America were still blocked by ice until about 5,000 B.C. and the Alacaluf arrived after that time. They were a little people with the men ranging from 61 to 62.5 inches and the women 56.9 to 57.7 inches, with a truly Asiatic appearance, including thick black hair, Mongoloid spots and very little body hair. They lived entirely from the ocean, diving off boats made of boards sewed together. Later these people were sold as slaves by the Chonos to the north. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="sixtwo">62</link>)</para><para id="element-697"><link document="m17781">Forward to America: 3000 to 1500 B.C.</link></para><list id="element-93" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17706">Intro to Era</link></item>
<item><link document="m17743">Africa</link></item>
<item><link document="m17812">Central and Northern Asia</link></item>
<item><link document="m17859">Europe</link></item>
<item><link document="m17907">The Far East</link></item>
<item><link document="m17942">The Indian Subcontinent</link></item>
<item><link document="m17979">The Near East</link></item>
<item><link document="m18011">Pacific</link></item> </list>
      
      
    </section>
  </content>




</document>