<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d62cd3a2-5f35-49c3-b8c2-5cc4bdcee83b</md:uuid>
</metadata>
  <content>
    <!-- RSW: removing this for now: <para id="element-275"><cnxn document="m17880">Back to Foreword</cnxn></para>-->

      <para id="element-577"><link document="m17880">Back to The Foreword</link></para><para id="id3580817">My friends ask why I should undertake to write a World History. Aren't there already enough such books in the English language? Of course. There are dozens, perhaps scores of them, each with a particular purpose, or scope, or bias and each with some limitations. The very excellent <emphasis>The Outline of History</emphasis> by H.G. Wells was published some sixty plus years ago and lacks much of the information gained from recent archeology and other sciences. It devotes only about two pages to the Aztec and Inca empires and only an occasional sentence about Central and South America, otherwise. Sub-Saharan Africa is scarcely mentioned except in regard to the slave trade. The Durants' multi-volume work, <emphasis>The Story of Civilization</emphasis> is a beautifully written narrative which, however, gets bogged down in its later volumes with tiring details of long ago politics, royal genealogies and religious and philosophical dialogues. Unfortunately, as with other texts, it also has some inaccuracies. The more scholarly <emphasis>A Study of History</emphasis> is a somewhat mystical interpretation of Arnold Toynbee's personal ideas of history, not in any sense a chronological narration of happenings. If the reader is not already well versed in the essential landmarks of the world's factual history, understanding is of ten difficult. The same might be said of the more recent Hugh Thomas' <emphasis>A History of the World</emphasis>, which has no suggestion of continuity from the standpoint of dates, but discusses one facet of man's endeavors at a time, jumping freely from 1,000 B.C. to A.D. 1,800 and back again, assuming that the reader already knows the prosaic historical f acts to appreciate these rapid changes of scenes. Again, inaccuracies are present, some of which are mentioned later in the text. While the usual high school history books have been cut of most of the gore, tragedy and even obscenities of the old world, some of the college and adult texts such as <emphasis>The Columbia History of the World</emphasis> and William McNeill's several texts are excellent, but they still do not reach the far corners of the earth in some of the centuries. The <emphasis>An Encyclopedia of World History</emphasis>, compiled and edited by William L. Langer, is an excellent documentation of world history - ancient, medieval and modern, chronologically arranged and this has been referred to many times during the writing of this manuscript, particularly for confirmation of dates, dynasties, clarification of names, etc. It is not a book for leisurely reading and enjoyment, however, and is essentially a list of year dates with short, concise material after each, purely for reference. Similar, but less useful, is James Trager's very recent <emphasis>The Peoples Chronology</emphasis>, a series of completely unrelated and miscellaneous "facts" (some are gross errors) listed by years. It is difficult to see the value of this except perhaps as a parlor game of "What things happened in the world at large in some specific year?" This manuscript has one purpose only - to give a panoramic picture of the entire globe from the arctic to deepest Africa and the south Pacific in specific time-frames. The emphasis is to give the overall view of the world and its peoples, without dwelling in too much depth on those features that are easily available in every school and municipal library and in many homes. I refer to such subjects as the details of classical Greece and Rome, the American Colonies and the various wars and specific battles. For example, in this text less space may be given the American Revolutionary and Civil wars than the pre-Inca civilizations of South America or the life of the Mongol soldiers in central Asia. Information on the former subjects is available everywhere, while that on the latter two subjects is limited.</para><list id="element-175" list-type="enumerated"><title>Forward to:</title><item><link document="m17966">The Mechanics of and Some Problems of the Presentation</link></item>
<item><link document="m17890">Introduction to the Method of Geographical Presentation</link></item>
<item><link document="m17804">Intro to Era</link></item>
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item> 
<item><link document="m14954">Some Thoughts</link></item> 
<item><link document="m17892">Special Sections</link></item> 
<item><link document="m17805">Bibliography</link></item> </list>

<!-- RSW: removing this for now: <para id="element-196"><cnxn document="m17966">Forward to The Mechanics of and Some Problems of the Presentation</cnxn></para>-->
  </content>
</document>