<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>54681f67-ff71-4363-868a-2eb957cd0db3</md:uuid>
</metadata>
  <content>
    <section id="id-3846055568">
      <title>THE PACIFIC</title>
      <para id="element-427"><link document="m18025">Back to The Pacific: A.D. 1301 to 1400</link> </para><para id="id3066306">Regarding Australia please see previous modules. It is estimated that the true Polynesians arrived on Easter Island in the late 1400s and lived peacefully there with their predecessors for about 200 years. The remnants of true Polynesian culture are few today, however, indicating that the previous South American cultures were dominant, even after the final battles, which will be described in the <link document="m18028">17th century chapter</link>. With the exception of some part of the later Easter Island vocabulary and some of the primitive wood-cutting tools, there are no current Polynesian cultural traits on that island. (Ref. <link document="m17805" target-id="ninefive">95</link>) Hawaii, the Marquesas, Society Islands, New Zealand and the other eastern Pacific islands all had active Polynesian colonies by this century.</para>
      <para id="element-527"><link document="m18027">Forward to  The Pacific: A.D. 1501 to 1600</link> </para><list id="element-496" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item> 
<item><link document="m17798">America</link></item>
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>

</list>
    </section>
  </content>
</document>