<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>556ef875-b4c3-4eb1-bbb6-9b5e8ae43c71</md:uuid>
</metadata>
  <content>
    <section id="id-656509006469">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-777"><link document="m17837">Back to Central and Northern Asia: A.D. 401 to 500</link></para><para id="id3914219">In eastern Asia the successors of the Hsiung-nu were the Kok Turuk, also called the Blue or Celestial Turks and these were the people who by 550 were driving the Juan-Juan out of Mongolia. (See also CHINA, this chapter). Their successors in Mongolia were the Turks, proper, called T'u-Chu~eh by the Chinese. This Turkish Empire was an exceptional one which could bear on western China and the Europe-Near East areas all at the same time. It now advanced rapidly and crushed the Ephthalites in 553, allowing the Persians to again occupy the lands south of the Oxus. The amalgamated remnants of the Juan-Juan and the Ephthalites were known in the West as the Avars. Previous to this the latter of the two peoples had lived in Bactria and had continuously raided Persia. In this century the Avars had already reached the Balkans and Hungary. Some place in this mass of migrating, nomadic peoples the stirrup was developed and this made it possible for horsemen to ride fast and meet a shock, as with a lance, and still survive. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>)</para><para id="element-911"><link document="m17839">Forward to Central and Northern Asia: A.D. 601 to 700</link></para>
      
    </section>
  </content>
</document>