<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cf3b78e3-9ec4-42b7-9b94-6eaef3e8fff0</md:uuid>
</metadata>
  <content>
    <section id="id-581710786233">
      <title>NORTHEAST AFRICA</title>
      <para id="element-30"><link document="m17742">Back to Africa: 3000 to 1500 B.C. </link> </para><para id="id2958446">The story of Northeast Africa in this period is essentially that of Egypt with little change occurring in the adjacent regions, except for Cush or (Kush). After the overthrow of the foreign Hyksos rulers local control was resumed within the establishment of the New Kingdom of the Egyptian Empire, with the great pharaoh, Thutmose III, taking over part of the coast of the Near East and bringing Egypt in contact with other cultures. He even took an interest in Asiatic flora and fauna and brought specimens home. Extensive commercial ties resulted in imports of Cretan wares, Syrian amphorae and African gold, ebony, ivory, hides and exotic animals. At about 1,500 B.C. the Egyptians had pushed south to become the masters of Kush, "to protect their security" and incidentally to obtain gold. The Kushites, who may have descended from C-group Caucasoids, became increasingly Egyptianized. (Ref. <link document="m17805" target-id="eightthree">83</link>) The greatest geographical expansion, however, was reached under Amenhotep III, about 1,390 B.C. This ruler had his likeness constructed in two colossal statues across the Nile from Luxor, by transporting huge pieces of quartzite<footnote id="idp2691776">The pedestal blocks with each statue made a total weight of 720 metric tons each (Ref. <link document="m17805" target-id="ninezero">90</link>)</footnote> some four hundred miles from a quarry down stream on the Nile. Recent scientific research, identifying the rock, would indicate that the transport had to have been accomplished on a specially built lighter drawn upstream by oars and gangs of draggers on the banks. About a century earlier such a great barge was engraved on the walls of the temple of Queen Hatshepsut at Deir-el-Bahri. (Ref. <link document="m17805" target-id="twothreeone">231</link>, <link document="m17805" target-id="ninezero">90</link>)</para>
      <para id="id2921740">NOTE: Insert Illustration (page 103)</para>
      <para id="id3740155">Amenhotep IV allowed some political decline, but, changing his name to Akhnaton (or Ikhnaton) he attempted to force a new, strictly monotheistic religion on the Egyptian people, but the new faith did not last long. Tutenkhamon ruled in 1,355 and Rameses II, who exhausted his resources in wars against the Hittites and then married an Hittite princess, ruled about 1,250 B.C. He built the first Suez Canal, a task not too difficult then, as the sea was higher than at present. A victory inscription of Pharaoh Merneptah (about 1,224-1,214 B.C.) mentions the Hebrews, and this may have been when Moses led the Hebrews back to Palestine. After 1,165 Egypt lost all territory beyond the Nile valley itself. In the early part of this period under the Ramessid kings of the XX dynasty, the dominant religion had returned to the worship of the Sun God Re and Amon, but gradually the Osirian church began to take over among the majority of the people. This involved the worship of the God Osiris and his sister-wife, the nature Goddess Isis and their infant son, Horus. The mysteries of this religion, including the death and resurrection of Osiris and the interpretation of Isis as the "Mother of God" spread throughout the Near East in the next many centuries, and eventually served at one time as both a model and a rival for Christianity, persisting well up to the 6th century C.E. However, at about 1,100 B.C. the high priest of Amon took over the throne and the empire became a stagnant theocracy. Even Kush was able to regain its independence. Invasions of "Sea peoples" - mixed armies of Cretans and Luvians, perhaps - probably contributed to Egyptian decline. Ref. (<link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwofour">224</link>)</para>
      <para id="id3077047">The glory of Egyptian science was medicine. Public sanitation was promoted and all were circumcised and taught to use enemas as cleansing procedures. They used glass, linen, paper and ink, the calendar and waterclock, geometry and an alphabet. The empire had a peaceful, internal government with a regular census and post, both primary and secondary education for some and technical training schools for administrators. Wheeled vehicles were common, and they utilized bronze and such tools as blacksmith bellows. The Nile valley lacked iron ores so the Egyptians were limited in the use of the new military technology that appeared in adjacent regions late in this period. In dynastic Egypt the basic diet of the peasant consisted of bread, beer and onions, the first being a flat bread called "ta", but nobles and priests could choose from some forty types of breads and pastries.</para>
      <para id="id3620554">Chickens were available and later the Nile marshes supplied eel, mullet, carp and perch, and some of these fishes, dried and salted, were exported to Syria and Palestine. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
    </section> 
<section id="id-734360875473">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      <para id="id2987551">Neolithic Berbers continued to live in North Africa. The population of Libya was added to by Anatolian Sea People, perhaps Cretans and/or Luvians, who attacked Egypt about 1,400 B.C. and then colonized Libya. Many of these invaders were later employed in the Egyptian navy. Herodotus, Pliny and other ancient writers, described a people called "Garamantes" who lived in present day Fezzan (375 miles northeast of Timbuktu) and who traveled in two-wheeled chariots drawn by horses. Rock engravings in this area have confirmed this. Were they part of the Sea Peoples? Some say the Tauregs are their descendants. Definitely among the Sea People were Shardana (or Sherden) who carried round shields, broad swords and who wore feathered war-bonnets. Phoenician immigrants settled in Morocco about 1,100 B.C. and these areas later became part of the Carthaginian Empire.</para>
      <para id="id2938092">This was confirmed by the Greek historian, Procopius, who wrote that this Phoenician migration came at the time of King David's Hebrew wars. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
      
      <para id="id3000725">The Canary Islands in the Atlantic just off the coast of northwest Africa were inhabited before the known arrival of Europeans by the Guanche, who were a mixed Caucasoid and Negroid people, varying somewhat from island to island, with blond and bearded men living next to dark-skinned, clearly Negroid individuals. This has been confirmed both by early descriptions and by mummies found on the islands. The "Canary Current" is a strong, westward flowing Atlantic ocean current going straight from these Canary Islands to the Caribbean Sea and the base of the Yucatan peninsula. It is of great interest that the Olmecs, living at the western end of this Canary current in America at this era, were identical physically with those Guanche of the Canaries. The distance from these islands to Middle America is equal to that from Asia Minor to the islands, but the former trip is infinitely faster and simpler on anything, such as a reed-boat or even a raft. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
      
    </section>
<section id="id-747631494896">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id3470436">Negro farmers inhabited the Sudanic belt and their population continued to increase as fruits, vegetables and cereals were cultivated in the forest zone. Ghana, in west Africa, had domestic cattle and goats by 1,500 B.C. There was also pottery, stone axes, shale arm-rings and fine stone points, whose use is unknown. In southern Mauretania, on the southern fringe of the Sahara, excavations at Dar Tichitt have revealed the so-called Naghes phase, dated from 1,200 to 1,000 B.C. and showing circular compounds with evidence of cattle and goat herding, fishing and some hunting. The people had stone axes, arrowheads, gouges, and pottery. In central and southern Africa nomadic black Bushmen lived in the Stone Age. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
      <para id="id2975895">By 1,000 B.C. additional Caucasoid groups called "Azanians" brought cattle and cereals to join the previously settled dark whites in the Kenya highland and adjoining northern Tanzania. They left stone burial chambers, hut circles, terraced fields, roads and traces of irrigation. By tradition the Azanians were tall, bearded and red-skinned. In later centuries these people were absorbed by the Nilo-Hamites and the Bantu Negroids. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para><para id="element-590"><link document="m17740">Forward to Africa: 1000 to 700 B.C. </link> </para>
    </section> 
  </content>
  
</document>