<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>661a9ac7-9718-4c16-9460-c40d55a7b35f</md:uuid>
</metadata>
  <content>
    <section id="id-78700600119">
      <title>THE NEAR EAST</title>
      <para id="element-341"><link document="m17977">Back to The Near East: 1500 to 1000 B.C. </link></para><section id="id-299366733106">
        <title>THE ARABIAN PENINSULA</title>
        <para id="id2916259">North and south Arabia presented two separate ethnic groups, separated by a vast central desert. The northerners were nomads, but the south had an advanced culture with urban living, a high social organization, a unique irrigational system and a relatively advanced technology. Several kingdoms existed, such as the Minaean and Sabaean (Yemen). The Queen of Sheba, also called Queen Balkis, supposedly came from the latter country. It is generally supposed that this Queen, who has really never been further identified, came from the land of Sheba, or Yemen, yet there is no historical mention of the culture of the nation of Sheba until about two centuries after the Queen allegedly visited Solomon in Palestine. Exploration and excavation of that area of Yemen has been hindered by Islamic attitudes, for Sheba was cursed by the Prophet Mohammed as a pagan land, and all recent attempts at excavations have been totally thwarted by the present Moslem inhabitants. At the time of the legendary visit of the Queen of Sheba to Palestine, Solomon's power was at its peak. His garrisons controlled all the roads from the Euphrates to the Sinai and from the Red Sea to Palmyra. His army included 12,000 horsemen and 1,400 war chariots.</para>
        <para id="id2903562">Camels, which had been used by the Arameans for a long time, came into common domestic use about 1,000 B.C. and became more and more important for desert trade routes and war. Four camels can carry a ton of merchandise and go for three days without water, covering twenty-five miles a day. A major camel route from Yemen to Palestine via Hejaz carried Arabia's resins (myrrh, frankincense and balsam) used in perfumes, incense and medicines, but also must have carried re-exported goods from East Africa and India. The trip required nearly three months by the coastal route. The nomad camel drivers of that era enjoyed a dish of camel hair and blood, mixed and cooked. Marib was the capital of Sabaea, one of the city-states of north Yemen which acquired wealth and power from this camel traffic. An irrigation dam, perhaps built there in that period lasted more than a thousand years. The natives of Sheba, Ma'in, Aqtaban and Hazarmoth were Semites from the north, worshiping the sun, the moon and Venus, which they called Ashtar, and their government was similar to that of Sumer. They were geographically isolated and tough. The city of Amman, in Jordan, gained independence from Solomon in the 10th century B.C., but 200 years later Jordan, as a whole, was conquered by the Assyrians. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="eightthree">83</link>)<link target-id="element-62">Additional Notes</link>
</para>
      </section>
      <section id="id-645200558509">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3958976">The shore line of the Mediterranean assumed great importance in this period of world history, as several separate centers of civilization developed as the probable forerunners of our own civilization. The promotion of Hebrew monotheism forecasted the later development of Christianity, and the rise of the Greek Culture was the dawn of the Greek-Roman world which eventually took over that Christianity and bequeathed it to the western world. Professor Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) feels that the Phoenicians, Israelites and Syrians of that age, along with the Philistine refugees from the Cretan world and Hebrew nomads from Arabia, all together formed a separate and distinct society which he called the Syriac. He feels that it was the parent society of both western Christendom and the Islamic Society of later years. This is an interesting theory and convenient, but others do not associate these communities in this way. Toynbee dates the beginning of the breakdown of this group to the death of Solomon, but claims that it continued on to the Universal State in the 6th century B.C. under the Babylonian Nebuchadrezzar.</para>
        <para id="id3631260">NOTE: Insert Map from Reference 97</para>
      </section>
      <section id="id-752429206337">
        <title>ISRAEL: PALESTINE</title>
        <para id="id3018928">Solomon slew all rival claimants to the throne of Judea, including his half-brother, and became king of the Jews from 974 to 937 B.C. Rich copper mines found near the Red Sea and Phoenician merchant trade helped the treasury and gold mining in Arabia allegedly promoted through the Queen of Sheba, was an extra boon. The Phoenicians, in exchange for access to the Red Sea and some twenty Galilean towns, brought technical expertise to Israel. At a place on the Gulf of Aqaba (perhaps modern Elat), the Phoenicians constructed the long distance boats which were their specialty and mounted joint trading expeditions with the Israelites. Wood for the boats came from Lebanon's great cedars and was floated by sea to Jaffe. As an incidental note, Solomon amassed several tons of gold each year, so much that he covered the walls of his great temple with it. Although in many ways unprincipled and with an alleged 700 wives (his first was the daughter of the pharaoh of Egypt) and 300 concubines, he had only one God, Yahweh. There is much confusion about the origin of Yahweh - he may have been one and the same with the Canaan god Yahu, dating back in that tribe to 3,000 B.C. who, taken over by the Hebrews was re-created in their own likeness, or it is possible that the "God Abraham" was a house-hold god brought from ancient Ur, while the "God Moses" may have originated separately, with a fusion of these two accomplished later by Jews who did not come from Egypt. At any rate, Yahveh originally was a god of the desert and war, and could never easily be reconciled with an agricultural deity. Shortly after Solomon's death his son, Rehoboam, refused to reduce the terribly high taxes and ten northern tribes revolted to form a new nation of Israel around the city of Samaria. Two southern tribes remained at Jerusalem as the nation of Judah. Ephraim (today this is in Jordan) became the capital of the northern country and Jerusalem the capital of Judea (Judah). (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id2966030">Judea was soon conquered by the Libyan rulers of Egypt. A hundred years later King Shab, of Israel, held off the Assyrians at Qarqar (853 B.C.) but in another century the Assyrians destroyed adjacent Samaria and besieged Jerusalem, taking 200,000 Jews captive. These were the so-called "Lost Tribes of Israel". Sargon II actually carried out the deportation which was previously ordered by his predecessor, Tiglath Pileser III<footnote id="idm4918480">Biblical reference II Kings XV, 29 on 134</footnote>. In this atmosphere of political disruption, economic war and religious degeneration, the Jewish prophets appeared. They were radical, anti-clerical and socialistic. The first was Amos (750 B.C.) followed by Hosea (740 B.C.) who denounced the Israelites for the worship of gods other than Yahweh. Amos and Isaiah, who appeared in 702 B.C., may be considered as the beginning of both Christianity and socialism, the "…spring from which has flowed a stream of Utopias…"<footnote id="idm4320832">Durant (Ref. <link document="m17805" target-id="foursix">46</link>), page 319</footnote> In this period Judah kept some independence but as a vassal state of Assyria. Biblical Hebrew medical ideas were drawn chiefly from the adjacent Mediterranean concepts. They believed in supernatural causation of disease although they did not envision a world filled with demons and spirits at that time. Hygienic laws were enforced for religious and disciplinary rather than medical reasons, and these regulations reached into almost every corner of daily living. The taboo on pork was probably not hygienic or medicinal but simply because pigs competed with humans for the scarce grain and water, while sheep and cattle drank little water and ate only grass. Many of the alleged leprosy cases of the Bible were probably other skin diseases. Some medicines were mentioned in the Bible - mandrake, balsams, gums, oils, and possibly narcotics. No surgery was mentioned except the ritual circumcision. Physicians were taken from the priestly tribe of Levites, and were apparently held in high esteem. (Ref. <link document="m17805" target-id="onetwofive">125</link>) </para>
      </section>
      <section id="id-70796550678">
        <title>LEBANON: PHOENICIA</title>
        <para id="id3206662">(Please see map in connection with GREECE, this chapter)</para>
        <para id="id3083691">This was a period of great wealth and territorial expansion for the Phoenicians. King Hiram, of the city of Tyre, had friendly relations with the Hebrew kings and, as we have noted, entered into many trade agreements with them. The Phoenicians developed an overseas empire, including colonies on Cyprus, the Aegean islands, in Spain and at Carthage in north Africa, carrying and teaching their alphabet to the nations of antiquity and disseminating the use of papyrus. Their settlement at Gades (later Cadiz, Spain) gave them access to the gold, silver and copper from Tartessus. They exported ivory carvings, silver-work, colored glass and fine fabrics. They are said to be the first people who were able to navigate by the stars, sail beyond the sight of land and at night and to voyage on the seas in winter-time. It is to be recalled that these people were probably basically Canaanites and their chief object of worship was the goddess Ishtar, who subsequently became the Greek goddess Astarte. The British Museum has some excellent Phoenician ivory carvings of this period. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
      </section>
      <section id="id-965906822625">
        <title>IRAQ AND SYRIA</title>
        <para id="id3007579">Just over the mountains from Phoenicia the Semitic Syrians had been developing an advanced civilization with a capital at Damascus. Although dominated during the three hundred years of this time period by the Assyrians, the true Syrians were a separate people, with their own culture perhaps more closely related to the Phoenicians and Israelites than to their neighbors to the north and east. They worshipped Astarte and also Adonis, who regularly arose from the dead. The Assyrian conquests so gutted northern Syria, however, that the area subsequently remained unimportant for the next 400 years. The Assyrians attacked in waves. Under Ashurnasirpal II and his son, Shalmaneser III (883-824 B.C.) they pushed through to take the entire eastern Mediterranean down to Palestine and northward to the Taurus, which was important as a trade route to Europe and as a source of metals, and then south toward Damascus where they came into conflict with the Arameans and their allies in Israel. (Ref. <link document="m17805" target-id="eight">8</link>) Soon Damascus itself was conquered by Shalmanesar IV, who was followed after an interval by Tiglath-Pileser III. He then reconquered Armenia, northern Syria, Babylonia and overall extended the Assyrian rule from the Caucasus to Egypt. Their military roads actually facilitated trade by the native Aramean-Syrians who spread their language and fostered a cosmopolitan culture in the middle east. The last of the wild elephants of Syria were killed off in this period, although tusks were still imported from Africa and perhaps India, for carving. (Ref. <link document="m17805" target-id="fourfive">45</link>) </para>
        <para id="id3455598">As implied above, ancient Babylonia passed from Kassite to Assyrian control early in this period, but by about 900 B.C., the Chaldeans, who were simply one group of Arameans, began to infiltrate the region and eventually, with help, the Chaldean aristocracry threw out the Assyrians. *** (Page 1185) 
<link target-id="element-993">Additional Notes</link></para>
</section>
<section id="iranpersia">
        <title>IRAN: PERSIA</title>
        <para id="id3043863">In the early part of this first millennium B.C. the people of western Iran were hassled by Assyria and Urartu as well as by raiding Scythians from the north. At about this time, the Indo-European Medes began to migrate down into Iran from just east of the Caspian and by the ninth century B.C. they started toward Assyria, Babylonia and Elam, as the latter still controlled southern Iran. </para>
</section>
<section id="asiamin">
        <title>ASIA MINOR: ANATOLIA</title>
        <para id="id3119064">The Hittite Empire slowly crumbled, pushed from the southeast by the Assyrians and from the west by the Phrygians, newly arrived from Thrace. The last Hittite capital at Carchemish fell to the Assyrians in 717 B.C. But meanwhile the Phrygians with their most famous king, Midas, with a capital city of Gordium (near modern Ankara), contended with Assyria and Egypt for master of the Near East. They worshipped the goddess Cybele and the young god Atys, who like Adoni, annually died and was resurrected, in the inevitable pattern of the mid-east. At the close of the 8th century B.C., bands of Cimmerian horsemen from the steppe of southern Russia raided far and wide in Asia Minor, eventually destroying the Phrygian nation. The Lydians, living between the Cayster and the Hermus rivers were able to repel the invaders and soon took over the entire area. (Ref. <link document="m17805" target-id="twoeight">28</link>)</para>
        <para id="id2935601">In Urartu in the east, the Hurrian (Vannic) nation recovered from earlier waves of Assyrian attacks and about 800 B.C. became a very powerful nation known as the Urartian Kingdom with Mount Ararat as its center. Recent excavations near Altinepe, Turkey, have revealed architecture and art that have left heritages in later public buildings in Persia and metallurgy that perhaps had influence as far away as the Etruscan civilization of Italy. (Ref. <link document="m17805" target-id="onesixone">161</link>) They demonstrated great engineering skill in irrigation works. Prosperous under a succession of kings from Sarduri I (840 B.C.) to Rusa I (714 B.C.), Urartu attained its greatest geographical extent in the reign of Sarduri II (764-735 B.C.), with territory from the Black Sea to the Mediterranean. The "Golden Age" may have occurred under Argistis II (708 B.C.) when the country grew rich by mining iron and selling it to Asia and Greece. Some authorities feel that this was the century when the Armenians, who eventually gave their name to this area, migrated across the Euphrates and intermarried with the indigenous Vans and Hurrians. Ozguc (Ref. <link document="m17805" target-id="onesixone">161</link>), however, dates that migration to the next, 7th century B.C. At the end of this period, the Hurrian nation was weakened by combined Assyrian pressure and invasion of migrating Cimmerian hordes from east of the Black Sea. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
</section><para id="element-62"><note id="idm6487312">Assyrian documents of 854 B.C. tell how Gindibu, with 1,000 camel riders from the "Land of the "Aribi" aided the King of Damascus against the Assyrian King Shalmaneser II at the battle of Karkor. Overland traffic with camels north and south in the peninsula became safer than water traffic on the Red Sea, with its off-shore islands and reefs and vicious pirates.  Small cities near oases or spring-fed wells grew into international centers, rich in goods and culture in this first millennium B.C. An example – Taima in the north, where a religious reformer, Nabonidus, moved from Babylon and built a great palace. The city was surrounded by seven miles of wall. (Ref. <link document="m17805" target-id="threeonefive">315</link>)</note></para><para id="element-993"><note id="idp1899888">The fundamental administrative devices for the exercise of imperial power were developed by the Assyrians and these subsequently remained fairly standard in the Middle East up to the 19th century. The Assyrians, rather than the steppe nomads, may have pioneered cavalry in the use of paired horsemen, with one rider holding both sets of reins so that the second rider could use both hands for his bow. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><para id="element-356"><link document="m17975">Forward to The Near East: 700 to 601 B.C.
</link></para><list id="element-843" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17703">Intro to Era</link></item>
<item><link document="m17740">Africa</link></item> 
<item><link document="m17779">America</link></item>
<item><link document="m17815">Central and Northern Asia</link></item>
<item><link document="m17903">The Far East</link></item>
<item><link document="m17939">The Indian Subcontinent</link></item>
<item><link document="m17976">The Near East</link></item>
<item><link document="m18008">Pacific</link></item> </list>
      </section>
  </content>
</document>