<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4f41290e-7bce-47c2-a2b9-f77d8d1d4e3f</md:uuid>
</metadata>
  <content>
<section id="far">
    <title>THE FAR EAST</title>
    <para id="element-531"><link document="m17925">Back to The Far East: 1701 to 1800</link></para><para id="id3038009">Asians decided that polished white rice (like the white flour in the west) was ideal food, but polishing rice removed the drab-colored, outer sheath, which contains the nutritious germ carrying important foodstuffs. Some people were developing the deficiency diseases such as Beri-beri, which affects nerves, heart and digestive systems. (See also <link target-id="id3005279">Southeast Asia</link>.)</para>
<section id="china">
    <title>CHINA AND MANCHURIA (Continued Manchu Dynasty)</title>
    <para id="id2827117">The Manchu rulers clung tenaciously to their 2,000 year old institutions but 2 types of pressures hastened the collapse of imperial China. The first was the increasing power and ambitions of the West. English, Dutch, Spanish, French and Portuguese all had colonial empires in Asia as well as America and were calling for free-trade. By 1800 and after, westerners found they could sell the Chinese abundant quantities of opium, even if illegally and get tea, silk, porcelains and silver back. By 1839 this had provoked war with England - the Opium War of 1839-42 - chiefly coastal skirmishes, which went badly for China, nevertheless. Five ports from Canton to Shanghai were opened to foreign residence and trade and foreign influence began to be felt. China's fate in the 19th century echoed that of India in the 18th in regard to creeping western invasion. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id2857182">The second factor leading to the collapse of imperial China was the growing domestic discontent. For 2,000 years China had sustained a highly advanced culture, although static. Regardless of various foreign invader-rulers, the huge majority of its people lived on the land in self sufficient and contained villages, living by ancestral precept. Although at the mercy of nature, in some ways their technology was well advanced with city walls, efficient irrigation systems and grand palaces and they lived-with dignity, rich and poor. (Ref. <link document="m17805" target-id="twofourtwo">242</link>) In the first part of this l9th century travelers reported that the Chinese "have tranquility without happiness, industry without improvement, stability without strength and public order without public morality"<footnote id="idm9494000">Quotation from de Tocqueville (Ref. <link document="m17805" target-id="twofourtwo">242</link>), page 90</footnote>. This was soon to change again. Anti-Manchu secret societies became more active, with the White Lotus Society rebellion, which had actually started in 1793, now really disrupting north China by 1804. More and more uprisings continued until 1850, when the great Taiping Rebellion raged for 15 years, with hundreds of towns damaged or destroyed and some 30,000,000 lives lost. This Taiping (also T'ai-p-ing) started in Chin-t'ien in the far south of China in Kwangsi, with a minority group of half-Christianized peasants under a self-styled Chinese Messiah, Hung Hsiu-ch'uan, who set out to create an utopia of pastoral, puritanical communism in central China. They moved to Nanking and soon had a large area from that city south, including most of Hepeh, Chekiang, Kiangse and part of Fukien under control. In spite of their original ideal they were soon just killing people and before it was suppressed in 1864 it had cost 5 to 10 million lives, statistically the greatest war until World War 1. Their advances included one almost to Peking in 1853-54 and on into Szechwan in 1856-63.</para>
    <para id="id3085763">The population of China by 1850 was over 400,000,000<footnote id="idm5381856">Contrasting to 4,000,000 in the United States at 1800 and 30,000,000 in the whole of Russia</footnote>and was beginning again to surpass food production. Corruption and indolence in government made things worse and unemployment increased. In addition there were Muslim uprisings which depopulated large areas in Yunnan between 1855 and 1873 and an area just south of the Great Wall in 1863 to 1873, Miao tribal uprisings in Kweichow between 1854 and 1873 and Nien rebels, who invaded Chihli in 1868 and the Hakka-Cantonese War in Kwantung between 1855 and 1857. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="eight">8</link>)</para>
    <para id="id3085767">Thus began China's modern history. In the last half of the century Manchu and true Chinese leaders tried to respond to economic and military incursions of the West with the so-called self strengthening movement, to adapt western technology without disturbing traditional political and social orders. From 1870 to near the end of the century it seemed to be working fairly well, but this was misleading and the imperial order completely fell a few years later. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
    <para id="id2881534">To leave the political scene for a bit, we should reiterate that by the 1820s Manchu China was the world's largest and most populous empire, directly controlling vast territories in inner Asia and drawing tribute f rom still larger areas including Korea, Indo-China, Siam, Burma and Nepal. A postal service with 2,000 express stations, over 30,000 horses and almost 50,000 foot messengers and 70,000 service people was used basically as a means of control by the imperial government. In 1855 troops were sent across the Salween River into Yunnan province to suppress some rebels in an area where bubonic plague was endemic. The troops not only contracted the disease but brought it back into the remainder of China and by 1894 it had reached Canton and Hong Kong. It was then that teams of scientists were sent in and the bacillus <foreign>Pasteurella pestis</foreign> identified and the mode of transmission, by fleas from rodents to men, was established. In the meantime steamships were carrying the disease f rom China around the world. Chinese medicine continued to fascinate the West. The Pharmacopoeia, called Pen Ts'ao, listed many wines. Tortoise wine was good for bronchitis; snake wine was curative of palsy; dog wine helped lassitude and mutton wine was good for the testicles. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
    <para id="id3027104">We must include a few words about Chinese paintings. Japanese collectors have given the impression that Sung paintings are great, Yuan occasionally good, and Ming and Ch'ing increasingly imitative and sterile. This not what the Chinese themselves think, but their traditions are not those of the West. Their paintings of ten have no background at all and they feel no compulsion to fill up the canvas with details. Similarly they do not handicap themselves with convention about perspective. In landscapes particularly, the viewer might consider himself as if suspended in air, shif ting about to view different parts of the scene. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
    <para id="id3085609">In 1894 Japan defeated China in a year of war and incidentally then took control of Formosa, along with a cash indemnity. After that defeat a generation of revolutionary Chinese leaders, of whom Sun-Yat-Sen (d. 1925) was the most imminent, undertook an almost panic search for new talismans of power and national salvation. The obvious models were the great western powers, so in 1898 the young Emperor Huang Hsu issued a series of astonishing decrees which, if they could have been accepted and enforced, would have advanced China vigorously and yet peaceably on the road to westernization. But the Dowager Empress, shocked by what seemed to her the radicalism of those edicts, imprisoned Huang Hsu, annulled his decrees and made herself the government of China, with a reaction against all western ideas. She deftly turned an organization known - historically as the "Boxers", originally formed by rebels against her own dynasty, into a furious movement against foreign invaders. This resulted in a killing of Christians, which in turn caused retaliation by armies of the west, including some from the United States. Those armies moved in on Peking and slaughtered the inhabitants in 1900. As in India, it is little wonder that Christianity has had very little success in China. At the beginning of the l9th century a real Protestant missionary effort had been made by English and American churches, but it has been estimated that there were never more than 1,000,000 converts and few of those were 100% converted. In this l9th century perhaps 12,000,000 Chinese migrated into Southeast Asia and along the Indian coast. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwo">12</link>)</para>
    <para id="id3048797">Manchuria remained somewhat isolated, kept as the special preserve of the Manchu emperors. It had great agricultural potential but was closed to immigrants. In 1858 and 1860 Russia took back 380,000 square miles of Manchuria from a rather helpless China, claiming that the original Treaty of Nerchinsk (see page 906) had been signed under duress. That area, as well as Korea, then remained under Russian influence until after the war with Japan was concluded early in the next century. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="eight">8</link>)</para>
</section>
<section id="japan">
    <title>JAPAN</title>
    <para id="id2888139">Japan exhibited a marked duality under the Tokugawa Shoguns, a separation between political and economic power; moral ideal of Spartan warriors versus sensuous indulgences of the "Floating World". Then in 1850 there was conflict among rival cliques over the succession to a childless ruler and that set the stage so that the rather modest emergency of Perry's "black ships" triggered far-ranging, deep-going transformations of Japanese society. The Age of Military Feudalism of Japan may be said to have terminated at that time when Commodore Matthew Perry arrived in Uraga Bay in 1853 with 2 warships and 2 side-wheelers. The American got nowhere with negotiations at that time, but he returned 8 months later in 1854 with 9 ships, 3 under steam, along with a miniature steam train, which he set up on shore for demonstration. The subsequent dedication of the Japanese to trains may have started with that. Treaties allowing western access to 2 ports, with resident western consular officials followed. But this was still not the end of turmoil in Japan regarding East-West intercourse. The emperor ref used to sign the treaties and political war against the Tokugawas was instituted and Lemochi became shogun. In 1862, at Emperor Komei's order, Lord Shimazu of Satsuma went to - Kyoto, killed a few enemies and, with Prince Ashiko, temporarily got rid of the emperor's chief advisor, Iwakura of the clan of Choshu.</para>
    <para id="id2880607">The aims of modern Japan were set at that time. Although the imperial family had always had a goal of expansion to eventually conquer the world, the group who wanted to first start north against Russia were represented by Iwakura and his clan and they were now out of favor. The apostles of the strike south concept, moving against the West through Singapore and Manila, were in the ascendancy and along with that the policy of exclusion of foreigners from the sacred soil was continued. In 1865, as Japan was preparing for civil war between the Shogun Tukugawa and the Lord of Choshu, the Perry treaty remained unfulfilled and the nation came to a standstill. It was not until the old emperor was assassinated in 1868 and the new Emperor Meiji took over that the troops of the Tokugawa Shogun were defeated and a new era of reform, including some breakdown of class distinction, transfer of the capital to Edo (now Tokyo) and the restrictions against westerners were temporarily lifted. The theory was that Japan must grow strong, expand overseas to establish a defense perimeter outside the sacred soil and only then expel the barbarians. Iwakura, back in power as an adviser, went overseas for 2 years to see what Japan had to contend with in the rest of the world, while the homeland began to industrialize. An anachronism is that even in this l9th century sugar cane was still milled by manpower, in Japan. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Returning from abroad, Iwakura gradually forced Korea to open her ports to Japanese commerce by gun-boat diplomacy and at the same time, by getting hoarded gold from wealthy merchants, he stabilized Japan's economy and established public confidence in his currency and bonds. In a sense Japan became westernized by fiat. Militarism was reinforced, conscription was adopted late in the 1870s after a brief but brutal civil war and the army was organized on the Prussian model. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Japanese merchants became the shipping magnates, the money lenders the financiers and the cities of Tokyo, Osaka, Hiroshima, Nagasaki and Kokura became great industrial centers. When the strong man Iwakura Tomoni died, Emperor Meiji himself, although remaining in the background, carefully continued the industrialization. His sons were educated in Europe at Sandhurst and St. Cyrl, the Polytechnique,- etc. learning the military physics and western arts of war. Saion ji Kinmochi, a prince of the Fujiwara family had gone abroad to study also in 1871 and remained in Paris 9 years. On his return home, he helped draft a constitution based primarily on Bismarck's for Germany, although he retained all-encompassing power for the emperor. It was presented to the people in 1889; (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twofourtwo">242</link>)</para>
    <para id="id2880611">The population of Japan in 1888 was 39,500,000 and the proportion living in cities of over 100,000 was small. This population was to double in the next 30 years, even though the Japanese islands are smaller than California, with only about 1/6 of the land arable. The Sino-Japanese War, beginning in 1894, had developed over the control of Korea and Taiwan and was simply a part of the long range plan of conquering both China and Russia. It started Japan on its course as a great power. Using their adequate coal deposits and their long standing copper industry, Japan launched heavy industry on a large scale after 1895. The ultimate result of all these political and commercial changes was a decline of the shoguns and a regaining of supreme powers by the emperors in a more overt manner. The Shinto religion was revised, the emperor was considered divine by lineage and wisdom and the country underwent an amazingly rapid transformation into a modern nation. There was improved agriculture as well industrialization and an improved silk worm culture allowed independence from the Chinese silk producers. Japanese settlers migrated throughout their empire, including the newly won Taiwan, obtained in the Treaty of Shimonoseki (1895). Universal military service had been introduced in 1872 and the Gregorian calendar had been adopted in 1873. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twofourtwo">242</link>)</para>
</section>
<section id="kore">
    <title>KOREA</title>
    <para id="id3018782">Throughout most of the century Korea remained under suzerainty of the Chinese Manchus, although with their own kings. After systemic persecution of Christians under the regent Tai Wen Kun, there were several western expeditions attacking Korea, including a French force and an American naval force under Captain Shufeldt. Three ports were opened to Japanese trade in 1876 and in 1882 a treaty with the United States, negotiated by Shufeldt, allowed certain extra-territorial rights and permission to trade. China and Japan then began to dispute rights of control over the peninsula. In 1894, led by a Japanese underworld strongman sent specifically for the purpose, a group of Koreans, the Tonghaks, known to favor closing the country to Japanese trade, started a revolution. When Chinese troops were being mobilized at the call of the Korean government and Czar Nicholas had massed troops on the northern Korean border, Japanese troops suddenly arrived by sea and occupied Seoul and other Korean cities. The Chinese navy, attempting to prevent reinforcements of the invaders, was sunk by the Japanese navy. The non-entity, who was the emperor of Korea, ran to Russia. China sued for peace, giving Japan the right to "protect" Korea, an indemnity and the island of Taiwan. But Russian influence was still dominant and a Russian-Korean Bank was formed, while timber and mining concessions were given to Russia. On June 9, 1896 Japan and Russia established the Labanov-Yamagata Agreement under which the two countries cooperated in the reform of the army and finances of Korea, but Russian penetration continued, setting the stage for the Russian-Japanese War in the next century. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="foursix">46</link>)</para>
</section>
<section id="sea">
    <title>SOUTHEAST ASIA</title>
<section id="main">
    <title>MAINLAND SOUTHEAST ASIA</title>
<section id="burma">
    <title>BURMA</title>
    <para id="id3005279">Burma, having failed to invade Siam in the last century, now turned its expansion policy toward the west, threatening Bengal, seizing Manipur and Assam in 1822. This soon brought King Bagyidaw up against the British East India Company and in the next 62 years there were three Burmese Wars with the British. The latter won the first war of 1824-26 and annexed Assam, Arakan and Tenasserim to British India. After the 2nd war in 1852 the British occupied the Irrawaddy delta region and stimulated great rice production there, as well as opening up the great teak forests. After the 3rd war in 1886 Upper Burma was added to the British domain, although guerrilla activity continued for years, with 32,000 British troops still involved between 1886 and 1891. The Shan states were not subdued until 1887 and the Chin Hills not until 1891. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
</section>
<section id="siam">
    <title>THAILAND: SIAM AND CAMBODIA</title>
    <para id="id2887812">After the long conflict with Burma had ended, Siam secured part of Cambodia through division of that state with Annam and finally, in 1844, the whole of Cambodia passed under the protection of Siam's King Mongkut. Rama IV (1851-1868), ruler and monk, philosopher and scientist, who taught himself English and Latin, made a study of western governments and began the work of modernizing Siam. After new treaties were drawn up with Great Britain in 1855, consuls were established and trade agreements initiated. In 1863 the French established a protectorate over Cambodia and Siam gave up its claims to that region. The real founder of modern Siam was Rama V, Chulalongkorn. Under him the old feudal system was abolished, slavery was reduced and there was administrative reform with new taxation and finance methods, better postal service, the telegraph (1883) and the first railway in 1893. But the French had long been trying to extend their dominions westward to the Mekong River and finally, after an acute Anglo-</para>
    <para id="id3021822">French crisis and some gunboat activity and blockades, the Siamese yielded and abandoned all claim to territory east of the Mekong. In 1897 the King of Siam paid an extended visit to the European capitals. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twosevensix">276</link>)</para>
</section>
<section id="viet">
    <title>VIETNAM: FRENCH INDOCHINA</title>
    <para id="id2877497">At the beginning of this l9th century most of present day North and South Vietnam and Laos, at one time all together called French IndoChina, was ruled by the Emperor of Annam and the region was predominantly Chinese in culture, with the empire acknowledging the suzerainty of the Chinese emperor. After a long period of dynastic struggles, the domain had been re-united by Gia Long (1802-1820) and he had been supported by the French missionary, Pigneau de Behaine. The French Catholics had freedom of action until after 1820 when a series of anti-Christian emperors came to power and they were then persecuted for 60 years. Because of that the French, with some Spanish, bombarded Tourane on the coast in 1858 and soon the French occupied Saigon in what was then called Cochin China. Subsequently the French explored both the Mekong and the Red rivers. About 1873 Francis Garnier, with a handful of men, attacked and took Hanoi and most of the Red River delta. In 1874, by a treaty signed at Saigon, the Annam emperor was forced to give a promise that his foreign policy would coincide with that of France and that he would recognize the French possession of Cochin China in exchange for the return of Hanoi. But the emperor appealed to China for aid and by 1885 France was at war with China. In the end France won control of all Annam and protective power over Cambodia and by 1893 had acquired a protectorate over Laos, which had long been in dispute between Siam and Annam. Paul Doumer, as governor-general over the vast French Indo-China, inaugurated far-reaching- reforms which modernized the region, but there was continued resistance to the westerners. The opposition in Annam was led by De Tham from after 1895 until well into the 20th century and there were revolts in Cambodia and Saigon in the 1885-1887 period. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="eight">8</link>)</para>
</section>
<section id="mala">
    <title>MALAYA</title>
    <para id="id3091589">When Holland fell to French revolutionary troops in Europe, the British usurped Malacca and various southeastern Asian islands from the Dutch. Lt. Governor Sir Thomas Stamford Raffles founded Singapore in 1819 and it was soon to become a strategic and commercial center of the region. The Dutch, of course, were unhappy and all was not settled until the Anglo-Dutch Treaty of 1824, drawing a line through the straits of Malacca, with the English holding Singapore and Malacca, but giving up a west Sumatran settlement. There was a steady influx of Chinese laborers into the peninsula after 1850, with some working in the tin mines and some turning to piracy. The British abolished import duties on tin in 1853 and by 1900 Malaya furnished nearly 1/2 the world's supply. The rule of the British East India Company ended in 1867 and thereafter the Malayan Straits settlements had the status of a crown colony. Rubber was first grown there experimentally in 1894. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
</section>
</section>
<section id="indo">
    <title>INDONESIA AND ADJACENT ISLANDS</title>
    <para id="id2881129">The British took Java from the Dutch in 1811, although after the fall of Napoleon in 1815 they restored many of the Dutch possessions, as noted above, retaining chiefly Singapore. It was during the English occupation in 1814, however, that the governor of Java, Thomas Raffles, learned of the ruins of Borobudur (see pages 501-2,531 and 567) and he initiated some minor cleaning work that was carried on later on a small scale by the Dutch for the remainder of the century. The first real reconstruction work was not carried out until the 20th century. (Ref. <link document="m17805" target-id="twoeightsix">286</link>) In 1825 the Javanese revolted against the Dutch under the native leader, Dipo Negora, and it took 5 years for the Dutch to quiet things down. They then extended their control into the interior, forcing a new culture system, which involved government contracts, crop control and fixed prices, all very lucrative to the westerners. Quinchona plantations were established in Java in 1854, giving Europeans the first reliable source of the right kind of bark to supply quinine to protect them in their world-wide expansion. In 1,886 the Dutch even sent medical teams to the Indonesian colonies to study Beri-beri and they discovered the essence of the vitamin requirements, although the details were not actually clarified until after the turn of the century.</para>
    <para id="id3010774">In the 1840s Great Britain again entered this area with a charter for the North Borneo Company which was to have a protectorate over Sarawak, with James Brooke becoming the Rajah of Sarawak. This upset the Dutch, but eventually by a treaty in 1891 the two European countries defined their respective domains in Borneo, with the Dutch retaining the larger part. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
    <para id="id3084335">The Philippines continued under Spanish control through most of the century, with the Spanish having great difficulty subjugating the war-like Moros. Although the growing of tobacco, sugar and hemp had been promoted, Manila was not officially opened to foreign traders until 1834. The Jesuit priests who had been expelled from the island in the last century now returned and gained much power and property. It was in opposition to that clergy that much sentiment arose for independence, with the rebels being led by Emilio Aguinaldo. When the Spanish-American war broke out, the Americans took Manila while Aguinaldo led a new insurrection. At the war's end, to the Philippine leader's great disappointment, the islands gained only American sovereignty, instead of Spanish. He then led still another revolution against the United States in 1899, but this quickly subsided to merely guerrilla warfare, although it cost 7,000 American casualties by the time of its termination in 1902. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
</section>
    
    
</section><list id="element-174" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17730">Intro to Era</link></item>
<item><link document="m17768">Africa</link></item> 
<item><link document="m17802">America</link></item>
<item><link document="m17831">Central and Northern Asia</link></item>
<item><link document="m17879">Europe</link></item>
<item><link document="m17955">The Indian Subcontinent</link></item>
<item><link document="m17998">The Near East</link></item>
<item><link document="m18030">Pacific</link></item>
</list>
</section>
  </content>
</document>