<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aec9aaf1-2873-406c-9862-09fdb7904967</md:uuid>
</metadata>
  <content>
    <section id="id-0154478257441">
      <title>AMERICA</title>
      <para id="element-306"><link document="m17794">Back to America: A.D. 1001 to 1100</link></para><section id="id-718389972307">
        <title>NORTH AMERICA</title>
        <section id="id-748122165665">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2988315">The Thule Arctic and the Northwest Indian cultures have been described in the preceding chapters. The west Greenland settlement of Norse was prospering in this 12th century and there were at least 16 stone churches and a fine cathedral at Gardar. Pope Paschal II appointed Erik Gnupsson as the first bishop of Greenland and Vinland in 1112. At this time the southern half of Canada undoubtedly had a great number of Indian tribes, but information about them is scanty. The Norse and the Indians were apparently hostile to each other. (Ref. <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="ninefive">95</link>) <link target-id="element-212">Additional Notes</link></para>
        </section>
        <section id="id-721006976231">
          <title>THE UNITED STATES</title>
          <para id="id3331169">In the central and southern parts of the United States the Mississippi and coalescent cultures continued as noted in the preceding chapters. In the southwest, some- time after 1150 the Mesa Verde Anasazi constructed the famous Cliff Palace, some 325 feet long, 100 feet deep, with many subterranean, sacred rooms and turret-like towers. In mid-century, however, the building stopped and the population of this and the Pueblo Bonito in Chaco Canyon, New Mexico, began to decline and the pueblos were soon abandoned, perhaps as a result of loss of arable fields as the water table lowered or incident to the severe deforestation mentioned in the last chapter. It has been estimated that Chaco Canyon's population dropped to less than 20% of its 11th century peak. (Ref. <link document="m17805" target-id="twofivetwo">252</link>) Increasing cold may have been another factor. Only the Mesa Verde people hung on in a slightly better climate. (Ref. <link document="m17805" target-id="twosevenseven">277</link>) Other sources believe, however, that these pueblo Indians were driven or fled as the result of invasion by barbarian Athapascans (Apache and Navaho). In the northwestern part of Arizona at Wupatki in the sunset crater area of the Sinague, there was a structure containing over 100 rooms, with 3 stories, as well as an open air amphitheater resembling a ceremonial Anasazi kiva and a ball court. But the volcanic soils were now drained of their nutrients and farming was getting less productive. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
          <para id="id2906386">McGuire and Schiffer (Ref. <link document="m17805" target-id="twosixnine">269</link>) state that the Classic period of the Hohokam began about A.D. 1150, to last for 300 years. This was characterized by adobe compounds enclosing rectangular rooms and plazas, platform mounds, extensive irrigation canals and polychrome and polished redware ceramics. The red-on-buff pottery was distinctive of all Hohokam sites. Hundreds of villages were scattered over the Gila and Lower Salt rivers of central Arizona. In the past other writers have claimed that the Hohokam had begun a sharp decline by this century and that any advancements seen were due to invasion of the area by another group, the Salado. This view has been discarded in the last 5 to 8 years. The most obvious change in the Classic period was in architecture. Multi-storied houses appeared and the canal system was further refined, with extensive networks and some canals carried water as far as 32 kilometers. Polished red vessels tended to replace the earlier red-on-buff pottery. Although some northern frontier villages were abandoned at this time, the population of the Gila-Salt Basin increased to perhaps 20,000. (Ref. <link document="m17805" target-id="twosixnine">269</link>)</para>
        </section>
      </section>
      <section id="id-668353936622">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id2866406">Tula, the capital city of the Toltecs, was violently destroyed in the middle of this century. Although it has not been completely excavated the indications are that it was a large city with all the principal features of Toltec art and architecture.</para>
        <para id="id2974780">A new Indian civilization appears to have been in an active growth phase at this time in Aztlan<footnote id="idp4988208"> Aztlan is the source of the word "Aztec" and means "people of heron place".</footnote>. No one is sure of the precise location of Aztlan, although Professor Sigberto Jimenez Morena suggests that it was an island village on the San Pedro River delta, some 450 miles northwest of present Mexico City, now called Mexcallitan. This has been called the Venice of Mexico because in rainy seasons the streets flood and the people move about by canoe. The adjacent Mangrove swamps have thousands of herons, including at least 15 different species. The Aztec legends say that their small tribe moved from Aztlan into the area of Tula, once the capital of the great Toltec Empire, and there they picked up what they could of the Toltec civilization from its descendants. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) calls this nascent Aztec Society the "Mexic" and in this 12th century it consisted of various small states, with Chichimec people forming petty kingdoms along the Valley of Mexico. One site was Tenayuca. (Ref. <link document="m17805" target-id="onethreeeight">138</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="onefoursix">146</link>, <link document="m17805" target-id="eighteight">88</link>)</para>
      </section>
      <section id="id-194878190245">
        <title>SOUTH AMERICA</title>
        <para id="id3077425">The greatest activity of the 12th century in South America continued to be in the region of northern Peru and what is now Ecuador. By mid-century the Chimus, in their great kingdom of Chimor, had revived the old Moche Kingdom, in a political and geographic sense. They were great builders and extended the old Moche irrigation and road systems. Their black pottery, however, was in contrast to the vigorous polychromatic Mochica pieces. Gold was apparently plentiful and was used chiefly in the pure state, although sometimes alloyed with silver or copper. Fantastic, intricate and delicate golden objects of the Chimu were found in 1937 in the area of Lambayeque, Peru, near the Ecuador border. The population of the nation may have been 250,000 and Chan Chan, the capital, covered 3 1/2 square miles. Ca jamarquilla and Pachacamac were additional large cities, each larger than Rome or Alexandria.</para>
        <para id="id3139306">Five or six hundred miles south of the Chimu the Chincha Basin was also being rejuvenated on a large scale, with cultivated land extending over about 12 miles on the formerly sterile sea coast terraces. Some 37,000 acres of land of the Canete Basin were now utilized and this was accomplished by construction of lateral canals 24 to 36 miles long. The Ica and Nazca basins remained quiet. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id2985567">According to Inca myth it was in this century that Manco Capac and his sister-wife, Mana Ocllo, left the Island of the Sun in Lake Titicaca and went forth as son and daughter of the Sun God, Inti, to found the Inca Empire, "The Kingdom of Gold". (Ref. <link document="m17805" target-id="onezero">10</link>)</para>
        <para id="id3922963">The Diaguites remained in the Argentine Andes and, although dating in inconclusive, sometime in this approximate time-frame they practiced an advanced metallurgy, using copper ore pulverized on stone mortars and mixed with zinc, gold and silver. This was then melted in hearths, using the wind as bellows, and finally poured into molds. Gold was beaten into very thin sheets and used to decorate masks and jewelry by the reverse hammering technique. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        
        
      </section><para id="element-529"><link document="m17796">Forward to America: A.D. 1201 to 1300</link></para><list id="element-332" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17757">Africa</link></item> 
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17991">The Near East</link></item>
<item><link document="m18023">Pacific</link></item>
</list>
    </section><para id="element-212"><note id="idp3104928">Some 300 farms had been established in Greenland by this century. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
  </content>
</document>