<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>614b69f9-2157-40a6-aad1-2a252b60a206</md:uuid>
</metadata>
  <content>
    <section id="id-723693692931">
      <title>THE NEAR EAST</title>
      <para id="element-639"><link document="m17988">Back to The Near East: A.D. 801 to 900 </link></para><para id="id3351073">Beginning about 960 Turkish tribesmen infiltrated the central regions of the Islamic world, seizing power in Mesopotamia and Iran. We shall see that at the same time other Turkish people invaded the Ukraine and on their other flank charged the Chinese borders. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <section id="id-0881988879454">
        <title>ARABIA AND JORDAN</title>
        <para id="id3281658">The actual center of the Arab administration and religion had shifted out of the Arabian peninsula. In the south a Shi'ite sect, the Qarmatians (Carmathians) had revolted against the Abbasids in 899 and then remained completely independent as the chief civilization center in that part of the Arab world. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id3680615">It seems appropriate at this time to consider, for a moment, the world effect of the Arabian culture and particularly the Arabic language. Many Arabic words were widely used throughout civilization at that time and have come down to us in English. These include tariff, traffic, magazine, caravan, bazaar, check, cipher and zero. Algebra, an Arabic word, was a subject developed extensively, with both analytical and geometric solutions of equations. Chemistry was almost created by the Moslems. </para>
      </section>
      <section id="id-941129133404">
        <title>MEDITERRANEAN COASTAL AREA</title>
        <para id="id2976741">These coastal areas, as well as much of western Syria, were now controlled by the Egyptian caliphate, even through the periods of changing administrations.</para>
        
      </section>
      <section id="id-133076212506">
        <title>IRAQ AND SYRIA</title>
        <para id="id2943510">The Abbasid Dynasty at Baghdad became weaker and weaker, while the caliph, himself, was at the mercy of his Turkish "praetorians", whose chiefs came and went in rapid succession. One after another of the provinces was lost to the central government and finally, although the Abbasid Caliph persisted as the Moslem religious head (comparable to the pope in the Catholic world), the government of this near east area was taken over by the Buwayhid Emirate, a pro-Shi'ite, Turkish dynasty. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) These Seljuk (also Seljuq) Turks established themselves in Baghdad with a new kind of Muslim state based on a partnership between men of the sword (chiefly their own Turks) and bureaucrats and men of the law (Persians or Arabs), all under the name of the Abbasid Caliphate. (Ref. <link document="m17805" target-id="eight">8</link>) As Toynbee (Ref. <link document="m17805" target-id="twotwoone">221</link>), has written, the Abbasid name continued to be used by the usurpers of its power, for seven centuries after the beginning of its decline, just by virtue of its long tenure.</para>
        <para id="id3272505">In spite of political decay, science and art continued to advance. Hospitals and medical science were especially good and extensive, with 860 licensed physicians in Baghdad alone, in A.D. 931. The hospital at Damascus had elegant rooms and an extensive medical library. (Ref. <link document="m17805" target-id="onetwofive">125</link>) We mentioned on page 479 that al-Khwarizmi introduced "Arabic" numerals from India. In this century he used the decimal system and wrote standard treatises on al-jabr (algebra).</para>
      </section>
      <section id="id-118508469867">
        <title>IRAN: PERSIA</title>
        <para id="id2876363">The Samanid Dynasty continued, ruling the adjacent part of Central Asia as well as most of Persia, proper. The Persian language was used with commercial activity at its height. Avicenna, of north Persia, was the greatest of the medieval philosophers and also an excellent physician, writing the "Canon of Medicine", which was used at Montpellier Medical School of southern France when it was established in 1650. Al Razi (or Rhazes), a Persian who wrote in Arabic, was considered the greatest of all medieval physicians. The medical Arabists (which included Nestorian Christians, Persians and Jews, who were not ethnic Arabs) relied both on writers of the past, such as Galen, and on developing new aspects of pharmacy and chemistry, including techniques of distillation, crystallization, solution, sublimation, reduction, and calcination. They were good clinicians and instructors, describing such things as scabies and mediastinal abscesses, previously unrecognized. Midwives did much of the obstetric and gynecological work, however. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
        <para id="id3250420">The manufacture of astrolabes had already begun in Persia at Isfahan and certain stylistic features of the earliest of these remained typical of eastern Islamic astrolabes throughout their history. These were complicated observational and computing instruments for astronomers. (Ref. <link document="m17805" target-id="oneseventhree">173</link>) The conversion to Islam of the old, heavy horse cavalrymen caused them to abandon their old military ethic and as a result of this decrease in protection, nomad raiding from the steppe began again with the appearance of Turkish invaders. Chief among these were the Ghaznawids, under commander-in-chief Subaktagin, formerly a slave in Khorasan. (Ref. <link document="m17805" target-id="oneonenine">119</link>) 
<link target-id="element-291">Additional Notes</link></para>
      </section>
      <section id="id-101723428122">
        <title>ASIA MINOR</title>
        <section id="id-5648415069">
          <title>TURKEY: BYZANTIUM</title>
          <para id="id2926549">In spite of being ringed by enemies and having only a small geographical area, this was a time of prosperity for the Macedonian Dynasty. The army was good, there was little religious controversy, the provinces were well governed and Constantinople was the richest city of the world. The emperors continued to have Norse mercenaries as the Varangian guard. There were continued Romano-Bulgarian wars, however, and this caused some break-down in the Greek Orthodox Christian Society and some territory continued to be lost. The great warrior Emperor Basil II began to reign in 976, but Anatolia was soon overrun by great feudal barons who eventually began to rise up against Basil. (Ref. <link document="m17805" target-id="onesevenzero">170</link>)</para>
          <para id="id3554875">As a side light of some medical interest, a 1978 study of skeletons dating between the 7th and 12th centuries, from Kalenderhane Camii in Istanbul, indicated good nutrition and general health of the individuals of this region. The average height for males was 5'6" and for women 5'1". Mongoloid features, such as shovel-shaped incisors, pinched foreheads, etc. occurred in 15 to 25%, suggesting mercenaries and merchants either from beyond the Caucasus or from the Russian steppes. 69% of the males showed osteoarthritic changes in the spine and 33% in the extremities. (Ref. <link document="m17805" target-id="four">4</link>) </para>
        </section>
        <section id="id-42568259976">
          <title>ARMENIA</title>
          <para id="id3584129">Sajid Emir of Azerbaijan, on the southwest coast of the Caspian, spent the early century forming a new Armenian kingdom called "Vaspurakan", south of Armenia proper, thus creating a rivalry that actually resulted in Armenians killing Armenians. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) In the original country, however, the reign of Gagik I marked the apogee of the material prosperity and cultural revival of Armenia. The Bagratunis continued to reign until about A.D. 1,000 when the central authority became weak and broke down with the formation of about six virtually independent kingdoms. (Ref. <link document="m17805" target-id="twothreeseven">237</link>) </para><para id="element-92"><link document="m17990">Forward to The Near East: A.D. 1001 to 1100 </link>
</para><list id="element-342" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17719">Intro to Era</link></item>
<item><link document="m17755">Africa</link></item> 
<item><link document="m17793">America</link></item>
<item><link document="m17841">Central and Northern Asia</link></item>
<item><link document="m17869">Europe</link></item>
<item><link document="m17917">The Far East</link></item>
<item><link document="m17958">The Indian Subcontinent</link></item>
<item><link document="m18021">Pacific</link></item></list><para id="element-291"><note id="idm10074560">Thanks to the success of the Samanids in taking prisoners, slaves were now worth only 20 or 30 dirhams, compared to 600,000 dirhams in the previous century. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
        </section>
      </section>
    </section>
  </content>
</document>