<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>61160de6-f9b3-46fc-a81e-657d8d7e8c27</md:uuid>
</metadata>
  <content>
    <section id="id-000298222280065">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-443"><link document="m17833">Back to Central and Northern Asia: A.D. 801 to 900</link></para><para id="id3600533">Just northwest of the western end of the Great Wall of China, the Tanguts (a Tibetan tribe) founded the powerful kingdom of Hsi-hsia in the areas of Ninghsia and Kansu. The Khitan Mongols, under their dynastic founder, Ye-lu A-pao-Chi (907-926) conquered all Inner Mongolia and, as we shall see later in the chapter, most of Manchuria and northern China. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twosevennine">279</link>) To the southwest the Khwarism (Khorezm) Turks took their name from their ancient and medieval state centered on the basin of the lower Amu Darya River and in 995 the country was united under the emirs of north Khwarism whose capital, Urgench, became a major seat of Arabic learning. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
      
      <para id="id3040851">Afghanistan fell to the Turks of Turkistan in A.D. 962. The Samanid Emirate, extending east from Persia, was partially crushed and Transoxiana lost to the Karakhanid Turks in 990 but it remained for another Turk, General Mahmud, one of the greatest figures in Central Asian history, to completely overthrow the Samanids in 999, initiating the Ghaznawid Emirate in that entire area of southern, central Asia. Bokhara and Samarkand continued to be great centers of learning and art while the great Friday Mosque at Herat was already attracting scholars and philosophers from all over the Islamic world. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onefourfour">144</link>)</para>
      <para id="id3817929">In Tibet the two wives of one of the kings converted him to Buddhism and after that Chinese writings were brought into the nation. One such writing, the "Tanjur" contained medical information. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para><para id="element-426"><link document="m17825">Forward to Central and Northern Asia: A.D. 1001 to 1100</link></para>
    </section>
  </content>
</document>