<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bc562f27-25b5-4a4e-82a7-c8956681b4f8</md:uuid>
</metadata>
  <content>
    <section id="id-131824548639">
      <title>EUROPE</title>
      <para id="element-507"><link document="m17861">Back to Europe: A.D. 101 to 200</link></para><section id="id-965881340475">
        <title>SOUTHERN EUROPE</title>
        <section id="id-772673593208">
          <title>EASTERN MEDITERRANEAN ISLANDS |GREECE | UPPER BALKANS</title>
          <para id="id3691426">This entire area was an integral part of the Roman Empire and was administered in three parts: The Dacian diocese, comprised of eastern Yugoslavia, western Bulgaria, Moesia Superior, Dacia and some smaller areas; the Macedonian diocese consisting chiefly of Greece; and the Thracian diocese, which was made up of eastern Bulgaria and the European part of Turkey, which in turn, included Lower Moesia, Scythia, Thrace, etc. Of these only Dacia used the Latin language, while the others all spoke Greek. The Goths arrived in the Black Sea area by A.D. 214 and soon occupied all the region west of this sea, splitting into two divisions, to be known as Ostrogoths (East Goths) and Visigoths (West Goths). They battled the Romans in this area throughout the century and the Roman Emperor Decius was slain by them in Dacia as the Romans withdrew in A.D. 275 to safety south of the Danube. Many native Dacians took to the hills with their Latin language, to reappear centuries later as ancestors of the modern Romanians. Gallus, a former legate of Moesia (chiefly the area of Bulgaria), became emperor of Rome in 251. In 268 Claudius II (Gothicus) became the first of a series of emperors from Illyria. They were a capable group and prepared the way for Diocletian. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="foureight">48</link>) </para>
        </section>
        <section id="id-0776193413687">
          <title>ITALY</title>
          <para id="id3249040">Although already diminished by some severe pestilence, the population of Rome at the beginning of this 3rd century was at least one million. An epidemic hit again between 251 and 266, with 5,000 dying each day at its peak in Rome and with the rural populations also heavily affected. The disease may have been either measles and/or smallpox. Civil disorders and barbarian invasions simply added to the problem. Vacancies within the legions on the Roman frontiers, caused by deaths from disease and mutinies, resulted in invitations to the barbarians to both enter the legions and settle the lands. Rapid die-off around the entire Mediterranean hampered commerce and diminished the flow of cash to the imperial treasury and this resulted in no pay for the soldiers, thus further mutinies, military uprisings and civil wars in outlying areas. (Ref. <link document="m17805" target-id="onefourzero">140</link>) Armies in different provinces tried to set up their own commanders as emperors (the "Thirty Tyrants"), but this situation was eliminated between 268 and 284. Of course almost constant war with the powerful Persians in the east did not help and a succession of emperors of anarchy came and went, usually by murders. The resources of the rich were consumed by war and by the government. The menial work of Rome was performed by about 400,000 slaves, with even middle class citizens owning about 8 and the rich from 500 to 1,000. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3915998">The eastern part of the empire was momentarily saved in name, if not in truth, by Odenathus and Zenobia, as we have reported in the section on THE NEAR EAST. Gaul had revolted and assumed its own autonomy under first Postumus and then Tetricus. Aurel- ian, emperor from 270 to 275, however, temporarily restored Gaul, Spain and Britain to the fold and built the existing walls of Rome as a protection against future incursions by barbarians. To keep the expanding poor of Rome reasonably happy, Aurelian added free pork-fat and wine to the "Annona", as well as giving bread instead of just grain. In order to pay troops, the government gradually debased the silver currency and along with devaluation this culminated in rapid inflation. Increasingly slaves were used in all capacities, even in positions of dependent management of farms, shops, ships and banks. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3429891">The whole Roman realm had a short period of peace under one of the Balkan emperors, Probus, until his troops murdered him in 282. Then Diocles, or Diocletian, a man of genius and statesmanship became emperor and reorganized the empire. A native Illyrian and Dalmation soldier, he abandoned Rome and made his headquarters at Nicomedia, a few miles south of Byzantium in Asia Minor. He delegated control of the western half of the empire to his general, Maximian, as co-ruler in the city of Ravenna, Italy, and then made extensive political reforms including the division of the empire into four major prefectures and then forming further subdivisions as dioceses and finally provinces. (Ref. <link document="m17805" target-id="twoeight">28</link>) At that time the empire was said to have 435,000 men under arms, chiefly infantry. Finally Diocletian, falling prey to the common curse of ancient men of power, claimed that he was the earthly embodiment of Jupiter, while Maximian consented to be Hercules. This identification of god and king meant the final failure of republican institutions of antiquity and a reversion to the forms and theories of Achaemenid and Egyptian courts. From this orientalized monarch came the structure and form of Byzantine and the European kingdoms until the time of the French Revolution. All that was needed now was to ally the oriental monarch in his oriental capital with an oriental faith. Byzantinism began with Diocletian. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwoseven">127</link>) </para>
</section>
<section id="centeur">
          <title>CENTRAL EUROPE</title>
          <para id="id2978836">As the Germanic tribes migrated westward, behind them the Slavs began to cross the Elbe and filter into modern Bohemia, Moravia and parts of eastern Germany. The Marcomanni, who were already in this area, raided westward and southward, even into Italy itself. The Frankish tribes invaded across the Rhine and along with the Alemanni also attacked directly into Italy. In battles from A.D. 270 to 275 the Emperor Aurelian finally stopped these invasions and held the Germanic tribes essentially at the Rhine once again. In the Pannonian diocese, which included most of Austria, Hungary and the western edge of Yugoslavia, the Asding branch of the Vandals had replaced the Iazygians as the dominant element in the southern portion, while the Gepids (related to the Goths) occupied the north. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwoseven">127</link>) </para>
</section>
<section id="westeur">
          <title>WESTERN EUROPE</title>
          <para id="id3199850">Spain became a large scale producer of wine, olive oil and other products, including a delicious fish-paste. Some insurrections in this country, as in other parts of the empire, were eventually put down by Aurelian. Revolt leaders Postumus and Tetricus in Gaul were also eventually defeated. In Belgium the Franks swept the Gaulic Celts into the south, giving rise to the original language barrier with the northern Germanic tongue dominant at that time. In England, late in the century the pirates were so numerous around the coasts that Carausius, who happened to be a Belgian sailor, was assigned by the Roman authorities to clear the North Sea and the channel of these brigands. He did so, using mercenaries of Germanic and Frankish origin. But he made enemies in Rome and was murdered in A.D. 293 by his finance officer, Allectus, who then kept England independent of Roman control for three years, until Constantius Chlorus re-conquered the area using a new navy and fresh troops. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twofour">24</link>) </para>
</section>
<section id="scan">
          <title>SCANDINAVIA</title>
          <para id="id3543976">In this area the most significant change from recent centuries was the replacement of all Lapps and Finns in Denmark by Germanic tribes by A.D. 250. Included in the latter group were the definitive Danes. Roman coins of the 3rd century have been found on Iceland, presumably taken there by the Roman Emperor Constans who sailed in pursuit of Celtic pirates who had raided Wales and then led their pursuer to an arctic island.</para>
          <para id="id3211833">(Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="sixsix">66</link>) </para>
</section>
<section id="easteur">
          <title>EASTERN EUROPE</title>
          <para id="id3360711">Traveling from north to south in this region, we would find Finns in the sparsely settled far north, but south of them going from west to east along the Baltic, we would find first the Balts, then a large area of Slavs and finally, just north of the Black Sea, various Iranian tribes, including the Roxolani and Alans. By A.D. 300 the Ostrogoths had expanded eastward across the Ukraine to dominate the Roxolani, but otherwise there was not much change throughout this century with the possible exception that there may have been some Turkish-speaking Hunnish people already drifting into this area. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
          
        </section>
      </section><para id="element-885"><link document="m17863">Forward to Europe: A.D. 301 to 400</link></para><list id="element-276" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
    </section>
  </content>
</document>