<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bfc0d60f-2394-4285-bc59-481e4e8a4006</md:uuid>
</metadata>
  <content>
    <section id="id-0196766360513">
      <title>THE FAR EAST</title>
      <para id="element-147"><link document="m17919">Back to The Far East: A.D. 1101 to 1200</link></para><section id="id-504149070087">
        <title>CHINA AND MANCHURIA (Southern Sung to 1279, Yuan after 1264)</title>
        <para id="id3382166">Before the Mongols hit China in this century it was more populous, productive, wealthy, orderly and stable and had a more advanced science and technology than contemporary Europe. It was the world's greatest power and its culture the most splendid, with the Jurchen Chin, now Sinicized considerably, ruling in the north and the Sung in the south. Hangchow, at the height of the Southern Sung days, is said to have had a population between 1,000,000 and 1,500,000, with 17 amusement districts, including theaters with multiple tiers of balconies. Although coke was probably known to the Chinese at this time, they did not utilize it, waiting for England to do so five centuries later as the breakthrough inaugurating the industrial revolution. They did have excellent steel, however, and China was probably the original source of damask steel, as we have previously intimated. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3814490">China bore the brunt of the Mongol invasion more than any other country. It has been postulated that the gradual drying up of the regions behind the northwestern frontier, making the desert incapable of supporting the hardy Mongol population, had forced them, under their fiery leader Genghis Khan, to win new fields. He had ridden some 1,200 miles across the Gobi Desert and pierced the Great Wall of China, invading the independent Chin Empire as early as 1211. Then, while preparing to invade Khwarizm, the khan had left the eastern campaign against the Chin to Mukali. In this conquest of northern China, the Mongols caused immense destruction. Much of the land went out of cultivation, ninety some towns were left in rubble and Peking burned for more than a month in 1215. When Mukali died, the emperor of Chin signed a treaty with the Great Khan's impudent vassal, the king of the Tibetan Tanguts of the imperial state of Hsi Hsia. Later in the 1220s Genghis again personally started for China but decided to liquidate the Tanguts on the way. When the Mongols reached the Tangut stronghold at Ning-Hsia on the old China Wall, the old khan had actually died enroute, but the gates were forced open and every living creature was slaughtered. On the return to Mongolia Genghis was buried, along with 40 jewelled slave girls and 40 fine horses. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoseven">27</link>)</para>
        <para id="id3631061">Genghis Khan's successors, Ogedei, Mangku and Kublai in turn continued aggression against the Southern Sung, with Kublai finally establishing the Yuan<footnote id="idm9118640">"Yuan" means "a beginning"</footnote> Dynasty of China in 1260<footnote id="idm5824400">This date is from Chambers (Ref. <link document="m17805" target-id="twoseven">27</link>) Others, such as The Times Atlas of World History, (Ref. <link document="m17805" target-id="eight">8</link>), state that this dynasty began at 1280 and Charles Hucker (Ref. <link document="m17805" target-id="onezeroone">101</link>) gives 1264</footnote>. Kublai is known in Chinese history by his posthumous temple designation, Shih-tsu. The Sung valiantly defended two walled cities in the Yangtze Valley, Hsiang-yang and Fan-ch'eng, but the Mongols brought in siege specialists from the Near East and with the help of a newly built navy conquered both in 1273 after 4 or 5 years of almost continuous siege. The Asians then surged through the south, taking Hangchow in 1276. The khan and his family had no political need to adopt the Toaist religion of their Chinese subjects because the latter took no part in the high government and were treated as second class citizens, forbidden to marry Mongols or learn their language. Kublai did not share his grandfather's admiration for the Chinese learned Mandarins and his ministers were Moslems, Nestorians or Buddhists from the western part of the empire. If Kublai had any preference it was for the Shamanistic Tibetan version of Buddhism. In 1260 the Lama 'Phags-pa, best remembered for devising an alphabetic script for the Mongolian language, was named Kublai's mentor and given viceregal authority in Tibet.</para>
        
        <para id="id3742625">For awhile Kublai Khan had as his "roving secretary of state" the Catholic, Marco Polo, who was especially impressed with the size of the capital city, Kanbalu (Peking) and with the road system which included the posting stations, each having up to 400 horses. He estimated that the Great Khan kept some 200,000 horses and 10,000 posts on the Silk Road. (Ref. <link document="m17805" target-id="twofourseven">247</link>) The Khan insisted on imperial administration of the iron producing regions of Hopei and Honan but by that time production had sunk from the previous 35,000 tons per annum down to about 8,000 tons and this was exclusively consigned to equipping the Mongol armies with armor and weapons. Iron production was not restored to its former level, in part because of vast disasters to the canal system following an 1194 flooding of the Yellow River, with subsequent establishment of a new path to the sea. The canals were never restored. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id3691388">At the time of Polo's visit to Hangchow, ships from the Indies brought spices and left with Chinese silks. This was a metropolitan city with Arabs, Persians and Christians and there were hotels, restaurants, taverns and tea houses. Under the Yuan Dynasty, however, the country's productivity fell and commerce was disrupted. In the countryside people ate snakes, grasshoppers and rats. Southwestern China, the present Szechuan and Yunnan, had a different people, cut off from the rest of the nation and there Marco Polo<footnote id="idm4126192">See map of Marco Polo's journeys on page 753</footnote> ate mutton, buffalo beef and poultry - raw. In far western China at Jiayuguan, the mul- berry trees died of neglect as the Silk Route had shifted to the north and for this and the next centuries, life in this area was very harsh. In contrast, northern China still apparently grew much grain. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2975084">In spite of many deficiencies, Kublai did promote many public projects, patronized education, letters and arts, carried out many socialistic measures<footnote id="idm3244752">The source for this, Will Durant (Ref. <link document="m17805" target-id="foursix">46</link>), assumed that socialistic measures were always good</footnote>, revised the calendar and promoted architecture to its greatest height, but he never truly became Sinicized. When he died in 1294, the titular supremacy of the Supreme Khan disappeared, but at its highest point this far eastern Mongol Empire contained all of China, Korea, some of Southeast Asia and Mongolia. (Ref. <link document="m17805" target-id="foursix">46</link>)</para>
        <para id="id3368705">As in India, metallic guns were in use in China by 1275. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Economic difficulties of this and the next century, inherent in the archaic circulation of heavy <foreign>caixas</foreign> of copper or iron and the enlivened external trade along the Silk Route, was partially solved by the use of paper money. This not only facilitated internal payments between provinces but reserved silver for trade with Central Asia and the West. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        
      </section>
      <section id="id-915382158337">
        <title>JAPAN</title>
        <para id="id3456461">About 1200 Zen Buddhism arrived in Japan from China as an antagonist to the ritualism and intellectualism of earlier sects. As the Kamakura Bakufu Dynasty weakened, a rival family had set up the Hojo Regency in 1199, ruling the Shoguns, who in turn "ruled" the emperors for the next 134 years. In 1268, during the supremacy of the first shogun family, the Genji, envoys from Kublai Khan arrived in Japan with a letter ordering that country to submit to Mongol suzerainty or be invaded. The envoys were returned with no answer, so Kublai ordered his vassal kings in Korea to construct a great invasion fleet and for six years both nations prepared for the coming battle. In 1274, 15,000 Mongols and 8,000 Koreans<footnote id="idm1874080">These are Bergamini's figures. (Ref. <link document="m17805" target-id="onetwo">12</link>) Mozai (Ref. <link document="m17805" target-id="twoseveneight">278</link>) says there were 40,000 men in 900 ships</footnote> sailed for southern Japan, first attacking two small islands just off Kyushu. The Japanese garrisons on the islands fought until the last man was dead. The invasion fleet then landed at Hakata where the Japanese fought a savage holding action on the beaches, awaiting reinforcements from central Kyushu. When a severe storm came that night, sinking 200 ships, the Mongol generals, who had already lost 13,000 of their 23,000 men, had an excuse to retreat to Korea. Kublai Khan was not about to give up, however, and in the following year he again sent envoys to Japan demanding surrender. This time the envoys heads were cut off, in the charming manner often seen in those times. Kublai was busy advancing into south China at the moment, so it was another six years before he returned to launch his next attack on Japan. In the meantime the Japanese had built hundreds of firefly boats to harass the Chinese war junks and had constructed a stone wall more than 100 miles long and 2,5 meters high with which to contain the most likely beachheads in Hakata Bay. In 1281 Kublai impressed all the junks of Canton and Korea and sent 4,400 ships and an army of 142,000 troops<footnote id="idm1475680">This represents about 34 times as many ships and 5 times as many men as in the famous Spanish Armada</footnote>, including 40,000 of his own Mongols, landing them in greatest strength at the two ends of the stone wall in Hakata Bay. There was desperate hand to hand battle for 53 days before a hurricane Kamikaze, "the divine wind", arrived to almost destroy the N,ongol fleet over a 48 hour period. Only perhaps one-half of the 140,000 Chinese and Mongols returned to the mainland. Some estimates give 4,000 ships sunk and 100,000 casualties. The Mongols never threatened Japan again.</para>
        <para id="id3575019">Only in this century did Japan's population become great enough to allow the threshold to be crossed from epidemic to endemic disease, so that measles and small-pox became "children's diseases". The dynamic growth occurred with the population jumping from 4,410,000 about A.D. 1000 to 9,750,000 by about A.D. 1200. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
        
      </section>
      <section id="id-0448256567034">
        <title>KOREA</title>
        <para id="id3876869">After the Mongols had conquered the Chin on the northern Chinese mainland, they reached Korea by 1235 and through intermarriage, the Koryo kings became merely a branch of the Mongol imperial family. This, and the rise of Confucianismn, led to acceptance of Chinese leadership in political and cultural matters. Mongol influence remained until well into the middle of the next century. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
      </section>
      <section id="id-296229289427">
        <title>SOUTHEAST ASIA</title>
        <para id="id3257466">In Burma, Ava developed on the upper Irrawaddy, Toungoo on the Sittang and Pegu became the capital of a new Mon kingdom of the south. All of these were Theravada</para>
        <para id="id2994306">Buddhist areas and they had stupas, not temples, as places of worship. Ancestors of the modern Thai entered the country from Yunnan and founded dynasties with capitals at Cheingmae and Ayuthia (near modern Bangkok). By the end of the century Buddhist monks from Ceylon had converted the Thai and there resulted Buddhist art and ceramics, with a marked preference for a green glaze, imitating the famous Chinese celadon. (Ref. <link document="m17805" target-id="onenine">19</link>)</para>
        <para id="id3395738">We noted in the last chapter that the Chams had taken over Angkor, but Jayavarman VII, although already in his 50s, launched a merciless counter-attack and drove them out, allowing him then to continue to build Angkor's royal city complex. He rebuilt Angkor Thom as his own royal capital and added 10 miles to the original walls of the city as well as constructing many monuments and temples in all the cities of his empire. He also ordered 102 hospitals and 121 hostelries built along the hundreds of miles of highways. Jayavarman VII died about 1219 and from then on no Khmer king undertook such projects and the dynasty actually went into decline. Many social and economic factors contributed to this weakness, including the gradual migration of the Thais and Vietnamese southward out of the Khmer sphere of influence. The capital city, however, maintained its magnificence. (Ref. <link document="m17805" target-id="onesevensix">176</link>) Phnom Penh was developed on the Mekong in this century. After Mongol attacks, Burma, Siam, Annan and Champa all accepted vassal status to the Yuan Dynasty.</para>
        <para id="id2867140">One Mongol expedition, using a rebuilt navy, even hit Java in 1292 and 1293, but no settlements were made and they did not establish enduring control over the island. They did help a son-in-law of a recently killed king of the Srivijaya Dynasty put down the rebel murderers, but then the Mongols themselves were trapped and the son-in-law, Vijaya, started a new dynasty with a capital at Majapahit. This Hindu empire ruled a large part of present day Indonesia from 1291 to 1513, although Islam was already being brought to Sumatra by Arab traders. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id3166974">The use of metallic guns drifted into southeast Asia at the end of the century from India and China, so that it is possible that Philippinos saw gun-fire before Frenchmen did. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        
        
        
        
        
        
      </section><para id="element-844"><link document="m17921">Forward to The Far East: A.D. 1301 to 1400</link></para><list id="element-303" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item> 
<item><link document="m17796">America</link></item>
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>
<item><link document="m18024">Pacific</link></item>
</list>
    </section>
  </content>
</document>