<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: Beginning to 8,000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>95028ade-8d56-475d-a3af-aac06970f048</md:uuid>
</metadata>
  <content>
    <section id="id-0423760125725">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2963231">The Indian subcontinent has produced almost no fossil men with the exception of Ramapithecus from the Siwalik beds and a similar jaw from Gandakas in Pakistan. These have just recently been put into the human "line". But men have lived in India since the second interglacial period, from 400,000 to 200,000 B.C. The hand-axes, chopping tools and flakes of the early Stone Age are found in the Punjab foothills, the Soan and Beas valleys, Rajasthan, Malwa and as far south as Madras. Some of these are reminiscent of the Clactonian of Europe and the Olduvan of Africa. At the close of the Paleolithic, tiny bladelet tools likethose of the European Mesolithic Age were being used. From then until about 10,000 B.C. there was a mixture of archaic and gradually more modern societies, of ten side by side.</para>
      <para id="id3011814">After 10,000 B.C., except for the high mountains, India was covered by woodland and the modern barren landscape is man-made, due to millennia of woodland clearance for various reasons. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="fourfive">45</link>) (Continue on page 36)</para>
      </section>
  </content>
</document>