<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d012da28-ab8a-45b2-a518-eb68fbb7186e</md:uuid>
</metadata>
  <content>
<section id="india">
    <title>THE INDIAN SUBCONTINENT</title>
    <para id="id3118094">India's history shows a tendency of any strong government, particularly those in the Gengetic plain, to expand and the British Bengal government-of about 1800 followed this pattern under Governor Lord Richard Colley Wellesley<footnote id="idm7707568">Brother of the Duke of Wellington, who was Arthur Wellesley</footnote>. Some territories were annexed outright; others were brought under control through a system of subsidiary alliances. The Marathas were finally crushed by the British in 1818 and all prospects of a powerful Hindu state and culture disappeared. Until 1835 the British continued to use the Mogul language of administration (that is, Persian) and in that way the Mogul Empire survived, at least in name, until 1858.</para>
    <para id="id2986394">The use of legislation to institute social change began during the governor-generalship of Lord William Bentinck (1828-1835). Laws included the forbidding of suttee, as well as female infanticide, slavery and human sacrifice. Other changes included support of higher education institutions that used the English language. This was seen as a means of introducing a true understanding of the world and it was endorsed by such Indians as Ram Mohan Roy, also called Rammohun. He was a most distinguished Indian radical, at- tempting reform in Hindu customs and religion. In a sense he was an isolated forerunner of the anglicized upper class Indian, who subsequently became so important in Indian history. His influence helped to stimulate reform of Hindu laws and institutions. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="threeseven">37</link>)</para>
    <para id="id2889288">Some regions of India deserve special attention. The Punjab in northwest India was</para>
    <para id="id3058822">1/2 the size of France and was called the "Country of five rivers". It had been ruled through the centuries by Persians, Macedonians, Mauryas, Scythians, Parthians, Huns and then the caliphs of Islam. The indigent people were the Sikhs, who recaptured the area from the Moguls. It was the granary of India, a feat made possible by an immense network of irrigation canals, which were early built by the British. In this century there were some 15,000,000 Hindus, 16,000 Moslems, and 5,000,000 Sikhs, living in about 18,000 towns. The language was Urdu. Before collapsing in 1849 the Sikhs gave the British red-coats their worst defeat on the Indian subcontinent at Chilleanwala.</para>
    <para id="id3105370">In contrast to the figures just given, the State of Bengal at the mouth of the Ganges, contained 35,000,000 Moslems and 30,000,000 Hindus, overall more people than in Great Britain, including Ireland. In spite of the religious divisions, all Bengali spoke the same language and came from the same racial stock, dating back to the pre-Christian era. The Moslems seemed to migrate to the east while the Hindus congregated in the west. The east grew almost no food at all, just jute, while the west grew enough rice for both.</para>
    <para id="id3105374">To escape the dust and heat of the Indian summer, the ruling British established a summer retreat at the base of the Himalyas at Simla, a miniature Sussex hamlet, characterizing the complete separation of the ruling British from their subjects. Only three carriages were allowed in the entire community and the standard conveyance was a rickshaw requiring four coolies, almost all of which had tuberculosis. Indians were not even allowed to walk on the mall. (Ref. <link document="m17805" target-id="threeseven">37</link>) Through various pressures, political unification was pretty well obtained and a modern state created by about 1855. The first steam vessel had arrived in 1826. By 1855 there were 2,500 miles of telegraph lines. Some generalizations of the impact of western rule are that trade and commerce responded to new conditions better than industry and that the creation of a market economy was important in political unification. Industry tended to remain in small enclaves entirely under western control, but through the century India had a favorable balance of payments because of the sale of jute, hides, oilseeds and wheat.</para>
    <para id="id3156740">The British had a professional army of never more than 200,000 men and 2/3 of them were native Indians. Native revolts against the spreading East Indian Company, particularly the Sepoy mutiny of 1857, forced the British government to take over actual control of the country. This famous Sepoy revolt had to do with the new Enfield rifle which was issued along with cartridges, which were coated with grease. The cartridge had to be bitten open before loading and the Indian Sepoys (many of high Brahmin Hindu caste) thought that biting fat of the sacred cow would throw them back down through many life times of struggle to get back up to their present level in the cycle of rebirth, while the Muslims in the units felt that if the fat were of the unclean pig, the situation was intolerable. The mutiny of the troops started at Meerut in the far north of Rajputana and resulted in 14 months of bitter fighting. Sikh loyalty to the British in the Punjab and indifference in the Deccan and south, turned the tide eventually in favour of the British. The most important consequence of all this was an abrupt change in the British management of India.</para>
    <para id="id3125410">The East India Company was terminated by royal decree on August 12, 1858 and the British crown (Queen Victoria) took over. Ultimate~y 2,000 members of the Indian Civil Service and 10,000 British officers had authority over the 300,000,000 Indian people, helped only by 60,000 British regular soldiers and 200,000 native troops. The English, after fighting 111 wars in India, using Indian money and troops, completed the conquest of that land and then, with peace obtained, did establish railways, factories and schools as a token reward for their financial despotism.</para>
    <para id="id3211654">There has been much criticism of British imperialism in India, but some of it has certainly been unjust. Although the British East India Company may have taken much wealth from India, there was plenty left for the 565 princes or maharajas of the same number of states which remained more or less self-governing under British jurisdiction. Those princes had an average of 5, 8 wives, 12 to 16 children, 9.2 elephants, 2.8 private railway cars, 3.4 Rolls-Royces and 22.9 tigers killed. Most had tremendous wealth in gold, silver and fabulous jewels, even if their subjects might be starving. The Sikh Maharaja of Pateala had a pearl necklace later insured by Lloyds of London for $1,000,000, but his most intriguing item was a diamond breastplate composed of 1,000 brilliantly matched blue-white diamonds. The Maharaja of Baroda went about on an elephant with all the animal's equipment, such as the howdah, harness and great saddle cloth, made of gold, with 10 gold chains hung from each huge ear, each chain worth $60,000. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeseven">37</link>)</para>
    <para id="id3218714">Throughout the century the Indian army fought almost incessantly along the passes and peaks of the frontier with Afghanistan, at Landi Kotal and up and down the Kyber.</para>
    <para id="id2858758">The enemy was cruel, Pathans like the Wazirs and Mahsuds, who finished off wounded prisoners with knives. Famine occurred through most of India in 1866 and again in 1877 and then periodically until 1899, although commercial agriculture flourished. When another episode of plague arrived in Bombay in 1898, within 10 years some 6,000,000 persons had died of it<footnote id="idm4086640">Calcutta had suffered a cholera epidemic in 1817 and the disease spread overland with British troops to the northern borders, Afghanistan and Nepal. Previously this disease had been confined to Hindu pilgrimages along the Ganges. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</footnote>. The first all Indian political organization was founded in 1885 as the Indian National Congress and it soon developed an extremist wing, which began to question the aliens' right to rule India. This organization dominated Indian political and social thinking in the next century. Mahatma Gandhi was born in 1869. The Lancashire cotton famine in Britain, generated by the American Civil War, led to a cotton boom in the Deccan and thus to the development of regional crop patterns in India. Nepal got potatoes from America and this soon became the staple food of the Sherpas. (Ref. <link document="m17805" target-id="threeseven">37</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
    <para id="id3015404">Map taken from Reference 97</para>
    <para id="id2839190">At the end of the century India was the second largest nation on earth with about five times as many Hindus as Moslems, several million Sikhs and about the same number of Christians, a few Parsis and still fewer Jews. The observation of the occasional contrast between Christian principles and the actual practice of Christians, left India skeptical and satirical and Christianity has converted only 6% of the Indian people in 300 years, as the Hindu religion has remained supreme. There were 15 official languages and 845 dialects. There was a leper population the size of Switzerland and enough beggars to populate Holland. Cholera was endemic but became general and violent throughout this century and even spread to Europe. A virulent form of tuberculosis had developed in the previous century and continued to ravage in this one. (Ref. <link document="m17805" target-id="twosixzero">260</link>) There were still some many million aborigines, some like the Nagas of the far east Nagaland next to Burma, who still hunted heads until the middle of the 20th century. In the l9th century probably as many as 3,000,000 Indians migrated to other countries along the shores of the Indian Ocean, but they did not fuse well with local peoples and in the next century many had returned home. (Ref. <link document="m17805" target-id="threeseven">37</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="foursix">46</link>)</para>
    <para id="id3071259">After the 1830s there was a large migration of Indian Tamils to Sri Lanka to labor on the coffee, tea and rubber plantations. They joined other Tamils whose Dravidian ancestors had arrived centuries before from the south of India. Most practiced Hinduism, in contrast to the majority Sinhalese of the island, who were Buddhists. The Tamils prospered under the British rule during the l9th century, but today, in the late 20th century, many are being deported back to India. (Ref. <link document="m17805" target-id="onezeroeight">108</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
    
    
</section>
  </content>
</document>