<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ac727881-10d2-42ec-9219-5400cacdd7d8</md:uuid>
</metadata>
  <content>
    <section id="id-444436230845">
      <title>AMERICA</title>
      <para id="element-35"><link document="m17788">Back to America: A.D. 501 to 600</link></para><section id="id-520874208686">
        <title>NORTH AMERICA</title>
        <section id="id-578989185912">
          <title>THE FAR NORTH AND CANADA </title>
          <para id="id2912598">(See <link document="m17788">previous</link> and <link document="m17792">9th centuries</link>)</para>
          
        </section>
        <section id="id-835809988637">
          <title>THE UNITED STATES</title>
          <para id="id3569586">By 600 A.D. the cultural primacy in North America had passed from the Hopewell area to the lower Mississippi valley, particularly in the fertile flood plain between St. Louis and New Orleans, the land of the Mound Builders. (Ref. <link document="m17805" target-id="twoonefive">215</link>).</para>
          <para id="id3564329">In the southwest the Anasazi Indians continued to multiply, with Basket-maker sites extending from the region of present day Lake Mead in Nevada, through southern Utah into the southwest corner of Colorado and then down to northwestern New Mexico and northeastern Arizona. By both archeomagnetism dating of charred wood beams of burned pit-house ceilings and tree-ring dating, their society can be followed in this large area quite exactly. (Ref. <link document="m17805" target-id="twosevenseven">277</link>) The Hohokam Colonial Period and the Mogollon Cultures continued south of the Anasazi.</para>
          <para id="id3191978">About A.D. 600 a distinctive group of Indians appeared near the lower end of the Colorado River (southwestern Arizona and an extreme eastern slice of California). These were called the Patayan (also Hakataya) and were Yuman-speaking people who used the flood plains of the Colorado delta for farming, had a unique paddle and anvil pottery decorated with red paint and ground their corn on a trough-shaped metate. Living in this area for 900 years, they became then the modern Yumas, Cocopah, Maricopa, Havasupai, Mojave and Walapai. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>) Consistent with his other claims, Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) purports to read Islamic inscriptions on certain Nevada rocks and feels that Arabic Libyans made these shortly after A.D. 650 when Islam came into North Africa.</para>
        </section>
      </section>
      <section id="id-960148027583">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id2993583">By A.D. 600 Teotihuacán in Mexico had a population of perhaps 150,000 to 200,000 and covered about 8 square miles. The city was laid out in a precise grid pattern with large city buildings and apartments for families, offering a maximum of privacy in a crowded city. There still is considerable confusion as to the people who lived in this community.</para>
        
        <para id="id2882558">As mentioned in a previous chapter, old Indian legend called these people "Toltecs" and this may be accurate, even though current usage reserves this term for the later rejuvenated civilization centered at Tula in the 9th and 10th centuries. By at least 650, Teotihuacán was beginning to show signs of impending collapse and the reason for this is another thing that has not been clarified. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3254573">The lowland Maya made a strong comeback in this century, with several centers flourishing. At least 45,000 people lived at or around Tikal and its sprawling pyramids, temples and house mounds covered some 38 square miles in the dense rain forest of northern Peten.</para>
        <para id="id3805538">The most elaborate structure was the so-called northern Acropolis, which covered 2112 acres with 100 buildings and at one time 16 temples. At the same time the Yucatan Mayas were also active. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>) The Period V Culture continued in Costa Rica, as noted in the last chapter.</para>
      </section>
      <section id="id-321304323059">
        <title>SOUTH AMERICA</title>
        <para id="id3042160">In Peru the balance of power after A.D. 600 shifted from the coast to the highlands where the city of Tiahuanaco and the Huari military machine dominated the central Andes by carving out empires that included not only all of Peru and Bolivia, but also part of northern Chile. There were still coastal people of the Nazca Culture, however, and a study of the skeleton of an 8 year old boy from around A.D. 700 in this area showed classical Pott's disease (tuberculosis of the spine) with a psoas abscess, renal disease, pericarditis and terminal miliary tuberculosis of his lungs. In the north there was still Moche influence, perhaps manifested at that time in the Chimu Society, although dating has been difficult. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="three">3</link>)</para>
        
      </section><para id="element-811"><link document="m17791"> Forward to America: A.D. 701 to 800</link></para><list id="element-67" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17714">Intro to Era</link></item>
<item><link document="m17752">Africa</link></item>
<item><link document="m17839">Central and Northern Asia</link></item>
<item><link document="m17866">Europe</link></item>
<item><link document="m17914">The Far East</link></item>
<item><link document="m17962">The Indian Subcontinent</link></item>
<item><link document="m17986">The Near East</link></item>
<item><link document="m18018">Pacific</link></item></list>
    </section>
  </content>
</document>