<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5eb8dc5a-165d-46b5-95db-f64b44f81881</md:uuid>
</metadata>
  <content>
    <section id="id-450563319966">
      <title>THE PACIFIC</title>
      <para id="element-823"><link document="m18024">Back to The Pacific: A.D. 1201 to 1300</link> </para><para id="id2404798">Some authorities feel that it was only in this century that people from east Polynesia came to New Zealand in their double-hulled canoes, to become the Maoris. There is no question, however, that other people had preceded them as old human bones along with the now extinct Moa bird skeletons were found at that time. The exact times and relationships of the Maoris with previous peoples may be clarified in the future. (Please see previous modules.)</para><para id="element-492"><link document="m18026">Forward to  The Pacific: A.D. 1401 to 1500</link> </para><list id="element-249" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item> 
<item><link document="m17797">America</link></item>
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>

</list>
    </section>
  </content>
</document>