<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f2a2990d-0fed-44e2-bc22-1db6259a7444</md:uuid>
</metadata>
  <content>
<section id="id-740216903732">
      <title>NORTH AMERICA</title>
      <para id="element-372"><link document="m17803">Back to America: Beginning to 8000 B.C. </link></para><para id="id3687243">The land bridge from Siberia to Alaska became inundated about 8,000 B.C. and, as mentioned previously, the later arriving Eskimos and Aleuts came by boat and represented the later, classical Mongolian race, as contrasted to the earlier original Mongolian stock who came over about 20,000 B.C. Possibly still later came the Athapascans, who slowly moved inland where many still live today in central, northern Canada. Some of these Athapascans eventually migrated down to the southwest United States where they became the Apaches and Navajos.
<link target-id="element-267">Additional Notes</link></para>
      <para id="id2943090">In the United States area big game hunting continued throughout this period but with a gradual decrease in the number of animals available. By 8,000 B.C. North American Indian culture was already divided into three great patterns:
<list id="Indianculture">
<item>
<term>Eastern Woodlands</term>, which will later be called "Archaic"
</item>
<item>
<term>Desert</term>, possibly related to <term>Eastern Woodland</term>
</item>
<item>
<term>Western Paleo-Indian</term>
</item>
</list> </para>
      
      
      
      
      
      <para id="id3436164">Although the Eastern Woodlands actually existed from 8,000 B.C. to about 1,000 B.C., during this 8,000 to 5,000 B.C. period under discussion it was called "Early Archaic" and was characterized by big game hunting with fishing and shell and plant gathering. Burial mounds were being built in eastern Canada by 5,000 B.C. (Ref. <link document="m17805" target-id="twoonethree">213</link>) In the mid-west there was a related sub-culture called "Modoc", with evidence of mano and metate (stone mortar and pestle) existing about 7,200 B.C. Another variation existed in the Ozarks, Oklahoma and Mississippi.
<link target-id="element-357">Additional Notes</link></para>
      <para id="id2909507">The Western Paleo-Indian Culture was originally a big game hunting tradition congregated in the Great Basin lying between the Cascade Mountains of southern Oregon and the Rockies of Idaho and running south through Nevada, western Utah and the eastern part of California. The "Old Cordilleran Tradition" is a name given to the culture of Indians in the Oregon and Washington areas dating from 7,800 to 5,700 B.C. who used characteristic flaked stone points known as "Cascade points". Around 7,000 B.C. some of the hunters from the Great Basin area migrated south into the mountains and tablelands of the southwest- i.e. southern Colorado and Utah, along with Arizona, New Mexico and the Mexican states of Sonoro and Chihuahua. This migration was probably precipitated by weather changes which were making semi-arid deserts of the previous great savannahs of the Basin, and the consequent disappearance of the game. One large branch of these ancient immigrants to the southwest has been given the name recently of "Cochise" (from a county in Arizona). The so-called Sulfur Springs Phase of this culture ran from 7,000 to 5,000 B.C. and was a society dependent on hunting ancient horses, mammoths, antelope and bison with flaked projectile points. The Lake Mojave area of southern California has yielded kite-shaped points, choppers, drills and scrapers, some of which have been dated back to 9,000 B.C. At 6,000 B.C. the climate changed with a marked rise in temperature associated with drought. The great herds died out including the mastodons and camels. Many areas were denuded and there was a shifting of Indian population and a change in their living patterns. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="twoonezero">210</link>)
</para>
    </section>
<section id="id-249069508514">
      <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
      <para id="id2955978">By 7,000 B.C. in the Tehuacan Valley of Mexico there were people living in rock shelters and using stone cooking pots which were left in the center of the hearth. Maize was used in the same valley between 6,000 and 5,000 B.C. and at some point the turkey was domesticated. Before the development of pottery some peoples may have used animal stomachs as liquid containers to hang over fires. In the same valley there is evidence of the use of six food resources--the maguey plant, cactus fruits (prickly pear), tree legumes like the mesquite, wild grasses, deer and rabbits. Cultivated plants probably made up only 5% of the diet, as opposed to 54% from hunting and 41% from collecting wild plants. The common bean and maize were introduced into the valley about 5,000 B.C. Maize apparently went under considerable genetic change with cultivation, but since it lacks an important amino acid, it was fortunate for the Indians that it was eaten in connection with beans, which supplied the deficit. (See also <link document="m17763">Africa in the 16th century C.E.</link>). There was squash in the Mexican highlands before 5,000 B.C. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twozeronine">209</link>)</para>
    </section>

    <section id="id-805692175222">
      <title>SOUTH AMERICA</title>
      <para id="id3593928">As early as 8,000 B.C. the need for artistic expression apparently existed in the high Andes. We mentioned in the last chapter that prehistoric people had painted clothing, but now we can add necklaces, bracelets, carved pendants and geometrically marked bones, painted green. These people ate prickly pear cactus, alder seeds, tomatoes and plants with rhizomes and tubers such as jiquimas, potatoes, ullucu and possibly manioc and sweet potatoes. There is also refuse of many land mammals such as bucks and roe deer, vixcahas, camelids and rodents, as well as the remains of fish. Although the caves were sixty miles from the ocean, marine mollusks have been found, suggesting that these men migrated at times to the seashore, probably living in the condensed fog oases called <foreign>lomas</foreign>, as the beach land otherwise is completely arid. By 7,000 B.C. there were all sorts of projectile points in Venezuela, Chile, Bolivia and Peru. Long-headed human skeletons along with both extinct and modern animals have been found in Brazil dated to the same time.</para>
      <para id="id2893425">Natives of both Americas are of extremely varied types. In South America there are people with Caucasian appearance but dark brown skin, along with Mongolian types with African faces, but of pale or sallow complexion. Big, straight non-aquiline noses are seen frequently near Cuzco in the high Andes, where non-Mongolian characteristics mix with true Asiatic ones. Many scholars such as Julian Steward, Paul Rivet, Miguel Covarrubias and Heine Gildern, as well as Heyerdahl and Fell, who will be mentioned often in this manuscript, are all coming to the conclusion that transoceanic voyages from southern Asia, Polynesia, even Australia or Africa, have helped people the New World since the Bering Strait migration. The early men of 8,000 to 4,000 B.C. unearthed in the excavations of Professor Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) were all dolichocephals, prognathous, big-boned and tall, whereas the 16th century people found by the Spaniards were of only mediocre height, meso or brachycephalic with short limbs and slender frames.</para>
      <para id="id2865153">By 6,000 B.C. some Andean populations were already advanced to the stage of comparable groups in the Near East, not yet true farmers or herders, but living a sedentary type of life, occupying well defined territories. On a south Peruvian plain between mountain spurs, inland from the coast at about the 16th parallel, there were hundreds of inhabitants using water from now dry wadis. Seashore villages of the same millennium have also been found and because of the complete surface dessication, humans have been uncovered by simply brushing off the sand. They still have their clothes, skin and eyes after 7,000 to 9,000 years. Milling stones have been found in every hut and in graves, particularly in the Santa Valley of Peru and the eastern Andes. It is possible that llamas and alpacas began to be domesticated on the eastern slopes at about 6,000 B.C.</para>
      <para id="id2844208">In the Columbia and Venezuela areas between 7,000 and 3,000 B.C. Meso-Indians lived, eating seafood, berries, seeds, roots and tubers. Remnant now can be identified by the large mounds of shells, ashes and food debris. These northern South Americans were also navigators, for traces of the same people are found on all adjacent islands. Documentation regarding humid Chile and Argentina is lacking in this early period, although groups of pre-agriculturalists certainly occupied the western slope of the Chilean Andes at times about 8,000 B.C. although perhaps not continuously. It is possible that some fifty valleys in central Peru and arid Chile were inhabited by groups of up to 2,000 people before agriculture appeared on the coast. (Ref. <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
<para id="element-267"><note id="idm1681552">Excavations at Anangula Island in the Aleutian chain show evidence of settlement there around 7,000 B.C. Mummies on neighboring islands are wrapped in furs and woven grasses. (Ref. <link document="m17805" target-id="threeonezero">310</link>)</note></para><para id="element-357"><note id="idm363312">Paleo-Indian skeletons, a man and boy with heads resting on turtle shells, found at Round Rock, Texas, have been dated at about 7000 B.C. (Ref. <link document="m17805" target-id="twonineeight">298</link>)</note></para><para id="element-574"><link document="m17782">Forward to America: 5000 to 3000 B.C.</link></para><list id="element-11" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17707">Intro to Era</link></item> 
<item><link document="m17744">Africa</link></item> 
<item><link document="m17813">Central and Northern Asia</link></item>
<item><link document="m17860">Europe</link></item>
<item><link document="m17908">The Far East</link></item>
<item><link document="m17944">The Indian Subcontinent</link></item>
<item><link document="m17980">The Near East</link></item>
<item><link document="m18012">Pacific</link></item> </list>
    </section>  

  </content>
  
</document>