<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>51423b40-9f2b-4032-ac6e-d40c2fafcdce</md:uuid>
</metadata>
  <content>
    <section id="id-000225447870615">
      <title>THE FAR EAST</title>
      <para id="element-628"><link document="m17893">Back to The Far East: 0 to A.D. 100</link></para><section id="id-0464659875206">
        <title>CHINA AND MANCHURIA (Later Han Dynasty)</title>
        <para id="id3611692">In the entire first half of the century there were a series of Han Dynasty empresses ruling weakly for themselves and/or various infants and youths, with the help of some very clever court eunuchs. By A.D. 157 the population had reached a peak of almost 55,000,000. Han court records refer to Roman ambassadors with dates of visits and the names of current Roman emperors, but conversely these embassies are not mentioned in any known Roman records. The Chinese government's return to laissez-faire policies allowed the great land- owners to again dominate the serfs and avoid taxes. Then a series of natural disasters occurred, beginning with massive floods and locust infestations at A.D. 175. At about the same time, in at least two different years, there were great pestilences which broke out in the army fighting on the northwestern frontier, with three or four out of ten dying. This plague, whatever it may have been, apparently seeped down all through Asia to some degree in the next 20 years. Peasants began seeking refuge in Taoist inspired religious cults, which offered faith healing and alchemical prescriptions. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
        <para id="id3270482">It was the massive religious uprising of the "Yellow Turbans" against the palace eunuchs in A.D. 184 which finally began to bring down the Han Dynasty. The remaining eunuchs were finally massacred by Yuan (War Lord) Shao in 189 and the capital Loyang was sized by General Tung Cho in 190. Some 700 other officials and some 1,000 students were thrown in prison and tortured and cannabalism has even been alleged. In this Later Han period the student body of the national university had swelled to some 30,000 youths, many apparently evaders of military and other state service. Local militias were now abolished to lessen local war-lordism and although the dynasty continued officially on into the next century, in actuality the last few years were an era of chaos and divided states. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3569928">Chinese art, astrology and astronomy appropriated some Hellenistic elements, but it is of interest that in many simple items the Chinese were far ahead of the western world. For instance, in this century the Chinese used wheelbarrows, cranks, objects mounted in gimbals to keep level (as shipboard lamps), treadles and rotating fans, none of which were used in Europe until variously the 9th to the 18th centuries. Paper was invented by Tshai Lun in A.D. 105 and was made from decayed vegetable matter, although the process was kept secret by the Chinese for many centuries. The chair was introduced in this or the next century but didn't come into general use for several hundred years. Most of southern China remained in the hands of aboriginal peoples for centuries to come. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosixzero">260</link>) 
<link target-id="element-322">Additional Notes</link></para>
      </section>
      <section id="id-892490572241">
        <title>JAPAN</title>
        <para id="id3383429">For five generations after Jimmu, the Yamato emperors were very careful not to mix their blood with the aborigines and they imported women of their own race from the home fief in Korea. Each prince and vassal had as many wives as he could afford and the old records tell of families with 100 children. After the first five generations, Jimmu's court descendants began to marry their own cousins and although the inbreeding was great, the stock was healthy and a large percentage, probably more than one-half, of modern Japanese are descended from it. At A.D. 200 the Empress Jingu is said to have sent a vast fleet of multi-oared ships to dominate the Koreans and exact tribute. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-0957174687124">
        <title>KOREA</title>
        <para id="id3940087">Koguryo continued as an independent state, and there were now other communities which could break away from the weakened Han control. At the end of the century part of Korea was forced to pay tribute to Japan. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-592128533846">
        <title>SOUTHEAST ASIA</title>
        <para id="id3306422">We noted in the last chapter that China had occupied North Vietnam and Champa. In this century the Hindu influenced state of the Chams arose in the area now known as South Vietnam, but north of Saigon. For the next 1,200 years they struggled to remain independent of the expanding Viet and Khmer kingdoms. Funan existed as a prosperous state in the Cambodia and extreme southern Vietnam areas, developing a network of irrigation and transportation canals that made the huge Mekong River valley fertile and the country rich with commerce. Burma, Thailand, Cambodia and Laos became the chief lands for the Hinayana or Lesser Vehicle Buddhism. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="oneonefour">114</link>)
<link target-id="element-809">Additional Notes</link></para><para id="element-322"><note id="idp8608496">Although the exact time of the first use is unknown, the cross-bow was in use in China at least by Han times, when it became the principal weapon. This excellent, lethal instrument was about as easy to use as a handgun and needed no special strength to cock it, while the long bow required years of practice to develop sufficient thumb and finger strength to draw the bow to its full arc. Technically, manufacture of the cross-bow involved a most difficult lamination procedure using wood, bone, horn and sinew, as well as the skilled construction of a metal trigger apparatus. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><para id="element-809"><note id="idp983648">The Chinese met resistance in trying to conquer Vietnam completely and, no longer able to feed their armies so far from their bases, they had to retreat, allowing Vietnam its historical independence. In the Mekong delta an inland center called "Oc-eo" was a small scale Venice. It had many gold artifacts, including a seal ring with Sanskrit inscription, a life-sized Hindu statue and gold metal from Rome, dated A.D. 152. (Ref. <link document="m17805" target-id="twonineseven">297</link>)</note></para><para id="element-977"><link document="m17910">Forward to The Far East: A.D. 201 to 300</link></para>
      </section><list id="element-126" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>
</list>
    </section>
  </content>
</document>