<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e464045-1e36-478b-949f-424a2a528c47</md:uuid>
</metadata>
  <content>
    <section id="id-926303320302">
      <title>THE NEAR EAST</title>
      <para id="element-14"><link document="m17970">Back to The Near East: 200 to 101 B.C.</link></para><section id="id-178650214776">
        <title>ARABIA AND JORDAN</title>
        <para id="id3009791">During the Hellenistic era the Himyarites of southern Arabia had lost their chief source of prosperity when part of the Indian trade was diverted through Egypt, but in 24 B.C., they were still strong enough to defeat the Roman General Gallus, who had been sent to conquer them and the invaders were driven into the desert where many died from heat and thirst. The Nabataean kingdom, in present day southern Jordan, became powerful at this time, with a capital at Petra. Amman, in northern Jordan, was first destroyed and conquered and then rebuilt by the Romans. (Ref. <link document="m17805" target-id="onesevensix">176</link>) </para>
      </section>
      <section id="id-346304761393">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id2943168">By 78 B.C. in Judea the Hasmoneans had enlarged their realm so that their territory was as extensive as it had been under Solomon, but the rulers began to lose their religiosity and yielded to Hellenizing elements. Toynbee (Ref. <link document="m17805" target-id="twotwoone">221</link>) says that the Jews' Canaanite culture was not a backward one and was probably equal to the Hellenic in achievement, but it was different in ethos and the Hellenic was the more potent and soon dominated.</para>
        <para id="id3258498">In 63 B.C., however, Judea was conquered by Pompey for Rome. As he laid siege to Jerusalem, the Jewish King Aristobulus took refuge in the walled precincts of the Temple and held out for three months. When the ramparts finally fell 12,000 Jews were slaughtered, with some leaping to death from the walls. None surrendered. Pompey left the Temple untouched but exacted 10,000 talents ($3,600,000) from the nation and transferred all Hasmonean cities to the Roman power. Hyrcanus II was made high priest and nominal ruler of Judea, but as the ward of Anatipater the Idumean, who had helped Rome. The independent monarchy was ended and Judea became part of the Roman province of Syria. Herod the Great became subject king in 37 B.C. and using Roman funds, financed a local army to drive the invading Parthians back out of this territory. Herod was also an Idumean and not a Jew either by origin or conviction<footnote id="idm11855296">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) claims that on the contrary Herod converted to Judaism in his youth and at the time of his death was rebuilding the great Temple at Jerusalem. He does not give the source of this information</footnote>. (Ref. <link document="m17805" target-id="foureight">48</link>) He, like other rulers of his time, had loose morals, ten wives, nine at one time, meted out cruel punishments and had an Hellenic leaning. The Pharisees<footnote id="idm11395072">The Pharisees were a group of Jewish Elders</footnote> were against Herod and by the time he died in 4 B.C. he was hated by all the people. His realm was divided among his three sons. On our present calendar Jesus appears to have been born between 7 and 4 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id3077511">There were about 2,500,000 people in Palestine in this era and most of them spoke Aramic, although the priests and scholars knew Hebrew and the officials and foreigners used Greek. There was constant strife between the Jews in the interior of Palestine and Gentiles on the coast, and there was strife within the Great Council of the Elders of Israel who ruled over the people for religious offenses. The higher priests and Sadducees were a conservative element holding for the written law of the Hebrews (Torah) and the Pharisees and Scribes<footnote id="idm9961824">The Scribes were scholars of the Law</footnote> were a liberal element voting to accept oral traditions as well as the Torah. The Psalms of Solomon and the Book of Joshua (Ecclesiasticus) were written in this century, although the latter is not accepted by the Jews. (Ref. <link document="m17805" target-id="foureight">48</link>) </para>
        
</section>
<section id="irasa">
        <title>IRAQ AND SYRIA</title>
        <para id="id3078067">During this century Syria and Iraq became primarily a battle ground between the two formidable forces of the Romans in the west and the Parthians in the east. Although Antiochus VIII and IX and Seleucus VI each reigned briefly, in 83 B.C. the shrunken Seleucid Kingdom was taken over by Armenia and twenty years later it became a Roman province. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) (Please see map in the ITALY section, this chapter). At the ancient Mesopotamian city of Carrhae, just north of the upper Euphrates, the Roman General Crassus met the Parthians and was defeated and killed by the Shaka bowmen of the Parthians' Suren ally. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-92305211788">
        <title>IRAN (PERSIA)</title>
        <para id="id2907661">The Parthians were in control of Iran and were pretty well able to contain the Romans in Syria on their western flank, but they were now having additional troubles on their northern and eastern borders. In 88 B.C. Tigranes II of Armenia invaded Parthia, overrunning four vassal states, reducing the size of Parthian controlled territory. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In addition the Yue-chi and the neighboring Iranian Shaka had already taken Bactria and were starting to move into the Middle East, attacking eastern Iran. To hold off these attacks the Parthians used very large, heavily armored horses and men in cavalry units called "cataphracts", against the invaders' light, nomad, bow cavalry. </para>
</section>
<section id="asiaan">
        <para id="id3370132">ASIA MINOR: ANATOLIA</para>
<section id="turk">
        <para id="id3555298">TURKEY</para>
        <para id="id3759487">We noted in the last chapter that King Mithridates IV of Pontus had launched an imperialistic campaign which had brought him into contact with the displeased Romans.</para>
        <para id="id3108728">The First Mithridatic War broke out in 88 B.C. and Mithridates surged out of Asia Minor to take the Cyclades, Thessaly, Macedonia and Thrace before he was stopped down in Greece, proper, by the Roman Sulla. The king was given a lenient peace and returned to Pontus to raise another army and fleet. The Roman legate in Asia, Murena, realizing that the king was rearming, attacked Pontus in the Second Mithridatic War between 83 and 81 B.C., but was defeated. The Romans returned to the attack in the Third Mithridatic War of 75 to 63 B.C. and this time all Asia Minor became Roman. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) states that</para>
        <para id="id3108731">100,000 Roman Italians were massacred during this war. The Roman conquest was complete when King Nicomedes III gave his country of Bithynia to Rome in 75 B.C. About 350 miles south of present day Ankara was the small country of Commagene, ruled by Ceniochus I, who claimed descent from both Greek and Persian kings. He had colossal statues made, including one of himself, and some of these thirty foot high constructions have survived earthquakes, storms and wars, remaining erect at the present time. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        
</section>
<section id="arm">
        <para id="id2861549">ARMENIA</para>
        <para id="id3083160">Tigranes the Great, actually a son-in-law of Mithridates, united Armenia once again in 95 B.C. and added territory from Syria and Cappadocia, making Armenia the most powerful nation in western Asia. By 70 B.C. his empire extended from the Ararat Valley to the Phoenician city of Tyre on the Mediterranean coast, much of this territory having been taken from the Parthians. By 66 B.C., however, Tigranes had fallen into the hands of Pompey as the latter was driving Mithridates of Pontus to the eastern edge of the Black Sea. Thereafter the Armenian king ruled merely as a vassal of Rome. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) By the end of the century when emissaries of the Han Dynasty of China reached the eastern shores of the Caspian Sea, they found only stories of a civilization that had receded. The memory of Alexander remained, but of Rome men knew only that Pompey had come to the western shore of the Caspian and then gone away and that Crassus had been destroyed.</para>
        
</section>
      </section><para id="element-650"><link document="m17968">Forward to The Near East: 0 to A.D. 100</link></para><list id="element-481" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17732">Africa</link></item>
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17895">The Far East</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m18001">Pacific</link></item>
</list>
    </section>
  </content>
</document>