<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8f1810fe-d650-4837-9f08-c6cf6894b5d0</md:uuid>
</metadata>
  <content>
    <section id="id-459114617131">
      <title>EUROPE</title>
      <para id="element-321"><link document="m17866">Back to Europe: A.D. 601 to 700</link></para><section id="id-351650113733">
        <title>SOUTHERN EUROPE</title>
        <para id="id3119930">In these early Middle Ages, the deadly black stem rust began to ravage the wheat fields, producing famine in various areas of southern Europe. The disease had been brought in, unknowingly, with the barberry bush by the Arabs. The barberry was valued for the curative potion (the stem) and the brilliant berries, edible in a preserve. (Ref. <link document="m17805" target-id="twooneone">211</link>) </para>
        <section id="id-201575482391">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3178898">In this century Crete, previously under Byzantium control, along with most of these islands, had some bases established by the sea-going Venetians. Cyprus was taken by the Arabs and then reconquered by Byzantium. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
        </section>
        <section id="id-968621395465">
          <title>GREECE</title>
          <para id="id2876588">For some centuries now the great classical and early Christian centers of the lower Balkans, - Athens, Corinth, Thebes, Salonica and others, had lost all contact with the world of which they had been an integral part. In 726 Greeks revolted against the Byzantine Leo III, sending a Greek fleet toward Constantinople but they were defeated by the imperial navy using an incendiary mixture called "Greek fire". (Ref. <link document="m17805" target-id="twotwotwo">222</link>) As the century ended the Slavs were once again beating down on the borders of this country.</para>
          
        </section>
        <section id="id-52432374725">
          <title>UPPER BALKANS</title>
          <para id="id3843160">As in the last century the Balkans were filled with Slavic peoples, mixed here and there with Bulgars and Avars. In the new kingdom of Serbia the Serbs accepted the Greek Orthodox form of Christianity while the Croats adopted the Roman form. Stress inevitably followed so that by the end of the century the Croats had formed their own independent kingdom. (Ref. <link document="m17805" target-id="eight">8</link>) The Danube Bulgars had continued to move west into the Balkans, taking land from Byzantium. Tervel, king of the Bulgars, actually exacted tribute from Emperor Justinian II. He was followed by King Sevar, the last of the Dulo Dynasty. (Ref. <link document="m17805" target-id="twozerosix">206</link>) Periods of war and peace between the Bulgars and Byzantium alternated throughout the century. </para>
        </section>
        <section id="id-42999868524">
          <title>ITALY</title>
          <para id="id3907980">The Lombards, who now filled northern Italy, fought by bow and arrow from horseback and were essentially a warrior people. As a papal state emerged where a pope (though not an emperor) still lived, it was threatened by the Lombards and the pope finally requested the Frank King Charlemagne to invade the area. At the end of the century Charlemagne complied and Lombardy became a province of the Franks. In an attempt to regain prestige to match that of Byzantine, Pope Leo Ill eventually teamed up with the Frank king to extend the Church's domain, with the result that the pope became the spiritual ruler and Charlemagne the temporal emperor of the Holy Roman Empire. By this time, Rome had dropped in population from about 1,000,000 in A.D. 400 to under 100,000, principally because of famine after the cessation of the giving of free bread. Gradually a coalescence of the Lombards and the Roman people developed with the result that there was a substantial Lombardic contribution to the Italian language and to the artistic and literary fields. The Latin language continued to be Latin, but further and further removed from the classical standards. Cases had all but disappeared by this time and the language has been called Proto-Romance. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
          <para id="id2948130">NOTE: Map 34: Lombard Kingdom Before Its Conquest by Charlemagne in 774 and</para>
          <para id="id3814677">Map 35: Expansion of the Papal States 756-817</para>
          <para id="id3117256">Maps taken from Reference 97</para>
          <para id="id3094866">Naples, Amalfi and Venice continued as independent states with Venice actually helping the Moors enslave some Europeans. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The first European medical school was founded in this century at Salerno, in southern Italy. Sardinia was invaded by Moslem forces in 720 and in this and the next century Sicily was exposed to sudden, devastating raids by Moslem free-booters. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>) </para>
        </section>
      </section>
      <section id="id-81184663463">
        <title>CENTRAL EUROPE</title>
        <para id="id3186577">The use of the heavy plow (see pages 439 and 443) in northern Europe accounted for an increase of food and a consequent increase in population. Although there continued to be Merovingian kings in the Frankish kingdoms of Austrasia and Neustria up until 7529 throughout this century the real administration of western Germany, as well as of France, was under control of the House of Pepin, later called the Carolingian Dynasty, all descended from Pepin of Landen and Arnulf, the Bishop of Metz. Among these descendants was Charles Martel, Mayor of Austrasia and Neustria from 714 to 741 (See FRANCE, below), and Pepin III, the Short, Mayor of Neustria and king of the Franks from 747 to 768. It was this Pepin who first responded to the pope's pleas for help against the Lombards and did manage to force them out of Pentapolis and Ravenna. Thereafter the Carolingians maintained a protectorate over the papacy in Italy. (Ref. <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
        <para id="id3178091">In 768 Pepin III's son, Charles the Great (In France - "Charlemagne" and in Germany more correctly "Karl the Great"), became king of Austrasia, Neustria and northern Aquitaine, while his brother, Carloman, ruled over southern Aquitaine, Burgundy and Septimania. Charles (or Karl) was a typical German, six feet in height, a superb swimmer and athlete. He married a Lombardi princess but soon repudiated her and conquered all of Lombard Italy as well as Venetia, Istria, Dalmatia and Corsica. The Bavarian duchy had begun an eastward expansion that drove a wedge between the southern Slavs and the main mass of Slavic people to the north by 758, thus isolating the Balkan groups. Karl incorporated Bavaria into his kingdom in 778 and in the next year took Carinthia (southern Austria) and Vienna became a Carolingian-Frankish border fortress. Saxony fell to Karl in 785 and so all Germany, Austria, Bohemia and even a portion of Hungary came to be a part of his domain. As a result the more northern Slavs were pushed back east of the Elbe River, creating "New Germany", a distinction that has persisted in some degree to this day. The Elbe now roughly corresponds to the border between present East and West Germany. The history of the region of Brandenburg (later Prussia) begins when Karl the Great established forts along the Elbe to keep out the Slavs. (Ref. <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id3258606">In Hungary Karl's troops reduced the Avars to a mere remnant, as they were crushed between this Frankish army and a Bulgar attack from the east in 796. Switzerland was a part of the original possession of the Frankish Empire, included in the regions known as Burgundy and Alamannia and it was administered primarily under Neustria. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id3941944">Charlemagne's Empire was Roman Christian and Germanic, all in one. Economically and socially it never attained to that cohesion and unity that characterizes a thoroughly civilized state. Beer had been made and drunk in large quantities in the German areas for several centuries and it was consumed throughout Karl's territory and even made by master brewers in his palaces. No hops were used. Christianization of northern Germany was completed partly by missionaries and partly by forced conversion by Frankish overlords After Charlmagne was crowned emperor by the pope on Christmas, A.D. 800, his Italian affairs occupied him so completely that he lost control of Germany and the Slavs again entered from the east in the next century. The Weser River represented the farthest limits of the Slav expansion westward. (Ref. <link document="m17805" target-id="onesevenseven">177</link>, <link document="m17805" target-id="oneeightone">181</link>)


<link target-id="element-650">Additional Notes</link></para>
      </section>
      <section id="id-271355147142">
        <title>WESTERN EUROPE</title>
        <section id="id-208222123495">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id2967154">In A.D. 709 and 710 Moslem Moors attacked the Spanish coast but didn't land. At about the same time the Visigoth nobles were quarreling over the succession to the dead King Wittiza, finally electing a younger son, Rodrigo. Supporters of the eldest son fled to Morocco to get aid. As a result, a mixed force of Arabs and Berbers, led by the Berber Tariq from Mauretania, invaded Spain in 711, quickly taking the southern part, helped both by Jews and the Visigoth supporters of the eldest son claimant to the throne. Another Moslem general, Muza, landed at Algeciras in 712, quickly took Seville and Merido and then headed north. The surging Moslems went on to cross the Pyrenees and swept into France to be stopped finally at Tours, by Charles Martel, in 732. Falling back into Spain, the Moslems broke up the overgrown estates of the Visigothic nobles and developed a new society. The ruling Abbasid Caliphate was never accepted in Spain and the Spanish Moors declared independence from Baghdad in 756, reviving a branch of the old Omayyad family to form the Omayyad Dynasty of Cordoba which lasted until 1031. No western city equaled Cordoba in size or culture and no government in the west was better than that of Moslem Spain. (Ref. <link document="m17805" target-id="two">2</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
          <para id="id3609960">The unconquered Goths, Suevi, Christianized Berbers of a previous migration, and the Iberian Celts went into northwestern Spain and Portugal, where the Goth, Pelayo, became king of Asturias and founded what was to become the Spanish monarchy. After Pelayo came Alfonso I and II and during this period the Visigoth Spanish Catholics now brought forth Spain's most brilliant and characteristic creation, Mozarabic art, found now in liturgy remnants only in Toledo and Salamanca chapels. These Catholics, allowed to worship as they pleased, although more or less confined to ghettos within the Moslem state and separated from the main European tradition, developed both their own individual brand of Catholicism and art. The latter was a vivid combination of remote classicism, Islamic miniatures and the primitive idioms of Visigothic folk-art. It is of interest that this Muslim conquest of Spain also culminated in a “Golden Age" of Spanish Jewry' (Ref. <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3821130">Hisha I, emir from 788 to 796, reversed the doctrine of tolerance and attacked the Christians, although he promoted a religious and intellectual aristocracy. This latter group was suppressed with cruelty; however, as Hakam I took control in 796. (Ref. <link document="m17805" target-id="oneninesix">196</link>)</para>
          
        </section>
        <section id="id-451612242304">
          <title>FRANCE &amp; NETHERLANDS AND BELGIUM</title>
          <para id="id2910920">It is again recommended that the sections on GERMANY and FRANCE be studied together in this and adjacent centuries since both were administered more or less together under the Franks. In 732 Charles Martel, son of administrator Pepin II, extended his father's confiscations to include all income from church lands under Frankish control in order to support a substantial force of cataphracts (armored knights) which gave him military supremacy in the entire area. It was he who stopped the Moslems at Poiters, near Tours in 732, using cavalry equipped with stirrups so that they could ram home lances and use maces and swords while remaining mounted. Without this battle, western civilization might never have existed. Following that victory Europe had to increase its numbers of horses and horsemen to continue to protect itself and "feudalism" was the result. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
          <para id="id2983032">The Merovingian Dynasty came to an inglorious end and the Carolingean Dynasty began with Martel's son, Pepin , who began to dominate a greater area and paved the way for his son, Charles (Charlemagne), the greatest of the medieval European kings. He allowed the pope to crown him "Emperor of the Romans" in 800 A.D. No eastern emperor had visited Rome for some 300 years. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
          <para id="id3281559">In the far north in the Belgium-Netherlands area, the Frisians were on top commercially, trading in wine, salt, oil, glass, textiles and metal work. In the far south of France a few Byzantine goods drifted in and in return the West sent slaves, iron and timber to the East. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>) (Continue on pages 488 and 490)
<link target-id="element-294">Additional Notes</link></para>
        </section>
        <section id="id-94665577512">
          <title>BRITISH ISLES</title>
          <section id="id-87607885723">
            <title>ENGLAND &amp; WALES</title>
            <para id="id3135082">The scholar Bede states that five languages were spoken in England at this time - English, Celtic, Irish, Pict and Latin. The early English was the language of the Angles and differed little from Saxon and was intelligible to the Franks, Norwegians and Danes, all of these being varieties of basic German. The Beowulf, a famous Anglo-Saxon poem, appeared in England in this century. Gradually the Saxons developed kings, as glorified generals, who protected themselves by giving lands to barons and in this way a land aristocracy soon developed. In the last half of the century there were ceaseless wars between some seven kingdoms, all now nominally Christian. But Bede, writing to the Bishop of York, Egbert, in A.D. 734 complained that some bishops were drunken revelers and Boniface wrote in much the same vein to the Archbishop of Canterbury, complaining of drunkenness of bishops and loose living of nuns. So Christianity was not having an easy time. (Ref. <link document="m17805" target-id="fourthree">43</link>)</para>
            <para id="id2975126">All of this 8th century activity was followed in A.D. 793 by the first great Viking sacking of the monastic center at Lindisfarne, probably by Norwegians. Another group, probably also Norwegian, had come down the English channel in 789, landing at Portland on the Dorset coast. Danes from Jutland also started their raids. There is no doubt that all of these raiders, - Angles, Jutes and the later Danes and Normans as well as the North- men who went down through Russia, and the still earlier Goths, were all waves of one and the same type of Germanic people. (Ref. <link document="m17805" target-id="twotwonine">229</link>) But to return to England, in spite of all the turmoil, there was some international trade and visitations in this century. There were even Chinese in King Offa lI's Mercia court at the end of the century. Mercia, along with Northumbria and Wessex, were the largest of the English kingdoms. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
            <para id="id3543191">(Continue on pages 490 and 492)
<link target-id="element-333">Additional Notes</link></para>
          </section>
          <section id="id-617380211958">
            <title>SCOTLAND</title>
            <para id="id3439260">Throughout the last century the Picts had fought against each other, but after a last intramural battle in 729, Oengus became king of all Picts. He promptly made peace with the Angles and then turned to battle the Scots, capturing Dunadd and Dunolly, drowning one Dalriadic king and forcing others to take to the sea. But when he wheeled south again against Strathclyde, his army was annihilated, perhaps through some treachery. (Ref. <link document="m17805" target-id="onesevenzero">170</link>) Iona, the Scottish religious shrine island, was invaded by the Norse in 794 and was burned just after the turn of the next century. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
            
          </section>
          <section id="id-62993297435">
            <title>IRELAND</title>
            <para id="id3798234">The Christian world of Patrick's Ireland was shattered by Vikings in 795 and raided by them for the next 200 years. As a result of this, there are currently genetic similarities of populations of Scandinavia, Scotland and Northern Ireland, even though geographically separated. Irish monks landed in Iceland about 759, in hide-covered curraghs. (Ref. <link document="m17805" target-id="onefourthree">143</link>, <link document="m17805" target-id="twosixzero">260</link>) </para>
          </section>
        </section>
      </section>
      <section id="id-782481721181">
        <title>SCANDINAVIA</title>
        <section id="id-822614278123">
          <title>NORWAY | SWEDEN | DENMARK</title>
          <para id="id3081888">Of the territory of the Germanic peoples, only Scandinavia kept out of Charlemagne's Empire. In Sweden, the town of Birka began to dominate the area of Lake Malar. It was an economic unit of considerable importance. Even a bronze Buddha has been found there. Just west of present day Stockholm, the island of Helgo was the center of industry, including the production of cheap jewelry, iron-working, etc.</para>
          <para id="id3716446">The first Dano-Norwegian raid to strike real terror in Europe was the attack on Lindisfarne, England in 789, where a famous convent and seat of learning was attacked and the inmates killed or taken off as slaves. Many of the raids of the Frisian and English coasts originated in the vigorous kingdom of Juteland in Denmark. "Viking" probably means "men from the fiords", because "vik" means "a little fiord" in both Danish and Norwegian. In addition to sea travel, the Scandinavians travelled great distances by land, as from Uppland, Sweden to Trondelag, Norway, by horses, sledges and carts. There was an ox-road from north Juteland into Germany. In winter men used skates and skies and put spikes on horses’ hooves. (Ref. <link document="m17805" target-id="oneoneseven">117</link>) 

<link target-id="element-426">Additional Notes</link></para>
        </section>
        <section id="id-423140536522">
          <title>FINLAND</title>
          <para id="id2889209">In this century the Finns, coming from the south and southwest, took present day Finland (at least Karelia) from the Lapps, who receded northward. As noted previously the Finns spoke a Finno-Ugric language, related to Lapp and Livonian. Their language, although not their blood types, suggest distant relation to the Huns and the Magyars who came from the upper Volga and Oka rivers. There were three basic tribes: the Tavastians, who settled in western Finland; the Karelians; and the true Finns who had originally settled on the south shore of the Gulf of Finland. They cleared the forest and drained the marshes, but the three tribes waged war on each other. (Ref. <link document="m17805" target-id="sixone">61</link>)</para>
        </section>
      </section>
      <section id="id-482739914452">
        <title>EASTERN EUROPE</title>
        <section id="id-612360763265">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id2869694">Related to the Finns were the Borussians (Old Prussians), Esths (Estonians), Livs (Livonians), Litva (Lithuanians) and Latvians who settled the Baltic areas south of the Gulf of Finland. All of these people remained pagan for several centuries.</para>
          <para id="id3652267">Throughout this and the next century the Goplani and Lendizi Slavic tribes competed for control of the central area of Poland, with the Goplani initially the more successful. Recent excavations at Mietlica show sunken houses, chiefly of one room, rather typical of early Slavic abodes. Few houses had identifiable hearths, but there were hearths and pits in the central area of the town, suggesting a practice of communal cooking. (Ref. <link document="m17805" target-id="twofourfour">244</link>)</para>
        </section>
        <section id="id-904972634969">
          <title>RUSSIA</title>
          <para id="id3080869">The word "Rus" may have derived from the Finnish <foreign>Ruotsi</foreign>, old Norse <foreign>rodr</foreign>, or may be related to Rolagen in Uppland, Sweden. There were two major trade routes of the Viking Scandinavians down through Russia. The first went from the Baltic directly into Lake Nevo (Ladog) then down the River Volkhov to the great Lake Ilmen, to Lovat and portage to the Dnieper. Along this route, great towns of Kiev, Smolensk, Novgorod and Staraja were founded. The second was a more easterly route, along the Volga where there were already towns established for the fur trade and controlled by Bulgars and Khazars who charged a toll on traders. From the great bend of the Volga traders could strike out across the desert to reach the Silk Route somewhere near the Aral Sea. (Ref. <link document="m17805" target-id="twothreeseven">237</link>)</para>
          <para id="id2829598">Itil, on the mouth of the Volga and capital of the Khazars, became one of the great commercial cities of the world. The Arabs raided the Khazar homeland and put an end to the greatness of this Khanate, as the Volga Bulgars took advantage to assert their independence in the north of the area and the same was probably true of the Magyars, a Finnish tribe that had migrated to the steppe north of the Black Sea and had up until then been under Khazar domination. Their language was basically Finnish with a Turkish element added. These three oriental powers - Khazars, Bulgars and Magyars - remained friendly, with the Khazars still somewhat senior in the relationships. Reduced in size, the Khazar Khanate persisted until about A.D. 1,000 and its people did help to re-route the land trade route to the Far East north of the Caspian as Justinian had wanted to do. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Elsewhere in Russia by the end of the century there was a Slavic Sea, with Slavic peoples spilling over into central Europe and the Balkans.

<link target-id="element-275">Additional Notes</link></para><para id="element-650"><note id="idp3538896">As a few of the very early Viking raids started to seek victims outside the Baltic, in 800 Charlemagne ordered defenses constructed on the north coast of Frankia, as protection against pirates in the Gallic Sea. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-294"><note id="idp7254720">Dorestadt now became the largest and most active trading center in northwest Europe, with trade chiefly in the hands of Frisians. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-333"><note id="idp2427072">A charter of 729 shows that King Offa was organizing defenses against pagan seamen early in the century. The Lindisfarne attack is well documented by letters, but that was not the first place to be raided in western Europe, just one of the more extensive and noteworthy. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-426"><note id="idm4299472">In addition to the previous trade items from Scandinavia there was now added walrus ivory from northern Norway. There were significant increases in imports of glass bowls, beakers, pottery, mill-stones and silver coins from western Europe through Frisia to Denmark and Helgo in Lake Malaren in Sweden. Boat-graves in the latter country contain such glass and coins.  In Denmark there was built the Danevirke, a complex fortification of timbers across the base of the peninsula, perhaps because of Charles Martel's campaign against the Saxons in 738. The Limfjord was open at both ends and that was the normal route from the North Sea to the Baltic. The trade route from Dorestadt up to Limfjord was well sheltered by islands and from the eastern end of the Limfjord the course went down through either the Great or Little Belt, where the exit was commanded by the island of Samso. This was bisected by a canal, either to facilitate tribute or protection. In the east, Courland was subject to the Swedes and Staraja Ladoga was established in the last half of the century on the route leading to the rich fur areas of north Russia.  The Danes and Swedes fought each other almost continuously. King Anoundus of Sweden, exiled in Denmark, got 21 ships from the Danes to add to 11 of his own and returned to attack Birka. In some way this was diverted, however, and he attacked the Slavs instead. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-275"><note id="idp492480">About A.D. 770, after the Umayyads were overthrown by the Abbasids, Persian coins were once again in circulation throughout Russia. The Khazars were again the chief intermediaries. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
        </section>
      </section><para id="element-332"><link document="m17868">Forward to Europe: A.D. 801 to 900</link></para>
    </section>
  </content>
</document>