<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8392a1cc-43ed-4111-b2b4-9c1f8eb5ef9e</md:uuid>
</metadata>
  <content>
    <section id="id-917782678499">
      <title>THE PACIFIC</title>
      <para id="element-298"><link document="m18004">Back to The Pacific: 400 to 301 B.C.</link> </para><para id="id3090253">We now come to a most interesting new concept concerning the early inhabitants of the Pacific, based on Fell's interpretation of the cave inscriptions of New Guinea mentioned just above. These inscriptions include star maps, navigation diagrams and even calculations attributed to Eratosthenes. Furthermore, in far flung Polynesian islands there are legends of a great sailor named Maui, who "fished up new lands from the sea". Heyerdahl, although making no mention of Fell's work, has attempted to show, and quite convincingly, that no direct eastward sailing from Indonesia and Melanesia was possible, but that people could reach the eastern Pacific islands by sailing up the Japanese current to or near the coast of North America and then back into the eastern Pacific via currents and winds that still prevail. Perhaps, then, both Fell's and Heyerdahl's theories are compatible in some degree. Fell claims to have found in southwestern North America Maui's charts of the Hawaiian Islands showing Gawi (Kaui), Uwahu (Oahu), Mawi Zara (Maui) and what he called the "Great Volcanic Island" (Hawaii). The relative positions of these islands are the same as those given on William Bligh's map of 1779, except that the relatively large size of Hawaii was not recognized by Maui, indicating that he probably only sighted it from a distance and did not really explore it. On Maui's chart the entire island group is called <foreign>hawa</foreign> and the islands are placed in correct relationship to the western coast of North America on some additional larger maps showing the entire continent.</para>
      <para id="id3215907">Professor Raymond A. Dar, distinguished South African anthropologist, and a group from the University of Alabama led by Professor Albert E. Casey, have given some support to Fell's hypothesis in that they have found skull measurements of the ancient people of New Zealand (i.e. before the advent of true Polynesians) indicate links with both North Africans, Iberians and Zuni Arizona Indians, as well as some tribes in New England and Northeastern Canada. The inhabitants of New Zealand prior to the arrival of the Polynesians in a much later century, were the Morioris and they were driven to the Chatham Islands when the Maori arrived. These Chatham Islanders had Arabic-Semitic countenances, of ten with large, hooked noses and reddish hair. This information from Heyerdahl is certainly compatible with Fell's Libyan origin concept. Another hypothesis dealing with the possible American origin of the aborigines of the eastern Pacific islands will be given in the next chapter. (Ref. <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="ninefive">95</link>) </para><para id="element-693"><link document="m18002">Forward to The Pacific: 200 to 101 B.C.</link> </para><list id="element-433" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
</list>
    </section>
  </content>
</document>