<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b2eb511b-6fde-4b03-964d-555d4aadd388</md:uuid>
</metadata>
  <content>
    <section id="id-536696465607">
      <title>THE FAR EAST</title>
      <para id="element-257"><link document="m17913">Back to The Far East: A.D. 501 to 600</link></para><section id="id-392658254348">
        <title>CHINA AND MANCHURIA (Sui to 618, then T'ang Dynasty)</title>
        <para id="id2884623">The Sui Dynasty consolidated China in part through state patronage of a style of Buddhism which was acceptable by both north and south and by construction of a canal system linking the Yangzte with the Yellow River in the Peking region. They did not do well in foreign affairs, however, as they had lost the Tarim Basin, Manchuria and Korea and several early wars to reclaim these lands had failed. Some historians have even considered the first Sui emperor of this century, Yang-ti, a complete madman who had supposedly poisoned his father to get the throne. (Ref. <link document="m17805" target-id="onezeroone">101</link>) Civil war soon developed and victorious was the family of Li, who established the T'ang Dynasty. In A.D. 610 we find the earliest description of bubonic plague, which soon became common in Canton on the sea. Perhaps this plague was a factor in the demise of the Sui Dynasty. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
        <para id="id3612351">For a short while the warlike Turkish nomads of the steppes became allies of the new T'ang Dynasty and the Chinese even adopted Turkish fashions, developed Turkish Chinese dictionaries and wore Turkish clothes. The T'ang, like the Sui before them, came from a mixed Turkish-Mongolian-Chinese aristocracy. Their second ruler, T'ai Tsung (AD. 627-650) was one of the greatest of Chinese emperors. All the aristocrats of this period were of the mixed blood and characteristically hard-drinking, hard-riding, fighting men who hunted with falcons and whose women played polo. We have noted that in the preceding centuries work had been started in the clearing and draining of the luxuriant jungles of the Yangtze Valley so that by the beginning of this century this valley not only supported a large population but was capable of producing large surpluses of food. To widen the canal between the Yangtze and Huany Ho Valley, about 5,500,000 workers, including all commoners between 15 and 50 years of age in some areas, were concentrated under the control of some 50,000 police. They were forced laborers but not slaves, in the true sense. As a result of all this the T'angs had a double base, the Yellow and the Yangtze rivers, and by 611 the Grand Canal joining the two had been completed so that shipments of large quantities of rice and other goods was possible from the south to the northern capitals. The imperial bureaucracy managed the collection, transport and distribution of such goods, while the Great Wall in the north was re-constructed for defense. These factors of a biological mix, a thriving economy and the spiritual stimulation of Buddhism, with a genius ruler, started China on its greatest age. T'ai Tsung, after reunifying much of China by war, returned to his capital, Ch'ang-an, and gave himself to the ways of peace, spreading the philosophy of Confucius, revising penal laws and beautifying the city. He welcomed all religions and exempted all temples from taxation. After his death, one of his harem women, Wu, pulled out of a nunnery by T'ai Tsung's oldest son, Lao-tsung, poisoned her way to power, made herself empress and proclaimed the Chou Dynasty. Actually a subsidiary of the T'ang this dynasty ushered in another creative age, with the profits of exported rice, wheat, silk and spices spent for unparalleled luxury. Furs, precious jewels, statues, paintings, poems and money were everywhere in abundance. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onethreenine">139</link>)</para>
        
        <para id="id3907666">The <foreign>fu-ping</foreign> system of military conscription, started by the Wei Dynasty (see page 423), evolved to the T'ang system of elite, career soldiers who also performed agricultural work to support themselves, as far as possible. The T'ang had more than 600 garrisons clustered primarily around Ch'ang-an. Their statuary punishments came under five categories: death by strangulation or bisection; exile from home (up to 1,000 English miles); hard labor for up to 3 years; beating with heavy bamboo rods up to 100 blows. Commutation to fines was often possible for people of wealth. (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3168440">In the period of their foreign excursions in the 660s Chinese armies intervened in India and Central Asia, re-occupying the Tarim Basin, Dzungaria and Afghanistan and they briefly sat up protectorates in Tukharistan, Sogdiana, Ferghana and even eastern Persia. Yunnan came under Chinese suzertainty at the end of the century and a portion of Manchuria, previously under Korean control, was returned to China as Empress Wu intervened in a Korean civil war. After three centuries of importance the use of the armored, great Persian horses in cavalry units came to an end in China. If a cross-bowman could knock even a heavily armored man off his horse, it made no sense to have these expensive units. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id3098667">Sun Szu-miao wrote a 30 volume summary of medical knowledge gained up to that time and then headed a committee which produced a 50 volume treatise on pathology. It was in this century that examinations were first required to qualify as a physician, a process that preceded the first licensing program in the West by some 4 centuries. It was about this time that women of proper family started to bind their feet (i.e. the mothers bound the infants' feet) producing a severely deformed, cavus foot. This greatly restricted their activities and allowed their legs and mons to accumulate much fat, thus supposedly making them very attractive sexually to the Chinese men. The custom was continued for a thousand years.</para>
      </section>
      <section id="id-766223943335">
        <title>JAPAN</title>
        <para id="id2902076">As the century opened, the child prodigy, Prince Shotoku Taishi, had formed groups of scholars who wrote the first histories, geographies, grammars and legal codes of Japan and who drew up orderly plans for a census, land surveys, equitable conscription and taxation. He also worked out a compromise between Buddhism and Shintoism that could be tolerated. At his death in 621, the Shinto princes and the Buddhist princes of the imperial family actually came to a small war, with the Nakatomi family eventually winning power to put Crown Prince Tenji on the throne. He carried out Shotoku's ideas which were known as the great "Taika Reforms". (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        <para id="id3559392">Despite these civilizing factors, within a generation of Prince Taishi's death a violent crisis appeared which included a terrible famine with thousands dying. Along with this developed a strange new religion called "Tokoyonomushi" in which devotees worshiped a large worm, drank sake and danced in the streets, giving away money. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) A palace revolution produced such a marked change that native historians refer to it as the "Great Reform" of 645. The Japanese government was reconstructed into an autocratic, imperial power. The sovereign was elevated from the leadership of the principal clan to paramount authority over every official in Japan, thus creating a closely-knit monarchical state. The emperors were allowed as many wives or consorts as desired and the heir to the throne was picked from any of his off-spring. The early emperors were devout Buddhists but Shintoism was never completely abandoned. Japan then had an embassy in China and Chinese civilization continued to be imported via Japanese students, monks and physicians studying in China. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
        <para id="id3900376">In 670 when the old Nakatomi reformer who had put Tenji on the throne was dying, the emperor sent a pregnant concubine of his to comfort the old man. When the boy child was born the emperor gave him the name Fujiwara, and it was this boy's descendants, the Fujiwara clan, which took the place of the Nakotomis as the emperor's most intimate counselors for the next 1,275 years. </para>
      </section>
      <section id="id-774360855302">
        <title>KOREA</title>
        <para id="id3810074">China tried to conquer Korea again in 612 and failed but did essentially accomplish this in 668 as the Chou Empress Wu intervened in a Korean civil war and helped Silla to forge a united Korea while holding a few areas under Chinese suzertainty. As Koguryo was destroyed China also regained some Manchurian territory formerly dominated by these Koreans. Within two years Silla had pushed the Chinese out of Paekche and started the period which was the acme of Silla power and culture. Buddhism and its art flourished, particularly at the capital near the modern Kyongju. Skilled metal work was one of the special accomplishments.
<link target-id="element-152">Additional Notes</link></para>
      </section>
      <section id="id-921310532285">
        <title>SOUTHEAST ASIA</title>
        <para id="id3283001">It is as difficult to record and explain the history of southeast Asia as it is the Balkan peninsula of Europe, in that in both the names and borders of many small countries have changed almost as rapidly as the years. In this 7th century there was a Cambodia where small Hindu temples were being built at Angkor Borei. A Sanskrit inscription in Cambodia of A.D. 604 shows a decimal position, suggesting an advanced knowledge of mathematics. The Funan Empire continued under control of Chenla and in Pyu (now Burma) a Buddhist capital of Srikshetra (now Hinawza) was founded some 200 miles north of present Rangoon, in 638. In Thailand the earliest kingdom was of a Mon people from lower Burma, who settled in the valley of River Menan and established a capital at Dvaravati, from which comes the name of their kingdom and their art. Under Isaravarman (611-635) the Khmers extended westward and developed great artistic and hydraulic engineering projects. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        <para id="id3594352">In the Indonesian archipelago, the Empire of Srivijaya, based in Sumatra, dominated the straits of Sunda and Malacca and taxed the commerce in those waters for the next six centuries. Palembang, in southeast Sumatra, besides being the capital of that maritime empire, was a center of Sanskrit Culture. (Ref. <link document="m17805" target-id="eight">8</link>)</para><para id="element-152"><note id="idp647280">It was in A.D. 688 that Silla absorbed Paekche and Koguryo.  Their capital city had 178,936 households with 1,000,000 people and was one of the world's greatest cities of the time.  Buildings were roofed with tile and heated by charcoal. The burial burrows of that period are great archeology treasures. (Ref. <link document="m17805" target-id="threezerofive">305</link>)</note> </para>
      </section><para id="element-637"><link document="m17915">Forward to The Far East: A.D. 701 to 800</link></para><list id="element-101" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17714">Intro to Era</link></item>
<item><link document="m17752">Africa</link></item> 
<item><link document="m17790">America</link></item>
<item><link document="m17839">Central and Northern Asia</link></item>
<item><link document="m17866">Europe</link></item>
<item><link document="m17962">The Indian Subcontinent</link></item>
<item><link document="m17986">The Near East</link></item>
<item><link document="m18018">Pacific</link></item> </list>
    </section>
  </content>
</document>