<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4d3769a8-eb6d-47a2-b534-2dad9f4174a2</md:uuid>
</metadata>
  <content>
<section id="cnasia">
    <title>CENTRAL AND NORTHERN ASIA</title>
    <para id="element-270"><link document="m17829">Back to Central and Northern Asia: A.D. 1601 to 1700</link></para><para id="id3219658">The so-called western Mongols (Eleuthes, Kalmuks or Dzungars) gave China a good deal of trouble early in the century, but finally in 1,735 the Mongols ceded the eastern end of Turkistan to the Ch'ing and then in 1,759 gave all of Chinese Turkistan, the area called Sinkiang (New Dominion) province. This then, resulted in China ruling all of outer Mongolia west to Lake Balkhash and then south to the Tarim basin and eastern Turkistan.</para>
    <para id="id2859295">Farther south, just east of the Caspian Sea, a thousand miles of desert was fought over by two Moslem khans, one of Khiva and one of Bokhara. One of Peter I's Russian armies confronted the former and ended up being treacherously slain. There was continuous warfare also in the Afghanistan area. The Afghans started a campaign against the Persians at Kandahar in 1,711, with Mir Vais, a Sunnite Ghilzai chieftain leading them. By 1,722 Mahmud, another Afghan, had defeated a central Persian army and made himself shah of that land. Somewhat later, however, Nadir Kuli, a powerf ul chief of the Afshar tribe of Khorosan, defeated the Afghans (and later also the Turks, with Russian help) and then went on to invade India. After Nadir's death in 1,747 a general of his, Ahmed Shah, continued to rule Afghanistan, although by the end of the century he had lost all of Nadir's Indian territory. Ahmed Shah called his Afghan dynasty the Durani<footnote id="idm10763104">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) says this is the Barkzai Dynasty. </footnote> and the people still of ten use that name for themselves. It was in this century that an Indo-European speaking people, the Pathans, came up from Pakistan, elbowing out the inhabitants from the southern and southeastern parts of Afghanistan, forcing them off the best lands and thereafter living a half-Afghan half-Indian existence. (Ref. <link document="m17805" target-id="onefourfour">144</link>)</para>
    <para id="id3102184">Siberia was being opened up by the Russians at about the same time that America was by the west Europeans. Wild animals (foxes, hares, beavers, bears, wolves) and innumerable birds (ducks, cranes, swans, pelicans, geese, bitterns, woodcocks and grouse) occupied the various waterways and swamps. Hunters and merchants were attracted even to the almost empty Kamchatka peninsula by fur bearing animals. The skins were taken to Irkutsk and thence either to China or to Moscow and the West. Taxes were collected in the form of precious and marketable furs for the czar. Sea otter fur became in world-wide demand and ships, built and outfitted at Okhotsk, used large crews to fight off hostile native Siberians<footnote id="idm7023600">These were the Chukchi, who repeatedly defeated the Cossacks and were the last Siberian natives to submit to Russian rule. They were reindeer and sea hunters, who had adapted remarkably well to the severe Arctic climate. (Ref. <link document="m17805" target-id="twoeighteight">288</link>)</footnote> as they worked their way even to the Aleutians, catching otters at the mouths of rivers. Expeditions were supplied for 4 year trips. When Kamchatka was cleared of its beautiful animals, the hunters went on to the American coast, even to the San Francisco area. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3102189">Early in the century (1717) Tibet had been invaded by the Mongols, but the Chinese emperor sent in armies to drive them out and Tibet became a political appendage of China by 1720. (Ref. <link document="m17805" target-id="onezeroone">101</link>) A definitive protectorate was established in 1750. At the end of the century expeditions were sent from southern Tibet into Nepal. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>)</para><para id="element-750"><link document="m17831">Forward to Central and Northern Asia: A.D. 1801 to 1900</link></para><list id="element-96" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17766">Africa</link></item> 
<item><link document="m17801">America</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17925">The Far East</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m17997">The Near East</link></item>
<item><link document="m18029">Pacific</link></item>
</list>
    
    
    
</section>
  </content>
</document>