<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>243a6e54-43e8-4136-b8d2-ffbc695054da</md:uuid>
</metadata>
  <content>
    <section id="id-283905535212">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3408437">The Arabs who had invaded Sind in the last century were held at bay by the Pratiharase. These Sind Arabs now split up into the twin kingdoms of Multan and Mansura, later to become important trading communities on the Indus and independent of the Abbasids.</para>
      <para id="id2943826">The consolidation of powerful states along the northern marches gave Indian politics a new character. No one state was strong enough to unite the north Indian plain, yet each was able to prevent any other from so doing. Frontier guard against Islam no longer was a problem and the Indian rulers were free to pursue their own quarrels. Finally the Pratiharas overcame the Palas and were in control of the Gangetic plain, becoming the greatest political power in India and great builders in the Gupta tradition. (Ref. <link document="m17805" target-id="sixeight">68</link>) Cities flourished and the revival of Hinduism resulted in more and more organization around temples, so that everyone tended to cluster within the temple precincts. Royal courts began to play only a secondary role. Tantrism had now come to full flower as an atavistic, magical and libidinous cult absorbed into the Hindu practices, with special influence from eastern India to Nepal and Tibet. The most influential Hindu religious philosopher was Shankara (also Sankaracharya), a Brahman from Kerala, who tried to reduce the multiple concepts of the Upanishands to an intellectual system. (Ref. <link document="m17805" target-id="eight">8</link>) Buddhism gradually merged back into the wider field of Indian religiosity from which it had sprung and it survived as a distinct doctrine only on the fringes of the Indian world, in Ceylon, Burma and Tibet. (Ref. <link document="m17805" target-id="onethreenine">139</link>) Even in Kashmir, Buddhism seemed to give way in some degree to Hinduism with the construction of the shrine of Avantisvami, made with steeply pitched, double-pent roofs, because of the heavy winter snows. The design had a central tower shrine and a smaller shrine in each corner, the typical Vishnu, Kashmiri temple. King Avantivarman (855-883) was one of Kashmir's most beloved monarchs, reigning in an era of peace. (Ref. <link document="m17805" target-id="twosevenfive">275</link>)</para>
      <para id="id3213727">The Jains resisted the Tantric movement and retained their identity but with a very limited membership, chiefly in southern and western India. The Parsis, followers of Zoraster, came to India about this time as refuges from the Moslem conquest of Persia and they have survived until today mainly in the region around modern Bombay. In the Deccan, the Rashtrakutas, who had overthrown the Chalukyas, built the great temple of Ellora, carved from solid rock. They were also true patrons of literature. In the south the Pallavas were superseded by the Cholas, who sculpted hard stone and modeled bronze. (Ref. <link document="m17805" target-id="oneseventhree">173</link>) Samkara, of Malabar on the southwest coast, revitalized the Vedanta<footnote id="idm10739040">The Vedanta is a derivative of the Upanishads. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</footnote> and his doctrine became accepted as orthodox Brahmanism. He founded four scholastic monasteries.</para>
      <para id="id3081674">(Continue on page 527)</para>
      
    </section>
  </content>
</document>