<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>89db1a7a-cf50-47c2-83f5-df96d0366872</md:uuid>
</metadata>
  <content>
    <section id="id-539180927565">
      <title>AFRICA</title>
<para id="element-968"><link document="m17748">Back to Africa: A.D. 301 to 400 </link></para><section id="nea">
      <title>NORTHEAST AFRICA</title>
      <para id="id3915996">Ethiopia continued to be a Christian area in communication with southern Arabia and Egypt. Axum expansion in the first half of the century was followed by a period of stagnation in the last half although Byzantine missionaries and traders continued to visit the region. Nominally under Axumite control, Nubia apparently was not really Christianized in this century. The religious and political confusion of this period is apparent in four papyri recently discovered at Qasr Ibrim. Three were written in Sahidic Coptic and the fourth in provincial Greek. The Coptic ones were all addressed to Tantani, Governor of Nubia and apparently Christian. The Greek document is from a pagan king of the Blemmyes to the king of Noubades and refers to a former supreme king of Nubia, called Silco. (Ref. <link document="m17805" target-id="twosevenzero">270</link>, <link document="m17805" target-id="twosevenone">271</link>)</para>
      <para id="id3916000">Nominally still under control of Rome, Egyptic Society, according to Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>), became extinct in this century leaving no "off-spring" in any subsequent society, to date. The little intellectual activity that remained in the remnants of the Roman Empire was now centered in Byzantium, but considerable religious maneuvering continued in Alexandria. Cyril, Patriarch of Alexandria, and later one of the two or three St. Cyrils, led a great struggle against Nestorianism which finally culminated in the Council of Ephesus in 431. Cyril presided and had the support of Pope Celestine 1. His doctrines, although considered orthodox at the time, were actually in part those of Monophysitism and after him this became the national faith of Egypt - eventually the Coptic Church. (Ref. <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="foureight">48</link>)</para>
      
</section>
<section id="nca">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      
      <para id="id3178892">In contrast to Egypt this part of Africa was a very busy place. In the far west Morocco was invaded and conquered by Berbers coming from the southwest, and then they even attacked the Roman holdings, using newly domesticated camels. In 427 Bonifatius, Roman military commander in north Africa, was about to be cut out of command by enemies in the emperor's court in Ravenna, so he rebelled and called upon the Vandals of Spain to come to his aid. In the following year, Asding Vandals from Spain did go to north Africa, sailing with a large fleet under King Gaiseric who proceeded to conquer most of north Africa, eventually even Carthage (A.D. 455) and then Sardinia, Corsica and the western part of Sicily. The total number of Vandals leaving Spain was probably not over 80,000 but they had the advantage of local social unrest and the cooperation of Bonifatius and thus met little local resistance. Many Berbers and the Donatist heretic group of Christians with about one-half of their bishops also helped the invaders against the Romans. The Donatists were the followers of the once Bishop of Carthage, Donatus, who denied the efficacy of sacraments administered by priests who were themselves in a state of sin, and the Church, willing to risk so much on the virtues of the clergy, repudiated the idea.</para>
      <para id="id3178897">As a result of their persecution the Donatists became bands of revolutionists, at once both Christian and communist, condemning poverty and slavery and ending in fanaticism, happy to help the Vandals, who were Arian Christians. Once Gaiseric had obtained Carthage he used the facilities there to greatly augment his navy and subsequently was able to actually sack Rome, itself. Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) believes that some orthodox Christians actually sailed to North America at this time to escape the Vandals. According to Herodotus, the Garamantes of Fezzan in the desert had horse-drawn chariots, probably obtained from Egypt.
(Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
      
      <para id="id3907265">Among the more orthodox Christians of North Africa was St. Augustine, who had become converted from paganism and sin as a youth and who later wrote extensive theological dissertations rationalizing the religion and establishing many Catholic doctrines, as he introduced some element of Greek philosophy into Christianity. It was mentioned in the last chapter that Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) considers him one of the four great "fathers" of the Catholic church. He was killed during one of the Vandals' sieges.</para>
</section>
<section id="subsa">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id3349515">In the Sudan, the roots of the great African Kingdom of Ghana may date back to A.D. 400. Certainly the town of Jenne-Jeno was prospering at the inland delta of the Niger. The eroded foundation of a house has been excavated along with pottery and urns for burial and remains of a wall about three meters wide and four or more meters high that girded the city. All of these things have been dated to this or the next century or two. In central Africa there was continued proliferation of the black people, particularly the Bantu-speakers. (Ref. <link document="m17805" target-id="twosixeight">268</link>, <link document="m17805" target-id="onefivefour">154</link>)</para>
    </section><para id="element-91"><link document="m17750">Forward to Africa: A.D. 501 to 600 </link></para>
    </section>
  </content>
</document>