<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>94aa0531-ae44-4575-bb12-6d071757e2cc</md:uuid>
</metadata>
  <content>
    <section id="id-862427791537">
      <title>THE FAR EAST</title>
      <para id="element-288"><link document="m17921">Back to The Far East: A.D. 1301 to 1400</link></para><section id="id-659535775567">
        <title>CHINA AND MANCHURIA (Ming Dynasty)</title>
        <para id="id2986843">In 1428 the Ming Empire was divided into thirteen provinces, plus the two metropolitan areas of Peking and Nanking. China's canal system was enlarged and nothing in the world equaled China's internal water traffic and trade. Eventually some of the river rafts were three miles long, able to ingeniously fold so as to make the bends in the rivers. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Fortunately the invention and construction of deep water locks throughout the length of the Grand Canal allowed the use of that canal 12 months a year, without having to worry about high and low water periods. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2431274">In addition, great maritime expeditions established Chinese hegemony over the key commercial centers of the Indian Ocean, the Malacca straits, Ceylon, Calicut and less definitely at the Persian Gulf. By 1420 the navy was comprised of at least 3,800 ships of which 1,350 were fighting vessels, including 400 large floating fortresses. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Between 1405 and 1433 a Chinese Admiral Cheng-ho, actually a Moslem eunuch, had made seven voyages into the Indian Ocean, bringing back objects from Java, Ceylon and even East Africa. He had 62 ships, the largest vessels probably displacing about 1,500 tons<footnote id="idm5996416">In comparison, Vasco da Gama's flagship displaced only 300 tons. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</footnote> and carrying 28,000 men. Including the expeditions under other leaders there were perhaps some 250 vessels participating in the various overseas projects, all of which came to an abrupt halt in 1434 when the emperor suddenly ordered the expeditions stopped and prohibited any further ship construction. The result of this was delivery of the China coast into the hands of the Japanese<footnote id="idm10691280">Although the Japanese were blamed, McNeill (Ref. <link document="m17805" target-id="twosevennine">279</link>) says that these actually were chiefly Chinese merchant sailors who now had to make their living illegally in this way.</footnote> and Malay pirates along with the Portuguese sailors. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id2986848">Politically, Ming China was somewhat subdued, because of the previous excesses of the Mongol Dynasty and some conscious social leveling affected by the early Ming rulers.</para>
        <para id="id3008706">The rich were humbled, slavery was abolished and the poor were pampered with low rental, state land and gifts of seeds, tools and farm animals. China received her horses from Asia, particularly through special frontier fairs in Mongolia and Manchuria. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Fairs were not seen in the number and way that we met in Europe. When the nation was pretty well unified under the Mings, the fairs almost -completely disappeared from the interior and appeared only on the external frontiers, as noted regarding the horse fairs near Manchuria. Occasionally a caravan would arrive from Moscow, setting up fairs in Hanchu or Cheng Tun. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        <para id="id3008710">In the first half of the century metal characters for use as moveable type were perfected (this may actually have been done in Korea) and these soon became widely used for 50 years before the Gutenberg "invention". Inflation, which had been occurring over several centuries, now reached the point where 1,000 paper notes were required for 3 <foreign>caixas</foreign> of cash, so the state abandoned the paper money and private banks put it out only for local needs. As paper money disappeared, rice reappeared as a money substitute for ex- change. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id2888141">There was still intermittent warfare and civil uprisings. The third Ming emperor, Ch'eng-tsu, came to power by overthrowing his nephew, after three years of civil war, but he rebuilt Peking and reconstructed the silted-up Grand Canal, thus allowing grain and textiles to come to the city from the rich southeast. He bullied Japan into nominal vassalage for the first time. In the middle of the century the emperor Ying-tsung (era name - Tien-shun) was taken captive and his court slaughtered by a Mongol raider, Esen. Rural problems also led to a number of rebellions, chiefly in the central and southeastern China, leading to a million deaths. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="eight">8</link>)</para>
      </section>
      <section id="id-729556211114">
        <title>JAPAN</title>
        <para id="id2328220">Although organization and administration was sometimes neglected and chaotic, many of the dictators of the Ashikaga Shogunate were patrons of the arts and collected pieces that are prizes of collectors today. Local rulers of wide territories were called <foreign>daimyos</foreign>, meaning "feudal lords" and their subordinate soldiery were <foreign>samurai</foreign>, a word originally simply meaning "attendant". In the civil wars which raged throughout Japan, sometimes an entire clan family would be killed off and then their remaining fighting retainers would become masterless samurai or- <foreign>ronin</foreign> (wave-men). Some of these became pirates, terrorizing the coast of China and even the Philippines. (Ref. <link document="m17805" target-id="onetwo">12</link>) In 1428, transport workers struck in protest against high prices and they, backed by farmers, rioted in the streets and wrecked warehouses, temples and houses. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id2568512">Towns developed, eventually becoming the modern cities of Osaka, Kobe and Fukuoka. Kyoto was the undisputed political and cultural capital. This was still a thoroughly Buddhist age in Japan, but intellectual life began to free itself from the bonds of religion. The Ashikaga power began to decline early in the century and the Onin War (1467-77) began a hundred years of strife between the feudal lords. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onetwo">12</link>)</para>
        
      </section>
      <section id="id-0322164117206">
        <title>KOREA</title>
        <para id="id2844328">The new Yi Dynasty was dominated by the Chinese and there was a suppression of Buddhism. Japanese pirate raids subsided somewhat and Korea had a period of great prosperity and cultural development. King Sejong (1419-1451) was a great patron of learning. It was at this time that the native phonetic script called "Onmum" was introduced and it is possible that the movable metal printing characters mentioned above were actually developed in Korea. (Ref. <link document="m17805" target-id="twothreethree">233</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
      </section>
      <section id="id-864215907583">
        <title>SOUTHEAST ASIA</title>
        <para id="id3015240">The Chinese Ming occupied Annam (Vietnam), through their navy, from 1407 to 1427, but then met resistance and finally allowed the region its independence in 1428. A Lao tribal monarch established the Laotian Kingdom of Lan Xang in mid-century. This included present day Laos and much of northern and eastern Thailand. The Siamese (Thai), under King Trailok, had centralized bureaucracy and a codified system of law. They ravaged Angkor in 1431 and took over a great part of the southern Khmer Empire, leaving them only what is now the general area of Cambodia and which was then called "Kambuja". After the sacking of Angkor the Siamese went home with as much loot as they could carry and when they returned for more a year later the city, where once there had been a million people, was deserted. No one knows where the people went, but through neglect the huge reservoirs, canals, roads and bridges all gave way to the jungle. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onesevensix">176</link>) Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) says that the Siamese attacks upset the daily life and agriculture so that the rice field water cleared, allowing the malaria carrying mosquitoes to thrive and that the disease apparently decimated the population.</para>
        <para id="id2267808">Northern Burma was under the Shan power while southern Burma was under the Mon (Pegu). The new Vietnamese kingdom of Dai-Viet gradually absorbed Champa territory, annexing its capital, Vijaya, in 1471. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id3086113">Since the Moluccas Islands and Malay, along with Ceylon, were the source of almost all spices, Malacca became an international port, shipping to China and the Malabar coast of India from where Arabs, Indians and Persians took over for further distribution. Built in a dismal swamp almost inaccessible by land, Malacca had been of no importance except as a pirate storage headquarters until in this and the preceding century it became a port for peaceable shipping. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The men of Islam overthrew the old Majapahit Empire and their religion, which had been introduced into the Malayan archipelago from India in the 10th century, now finally became dominant as the Hindus were driven to Bali and a few other islands. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>) </para>
        
        
      </section><para id="element-98"><link document="m17923">Forward to The Far East: A.D. 1501 to 1600</link></para><list id="element-379" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item> 
<item><link document="m17798">America</link></item>
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
    </section>
  </content>
</document>