<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>975a60de-0772-4ea2-9add-b37f93afb3cd</md:uuid>
</metadata>
  <content>
    <section id="id-673350349795">
      <title>THE FAR EAST</title>
      <para id="element-27"><link document="m17912">Back to The Far East: A.D. 401 to 500</link></para><section id="id-138154900511">
        <title>CHINA AND MANCHURIA (Northern and Southern Dynasties to 581, then Sui)</title>
        <para id="id2971032">The T'o-pa Turks of Manchuria gave way early in the century to a new nomadic empire of the Juan-Juan tribes, a mixture of proto-Turk and proto-Mongol elements. Overthrown in 551 they migrated westward to become the Avars of European history. The powerful Korean state of Koguryo controlled a part of Manchuria in this period.</para>
        <para id="id2971036">The northern part of China continued to be dominated most of the time by nomadic border tribes. Among these was the Western Wei Dynasty which in the middle of this century adopted an old Mongol tribal institution in that every family that had more than two sons had to send one for permanent service in one of the 100 garrisons in the state. The militiamen were exempt from taxes and other labor levies and this system, called "fu-ping", was intended to separate elite fighting men from the farming population. In some form it persisted through several centuries. There were other nomad intrusions and civil conflicts, but the invaders always adopted Chinese customs and culture and the Chinese upper class, particularly in northwest China collaborated and intermarried with the Turks and Hsien-pei with a resulting Sino-nomad aristocracy, many people speaking both Chinese and Turkish. It was from this mixture that came the ruling house of the Sui, who took control in 581 and finally unified all of China under a Chinese, Yang Chien, who had previously been a minister of the northern Chou court. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id3360011">This was the great age of Mahayana Buddhist sculpture in China, as this type of the religion had swept into the country from India and flourished there as it lost ground in its homeland. At this time China built suspension bridges held up by chains, a procedure not used in the West for some 1,200 years. The rebuilding of old canals linking the capital, Ch'ang-an, with the Yellow River in 584 contributed to stability and work was started on what westerners call the Grand Canal, linking the Yellow and Yangste rivers. All this was done under Wen-ti (581-604)5 a Sui emperor who was an effective administrator and skilled propagandist. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
      </section>
      <section id="id-835900276004">
        <title>JAPAN</title>
        <para id="id3088231">Up until about this time the Japanese islands formed part of a large culture, nomadic in origin, which included Manchuria, eastern Siberia and Korea. We mentioned in the last chapter that Buddhism had crossed over from China to Japan via Paekche, Korea and it made rapid conquest with the help of Emperor Senka. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Unfortunately the Korean missionaries also brought a lethal disease, perhaps small-pox, and epidemics followed in Japan about each thirty years throughout the remainder of the century, although some medical help came from China. Both the religious needs of the people and the political needs of the state gave Buddhism fertile ground. This was not the agnostic, pessimistic and puritan philosophy of Buddha, himself, but the Mahayana variety of gentle gods, cheerful ceremonies and personal immortality. It offered the people that unity of feeling and belief which serves as a source of social order. With it also came fine and useful arts such as painting, sculpture, architecture, music, bronze works, textile making and medical arts. The written Chinese language continued to be modified into a complex system by adding phonetic elements to the ideographs, for writing the Japanese language. The period of Haniwa sculptures of human figures, generally coil-built cylinders of unglazed, iron-bearing clay, fired to a warm buff color, has representation today in the Rockefeller collection. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="oneeightsix">186</link>)</para>
        <para id="id3237699">In 587 Emperor Bidatsu (31st emperor) embraced Buddhism on his death bed but the clan of court armorers, the Mononobe, would have none of this and they rebelled and burned Buddhist temples far and wide. But the Kyushu ladies' faction at the court exterminated this clan, bringing to power the son of a Mononobe mother, Prince Shotoku Taishi, who agreed to a Chinese type of program for strengthening the nation. Prince Shotoku was a child prodigy who had mastered the Chinese system of writing by the age of seven. We shall hear much more of him in the next century. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-811229228389">
        <title>KOREA</title>
        <para id="id3940407">In the north, Koguryo continued as a powerful state with some territory also in Manchuria. In the south, Silla finally adopted Buddhism and then began to make rapid progress in civilization and in geographic expansion at the expense of the adjacent Japanese colony. By 554 Silla won an outlet on the East China Sea in central Korea, giving her easy sea communications with China. Chinese medicine spread to Korea at this time. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onetwofive">125</link>) 
<link target-id="element-567">Additional Notes</link></para>
      </section>
      <section id="id-884685785775">
        <title>SOUTHEAST ASIA</title>
        <para id="id3794455">Dvaravati, Thaton and Pegu were Mon kingdoms appearing at this time in what is now southern Burma. They spread Buddhism that ultimately became the faith of most of the peninsula. Around A.D. 550 the Funan Kingdom was overthrown by the Kambujas, a mountain people from Chenla (Laos), after floods had ravaged the Mekong Valley. Their king was also of the same royal line as the Funan (a Khmer) and these people were closely tied to the Hindu tradition and deities. (Ref. <link document="m17805" target-id="onesevensix">176</link>) </para><para id="element-567"><note id="idp5214960">It was the Sorabol people of southeast Korea who formed Silla and Pak Hyokkose, supposedly of miraculous birth, was the first king. (Ref. <link document="m17805" target-id="threezerofive">305</link>)</note></para>
      </section><para id="element-369"><link document="m17914">Forward to The Far East: A.D. 601 to 700</link></para><list id="element-757" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17712">Intro to Era</link></item>
<item><link document="m17750">Africa</link></item> 
<item><link document="m17788">America</link></item>
<item><link document="m17830">Central and Northern Asia</link></item>
<item><link document="m17865">Europe</link></item>
<item><link document="m17957">The Indian Subcontinent</link></item>
<item><link document="m17985">The Near East</link></item>
<item><link document="m18017">Pacific</link></item> </list>
    </section>
  </content>
</document>