<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5628c987-8860-4942-8fbf-4b15dbb110a2</md:uuid>
</metadata>
  <content>
    <section id="id-662075823861">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3839000">Harsha-Vardhana (also Sri Harsha), a scion of the Gupta line, recaptured and unified northern India in 606 and, ruling from Kanauj, gave peace and security to the area for 42 years. Arts and letters flourished and the Buddhist religion had a revival. At his death, however, chaos again ensued and India had her "Dark Ages" for the next 1,000 years. By the middle of the century a Chinese "tourist" reported that there were 70 kingdoms in the country. The two principal dynasties in western India were the Maitrakas, who created a Buddhist scholastic center, and the Gurjara, a horde of central Asiatics, who had settled in the central Rajputana.</para>
      <para id="id3447069">The Deccan, on the plateau in southern India, remained independent under the Calukyas Dynasty. (Ref. <link document="m17805" target-id="onenine">19</link>) Under one of their more famous kings, Pulakeshin, this country controlled and commanded respect from a good deal of territory, including central India. It was the time of the famous frescoes of Ajanta. At the very southern tip of India the Pandyas Dynasty had a capital at Madurai and the Pallavas at Kanchipuram. The latter controlled the rich coastal area on the east, while similar land on the west coast was controlled by the Cheras in the region now called Kerala.</para>
      <para id="id3211989">Hinduism developed two sects - Vaishnavism (worship of Vishnu) and Shaivism (worship of Shiva). As these increased in popularity Buddhism and Janism shrank in importance. The speech of ordinary people diverged more and more from the Sanskrit of the intellectual and the population of about 100,000,000 remained quite constant. (Continue on page 467)</para>
    </section>
  </content>
</document>