<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d1431172-99f0-4993-9fbb-37c618693dda</md:uuid>
</metadata>
  <content>
    <section id="id-0277647481221">
      <title>Europe</title>
      <para id="element-691"><link document="m17852">Back to Europe: 500 to 401 B.C.</link></para><section id="id-0360582348085">
        <title>SOUTHERN EUROPE</title>
        <section id="id-0336886043792">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id2876376">In the last third of this century, all these islands were conquered by the men of Alexander the Great, but his control was short-lived. By 323 B.C. Rhodes was independent again and Cyprus belonged to Egypt until Demetrius Poliocertes, aspirant to the throne of Macedon, took Cyprus again. Then in 307 he besieged Rhodes, using 30,000 men to build siege towers and engines, but all of this failed. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
</section>
<section id="greece">
          <title>GREECE</title>
          <para id="id3501058">Throughout the peninsula there was endless conflict between the slaves and the ruined proletarian masses who demanded that the state support them. Up until about 378 B.C. the police force of Athens consisted of about 300 state-owned Scythian slaves. At the beginning of the century Sparta, having won the Peloponnesian War with the help of subsidies from Persia, dominated southern Greece; then, by forming an "Arcadian League", Thebes took over control from about 370 to 360 B.C.; then Athens, with growing special- ization of professional soldiers and generals, professional orators and financial experts be- came supreme for awhile. But in the last part of the century the unity which the Greeks could not find among themselves was forced on them by Philip of Macedon. The battle of Chaeronea (338 B.C.) was the end of Greek liberty and the beginning, in some sense, of Greek unity. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id2941551">In spite of the wars this was one of the great eras of culture. Plato lived until well into this century and the political problems always remained a central issue for him and he became a frustrated politician. The mainly hereditary tripartite class division of the "Republic" corresponded closely to the divisions of 6th century B.C. Greek society, with an aristocracy that guided the state, citizens who fought for the polis and slaves and foreigners who labored. Plato brought together diverse intellectual strands from different parts of the Greek world and he did so with a consummate artistry that few have even equaled, giving to subsequent Greek and European philosophy its central themes and problems, as well as much of its working vocabulary. It is not generally realized that Plato also wrote medical speculations, logical but without any direct experimentation and leading to many faulty conclusions about the human body, errors that persisted well into later centuries and were difficult to eradicate. (Ref. <link document="m17805" target-id="fourseven">47</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
          
          <para id="id3041979">Near the end of the century Aristotle, a pupil of Plato, returned from his travels with Alexander to found the Peripatetic School or Lyceum. Scientific material of all kinds had come to him through the Greek-Macedonian armies' conquests (Please see next section UPPER BALKANS) and his work became the basis of knowledge even 1,500 years later in the Middle Ages of Europe. Aristotle pioneered in biology, embryology and physiology and was a champion of inductive reasoning. Three great structural ideas appeared in this era which rule the mind of contemporary mankind today: ( l) Science, in the broad sense, including history and relation of man to the total environment; (2) the idea of one universal God of righteousness; and (3) the concept of world policy.</para>
          <para id="id3041984">Theophrastus followed Aristotle as head of the Lyceum and established the basic concepts of botanical science, collecting data from as far as India. Democritus, early in the century, had described the universe as being composed of atoms (indivisible particles incapable of destruction) and a vacuum. This theory was rejected by Aristotle but was to be emphasized again in the 1st century B.C. by Lucretium.</para>
          <para id="id3085438">Hippocrates also lived well into this century. He described a mumps epidemic and some three and four day fevers which may have been tertian and quartan malaria. Other diseases described suggest diphtheria and either tuberculosis or influenza. Nothing was mentioned that suggested small-pox, measles or plague at that time. Whether all the teachings that we have come to accept as Hippocratic writings are actually the work of one man, or many, is not known. There were simultaneously great medical centers on Cos and on the Asia Minor mainland at Cnidos and the final collections of "Hippocratic" writings at the great library at Alexandria in the last part of this century may have actually been contributions from many Greek physicians. Injuries to bone and joints made up a large part of medical practice and manipulations to reduce fractures and dislocations were sophisticated and sometimes associated with very complex bandaging and mechanical devices. The cautery was used and there was extensive use of minor surgical procedures for tumors, fistulas, ulcers and hemorrhoids. The juice of the opium poppy and of the mandragora<footnote id="idm7694080">This is hyoscyamus (also scopolamine), an ingredient of "twilight sleep"</footnote> was available for anesthesia and pain relief . Books numbering seventy-two and treatises at about fifty-nine have been credited to Hippocrates. Case histories of some diseases are superb, but the anatomy, physiology and therapy, of course, was of ten poor and the specific diagnosis of any disease was seldom given. The ethics, conduct and appearance of the physician was emphasized. (Ref. <link document="m17805" target-id="twotwonine">229</link>,<link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
          <para id="id3740704">Of incidental interest is the fact that it was not until this century that the new raised wheat bread from Egypt became popular in Greece. (Ref. <link document="m17805" target-id="twooneone">211</link>) The last third of the century saw the affairs of Greece subjected to the domination of their Macedonian neighbors - originally enemies and then allies. This situation will be discussed at greater length in the next section. </para>
        </section>
        <section id="id-0046955089691">
          <title>UPPER BALKANS</title>
          <para id="id3938888">The Macedonians, occupying most of the area we know as Yugoslavia and Bulgaria, were kin to the Greeks and their language was almost Greek, but they were more purely Nordic than any people to the south and their appearances and customs were similar to the wild Celts of the period. Philip II, who became Macedonian king in 359 B.C. by simply seizing the throne after he had been appointed regent for his nephew, was a leader-king of the ancient Nordic-Aryan type. Having previously been held hostage for a short time in Thebes, he had gained much knowledge of the Greeks and he immediately developed an army trained in the effective Theban phalanx formation and proceeded to enlarge his kingdom to the north by subduing the Thracians with their gold mines of Mount Pangaion and then east and south to the upper part of the Aegean Sea. In spite of drunkenness and other personal vices, he was probably the best educated man of his time and with his son's tutor, Aristotle; it was he who planned most of the greatness that his son Alexander achieved. After he gained an Aegean coastline and the Thracian gold he soon conquered the coastline of Thessaly. Although there was much bickering and changes of alliances in Greece the main obstacle to Philip's control of the entire peninsula was always Athens, where Demosthenes constantly used his oratorical abilities to denounce him. His troops finally defeated an Athenian coalition, however, in 338 B.C. at Chaeronea in Boeotia. Subsequently, at a congress of Greek states Philip was elected, or at least recognized, as Captain-General of all the Greeks for an all-out war against the old enemy, Persia. Thus Macedonia rose to political importance by assimilating aspects of Hellenism. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="seventwo">72</link>, <link document="m17805" target-id="onesevennine">179</link>)</para>
          <para id="id3740545">Actually the great battle with Persia was not enjoined until after Philip's assassination and Alexander's coronation as king. Within a few years Alexander had conquered all western Asia and a part of India and Egypt, carving out an empire 3,000 miles wide and in most regions up to 1,000 miles from north to south, thus approaching the size of the United States. As accompanying maps will show, the boundaries were almost identical with the previously existing Persian Empire. All of this was conquered within about twelve years without motorized vehicles and only about 35,000 men including some 5,000 mercenaries. He initiated the use of a torsion catapult to shoot arrows and stones, beginning a whole new era in siege warfare. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="twoonethree">213</link>) At least thousands and perhaps hundreds of thousands of Greeks followed in Alexander's footsteps, emigrating to the East and giving a deep Hellenic imprint over and above the purely military conquest. Alexander died in 323 B.C. at the age of thirty-three years, a man of tremendous vanity, at times kind and considerate and at other times vicious, cruel and destructive. He died in Mesopotamia, possibly of malaria. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id2957603">Alexander set up no competent administrations in the various conquered areas and after his death the empire rapidly collapsed, with division of the territory among the various Greek generals. Initially the divisions were as follows:</para>
<list id="alexlist" list-type="enumerated"><item>General Seleucus controlled the Asian part of the old Persian Empire and the south half of Asia Minor except the coast, clear across southwest Asia to the Indus</item>
          <item>General Antigonus kept Macedonia itself, but by 301 B.C. he was killed in battle and his son Demetrius I was defeated as Lysimachus took the area of Thrace and Cassander took Macedonia and Greece</item>
          <item>General Ptolemy took Egypt, along with most of the coast of the eastern Mediterranean, including Judea and the old Phoenicia and the coast of Asia Minor</item>
</list>
          <para id="id3806377">NOTE: Insert Map 22. THE EMPIRE OF ALEXANDER THE GREAT</para>
        </section>
        <section id="id-398807742958">
          <title>ITALY</title>
          <para id="id2990001">In 400 B.C. the Gauls plundered Etruria in northern Italy, conquering Felsina, which subsequently became known as Bononia. Ten years later, under King Brennus, they sacked Rome itself and retreated only after the payment of 1,000 pounds of gold. Thus began the long Roman-Gallic wars which did not end until the time of Julius Caesar in the 1st century of the Christian era. In spite of the Gauls, Perusia, which had broken free from Clusium, was the most powerful Etruscan center in the upper Tiber Valley. The Clusines spread their alphabet up the Adriatic coast to Venetia and the northeast and it became the basis of the alphabets of Venetia, Illyria and Raetia as well as of the German and Scandinavian runes. Meanwhile the Romans also had to continue to fight the Etruscan city-state of Veii, destroying it about 396 B.C. and then take on the powerful and highly civilized Samnite tribes of southern Italy. The only Etrurian power left in the immediate vicinity of Rome was Tarquinii and a seven year war flared up with it in 358 B.C. In 343 B.C. the Greek cities in Campania (Naples area) joined the Samnites in their campaign against Rome, but in spite of all this warfare some advancement of civilization did occur in Rome. The Compromise of Camillus in 367 B.C. gave concessions to the Plebes and internal dissension stopped, leaving energies free for expansion. The Appian Way was started at this time. While the Etruscan towns had always remained small, chiefly in the 5,000 to 10,000 bracket, early in this century Rome probably passed the 10,000 mark and drew level with Tarentum, the largest Greek city in Italy. (Ref. <link document="m17805" target-id="sevenfive">75</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
          <para id="id2905261">Although after the destruction of Veii by the Romans the Etruscan preponderance in central Italy came to an end, some Etruscan cities still flourished. Vulci had failed to help Veii in its death struggle and continued to exist as a thriving city. After a forty year truce, fighting again flared up between Rome and Tarquinii with the former the final victor in 314 B.C. At long last Caere had finally broken with Rome and had joined Tarquinii in its last days. Its independence gone, Caere still was a great cosmopolitan city to which Roman sons were sent to learn the Etruscan language and literature. (Ref. <link document="m17805" target-id="sevenfive">75</link>)</para>
          <para id="id3001933">In the last of the century the Gauls actually settled down in northern Italy (Cisalpine Gaul) laying the foundations for the cities of Turin, Bergamo and Milan. The Kyllyrioi disappeared from Sicily in the early century and slavery became the only form of involuntary labor and this remained so after the island was conquered by the Romans. (Ref. <link document="m17805" target-id="twofournine">249</link>) (For more about Sicily, see NORTH CENTRAL AFRICA).</para>
        </section>
      </section>
      <section id="id-092999645445">
        <title>CENTRAL EUROPE</title>
        <para id="id3042712">The population of this region was essentially Celtic, particularly in Austria and Germany, although some Germanic tribes were wandering down from Scandinavia about the Vistula River and these may have been pushed somewhat west at this time by Huns leaving the region of the Volga. McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) writes that there were still no Teutons south of the latitude of Berlin and that this was to remain so for two more centuries. East of the Germanic tribes were the Balts and the Slavs.</para>
        
        <para id="id2901126">The Hallstatt Celtic culture in Austria was based on salt which was mined particularly at Salzburg and at Durrnberg near Hallein. In Bohemia tin became an important export. The newer La Tene Culture evolved full flower in the old Celtic homelands, marking the second phase of the P-Celtic speakers' expansion. They developed an original art, part of which involved covering tiny surfaces of pots, sword sheaths and ornaments with mazes of lines, tiny animal figures and faces, all cut in minute detail. They manufactured brass and covered copper objects with tin and silvered them over with mercury.</para>
        <para id="id3231832">In their first contacts with the Mediterranean world the Celtic people struck terror throughout the existing civilizations. They were tall, blond, with hair standing up stiff from their foreheads from lime washings, and then hanging long behind like horses' manes. They wore long mustaches and dressed in brightly colored shirts and breeches with cloaks fastened at the shoulder with brooches. The cloaks were striped or checkered. Some wore bronze helmets and chain breast armor, although others went naked into battle where they charged with wild screaming and singing, some on foot and some in four-wheeled chariots drawn by two horses and carrying one driver and one javelin thrower. Cavalry operated in the same way, each mount with two riders. But the most terrifying of all was their custom of cutting off their enemies' heads and nailing them over the doors of their huts.</para>
        <para id="id3231837">In general the Celts preferred to remain potentially mobile and kept their possessions all in a state of readiness for travel, but in some locations they did build rather impressive settlements. One such was near Manching, Bavaria, where the outer wall was four miles long, enclosing an area of some forty thousand acres. There is evidence of goldsmiths, bronze foundries, iron and glass works, potteries and trading houses. Not far away was a foundry where sixty-two smelt furnaces have been excavated. Every Celtic town had small foundries and most had salt sources nearby. (Ref. <link document="m17805" target-id="nineone">91</link>) </para>
</section>
<section id="west">
        <title>WESTERN EUROPE</title>
        <para id="id2911104">The La Tene Celts were at their peak of power throughout France (Gaul), England, Wales, Scotland and Ireland. In Spain there were also Celts, but Carthage had established a protectorate over all the Iberian tribes up as far as the Pyrenees. An interesting side-light on the nature of the early Iberian language is offered by Barry Fell. (Ref. <link document="m17805" target-id="sixsix">66</link>) We have generally been told that the early language of the Mediterranean world was unique and that perhaps remnants today are to be found in Basque and tongues of the Caucasus. Fell says that a recent study would indicate that the old Iberic language was Semitic and closely related to classical Arabic. A recently found stone inscription from eastern Spain at Pujol was in the ancient Iberian letters but was Greek in language. This probably dates to about 300 B.C. when Carthage still dominated Mediterranean shipping.</para>
        <para id="id2911108">The entire British Isles, called "Pretanic Islands of Albion and Ierne" were circumnavigated by Pytheas of Marseilles, but his story was not believed at that time. His journey had been made possible by the opening of the Straits of Gibralter as the entire Carthaginian navy had been withdrawn to attack Sicily. As a result of the astronomical observations made by Pytheas on that trip to Britain, he began to get the first hint of the curvature of the earth, and he incidentally located the Cornish tin mines. London may have had its origin about 400 B.C. when a Celtic king, Belin, rebuilt an earth wall around a few dozen huts where the Walbrook joins the Thames and then cut an opening in the south wall for a landing spot. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) That Carthaginians were also in Britain in this century is at- tested by the finding of Carthaginian coins in two primary areas, dating to this period.</para>
        <para id="id2911373">This is probably the time when the Picts either invaded Scotland or made themselves known as an aboriginal people. Their real origin is unknown, although the most recent thought is that they may have migrated from the north of the continent. In later times they spoke P-Celtic, but this may have been acquired from a wave of Celts and probably does not represent their native tongue. The Romans named them "Picts", meaning "painted ones". (Ref. <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="onesevenzero">170</link>, <link document="m17805" target-id="oneninesix">196</link>) </para>
</section>
<section id="scan">
        <title>SCANDINAVIA</title>
        <para id="id3768046">A period of continued multiplication of the Germanic tribes.</para>
        
      </section>
      <section id="id-380691374139">
        <title>EASTERN EUROPE</title>
        <para id="id2931785">The basic populations of this region showed no basic change from the previous century. From the north down there were Finns, Balts, Slavs and finally the Scythians just north of the Black Sea. The uncertain history and legends of the Scythians were clarified, in part at least, by excavations of burial mounds in the 18th century C.E., with recovery of some twenty exquisitely carved gold objects found in a mine shaft and given to Czar Peter of Russia. The archeologists found subsequently that Herodotus ' descriptions of royal funerals was accurate, in that concubine, butler, cook, groom and stewards, all strangled, were buried with the royal personage. In addition gold cups, large collars made of twisted metal and other treasures, were included. It is apparent that gold was a sacred part of Scythian life, the metal coming from the Caucasus, Ural and distant Ural mountain ranges. We have then, an ancient barbarous, bloody people who at the same time were creative artists, working in gold. About 350 B.C. a still stronger, crueler, but related people, the Sauromatae, began crossing the Don, scattering the Scythians before them. Some of the latter went to Thrace (Romania) and some stayed in the Crimea, with a capital at Neapolis. If we are to believe Herodotus, writing a century earlier, the Sauromatae spoke a language similar to Scythian because some Amazon women had, in effect, seduced some Sythian boys and taken them back to their home across the Don. It was perhaps these women who allegedly rode and fought alongside their men, giving rise to the legend that Scythian women were warriors. Herodotus writes that no Sauromatae Amazon could marry until she had killed a man in battle. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="ninetwo">92</link>) </para>
        
      </section><para id="element-811"><link document="m17849">Forward to Europe: 300 to 201 B.C.</link></para><list id="element-788" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>
</list>
    </section>
  </content>
</document>