<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8dd34191-c402-4cc0-8808-0ed97c4c1fab</md:uuid>
</metadata>
  <content>
    <section id="id-194671917962">
      <title>EUROPE</title>
      <para id="element-273"><link document="m17846">Back to Europe: 0 to A.D. 100</link></para><section id="id-0977884375376">
        <title>SOUTHERN EUROPE</title>
        <section id="id-555954903363">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3158224">Part of the Roman Empire.</para>
          
        </section>
        <section id="id-0320458235409">
          <title>GREECE</title>
          <para id="id3869815">The home place of the Hellenic world enjoyed an "Indian summer" which was mistaken for a "Golden Age". A thousand city-states lived peacefully together but an impalpable censorship from the Roman overseers was already slowly eliminating intellectual and artistic vitality. At the end of the century the Germanic Costobii raided down through Greece to within 14 miles of Athens. (Ref. <link document="m17805" target-id="foureight">48</link>) </para>
        </section>
        <section id="id-421394268265">
          <title>UPPER BALKANS</title>
          <para id="id3113473">Almost all of the present day Balkans belonged to the Roman Empire, including Dacia or Romania, Moesia or Bulgaria,Thracia and Dalmatia. The very northern portions of Romania and Bulgaria may have been outside the Roman jurisdiction, in the large area known then as Sarmatia and extending over into Russia on the north shore of the Black Sea. In the upper Balkan area, however, only Romania can be said to have been truly Latinized.</para>
</section>
<section id="italy">
          <title>ITALY</title>
          <para id="id2963662">The first half of the century, under Emperors Trajan and Hadrian and their immediate successors, was one of the great periods of the empire, with general prosperity and with limited exceptions, such as the Romano-Jewish Wars and Armenian squabbles, a period of peace. The Mediterranean world had a fullness of life not seen before or since. The Greek spirit ruled the mind and the East, while the Roman spirit ruled the state and the West. Under Trajan the empire reached its greatest geographical extent, as indicated on the map and in the summary of the empire at A.D. 117 to follow.</para>
<list id="itali" list-type="enumerated">
<item>AFRICA. All of Egypt and the north African coast, including Mauretania, Syrtica and Marmarica.</item>
<item>THE NEAR EAST. A portion of Arabia, all of the eastern Mediterranean coast, all of Syria, Iraq, Media in Persia, Asia Minor, including Bithynia, Pontus and Cappadocia, Cilicia, Lycaonia, Gallatia and Armenia.</item>
<item>EUROPE
<list id="europe" list-type="enumerated">
<item>SOUTHERN EUROPE. Greece and most of the Balkan area, including Dacia (Romania), Moesia (Bulgaria), Thracia and Dalmatia (southern Bulgaria, European Turkey, Yugoslavia and Croatia), and all of Italy and Sicily.</item>
<item>B. CENTRAL EUROPE. The Austrian-Hungary area, known then as Pannonia, Noricum and Baetia, and those parts of present day Germany which lie west of the Rhine and south of the Danube, including Bavaria, Switzerland and the parts of Germany about the Black Forest.</item>
          <item>NOTE: Insert Map 29. THE ROMAN EMPIRE AT THE DEATH OF TRAJAN A.D.</item>
<item>WESTERN EUROPE. Hispania (Spain and Portugal), Brittanica (England and Wales), Gallia and Belgica, etc.</item>
</list>
</item>
</list>
          <para id="id3325299">The empire was surrounded by Germania, Sarmatia, Parthia and the remainder of Arabia.</para>
          <para id="id3021310">A few words about the emperors themselves seems indicated. Trajan was the first emperor to have been born outside Italy, coming from a Roman colonial family living in Spain. He lived simply and was a tireless administrator who completed extensive public works including roads, buildings, bridges and aqueducts. He awarded 5,000 scholarships to needy students and he financed secondary schools and pensions for teachers. Romania was conquered because it was on the road to Byzantium at the Bosporus. When his armies reached the Indian Ocean and Trajan went home, revolts spread and his nephew, Hadrian, in command in Syria, withdrew to the Euphrates. Tacitus did his historical writing during this reign.</para>
          <para id="id3503765">Hadrian (117 - 138) was the most brilliant of the Roman emperors and his reign the most prosperous. Under him the Pantheon, which had previously burned, was reconstructed.</para>
          <para id="id3943043">Later in the century (A.D. 161) Marcus Aurelius came to power and brought thousands of Germans into the empire, both as settlers and as soldiers. The ultimate effect was that the "barbarians" gradually began to dominate Rome. Marcus was one of the greatest exponents of the Stoic philosophy and a good public servant and administrator. It was during his administration that a great plague was apparently brought back by armies from the East. Although Rome had epidemics as far back as 387 B.C. the one of A.D. 165 was the worst. The disease, perhaps small-pox, remained epidemic in various cities for fifteen years and in some areas 25 to 35% of the people died. The population of all Mediterranean lands subsequently decreased overall for the next 500 years. Following Marcus' death, Rome began to visibly decay. At the last of the century the barbarian tribes began to attack again in various parts of the empire, with the Chatti, Chauci and Lombards raiding Italy from Germany and other Germanic tribes raiding through the Balkans into Greece. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="oneeightfive">185</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
          <para id="id3105276">Overall there were some 54,000 miles of Roman roads, making a network for communications throughout the empire. The middle of each road was raised and covered with gravel to allow drainage. There were post stations every 10 to 12 miles on main roads and each station had horses, veterinarians, surgeons, cartwrights, carriages and wagons. In the outer empire donkeys and camels were available. Still, the bulk of internal trade went by water. (Ref.<link document="m17805" target-id="twoonethree">213</link>)

</para>
          <para id="id3120421">On the medical scene, Galen, born in Pergamum, Asia Minor practiced medicine in Rome and was physician to Emperor Marcus. He dissected the Barbary Ape and left some good anatomical and physiological knowledge for posterity. His works were considered as an unimpeachable authority for nearly 1,500 years even though much was in error.</para>
          <para id="id2903757">Galen used an old Asia Minor combination of medicinals called "theriac"(FOREIGN) (related to Greek word for "wild beast") and he increased the number of ingredients to over 70. This also persisted as a treatment well into the Middle Ages, but at least some of its popularity may have been due to the presence of opium among its ingredients. Other 2nd century contributors to medicine included Soranus, writing especially on diseases of women, and Rufus, also from Ephesus, who made important anatomical observations while in Rome particularly about the eye and brain. Celsus, a Roman, wrote De Medicina which actually codified Greek medicine of the previous century. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id2903761"><link target-id="element-891">Additional Notes</link></para>
        </section>
      </section>
      <section id="id-0443893924266">
        <title>CENTRAL EUROPE</title>
        
        <para id="id3806935">Northern Germany seethed with a multitude of Germanic tribes. Bordering on the Baltic were the Gepids and farther west the Goths, while just south of them were the Burgundians, bordered on the east by the encroaching Slavs. On the North Sea coast were Frisians, then Sennones, Hermanduri, Marcomanni and Quadi, in turn going east. The last two named tribes were actually in the region of Bohemia. An Iranian tribe, a branch of the Sarmatians, now occupied most of present day Hungary. The Romans had their farthest advance against the Germanic tribes in A.D. 110, under Trajan, when they fortified boundaries from Holland down the Rhine to near Mainz and then east to near Frank-on-Main, and then down the Danube. All areas south of this line were dominated by the Romans for four centuries, and were eventually filled with cities and roads. After Christianity dominated the area, the few regions of Germany and Austria below the above mentioned line later remained Catholic, while north of this line civilization developed much slower and Christianity appeared much later and then of the Arian variety from the East. These northern areas are now essentially Protestant. To return to the 2nd century, however, the Franks, as a loose confederacy of Germanic tribes, developed up to A.D. 200 between the Weser and the Rhine. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        
        <para id="id3321214">Emperor Marcus died at Vindobona (Vienna) in A.D. 180 after 8 winters of campaigns on the frozen banks of the Danube fighting against the Marcomanni and Quadi. They were finally destroyed as kingdoms in A.D. 165 about the time that the Lombards (also Longobards) began their first raids down into Roman territory and they never were quite conquered by the Romans. </para>
      </section>
      <section id="id-762060857128">
        <title>WESTERN EUROPE</title>
        <para id="id3021345">In Spain, although Romans built roads for their legionnaires, it was still far cheaper to carry wheat by ship from Syria to Andalusia than to carry it overland from south to north Spain. The south of this country was the most prosperous, growing wheat, grapes and olives. At the end of the century Spain was invaded by Moors from northern Africa.</para>
        <para id="id3021349">Gaul (France) was ruled completely by the Romans but again at the end of the century there were rumblings of Germanic tribes pushing against the eastern barriers into Gaul. (Ref. <link document="m17805" target-id="oneninesix">196</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id2935295">All of western Europe, including England and Wales, enjoyed an era of law and order and peace under Roman rule. The Hadrianic frontier was generally maintained in Britain by the legions, modified only by the conquest of southern Scotland in A.D. 142. The complete annexation of Scotland was attempted from time to time but always failed because the legions could not supply themselves in such a sparsely populated country. In addition the Picts had become a force to be reckoned with. In the last few years of their independence they had finally united under the stimulation of savage battles against the Scots and Norsemen. Emperor Hadrian, feeling that Caledonia was not worth the potential loss of men if it was to be conquered, built his great wall (A.D. 122) 70 miles from sea to sea, with a causeway of stone, forts, camps and signal towers, from the Solway firth to the northeast. Because of constant barbarian attacks on the wall, however, the Romans later advanced their frontier and built still another wall, Antoninus' (A.D. 140), between the Forth and the Clyde. This one was 39 miles long and had 20 forts. (Ref. <link document="m17805" target-id="onesevenzero">170</link>) The Roman port of Dover, protected by two great lighthouses, helped keep immense trade going to from England. Vessels bringing jars of wine, oil and fish-paste came from Spain and Italy, while tableware was brought from Gaul. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twotwotwo">222</link>)
</para>
        <para id="id3071344">In Ireland the ruler of Connacht, Conn, formed a large kingdom about A.D. 150 but neither he nor his successors could manage to unify the entire country.</para>
        
        <para id="id3229989">SCANDINAVIA</para>
        <para id="id3329828">The Scandinavian tribes had considerable trade with the Roman world, chiefly through the Marcommanic kingdom in Bohemia and after the annihilation of the latter late in the century, the quality and quantity of goods imported into the north declined considerably. In A.D. 150 Ptolemy, the Egyptian scientist wrote about several far northern tribes, including the Goestoi (also Gautor and Geatas) and the Chaideinoi, who were probably the Norwegian Heidnir. (Ref. <link document="m17805" target-id="threefour">34</link>)</para>
      </section>
      <section id="id-0610258536487">
        <title>EASTERN EUROPE</title>
        <para id="id3906698">An older name for the Balts was Aistrians, taken from Aestiorum gentes, mentioned by Tacitus (A.D. 98). Sometime near this 2nd century these Balts separated into Lithuanians, Letts (Latvians), Old Prussians, Curonians, Semigallions and Selonians. The east Ger- man Goths who had been building up a population pressure along the Baltic for two or more centuries particularly about the mouth of the Vistula, about this time moved south to the Carpathians and the Black Sea, dominating all the people with whom they came in contact. Once inside Russia these people, then called "Ostrogoths" (East Goths), soon formed a kingdom of their own and rapidly began to spread still farther along the river systems. Along the Black Sea they abutted against the Iranian Roxolani (also Rhoxolani) branch of the Samartians, who were the successors to the Scythians in this area. (Ref. <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreesix">136</link>) </para>
        <para id="id2980140">The territory between the Black and Caspian Seas was occupied chiefly by the Irania Alans, closely related to the Samartians. Just south of these Alans the old Caucasian kingdom of Iberia remained as a Roman protectorate, although those ancient people were only nominally subservient to Rome. Otherwise, in more central Russia, the Slavic people continued to live and expand unobtrusively, while in the far north the Finns-Lapps continued their sparse existence. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para><para id="element-891"><note id="idm1242464">Even in this early time, in Florence credit was central to the entire history of the city and, in fact, to the whole Mediterranean world. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para>
      </section><para id="element-5"><link document="m17862">Forward to Europe: A.D. 201 to 300</link></para><list id="element-482" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17861">Central and Northern Asia</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>
</list>
    </section>
  </content>
</document>