<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f628f34f-6e7a-41be-b442-25fd8307cb5b</md:uuid>
</metadata>
  <content>
    <section id="id-671603889383">
      <title>THE FAR EAST</title>
      <para id="element-800"><link document="m17903">Back to The Far East: 1000 to 700 B.C.</link></para><section id="id-60871516212">
        <title>CHINA AND MANCHURIA (Continued Chou Dynasty)</title>
        <para id="id2898448">The many provinces of early China gradually coalesced into five states covering what is now the district of Honan and some adjacent areas. The most important provinces were T'si, where the basic type of Chinese government developed, and Chin (or Tsin), which gave to China the name by which it is known to nearly all the world but itself. The organizing genius of T'si was Huan Chung, adviser to the Duke of Huan (683-640 B.C.). As prime minister, Kuan Chung replaced bronze with iron weapons and tools. Cast iron was used either in this century or the early 6th B.C., some 1,000 years before it was used in Europe. Sophisticated kilns developed for firing ceramics laid the foundation for this, in reaching the very high temperatures (1,835 degrees centigrade) necessary. T'si became a well ordered state with a stable currency and efficient administration. A code of manners, ceremonies and a sense of honor was developed and served as a substitute for religion among the upper classes. Extensive canals irrigated fields and agriculture and the silk industry prospered. Huan Chung taught the farmers to dig drainage ditches, stored surplus grain and rented farm equipment for them. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Carts were used, leather shoes were worn, and houses were well built, with tables and chairs available. In the early years of the Spring and Autumn Era of the Eastern Chou, warfare was really more of a polite gamesmanship with very limited real fighting and few people hurt or killed. The art of diplomacy was supreme. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onezeroone">101</link>) </para>
      </section>
      <section id="id-80045511007">
        <title>JAPAN</title>
        <para id="id2958973">Three elements appear to be mingled in the Japanese race: A primitive white strain through the Ainus, who seem to have entered Japan from the region of the Amur River in Neolithic times; a yellow Mongol strain, coming from or through Korea in this 7th century B.C.; and a brown-black Malay and Indonesian strain, filtering in from the western Pacific islands. Gradually a new race developed from this 7th century on. In the Japanese mythology, 660 B.C. dates the legendary first emperor, Jimmu. </para>
      </section>
      <section id="id-294080236629">
        <title>KOREA AND SOUTHEAST ASIA</title>
        <para id="id3083924">Neolithic societies continued as previously, with metal in use in Thailand.</para>
        
      </section><para id="element-481"><link document="m17901">Forward to The Far East: 600 to 501 B.C.</link></para><list id="element-644" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17739">Africa</link></item>
<item><link document="m17778">America</link></item> 
<item><link document="m17816">Central and Northern Asia</link></item>
<item><link document="m17855">Europe</link></item>
<item><link document="m17937">The Indian Subcontinent</link></item>
<item><link document="m17975">The Near East</link></item>
<item><link document="m18007">Pacific</link></item> </list>
    </section>
  </content>
</document>