<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>185869c0-ebb6-4824-9c22-a1d5ed83741c</md:uuid>
</metadata>
  <content>
<section id="id-258390747304">
      <title>EUROPE</title>
      
      <para id="id3225221">It was warmer in Europe after about 5,000 B.C. than at any time before or since. (Ref. <link document="m17805" target-id="nineone">91</link>) The origin of the original Indo-European language speakers remains an unsolved mystery, with some claiming these people started on the Baltic shores, others in the Balkan portion of the Danube and still others in the steppes of southern Russia and on north of the Caspian Sea. The date of origin also remains undecided with some believing it dates back to between 6,000 and 5,000 B.C. and others, particularly some linguists, to a much later date. We shall begin our discussion of these ideas in the next chapter.</para>
   <section id="id-350887779137">
      <title>SOUTHERN EUROPE</title>
      <para id="id2910190">A race of dark whites, perhaps akin to the Iberians of Spain and the Georgians of the Caucasus, developed an island civilization as early as 4,000 B.C. centered on Crete, but apparently with colonies on Cyprus, Greece, Asia Minor, Sicily and southern Italy as important parts of the whole. Their language is uncertain and their early writing has not yet been deciphered, but they had early trade and contacts with Egypt and may very well have even preceded the classical known civilizations of Egypt and Mesopotamia. Reed boats and reed boat illustrations on pottery have been found throughout the Mediterranean from Mesopotamia, Egypt, the coast of Syria, Lebanon, Cyprus, Crete, Corfu, Malta, Italy, Sardinia, Libya, Algeria and out through the Straits of Gibralter. As mentioned in a previous chapter, recent carbon dating corrections indicate the possible presence of advance civilizations on some of these islands prior to the more classical ones on the continents. The old Roman belief that Lixus, on the Atlantic coast was the oldest city in the world, supports the possible hypothesis that civilization moved eastward toward Egypt and not the reverse.</para>
      <para id="id3178677">An interesting side-light is the recent newspaper report from Russia, detailing the findings of ancient, buried human buildings and walls of a city far below the ocean surface about one-half way between Portugal and the Madeira islands. Again the question of the "Lost continent of Atlantis" is mentioned, but it is perhaps of some moment that the area described and allegedly photographed under water is almost directly out to sea from Lixus. We do know now that the spiral decorations of buildings on Malta date before 3,000 B.C. and that copper was mined on Cyprus probably as early as 4,000 to 3,000 B.C. (Ref . 95,178,224,18)</para>
      <para id="id2865127">Just before the close of the period under review, a civilization called the "Cycladic" existed all along the shores of the Mediterranean Sea and seems to have been the highest culture of the times. Inland at about the same time the ancient Helladic or Mycenaean civilization began to develop on the northern plains of Greece. Professor Ivan Benedikov, Bulgarian archaeologist (Ref. <link document="m17805" target-id="onesevenone">171</link>), says that there is evidence of an ancient Thracian, Indo-European culture in the area of Bulgaria and that they produced gold ornaments, figurines and pottery. This is reinforced by the beliefs of Professor Colin Renfrew (Ref. <link document="m17805" target-id="onesevennine">179</link>) who feels that the fantastic gold ornaments, some weighing thirteen pounds, found at Verna, Bulgaria on the Black Sea, represent the oldest gold-working known, antedating anything of this type in the Near East. Copper tools were made in Romania, Hungary and Bulgaria as early as 4,500 B.C. This dating has been confirmed by the British Museum. (Ref. <link document="m17805" target-id="onesixfour">164</link>)</para>
      <para id="id3682041">Now some very interesting theoretical propositions must be discussed with relation to the population of ancient Greece. Were the indigenous people known to inhabit the peninsula after 6,000 B.C. the same who later became known as the Mycenaeans, or were the latter invading conquerors who overcame the originals? If the former is true, then, since the Mycenaeans spoke an early Greek language, there must have been Indo-European speakers in the area by 6,000 B.C. But some linguists say this cannot be. Another alternative is the idea championed by Professor Marija Gimbutas, that Kurgans from the lower Volga steppes migrated by land and sea (Vikings of the 4th millennium B.C.)<footnote id="idp2541456">Ref. 215, page 268</footnote> to all the Balkans and the Greek peninsula about 2,300 B.C. and became the Achaeans<footnote id="idp5180688">"Achaeans" is often used interchangeably with "Mycenaeans"</footnote>. (Ref. <link document="m17805" target-id="onesevenone">171</link>, <link document="m17805" target-id="onesevennine">179</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
      
    </section>
<section id="id-822174422867">
      <title>CENTRAL EUROPE</title>
      <para id="id2549791">The Danubian I Neolithic Culture which spread from the Near East, now reached well up into Germany, and this is usually described as an Indo-European culture. Village-based agriculture was present in Hungary by 5,000 B.C. In Switzerland the lake dwellers, with houses on stilts, built either in the lakes or on adjacent marshy ground as early as 5,000 B.C. The extreme north of central Europe, however, was still subarctic, with only hunting tribes following the herds. New peoples introduced mixed farming in central Europe about 4,400 B.C. These Neolithic peoples lived in villages consisting of six to thirteen wooden longhouses averaging about 325 feet long, and they used the so-called Linear pottery. They grew wheat by a slash and burn method and kept cattle, sheep and pigs. This is the culture which spread into northern France and Belgium.</para>
      
    </section>
 <section id="id-936978917117">
      <title>WESTERN EUROPE</title>
      <para id="id3899245">Impressed-ware pottery people lived all along the coast of the western Mediterranean by 6,000 B.C. The island of Mallorca in the Balearics, about 125 miles from the eastern coast of Spain, was definitely inhabited by man in the 5th millennium B.C., co-existing with ruminant artiodactyl mammals. There were Bowl Culture agricultural settlements in France, northern Spain and England in the 4th millennium and these people were probably distinct from the Windmill Hill groups which we shall identify later, and of the old Iberian or Western Mediterranean race, which may have spread by boat up the Atlantic coast. Small boats were definitely in use for coastal transport by 5,000 B.C. In Belgium a flint mine of about 4,300 B.C. has been discovered which required the miners to go through about thirty feet of unstable gravel and sand to reach the flint. The tunnels were shored inside and at the bottom the mine fanned out into a web of galleries. The farmers of Belgium and northern France of this era came from Germany between 4,000 and 3,000 B.C. and built large farm houses and used Linear pottery of the tradition of central Europe. In contrast, the people of France, using Chassey pottery after 3,500 B.C. developed a separate Neolithic farming group.</para>
      <para id="id3631213">The earliest flint mine of Britain was in Sussex and has been dated to about 4,300 B.C. The area of the Salisbury plain in southwestern England was inhabited by the Windmill Hill people by about 4,000 B.C., coming from the continent. They were a farming people with cattle, goats, pigs, sheep, dogs and wheat, who added fish and shell fish to their diet. They built at least seventeen known enclosures (and probably actually many more) in this area of England with the largest of these on top of Windmill Hill about one and one-half miles northwest of Avebury, and thus the origin of their archeological name. This particular causeway enclosure was built about 3,250 B.C. and originally consisted of three concentric circles, the largest being 1,200 feet in diameter, covering twenty-one acres. Some 1,300 pottery vessels have been recovered from this spot, and it is thought to have been more or less continuously used for over one thousand years. This, and the other similar constructions were probably used for ritual or ceremonial centers rather than for habitation. When these Windmill Hill people arrived in England, about 4,000 B.C., it was the end of the Mesolithic Age in Britain, and there were certainly other people already there living as semi-nomads, making flint and stone tools for cutting and shaping timber, red-deer antlers and skins. Most of southern England was heavily forested, but Wessex, with chalk and limestone, had lighter vegetation and was attractive to the immigrating stock breeders and agriculturalists. Some feel that cattle may have been shipped to England from the continent as early as 5,000 B.C.</para>
      <para id="id2931730">The circular enclosures were not the only mysterious constructions of the Salisbury plains in those early times. The 4th millennium B.C. was the period of the "long barrows" of which there are some 260 in Britain with 148 of them in the Wiltshire country area. The best known of these is the West Kennet Long Barrow, located some one-half mile south of Avebury. Constructed at about 3,600 B.C. it is three hundred forty feet long and seventy-five feet wide at its widest eastern end and eight feet high. It was originally surrounded by a curb of stones. The eastern one-eighth of the barrow is a stone tomb with five carefully made chambers in which forty-five skeletons have been found. At the entrance are many upright stones, lined up at right angles to the axis of the mound. No function has been yet identified for the western seven-eighths of the barrow.</para>
      <para id="id2926039">The first Neolithic Age sites of Ireland are found in County Tyrone, dating from about 3,700 B.C. onwards. The Sandhills Ware Pottery people there exploited the salmon from the Boyne River and by 3,250 lived in rectangular, timber houses. The forests were cleared and cereals, oxen, sheep, goats and pigs were raised, perhaps after the addition of the immigrants related to the Windmill Hill people mentioned above.</para>
      <para id="id3271458">Next we must discuss the mysterious and problematical megaliths which have been found all over the Mediterranean islands, along the coasts of the Iberian peninsula, France, Britain and southern Scandinavia. Traditionally it has been taught that the 2,500 B.C. period was the one of this megalithic culture, but recent correction of carbon dating by bristle-cone pine correlation has put the Atlantic megaliths back another 800 years to before 3,000 B.C. One theory is that this culture was based on a religion spread by priests and merchants (perhaps from Malta?), but as we shall see when we discuss some of these remaining monuments in the next chapter, their function, at least in some, appears to have been far greater than any simple ritual. It has been estimated that there are at least 50,000 of these megaliths in Western Europe and countless numbers of others must have been destroyed through the ages. Recently there has been speculation that the original megalith builders may have spread from Britain southward, rather than the reverse.</para>
      <para id="id3541433">These immigrants also settled in Ireland and western mainland coastal areas, but avoided the Midlands. In this period of global optimal climate, there were prehistoric farms in Scotland and Northern England in latitude elevations where today no agriculture is feasible. At about 3,000 B.C. this Eden terminated with a sharp return of colder weather (Ref. <link document="m17805" target-id="twotwoseven">227</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="seven">7</link>)</para>
      
      
      
    </section>
<section id="id-435567753066">
      <title>SCANDINAVIA</title>
      <para id="id3942663">At 5,900 B.C. there were stupendous geological changes still occurring in the north. Men had lived in the area now covered by the North Sea but as the glaciers melted and receded, the earth's crust, previously dented by the weight of the ice, began to rise and it is still rising throughout most of Sweden today. South of this, the waters poured into the North Sea and over much of Denmark, so that the main part of this land remained attached to Europe only by a thin stalk at Holstein and the Danish tribes became isolated and remained virtually so for some centuries. The Danes knew how to sail and canoe and had flint tools and weapons. All southern Scandinavia and the Baltic settlements of this era had the Funnel Rim pottery. Rock scribings of petroglyphs hewn into or occasionally painted on rock faces representing animals have been found all over the Scandinavian peninsula, as well as in Finland and Russia, dating back to at least 5,000 B.C. Most of these are life-size and are outline drawings in naturalistic style, although another type with stylized animals has been found at Vengen and Ausevik, Norway and Namforsen in Sweden. Just after 4,000 B.C. (some say earlier) contact with Europe proper increased with the result that new people growing barley and wheat and raising herds of cattle, sheep and pigs migrated into the Scandinavian area. (Were these the same as the Windmill Hill people in England?). Like other areas in Western Europe, this was also the era of megalithic tombs, of which some thousands still stand in southern Scandinavia. Due to the very warm climate which developed after 5,000 B.C., vines grew in southern Norway and the whole of Scandinavia had mixed and deciduous forests. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eighteight">88</link>) </para>
    </section>
<section id="id-600320231422">
      <title>EASTERN EUROPE</title>
      <para id="id2952138">There is archeological evidence of human habitation on the southern plains of Russia dating far back into prehistoric times, and nomadic peoples roamed the country throughout the centuries of this chapter. Of particular interest are the Kurgans, known to live on the lower Volga even in 5,000 B.C. (See also SOUTHERN EUROPE, this chapter). They had horses, loved to fight and buried their dead under tumuli. They may later have migrated to Greece to become the Mycenaeans. Marija Gimbutas of U.C.L.A. thinks these people are the original Indo-Europeans and that about 4,000 B.C. they expanded into the Danube basin and down into the Balkan peninsula from there. Most archeologists would deny that they are the original Indo-Europeans but do agree that at sometime, probably 3,500 to 3,000 B.C., these people did over-run much of Europe, using wheeled carts and bronze weapons.</para>
      <para id="id2942620">Wild grapes were brought under cultivation in the Caucasus in the 4th millennium B.C. The Finns (or Lapps?) were endemic in northern Russia and occupied all northern climes outside the area of Neolithic Culture. The Linear Pottery Culture spread from Hungary around the northern edge of the Carpathians into Russia in the mid-5th millennium and agriculture spread through the Volga-Don region from the Danube by about 4,500 B.C. Central, east Europe was in the late copper age after 3,500 B.C., as the Carpathians supplied plenty of copper and later gold and tin. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
    </section><para id="element-288"><link document="m17858">Forward to Europe: 3000 to 1500 B.C.</link></para>
    </section>
  </content>











  
</document>