<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>38eeb974-9d48-4c5f-a8d8-5b2ef508e232</md:uuid>
</metadata>
  <content>
<section id="africa">
    <title>AFRICA</title>
<para id="element-675"><link document="m17766">Back to Africa: A.D. 1701 to 1800 </link></para><section id="nea">
    <title>NORTHEAST AFRICA</title>
    <para id="id3075186">Ethiopia, a land of priests and monasteries, was the only Christian state in this area. It had an emperor without power as the country was - rent by rivalries among the provincial warlords and was subjected to repeated attacks by Galla nomads from the south. Actually, the latter, along with Amhara warlords, wielded the real power. In 1855 an ex-bandit, Ras Kassa, seized power making himself Emperor Theodorus and soon became a tyrant. In 1864 he imprisoned three members of a British mission and they were rescued only three years later by a British military expedition coming in from the Red Sea. Theodorus killed himself and civil war followed. A powerful, local leader, Menelik, supported by Italy finally won out, becoming Menelik II. He soon broke with Italy, however, and captured some 3,000 Italians in a battle at Aduwa in 1896. He did build railways and schools and a new capital at Addis Ababa. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3070441">The horn of Africa came under the control of the Sultan of Oman and Zanzibar in the 1820s. Throughout most of the century the Sudan was controlled by British-Egyptian administrations, but there were many changes from decade to decade. Some of these are discussed in the paragraphs about Egypt, to follow. In 1885 Major General Charles George "Chinese" Gordon was killed in Khartoum by Mahdi followers, ending Egyptian suzerainty. The religious leader Mahdi then established the f irst Sudanese government in Omdurman. Some 13 years later, however, Lord Kitchener defeated the Sudanese forces (1898) and started the era of the Anglo-Egyptian Condominium, which ruled Sudan for over 50 years. Just at the end of the century a highly developed Zandes military empire of the Congo basin swept up into the Sudan, under King Gbudwe, but were repulsed. (Ref. <link document="m17805" target-id="twofivefour">254</link>)</para>
    <para id="id2854588">Napoleon Bonaparte had penetrated Egypt in 1798, but the British navy helped the Turks to drive the French out in 1801, allowing Muhammad (also Mehemet) Ali, an Albanian Turk with Albanian soldiers, to invade. In 1803 the Ottoman Sultan appointed him Pasha (viceroy) of Egypt. There was still a Mamluk garrison present, but in 1811 Muhammad massacred every man in it and emerged as absolute ruler of the country. He then Europeanized the army, reformed the administration and built up the commercial economy, employing many Europeans, especially Frenchmen. The cultivation of cotton helped to awaken the somewhat somnolent Islam and Ali was able to extend his control to Sennar, Arabia, Sudan, Crete and Greece (1825-28) Europeans were considerably upset about all this and a combined British, French and Russian naval force took Greece away from Ali, ensuring the success of a Greek revolution, which had been in progress. Later the Europeans made Ali relinquish a portion of Syria that he had annexed and forced him to settle for hereditary rule over Egypt and the Sudan, only. As a side light of this Near Eastern crisis of 1839-41, a British squadron compelled the French Navy to withdraw support from Ali and this stimulated the French admiralty to find new technological means to challenge the British at sea. In turn, this resulted in the development of steam-powered ships of war. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
    <para id="id3090965">Egypt was independent in all but name. Some gold was found in the southern part and the ivory trade enjoyed a boom. Some 20,000 slaves were imported each year. When Mohammed Ali died in 1849 he left his successors the strongest government, most efficient army and most prosperous economy in Africa. At that time no part of northeast Africa was under any European sovereignty. (Ref. <link document="m17805" target-id="eightthree">83</link>) Muhammad Ali's grandson, Ismail, educated in France, ascended to power with the title of king, while still paying tribute to Constantinople. 30,000 Egyptian soldiers kept northern Sudan under Turco-Egyptian rule, although there were still tribal chiefs. In south Sudan there was a Shilluk Kingdom of Nilotic people, although under Turkish suzerainty and a large independent tribal group called "Nuers". (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3003849">A cholera epidemic of 1831 caused the death of 13% of the population of Cairo.</para>
    <para id="id2884449">The first Egyptian railway was constructed in 1854 and others in the Near East followed soon after. By 1875 Egypt was the only African country with more than 1,000 miles of railroad track, but wheeled vehicles were otherwise nowhere of use. Long staple cotton had been discovered and put into production in the 1820s and 30s, with new land under cultivation. Cash crops for export from Egypt included that cotton and tobacco and it should be noted that during the American Civil War the demand for Egyptian cotton in- creased greatly so that it became worth ten times as much money as previously. Its worth almost trebled again in the next 45 years. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3069907">French interests constructed the Suez Canal in 1869, but the English gained a share of it by purchase from Egypt in 1875 because the canal saved 41% of the mileage from London to Bombay and 29% of that to Singapore. After the French and English had established a joint control over Egypt in 1880, a native revolt against the British was led by Arabi Pasha in 1881-82, but the British countered with a military expedition two years later which resulted in actual British control of the country, although theoretically it was still under Turkish jurisdiction. The French had withdrawn. In the south the British were repeatedly under attack in the 1880s and 1890s by Muslims led by the Mahdi and his successor, the Khalifa. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id2985329">At the end of the century the British and French again came to blows over the eastern Sudan. The French backed down and, as mentioned earlier, the Sudan became an Anglo- Egyptian condominium in 1898. Indian immigrants to British East Africa eventually surpassed whites in number, however, and currently the migration of a great many of these dark, British citizens to England is giving the administration much trouble. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onefivefour">154</link>, <link document="m17805" target-id="eight">8</link>)</para>
</section>
<section id="ncn">
    <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
    <para id="id2880929">This was a period when the North African coast was divided among the imperialistic European powers, chiefly France and England. As the latter took over Egypt, France became interested in the more western areas, in spite of some Spanish footholds. Starting about 1830 hundreds of thousands of southern Europeans settled in North Africa, controlling practically all trade, industry and finance, but they did not fuse with the natives racially and they remained a distant and distinct group, arousing increasing local animosity. In the mountains the Berber Montagnards governed themselves in cantons or village republics and often some of these grouped loosely together for mutual protection. In the vast area of the central Sahara the Tauregs, of Berber stock, were arranged in 5 groups or confederations of tribes, named from the massifs that made up the core of their respective territories. Raiding was the profession of the nobles and most had large numbers of Negro slaves. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3126531">The bay of Algeria was constantly bickering with the French government over coral fishing concessions and finally in 1830 the French intervened with 37,000 soldiers in 103 ships and launched the largest and most destructive military campaign in the story of European imperialism in Africa. They had pushed the Ottoman Turks out completely by 1841, but they made the mistake of using Jews, who were despised by the Muslims, for support.</para>
    <para id="id2918421">Abd al-Kadir, at the head of a religious group in western Algeria, set up a Muslim theocratic state, which was only subdued in 1847 by 108,000 French troops. (Ref. <link document="m17805" target-id="eightthree">83</link>) By that time there were 100,000 European settlers in Algeria, with the French in control. Further insult to that country occurred in 1867-68 with the worst drought of its history, along with locusts and cholera. Some 300,000 people died out of a population of 2 1/2 million. The French also occupied Tunis in 1881, provoking a large scale Islamic uprising, followed by sporadic warfare in the south, in the next century. Phosphates from Tunis were used as fertilizer in France. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twoonethree">213</link>) Morocco kept foreigners pretty much at bay until 1850, when the French waged a victorious war to become, in essence, the owner of that country. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id2888991">In the meantime, the Ottoman Turks had obtained a firm hold on Tripoli, the Fezzan and Cyrenica by 1835. In the oasis of Jaghbut in the latter country, the Muslim teacher, Sayyid Muhammad al-Sanusi (Grad Sanusi) established a religious center, which was continued after his death in 1859 by his son, Muhammed al-Mahdi. Missionaries were sent from the center out along the caravan routes. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id2928440">We must not leave this section on North Africa without mentioning its troubles with the new United States of America at the beginning of this century. Throughout the Napoleonic Wars the United States had attempted to remain neutral in foreign struggles and had paid almost $2,000,000 or 1/5 of its national income to the Moslem states of Morocco, Algiers, Tunis and Tripoli for ransom or tolls. When President Jefferson cut out some of the tolls in 1801 the bashaw of Tripoli declared war on the new nation. In 1804 Commodore Preble attacked Tripoli with the U.S.S. Constitution and the f rigate Philadelphia, was taken prisoner, but then rescued by the night-time heroics of Lt. Stephen Decature, in the captured schooner Intrepid. This, coupled with a heroic desert march by William Eaton across Libya, resulted in a final favorable treaty with Tripoli, which was later repudiated.</para>
</section>
<section id="subs">
    <title>SUB-SAHARAN AFRICA</title>
    <para id="id2918708">At the beginning of the century the interior of Af rica was almost wholly isolated from the rest of the world. The only resident Europeans lived precariously along the coasts where the slave forts and trading posts existed. Most of Africa lagged 100 years behind in economic development, a feature which led to many of the African problems of the 20th century. It will be convenient to discuss the history of Sub-Saharan Africa in the first half of the century separately from that of the second half, and in each instance five main areas will be listed. For the first half of the 19th century, then:</para>
<section id="sud">
    <title>SUDANIC STATES (Immediately sub-saharan and western forest belt)</title>
    <para id="id3030285">In the west there were the theocracies of Futa Toro and Futa Jellon, formed after fierce holy wars conducted by Al-hajj Umar. At the southwest corner of the great western bulge of Africa some 2,500 former United States slaves formed the country of Liberia in 1820, introducing American democratic institutions. (Ref. <link document="m17805" target-id="twooneseven">217</link>) In the Niger River bend the great empires of medieval times had given way to numerous states, chief of which were Segu, Ka'arta and Masina. Farther east the whole of Hausaland, including the Kingdom of Bornu about Lake Chad, was overrun and destroyed by the Fulani, under a Tukulor chief, Usman (or Uthman) dan Fodio, in a " jihad" or holy war. The Fulani, of mixed Negro and Berber origin, had a formidable army of horsemen and from Hausaland they struck east and southwest, forming a Muslim Empire of Sokoto under the Kanemi Dynasty. By 1850 this was the most extensive political structure in Africa, comprising 20 provinces in an area of 150,000 square miles between the Sahara and the forest belt. It was through this empire that Islam penetrated into the southern forest states. Between Lake Chad and the Nile were the sultanates of Wadai and Darf ut and on the Nile was the Funj Sultan ate of Sennar. All of these communities had extensive trade across the Sahara, bartering slaves, leather, kola nuts, etc., in exchange for weapons, horses and holy books. All of the Sudanic states except Segu and Ka'arta had Muslim rulers. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="sixeight">68</link>)</para>
    <para id="id2854794">Ashanti (modern Ghana), Dahomey, Oyo and Benin (modern Nigeria) all had active, relatively progressive kingdoms, as in the last century. Italian made coins in the form of milled, coral cylinders, perforated in the center and called "olivette" remained in common usage throughout the 19th century and even to the present day in Nigeria, Sierra Leone and Liberia. The Africans carry them on a string on their belts. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id2857002">(Continue on page 1055) <link document="m17768" target-id="suda">Continue to Sudanic States</link></para>
</section>
<section id="eqa">
    <title>EQUATORIAL AFRICA</title>
    <para id="id3096341">This portion of Africa was still an unexplored area and the course of the Congo was unknown to Europeans. Slave trade to Cuba and Brazil flourished up until 1840, when it was officially banned. The people of the interior Congo basin were now chiefly of Negroid stock, speaking Bantu languages, having replaced most of the original pygmoid<footnote id="idp11519680">As late as 1890, however, Stanley reported that he had found Mbuti pygmies living in symbiosis with neighboring Negroes in the Ituri forest. (Ref. <link document="m17805" target-id="eightthree">83</link>)</footnote> and bushmanoid hunters. (Ref. <link document="m17805" target-id="eightthree">83</link>) (Continue on page 1056)</para>
</section>
<section id="east">
    <title>EAST AFRICA AND THE GREAT LAKES AREA</title>
    <para id="id3047013">In this part of Africa there were a cluster of strong kingdoms - Bunyoroo, Buganda, Ankole, Karagwe, Rwanda and Burundi. To the east the hostile Masai terrorized central Kenya and Tanzania as they repeatedly raided for cattle. Arabs on the east coast grew rich from the sale of ivory from elephant tusks and in the slave trade, which they continued well past the half century mark. The eastern Bantu-speaking Negroes have lighter skin than others, perhaps from considerable intermarriage with people of Caucasoid stock. (Ref. <link document="m17805" target-id="eightthree">83</link>) (Continue on page 1056)</para>
</section>
<section id="sav">
    <title>SAVANNAH SOUTH OF THE CONGO BASIN</title>
    <para id="id3059601">Luba-Lunda was ruled by Mwata Yamvo and Mwata Kazemk. The ancient kingdom of Mwene Mtapa in the region of modern Zimbabwe was rivalled by the Rozwi state of the Changamires. The last people to inhabit the city of Zimbabwe, which was already somewhat decadent, were apparently driven out about 1830 during the Zulu wars, which will be discussed in the next paragraph. Into the vacuum so created, the Ndebeles tribe swept in from the original Zulu area in the south. On the west side of the continent the Portuguese had coastal settlements in what is now Angola, but after the abolition of the slave trade in 1840, the colonies collapsed and the number of white men there dropped from 3,000 to less than 1000 by A.D. 1850. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threefive">35</link>, <link document="m17805" target-id="eightthree">83</link>) (Continue on page 1057)</para>
</section>
<section id="cape">
    <title>THE CAPE AREA</title>
    <para id="id3085800">An expedition along the Orange River in 1801 revealed a city of 10,000 people in the territory now called Botswana, which is surrounded by desert. Although millet and some legumes were used, the people relied chiefly on cattle, using the milk in a curdled state.</para>
    <para id="id2881144">Both Dutch and British had started settlements near the Cape at the end of the 18th century and in the early years of the 19th they came in contact with a great southward migration of the Bantu-speaking blacks from central Africa. These included multiple tribes such as Swazi, Zulu, Pondo, Tembu, Xhosa, Sotho and Tswana. There was cattle raiding along the line of the Fish River and fighting between the Dutch and the natives had broken out in 1779 to last over a hundred years. After the British officially came into power at Cape Colony by treaty with the Batavian Republic in 1814, they decided to secure the line of the Fish River by colonization. Between 1820 and 1821 some 5,000 people were brought there from Great Britain. English began to replace Dutch as the official language, the judicial system was remodel ed on the English pattern and Dutch currency was replaced by English. But Anglicisation was not completely successful as the Dutch clung tenaciously to their own culture and institutions so that the only result of the new policy was to harden those differences of opinion, especially on the native question.</para>
    <para id="id2895492">When the English missionaries got slavery abolished in 1833, the settlers were indignant.</para>
    <para id="id3012336">The first crisis came in 1834 when hordes of blacks swept over the Fish River frontier, laying waste the country and destroying the farms. The governor, Sir Benjamin D'Urban, drove them back and annexed the territory to try to prevent future trouble, but the missionaries forced abandonment of that plan and prevented any compensation for the damaged farms. Thus was provoked the Great Trek, in which about 5,000 Boers (Dutch), with women, children and cattle, set out into the unknown, some going as far as 1,000 miles inland, to get away from the British. Many were attacked by Matabele and the Zulus and all endured thirst and famine.</para>
    <para id="id2839823">At about that same time, the empire of the Zulus, under Chaka and his successor Dingaan, began a war of blacks against blacks, crushing all other tribes in the area and leaving a trail of devastation, rotting corpses and burned villages. Most of modern Transvaal, Orange Free State and Natal were denuded of population. The massacres of thousands of natives thus gave the Boers room to move, although in great peril. They, themselves, finally crushed the Zulus in a great battle at Blood River in 1838 and then established the Republic of Natal in the region east of the Drakenburg range, with Andries Pretorius as its first president</para>
    <para id="id3061973">They then discovered that there was already a garrison of British troops at Port Natal (later Deurbar) and by 1843 the area was made into a British colony. Most of the Dutch then went back over the range to the region of the Orange and Vaal rivers to establish the independent Boer state of the South African Republic (Transvaal) and two years later the Orange Free State. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onefivefour">154</link>, <link document="m17805" target-id="eightthree">83</link>) (Continue on page 1057)</para>
</section>
    <para id="id3090510">The last half of the 19th century showed some great changes in those portions of Africa under European control, but even as late as 1875 those areas were primarily Algeria, Senegal and South Africa, although the pressure was gradually increasing overall. Although the European slave trade was supposedly banned early in the century, by 1850 some 25,000,000 blacks, supplied by local Africans, had been sent away from the continent by European, American, and Arab slavers. But Christian missionary activity increased and the hinterlands began to be explored with gun-boats behind them. As the Europeans gradually increased their coastal influence, the Age of Imperialism in Africa was initiated. This was about 1860 and we shall now re-examine the five sections of sub-saharan Africa as they received the impact of the 2nd half of the 19th century:</para>
<section id="suda">
    <title>SUDANIC STATES</title>
    <para id="id3020905">The Ashanti Kingdom comprised most of what is modern Ghana and in 1850 had 3,000,000 to 5,000,000 people in its 125,000 square miles. There was great opulence in the royal court at the capital, Kumasi. In an unusual arrangement, a new ruler was chosen by the Queen Mother, assisted by senior chiefs. Trade was active in gold, slaves, livestock and food-stuffs. In neighboring Dahomey there was a royal core of women warriors consisting of some 5,000 women backed up by 7,000 men. It was their custom to have an annual killing of several score criminals and war captives.</para>
    <para id="id3115790">The French began to penetrate along the Senegal River to obtain a profitable gum trade and the British began to occupy Sierra Leone and to take over the Niger basin.</para>
    <para id="id3088041">A crown colony was established at Lago in Nigeria in 1861 and by the 1870s there were 14 British steamers on the Niger River. On the upper Niger, however, the Tukolors, under their leader al-Haji Umar, were active and expanded to come up against the French on the Senegal.</para>
</section>
<section id="equa">
    <title>EQUATORIAL AFRICA</title>
    <para id="id2854313">White explorers penetrated central Africa in this time period, going chiefly from east to west. Prominent among those was Sir Henry Morton Stanley<footnote id="idp18345696">Stanley, born in Wales as John Rowlands, took the name of his adoptive father in New Orleans, fought on both sides of the American Civil War, found David Livingston on Lake Tanganyika in 1817 on commission by the New York Herald and finally sold his services for African exploration to Belgium. (Ref. <link document="m17805" target-id="fivethree">53</link>)</footnote> who explored the Congo for King Leopold of Belgium and then sold the southern bank area to Belgium. France signed treaties with the Bateke Kingdom for the north bank of the Congo, through the explorer Savorgnan de Brazza. All of this European penetration would have been impossible without quinine for control of the endemic malaria. The Dutch had originally obtained that drug from Java.</para>
    <para id="id2839853">The scramble for land in Africa by European powers became so intense that in November, 1884 Otto von Bismarck and the French premier called a Berlin Conference in which 14 nations took part. In addition to agreeing to work for the further suppression of slavery, the nations agreed to complete liberty of commerce in the Congo basin and adjacent coasts and the Congo and Niger rivers were to have free navigation.</para>
    <para id="id2891232">Deep in the rain forest, however, pygmies and negroids still ruled unmolested by whites. In Katanga, Msiri, with Yeke followers, established himself as chief and initiated a reign of terror. Fortress grounds were littered with skulls of people he had tortured and murdered. That empire disappeared by the 1880s. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
</section>
<section id="eastaf">
    <title>EAST AFRICA AND GREAT LAKE AREA</title>
    <para id="id3028360">In 1850, through the genius of Sultan Sayyid Said of Oman, Zanzibar was made into an influential center, with a small army and navy. By 1860, however, it was under some British influence and by 1873 the British navy had stopped the sultan from trading in slaves. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Buganda, now a province of modern Uganda, launched great raids under Mutesa I between 1854 and 1883 to obtain slaves, cattle and ivory. For this purpose Mutesa had a large army and a navy of canoes for use on Lake Victoria. That country also fell under British protection in the 1890s.</para>
    <para id="id2890857">In Kenya the basic Kikuyu people had no chiefs and were ruled by a senior elders' council. They were repeatedly terrorized by- the Masai, who dominated an area of 80,000 square miles and who had two passions in life - war and cattle. Because of these warriors, when white explorers such as Burton, Speke, Grant, and Stanley went in to central Africa they went from the south over dry bush country infested with many tropical diseases.</para>
    <para id="id3029678">Even the Masai, themselves, were decimated in the 1880s, but that was from small-pox. The great days of the Masai ended in the 1890s as the British occupied the Kenya highlands. Many of the large game animals were already becoming limited and a few, such as the quagga<footnote id="idp17100352">Similar to a zebra</footnote>, were already extinct.</para>
</section>
<section id="savannah">
    <title>SAVANNAH SOUTH OF THE CONGO BASIN</title>
    <para id="id3004152">It has been noted previously that Portugal had an early lead in Angola and then she took Mozambique. Actually there were very few whites in those two areas, including only about a dozen priests. The white men did intermarry with the natives and kept some measure of control in that way. Germany, not to be outdone, wedged into areas on the Indian Ocean coast north of Mozambique and Cameroun and in Togo (German Southwest Africa) in the west. In the second phase of European partition of Africa, after 1895, there was increasing bitter, local African resistance. The colonial governments had turned to raising money by direct local taxation and corvee, or forced labor systems, had become widespread. This, along with the expropriation of land, led to more destructive, bitter and longer wars, with the superior weaponry of the invading Europeans winning in all areas<footnote id="idp11092320">Except, as we have seen, in Ethiopia, where the Italians met defeat</footnote>. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
</section>
<section id="capea">
    <title>THE CAPE AREA</title>
    
    <para id="id2852138">One region where war occurred with white against white, rather than against black, was in South Africa. By 1856 the Cape population was roughly 267,000, including 119,000 Europeans with a Dutch majority. Natal had about 6,500 people, chiefly English; the Orange Free State had 12,000 Europeans and the Transvaal some 18,000. Both of those were soon free of English control. By 1857 there were 8 separate governments in South Africa - 5 Boer republics and 3 British colonies. Intermittent fighting continued and when the Boers of Transvaal attacked blacks led by Khama the Great, in Boswana, the British protected the latter.</para>
    <para id="id2849157">Map taken from Reference 97</para>
    <para id="id3084357">Two great mineral discoveries began to effect tremendous changes in the area. First, diamonds were discovered in an old volcano chimney along the Vaal River and at the site of present day Kimberly, bordering English and Boer states. Within 10 years $100,000,000 worth of diamonds had been mined. The British, who negotiated themselves into annexing this Kimberly region into the Cape Colony about 1870 and two Englishmen, Cecil John Rhodes and Barney Barnato, gained most from the diamonds. Secondly, gold was discovered on the Witwatersrand in 1886 and by 1900 some 100,000 men were employed in the gold fields. The gold rush made the original mining camp into the city of Johannesburg, which then had 237,000 people by 1911 and more than 1,000,000 at this writing. The gold was deep in the earth, requiring costly machinery and capital to recover it. Rhodes, with a dream to make all Africa British, got involved only politically in the gold industry as the British attempted to take this over. Conflicts inevitably followed with eventually a full-scale war. Many British at home were actually pro-Boer, including Lloyd George, but most of the people were staunchly imperialist. Paul Kruger, who had taken part in the Great Trek, headed the recalcitrant Dutch, who were unwilling to make common cause with the British. They opposed any advance of industry, although ready to feed on its profits.</para>
    <para id="id3141531">In spite of long drawn out negotiation, actual war started October 9, 1899 when Boer groups moved over the border. The latter started with 35,000 men and artillery derived from German sources. Almost all were mounted. The German presence in the region was actually the main factor which had activated Britain to move north again. Suddenly in 1883 the Germans had run up their flag in Luederitz Bay on the Atlantic and proclaimed the whole of southwest Africa as a protectorate and began to survey a route for a railroad to the east, linking up with Paul Kruger in the Transvaal and then on to the east coast. The danger to Britain's holdings was obvious and so they moved, annexing Pondoland, Zululand and Tongaland, cutting off the only possible outlet of the Transvaal to the sea and then they took part of Bechuanaland. The countryside and world opinion was with the Dutch, but the British poured in men and arms and by autumn of 1900 both Boer capitals had been occupied and it seemed that the war was over. But the rebels fought on and were only finally subdued sufficiently to sue for peace in March 1902 after thousands of men, women and children had been swept into concentration camps. The total cost in money to the United Kingdom of the Boer War was reckoned at over 220,000,000 pounds. The British lost five times as many men from disease as from battle and left a legacy of mistrust and bitterness. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesixzero">160</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="threetwotwo">322</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
    
    
    
    
</section>
</section><list id="element-194" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17730">Intro to Era</link></item>
<item><link document="m17802">America</link></item> 
<item><link document="m17831">Central and Northern Asia</link></item>
<item><link document="m17879">Europe</link></item>
<item><link document="m17926">The Far East</link></item>
<item><link document="m17955">The Indian Subcontinent</link></item>
<item><link document="m17998">The Near East</link></item>
<item><link document="m18030">Pacific</link></item>
</list>
</section>
  </content>
</document>