<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>07386d83-3c73-40b3-9754-ea9ab8c1bc86</md:uuid>
</metadata>
  <content>
    <section id="id-606573754476">
      <title>THE NEAR EAST</title>
      <para id="element-609"><link document="m17991">Back to The Near East: A.D. 1101 to 1200 </link></para><para id="id2897084">If the reader is perusing this manuscript as a narrative and reading straight through, it is suggested at this point that he stop and turn now to CENTRAL AND NORTHERN ASIA, this chapter, as the great Mongol invasions affected all parts of Eurasia and it will be important to have an understanding of the Mongol people, their organization and their homeland before attempting to interpret the remaining material in this 13th century.</para>
      <section id="id-855382062345">
        <title>ARABIA AND JORDAN</title>
        <para id="id2919349">Except for the holy cities of Mecca and Medina, Arabia once again sank into oblivion and remained only on the fringe of world activity. </para>
      </section>
      <section id="id-60280475633">
        <title>COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3187779">This area and particularly Jerusalem, was the scene of the Moslem-Christian battles incident to the Crusades. The Latin Kingdom of Jerusalem, which had been established in 1099, lasted less than a hundred years, but the Ayyubid Sultanate of Syria still allowed Christians to have that city and a small coastal corridor to prevent additional pin-pricking crusades. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Knights Templar and Hospitallers order of Italian Christian Knights continued to dominate the narrow coastal area until Acre finally fell to the Turks in 1291.</para>
        <para id="id3139792">The Hospitallers then withdrew to Cyprus, taking sugar, which they had encountered in Syria, with them. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In the meantime the Mamluk Turks from Egypt had defeated the Moslem forces from Syria in the great battle at Ain Jalut, near Nazareth, on September 3, 1260. </para>
      </section>
      <section id="id-455865539347">
        <title>IRAQ AND SYRIA</title>
        <para id="id3210123">The small Abbasid Caliphate, which had existed for about a century at the mouths of the Tigris and Euphrates was brutally crushed by the Mongols in 1258. The advancement of the Mongols into Iraq at that particular time can be traced to the actions of Louis IX of France, who had sent a Crusade to Egypt on the assumption that Eljigidei, in control of Persia, had turned Christian and that the French from Egypt and those Mongols from Persia could crush the Moslems between them. Unfortunately, the Mamluk Baibars forced the starving French army to surrender and Mangku, the Supreme Khan after 1251, ordered Hulegu, a grandson of Genghis, to advance through Syria to Egypt. Syria had refused to be governed by anyone not descended from Saladin and had crowned al-Nasir, King of Aleppo, as their independent sultan. But Hulegu began the bombardment of Baghdad on January 1, 1258, and by February 13th the city was sacked and the Moslem population massacred. Some Christian soldiers from Georgia, who had joined forces with Hulegu, took part in this with relish. The caliph and his sons were sewn up in carpets and trampled to death by Mongol horses. Finally the Mongol armies, themselves, were forced to abandon the city because of the stench of the corpses. It is of interest that Hulegu was a Buddhist, his favorite commander, Ked-Buka, was a Christian and so was his senior wife, Dokuz-Khatun, a Nestorian. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
        <para id="id3308794">After Baghdad fell, Aleppo and Damascus sent word of surrender. It was at that time, however, that Mangku, the Supreme Khan, died of dysentery and Hulegu withdrew his army to Azerbaijan and the Syrian campaign was cancelled so that Islam was saved (A.D. 1259). Hulegu left for Mongolia, leaving Ked Buka in charge and it was the latter, with the remnants of the Mongol army that was defeated by the Mamluks at Ain Jalut, outside of Nazareth in 1260. The Mamluks were helped by a few Christians and a few tumen from the Golden Horde from Russia. But even with that defeat, Hulegu's soldiers stayed in Iraq and after his death in 1265 that area was ruled by his son, Abaka, who sent ambassadors to Europe several times to ask for a combined Christian-Mongol attack on Baibars, the Turk of Egypt. Finally Pope Gregory X replied that a campaign against the Moslems would be made within three years but it didn't materialize and in the meantime the Mongols lost control of Damascus. The last Christian garrison in Syria, at Crak des Cheoaliers, surrendered to Baibars in 1271 and the now militant Hospitallers moved to Cyprus and then to Rhodes. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="oneoneeight">118</link>, <link document="m17805" target-id="fourtwo">42</link>)</para>
        <para id="id3736579">After the sacking of Baghdad the entire Mesopotamian irrigation system was abandoned, never to be rebuilt and the productivity of the land shrank accordingly. In all fairness, however, it should be known that epicurean indulgence, physical and mental exhaustion, military incompetence and cowardice, religious sectarianism and obscurantism, political corruption and anarchy had all initiated a piece-meal collapse before the external attack of the Mongols. The raising and salination of the water table subsequent to over-irrigation may have done more to hasten Mesopotamia's decline than Hulegu's visitation. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
        <para id="id3695157">The problem of the elevation of the fields above the canal levels as a result of centuries of silting was still another factor and this could be solved only by vast new canal construction on a scale and with a technical complexity which only a centralized administration could carry through. These things and not a change of climate turned western Asia from world leadership to destitution and from a hundred teeming and cultured cities in Syria, Iraq and Persia into the poverty, disease and stagnation situations of modern times – at least up to the late 20th century domination of Near East oil . In Toynbee's classification (Ref. <link document="m17805" target-id="twotwozero">220</link>) the Mongols, who came and went all within about 40 years, administered the <foreign>coup de grace</foreign> to the old Syriac Society. Former agricultural fields now again became grazing lands, all tending to restore a certain nomadic element in the Islamic culture. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id3436962">Prior to 1295 the Mongols had favored Christianity over Islam, possibly for political reasons in an attempt to hold this minority group. After conversions of the Khan and his entourage to Islam, Christians were further subjected to massacres, forced mass conversions and various indignities, so that Christian communities in Iraq and Syria lost their importance. Only a few mountainous refuge areas remained solidly Christian after 1300. The Jews survived more successfully than the Christians.</para>
        <para id="id3204667">After the battle of Ain Jalut, the Mamluks ruled Syria for almost 250 years. In spite of foreign domination and the decline in general, mentioned above, Syria still maintained some semblance of culture, with well maintained hospitals, including some for the insane and they treated all ophthalmological diseases with skill, including fine cataract operations. After this 13th century, however, Syria definitely waned.</para>
      </section>
      <section id="id-827723961756">
        <title>IRAN: PERSIA</title>
        <para id="id3386851">Early in the century the people of the western fragment of the Shahdom of Khwarizm were pushed into Persia by the Mongols, but shortly thereafter a young shah rallied them and seized Azerbaijan and Georgia. This new shahdom was short-lived as a new Mongol advance extinguished it in 1231. The Assassins of Alamut were annihilated in 1256. Al- though some say that 2/3rds of Iran's population was killed by the invading Mongols, still, Persia fared better that the other countries of the Near East. After Ogedei 's death, the Mongol Empire continued to expand in Persia through the campaign of Baiju and Hulegu, brother of Kublai, who founded a new Persian Il-Khan Dynasty in northwestern Persia, with a capital at Maragha. The greatest ruler of this dynasty was Ghazan Khan, scholar and administrator, whose reign gave great prosperity and culture. Chancellor Raslidu'd Din Fadu'llah, perhaps of Jewish parentage, was an administrator, scholar and physician, who established a great university city for the development of all the arts, crafts and sciences, bringing students and teachers from all over the world. Of the same era was Hafiz (meaning "remember"- given the name because he had memorized the entire Koran) – a fine poet, who was concerned with wine, women and song. Tabriz was a glorious city of 1,000,000 people at that time. In 1295 the Khan of Persia espoused the Moslem faith, after first flirting with Nestorian Christianity. It was in this century that there was the first mention of a Bakhatiyari tribe (probably Kurdish) in the Zagros mountains but it did not become a real force in Iranian history until the 18th century, when we shall meet them again. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="sevenzero">70</link>, <link document="m17805" target-id="threeeight">38</link>)</para>
      </section>
      <section id="id-344196644816">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-950503569653">
          <title>TURKEY</title>
          <para id="id3922294">Although Byzantine still dominated the immediate area of the Bosporus Strait as the century opened, the Seljuq Turks ruled most of the other regions know known as "Turkey". In addition to the small area about the straits, Byzantine controlled a small area of eastern Greece, southern Macedonia and a small area of coastal Anatolia. The latter soon went to the Venetians, however, when while carrying the 4th Crusaders, they took all the islands on the trade routes. The swordsmen of this 4th Crusade seized and ravaged Constantinople itself and then when the Mongols administered a crushing defeat on the Seljuq forces at Kose-dagh in 1243, there was very little central authority left. Then, for the first time, the Greeks had a majority in the shrunken empire. The little Kingdom of Nicaea eliminated the Latins from Asia about 1223 and then the Greeks teamed up with Venice's enemy, Genoa, to drive out the remaining westerners by 1261. An earthquake of 1268 which killed about 60,000 people in Cilicia added to the confusion. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3271373">NOTE: Insert Map 52. The Byzantine Empire 1265</para>
          <para id="id3045842">It was into this shattered land of Anatolia that the beginnings of a new empire emerged. Although somewhat shrouded in legend it appears that about 1288 or 1290 Othman (or Osman) became the ruler of a small offshoot Turkish band from the Seljuqs from Khurasan, who had settled in a barren part of northwest Asia Minor. Far removed from the real Seljuq center of power, these Turks depended only on their stubborn dedication to Muslim causes and on their military prowess for survival. Under Othman and his son, the tribe prospered and gradually began to take territory away from both the Seljuqs, proper, and Byzantium. They were subsequently known either as Ottomans or Osmanlis.
<link target-id="element-832">Additional Notes</link></para>
          
        </section>
        <section id="id-6255103344">
          <title>ARMENIA</title>
          <para id="id3973345">The Armenian civilization continued chiefly in Cilicia, or Little Armenia. In 1247 the Sultan of Rum and the Christian king of Cilicia, Hayton I, became Mongol vassals. But the Egyptian Baibars started an attack in 1275, driving through Little Armenia and to Rum, there to defeat a Mongol army in the mountains, thus eliminating Mongol control. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
        </section>
      </section><para id="element-600"><link document="m17993">Forward to The Near East: A.D. 1301 to 1400 </link>
</para><list id="element-402" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item> 
<item><link document="m17796">America</link></item>
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m18024">Pacific</link></item>
</list>
    </section><para id="element-832"><note id="idm2668560">Although it was mentioned in the paragraphs on THE CHRISTIAN CHURCH, the text fails to emphasize what might be called "the first fall of Constantinople" in 1204 when the city was sacked by the 4th Crusaders. The Latins of the East (Romania) replaced the Greek Empire at Constantinople from 1204 to 1261.  (Ref. <link document="m17805" target-id="oneonenine">119</link>) After 1204 waves of Italian merchants arrived both in the city of Constantinople and on the shores of the Black Sea. Shopkeepers and notaries followed. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </note></para>
  </content>
</document>