<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a5584e4-9d8c-42ce-b07b-bcd9b8beabe5</md:uuid>
</metadata>
  <content>
    <section id="id-749489775026">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-675"><link document="m17816">Back to Central and Northern Asia: 700 to 601 B.C.</link></para><para id="id2933834">There was probably very little change from the situation described in the last century. The Tagar culture people continued in the north, the early Mongoloids in the northeast, and the proliferating Iranian tribes, especially the Sakas and the eastern Medes, in the south.</para><para id="element-559"><link document="m17822">Forward to Central and Northern Asia: 500 to 401 B.C.</link></para>
      
    </section>
  </content>
</document>