<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>431a7117-2bd7-4cb7-9886-8579c47ff84c</md:uuid>
</metadata>
  <content>
    <section id="id-699732590693">
      <title>AMERICA</title>
      <para id="element-371"><link document="m17795">Back to America: A.D. 1101 to 1200</link></para><section id="id-150959642585">
        <title>NORTH AMERICA</title>
        <section id="id-314672998797">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id3139308">Runic inscriptions left by Norse explorers about A.D. 1300 have been found near Upernavik far up in Baffin Bay on the western Greenland coast. In addition, recent excavations in an old Thule Arctic Culture settlement still farther north, beyond the tip of Greenland on the Canadian Island of Skraeling, have revealed links of chain-mail, iron boat rivets, parts of barrel bottoms, pieces of oak (not native to that part of Canada) and European-style knife blades and spear points. All of this would indicate that the Viking Norse explored much farther north in America than previously believed, although at the moment one cannot say with certainty that these Norse artifacts were not carried north by Thule contacts made farther south. (Ref. <link document="m17805" target-id="oneeightnine">189</link>)</para>
          <para id="id3172542">The southern Greenland settlements were still very much Catholic and a crisis arose because of the absence of grain for bread and grapes for the sacraments. The local parish asked Rome for permission to substitute meat and beer, but Pope Gregorius personally insisted that at least bread be used. (Ref. <link document="m17805" target-id="onethreeeight">138</link>)</para>
          <para id="id3886602">No special information concerning the Inuit of the far northern climes and the Indian populations of central and western Canada during this 13th century has been located, and we assume that life continued in much the same fashion as noted in previous modules.</para>
          
        </section>
        <section id="id-491881328184">
          <title>THE UNITED STATES</title>
          <para id="id3446766">The Missouri River Valley Indians continued to farm in the Dakotas and the Mississippian Culture persevered with great ceremonial centers at Cahokia, Moundville and Etowah. The latter was a large site in Georgia, dating from 1200 to 1700, which was a fortified farming village with three temple mounds and carved stone figures of men, some of which were 15 to 30 feet in height. The figures were portrayed in the sitting position, suggesting a Mexican influence. The largest of the mounds there was 70 feet high with 380 square feet of base and probably containing 4,000,000 cubic feet of earth. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
          <para id="id3697353">The Mesa Verda cliff dwellers began construction of a great masonry temple, sun oriented and containing kivas three walls thick. Recently, excavations in the Montezuma Valley near Cortez, Colorado, have indicated tremendous pueblo type buildings and kivas on level ground. Dr. Arthur Rohn has identified 103 kivas at Yellowjacket and more than 80 at Mud Springs. It may be that the real center of the Mesa Verde culture was not on the mesa, but in this valley where conditions were better for agriculture. All of these complexes reached their peaks in this 13th century, but by 1300 the entire region was abandoned for good. Some of the Anasazi moved south to confront the Mogollons in the mountains, some simply went north and joined their relatives who were the ancestors of present day Hopis and some went eastward across the continental divide to the Rio Grande, where they developed the final phase of their culture from south of Albuquerque to Taos - the modern Pueblo Indians. The movement included the Sinaguas, who went to the Verde River Valley and built clusters of masonry houses along the cliff sides of the high mesas, there. The reasons for the rather sudden dispersion of these people are still a mystery. Tree ring studies indicate severe drought between 1260 and 1300 and it is possible that crops withered and the inhabitants had to move to eat. Farther to the southwest most authorities would agree that the Hohokam Classic period continued deep in the Arizona desert, building up to a peak of activity in the next century. (Ref. <link document="m17805" target-id="twoonezero">210</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="twosevenseven">277</link>)</para>
          
        </section>
      </section>
      <section id="id-123565267944">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id3118269">Chichen Itza on the Yucatan peninsula was abandoned by the Toltecs sometime before 1224 but a sparse native population remained. Constant local wars of the next three centuries destroyed 4,000 years of civilization in this land. In north Mexico, the Aztecs were one of the Nahua tribes of the Anahuac Valley, apparently having moved inland from their probable origin in the San Pedro River delta, and for centuries there were petty tribal wars in this area also, with sometimes one tribe prevailing and sometimes another. The Aztecs were not yet in power and they came south as refugees, picking up remnants of the Toltec civilization. The Aztec authority, Professor Miguel Leon-Portilla writes<footnote id="idm4959104">As quoted by MacDowell (Ref. <link document="m17805" target-id="onethreeeight">138</link>)</footnote> that the only thing they brought with them was an indomitable will. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onethreeeight">138</link>)</para>
        <para id="id3118272">In Central America, proper, there was no quantum jump in cultural achievement in these pre-Columbian centuries. The archaeological Period VI continued in Costa Rica with the zenith reached in the lost-wax method of casting gold and <foreign>tumbaga</foreign> (a gold-copper alloy) pendants, particularly in the southern Diquis area. Similar cultures continued in Panama and other adjacent regions. In none of these countries did a State-centered society develop. (Ref. <link document="m17805" target-id="twosixfive">265</link>, <link document="m17805" target-id="twosixsix">266</link>)</para>
</section>
<section id="sam">
        <title>SOUTH AMERICA</title>
        <para id="id3612299">Legend has it that there were small Inca tribe chiefdoms in a remote upper Andean valley in this 13th century, but nothing is really known for certain about their origin.</para>
        <para id="id3351612">Chan Chan (300 miles northwest of Lima) was the capital of the Chimu people and at this time it had 50,000 inhabitants and covered an area of 9 square miles, with a strictly rectangular layout. A canal system, including one over 50 miles long, supplied the city with water. The city has been well preserved because of the sand which later covered it and the lack of rain. The Andes were just now coming out of the past into modern times and their great irrigation systems played a key role. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3403347">Araucanian and Diaguite communities continued in the south Andes and some of the latter people migrated from the eastern to the Pacific slopes, perhaps coming under some influence of a Peruvian successor society to the Nazca political system called the Ika- Chincha chiefdom. The western Diaguites had a stratified society dominated by a warrior class and their decorations showed men wearing feather head-dresses and carrying spear throwers and long spears. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
      </section><para id="element-94"><link document="m17797">Forward to America: A.D. 1301 to 1400</link></para><list id="element-760" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item> 
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>
<item><link document="m18024">Pacific</link></item>
</list>
    </section>
  </content>
</document>