<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>40885506-fb71-453c-9795-0c9504e9df60</md:uuid>
</metadata>
  <content>
    <section id="id-675559523323">
      <title>EUROPE</title>
      <para id="element-666"><link document="m17863">Back to Europe: A.D. 301 to 400</link></para><para id="id3298425">This is usually considered the beginning of the European Middle Ages and it was a period of warming climatic change. (Ref. <link document="m17805" target-id="twoonefive">215</link>) The towns of the Roman Empire had been declining even before the arrival of the "barbarians", but now, with the end of the empire, the West truly lost its urban framework. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <section id="id-25615966572">
        <title>SOUTHERN EUROPE (See also TURKEY and CENTRAL EUROPE)</title>
        <section id="id-648726192761">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3298142">Most of these islands were under Byzantine control and both science and literature flourished, particularly on Rhodes, in these early Christian centuries. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
          
        </section>
        <section id="id-714119195828">
          <title>GREECE</title>
          <para id="id3237040">Greece was submerged in the affairs of Constantinople. The only unique feature was a raid on the coastline by Vandals from their bases in Africa at the end of the century. </para>
</section>
<section id="uppbal">
          <title>UPPER BALKANS</title>
          <para id="id3210987">In the early part of the century the area of present day Yugoslavia was part of the Visigoth kingdom and after the Goths were defeated while invading Italy in 402 and 403 by Stilicho, they retired again to that region. In this same area and in northern present day Albania the last real western Roman Emperor lived from 476 to 480, isolated in the old Roman province of Dalmatia. Meanwhile in the western part of the upper Balkans, Slavic tribes first settled in what is now Bulgaria with the Bulgars (probably a mixture of Huns and other nomads) right behind them. The Black Huns, probably encouraged by the warming European climate which made fine pasture land for their horses, raided through- out the Balkans and ruined the area for some three centuries to follow. They had arrived about A.D. 400 under their ruler, Uldin, who proceeded to lead them into Thrace on raids in the winter of 404-405. This happened again in 408, 422 and several times in the 430s. In 441 Illyrium was the target. Resumption of Balkan raids in 442 brought big tribute concessions from the Byzantine emperor, Theodosius. When he later reneged on the payments Attilla himself led a great Hunnic invasion of Thrace in 447 and it cost the emperor still more in gold payments. (See TURKEY, above)</para>
          <para id="id3304138">Ahead of the Huns had come Slavic peoples, some from the so-called eastern Slav groups, but chief ly from the western Slav tribes and these settled to become the ancestors of the Serbs, Croats, Slovenes and Macedonians. The Huns, themselves, had actually settled in Hungary, but made their periodic raids back into the Balkans as noted. During their various invasions and raids, many of the Hun soldiers took native women as wives, thus putting Asiatic blood from the Black Sea to Bavaria. After A.D. 455 there were only two pockets of Huns remaining in the Balkans - one in a portion of modern Bulgaria along the west shore of the Black Sea and the second in Dacia, -somewhat west of the first group. In 465 these Huns attacked the Goths who were in Pannonia, but they were defeated. A second Gothic-Hunnic War developed south of the Danube in 465. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
          
        </section>
        <section id="id-278833655762">
          <title>ITALY (Please also see TURKEY, THE BALKANS, and CENTRAL EUROPE)</title>
          
          <para id="id3915027">At the beginning of the century the weak Roman Emperor Honorius put the Vandal, Stilicho, in command of the army of the West and he was immediately put to test by invading Alans and Visigoths. Stilicho defeated them using Vandals and even some Alanic mercenaries in two great battles in 402. There were several other invasions by Alani, Vandals and Goths in the next few years, during which time Honorius moved his court to Ravenna, supposedly out of harm's way. In the early battles, Stilicho had to strip the Rhine frontier of troops so that in the following years a new coalition of Ostrogoths, Quadi and Asding Vandals, along with a clan of Alans who had fled from the Hun-dominated Caucasus, moved west almost unopposed and crossed the frozen Rhine into the now almost defenseless France. Stilicho was executed by his own emperor in 408, thus opening the gates to King Alaric and his Visigoths, who now left Yugoslavia, entered Italy and by 410 had sacked Rome<footnote id="idm8463440">It is of interest that Alaric captured 5,000 pounds of pepper in Rome. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</footnote>. Alaric died shortly thereafter and Athaulf became king of the Visigoths as they moved to Gaul in A.D. 411.</para>
          <para id="id3157484">Upon the death of Honorius in 423 the Emperor Theodosius II of Constantinople became the sole ruler of both East and West. The usurper John was proclaimed Western emperor by the Ravenna court in 424 but Eastern armies under the Alan General Ardabur and his son Aspar, defeated the forces at Ravenna, executed John and made Valentinian III the emperor. John had expected help from 60,000 Huns who had been recruited in Pannonia by Aetius, but they arrived too late and were sent back. From this time on the military had the greatest power and used increasing numbers of Germanic and Hunnic auxiliaries. Aetius became the senior general in 430. Under Emperor Valentinian III, Leo I, surnamed the Great, became the Bishop of Rome and in essence the Pope of Western Christendom. By courage and statesmanship he raised the Apostolic See to new heights of power and dignity and we should note that this, in effect, marks the beginning of the very definite separation of the head of the western Christian Church, soon to be known as the Pope, from the few remaining weak Western Roman emperors. For the record these emperors are as follows:</para>
<list id="max">
          <item>455 - Petroneus Maximus</item>
          <item>456 – Avitus </item>
          <item>457 - 461 Majorian</item>
          <item>461 - 465 Libius Severus</item>
          <item>467 - 472 Anthemius</item>
          <item>472 - Olybrius</item>
          <item>473 - 474 Glycerius</item>
          <item>474 - 475 Julius Nepos</item>
          <item>475 - 476 Romulus Augustulus. End of the Roman Empire, West</item>
</list>
          <para id="id3582900">To return to our narrative, in 440 the Vandals landed in Sicily and in 452 Attila invaded Italy with his Huns. After plundering Etruria, however, he retreated because of famine and epidemic and apparently some gold payment from Rome. General Aetius was murdered in 454 by Valentian III and his associates, but then the emperor himself was murdered a year later and the Vandals attacked Rome again, plundering the city for two weeks. No aid came from the East, and the new Emperor Petronius Maximus was killed. The next emperor, Avitus with some allies from Gaul won some victories over the Vandals in Sicily and off Corsica, but then Avitus' general, Ricimer, revolted and deposed the emperor. But Ricimer was a German and could not become emperor, so Majorianus assumed that role. He built a navy and beefed up the army with Ostrogoths and restored some vestige of imperial prestige in Gaul. But he was decapitated by the wily Ricimer after loss of a sea battle off the coast of Spain. The Western Roman Empire was now in poverty. In this one century Rome shrank from a population of 1,500,000 to 300,000 as Italy was invaded six times. Finally in the sixth decade of this century the Eastern emperor, Leo I (not to be confused with the Bishop of Rome), decided to help defend Italy against the Vandals and sent a large eastern army and fleet to join with the western Emperor Anthemius' forces. In 468 an army of 100,000 and navy of 1,100 ships still lost to the Vandals.</para>
          <para id="id3280330">As indicated above, the line of Western Roman emperors came to an end and Zeno in Constantinople had jurisdiction over all. The Germans who had been brought into Italy in ever increasing numbers now, as a result of their multiplication and intermarriage, became a very prominent faction in Italy. Within 20 years southern Gaul, Dalmatia and Italy were all German kingdoms. Odoacer, the son of Edecon, a minister of Attila but himself from German tribe under Attila's rule, governed Italy as "Patricius", under the distant Emperor Zeno. The latter soon became afraid of the power of Odoacer and actually encouraged the Ostrogoth King Theodoric to invade Italy. After four years of war, from 489 to 493, Theodoric became master of an enlarged new Gothic-ltalian kingdom with a court at Ravenna. The Ostrogoths were Arians and this religious heresy situation became a part of the civil wars that disrupted the political unity of the empire. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>)</para>
          
          <para id="id3212210">Still unconquered, the Vandals controlled western Sicily and Sardinia as part of their north African kingdom throughout the remainder of the century.</para>
        </section>
      </section>
      <section id="id-29031123109">
        <title>CENTRAL EUROPE (See also TURKEY, THE BALKANS and ITALY)</title>
<section id="germ">
        <title>GERMANY</title>
        <para id="id3794077">"Germanic" is a designation of a great many tribes who spoke related Germanic languages. Several, such as the Saxons, East Franks and Alemanni eventually settled in the region between the Alps and the North Sea, the Rhine and the Bohemian mountains and their languages gradually evolved into modern German. Others, settling in Scandinavia, England and along the channel laid the foundation for such modern languages as Swedish, Norwegian, English and Dutch. Germany, in this 5th century, was a sea of slowly changing and migrating people. The Huns were pushing in from the east, driving a Slavic people before them who settled in what is now eastern Germany, as Wends and Poles. The Huns themselves veered to the south through what later became Austria-Hungary and then pushed on into Bavaria and to the Rhine, engaging in a tremendous battle with Romanized Visigoths at Troyes in 451. The effect of these migrations and raids was to push the original Germanic tribes west and south with the Vandals, Suevi and Alani ending up in Spain. The Huns decimated the Burgundians with the remnants settling as "federates" near Geneva. (Ref. <link document="m17805" target-id="onesevenseven">177</link>, <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id3908297">By the last of the century, the Franks were well established on both sides of the Rhine in a large area including parts of both modern France and Germany. In 481 Clovis became king of all the Franks and formed the first of the large, central European monarchies. When he adopted Christianity about A.D. 500 his western Frankish followers readily joined his conversion, but east of the Rhine there was not a pre-existing local Christian population and the Rhenish Franks remained pagan. At this same time the Marcomanni left Bohemia and invaded Bavaria. (Ref. <link document="m17805" target-id="onesevenseven">177</link>, <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
</section>
        <section id="id-689424570669">
          <title>AUSTRIA</title>
          <para id="id3576669">For awhile Austria was on the march route of the Huns and we shall discuss these people more in detail later. After Odoacer (See ITALY above) annihilated the Rugier tribe in 488 the Lombards moved down into northern Austria and southern Moravia. Vindo- bona (Vienna) remained as a fortress and apparent sanctuary to all of Celtic-Roman descent. Rome had completely withdrawn from the Danube area by 488 and the vacuum was filled by the Huns. (Ref. <link document="m17805" target-id="oneeightone">181</link>)</para>
</section>
<section id="hungary">
          <title>HUNGARY</title>
          <para id="id2964124">By 406 the Huns were in eastern Hungary with Ostrogoths just to their west and Lombards and Rugiers in the Czech area just northwest. At this time Uldin was ruler of the Huns in Romania and after making an alliance with Stilicho in 406 together they defeated a wave of Goths invading Venetia and Lombardy, with the captives taken to be sold later into slavery. There were no Alans in Hungary after about this date and thereafter the Huns dominated the area. Very little is known about them in the 2nd decade except that they had a King Charaton who received gifts from Honorius of the Roman Empire. The climax of Hunnic power came after 420 but in 427 they were attacked by Romans and some were conquered so that as a people they lost cohesion and had no central authority. By 432 Ruga was king of some of the Huns, but his exact territory is unknown. The East Romans waged war against him until his death in the late 430s. The Huns then had two kings - Bleda in the east and Attila in the west. These men were apparently brothers and their forces together broke into Illyrium in 441. In 445 Attila murdered his brother, however, and became the sole ruler. Four years later he met with East Roman ambassadors just over the Illyrium border on Italian soil and Attila was made a "military magistrate" and given land along the Sava and a yearly salary. In spite of this he raided Italy in 452 after a relatively unsuccessful invasion of Gaul the year before. He was bought off before he crossed the Po, but Milan was taken and much booty found. Disease was probably a big factor in preventing further forays. Attila died in 453 and while his sons were quarreling over the estate a coalition of German tribes led by Ardaric, king of the Gepids, revolted against their overlords and after several battles, defeated the Huns at Nedao River<footnote id="idm10452624">This river was apparently in southern Pannonia (Hungary), south and west of the Danube</footnote>, with allegedly some 30,000 Huns slain, including Ellac, Attila's oldest son. Thus ended the height of the Hun power and although they made a few more raids of the Eastern Empire, they finally returned to the Russian steppe about 470 and settled on the shores of the Sea of Azov. At about 444 Attila had been the most powerful man in Europe and a contemporary of Valentian in Rome and Theodosius II of Constantinople. He was not entirely a savage but actually had some sense of honor and justice, in spite of the fact that his men at times did pillage and ravage and that he murdered his own brother. Such atrocities as the latter, however, were common among all ruling families of that time and even much later, in history. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
          <para id="id2964128">Some further description of the Huns and their lives is warranted at this time. The origin, race and language of these people is still in some dispute. Paleo-anthropological evidence indicates that they were a racially mixed group with both Mongoloid and Europoid<footnote id="idp1942944">The terms "Mongoloid" and "Europoid" as used here are based on a classification by Russian anthropologists (Ref. <link document="m17805" target-id="onetwoseven">127</link>)</footnote> elements. Up until the 1940s the classical concept was that the European Huns were one and the same people with the Hsiung-nu originating in Mongolia on the northern border of China. These definite Mongoloids allegedly moved first to middle Asia and then spread westward. But there were Europoids in eastern Asia and western China also, some of which were conquered and enslaved by the Hsiung-nu. Some skeletons on the borders of China dating to 450-230 B.C. show features of both great races - flat faces of the Mongoloid and yet the wide open eyes of the Europoid. One of the nineteen Hsiung-nu tribes, the Chieh, was massacred in northern Honan in A.D. 349 and the great majority of them were found to be Europoids. The Wu-sun (part of the Jung) neighbors of the Hsiung-nu had cerulean eyes and red beards and were predominantly Europoids. We must conclude that at some point in time a group of these mixed peoples, part Mongoloid and part Europoid, started west through the steppe area to become known as Huns.</para>
          <para id="id3559762">We have no written language from the Huns - their scribes were borrowed or enslaved Romans, writing in Latin or Greek. But the Hun aristocracy had chiefly Turkish names, with some Germanic ones apparently borrowed from their sometimes allies, the Goths and Gepids. Many of their names and place names were Latinized by their Latin chroniclers. Many languages were spoken in Attila's kingdom - Hunnish, Gothic, Alanic, Latin and Greek, but it is probable that their native tongue was Turkic, from the Eurasian steppes. The name "Attila" comes from the Gepid "Atta" meaning "father" and his brother's name, Bledas is also German. Other names and particularly tribal names, however, were definitely Turkish.</para>
          <para id="id3265821">The Huns were semi-nomadic, keeping all kinds of domestic animals, but essentially living on their horses and off their sheep. From the latter they had mutton, milk, cheese, felt, tents, shoes and caps (curved and pointed). They spun the sheep wool and made linen but agriculture was apparently at a minimum. By Attila's time, Hun nobles had houses with walls of well-planed planks and panels, containing seats, beds and draperies. They loved gold and extracted extremely large sums at regular intervals from the Romans. In the 440s East Romans paid the Huns about 13,000 pounds of gold and they also received some for auxiliaries lent to the Romans and as ransom for prisoners and through the sale of slaves obtained as prisoners of war. Trade was brisk at times, involving not only slaves but horses in exchange for gold, wine and silk, which was greatly prized by all the "barbarians". The Huns had an aristocracy and they had slaves, although most of the latter were quickly sold to the Romans. Their wharf are was rather typical of all barbarians from the steppes - confined principally to wild cavalry attacks, accompanied by much terrifying noise, lightly equipped but with accurate bows, lances, swords and shields. There is some evidence that the nobles had some types of armor, chiefly scale armor made from horses hoofs, but the commoners often fought naked, a feature which added to the terror experienced by their "civilized" enemies. They appeared to be glued to their short-legged, big- headed, shaggy, long-bodied ugly horses. They had no spurs, but did use whips. The question of whether or not they had stirrups is still not settled. Some nomad barbarians definitely had wooden or even metal stirrups (as the later Magyars) and the Huns wore soft shoes adaptable to round, wooden stirrups and it is possible that they had them. Accurate bow shooting is difficult and lance fighting without stirrups is almost impossible unless the lance is more or less tied to the horse. Saddles with a wooden tree have been identified. Horses were branded and ear-marked for identification and the warrior horses were almost all geldings. Although archeological evidence is scant, it is assumed that the Huns used horse drawn carts for supplies and loot. The stories of their atrocities are legion and most must be looked at somewhat skeptically and they were probably not much, if any, worse than any of the nomadic invaders from the steppes or even the Romans, themselves.</para>
          <para id="id3265825">Their bows were reflex, composite<footnote id="idm6503008">A bow with laminated construction, using wood, sinew and horn. These had been excellently crafted and used in Asia and China for many centuries</footnote> types, 140 to 160 centimeters in length and very accurate up to 50 to 60 meters, with an effective range up to 160 to 175 meters. An unusual weapon of the Huns was the lasso, with which they entangled the arms and legs of the enemy so that he could not ride or walk. The Hunnic shields were probably of wickerwork, covered with leather and there are no archeological remains of these. They did have some art work and many diadems of gold sheet over bronze plaques have been excavated, along with gold and silver earrings. Hunnic bronze cauldrons are plentiful from Hungary and the upper Balkans.</para>
          <para id="id3940713">The contemporary description of the physiognamy of the Huns are undoubtedly influenced by the extreme terror they produced in those about to be attacked, but there is no question but what they were a short, thick-limbed people with flat noses, the latter having been produced in infancy by binding, to deform the developing skull. It has been surmised that this allowed the wearing of a special helmut with a flat nose-piece extension, in later life. In addition, the male's faces were early scarred by intentional knife cuts, so that beards could not grow in the mature, scarred faces. These old healed cuts and scars, with their resulting flat, ugly faces certainly did not detract from the overall impression of the devil incarnate. (Ref. <link document="m17805" target-id="onetwoseven">127</link>) </para>
</section>
<section id="czech">
          <title>CZECHOSLAVAKIA</title>
          <para id="id3104574">About A.D. 400 the Lombards (Langobards) drove from the Elbe eastward and southward, appearing about 430 in Bohemia and later moving into Moravia and Austria. The Rugians crossed the Danube south from Bohemia but were annihilated by Odoacer who had taken over Dalmatia on the death of the Western Emperor in 480. A confederacy of Suevic bands, the Bavarians and Marcomanni now occupied Bohemia. (Ref. <link document="m17805" target-id="onethreesix">136</link>) The Bavarians, of course, were later to move west into Germany, but the Slavs who stayed and settled permanently in Bohemia were the ancestors of later day Czechs, Vlachs and Slovaks. It was only after the retreat of the Huns that the full extent of the Slav migration would be realized. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-355033446118">
          <title>SWITZERLAND</title>
          <para id="id3503779">In this century Switzerland was invaded by the migrating Alemanni and Burgundii so that finally the domain of the latter stretched from Switzerland south to the Mediterranean. The Huns then almost annihilated these Burgundians in their westward raids in the middle of the century with the remnants remaining under Roman domination near Geneva. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwoseven">127</link></para>
        </section>
      </section>
      <section id="id-553363772626">
        <title>WESTERN EUROPE</title>
        <section id="id-499941561199">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3733949">The Franks, Burgundians and Alemanni who had annexed the left bank of the Rhine, allowed the Alans, Vandals and Suevi to cross the Pyrenees and seize land along the Atlantic seaboard of Spain. They went to the Straits of Gibralter and some even crossed to the African Coast and the old Romano-Hispanic ruling classes were overthrown. Later in the century, after having made a treaty with Emperor Honorius, about 100,000 Visigoths under King Wallia, successor to Alaric and Ataulf, entered Spain and nearly exterminated the Alans and the Siling Vandals. The Suevi and the Asding Vandals retired to the northwest corner of the peninsula and the northern areas of the Basques was never taken. (Ref. <link document="m17805" target-id="onethreesix">136</link>) Some of the Vandals retreated to Andalusia in the south, from which they later continued their conquest of North Africa. Finally there were about 200,000 Visigoths against a native population of some 6,000,000, but the former were much more mobile and dynamic and easily controlled Spain. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="oneninesix">196</link>) Under Theodoric II (453-466) the Visigoths finally defeated the Suevi at Oporto and then broke with the Roman Empire. Euric (466-484), brother of Theodoric II, completed the conquest of the peninsula, but lost the original Visigothic home base in Gaul to the surging Franks who detested the Visigoths because of their Arianism. (Ref. <link document="m17805" target-id="oneninesix">196</link>) </para>
        </section>
        <section id="id-182605872617">
          <title>FRANCE AND NETHERLAND AND BELGIUM</title>
          <para id="id3419720">We have seen above (See ITALY) that Stilicho, in effect King of Italy, withdrew troops from the Rhine to fight various Germanic tribes in central Europe and then the Marcomanni-Quadi group, collectively known as Suevi, easily crossed the defenseless, frozen Rhine into France. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Meanwhile the Franks had settled on the western slope of the Rhine, had captured Cologne and were in Franconia on the east. By 430 Gaul was about half Frankish and half Gothic and Celtic, and it was the most prosperous and intellectually advanced of the western provinces. The agriculture of the Germanic tribes was better suited to that climate than the Roman Mediterranean style of agriculture so a German style of life took its place.</para>
          <para id="id3088231">As recorded above, in A.D. 451 Attila and his German auxiliaries, possibly at the request of Gaeseric<footnote id="idm5277216">Maenchen-Helfen (Ref. <link document="m17805" target-id="onetwoseven">127</link>) says this idea is "grotesque" (Page 130) and says the reason Attila went into Gaul instead of Italy is unknown</footnote>, the Vandal king, moved far into France to Orleans and after a battle near by against a mixture of Burgundians, Romans, Franks and Visigoths, Attila finally withdrew to Hungary after massive casualties had been experienced by both sides. Only the Salian Franks in the northeast of France, escaped the Huns domination in the first surge. In 470 the Visigoths again expanded to the Loire and the Rhone and then again conquered Spain, except for a few northern areas, as we have mentioned above. Clovis started his control of the Franks by conquest in 481 and his conversion to Christianity occurred in 496. The Celts on the west side of the Rhine had been exposed to this religion for a long period and Clovis' conversion only solidified his control over them. Although his original territory included only the northern areas about Cologne, Hesse, Tournai, Cambrai and Treier, he soon destroyed other chieftains of the Rhine, Moselle and Meuse valleys. His final mastery over all Gaul began with his defeat of Syagrius, "King of the Romans" at Soissons in 486 and he then became truly "King of the Franks"- (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>) </para>
          <para id="id3188487">BRITISH ISLES</para>
          <section id="id-954786078522">
            <title>ENGLAND</title>
            <para id="id3820560">Roman evacuation of England was probably complete by 407, and in 410 the Roman Emperor Honorius wrote to the leaders of British towns telling them to look after their own defence. This was almost simultaneous with the revolt of peasants, rampant disease and raids by Picts, Irish, Angles, Saxons, Jutes and Frisians. (Ref. <link document="m17805" target-id="onethreesix">136</link>) In the 420s Vortigern, one of the British tyrants, rose some in power and used the previously tried Roman policy of using German mercenaries to swell his armies. Others soon did likewise and the fate of Celtic England was probably sealed. There was a continuous influx of new Saxon immigrants and from 440 on they occupied the eastern and southern coastal areas of Essex, Kent and Sussex and controlled the mouth of the Thames. The Angles came from Slesvig and brought with them to England a knowledge of Nordic mythology, as found in the "Song of Beoweulf ". In the southwest the Britons kept out the Saxons, under the leadership of King Ambrosius and the shadowy King Arthur. In A. D. 500 these Britons won a pitched battle at Mount Badon, somewhere in the southwest. (Ref. <link document="m17805" target-id="fourthree">43</link>) Some Britons escaped the Germans by going to the Brest peninsula of France, subsequently becoming known as Bretons. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          </section>
          <section id="id-320883152635">
            <title>SCOTLAND</title>
            <para id="id3672346">In Scotland there were now four political nuclei; Picts, Dalreada, Welsh refugees and Ida of Bernicia's realm. At the end of the century the Gaelic Scotti migrated from the north of Ireland to Scotland, giving the country its final name. The kingdom of the Picts and Scots resulted from the fusion of these Irish raiders and the Pictish tribes- men. By the end of the century the Irish had taken the Hebrides, there to contest with the Vikings, and many had beached their ships on the western Pictish coast. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="onesevenzero">170</link>)</para>
            
          </section>
          <section id="id-756842577629">
            <title>IRELAND</title>
            <para id="id3786721">A powerful new family, the Ui Neill (sons of Niall) burst out of Mide to take virtually the entire northern half of the island under control, including a large part of Connaught and demolishing Ulster. Their original home near Tara in Mide, near modern Dublin, appears to have been an early sacred place, and perhaps using this as a lever, the Ui Neill laid claim to kingship over the entire country. Whether their claim was generally recognized is not known, but certainly the Eoganachta family did not, as they set up their own state in Munster and part of Leinster. The Ulster remnants crowded into a small area on the Irish sea coast of Dal Riata and from there they migrated on to Pictish territory of Scotland, called Argyll. The Romans called these Irish "Scotti" and so this name and their Goidelic language was given to this neighboring island. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
            <para id="id2874754">Ireland started to become Christianized about 431 and shortly thereafter Patrick became the Irish bishop. He was originally a slave taken from a Christian home in Roman Britain Irish raiders, but he escaped and went to France, where he received monastic training before returning to Ireland. Pious tradition tells of hundreds of miracles performed by Patrick and the nun, St. Brigid, including restorations of sight to the blind and hearing to the deaf, raising people from the dead and similar procedures. (Ref. <link document="m17805" target-id="twonine">29</link>)</para>
            
          </section>
          <section id="id-380717474128">
            <title>WALES</title>
            <para id="id3375021">Wales was now becoming occupied by Irish. Celtic people related to the Feni of central Ireland gave rise to the Gwynedd in north Wales and the Desi of southern Ireland became the Dyfed of south Wales. But these Irish were later expelled by the P-Celtic speaking Cymru and the former left behind only Ogam monuments in the Gaelic tongue. (Ref. <link document="m17805" target-id="sixfive">65</link>) </para>
</section>
</section>
<section id="scan">
            <title>SCANDINAVIA</title>
            <para id="id2975427">The Sveas (or Sviar) established their kingdom on the west side of Sweden and legend has it that the Goths developed their civilization in south-central Sweden. Helgo, an island in Lake Malar, became a trading post in the center of the Sviar Kingdom.</para>
            <para id="id3051508">Archaeologically this era is called the "Teutonic Iron Age" in Denmark. (Ref. <link document="m17805" target-id="oneoneseven">117</link>) A Nydam boat over 60 feet long with an outward resemblance to big boats of today, with oars and perhaps sail and very little keel has been found there, dating to this period. These boats were similar to the ones the Angles sailed to England from Slesvig throughout the century. There were numerous internecine wars and wars between Norwegians and Danes and Swedes. It was a wealthy period for the region but also a time of troubles, with construction of forts for each community. At the end of the century, each community hoarded gold. The use of the runic characters, the Scandinavians' own system of writing to show the sound of their languages, had been quite fully developed by this time. As mentioned in the previous chapter, the runes, or letters, were edged and particularly adapted for writing on wood.</para>
            <para id="id2914834">The ancestors of the Finns, a Finno-Ugrian family of peoples, may already have been in Finland by this time. They were at least definitely in the region of the Baltic.</para>
            <para id="id3578422"><link target-id="element-770">Additional Notes</link></para>
</section>
<section id="easteur">
            <title>EASTERN EUROPE</title>
            <para id="id2978352">As mentioned previously the Finno-Ugrian peoples were spread from the Baltic to the middle Urals and were primitive hunters and fishermen. Some of these people were the ancestors of the present day Finns and those in the Ural area were now called Magyars. In this century, for some unknown reason, the latter started to migrate westward.</para>
            <para id="id3013214">The original home of at least part of the Slavs seems to have been the marshes of the western Ukraine in southwestern Russia. Originally they were a drunken, unclean, cruel people with a passion for pillage but nevertheless a good natured folk loving games, dances and songs. They fell easy prey to the Huns who drove them ahead westward, much as one drives cattle, using them as a vanguard and in a sense, as slaves. (Ref. <link document="m17805" target-id="fournine">49</link>) By A.D. 420 almost all of Poland was Slavic. Related to the Slavs were the Balts on the southeastern shore of the Baltic but by A.D. 450 all of these were subservient to the Huns. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) After the latter's defeat in the Pannonia area, most of them retreated to the Russian steppe (A.D. 470) where they settled down with related tribes on the north of the Black Sea along the shores of the Sea of Azov, where they became known as Kutrigurs and Utigurs. On the Crimea, there remained a small pocket of Ostrogoths.</para>
            <para id="id3687193">In the last quarter of the century, the full extent of the Slavs in Russia and west to the Elbe River and down to the lower Danube in eastern Europe could be appreciated. The Antes of south Russia were the wealthiest and most powerful but politically all Slavs as well as the related Balts were naive and easily dominated by others. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
            <para id="element-770"><note id="idm6694224">With the collapse of Roman authority in the west, there was less trade out of Scandinavia, although large quantities of Roman gold still seemed to reach there, including the island of Gotland. Perhaps the gold was paid to soldiers or frontier tribes. As the land routes were cut there was some increase in sea trade, so Jutland and Norway benefited. Norwegian boats of this century were 20 to 37 meters long, but archeologists have been unable to tell how they were propelled. In Sweden the city of Helgo began to flourish and it remained an important center for the next 500 years. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
            
            
            
            
            
          </section>
        </section><para id="element-865"><link document="m17865">Forward to Europe: A.D. 501 to 600</link></para>
      </section>
  </content>
</document>