<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e919fdb6-df25-464b-9d93-a5a5052d55f4</md:uuid>
</metadata>
  <content>
    <section id="id-280082471055">
      <title>THE PACIFIC</title>
      <para id="element-743"><link document="m18010">Back to The Pacific: 3000 to 1500 B.C.</link> </para><para id="id3024672">New Caledonia is said to have had human habitation 3,000 years ago and it is known that Lapita pottery people reached Fiji in Melanesia by 1,300 B.C. Later they reached Tonga and Samoa on the western edge of Polynesia (see <link document="m18006">6th century B.C.</link> discussion of this point). The aborigines of Australia continued unmolested at this time. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
      <para id="element-853"><link document="m18008">Forward to The Pacific: 1000 to 700 B.C.</link> </para><list id="element-856" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17704">Intro to Era</link></item>
<item><link document="m17741">Africa</link></item>
<item><link document="m17780">America</link></item> 
<item><link document="m17807">Central and Northern Asia</link></item>
<item><link document="m17857">Europe</link></item>
<item><link document="m17904">The Far East</link></item>
<item><link document="m17938">The Indian Subcontinent</link></item>
<item><link document="m17977">The Near East</link></item></list>
    </section>
  </content>
</document>