<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a75dc9e0-c655-440d-8d8f-a76f2e0b413e</md:uuid>
</metadata>
  <content>
    <section id="id-890006102196">
      <title>THE PACIFIC</title>
      <para id="element-423"><link document="m18006">Back to The Pacific: 600 to 501 B.C.</link> </para><para id="id3578032">Please see the immediately preceding modules. No new information seems to be available concerning this particular century.</para><para id="element-368"><link document="m18004">Forward to The Pacific: 400 to 301 B.C.</link> </para><list id="element-319" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
</list>
    </section>
  </content>
</document>