<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>49cc3321-96fb-4d6f-8aff-e82560730f3d</md:uuid>
</metadata>
  <content>
    <section id="id-974440525324">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-999"><link document="m17818">Back to Central and Northern Asia: 300 to 201 B.C.</link></para><para id="id3052440">Bactria, astride the Hindu Kush and making up the northern part of present day Afghanistan, was ruled by Greek kings as remnants of Alexander's empire, and the country allowed Indian, Chinese, Iranian and Greek cultures to meet and intertwine. For the next two or three hundred years this was the hub of the east-west Ecumene, even though the Yue-chi destroyed the political unity of the Kingdom of Bactria. (Ref. <link document="m17805" target-id="onethreenine">139</link>) This take-over was part of a new turmoil which arose in central Asia about 130 B.C. as Huns from far eastern central Asia (perhaps Mongolia) started to push the Yue-chi (Tocharians) westward and they in turn chased a few remaining Scythians beyond the Jaxartes River<footnote id="idm5510304">This classical view of one people "chasing" or "driving" another ahead of them is not accepted by the scholarly Maenchen-Helfen (Ref. <link document="m17805" target-id="onetwoseven">127</link>) who believes the migrations took place for other reasons</footnote>. The Scythians, in turn, headed southward and destroyed the Greco-Bactrian kingdom just mentioned, on their way to the Punjab of India, with the Yue-chi following later in about 100 B.C. via northern Afghanistan.</para>
      <para id="id2828760">The Huns just mentioned were chiefly the Hsuing-nu, under Chief Modok, and they soon dominated not only Mongolia but the Indo-European oasis statelets of Chinese Turkestan as well. Armor called "chia" was worn at least by the nobles in the Hsuing-nu army.</para>
      <para id="id3020570">The word may mean "hide armor" but in graves at Noin Ula, Mongolia and Tuva, Siberia armor made of iron scales attached to fabric has been found dating to this century. Bronze, iron and leather were probably all used. After the conquest of Tuva, the Hsuing-nu population, which was already racially mixed, became even more Europoid<footnote id="idm7277024">"Europoid" is a term used by Soviet anthropologists to indicate "non-Mongoloid"</footnote>. (Ref. <link document="m17805" target-id="onetwoseven">127</link>)</para>
      <para id="id2892091">The Chinese ruler, Wu-Ti, spent the resources and energies of China for eighteen years in great campaigns against the Hsuing-nu and they were finally driven out of Inner Mongolia, Kansu and Chinese Turkestan. Ferghana, west of the Tarim Basin was the homeland of "heavenly horses" which the Chinese felt they had to have in their cavalry to counteract the agile ponies of the Hsuing-nu and other raiding - nomads. At the end of the century Wu-Ti sent armies to subdue the nomads of Sinkiang and go through this area to get the horses. A Chinese explorer had reached this Ferghana Valley in 128 B.C. and a military garrison had been established by 101 B.C. The western edge of the arid Tarim Basin was the source of jade for the Chinese carvers. Farther west, the Parthians had extended their empire south and east to take in part of Khurasan and the edge of the Hindu Kush. The Bactrian camel, in this and adjacent centuries, served all the barbarians from the Great Wall of China to the Crimea as pack and riding animals. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para><para id="element-268"><link document="m17809">Forward to Central and Northern Asia: 100 to 0 B.C.</link></para><list id="element-815" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>
</list>
      
      
      
    </section>
  </content>
</document>