<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba4c1856-ef9a-4c8a-8f13-e24c7525d6fb</md:uuid>
</metadata>
  <content>
    <section id="id-670044119693">
      <title>CENTRAL AND NORTHERN ASIA (See map this same section, next chapter)</title>
      <para id="element-175"><link document="m17834">Back to Central and Northern Asia: 1101 to 1200</link></para><para id="id3886599">At the turn of the century Ali-ad-Din came to the throne of Khwarizm as Muhammad II and he soon added southern Khurasan and its peaceful Persians to his empire. To the east was the Tranoxiana Empire and to the northeast of that the powerful Buddhist Empire of Kara Khitae, screening Islam from the new power developing in Mongolia around Karakorum. It was in 1206 that Temujin, leader of the Yakka tribe of Mongolians of the Gobi desert, in council with other tribal leaders of the region, took the title of Genghis<footnote id="idm3832704">As noted in the introductory material, the spelling of this name varies with the source - Jenghis, Ginghis, Genghis, Ghingis etc.)</footnote> Khan (meaning "Lord of the Earth") and started to lead his soldiers south. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) As the Mongols conquered Kara Khitai, Ali-ad-Din took Transoxiana with its great wealth and its 500,000 people. (Ref. <link document="m17805" target-id="twoseven">27</link>)
<link target-id="element-441">Additional Notes</link></para>
      <para id="id3582461">It was the normal procedure of the Mongols to send emissaries ahead, bearing lavish gifts and suggesting trade, with new regions. Thus, before attacking Khwarizm in 1220, Mongolian merchants arrived with 500 camels laden with gold, silver, silk and sables. But Ali-ad-Din murdered the ambassador and the merchants and confiscated the gifts. When still another ambassador arrived at Samarkand to protest, the Shah, himself, burned the beards and hair of the escorts and sent the ambassador's head back to Karakorum. Then with 400,000 Turks and Persian auxiliaries, as well as thousands more armed slaves, Muhammad Shah sat back and awaited the arrival of the supposedly small, inferior Mongol army.</para>
      <para id="id3368705">But the fate of Khwarizm had been sealed and the first attack occurred at the city of the original emissary massacre where Genghis Khan's two sons, Ogedei and Chagati, destroyed the city and killed everyone but the guilty governor, who was taken back to the Great Khan's headquarters where molten metal was poured into his eyes and ears until he died. A second Mongol force, led by Jebe Noyon<footnote id="idp594384">Jebe had originally been an enemy of the Great Khan but now was a loyal supporter</footnote> went south with 20,000 men into Khurasan below the Amu Darya, to draw off any major force there, while Jochi (also Juchi), another son of the Great Khan, rode west destroying major fortifications. Genghis, himself, with Subedei Bahadur of the Reindeer people turned north and then came in from the flank at the Aral Sea while Jochi came up from the south in a flanking maneuver. After some very rough battles, the Khwarizmian army was annihilated and Genghis appeared at the gates of Bakhara, 400 miles behind the main battle lines. Samarkand fell shortly thereafter and only the Shah escaped, fleeing westward to the Caspian Sea. Jebe, Subedei and Toguchar followed him at the rate of 80 miles a day, accepting the surrender of various cities on the way. The Shah mercifully died of pneumonia before they caught him, so the Mongol task force then spent the winter on the edge of Azerbaijan. The city of Tabriz saved itself by the payment of an enormous amount of silver and thousands of horses. Subedei was summoned home and he covered the 1,200 miles back to Karakorum in seven days. It was on that occasion that the Great Khan instructed Subedei to take Jebe and make a reconnaissance through the western steppes of Asia and Russia during the next two years. (Ref. <link document="m17805" target-id="twoseven">27</link>) At about this same time, other Mongol armies were completing the annexation of the Kara Khitae Khanate in Manchuria and were starting to conquer China. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
      <para id="id3084795">This seems a good time to stop a moment and examine in a little more detail the method of living, the skill of fighting and traveling and other characteristics of these Mongol people. Their activities represent the last and most violent assault of nomadic barbarism on civilization. Ethnically their invasions resulted in the wide dispersal of Turkic peoples over western Asia, as from the beginning the Mongols augmented their sparse armies from Turkish tribes, sometimes the latter outnumbering the former and the Mongol language survived only in the homeland. Their original religion was an ancestral shamanism, embodied in the <foreign>Yasa</foreign> or Law of Genghis Khan, but early they tolerated Christians, Buddhists and Moslems. (Ref. <link document="m17805" target-id="eight">8</link>) The Mongol army was composed of <foreign>turnens</foreign>, consisting each of 10,000 men and divided into 10 <foreign>minghans</foreign> of 1,000 men with each <foreign>minghan </foreign>further divided into 10 <foreign>jaguns</foreign> of 100 men each and finally down to <foreign>arbans</foreign> of 10 soldiers each. The commanders of both the <foreign>minghans</foreign> and <foreign>tumens</foreign> were called <foreign>Noyans</foreign> and were appointed by the khan, while the <foreign>jaguns</foreign> and <foreign>arbans</foreign> elected their own leaders. An army, commanded by an <foreign>Orlok</foreign>, consisted of 3 or more <emphasis>tumens</emphasis> of cavalry, several <foreign>minghans</foreign> of artillery and engineers. The more experienced soldiers of ten slashed their cheeks to make thick scars, thereby stopping beard growth and consequently eliminating the need for shaving. Each cavalryman carried two bows, at least 60 arrows, a lasso and a dagger. In addition the light cavalrymen carried a small sword and 2 or 3 javelins, while the heavy cavalrymen carried a scimitar, a battle-axe or a mace and a 12 foot lance. In their saddlebags were a change of clothing, cooking pot, field rations (yoghurt, millet, dried meat and<foreign> kumiz</foreign>), leather water bottles, fishing line, files for sharpening arrows, needle and thread and other tools. The composite bow had a pull of between 100 and 160 pounds and a range of over 350 yards. It was made from layers of horn and sinew and the string was pulled back by a stone ring worn on the right thumb for quick release. The horses were thickset, strong with short legs, but 13 to 14 hands high - at least a hand higher than the average Mongolian domestic horse of today. A few of these horses may have been even 16 hands high. All, from birth, were trained to follow each other. Mares were preferred as one could get milk as well as blood and as a last resort flesh, if necessary. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
      <para id="id3278030">According to Marco Polo<footnote id="idm2900944">See map of Marco Polo's journeys on page 753</footnote>, the Mongols skimmed off cream (for butter), then dried the skim milk in the sun until dry. They would take this with them and each morning take a pound out and put it in a leather flask with water so that while they rode the milk would dissolve and they would soon have reconstituted milk for breakfast. For a rapid 10 day journey, each man had a string of 18 horses and would take no provisions, living on the blood of the horses - piercing veins and drinking about 5/8 pint every 10th day from each animal. In this way the rider could be sustained without impairing the mounts. On such a forced trip the soldier would use no fire, in part because of the danger of being seen and in part because there was probably no fuel. In general, the nomad diet was high in protein, fat and vitamins A and B but low in vitamin C (except in Scythian territory).</para>
      <para id="id2900186">They got their vitamin C from mare's milk, which is 4 times as high in this as cow's milk. (Ref. <link document="m17805" target-id="twooneone">211</link>) The Mongol fighting tactics were far ahead of their time. In World War II, both Rommel and Patton were students and admirers of Subedei, perhaps the greatest tactician of the Mongol generals. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
      <para id="id3139308">We have discussed the original reconnaissance of the Russian steppe in the preceding paragraphs in the section on RUSSIA and we shall not repeat that here, but we need to pick up the narrative as the Mongols were retreating back to Asia. It has been noted that the Mongol armies had received 10,000 reinforcements under Genghis Khan's son, Jochi, as they defeated the Kama Bulgars on the upper Volga. They then rode on east to the lands of the eastern Cuman Kanglis, who had supplied so many soldiers to Muhammed II back in 1220 in the original Khwarizm war. Only when they had been annihilated and the Kangli khan killed were they ready to rejoin the Great Khan on the Irtish River. En- route Jebe died of a fever.</para>
      <para id="id2933865">By this time Genghis was camped in a fertile valley, holding court on a golden throne in a huge, white pavilion that was capable of holding 2,000 people. Jochi gave his father a gift of over 100,000 horses that he had taken in tribute from the Kanglis. In two years, these Mongols had already ridden over 5,500 miles, and their real campaign of conquest into Europe had not even begun.</para>
      <para id="id3456462">The career of that great instigator, Genghis Khan (1207-1227) is the most dramatic example in all history of the potentialities of nomad warfare. Superior generalship, mobility of cavalry and what today would be called "staff work", gave the Mongols superiority over every enemy they encountered. Genghis, although unbelievably cruel to his enemies and traitors, was in every other way a surprisingly enlightened and liberal ruler. His codified laws, eventually governing 50 nations, were far less cruel than the laws of Islam. Karakorum was a city where churches, mosques and temples stood side by side. This capital had been visited by William of Rubruck some forty years before Marco Polo's time, as an emissary of Louis IX of France. William described a giant silver fountain which had been constructed by Guillaume Houcher, a French goldsmith, which contained four spouts which dispensed respectively kumiss (fermented mare's milk<footnote id="idm12369328">This was called "cow's milk whiskey" by later Victorians. (Ref. <link document="m17805" target-id="twooneone">211</link>)</footnote>), wine, mead and rice wine. Genghis had nearly five hundred wives and concubines and a preoccupation with wine. On his death the homeland was bequeathed to his youngest son, Tolui, while the former empire of Muhammad II (Kh warizm) was given to Chagatai, all the eastern empire (China) to Ogedai and the western steppes to the sons of Jochi - Orda and Batu. At that time the Mongol armies were undefeated and the entire steppe from the Volga to the Amur had been welded into a single, vast, military confederacy. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoseven">27</link>)</para>
      <para id="id3297540">The death of Genghis did not by any means signal the end of the Mongol supremacy. The title of Great Khan descended upon Ogedai and Karakorum was extended so that 500 wagon loads of food were brought in every day. These wagons, which brought in more than 500,000 bushels of grain each year from China, took 4 months to make the round trip but such deliveries supplemented the meat and milk products locally available. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Ogedai had gold fountains in the shape of elephants, tigers and horses and kumiz continually poured from the mouths of each. But like his father, he too was fond of wine and gradually the control of the empire fell more and more into the hands of the chancellor, the Chinese Yeh-Lu Ch'u-Ts'ai<footnote id="idm12955504">Lamb (Ref. <link document="m17805" target-id="eightseven">87</link>) spelled this name "Ye Liu Chutsai"</footnote>, a Cathayan philosopher, astronomer and physician. It was in Ogedai's reign that the great Mongol armies made their definitive attack on Russia and Europe, proper, and it was Ogedai 's death which necessitated the withdrawal of those forces from Europe, because much political maneuvering had to done before a new Great Khan could be selected. A camp was established a few miles from the capital where some 4,000 ambassadors and the retinues of all the Mongol lords and princes gathered. Finally Kuyuk, son of Toregene, was elected Great Khan. He had Nestorian clerks and eventually told the visiting friars - John of Italy and Stephen of Bohemia - that he preferred the Christian religion. However, the letter he sent back to the pope by these friars stated just the opposite, to the effect that unless he too (i.e. the pope) came to Karakorum to pay homage, he would be considered an enemy. These friars had returned as far as Kiev by June, 1247, some ten years before Marco Polo was born. Although Batu, of the Golden Horde in Russia had sent an ambassador to Karakoram for the khan election, he was murdered because Kuyuk did not trust him. A new army was sent out, not west, but south to complete the conquest of Sung China, a project which had been started in Genghis' time. (Ref. <link document="m17805" target-id="twoseven">27</link>)</para>
      <para id="id3166975">Mangku, son of Tolui (also Tuli), succeeded as supreme khan in 1251 after the alcoholic death of Kuyuk at age 42. By that time the great Mongol Empire, stretching from the Pacific to Europe, had been pretty well divided into four rather distinct components. Western and southern Russia was the Khanate of the Golden Horde, while about the Aral Sea was the Khanate of the White Horde and to their north was the Cheibanid Khanate. The 4th region was China, itself. To connect the whole empire, however, the Mongols had a communication system they called <foreign>Yam</foreign>, similar to the old American pony express. There were Yam stations 25 miles apart, guarded by detachments of soldiers, stretching clear across the empire and messengers rode at the rate of 120 miles a day. (Ref. <link document="m17805" target-id="twoseven">27</link>) An interesting result of the vast communication network as well as the slower commercial caravans and armies that marched to and fro across those vast Euro-Asian distances on a northern route, which was much different than the old Silk Road, is that this was the apparent method of spread of a new disease to the West - bubonic plague. Mongol horsemen had penetrated Yunnan and Burma in 1252 and 1253 where plague was endemic and they apparently brought the organism back to the steppe where the wild rodents came in touch with carriers of this new disease and in later centuries that became the real source of the Pasteurella pestis, which was to repeatedly scourge Europe. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
      <para id="id3813852">After the death of the Great Khan Mangku in 1259, succession for the first time was decided by armed conflict. For 4 years Kublai and Arik-Boke fought for the throne, and in the last part of that period Berke, then ruler of the Golden Horde also fought with Hulegu of Rum and Persia. Berke had convinced his troops that Hulegu had murdered the commanders of two Golden Horde tumens that had been with Hulegu's original forces and that the current attack was traditional revenge. Berke's forces crossed the Caucasus, led by Nogai. In the eastern conflict Kublai won but was immediately so completely absorbed in further fighting with the Sung Chinese and the Far East that he could not give much attention to the west. There was therefore a break-up in Asia and eastern Russia into several khanates, as we have detailed above. In addition to those previously listed we now add a separate Il-Khan Empire in Persia, proper. (Ref. <link document="m17805" target-id="eight">8</link>) Kublai and his successors still apparently looked after the old capital at Karakorum, as over 500,000 bushels of grain continued to be brought there from China each year. Tibet remained a part of the empire of the Great Khan, although retaining its own king. It was in this century that the Tibetan king also became the lama and ruins of his vast 13th century fortress can still be seen with its cascading wall down a hillside at Shekar Dzong. The Tibetan lamas had great prestige and privilege under the Mongol rulers and their artisans reached a high point in independent precious metal work. (Ref. <link document="m17805" target-id="oneeighttwo">182</link>, <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="onenine">19</link>)</para>
      <para id="id3679654">A diagram showing the genealogy of the Mongol khans will be given on the next page in an attempt to clarify the rather complicated relationships.</para>
      <para id="element-244"><link document="m17825">Forward to Central and Northern Asia: A.D. 1301 to 1400</link></para><list id="element-605" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item> 
<item><link document="m17796">America</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>
<item><link document="m18024">Pacific</link></item>
</list><para id="id3003480">NOTE: Insert: Genealogy of the Conquering Mongol Khans</para>
      
      
      
      
      
    </section><para id="element-441"><note id="idm1548256">Genoese boats were sailing the Caspian Sea in this century. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para>
  </content>
</document>