<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7d3964a8-8eb0-42dd-a8c4-019c1c124251</md:uuid>
</metadata>
  <content>
    <section id="id-165183304416">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-516"><link document="m17815">Back to to Central and Northern Asia: 1000 to 700 B.C.</link></para><para id="id3012333">The Hsiung-nu of the Mongolian region had horses of various breeds, among them one with an upright mane. They, like the Huns of probable later descent, were expert horsemen. East of Mongolia excavations have revealed the Tagar Culture, dating back to 700 B.C. and continuing for about 600 years. This included a semi-settled people who designed animals on small knives, belt and harness plaques and broad daggers. The latter have also been found in South Russia and on the northern borders of China.</para>
      <para id="id3938807">The Iranians of Tranoxiana were a mixed group of tribes. Some, who moved on into southern Russia were known as Scythians while their kinsmen who remained behind became known as Sakas. The Medes had pretty well left this area to settle in Iran south of the Caspian, but behind them came their cousins, the Persians. Zoraster was born along the Oxus River in this century and did much of his teaching in Khurasan. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para><para id="element-890"><link document="m17806">Forward to Central and Northern Asia: 600 to 501 B.C.</link></para>
      
    </section>
  </content>
</document>