<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9f34c64e-8842-4344-8fa1-9c839c98cae9</md:uuid>
</metadata>
  <content>
    <section id="id-134766775526">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3175649">We noted in the last chapter that after 1186 the Moslem Turk, Muizzudin Muhammad, led his forces down from Afghanistan to set up the Sultanate of Delhi. The first 13th century ruler (A.D. 1206) of this new dynasty was Qutbuddin Aibak, a general of Muhammad's, who established a capital at Delhi. By 1235 this sultanate had extended from the Sind to Bengal and continued to gradually expand. (Ref. <link document="m17805" target-id="eight">8</link>) The general policy of those Turkish sultans of India are indicated by Ala-ud-din 's instructions to his advisors near the end of the century to the effect that they should draw up rules and regulations for grinding down the Hindus and depriving them of wealth and prosperity. Although politically succumbing to these invaders, 4/5 of the people of India remained Hindus although impoverished. Lacking power to resist they took refuge in supernatural consolations.</para>
      <para id="id3002913">Hinduism argued that both mastery and slavery were superficial delusions and concluded that freedom of body or nation was hardly worth defining in so brief a life. That was and is the secret of India. (Ref. <link document="m17805" target-id="foursix">46</link>) Metallic guns with powder, but not cannon, were in use in India by 1275. (Ref. <link document="m17805" target-id="twoonethree">213</link>) (Continue on page 684)</para>
    </section>
  </content>
</document>