<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bf8fea79-3566-4b3a-95d4-b4bf2d5483a8</md:uuid>
</metadata>
  <content>
    <section id="id-18847651041">
      <title>THE NEAR EAST</title>
      <para id="element-300"><link document="m17992">Back to The Near East: A.D. 1201 to 1300 </link></para><section id="id-827679801956">
        <title>ARABIA AND JORDAN, COASTAL AREAS OF ISRAEL AND LEBANON, &amp; IRAQ AND SYRIA</title>
        <para id="id3668507">Although McNeill (Ref. <link document="m17805" target-id="twosevennine">279</link>) describes an homogeneous, organizational pattern and technique of trade which had been established all across the southern seas from the south China coast to the Mediterranean, the greater part of the Near East remained stagnant and unproductive. The decline of the irrigation works and the shift of the trade routes from the land to the sea had weakened the cities of Iraq and the centers of the Muslim society lay both farther west in Egypt and farther east in Persia. (Ref. <link document="m17805" target-id="eight">8</link>) On the political side, the greatest episode of the era was Timur's conquest of Baghdad, in which his troops killed 90,000 people and erected 120 columns of their severed heads. (Ref. <link document="m17805" target-id="sevenone">71</link>) More details of Timur's expeditions will follow in subsequent sections.</para>
        <para id="id3679652">At Damascus, a fine physician, Ala'al-din ibn al-Nafis, expounded a theory of the pulmonary circulation of the blood 270 years before Servitus did-so in Europe.</para>
      </section>
      <section id="id-0741424290435">
        <title>IRAN: PERSIA</title>
        <para id="id3876865">One of the most striking changes in the first half of the century in the Near East was the disappearance of the Khanate of Persia and its subject Seljuq Sultanate of Iconium and their replacement by a variety of petty states. In eastern Persia there were native provincial governments, while the diminished central power remained with the Mongol dynasty of the Jalayrids. Just north of the Persian Gulf was the Muzaffarid Emirate. (Ref. <link document="m17805" target-id="onezeroeight">108</link>) Even so, the Muslim culture of the east was productive, with the art of the miniature and a new architectural style. The Persian language, revived in an Islamic form, was the medium of great poetry. (Ref. <link document="m17805" target-id="eight">8</link>) As the century ended the conquests and raids of Timur resulted in his complete control of the country.</para>
      </section>
      <section id="id-35302123018">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-428172714016">
          <title>TURKEY</title>
          <para id="id3708305">The shrunken Byzantium was ruled by Michael IX and his father Andronicus as co-emperors, as the century opened. Antagonism with the Italians continued, so that in 1302 Andronicus hired Roger de Flor and his 6,000 Catalan mercenaries (The Catalan Company) from Barcelona, equipped with crossbows, to fight against those Italians who were in Constantinople. About 3,000 of the latter were killed and the Catalans then went on a rampage of their own through the Balkans. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
          <para id="id3927503">As in Persia, throughout Anatolia there was a breakup of the previously ruling powers. The Seljuq Sultanate of Iconium, which had ruled the entire eastern portion of the peninsula under Persian suzerainty, gave way to a group of petty states. The Emirate of Karamanian, bordering on the Mediterranean corner, was at first the strongest but then all of the Byzantine Asia was conquered by the emir of Kastamuni, the six emirates of the southwest coast and finally the Ottoman sultanate on the northwest corner. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Ottoman capture of Bursa in 1326 was followed by the fall of the remaining Byzantine strongholds in the area so that by the middle of the century Byzantium existed essentially only on the European side of the Marmara Sea and a small portion of Greece. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3697354">NOTE: 53. The Byzantine and Ottoman Empires 1355</para>
          <para id="id3941058">The Ottoman Turks continued to gain territory, crossing into Europe and gaining mastery of the Balkans as well as dominating the Anatolian princes. Their sultans, on assuming the throne, regularly practiced fratricide to remove potential claims to the crown. Later this was actually allowed by law, a practice they may have inherited from the Byzantines, themselves. Sir Mark Sykes, in The Caliphs' Last Heritage, stated:</para>
          <para id="id3222095">"The relations between the Ottoman Sultans and the Emperors has been singular in the annals of Moslem and Christian states. The Turks had been involved in the family and dynastic quarrels of the Imperial City, were bound by ties of blood to the ruling families, frequently supplied troops for the defense of Constantinople, and on occasion hired parts of its garrison to assist them in various campaigns; the sons of the emperors and Byzantine statesmen even accompanied the Turkish forces in the field, yet the Ottomans never ceased to annex Imperial territories and cities both in Asia and Thrace." <footnote id="idp158368">As quoted by Wells, (Ref. <link document="m17805" target-id="twotwonine">229</link>), page 568</footnote></para>
          <para id="id3910504">By the end of the century the Ottomans already had 12,000 Janissaries, chiefly from the Balkans. (See UPPER BALKANS, this chapter). It was at that time, too, that Timur invaded from the east and at Sivas, Turkey, he had 4,000 defenders buried alive, after a promise not to shed blood if they surrendered. (Ref. <link document="m17805" target-id="sevenone">71</link>)</para>
        </section>
        <section id="id-0995662878646">
          <title>ARMENIA</title>
          <para id="id3120742">We noted in the last chapter that the Armenian civilization remained chiefly in Cilicia, or Little Armenia, but even there it was under attack by the Egyptian forces and by 1375 even this small area was completely conquered and destroyed by the Mamluks. The few Armenians who were not slaughtered scattered throughout the Near East. To add further insult, in 1386 Timur seized the original, Greater Armenia and massacred most of the people there. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
          
        </section>
      </section><para id="element-813"><link document="m17994">Forward to The Near East: A.D. 1401 to 1500 </link></para><list id="element-553" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item> 
<item><link document="m17797">America</link></item>
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
    </section>
  </content>
</document>