<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>167b773e-5efa-4eb3-90c6-89fab00f6ee2</md:uuid>
</metadata>
  <content>
    <section id="id-492178951154">
      <title>AMERICA</title>
      <para id="element-349"><link document="m17797">Back to America: A.D. 1301 to 1400</link></para><section id="id-379165635639">
        <title>NORTH AMERICA</title>
        <section id="id-576018899962">
          <title>CANADA AND THE FAR NORTH</title>
          <para id="id2615473">The last recorded voyage from Iceland to Greenland was in 1410. The worsening climate had reduced productivity of Greenland livestock and there was increasing navigational hazards from drift ice. Nevertheless, in 1432 a treaty had been reached between the Norwegian and English kings in an effort to stop English pirates from roving the Davis Strait and a papal letter of 1448 condemned these English pirates. All Greenland settlements were apparently abandoned by about 1500.</para>
          <para id="id2615477">In the arctic there were Thule Eskimos and Aleuts and in the subarctic regions there were many Indian tribes, including Kutchin, Kaska, Chipewyan and Cree. There seems no doubt that the Thule people, previously described as inhabiting northern Canada and Greenland from at least A.D. 1000 onward, were the direct ancestors of todays Polar Eskimos, who live on Greenland's northwest coast. The Thule, like the Dorset before them, were artists of ivory carving, both for implements and decorative pendants. Although they apparently originally had pottery when they lived primarily in Alaska, their northeastern Canadian areas had a scarcity of clay and firewood, so they carved vessels out of soapstone for seal-blubber lamps, over which they boiled their meat or fish. At the end of this century large scale fishing enterprises began on the Newfoundland banks, where the warm waters of the Gulf Stream meet the colder arctic currents and the cod survive in amazing numbers. Basques, French, Dutch and English all scuffled for dominance, with the Spanish Basques finally being driven out. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In 1497 Giovanni Cabato, a Genoese sailing under the British Union Jack and the anglicized name of John Cabot re-discovered Newfoundland and Nova Scotia for England. Three years later Corte-Real of Portugal explored the coast of Labrador. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) On the Canadian Pacific coast there were the Tlingit tribes and on the Great Plains were Blackfoot, Ojibwa, Ottawa, Huron and Micmac. The United States Apache are related to the Canadian Athapascan tribes, some of whom migrated to reach the southwest (Arizona) in this 15th century. By the 1490s there were about 200,000 Indians spread over much of Canada. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneeightnine">189</link>, <link document="m17805" target-id="ninethree">93</link>)</para>
          
        </section>
        <section id="id-775629116452">
          <title>THE UNITED STATES</title>
          <para id="id2839003">To supplement the remarks made in the paragraph above, in North America as a whole there were, in this century, about 1,000,000 Indians, with about 500 different languages. In northeastern United States there were Pottowatomie, Susquehannock, Iroquois, Erie, Miami, Illinois and Shawnee. In the southeast were Chickasaw, Cherokee, Creek, Chocktaw, Natchez and others. In the far west were the Nes Perce, the California tribes of Pima, Yokuts, Chumash, Cochimi and then inland the Shoshone, Utes, Apache and in the central plains the Sioux, Cheyenne, Kiowa, Wichita, Comanche and many others. (Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="eight">8</link>)</para>
          
          <para id="id3094531">Regarding the Indians of the Great Plains, the Huff archeological site, some 20 miles south of Bismarck, N.D., shows a remarkable village built by the ancestors of the Mandan tribe and occupied from 1400 to 1600. House lodges still number more than 100 and the Missouri River has been cutting away an untold number by eroding the bluff on which the houses rest. These structures averaged 38 feet by 30 feet, supported by central posts. The walls were of wattle and daubb and the roofs perhaps of sod. There is evidence of both horticulture and bison hunting. (Ref. <link document="m17805" target-id="eighteight">88</link>)</para>
          <para id="id3094535">The Mississippian Culture, which has been discussed in previous chapters, reached its climax about A.D. 1500, with the unique southern cult which included pyramids grouped around a central square or plaza with a wood, wattle and daub and thatch temple on its summit. These had a strong suggestion of influence from Mesoamerica. One of the most notable temple sites was Cahokia, at St. Louis, where groupings of pyramids and burial mounds cover several square miles. The largest is 104 feet high and covers 16 acres.</para>
          <para id="id3014451">Bizarre articles of copper, shell, stone, wood and clay in some mounds in the south show a preoccupation with violence and death. Apparently southern Indians had kept captive slaves for centuries. For example: when the Whites arrived in the next century, the Lower Creeks had Yamasee slaves. The standard beverage in Mississippian times was the "black drink", usually made from parched leaves of the yaupon, a type of holly. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="twosixseven">267</link>)</para>
          <para id="id3013813">In the southwest something happened to the Hohokams about A.D. 1450 and their climb toward civilization rather abruptly ceased and their society collapsed, cause unknown. Their descendants are probably the unassuming Pima, living in modest pithouse villages, much like their ancestors did a thousand years before. (Ref. <link document="m17805" target-id="twosixnine">269</link>) Pueblo Indians remained scattered across the southwest, but chiefly in the Albuquerque, Sante Fe, Taos area. Kiva walls in the great 1,000 room complex at Kuaua, north of Albuquerque, had 85 coats of plaster, with paintings of spirit dancers invoking rain and other blessings. (Ref. <link document="m17805" target-id="twosevenseven">277</link>)</para>
          <para id="id3013817">Designs similar to, but smaller than the famous giant, ground drawings near Nazca, Peru, have been found near Blythe, California overlooking the Colorado River. These are judged to date to this 15th century, are of human and animal forms and have been extensively photographed by archeologist Jay von Werlhof and photographer Harry Casey over a several year period. One 75 foot tall, human effigy resembles the broad-shouldered figures of Navaho sand paintings. Another human caricature is 170 feet high and may represent Ha-ak, a mythical creature, who ate children. (Ref. <link document="m17805" target-id="twoninezero">290</link>)</para>
        </section>
      </section>
      <section id="id-76908100158">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        
        <para id="id2878977">A number of city-states had arisen as heirs of the Mexican Toltec priest-state, including the Totonac, Mixtec, Zapotec, Maya and then the Circun-Caribbean groups. One of these, Tenochtitlan, along with two lessor cities gained military predominance and held a loose power over most of central Mexico. After A.D. 1431, under the chieftains Itzcoatl and Moctzuma I, the Aztecs of Tenochtitlan mastered the other tribes of the valley and then crossed the mountains and dominated southern Mexico, as well. These Aztecs attained a high degree of development in engineering, architecture, art, mathematics and astronomy, whether through their own endeavors completely or through adoption of culture from pre-existing societies. Picture writing, rapidly approaching phonetics, was developed and agriculture, gold and silver workings, pottery and textiles were advanced. Moctezuma I and Nezahualcoyotl, king of Texcoco, an allied city-state, built a 9 mile long dam in Lake Texcoco, to separate salt water from fresh. Aztec aquaculture harvested spirolina, a high protein algae, carried as rations by warriors. It is still exported to Japan as a condiment, in the amount of 700 tons a year. The Aztec language was Nahuatl and 1,200,000 Mexicans still speak it today. Such world words as "chocolate", "tomato", "tamale" and "chili" have come directly from this source. (Ref. <link document="m17805" target-id="onethreeeight">138</link>)</para>
        <para id="id3010738">It is well known that the Aztecs used human sacrifices as a part of their religious activities, in the form of ceremonial cannibalism. Tenochtitlan priests ripped open chests of living victims with flint knives, tore out still beating hearts and ate them. The heads were hung on racks (perhaps the brains were eaten also) and the remainders of the bodies were tumbled down the steep-sided temple steps for the populace to eat. At times one thigh was given to the Supreme Council and other choice cuts to other nobles and then the remainders given to the victim's captor, who took it home and had it cooked into a maize and man stew, to be eaten by all the family. (Ref. <link document="m17805" target-id="twooneone">211</link>) A subsidiary nation, Tlaxcalan, may have been preserved simply as a "stockyard" to supply human meat for Aztec raiders<footnote id="idp354896">Anawalt (Ref. <link document="m17805" target-id="twoseventhree">273</link>) says there is no proof of this concept. The vassal provinces did pay tribute, but probably not in humans for sacrifice.</footnote>. One possible explanation for the cannibalism, according to Michail Harner<footnote id="idp6195248">As noted by James K. Page, Jr. in "Smithsonian" 8: 24-28, June, 1977. He referred to Harner's remarks in "Natural History", Vol. 86, No. 4.</footnote>, is that human flesh was the only source of some essential amino-acids needed by man. He explains that there were few or no domesticable herbivores in pre-Columbian Mexico and the poor could neither import game nor get the needed combinations of amino acids in their limited diets, so that cannibalism became their salvation. This is not accepted by the majority of Aztec specialists. (Ref. <link document="m17805" target-id="twoseventhree">273</link>) Some have estimated that 250,000 people were sacrificed each year (Ref. <link document="m17805" target-id="onetwonine">129</link>), although other authorities say that on the eve of the Spanish conquest, there were only about 50,000 human victims a year. (Ref. <link document="m17805" target-id="eight">8</link>) Still another estimate has been given by Bart McDowell (Ref. <link document="m17805" target-id="onethreeeight">138</link>), who wrote that after the great Tenochtitlan was dedicated in 1487 between 10,600 and 70,400, depending on the source, were sacrificed with the ritual killings continuing without pause from sun-up to sun-down, four at a time, for four days. At least on some occasions, once captives were killed their bodies were flayed and the skin worn by priests for 20 days. Multiple pictures drawn by Aztec artists, under Spanish supervision, show these skin enrobed priests. (Ref. <link document="m17805" target-id="twoseventhree">273</link>)</para>
        <para id="id2880543">Mexican writers tend to indicate that the cannibalism was entirely a religious rite, re-enacting a mythical battle between the God Huitzilopochtli and his sorceress sister, Coyalxauhqui, whom he dismembered. (Ref. <link document="m17805" target-id="onefoureight">148</link>) Anawalt (Ref. <link document="m17805" target-id="twoseventhree">273</link>) writes that as children of the sun the Aztecs felt a heavy responsibility to keep the sun (representing Hiutzilopochtli in his daily battle) strong, by giving it the most sacred of all foods - human blood. The most common blood offerings were from auto-sacrifice from every man, woman and child, from ear lobes, tongues, extremities, chest or genitals. Human sacrifice, however, was the most holy rite and took place on one or more days of each of the 18 months in the Aztec year. Most of these were captives or specially selected and prepared individuals.</para>
        <para id="id3046583">The Aztecs did not have the wheel, but they had an intensive agriculture and probably some 12,000,000 peasants were expected to grow a surplus of some 20,000 tons of food for the city and its trading network. They had inherited techniques for quarrying and moving large blocks of stone, as manifested in their so-called calendar stone, a basalt disk 3.6 meters in diameter, 72 centimeters thick and weighing 24 metric tons. It was quarried with stone hammers and chisels, with wooden wedges inserted into cleavage planes. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefournine">149</link>)</para>
        <para id="id3046588">On the Goodman-Martinez-Thompson correlation dating system used by the National Geographic Society, the Aztecs did not turn on their previous superiors, the Tepehecs, until 1428 and then by 1519 had a tribute empire that covered most of central Mexico and stretched as far as Guatemala. The other dating correlation system is the "Spinden", which makes all Central American dates about 260 years earlier. The problem is not with relative dates in the American scene, which are consistent by the old Mayan calendars, but with relating these to the Christian calendar. A discovery in Vera Cruz in 1972 seems to confirm the former method to be the most accurate. A map will be found under this same section in the next chapter, showing the progression of the Aztec state and its relationship to other Central and South American empires.</para>
        <para id="id2884048">The exact population of Mexico before the arrival of the Spaniards is, of course, unknown. Some have given well thought-out estimates as high as 25,000,000. But, as Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) has pointed out, the Indian population of this 15th century suffered a demographic weakness because of the absence of substitute animal milk, a feature which necessitated breast feeding for 3 or 4 years, thus reducing the fertility. This was a factor in the failure of rapid revival of the Indian population after the devastating onslaught of the diseases and firearms of the Spaniards. Outside the Aztec area, Yucatan and the Mayan area of Guatemala were politically divided between petty, rival states. Yucatan continued to remain separate from Mexico until the time of the Mexican revolution.</para>
        <para id="id2884743">No reader needs to be reminded that Christopher Columbus reached the Caribbean in 1492, claiming territory for his backer, the Spanish monarchy. All may not know, however, that he had previously sailed far down the coast of Africa and to Iceland and beyond in the north Atlantic, in earlier days. He certainly knew of the presence of Greenland and contrary to some reports, there never was any question about the earth being flat among the sailors of that time. The navigation problem originated, at least in part, from the fact that scientists of the day had accepted Marco Polo's location of Japan as being 1,500 miles off the China coast. This, added to Columbus' adoption of a markedly wrong diameter of the earth, resulted in his assurances throughout his western voyages that he had reached the Indies and was very near China and Japan. On each of his western trips, Columbus rode the Canary Current and the prevailing Atlantic trade-winds. (Ref. <link document="m17805" target-id="twosixzero">260</link>) On the first, he required 36 days from the Canary Islands to his Caribbean landfall. It is of interest that Curtis and Kathleen Saville made essentially the same trip in a rowboat in 1981 in 50 days. The return trip to Europe, however, cannot be made without going first north with the Gulf Stream, or with power. (Ref. <link document="m17805" target-id="onefivezero">150</link>, <link document="m17805" target-id="oneeighteight">188</link>)</para>
        <para id="id2884747">Columbus' misconception regarding the land he found is worth a little more detail. There are 360 degrees of longitude in the circumference of the earth and we know today that each degree is very close to 60 nautical miles, thus making the perimeter of the globe some 21,600 nautical miles. Erothenes, many centuries before Columbus, had estimated a degree of longitude at 59.5 miles, but Columbus accepted the calculations of a Moslem geographer, Alfragan, who postulated this figure at 56.667 Arabic miles. Columbus further misinterpreted this as the equivalent of 45 western, nautical miles thus making an error of 25%. This, plus his erroneous placement of Japan from the writings of Marco Polo, resulted in great confusion. The Canary Islands are on the same latitude as the southern tip of Japan and that was his reason for leaving from that point. He was unaware, apparently, that it was the Canary Current at that latitude that really allowed him to make the crossing. The true air-line miles from the Canaries to Japan number about 10,600, but Columbus' calculations were that it should be only 2,400. (Ref. <link document="m17805" target-id="onefivezero">150</link>)</para>
        <para id="id2846099">At any rate, the Genoese Columbus, whose Spanish name was Don Cristobal Colon, took off on his first cross-Atlantic voyage with the famous Nina, Pinta and Santa Maria vessels, leaving Spain for the Canaries on August 3, 1492. Rough water had made him take 6 days between Spain and those islands, where the warlike Guanches were only partially conquered but were gradually being reduced to slavery. We know something about his ships. The Nina, about 60 tons<footnote id="idp527744">In this instance the word "ton" as applied to the size of a ship has been taken from the Castilian <foreign>tonelada</foreign> and the Portuguese <foreign>tonel</foreign>, meaning a <foreign>tun </foreign>of wine, which is a large cask equivalent in volume to 2 pipes (hogsheads) or roughly equal to 40 cubic feet. This later became a unit of capacity for English vessels and has nothing to do with weight. (Ref. <link document="m17805" target-id="onefivezero">150</link>).</footnote> probably had a 6 feet draught, an overall length of 70 feet, a 23 feet beam and a hold depth amidships of about 9 feet. It was square rigged with a lanteen sail on the mizzen and was provisioned for a year. For the seamen, the chief foods were wine, olive oil and bread in the form of sea biscuits or hard tack. They had some fish, salted meat, legumes and garlic. They sailed by dead reckoning, which means estimating the speed of the ship and then calculating the-distance travelled. Columbus repeatedly tried some celestial navigation but he made bad errors and actually relied almost completely on dead reckoning, at which we was apparently a master. One could not really tell longitude at that time, because there was no reliable maritime clock. The compass was the only fairly dependable instrument and even its variations from the pole star tended to be confusing. Nevertheless, the first crossing was not difficult, running on the trade winds and with the Canary Current, with the best day's run being 174 nautical miles. Columbus landed on the island of San Salvador in the Bahamas. (Ref. <link document="m17805" target-id="onefivezero">150</link>)</para>
        
        <para id="id3086127">The adventurers immediately encountered Taino Indians, speakers of what was later to be identified as an Arawak language. They used dugout boats, some carrying 40 to 45 men and they used hammocks for sleeping, a trick soon adopted by the Spanish seamen. Deeper on the island many of the Taino were kept captive for eating purposes by the cannibalistic Caribs. Taino boys were castrated and the girls were kept to raise babies, which the Caribs thought to be particularly tasty. (Ref. <link document="m17805" target-id="onefivezero">150</link>) The Indians went essentially naked, wearing a few trinkets of gold leaf. The latter, of course, greatly excited the Europeans and they sailed through the Bahamas to Hispaniola (Haiti) in pursuit of gold, as well as Japan and the Grand Khan of China. They decided Cuba was the Asiatic mainland and it was there that the Santa Maria went aground. By this time friction had developed among the ships' captains and Columbus and the skipper of the Pinta sailed her away, leaving Columbus with the Nina and the grounded Santa Maria. A fort was built on Cape Haitian Harbor and 39 men were left there while the Admiral and the Nina sailed on January 16, 1493 for Spain, going first north and then east. Again Columbus' attempts at celestial navigation were somewhat ludicrous, but with luck and dead reckoning he hit the Azores and finally, after some trouble with the Portuguese there, he went on to Lisbon in a storm. All thought that they had found Asiatic islands. (Ref. <link document="m17805" target-id="onefivezero">150</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
        
        <para id="id2843710">The follow-up to the discovery voyage of Columbus is not so well known. Queen Isabella sent him back to the Indies in September of 1493, with 1,500 men in a fleet of 17 ships, with the declared prime object of conversion of the Indians to Christianity and a second object of establishing a trading colony, with Columbus as governor. The ships sailed through the smaller leeward islands to Porto Rico and finally to Haiti, where it was found that the men left there on the previous voyage were dead. The first battle with Indians took place on St. Croix Island on November 13th. Columbus was able to take some of these vicious, cannibalistic Caribs as prisoners and made them slaves. Then he explored southern Cuba, which he thought was part of China, and/or islands of Malay and then he went on to Jamaica. On this voyage he established another colony on Haiti, but his men, who had no women on their ships from Spain, raped, robbed and enslaved the Indians. Fray Buil, who had been sent as the Christian priest, participated in the Indian enslavement and Columbus, himself, eventually returned with some 500 Indians for the slave markets of Seville, when he got home again in the spring of 1496. Colonists who were left in the Caribbean built the city of Santo Domingo in 1496 or 1497, as the first American urban community. (Ref. <link document="m17805" target-id="onefivezero">150</link>, <link document="m17805" target-id="twotwotwo">222</link>) It has been estimated that the total population of Hispaniola (Haiti) in 1496 was 4,000,000, chiefly Indians, of course. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
        <para id="id2881104">Since the Spanish royalty was not too happy with the paucity of gold and silver brought back from the New World after 2 trips, Columbus had real difficulty in arranging his third. Finally in 1498 he sailed again, to land in Trinidad and Venezuela on the South American coast. Another fleet supposedly went directly to provision the colony on Santa Domingo. In Venezuela the men did find <foreign>guanin</foreign> or <foreign>tumbaga</foreign>, an alloy of gold, silver and copper, with the amount of gold varying from 9 to 89% and the copper from 11 to 74%. They also found more cannibalistic Caribs and big fighting-canoes, with cabins amidships, which may have been factors in making the Spaniards just miss an area of great pearl fisheries. Returning to Santo Domingo, Columbus found 160 of the European colony (20 to 30% of the total) ill with syphilis. The natives had been shamefully exploited, the provision fleet hadn't arrived and some mutineers had been hanged. Francisco de Bobadilla, who had been sent to the island by the Spanish monarchs as Chief Justice, blamed Columbus for the various problems, arrested him and had him returned to Spain in chains. The year was 1500.</para>
        <para id="id2986746">This section would not be complete without further comment concerning the much debated question of the origin of syphilis. Morison (Ref. <link document="m17805" target-id="onefivezero">150</link>) states that there is abundant evidence of syphilis occurring in a mild, endemic form in the pre-Columbian American Indians, but it was not until after the arrival of Columbus' sailors that the disease became rampant on both continents. For whatever reason, the interaction of the European men and the Indians made the disease violent on both sides of the Atlantic.</para>
        
      </section>
      <section id="id-583335658763">
        <title>SOUTH AMERICA (See map in the next module)</title>
        <section id="id-319133909575">
          <title>NORTHERN AND WESTERN SOUTH AMERICA</title>
          <para id="id3045197">There were many different Indian peoples in this part of South America. Of the Andean groups the great Inca Empire was dominant, but there were also the northern Caribs, Caraja, Mundurcu and the Savana-Orinoco group, among others. Sometime in the era just before the dominance of the Incas, the Chimu kingdom deteriorated markedly, perhaps because their farmland had been over-irrigated and insufficiently drained and had become salinized. The lowlands of coastal Peru were, and are, saturated with salt and to be useful the land must be excellently drained and well flushed. Deforestation also resulted in a dessication so that the underground rivers, so important for the low lying savannahs, began to disappear. Today the ruins of Chan cover an area of 14 square miles, with 10 surviving walled compounds (fortresses) forming the heart of the city.</para>
          <para id="id3029807">The Peruvian Incas subdued the coastal Chimu civilization early in the century, although as we have seen, it may already have been in decline. It was in the reigns of the 8th emperor, Viracocha, and his son Pachuciti and grandson Topa that the Incas expanded out of their original Cuzco region and soon had an empire 200 by 2,000 miles in area with a population of perhaps 10,000,000. Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) writes that only when Prince Pachacuti mounted the throne in A.D. 1438, does tradition become reliable and concomitant with provable fact. Everything prior to that is summed up in a bunch of names that may have very little true value. It is probable that in the time of Viracocha, the so-called empire was still restricted to the narrow Cuzco Valley, in an area of a few thousand acres, surrounded by hostile neighbors. The sudden blossoming and conquering of territory then matches that of Alexander the Great or of the great, ancient Persian kings. The word "Inca" does not imply a race; it belongs only to a dynasty and the system that dynasty imposed on a number of South American peoples. The entire imperial expansion lasted only 100 years, but due to the deportation of conquered peoples and the planting of garrisons, the Incas made their Quechua language into the "lingua franca" of the Andes and it remains so today, even 4 centuries after the competing Spanish language appeared. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="twotwoone">221</link>)</para>
          <para id="id2734246">There have been millions of words written about the Inca civilization. In this outline we can only hope to summarize some of the more important and interesting features. Inca governors subdivided the entire population into groups of 10 persons<footnote id="idp4749040">This is reminiscent of the organization of the Mongol armies.</footnote> and were thus able to control activities of every farmer and craftsman. All the people lived in small villages, but there was a system of post and military roads and coastal navigation was well advanced. Agriculture was extensive, with a complex pattern of irrigation and terracing. Art, architecture and metal working were all well developed. They had a calendar and advanced surgical techniques. The famous royal highway of the Incas incorporated the earlier Moche roads into a 6,000 mile network, one road connecting Quito in the north to Cuzco in the center and eventually down to the Maule River in Chile. Another coast road ran absolutely straight for miles on end. These roads averaged 20 feet in width, were of ten paved with stone or cut through rock and many deep chasms were bridged. Nothing in Europe compared to these roads from the time of the Romans until the era of Napoleon. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezero">10</link>)</para>
          <para id="id2918846">The Incas had a number of effective plant medications, including quinine from cinchona bark for malaria, coca, containing cocaine for both tranquilizing and stimulation, as well as atropine, ipecacuana, curare, theophyllin and various mind-altering plants such as peyotl, teonancatl and ololiuqu. Surgery was usually a separate profession. Skulls were trepanned, but whether this was for medicinal, religious or other reasons is not known. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id2918850">Inca-style jars, with black on cream decorations and lines forming grids are called <foreign>aryballoses</foreign> and are identical with some in a French museum made by north African Berbers. There appears to have been no local precursor to Inca pottery. Even at Cuzco, shards of Inca pottery lie above fragments of an entirely different, un-related style. No pottery earlier than the Incas has been found either in Machu Picchu, Ollantaytambo or in Chinchero, where there were most imposing complexes. In other places, deep to the layers of Inca pottery, one finds the Killki type, which Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) states to be in no way related to the Incas'. To quote Engel directly concerning the Killki:</para>
          <para id="id2839395">"The 'keros' or hardwood flaring vessels with flat bottoms and polychrome decorations, are supposedly associated with Inca times. There is an astonishing collection of them, and it is really regrettable- that almost nothing has been published regarding these archaeological treasures. The shape of the keros is clearly Tiahuanacoid, however, and the many-colored decorations ornamenting them indicate that many of them, if not all, belong to the period of protohistorical transition. Flowers, European costumes, or African faces are depicted on them. I do not think these keros constitute an element very typical of the final pre-Columbian period."<footnote id="idp6741568">This quotation is from Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>), pages 206 and 207. The underlining is mine. All of this brings up the mysterious possibility of pre-Columbian European visits, again.</footnote></para>
          <para id="id2839399">A further confusing fact is that the Inca construction technique of using enormous polyhedral blocks without mortar appeared abruptly in this 15th century and the only comparable architecture is in far away Polynesia in the Marquesas Islands. One of the Inca cities, Ollantaytambo, has an adjacent terrace rising 300 feet high, with stairways too steep for horses to climb. On a crest above are enormous carved, monolithic slabs weighing over 100 tons each and there is no way of knowing whether these were raised there under the direction of the Tiahuanacos or the Incas. Their size and the difficulty of emplacement rivals both Stonehenge and the temples of Egypt. (Ref. <link document="m17805" target-id="sixtwo">62</link>) By 1471 the Incas had pushed south into Chile and northern Argentina, while after 1493 the new emperor Huayna Capac concentrated on the north, founding Quito in modern Ecuador as a northern capital. His sons, however, fought bitter civil war, dividing the northern and southern parts of the empire.</para>
          <para id="id2832686">Along the western frontier of what is now Argentina, lived the Chiriguanos, a Guaranis tribe with Caribbean customs, who had settled in the lower Andes in pretohistoric times. Finally they conquered all the lower Andes from the Bermejo River to Santa Cruz in the north. It is known historically that several tens of thousands of them made trips of over 600 miles and were a permanent menace to cities like Cuzco and Machu Picchu because of their penchant for the women, salt, wool and metal objects of those centers. Other tribes dotted the whole northern and western South American areas - the peaceable Arawaks, the Chiquitos, who used curare-poisoned arrows, the Mojos, the Yuracares, the Mosotenes and the Chimanes and many more in far flung regions where they remain in a primitive state today. Some paid tribute to the Incas, some fought. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
          <para id="id3013969">Much of the original capital city at Cuzco, on the eastern slope of the Peruvian Andes at just over 11,000 feet altitude, has been excavated, including the famed Inca Shrine and the Temple of the Sun, the walls of which were faced with gold plates. The Inca rulers were absolute despots, taking 2/3 of each conquered peasant's harvest. In the south both Pachacuti and Topa Yupanqui had difficult campaigns to subdue the Collaos, which although desolate now, must have been one of the most densely populated areas of the Andes at that time. This opened the way to the eastern slopes and to Bolivia and from there Topa subdued the Diaguites of Chile, down to the edge of Araucanian territory. The area of Collaos had huge stone storehouses and silos, each capable of containing tons of grain. By the end of the century the empire covered 37 degrees of latitude. (Ref. <link document="m17805" target-id="onezero">10</link>, <link document="m17805" target-id="sixtwo">62</link>) </para>
        </section>
        <section id="id-999058463661">
          <title>EASTERN AND CENTRAL SOUTH AMERICA</title>
          <para id="id2849184">There were as many and varied peoples in eastern South America as in the Andes. There were various forest groups and in the south the Puelche, Charrua and the Mataco stone-age people. No one knows for certain the date of arrival or the origin of the aborigines of Brazil, but many recognize what appears to be a common cradle in southeast Asia. The tropical Malays and the jungle Brazilians have a striking physical analogy and many common cultural elements, such as the poisonous blow pipe. Such jungle equipment could certainly not have survived the barren arctic tundra and very possibly indicates an involuntary passage along the Urdaneta (Japanese) Current and down the American coast, or even more reasonable, although unprovable, a migration of Malaysians across the Indian Ocean west to Madagascar, then to the tip of South Africa and then, riding the southern Atlantic current, to Brazil. (Ref. <link document="m17805" target-id="ninefive">95</link>) Most of the eastern South American Indians, particularly those of Brazil, were cannibals, with the dominant tribes often fattening their victims like cattle before the kill. The victims' lard was collected in buckets and a portion of the meat was smoked and hung, as fish or other animal flesh is preserved.</para>
          <para id="id2886932">Enemies appear to have been barbecued. In Tannahill's book Food in History (Ref. <link document="m17805" target-id="twooneone">211</link>) on page 266 there is a gruesome picture depicting this, with the title, "<foreign>Comment les sauvages rotissent leurs ennemis</foreign>."<footnote id="idp539088">Tannahill reports that the picture was taken originally from I a Cosmographie Universelle, Vol. 2, Paris, 1,575.</footnote> The picture shows an arm on a barbecue frame over a fire, a human body on the floor with the head just chopped off and another person apparently in the act of eviscerating this victim. Some children have a man's head and two men seem to be holding a human thigh in the background. At home these warrior-farmers lived in the nude, their bodies painted. Their houses had thatched roofs made of laths from long bamboos cut with a stone axe. They used bows, harpoons and boats. Manioc and corn were grown in clearings made by burning trees and they of ten had to move to be near fresh water.</para>
          <para id="id2827875">The name "Brazil" was taken from the brazilwood trees found there. It seems probable that Portuguese fishermen knew of the existence, not only of the Azores, but also the coast of Brazil long before the time of Columbus and certain customs in both Brazilian and Argentinian Indians are compatible with an African connection, also. (Ref. <link document="m17805" target-id="sixtwo">62</link>) In 1500, the same year in which Columbus was taken back to Spain in chains from his third trip to the Caribbean, the Portuguese Admiral Pedro Alvares Cabral landed in Brazil.</para>
          
          <para id="id2263812">Actually he had been headed for India via Cape of Good Hope from the Cape Verde Islands, with 13 caravels, when contrary winds had driven him westward. He took possession of Brazil in the name of Manoel I, of Portugal. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          
          
          
          
          
          
        </section>
      </section><para id="element-735"><link document="m17799">Forward to America: A.D. 1501 to 1600</link></para><list id="element-592" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item> 
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
    </section>
  </content>
</document>