<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>33309eee-8019-4093-b305-b350204fe722</md:uuid>
</metadata>
  <content>
    <section id="id-0886676076943">
      <title>AMERICA</title>
      <para id="element-737"><link document="m17796">Back to America: A.D. 1201 to 1300</link></para><section id="id-597620657047">
        <title>NORTH AMERICA</title>
        <section id="id-697437947846">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2892320">The Thule Inuit were exceptional arctic hunters, using a variety of harpoon heads of different shapes and sizes, depending upon the immediate game available. The harpoon heads were very similar to those found in the Bering Strait area, suggesting a direct connection. (Please also see adjacent modules).</para>
          <para id="id2986216">By this time the Norsemen on the southwest coast of Greenland had founded some 280 farms, 2 Episcopal residences, some monasteries and 17 churches, maintaining contacts with Iceland by open boats and being taxed by the Vatican in Rome. It is of interest that the route from Norway or Great Britain, via the Shetlands, Faeroes, Iceland, Greenland and Baffin Island to Labrador and continental America has no ocean gap wider than the length of Lake Michigan. (Ref. <link document="m17805" target-id="oneeightnine">189</link>, <link document="m17805" target-id="ninefive">95</link>) In 1362 the Norwegian king, Magnus Ericson, sent an expedition west to look for some of his people of a previous voyage who had failed to reach their Greenland destination. It is possible that the would-be rescuers entered what would later be Hudson's Bay<footnote id="idp6933888">This statement is taken from Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>), but as with all of his items, no reference is made as to the source of the information</footnote>.</para>
          <para id="id2846345">Regarding the Canadian Indians, please see previous modules.</para>
        </section>
        <section id="id-993614191782">
          <title>THE UNITED STATES</title>
          <para id="id2884644">There is an ancient church at Newport, Rhode Island, which Professor Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) says was built in this 14th century by Norsemen. He quotes the writings of an Italian explorer, Giovanni de Verrazana, who sailed in 1524 northward from Florida to Labrador to the effect that while sailing along the Narragansett coast he was astonished to see a tall, stone-built "Norman villa". On going ashore he found friendly, civilized Indians, some with <emphasis>fair skins</emphasis>, but they could remember nothing of how the stone structure had been built. This "Norma villa" was undoubtedly the Round Tower of Newport, in which some claim that Norse runes have been inscribed. Others deny entirely the antiquity of this building.</para>
          <para id="id2880950">There is little accurate history of the North American Indians at this time but probably the tribal differentiation had about reached the point which was to be glimpsed by the Europeans in the last of the next century. Recent excavations at the ancient village of Crow Creek in South Dakota have revealed some 500 skeletons of men, women and children of the Coalescent Culture, apparently massacred by other Indians. The lack of females in the 12 to 19 year old bracket and the absence of very young children probably indicates that this group was taken captive. The skeletons showed evidence of multiple diseases and injuries, with a total of some 1137 incidents of abnormality identified. Bone cancer was virtually non-existent and arthritis was rare, but the bones did show evidence of infection, vitamin and protein deficiencies. No one knows why this massacre occurred among these usually placid, farmer peoples nor why their culture seemed to disappear entirely about A.D. 1400. Perhaps occasional or chronic malnutrition was a factor; perhaps the Missouri flood plain and terraces became over-populated; or perhaps an extended drought could have tipped the balance. (Ref. <link document="m17805" target-id="sevennine">79</link>)</para>
          <para id="id2921687">Recent research regarding a Mississippian Culture group called the "Dallas Society" of eastern Tennessee and northwestern Georgia has yielded much information about the life-styles of southeastern Indians of this and the next century. Three types of villages have been found, the largest probably originally containing 1,000 or more people, were located at key locations in the Tennessee River drainage and had multiple earthen mounds, fortifications and wattle-and-daub single room houses. The flat-topped earthen mounds served as substructures for civic or religious buildings. Intermediate-sized villages and small hamlets were located near fertile alluvial soils necessary for cultivation of corn, beans, squash and sunflowers. This agricultural diet was supplemented by deer and fish and wild plant foods, chiefly various nuts. (Ref. <link document="m17805" target-id="twoeightfour">284</link>)</para>
          <para id="id3091161">Excavations on Key Marco on the Gulf coast of Florida indicate that Indians living there between A.D. 1000 and 1500 lived in thatch houses built on stilts and used spear-throwers and swords armed with sharks’ teeth. They lived by hunting, fishing and gathering of shell-fish. They had some elaborate, wooden sculptures, which included animals, heads of deer, birds, etc. along with rush and bark matting, basketry and untempered pottery. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
          <para id="id3091165">In the southwest United States, the Hohokam people built their most enduring monument, the four-story Casa Grande on the Gila River, about A.D. 1350. This was probably an elite residence, perhaps a storehouse and observatory. There were observation holes which could be used to identify the summer and winter solstices. It seems likely that their society had become very stratified, with high chiefs and lowly peasants. (Ref. <link document="m17805" target-id="twosixnine">269</link>) The transplanted Anasazi flourished in their new area in central New Mexico. By A.D. 1330 Arroyo Hondo Pueblo near Sante Fe had 1,500 people and similar pueblos developed all along the Rio Grande. (Ref. <link document="m17805" target-id="twosevenseven">277</link>) Rooms, one on top of the other up to three stories, were carved into the cliff, and then other rooms of mud mortar and stone were built in front of these. The roof beams were supported by sockets carved into the cliff. Rock art and painted murals were common. An ingenious method of maintaining moisture in the field involved the spreading of gravel to reduce evaporation. Thousands of acres were so treated and these fields produce lusher plant growth even today. Agricultural products were augmented by the raising of turkeys and trading with eastern tribes brought buffalo meat. (Ref. <link document="m17805" target-id="twosevenseven">277</link>) The original pueblo people, however, from this time on were pretty well replaced by descendants of the invading Athapascan-speaking tribes such as the Apache, San Carlos, Tonto, Mescalero and the Navajo. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
        </section>
      </section>
      <section id="id-091848006652">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id2838856">In this 14th century the Gulf coast of Mexico was occupied by the Totanac people while inland, the Aztecs, a branch of the Nuhua, reached the shores of Lake Texcoco in 1325 and built an impregnable capital in the marshes of the lake and on an island, within the next ten years. This capital city, Tenochtitlan, soon had more than 150,000 people and was laid out on a grid plan covering more than 4.6 miles, much of this being reclaimed swamp land. Canals reached all parts of the city and five causeways linked it to the main- land. This area is now a part of Mexico City. Of incidental interest is the fact that these Indians raised a special hairless breed of dog, a larger ancestor of the Chihuahua, for food.</para>
        <para id="id3094543">The Aztec medical profession had an hereditary character and healers were divided into specialties, such as the "tictl", who used magic and some anatomical knowledge and the properties of plants and minerals. Others were teeth pullers, bone setters, etc. At Mayapan in the Yucatan there was somewhat of a Maya renaissance, founded by colonists from Chichen Itza. (Ref. <link document="m17805" target-id="onethreeeight">138</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        <para id="id3094547">Up to this time in this outline, we have had little or nothing to say about the Caribbean, when discussing Middle America. This is not to say that there were no people living on those islands, but simply that specific information has been meagre. It has been established, however, that Taino Indians, with ancestors in South America, were now spreading from Haiti out over Cuba, Jamaica and the Bahamas. These Arawak-speaking people pushed back or enslaved a more primitive tribe, the Siboney. They grew corn and yams, made cassava bread from yucca, spun and wove cotton and made ornamented, fine, brown pottery. Artificial flattening of infants' heads produced low foreheads in the adults. They used honey for sweetening and smoked cigars through their noses. The more southern islands, including Porto Rico, were inhabited by the cannibalistic Caribs. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        
      </section>
      <section id="id-101227262479">
        <title>SOUTH AMERICA</title>
        <para id="id2639388">The Cuculis and Puerto Viejos, who lived along the lowlands of coastal Peru in this and the next century, used an ancient technique of digging wells that slowly filled over a 24 hour period, so that at the end of each day, a small sluice could be opened to let water into a network of canals leading into a man's garden. People of a hundred villages lived in this way in an area where today one cannot even find a lizard. Although the pottery of these people was poor, they had rich fabrics and some metal devices, including beam scales. Two Puerto Viejo villages have been unearthed, one at the southern tip of Chica, where the mountains enter the ocean and cut off the beach. The inhabitants had returned to the use of part underground houses, not previously used in this region for 3,000 years, although such structures had been found among the Diaguites on the Argentine slopes of the Andes. The Puerto Viejo built temples and palaces, too. One of these had a base of some 3,600 square yards and was built on a cliff. Some 3,000 acres of land were used for agriculture, chiefly for corn. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id2868180">Legends state that the Incas already had a flourishing capital at Cuzco in this century, but certainly it could not compare with the great urban site of Chan Chan, capital of the Chimu Empire existing on the desert north coast, in this and adjacent centuries. No one knows exactly when Chan Chan was built on the threshold of the modern city of Trujillo. The Chimus dominated some 12 coastal valleys and a territory of some 125,000 arable acres. They apparently did not impose their rule beyond the boundaries of the Sechura Desert in the north. The use of supplementary and more stable water resources may have been the factor that favored the setting up of this kingdom, as the area is actually an oasis, extended by irrigation canals. Early Chimu art depicted many bird-men with long, hooked beaks. As on Easter Island, these men were frequently depicted navigating reed vessels. Except that the Chimu were urban dwellers with highly organized military and social systems, little was reported about them until very recently. A possible clue as to the origin of these people is in the report of Father Miguel Cabello de Balboa who interviewed Peruvians in the 16th century. The natives said that in "ancient times" a large group of families left the place of the Mochicas with a great fleet of "Balsas" (rafts) and sailed north to establish the Chimu Dynasty and culture. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
        
        
      </section><para id="element-119"><link document="m17798">Forward to America: A.D. 1401 to 1500</link></para><list id="element-462" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item> 
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
    </section>
  </content>
</document>