<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7cf19b44-5232-4b78-b9cf-78701e30e8f3</md:uuid>
</metadata>
  <content>
    <section id="id-249043148343">
      <title>AFRICA</title>
      <para id="element-752"><link document="m17752">Back to Africa: A.D. 601 to 700 </link></para><section id="id-552889484777">
        <title>NORTHEAST AFRICA</title>
        <para id="id3165487">In the last chapter we told of the collapse of Axum. Apparently as a last gasp. the Axumites made an unsuccessful attack on Mecca in A.D. 702 which was followed by Arab retaliation and Butzer (Ref. <link document="m17805" target-id="twosevenzero">270</link>) says that it was at that time that the port of Adulis was destroyed and many Red Sea islands seized. At the same time the Christian monarchy had to withstand ravaging attacks by pagan Beja. (Ref. <link document="m17805" target-id="eightthree">83</link>) After 765 Axum was almost completely abandoned.</para>
        <para id="id3280403">The horn of Africa was not affected by the Bedouin Arabs, but the people there still retained close ties with Arabia. Of the three kingdoms of the middle Nile which had originated in the 6th century, the two northern ones now merged to form the Kingdom of Nubia, with a capital at Dongola, exerting its influence from the 1st to the 4th cataract of the Nile and west to Darfur. The country was Christian, prosperous and used a highly decorative pottery and developed a lucrative slave trade to Egypt. There was a gradual peaceful infiltration of Moslem Arabs into the area. Farther south at the confluence of the Nile was the Kingdom of Alwa, with its capital at Soba. It resisted the Moslem faith a little longer. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twosevenone">271</link>)</para>
        <para id="id3240913">Egypt was entirely under Moslem Arab control with supervision direct from the caliph in Damascus and later Baghdad.</para>
      </section>
      <section id="id-975081908173">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3785390">This entire region was now under Moslem control, subject to the caliph in the Middle East. As mentioned in the last chapter, the Berbers of Tunisia and Morocco adopted Islam as they had previously adopted Christianity: with neither was it a total embracement and they, in addition, clung also to older tribal beliefs. Although called "Berbers" by the Arabs they called themselves "Imazighen", "Men of the Land", and their tongue, totally unlike the official Arabic, was Tamazight, still spoken today. (Ref. 104) The great Roman ports all over the Mediterranean were allowed to decline. Although they could sail the Indian Ocean, the Arabs ignored Mediterranean shipping routes and went overland with of central Tunisia, was the administrative center for the Arab Empire in the Maghrib. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3714864">Although the Omayyad Dynasty controlled the entire Moslem world in the first half of the century, as was intimated above, the Abbasids took over in A.D. 750 with Caliph Harun al Rashid establishing a capital at Baghdad. By A.D. 788 Morocco had declared its independence from Baghdad and Tunisia followed just after the turn of the new century. The new Moroccon Empire was to last over a millennium. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      </section>
      <section id="id-756702791204">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2995152">About A.D. 700 people from the upper Nile moved into Chad, just east of Nigeria, and established a string of cities. At about the same time traders were becoming ever more daring in crossing the Sahara to obtain gold and slaves. The increasing use of camels greatly facilitated this traffic and the traffic, in turn, seemed to monopolize the supply of gold and slaves and thus developed more systematic and larger operations. Ghana seems to have come under the control of a new dynasty in this century and this may have been the transfer of authority from Berber to Negro rulers.</para>
        <para id="id2965523">Merchants of south Arabia, the Persian Gulf and northwestern India had long traded along the east African coast for palm oil, ivory, tortoise shell, rhinoceros horn and slaves. Finally some of the Asians settled in east Africa and they were soon joined by religious refugees from Oman and Shirax on the Persian Gulf . These Asians were responsible for the beginning of a chain of independent settlements all along the coast. They became city-states and because Arab shipping soon supplanted earlier traffic, all soon became Moslem. Excavations on the shore of Lake Kisale in northern Katanga (between Angola and the Great Lakes) indicate that in this 8th century there was a dense population using fine pottery and elaborate copper jewelry. This may be the original home of the Luba people (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2953577">The population on Madagascar now included Indonesians, Arabs and Negroes, the later probably originally slaves or concubines. The Negroes multiplied more rapidly, probably because of greater resistance to malaria, but there was much intermarriage and soon a unique "Malagasy" people emerged. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2965039">The central rain forest of Africa and the semi-arid south remained untouched by civilized men, although the Bantu-speaking tribesmen continued to spread their settlements through the forest of the Congo basin and still farther south. The Leopard's Kopje people were still in control of Zimbabwe. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onesevensix">176</link>) </para>
      </section><para id="element-546"><link document="m17754">Forward to Africa: A.D. 801 to 900 </link></para>
    </section>
  </content>
</document>