<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>797cbf68-7a9e-43e2-801e-57edf5f7b236</md:uuid>
</metadata>
  <content>
    <section id="id-954109635955">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2973512">We noted in the last chapter that Buddhism was being replaced to some extent in Kashmir by Hinduism, but one particular off-shoot of Hinayana Buddhism called "Sarvastivadin" tended to persist alongside Siva and Vishnu. A distinct school of Saivism developed which added deep philosophical aspects to the Kashmir intellectual tradition. (Ref. <link document="m17805" target-id="twosevenfive">275</link>)</para>
      <para id="id3178056">The Pratihara power in the north began to weaken as the result of Turkish raids and battles with southern dynasties. Beginning about 997 the Turk Mahmud from Ghazni, Afghanistan, made regular raids into Hindustan. The Rashtrakutas were the last southern power to ever exercise any pressure against the north until the 18th century and in this 10th century they were displaced in the Deccan by a descendant of the old Chalukya kings. In central India the Chola Kingdom developed between Madura and Madras and extended westward to Mysore. This began a long career of conquest which brought them tribute from all southern India and even Ceylon. Religion and gods and temples had definitely come to the forefront in Indian culture. The Tantric cult practices were absorbed into general Hinduism and Buddhism became an empty shell by the end of the century. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
      <para id="id3132999">Sri Lanka (Ceylon) has strong historical connections with north India from which both its language and dominant religion, Buddhism, are derived. Artistically, however, it has been influenced by the eastern Deccan and southern India. At the end of this 10th century Ceylon was invaded by the militant Cholas and the locals moved their capital south to Polunnaruwa. At the peak of its glory the city of Anuradhapura, now buried, had an area greater than modern day Chicago. The inner city contained only holy structures, palaces and pleasure domes for royalty. Thousands of monks took their daily rice from huge stone troughs that still exist. (Ref. <link document="m17805" target-id="onezeroeight">108</link>) (Continue on page 563)</para>
    </section>
  </content>
</document>