<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of The Far East</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>da8054f0-3195-4101-8c86-f12067080d85</md:uuid>
</metadata>
  <content>

      <para id="element-152"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id3012486">In general this region concerns most of the Pacific coast nations of Asia. The northern people of this area tend to be taller and heavier than the southerners. Language shows greater diversification, even within the confines of China proper, with the northerners speaking Mandarin (now the official language for all Chinese), while the southern Chinese primarily speak one of several mutually unintelligible dialects, including Cantonese, Wu and Fukien. Chinese, Thai and Vietnamese make up a language family which in turn is a branch of a language stock called “Sino-Tibetan". The "Tibeto-Burman" family is another division of this stock. In contrast, the Mongolians and Manchurians to the north belong to an entirely different "Altaic" language stock which includes Turkic, Mongolian and Tungusic (Manchu) language families.</para>
      <para id="id4364822">In the text this sixth geographical area will be discussed under four main subdivisions.</para>
      <section id="id-652596661725">
        <title>CHINA AND MANCHURIA</title>
        <para id="id4616872">This will not include China’s more recent central Asiatic acquisitions, namely Sinkiang and Tibet, but will include Manchuria and classical China, which is about one-half the size of the continental United States and extends from the great Wall in the north, the inner Asian wastelands, and Tibetan highlands in the west, down to the Pacific on the east and south. It is divided transversely by the Qin Ling mountain chain into the northern Yellow river basic, the site of the earliest Chinese civilization, and the more southern Yangste, sub-tropical basin. (Ref. <link document="m17805" target-id="seventhree">73</link>, <link document="m17805" target-id="onezeroone">101</link>).</para>
      </section>
      <section id="id-0423400617378">
        <title>JAPAN</title>
        <para id="id3454868">The land mass of all the Japanese islands together is smaller than the state of California. The question of the origin of the Japanese people and language will be developed in the text.</para>
      </section>
      <section id="id-766126600959">
        <title>KOREA</title>
        <para id="id3265857">The Mongoloid Korean people speak a language of northern derivation – Altaic rather than “Sino-Tibetan”, indicating their genetic relation to Manchuria, even though their culture has been and is very similar to that of the Chinese.</para>
      </section>
      <section id="id-727305444792">
        <title>SOUTHEWEST ASIA</title>
        <para id="id4372093">In certain time-frames in the manuscript this region will be further divided into [1] Mainland Southeast Asia and [2] Indonesia and adjacent islands. The latter classification will include the Philippines. The boundaries and peoples of mainland Southeast Asia are and have always been confusing. On the map, the current situation is indicated. Burma is shown with oblique lines while Vietnam has horizontal stripes. Cambodia is cross-hatched, while Laos is essentially black. Other countries are quite well labeled. The area listed as Siam is, of course, currently called Thailand.</para>
      </section><figure id="element-691"><media id="idm1238784" alt="map of the Far East"><image src="../../media/Asia.gif" mime-type="image/gif" width="400"/></media>
<caption>The Far East (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption></figure><list id="element-253" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>