<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>08c89b6e-bf96-4a86-ab91-7f9eed2dc218</md:uuid>
</metadata>
  <content>
    <section id="id-382907238798">
      <title>EUROPE (Beginning the age of feudalism, chivalry and the rise of the German monarchy)</title>
      <para id="element-296"><link document="m17868">Back to Europe: A.D. 801 to 900</link></para><para id="id3927710">Europe's history now became a maze of alliances, treacheries, claims and acquisitions. Historians usually consider the 10th century almost as dark and barbarous as the 7th, but this is only from the political and written word viewpoint. 10th century art was as splendid and technically skilful as that of any other age. (Ref. <link document="m17805" target-id="oneonesix">116</link>) Heavy iron horse-shoes which allowed hooves to tolerate wet soil had been brought into Europe from the east in the last century and by A.D. 1,000 they were cheap enough to be afforded by peasants; but still lacking an adequate yoke, horses could still not be used for plowing, harrowing nor even heavy hauling. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      <section id="id-817094316031">
        <title>SOUTHERN EUROPE</title>
        <para id="id3341587">Cotton reached the Mediterranean world via the Arabs, from India. (Ref. <link document="m17805" target-id="onesixzero">160</link>)</para>
        <section id="id-312140017316">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3296890">Byzantium troops took Candia, the northern Cretan city, from the Turks in 961 and the city was ruthlessly sacked. By 1,000 Genoese colonists had appeared on the same island. Other Mediterranean isles remained unmolested in the Byzantium Empire. (Ref. <link document="m17805" target-id="fourone">41</link>, <link document="m17805" target-id="foureight">48</link>) </para>
        </section>
        <section id="id-997532591748">
          <title>GREECE</title>
          <para id="id3358425">A part of Byzantium</para>
          
        </section>
        <section id="id-233412628758">
          <title>UPPER BALKANS</title>
          <para id="id3839324">The Bulgar King Simeon, educated at Constantinople as a monk, was the first of his people to take the title of Czar. He extended his rule to Serbia and the Adriatic Sea and engaged in wars with Constantinople and Greece. The conversion of the Bulgarians to Christianity did not prevent their monarch from aspiring to the throne at Constantinople and he tried to civilize his people with Greek literature. After his death the country was weakened by civil strife and heretics converted about half of the population to pacifism and communism. Serbia recovered its independence in 931 but lost it again to the Bulgarian Samuel in 989.</para>
          <para id="id2920433">But we are a little ahead of our story. In 963 the prince of Kiev, with Byzantine help, had annexed the eastern section of Bulgaria, which was in chaos at the time. By 969, however, led by Chichmanides, the western section managed to break away from the Kievan state and form an independent kingdom in the regions later to be known as Macedonia, Albania, the district of Moravia and some regions of Vidin and Sofia. Under King Samuel, Macedonia became the cultural center of the realm. Four years after Samuel's death the Byzantines had annexed his realm, however, and the First Bulgarian Empire had ended. (Ref. <link document="m17805" target-id="twozerosix">206</link>)</para>
          
          <para id="id3096125">With regard to Serbia, Chaslav tried to unite the various mountain clans of Serbs in mid-century when they were somewhat out from under the Bulgarian yoke, but in the end the attempt was not successful. </para>
        </section>
        <section id="id-0910855090735">
          <title>ITALY</title>
          <para id="id3137381">At the end of the last century there had been considerable confusion concerning who was "king of Italy" and the Holy Roman Emperor. The title changed hands repeatedly among the late Carolingian heirs. Arnulf, illegitimate son of Carloman, grandson of Louis the German, was crowned king of Italy in 894 and then emperor in 896. Louis the Child was elected king by the magnates in 900. Upon his death in 911 Conrad, Duke of Franconia was elected in the same way. Italy was without effective native rule throughout this 10th century. In approximately the same period there were still others claiming to be the emperor. There was Berengar1, grandson of Louis the Pious, Guido of Spoleto, Lambert his son, and Louis of Provence, who was crowned emperor in 915. In the Germanic portion of the old Charlemagne Empire, King Henry I, called the Fowler, began his reign as the first Saxon king, but he avoided ecclesiastical coronation as emperor. But the "Middle Kingdom" of the three-way split, which included northern Italy, was weak and soon fell to the stronger Germany as Otto I the Great, succeeded Henry. After some difficulties with the pope, he was eventually crowned as Holy Roman Emperor in 962 and claimed all central and northern Italy except the papal territory of Rome and the Sabine region. In the papal state confusion had reigned for some time, with the landed aristocracy dominating. Marozia, mistress of Pope Sergius III<footnote id="idm10864336">Marozia was also the mother of Sergius' son John, later Pope John XI. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</footnote>, controlled the Curia, imprisoned Pope John XI and took command of Rome until her son, Alberic II, could assume power.</para>
          <para id="id2973343">In A.D. 950 the Mediterranean was almost entirely a "Muslim lake" and such trade as there was between east and west was in the hands of the Byzantine cities of Italy, such as Bari, Amalfi, Gaeta and Salerno and of course the independent Venice. Northern Italy was converted into a crisscross of irrigation canals for shipping goods. The Moslems were finally dislodged from their base on the Ligurian coast. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3265542">The written Italian language can be said to date from A.D. 960. The old Latin final vowels were retained, but only one case. </para>
        </section>
      </section>
      <section id="id-932022205395">
        <title>CENTRAL EUROPE</title>
        <section id="id-315313116325">
          <title>GERMANY</title>
          <para id="id3551599">While political fragmentation continued west of the Rhine, in the east a new Saxon Dynasty under Henry I and his son, Otto I the Great, extended influence over the German duchies and conquered the northern kingdom of Italy so that this Ottonian Empire emerged as an equal of Byzantium. By 925 this Saxon Dynasty had regained some territory from France, defeated the Danes and brought Bohemia and Moravia and the Elbe-Oder Slavs under their wing. Otto I married a daughter of Edward<footnote id="idm11835840">Alfred's son but not designated as Edward I</footnote> of England and this dynasty and the related Salic-Frankish Dynasty then ruled Germany until the middle of the 12th century and led through a female branch to the Hohenstaufen emperors to follow that. The social structure was characterized by the political and economic supremacy of the dukes and counts, bishops and abbots, as representatives of the secular and ecclesiastical nobility.</para>
          <para id="id2986165">Early in his reign Otto gave most of Bavaria to his brother, Duke Henry. Germany was soon invaded by the Magyars from their bases in Hungary, but Otto finally defeated them at Lechfeld, near Augsburg, in 955, recovering the eastern Bavarian march and laying the foundation for the future Austria. The Magyar leaders were executed. (Ref. <link document="m17805" target-id="eight">8</link>) It was after these battles that Otto invaded Italy and was finally crowned "Holy Roman Emperor" by Pope John XII, in 962, with central and northern Italy becoming an appanage of the German crown. This predominance of the German monarchy and the virtual eclipse of the French was a striking feature of the 10th century in Europe. Otto, with the help of his brother Bruno, Archbishop of Cologne, began a cultural revival. Late in life he learned to read Latin, but not to speak it. His court literary circle included Irish and English monks and learned Greeks and Italians. He did have some further trouble with Rome but did get his son coronated as Otto II and married to Theophano, daughter of the Greek emperor, Romanus II. Otto II (973-983) took five years to put down a revolt involving the Duke of Bavaria and Boleslav of Bohemia and then had to repulse an attempted Danish invasion. His infant son, Otto III began to rule in 983 under the influence of his brilliant mother, Theophano. As a young adult, in two expeditions to Italy at the end of the century Otto III decapitated Pope Crescentius II, deposed Pope John XVI and installed Pope Sylvester II. He then settled down in Rome, beginning a theatrical restoration of the splendors of the city, and alienating the populace. He died without heirs and was buried at his request beside Charlemagne, at Aachen. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
        </section>
        <section id="id-929079728567">
          <title>AUSTRIA</title>
          <para id="id3328502">In the first half of the century this area was controlled chiefly by the Magyars but after their defeat by King Otto in A.D. 955, the southeastern territories were given to Leopold of Babenberg as a reward for his help in crushing a Bavarian revolt. The Babenberg Dynasty then ruled Austria for the next 270 years, although nominally subject to the Holy Roman Emperor. In A.D. 996 the word "Ostarrichi" appeared for the first time in a document of the emperor. The word simply means "eastern realm".</para>
        </section>
        <section id="id-0983084852871">
          <title>HUNGARY</title>
          <para id="id3318032">The Magyars, who dominated and populated Hungary, raided far and wide between A.D. 937 and 955, going over all central Europe and to Orleans and Tours in France, as well as south to Nimes and then down Italy to the tip of the heel, but they did not settle and the disruption was short-lived. (Ref. <link document="m17805" target-id="eight">8</link>) After they were defeated by the German Otto in 955 they took up Christianity of the Latin variety, as they were afraid of Byzantium. Throughout all, however, they retained their own Turko-Finnic (Magyar) language.</para>
          <para id="id3720567">On the political scene, Arpad, who had led the Magyars into Hungary in about 907, was followed eventually by a great grandson, Duke Geisa, who established friendly relations with the Ottonian court and allowed some missionary activity from them. Geisa (also Geza) and his more famous son, Stephen (997-1038), welded the Magyars into a kingdom. Stephen, whose original name was Vajk, before his baptism, married a Bavarian princess and in A.D. 1,001 was crowned by the pope as King Stephen of Hungary<footnote id="idm6927008">Stephen was canonized in 1083. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</footnote> (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
          
        </section>
        <section id="id-440728058627">
          <title>CZECHOSLOVAKIA</title>
          <para id="id3490291">The Magyars of Hungary spent the opening years of the century destroying the Empire of Great Moravia. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The creation of Bohemia (and Poland) by the Premyslid Dynasty was founded on agricultural development, suppression of tribal differences in spite of many independent tribal aristocracies and the influence of the Christian church. When Bohemia was early threatened by the Magyars, Miesko I made his country a vassal of Germany and then Bohemia emerged as a stable unit after 929 under Boleslav of the Premyslid line. (Ref. <link document="m17805" target-id="eight">8</link>) Boleslav II founded the Bishopric of Prague, which resulted in the final conversion of the entire area, including Poland and Hungary, to Latin Christianity. Later in the century Bohemia became subject to the Polish ruler, as will be noted under EASTERN EUROPE, this chapter.</para>
          <para id="id2961276">Lest we get carried away by the noble concept of kings and queens, nobles and bishops in this area of Europe, we should realize that these people were in many respects still fairly primitive and that cannibalism was not unknown. Some bands sold human meat labeled "pork" or "mutton", and this practice was to continue for centuries. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
          
        </section>
        <section id="id-188465216493">
          <title>SWITZERLAND</title>
          <para id="id3436423">Switzerland had no separate existence at this time with its territory split between the domains of the Saxon Dynasty and the rulers of Burgundy. The relatively inaccessible Burgundy area was raided by Vikings, Moslems and finally Magyars, all within about 50 years. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id2870728">NOTE: 38: The Holy Roman Empire And The Norman Kingdom in South Italy</para>
          <para id="id2918067">Map taken from Reference 97.</para>
        </section>
      </section>
      <section id="id-964764511346">
        <title>WESTERN EUROPE</title>
        <para id="id3951353">At the beginning of this 1 0th century the map of western Europe, in part as a result of Viking raids, was a mosaic of intricate, interlacing counties, communities, principalities and lordships, all part of the feudal system. By the second half of the century the Viking raids had diminished and western Europe recovered rapidly. The heavy mold-board plow came into general use and made a great increase in agriculture possible, as drainage was obtained. Four oxen and long fields were required for this type of plow. While the mer- chants of the other civilization of Eurasia were primarily caterers to the tastes of their social superiors and were accustomed to regulation and taxation from above in the "command" system, which we mentioned at the beginning of the chapter, the aggressive, ruthless and self-reliant ethos of western European merchants was profoundly different. The distinctive characteristics of subsequent western history arise largely from this fact. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreenine">139</link>)</para>
        <section id="id-79052589952">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3303767">Garcia, king of Leon, began an expansion eastward, building numerous castles in the area later to be known as Castile. The chiefly Berber armies of the Spanish Omayyad Caliphate periodically devastated the Christian kingdoms of both Leon and Navarre (Basque territory) but the Christian kings paid tribute and thus survived to eventually return the honors and attack the south. When this did occur, one reason was that sheep, which were vital to the economy of northern Spain, had to be taken south to winter pasture in the region held by the Arabs. Famines occurred in 915 and 929, probably due to the disease "rust" on wheat. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id2998831">In the Moslem area of the south the great city of Cordoba had 700 mosques, 3 public baths, a palace with 400 halls and rooms and a library with 400,000 books, as we have previously noted. This famed library continued to draw poets and scholars from all over the Moslem Empire. Abul Kasim, of Cordoba, wrote the first illustrated book of surgery, named Al-Tasrif, which included descriptions of lithotomy, tracheotomy and thyroidectomy, among other procedures. Eastern Islam carried sugar cane to Spain and to Madeira and the Canaries, where later it became an important industry.</para>
          <para id="id3941561">The Jews of Cordoba lavished much money to draw men of Jewish law and letters to the city in an attempt to establish a Jewish rebirth politically and culturally. The most famous Jew of this era was the physician and politician, Hasdai ibn Shaprut, famed as a healer who translated medical works of the Greeks into Arabic, but he was also secretary and ambassador to Caliph Abd-er Rahman III (912-961), greatest of the Moslem rulers in Spain. He was the son of a Frankish concubine and a grandson of a Basque princess. Hakam II, caliph from 961 to 976, was overthrown by a bureaucrat first minister, Al Mansur, who became a dictator. After his death, the caliph deteriorated. (Ref. <link document="m17805" target-id="two">2</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
          
          
        </section>
        <section id="id-282660184215">
          <title>FRANCE AND NETHERLANDS AND BELGIUM</title>
          <para id="id2869834">For most of this century in the west Frank kingdom of France there was a gradual decrease of royal power and the development of a strong feudalism, chiefly be- cause of the competition for the crown by the Carolingian and Robertian houses. The Carolingians kept control early, although Charles III, ruling from Laon was the last one with truly effective power. Viking, Magyar, and Moslem assaults all contributed to the royal downfall, as Charles III, called Charles the Simple, was unable to expel the northmen from the mouth of the Seine. In 911 he finally had to give the Viking leader, Rollo, all of Normandy in exchange for Rollo's baptism and oath of fealty. Actually the Viking chief took the oath lightly and filled up Normandy with Scandinavian immigrants, chiefly Danes. Although most historians have labeled Rollo (also Rolf) a Norwegian, Lauring (Ref. <link document="m17805" target-id="oneoneseven">117</link>) says that he was of Danish royal family origin. The last of the Carolingian kings, at least in name, was Louis V and then Hugh Capet of the old Robertian House of Burgundy was elected king and started the new Capetian Dynasty in 987. France was now an independent kingdom, no longer subject to the Holy Roman Empire and so recognized by Otto III as a reward for the ceding of Lorraine to the Germans. Capet could speak no German and was the first French-speaking king. Indicative of the situation throughout most of Europe, France, even as a rather privileged country, still suffered 10 general famines in this century. (Ref. <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="onesixzero">160</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twosixzero">260</link>) </para>
        </section>
        <section id="id-561538527024">
          <title>BRITISH ISLES</title>
          <section id="id-848593906272">
            <title>ENGLAND AND WALES</title>
            <para id="id3206902">The 10th century in England saw a rebirth of monastic life and learning and the beginning of native English literature. Alfred's son Edward (899-924) and grandson Athelston (or Ethelstan) (924-939) carried on the fighting on the frontier, making inroads into Daneslaw and finally conquering almost all of it. The last Scandinavian king of York was Eric Bloodaxe, who was expelled in A.D. 954. As the Danelaw was absorbed, the shire system was extended to it with the old Danish boroughs as a nucleus. The old clan organization was superseded by a quasi-feudal system whereby each man had a lord who was responsible for him at law. The great earldoms began to appear. England, as we know it today, began then to take shape as the boundary between England and Scotland was set at Tweed and Edgar was coronated as king of England in Bath in 973. When Edgar was only 15 years of age, however, he was assassinated in order to make way for Aethelred. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threezeroone">301</link>)</para>
            <para id="id3206906">For awhile the English kings got homage also from the Welsh and there was stability across the island. In about 980, however, the Vikings attacked again and the new Saxon king, Aethelred the Unready, failed to meet the challenge of the professional Viking army under Sweyn Forkbeard. Both Norwegians and Danes were involved in these attacks at the end of the century. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) feels that these attacks actually stimulated the development of the definitive kingdom of England (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="oneonenine">119</link>)
<link target-id="element-168">Additional Notes</link></para>
            
            
          </section>
          <section id="id-771117346171">
            <title>SCOTLAND</title>
            <para id="id3201409">King Constantine II, grandson of Kenneth Mac Alpin, along with kings of Strathclyde and Northumbria, accepted vassalage to Athelstan when he was the English king. Constantine then abdicated in favor of his cousin, Malcolm, who became the 8th king of the Alpin line, most of them having been exterminated by murder. Acknowledging that he was the English king's vassal, he was ceded Strathclyde, although he had to terrorize the people there and burn their towns to get their acknowledgment. But Malcolm was also soon dead from poison and six more Alpins were king before the century was over, all meeting violent deaths. (Ref. <link document="m17805" target-id="onesevenzero">170</link>) </para>
          </section>
          <section id="id-185144073878">
            <title>IRELAND</title>
            <para id="id3740144">The Norwegian kingdom continued to control Dublin and various northern islands and in addition the Vikings established Limerick about A.D. 920. The native Irish remained amazingly quiescent during this century. (Ref. <link document="m17805" target-id="twooneone">211</link>)
<link target-id="element-638">Additional Notes</link></para>
          </section>
        </section>
      </section>
      <section id="id-433500097619">
        <title>SCANDINAVIA</title>
        <para id="id3217835">As this century progressed the Scandinavians pretty well stopped their piracy and replaced it with European trade. In their written language, the runic characters were now generally abandoned as Christianity brought additional literacy to the area through a handful of English and Saxon missionaries. It was only at that time that the various Scandinavian states finally emerged as organized and even aggressive entities. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <section id="id-354939899494">
          <title>NORWAY</title>
          <para id="id2979225">Haakon the Good, educated at the court of England's King Athelston, tried to introduce Christianity in Norway but made no headway and this religion had to wait for Olaf, son of Tryggve, as he became king in 995 and made the country Christian by the sword. Olaf, himself, remained polygamous. Shortly thereafter in A.D. 1,000 Norway was conquered by Sweden and Denmark, in the first of many inter-Scandinavian wars.</para>
          <para id="id3937276">In the battle of Svolder, Olaf was defeated while sailing in his great Viking ship with 34 rowing seats<footnote id="idm7281296">This was the ship "Long Serpent", which may have held 200 warriors and rowers and may have been the largest Viking ship ever built. (Ref. <link document="m17805" target-id="threefour">34</link>)</footnote> and in apparent remorse, he jumped into the sea and was drowned. (Ref. <link document="m17805" target-id="threefour">34</link>)</para>
          <para id="id3204475">Weaponsmith was one of the most admired skills of all Northmen and a superb group of tools found in a Norwegian weaponsmith's grave of this century attests to the wealth and status of such craftsmanship. Vikings also carved jet, amber and bone into small ornaments. (Ref. <link document="m17805" target-id="sevennine">79</link>)</para>
        </section>
        <section id="id-728133052774">
          <title>SWEDEN</title>
          <para id="id3309293">There is less information available about Sweden in these years than from the other northern countries but we do know that it was gradually united under the kings Uppland towards the end of the century and that Olaf Skotkonung gained control about A.D. 1000, became a Christian and ordered his subjects to do the same, by baptism. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        </section>
        <section id="id-344456293384">
          <title>DENMARK</title>
          <para id="id3560831">King Gorm ruled the major part of Denmark during the first decades of the century, followed by his son Harold Bluetooth. Otto of Germany marched up into Jutlarld and then marched back without actually gaining any land, but Harold saw the possible danger from the Germans and combined the various smaller kingdoms of the Danes under his one rule, advising them to stay at home and protect their homeland. The Viking raider element in the population did not like this advice and they chose Harold's son, Sweyn Forkbeard, as their leader. Father and son battled at sea (as was the custom) with neither winning but Harold was mysteriously killed that night. It was Sweyn, then, who later battled and defeated the Norwegian King Olav Tryggveson at sea. Sweyn sent fleets westward for years, extracting the Danegeld (a type of "protection" racket) from Aethelred of England. (Ref. <link document="m17805" target-id="threefour">34</link>, <link document="m17805" target-id="oneoneseven">117</link>)
<link target-id="element-75">Additional Notes</link></para>
        </section>
        <section id="id-133831895934">
          <title>FINLAND</title>
          <para id="id2948643">No special change in Finland in this century. </para>
          
        </section>
        <section id="id-533405561812">
          <title>OVERSEAS SCANDINAVIAN CENTERS: ICELAND AND GREENLAND</title>
          <para id="id3686180">By 934 Iceland was as thickly settled as it would be until World War 11, with perhaps 50,000 to 60,000 people and a great literature accumulated. In A.D. 1,000 the Allthing (Parliament) formally adopted Christianity. One-half the people in Iceland were from Bergen, Norway, having fled from the tyranny of Harold Fairhair in the previous century. Sailing from Iceland, but originally from Norway, Bjarno Herjolfsson visited the coast of North America in 985 and a Norwegian colony was established on Greenland by Thorwald and his son Eric the Red of Jaeder, Norway about A.D. 1,000. (Ref. <link document="m17805" target-id="twothreeseven">237</link>) </para>
        </section>
      </section>
      <section id="id-858217158491">
        <title>EASTERN EUROPE</title>
        <section id="id-71162079663">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id3880426">Some six tribes in Poland were finally united early in this period under the domination of the Polani Slavs with Meiszko I as the first historical ruler of the Polish people. The German Otto had previously subdued many Polish dukes, so in order to avoid further conquest by the Germans, Mieszko placed Poland under the Latin pope. In this attachment with Latin Christianity, Poland, Bohemia and Moravia differed from all the southern Slavs. Subsequently Mieszko resisted Otto II's armies and established the Polish border along the line of the Oder River and the Baltic Sea. His daughter married the king of Sweden and then she later married the king of the Danes and was the mother of Canute, of whom we shall hear much more in the next chapter. The chief city of Poland was Gniezno.</para>
          <para id="id3814298">Boleslav I, ruling from 992 after Meiszko's death, was one of the founders of Polish greatness, conquering Moravia, part of Silesia and even Cracow. He had an efficient military machine and laid the basis for an good administrative system. He gained further access to the Baltic by conquering eastern Pomerania. (Ref. <link document="m17805" target-id="eight">8</link>) Around various feudal centers having local princes, artisan villages developed, each dedicated to a single industry, such as making barrels, or gold-smithing, or horse-breeding. Kruszuica was one of these complexes which developed very rapidly. (Ref. <link document="m17805" target-id="twofourfour">244</link>) </para>
        </section>
        <section id="id-0150292159748">
          <title>RUSSIA</title>
          <para id="id3817190">The Scandinavian merchants were still prominent in the river trade in Russia. Maureen Green (Ref. <link document="m17805" target-id="sevennine">79</link>) quotes the Arab historian Ibn Fadlan, writing of the Vikings' arrival on the Volga in 922: "Never had I seen people of more perfect physiques. They are as tall as date palms, have reddish hair and fair skins. Every man carries an axe, a sword and a dagger, and is never seen without them". But he added: "They are the dirtiest of God's creatures.” </para>
          <para id="id3317972">The Slavonic tribes about Kiev (the Varangian principality) were loosely united as "Rus" Thomas (Ref . 213) says that the first Grand Duchy of Kiev resembled the East India or South African Companies, only under Viking instead of English lords. Oleg and later Igor fought to the gates of Constantinople and forced various treaties with Byzantium. Igor's son, Svyatoslav, was the first Kievan prince to bear a Slavic rather than a Scandinavian name. Igor's widow, Olga, ruled for their child-son and introduced tax and administrative reforms which struck down the old tribal systems, and in various communities, types of parliaments were established. In addition to the upper classes (the families of princes, bodyguards, courtiers, etc.) and the working class of freemen and the slaves, there now appeared other classes such as traders and artisans and merchants. Illiteracy dropped. Although Olga became a Christian, with ceremonies in Constantinople in 957, Svyatoslav remained a pagan when he took the throne. He led the Rus in plundering the Khazar capital on the Volga but this was not difficult as the formerly war-like Khazars had largely become merchants and farmers. As the Grand Prince Svyatoslav attempted to destroy these peaceful people in 962 and 963 he only opened up the way for the fierce Pechnegs, who then dominated the southern Russian steppe, and who finally killed the Kievan prince.
<link target-id="element-204">Additional Notes</link></para>
          <para id="id3641238">After six years of fratricidal war Vladimir Svyatoslavich (980-1015) of Great Novgorod, with the help of Viking warriors, became the ruler of Kiev and the groom of a sister of the Byzantine Emperor Basil II, thus making Russia a daughter of Byzantium. Through this marriage and trading links, the Greek Christian faith made considerable inroads into the Russian state. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="sevennine">79</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3359197">The original Georgian kingdoms had not reappeared after the Arab withdrawal although in 978 Abasgia re-christened herself "Georgia" in a bid for rekindling of old Georgian patriotism. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para><para id="element-168"><note id="idm44400">Sawyer (Ref. <link document="m17805" target-id="threezeroone">301</link>) says that the Danish forces which invaded Aethelred's England also included men from eastern Sweden. The rulers of Wessex and Mercia defended their territories well</note></para>
          
          
          
          
        </section><para id="element-638"><note id="idm7980720">Actually the Vikings were expelled from Dublin in 902, but they regained it in 914. The new Dublin rulers coveted the greater wealth of Northumbria and they tried to gain control of the Scandinavian Kingdom of York, but without much success. After the middle of the century the Viking leaders played only minor roles in Irish politics. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
      </section><para id="element-75"><note id="idm2766544">King Harald converted to Christianity but this was probably at least in part an attempt to deprive his German overlord of a pretext to invade again. The history of Sven Forkbeard's reign is actually obscure. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
    </section><para id="element-204"><note id="idm6560464">Most information about Russia of this period comes from Islamic texts. Ibn Fadlan originally encountered the Rus in Bulgar in 922 and noted the Scandinavian custom of cremating all the dead in boats. Those early Rus were traders offering slave girls and furs, but by the end of the century they also had amber, arrows, swords, falcons, wax, honey and walrus teeth. Additional information about the early Rus rulers is given by Sawyer. (Ref. <link document="m17805" target-id="threezeroone">301</link>) It was in 907 that Oleg first attacked Constantinople and obtained trading privileges. Igor, who took over in 913, was probably a direct descendant of Rurik. Although Svyatoslav conquered Slavs, Balts and Finns and attacked Bulgars and Khazars he could not beat the Byzantines and was forced to supply them with mercenaries, which were called "Varangians"</note></para><para id="element-684"><link document="m17870">Forward to Europe: A.D. 1001 to 1100</link></para>
  </content>
</document>