<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dfe55122-a19f-4b13-ab46-de515cd381c5</md:uuid>
</metadata>
  <content>
    <section id="id-395359641272">
      <title>THE NEAR EAST</title>
<para id="element-217"><link document="m17981">Back to The Near East: A.D. 101 to 200 </link></para><section id="arabia">
      <title>ARABIA AND JORDAN</title>
      <para id="id3189265">Jordan belonged to the Romans, but most of Arabia was untouched by the Roman armies. In the south of the peninsula the cities began to decline and the nomads again assumed rule. By the end of the century the Aksumite kings of Ethiopia were in control of Yemen and the Sassanian King Shapur annexed Oman on the Arabian Gulf shore about A.D. 260. (Ref. <link document="m17805" target-id="eight">8</link></para>
</section>
      <section id="id-224148207997">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3879994">Lebanon was a part of Roman controlled Syria and even Judea was non-existent as a separate Jewish state. The common people of most of these areas tended to remain unchanged, century after century, however, and basically only the governments shifted.</para>
        <para id="id3817874">At the beginning of the century the Rabbi Judah codified Jewish law, both civil and religious, in a work called the "Mishnah" which became the basis of continuous study in the Middle East and was later preserved in the Talmud. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
</section>
<section id="iraq">
        <title>IRAQ AND SYRIA</title>
        <para id="id3928797">As the century opened this entire area was dominated by Rome but in the old area of Mesopotamia in western Iraq the Persian King Ardashir invaded about A.D. 230, but shortly withdrew again. This was followed in A.D. 260 by Shapur I with clouds of cavalry that raided throughout all of Syria and returned to Persia laden with spoils and the</para>
        <para id="id3821649">Roman Emperor Valerian. who was captured at Edessa, where Syria joins Asia Minor. It was only after this that Odenathus of the Septimii tribe, governor of Palmyra in Syria, crowned himself a puppet king under the Romans and promptly drove the Persians back across Mesopotamia, defeating them finally at Ctesiphon, the ancient Persian capital near present Baghdad. He then declared himself king not only of Syria but of Cilicia, Arabia, Cappadocia and Armenia. After his assassination in A.D. 266 his son took his title, but his widow, Zenobia, took his power. She beautified the capital and brought scholars and artists to her court, but also found time to lead an army into Asia Minor, conquering Cappadocia, Galatia and most of Bithynia. Then, with a great fleet and army she conquered Egypt. The Roman Emperor Domitius Aurelianus soon reconquered this land, however, and then his armies proceeded to beat Palmyra from a great central Syrian city of 30,000 people to a desert village as it had been before and remains yet today. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
        
      </section>
      <section id="id-746008272559">
        <title>IRAN</title>
        <para id="id2866690">Persian cities sat on the silk route from China to the Roman Empire and regardless of the local administration and any hostilities, the Persians controlled this traffic. Rayy (near modern Tehran) as well as Herat (now over the border in Afghanistan) became major cities and enjoyed great prosperity. In about A.D. 224, Ardashir I, originally a feudal lord of Persia, overcame the weakened Parthian Arsacid Dynasty and became king of all the Persians, founding the Sassanian or Sassanid Dynasty. This family strongly identified with the old Achaemenian Empire and Zorastrianism was restored as the state religion. New conquests were undertaken as Ardashir invaded Syria although his main purpose was to dethrone and kill the Arsacid king who was ruling Armenia. Ardashir 's successor, Shapur I, (240-271) built a new city in his home province of Fars, the Sassanian "Versailes", and he also promoted agriculture and several irrigation systems. As mentioned above, however, he is most famous for his extensive cavalry raids throughout Syria and his capture of the Roman Emperor Valerian at Edessa. Thousands were killed in Antioch and Tarsus was about destroyed. Victory may have resulted as the result of the Persian cavalry's use of damask steel sabres, superior to anything made in the West. (See SUBCONTINENT OF INDIA, this chapter). Shapur eventually went down to defeat at the hands of Odenathus, an Arab prince from Palmyra, whose troops chased the Persians back and defeated them at Ctesiphon, as we have noted. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="oneeight">18</link>)</para>
        <para id="id3690413">In A.D. 242 Mani began his religious teachings, taking Zorasterism as a base but accepting Moses, Jesus and Buddha as prophets. He traveled to Turkistan, India and China and his ideas spread widely, becoming a fruitful root-stock of Christian heresies for almost a thousand years. (Ref. <link document="m17805" target-id="twotwonine">229</link>) At first Shapur favored Mani, but later he was banished and when Shapur's second son, Varahran I became king in 272 Mani was executed. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
      </section>
      <section id="id-799526415403">
        <title>ASIA MINOR: ANATOLIA</title>
<section id="turkey">
        <title>TURKEY</title>
        <para id="id3306373">The entire Anatolian peninsula was part of the Roman Empire, but this was an era of multiple raids from both north and south, with the Goths and other Russian tribes coming down to ravage the cities of the Black Sea such as Pontus, Chalcedon, Nicomedia, etc., while the Persians later overran Cilicia and Cappadocia. It was in Edessa, then part of Syria, but near the modern city of Urfa, Turkey that the Persian king Shapur captured Valerian. This was somewhat nullified as the Queen Mother Zenobia temporarily took over additional territory in this region. By the end of the century Roman rule had been pretty well restored and the Emperor Diocletian established his capital for the entire empire at Nicomedia. Greek was written and spoken in this eastern Roman capital except for purely administrative and occasional literary purposes. The great plague which reached most of the empire in the middle of the century struck Pontus particularly violently. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
</section>
<section id="armenia">
        <title>ARMENIA</title>
        <para id="id3651695">The puppet king, Chosroes, was of the Iranian Arsacid line, and as noted above, he was murdered by the Persian Ardashir I and Armenia came under the Persian wing. In A.D. 284, after Queen Zenobia had finally been defeated, Emperor Diocletian helped Tiridates, the son of Chosroes, to again ascend the throne of this country.</para>
        
      </section>
    </section><para id="element-131"><link document="m17983">Forward to The Near East: A.D. 301 to 400 </link>
</para><list id="element-660" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17910">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
</section>
  </content>
</document>