<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0814965b-3d19-441b-8776-dfc702267bb6</md:uuid>
</metadata>
  <content>
    <section id="id-788333302166">
      <title>AFRICA</title>
      <para id="element-491"><link document="m17770">Back to Africa: Beginning to 8000 B.C.</link></para><para id="id3084807">About 7,000 B.C. a two-man plough was used in Egypt, one man ahead pulling on a rope and the other pressing down the point. (Ref. <link document="m17805" target-id="twoonethree">213</link>) It is assumed that hunters and pastoral peoples lived in great parts of Africa, particularly the north and east at this time, but there is little or no evidence of their culture except in the Sahara, itself. Some of the Tassili pastoral rock paintings of that area may date back to 6,000 B.C. During the climatic optimum from about 7,000 to 3,000 B.C. the Sahara was bush country, well stocked with game. It well could have been a zone of human interbreeding of races, in that today there are a number of Saharan and Sudanese tribes which appear to be intermediate between Caucasoids and African Negroes. Mediterranean dark-white Hamitic Caucasoids appear to have come from Asia, bringing Cushitic languages about 8,000 B.C. and spreading south along the Rift Valley of Africa to settle by the lakes in Kenya. They were fishermen, using stone instruments and making pottery. (Ref. <link document="m17805" target-id="eightthree">83</link>) But to return to the area of the Sahara, certainly before 6,000 B.C. this was a region of lush valleys, wooded hills and fertile rolling plains, and the rock drawings of this early period suggest that the people were like the present day Bushmen, now found only in the South African desert. But with the disappearance of the big game, particularly the buffalo, these people were apparently replaced by herdsmen from the east, perhaps the ancestors of the present day nomadic Fulani peoples (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>) Elsewhere in Africa from about 6,000 B.C. on, some groups living near lakes or rivers adopted a more settled way of life, using bone harpoons for fishing. Remains of these have been found near Lake Chad, Lake Edward and Khartoum on the Nile. (Ref. <link document="m17805" target-id="eighteight">88</link>)</para><para id="element-138"><link document="m17743">Forward to Africa: 5000 to 3000 B.C. </link></para>
    </section>
  </content>
</document>