<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>672c611e-6d25-4dce-bf0a-10039f468681</md:uuid>
</metadata>
  <content>
<section id="neareast">
    <title>THE NEAR EAST</title>
    <para id="element-247"><link document="m17997">Back to The Near East: A.D. 1701 to 1800 </link></para><para id="id3116888">The first cholera epidemic of the 1820s, coming out of India, went to Mesopotamia, Iran, Syria, Asia Minor and the Caspian shores. It was stopped only by a very severe winter in 1824. The next epidemic of the same disease occurred in the 1,830s and was established at Mecca by 1831. Thereafter epidemics of cholera always followed the Moslem pilgrimages to Mecca until 1912. There were approximately 40 such epidemics in the Near East. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
<section id="arab">
    <title>ARABIA AND JORDAN</title>
    <para id="id3150277">Nationalist opposition to Turkish rule was aroused by a revival of the Wahabi movement, which was a reform within Islam. Its cause was strengthened by the adherence of the founder of the present ruling f amily of Saudi Arabia, into whose hands much of Arabia fell. Expansion of this Saudi kingdom was temporarily halted by the Ottoman Empire, but just after the turn of the new century in 1,902, Abdulaziz captured Rijadh and reinstated the al Sauds to leadership, paving the way to unification.</para>
    <para id="id3154688">Hejaz on the eastern shore of the Red Sea had Egyptian occupation from 1,811 to 1,840, then local rulers, the <foreign>sharifs</foreign> of Mecca, under Ottoman sovereignty until the next century. Bahrain, in the Persian Gulf, remained an independent sheikdom under the Al Khalifa family, but had British protection after 1,820. Aden, at the southwest tip of the peninsula, was annexed by British from India for use as a coaling station in 1,83~ and following this British influence in the area gradually increased. Kuwait, at the head of the Persian Gulf, was an autonomous sheikdom under the al Sabah family, with the Ottomans still claiming sovereignty until the British took it under formal protection after 1,899. Jordan remained passively under Turkish rule. (Ref. <link document="m17805" target-id="six">6</link>, <link document="m17805" target-id="eight">8</link>)</para>
</section>
<section id="med">
    <title>MEDITERRANEAN COASTAL AREAS</title>
    <para id="id2848474">A new colonization of the Palestine area from Europe began about 1,870. Although Lebanon was under Ottoman control, this area was permitted autonomy and powerful families rose periodically to rule. In one particular mountainous area lived the Druses, an off-brand Islamic sect who were fierce fighters and haters of Christians. In 1,841 and again in 1,860 they came down out of the mountains to massacre the Christian Maronites. Pressure from European powers had forced the Ottomans to grant still greater independence to "Great Lebanon", as it was then called. An American university was established in Beirut in 1,866. Printing had not attained significance in the Near East until this century, but now western books began to be translated into Turkish, Arabic and Persian.</para>
</section>
<section id="iraq">
    <title>IRAQ AND SYRIA</title>
    <para id="id3063284">These two areas remained mainstays of the Ottoman Empire. Ibrahim Pasha, from Egypt, seized Syria from the Turks in 1,832 and 1,833, but later had to withdraw under European pressure. Some of the Druses also lived in Syria and although the massacres were in Lebanon they threw all Syria into an uproar.</para>
</section>
<section id="iran">
    <title>IRAN: PERSIA</title>
    <para id="id2892060">In Iran the Kajars (Qajars) continued as rulers throughout the century initiating a disastrous foreign and military policy, so that inroads were constantly made by western powers. Between 1,804 and 1,827 Russia defeated Iran in three wars, annexing Georgia and Azerbaijan. Iran's part of Afghanistan was also lost with the Treaty of Turkamanchai in 1,828 as Russia took over the entire foreign trade control and gradually thereafter gained control of the northern districts of Iran. The wild horsemen of Iran and Turkistan were no longer a match for armies equipped by European or even Chinese weapons. The British even fought a short Persian war in 1,856, but the Kajar Dynasty was not seriously challenged on that occasion.</para>
    <para id="id3123479">Of political impact in this century were the three tribes of the Bakhtiyarl living in the central Zagros mountains and the adjacent northeast Khuzistan plain, in an area of approximately 20,000 square miles. This was and is a highly organized group, with leaders arranged in pyramidal f ashion through the khans and finally at the top, the Ilkhani. Nasir al-Din Shah of the central Persian government conferred the title of Ilkhani by imperial decree. The holder of that title benef ited greatly in wealth and prestige and in return saw that his people paid taxes and homage to the central government. But at the end of the century there was considerable squabbling and interchange of the position of Ilkhani between two families of the Bakhtiyarl. Finally it was agreedj with support of Nasir al-Din Shah and the British that both families should be honored, one with the Ilkhani and one with an assistant Ilkhani to be called the "ilbigi". After the turn of the century, in the Persian revolution, the Bakhtiyarl used force against the shah, himself, although they still also quarreled among themselves<footnote id="idm4853888">Much later in the 20th century, Mohammed Riza Shah's 2nd wife was a Bakhtiyari princess. (Ref. <link document="m17805" target-id="sevenzero">70</link>)</footnote> (Ref. <link document="m17805" target-id="sevenzero">70</link>, <link document="m17805" target-id="onethreetwo">132</link>)</para>
</section>
<section id="asia">
    <title>ASIA MINOR</title>
<section id="turk">
    <title>TURKEY</title>
    <para id="id2896072">The Turkish Empire was kept alive artificially during this century by Great Britain, France, Germany and Hungary as a bulwark against Russian advances to the straits. A series of weak sultans were kept on the throne, the last being Abdul Hamid II (1,876- 1,909). Russia gained more Turkish territory between 1,806 and 1,812. In 1,818 the Turks had to put down temporarily the Wahabi Empire in Arabia by an expedition from, and with the help of, Egypt and then fight a similar revolt in Syria. Greece declared its independence in 1,821 and won it; the Phanariots were overthrown and the Turks doubted the loyalty of all Greeks, thereafter. The Janissaries were abolished in 1,826 because they were beginning to control even the viziers and the sultans. Nicholas I of Russia gained Georgia and the principal mouth of the Danube in still another Turkish war, terminated in 1,829 by the Treaty of Adrianople. Related to this, at a second conference in London, Greece was formally given its independence. Reforms in government were initiated by Mahmud II and in 1,839 even Christians and Jews were granted formal equality with Muslims.</para>
    <para id="id2896076">The Crimean War (1,854-56) was still another one fought by Turkey against Russia, but that time Turkey had western allies and Russia lost. Even so, in the Battle of Sinope in the Black Sea, new types of shells fired by the Russians completely destroyed the wooden fleet of the Turks, bringing two results - the realization by western powers that new armor was needed for warships and the bringing of Britain into the war to protect Constantinople. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The campaign was a tragic one for the British, who lost ten times as many soldiers from dysentery as from Russian arms. It also showed up the deficiencies of traditional methods of supply, leading to a modernization of methods of management of armed forces. The Russians could not supply their forces adequately overland across the steppe, even though they had the largest land army in Europe. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The Russians came back again in 1,877-78 in the Russo-Turkish War and this time the Turks were about to lose their entire empire. Actually the sultan had never really recovered from the Crimean War, because of the large public debt owed the Europeans for railroad construction, etc., and the formal guarantees of liberties forced by those allies. After that second war, the western allies met at the Congress of Berlin and forced Russia to give up much of its gains, but even then Turkey was left with only a portion of its former territory on the European side of the straits and much of that was still disputed by Russia. The bankruptcy of Turkey focused the need for revision of archaic and decadent institutions and led eventually to the revolution of the Young Turks in 1,908.</para>
    <para id="id3002820">In this century Akif Pasha reformulated the Turkish language, developing a simpler vocabulary and style for Turkish prose and since then literary Turkish has been based on this work. (Ref. <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eight">8</link>)</para>
</section>
<section id="arm">
    <title>ARMENIA</title>
    <para id="id2857480">Most of Armenia was still included as part of the Turkish Empire, but eastern Armenia, as we have seen, had been constantly disputed between Turkey and Persia for centuries. In 1,828 Russia acquired the region of present day Armenian Soviet Socialist Republic, from Persia. After the year 1,894, in the remainder of old Armenia, the Turk Abdul-Hamid II started a systematic plan for the extermination of the Armenian people.</para>
    
</section>
</section><list id="element-367" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17730">Intro to Era</link></item>
<item><link document="m17768">Africa</link></item> 
<item><link document="m17802">America</link></item>
<item><link document="m17831">Central and Northern Asia</link></item>
<item><link document="m17879">Europe</link></item>
<item><link document="m17926">The Far East</link></item>
<item><link document="m17955">The Indian Subcontinent</link></item>
<item><link document="m18030">Pacific</link></item>
</list>
</section>
  </content>
</document>