<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0414316e-c42e-4499-a78d-220454f2b0a7</md:uuid>
</metadata>
  <content>
    <section id="id-492979091274">
      <title>AFRICA</title>
      <para id="element-905"><link document="m17758">Back to Africa: A.D. 1201 to 1300 </link></para><section id="id-267767512901">
        <title>NORTHEAST AFRICA</title>
        <para id="id3927501">The Somali have been documented as being in the Horn of Africa in this 14th century but they may have actually arrived much earlier. Although commentary and archaeological material is meagre, it is probable that the homeland of these Somali, as well as the Galla, Danakil and Sidama lies in the Rift Valley of southern Ethiopia. They were all speakers of eastern Cushitic languages and for all life was hard, with frequent bloody feuds adding to their troubles. The Solomonids from Shoa continued their civilization in Ethiopia, with Emperor Amda Siyon (A.D. 1314-44) expanding toward the south and then defeating the Muslims of eastern Ethiopia in A.D. 1332. A reformed monastic movement evangelized frontier districts and churches were built on mountain tops. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twosevenzero">270</link>)</para>
        <para id="id2980410">The real power in northeast Africa, of course, was Egypt, where the Mamluk Dynasty continued to reign with relative stability and with increased aggressiveness as they even conquered Armenia in 1375. Cairo was the greatest city and its minor art, enameled glass and pottery work was exceptionally fine. One of the greatest Bahri Mamluk patrons of the arts was Sultan Hasan (1347-51 and 1354-61), who is remembered for his school and mausoleum which was decorated with carved stone and stucco, marble revetments, inlaid metal doors and gilded glass lamps. His successor, Shaban II, commissioned fabulously illuminated Korans, some in blocks three feet high. Each Mamluk sultan was always surrounded by a group of Amirs, also former slave Mamluks, and these in turn, also always had a new group of slave Mamluk bodyguards. The latter could earn their freedom and when they did, they were sent as governors and commanders to various provinces and given land for themselves. (Ref. <link document="m17805" target-id="five">5</link>) Cannons were in use in Cairo and Alexandria in the latter half of the century. Ibn Batuta, travelling to Cairo, described 12,000 water carriers and thousands of camel drivers plying for hire<footnote id="idm2654208">As noted by Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>), page 481</footnote>.</para>
        <para id="id3916440">In this 14th century the majority of Egyptians, for the first time, were Arab-speaking Muslims and this must have resulted from many intermarriages with Bedouin Arabs. It is possible that the Black Death among the original native population may also have-been a factor in this ethnic shift, as about 1/3 of the inhabitants died in the first attack of that plague between 1347 and 1349. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
        <para id="id3395734">In 1381 Malik al-Nasir Barquq, an amir of the Burji Mamluks, overthrew the east Bahri sultan and started a new dynasty, the Burji, dedicated to luxury and intrigue and violence, which soon led to social decay. This administration debased the coinage, taxed necessities and laid such heavy duty on India-European trade that Europe had to find a new route to India in the next century.</para>
        
      </section>
      <section id="id-526152698312">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3388115">A creditable civilization remained in North Africa, although between the Marinids of Morocco and the Hafsids of Tunisia there was endless strife, particularly as to who should receive the homage of the intervening Ziyanids of Algeria. In 1360 the latter became independent and the Hafsid dominion divided into the Hafsid Emirate of Constantine and the plain Hafsid Caliphate, running to the east along the coast as far as Egypt. The Marinids of Morocco flourished as much from piracy as through commerce. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
        <para id="id2906669">At Timbuktu, far south across the great desert, there was a library of some 1,600 volumes, a famous university and beautiful mosques. The geographer Muhammad abu Abdullah ibn Batuta, after traveling about 75,000 miles, wrote a book about this area and Abd-er-Rahman of Tunis, perhaps the greatest historian of all time, wrote many treatises on the rise and fall of civilizations in general, anticipating and stimulating Arnold Toynbee in many respects. At the end of this 14th century repeated nomad conquerors from the fringes of the Sahara began raids into North Africa, starting a period of decadence. </para>
        
      </section>
      <section id="id-517176375171">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3736610">While Europe suffered the Black Death and the Hundred Years War, black kingdoms of the Sudan were flourishing with great wealth and brilliant artistic accomplishments. Competing with the one at Timbuktu, a university at Jenne attracted students from far and wide. (Ref. <link document="m17805" target-id="eight">8</link>) The Muslims of Mali had "-a greater abhorrence of injustice than any other people", said Ibn Battuta<footnote id="idp5146928">As quoted in Reference <link document="m17805" target-id="onefivefour">154</link> by the National Geographic Society, Cartographic Division</footnote> The Mali emperor, Musa I, made a pilgrimage to Mecca, taking with him a great train of servants, courtiers, slaves and 3,800 kilograms of gold, sufficient to depress the price of that metal on the Cairo exchange. But about 1350, the expanding Empire of Songhai began to take over Mali territory, continuing to support their city of Timbuktu, but creating a new capital at nearby Gao. Between Songhai and Kanem-Bornu were the Hausa city-states. Of these, Kano and Katsina particularly were rich and industrious, with a specialty production of leather goods which was called "Moroccan" leather in England. If continued in the present region of Nigeria. On the Gulf of Guinea several kingdoms arose in the area now known as Ghana. The Yoruba people, who settled the tropical rain forest of the Niger Basin, built up powerful kingdoms of Benin and Oyo. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id3943096">Many wealthy city-states appeared on the east coast of Africa in this and the next century. The city of Zimbabwe has been mentioned previously and this remained a very important religious, political and trading center of the Shona, a Bantu-speaking people among which building and pottery styles reached a peak in this and the 15th centuries. Stone walling was improved, the old burned out stone buildings were rebuilt and an attractive edifice 800 feet long and 32 feet high was constructed for some unknown purpose. (Ref. <link document="m17805" target-id="eighteight">88</link>) The Shona are still today the majority people of that country.</para>
        
      </section><para id="element-81"><link document="m17761">Forward to Africa: A.D. 1401 to 1500 </link></para><list id="element-658" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17797">America</link></item> 
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
    </section>
  </content>
</document>