<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0801f3f1-30b2-4220-a269-625e0f338d3c</md:uuid>
</metadata>
  <content>
    <section id="id-545616175061">
      <title>AFRICA</title>
<para id="element-582"><link document="m17745">Back to Africa: A.D. 101 to 200 </link></para><section id="nea">
      <title>NORTHEASTERN AFRICA</title>
      <para id="id2893275">The kingdom of Kush fell prey to desert nomads but in Ethiopia Axum continued as a powerful, well developed entity. Coins were minted and much of the Sudan to the west was conquered. Ivory, rhinoceros horn, hippopotamus hides and slaves were all exported through the Red Sea harbor of Adulis. Unfortunately even at this early period excessive rains with flooding, along with forest clearing and cultivation of hilltops and slopes had started soil erosion that was to eventually be part of the downfall of this unusual kingdom. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twosevenzero">270</link>)</para>
      <para id="id2894268">Egyptian prestige<footnote id="idp1700672">Diophantus, a Greek of Alexandria, wrote a treatise of algebra, solving determinant quadratic and indeterminate equations up to the 6th degree, in about A.D. 250.</footnote> began to decline under destructive factionalism, a massacre of all adult males capable of bearing arms (by Emperor Caracalla) to prevent revolt, high taxes, listless forced labor and Rome's annual exaction of grain. Sea trade from the Mediterranean went principally up the Nile to Thebes, then over to the Red Sea and on by boat. The refurbished Nile-Red Sea canal was a disappointment to the Romans (as it had been to the Ptolemies and the Persians) because winds in the northern Red Sea were unreliable and merchants did better with the Nile to Thebes route. At the last of the century (266 to 272), Queen Zenobia's conquering of Egypt and siege of Alexandria resulted in the death of half the population and helped Egypt's decline. (See IRAQ AND SYRIA, below) In A.D. 272 Egypt was reconquered by Rome. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
</section>
<section id="nc">
      <title>NORTH CENTRAL AND NORTHWESTERN AFRICA</title>
      <para id="id2923128">Rome continued to dominate the coast line of north Africa, but in the far northwest Moorish (chiefly Berber) culture and activity increased with expansion of the territory they controlled. The cities of the Sahara had a flourishing commerce with coastal cities, probably sending precious stones, slaves and ivory for trade. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
      
</section>
<section id="subs">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id3567926">At this time there was the beginning of the development of the Empire of Ghana at the northern curve of the Niger River. The village of Jenne-jeno, which we have previously mentioned, may have been a part of this process. On the east the iron and cattle cultures spread almost completely to the southern tip of Africa. Blackburn was established in A.D. 105 and the use of iron spread from the Funa River (off the Congo) to Katanga and the Lakes region. In the southwest, the Khoikoi peoples, speaking the Khoisan language, only slowly gave way to the aggressive Bantu-speakers. Indonesian traders appeared in increasing numbers along the east coast in this and the following centuries.</para>
      
      </section><para id="element-286"><link document="m17748">Forward to Africa: A.D. 301 to 400 </link></para><list id="element-583" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>

</list>
    </section>
  </content>
</document>