<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b7b43ff-08db-4baa-a41d-815341c5a231</md:uuid>
</metadata>
  <content>
<section id="america">
    <title>AMERICA</title>
<para id="element-134"><link document="m17799">Back to America: A.D. 1501 to 1600</link></para><section id="nam">
    <title>NORTH AMERICA (See map in next module)</title>
    <para id="id3135160">In the early 17th century northern Europeans, already experienced in smuggling and raiding Spanish-American shipping, began to establish permanent colonies of their own in America. The north Europeans ' advantages included their access to the sources of shipbuilding material (particularly around the Baltic), fewer political commitments and diversification of European interests and finally more sophisticated devices for obtaining capital and spreading risks - the chartered joint-stock company. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
<section id="can">
    <title>CANADA AND THE FAR NORTH</title>
    <para id="id3145716">The Thule Arctic Culture, which has been discussed in several previous chapters, is generally conceded to have ended about 1700, merging into the Modern Eskimo Culture. Samuel Champlain was sent out to Canada from France in 1603 to map the known rivers. Establishing Quebec as a base, he explored Lakes Huron and Ontario and sided with the Algonquin and Huron Indians, while defeating the hostile Iroquois. The Jesuit priest, Pierre Francois Xavier de Charlevoix, who wrote a Histoire de'la Nouvelle France in the 18th century, accumulated much information about the French-Iroquois war of 1610. He told of terrible atrocities committed by the Hurons on the Iroquois prisoners, including cannibalism<footnote id="idm6525744">This information is found in de Tocqueville (Ref. <link document="m17805" target-id="twooneeight">218</link>), pages 337 and 338).</footnote>. Champlain was the most versatile of colonial founders, a sailor, soldier, scholar and man of action, artist and explorer. (Ref. <link document="m17805" target-id="onefiveone">151</link>) The friendly Hurons became the middlemen for the fur trade between Montreal and the Indian trappers of the Great Lakes areas. Nova Scotia was founded as the French colony of Acadia in 1632. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
    <para id="id3145720">At the death of Champlain in 1635 Canada was the property of a joint-stock company, the Hundred Associates. Settlement advanced very slowly, however, and by 1643, a year after a stronghold had been built at Montreal, there were not 300 Frenchmen in all New France, exclusive of Nova Scotia. Even by 1665 Quebec contained only 70 houses and 550 people. The French fur traders, however, soon carried their commerce 2,000 miles inland to the Tetons. They could live on the barest vegetation and in the crudest shelter, in terrible weather. It was those French guides who later staffed the Lewis and Clark expedition. (Ref. <link document="m17805" target-id="onefiveone">151</link>, <link document="m17805" target-id="threenine">39</link>) In 1685 the governor of Canada wrote to Louis XIV complaining that the colonial French had not civilized the Indians, but on the contrary, the Frenchmen who lived among the savages themselves became savages. (Ref. <link document="m17805" target-id="twooneseven">217</link>)</para>
    <para id="id2875325">Throughout the entire first 2/3 of the century New France had to continually fight the Five Nations of the Iroquois League and largely because of this the Hundred Associates gave up in 1663 and surrendered their charter, allowing Canada to become a crown colony of Louis XIV. In 1665 the Marquis de Tracy arrived with 800 soldiers to wage a total war campaign against the Iroquois, killing and burning their fields and villages. (Ref. <link document="m17805" target-id="threenine">39</link>) The new military regime was absolute, with severe laws stringently enforced by torture, when necessary. The Marquis' chief claim to fame is that he brought girls along to be the soldiers' wives and these, along with a few descendants of extraneous unions of <foreign>coureurs de bois</foreign> with young Indian girls, are primarily the ancestors of all present day French-Canadians.</para>
    <para id="id3132582">Robert Cavelier de La Salle, born at Rouen and educated in a Jesuit seminary, emigrated to Canada early in life and from letters brought to life much later, it is apparent that he started his first exploratory trip south from Canada as early as 1671. In 1675 he visited France and received a grant of the government and property at Fort Frontenac (now Kingston, Ontario), which had been previously established in 1672 under the name of Fort Cataraqui. La Salle rebuilt the fort and in the spring of 1678 was commissioned to undertake the exploration of the Mississippi River. (Ref. <link document="m17805" target-id="sixthree">63</link>) We shall here more of him in the next section.</para>
    <para id="id3132586">The first commercial venture into the Hudson Bay area was in 1668 when Fort Charles was built by Scottish entrepreneurs. Two years later the Hudson Bay Company was chartered with title to nearly 1.5 million square miles of territory. French and Scotch-English fought minor skirmishes in this region over control of the land and its furs for the next 100 years. (Ref. <link document="m17805" target-id="twoonetwo">212</link>)</para>
</section>
<section id="us">
    <title>THE UNITED STATES</title>
    <para id="id3219647">By this time the eastern Woodland Indians were using some 275 plants for medicine, 130 for food, 31 as magic, 27 for smoking, 25 for dyes, 18 in beverages or flavoring and 52 for various other purposes. Most of the tribes of the northern United States and southern Canada belonged to the Algonquian linguistic stock, comprised of the Micmacs, Wabanakis, Etchemis, Montaignais, Natick, Abnaki, Massachuset, Penobscot, Wamponoag and Delawares, in the eastern area. The original name for the Delawares was "Lanape" and there is some evidence that they may have had some contact with the Dutch as early as 1609. Squeezed between the New York state Iroquois League, the Susquehannocks and the more southern Powhatan Confederacy, part of the Lenape moved on west and part stayed to become dependent on and eventually in some degree to fuse with the European settlers. (Ref. <link document="m17805" target-id="twofivethree">253</link>) The early history of the Shawnees is not known with certainty, but they considered the Delewares their "grandfathers". By 1650 they were living in southern Ohio and northern Kentucky where they remained for several years. Then, after quarrels with neighbors, they dispersed somewhat, from the Gulf Coast to the Delaware Valley in western New Jersey. (Ref. <link document="m17805" target-id="twoninethree">293</link>)</para>
    <para id="id3219652">In what was then the "west", in addition to the Shawnee, were the Potowatami, Menominee, Cree, Ojibwa, Ottawa, Arapaho, Blackfoot and Cheyenne. A most interesting observation, recently validated to some extent by Professor Fell, is that the most western of these tribes have Mongolian physical features and Siberian root vocabularies, while their eastern cousins have markedly European physiognomies and marked grammatical and vocabulary similarities to the Semitic language of the Phoenicians (or North Africans). Even a few Celtic words have penetrated the eastern Algonquian dialects and finally there are some Norse words. Fell feels that the eastern Algonquians themselves are in great part descended from early Mediterranean colonizers and their tribal traditions, which included their ancestors crossing the sea and some of the local archaeological evidence, might be confirmatory. (Ref. <link document="m17805" target-id="onetwotwo">122</link>) Few historians would back up Fell in these hypotheses and apparently no blood factor studies have been done that might tend to either deny or confirm such ideas. The Indians of North America used little cylinders cut from blue or violet sea-shells threaded on a string as money called "wampum". Even Europeans used this legitimately until 1670 and some even after that. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In 1649 the Virginia assembly had even set standard values - one yard of wampum (peake or roanoke) equaled two shillings sixpence and one fathom equaled five shillings. If the peake was black it had double the value. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3166227">Early Spanish, French and English colonists in southeastern United States encountered a 50 settlement confederation of the Creek Indian Confederacy in an area now consisting of Alabama and Georgia. The confederacy included various peoples with several languages, including Chickasaw and Choctaw. To the north of the Creek also lived the Cherokees, some 60,000 strong in about 100 settlements. Their ancestors had built large mounds in West Virginia and Tennessee. On the lower Mississippi were the Natchez, inheritors of the Mississippian Culture. (Ref. <link document="m17805" target-id="twoonefive">215</link>) Mystery surrounds the Westos and Ricahecrians, who appeared menacingly on the South Carolina and Virginia frontiers in this century. Were they one and the same people? Did they speak Iroquoian or Siouan? Many of the coastal Indians relied heavily on the sea, eating mollusks and catching fish with spears. Bows and arrows, bone hooks, basket traps and poisons. Until Franciscans established missions and promoted agriculture, Gaule Indians in coastal Georgia depended primarily on marine life. As agriculture spread, time became available for perfection of crafts such as basket-making, carpentry, woodworking, pipe-making, weaving, pottery, tanning and even certain kinds of metal work. Tobacco cultivation created a demand for pipes, some finely wrought from clay and decorated. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    
    <para id="id3018605">The Calusa were not typical southern Indians and there is much mystery about them, also. They were excellent seamen, constructing large, seaworthy, dugout canoes, some of which would hold up to 80 men. Among almost all southern Indians the men were tall for that time, usually 5'6" but some 6' or more. Both sexes were well proportioned, with the men wearing deerskin breechcloths and the women skirts. Mantles of deer, bear or buffalo skins, woven feathers and Spanish moss provided warmth in the winter. Elaborate tattooing was widespread, with extensive body decoration indicating higher rank. Ornaments were worn by men and women alike. They lived in an essentially law-abiding society, although their laws and morals were different than their later white counterparts. Men could have as many wives as they could afford and young girls normally had sexual relations freely. Divorce was easy, but adultery resulted in severe punishment both for the guilty one and the clan. There is little question that Indians scalped their victims, even before Europeans arrived. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3166234">The Powhatans in the Virginia Tidewater were the most densely populated of any Indians of the south, and even in 1650 after white contact had begun its depopulation from disease, Dobyns<footnote id="idp169744">Dobyns was a source mentioned by Wright (Ref. <link document="m17805" target-id="twosixseven">267</link>), page 24.</footnote> estimated that there were 1,357,000 Indians in the South as a whole. Archeological finds backup this high population density. We have already detailed in the last chapter the story of the early Spanish explorations in the southern United States and something about their contacts with the Indians. The early English crossing of the Atlantic westward had to take essentially the same course as Columbus and the Spanish, because of the currents and winds that have been mentioned on several occasions. Raleigh's expedition to Roanoke Island, in the last century, sailed through the West Indies before the Gulf Stream carried his ships northward and the early Jamestown settlers had to follow the same course. In the first half of the 17th century 60,000 Englishmen sought refuge in the New World, chiefly in the United States. In addition there were a few Dutchmen and Frenchmen and a sprinkling of Swedes and Finns, as we shall see below. After the original colonization period along the Atlantic coast, there was a period from about 1640 to 1660 when the colonies were left pretty much alone, because of civil war and its sequelae in England. From 1675 to 1691 or after, however, there was a time of troubles in the colonies, including Indian Wars, local rebellions, French incursions, etc. It will be most convenient to discuss the history of this century under regional headings:</para>
<section id="newengland">
    <title>NEW ENGLAND COLONIES</title>
    <para id="id3037826">This designation included colonies of New Hampshire, Massachusetts Bay, Rhode Island and Connecticut. By 1700 there were 130,000 people in this geographical area, with 7,000 in Boston and 2,600 in Newport. These settlers all belonged to the more independent classes and possessed a great mass of intelligence, which was to greatly influence the government and commerce of America for generations to come. (Ref. <link document="m17805" target-id="twooneseven">217</link>) The first Englishman to explore the New England area was Bartholomew Gosnold, who sailed from the Azores in 1602 to go along the coast from Maine to Cape Cod. He built a house on Cuttyhunk, traded with Indians and left smallpox on the new continent. He was followed by Thomas Hunt, taking Indians as slaves in 1615 and perhaps again introducing smallpox. By 1617 an epidemic of this disease reduced the Indian population by over a thousand, some say as much as 10,000. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
<section id="newhamp">
    <title>NEW HAMPSHIRE</title>
    <para id="id3082663">Two small proprietary colonies were set up - one in New Hampshire and one in Maine. The latter belonged to Sir Ferdinando Gorges, whose heirs soon sold out to Massachusetts, but small settlements at Portsmouth and Exeter, N.H., which began as personal estates of Captain John Mason, persisted even af ter being sold to the crown. New Hampshire was not truly a separate province from Massachusetts until after 1691. In 1690 the first man-of-war built for the British navy in America, the "Falkland", was completed at Portsmouth, New Hampshire.</para>
</section>
<section id="mass">
    <title>MASSACHUSETTS BAY</title>
    <para id="id3085756">Some Puritan separatists, who had seceded from the Church of England to the Netherlands, under William Brewster and accompanied by William Bradford, founded the new Plymouth colony in 1620. They immediately set up their own self government under the Mayflower compact. The Mayflower expedition was subsidized by a loan of 7,000 pounds and it had 149 people, including about 40 "separatists" (i.e. separating from the English Church), chiefly from Leyden where they had previously gone. In the first winter in the new land over 1/2 died of scurvy or general debility. They had tried to hit northern Virginia, but missed their target. After the first few seasons, William Bradford became their governor. These Pilgrims deserve to be famous for two things; first, they survived and secondly they proclaimed the Mayflower compact, a bold assertion of their right to self -government. Following the Mayflower was the great Puritan migration of the 1630s. The promoters of the Massachusetts Bay Colony put up 200,000 pounds. The group was led by John Winthrop, a Puritan (different from the "Separatists"), who only wanted to "purify" the Church of England. They first sailed in March, 1630 with 500 men, women and children. On arrival, they raised cattle, Indian corn and vegetables and soon developed both a fur trade and cod fishing. Winthrop was very concerned about the saintliness of his colony, but not his customers, as he sold cod and later ships to Roman Catholics and to slave-holding Virginian planters alike. This colony was at once a theocracy and an oligarchy, yet it adopted trial by jury, freedom from self-incrimination, and levied no taxes on those who could not vote. But there was no religious tolerance. Baptists and Quakers-were the Devil's agents and the Quakers were the worst. By the penal law of the colony any Catholic priest, who reappeared there after having once been driven out, was subject to death. (Ref. <link document="m17805" target-id="twooneseven">217</link>) Witchcraft was persecuted, but chiefly after Winthrop's death. (Ref. <link document="m17805" target-id="threenine">39</link>) The Puritan migrations continued until 1637 when the English Puritans decided to stay and contest their fate in England, itself, as its Civil War started. That war kept Charles I from suppressing the Bay Colony and its government became a model for the other colonies. In 1634 Massachusetts joined with her neighboring Puritan colonies to form the New England Confederation. This was a loose union formed to settle boundary disputes and give mutual protection from Indians, French and Dutch. Free, public education was soon established, a printing press appeared in Cambridge in 1639 and Harvard University was established in the same city in 1650.</para>
    <para id="id3092164">In 1675 serious Indian troubles began in the so-called King Philip's War. Metacom, chief of the Wampanoag and called King Philip by the English, was one of the original friends of the Pilgrim fathers and a frequent patron of Boston stores. But he became surly over various chastisements and developed a plot to attack the settlers. The chief's Harvard educated Indian secretary, Sassamon, tipped off Governor Winslow, however, and Sassamon was subsequently killed by other Indians. The murderers were found, tried and hanged. Two weeks later war broke out with Philip's Wampanoag and their allies, the Nipmuch. The New England Confederation retaliated with a declaration of war, thus involving Connecticut. The Indians were not organized and had only hit and run tactics. The Narragansett tribe on the Bay sheltered some of the Indian refugees, giving Winslow the excuse to attack them with 1,000 men and finally winning in the roughest battle ever fought on New England soil, save the later battle of Bunker Hill. Philip was killed in August 1676 and most of his Indians were captured. The women and children were used as house servants and the men were shipped to the West Indies as slaves. The war in the area of Maine did not end until 1678 and the Indians there retained their land and later helped the French against the English. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
    <para id="id3092168">When the Catholic king, James II, assumed the English throne in 1685 the Massachusetts Bay Colony was given a new administrator, Sir Edmund Andros. When William and Mary ascended the English throne, however, the people of Boston jailed Andros and returned to their pre-Andros government. New troubles began in 1689 when the French and their Indian allies began to raid in Maine and New Hampshire. The New England authorities at Boston struck back directly at Port Royal and Quebec, as the first offensive of the King William's War. The campaign, under Sir William Phips in 1690, was a fiasco. The dreary war dragged on and although King William ended the European end of the conflict in 1697 with the Treaty of Ryswick (see <link document="m17876" target-id="id3044703">Europe</link>), the American battles continued until 1699.</para>
</section>
<section id="rhode">
    <title>RHODE ISLAND</title>
    <para id="id3019063">This Puritan colony was founded by the Reverend Roger Williams, who had been banished from the Massachusetts Colony. Williams was loved by the Indians, lodged with them, learned their language and respected them. He felt that it was possible that God might feel their religion equal to Christianity, a heresy of that day. The only unity in the colony was one of religious liberty. Its fate was to be found with the other Puritan colonies in the New England Confederation.</para>
</section>
<section id="conn">
    <title>CONNECTICUT</title>
    <para id="id2875312">Connecticut, too, was formed as a migration from the Massachusetts colony, led by the Reverends Hooker and Stone. The original settlements were along the Connecticut River at Hartford, Windsor and Wethersfield. New Haven was settled separately, but all joined together as Connecticut, in 1662. A code of laws was drawn up, beginning with penal laws, which were actually borrowed from the Bible. (Ref. <link document="m17805" target-id="twooneseven">217</link>) Like Rhode Island, this colony's history in this century is bound to that of Massachusetts, in the Confederation.</para>
</section>
</section>
<section id="midd">
    <title>MIDDLE COLONIES</title>
    <para id="id2849878">This designation included New York, New Jersey and Pennsylvania along with the small area of Delaware. By 1700 there were approximately 65,000 people in this group of settlements.</para>
<section id="newy">
    <title>NEW YORK</title>
    <para id="id3103709">In 1609 Henry Hudson sailed up the river bearing his name and by 1629 his Dutch people had settled New Amsterdam at the mouth of the river, using a Dutch Company charter. The famous purchase of Manhattan Island from the Wappinger Indian Confederacy for a few trinkets occurred in 1626. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The social structure was a type of feudalism and the colony did not do well. By 1660 New Netherland had only 1/2 the population of Connecticut. The Dutch traded with the Delaware Indians some, but then got into warfare at the future site of Esopus on the Hudson. The Delawares then sold most of their land and moved to the Susquehanna Valley in Pennsylvania. In 1644, as a by-product of a Dutch-English War, the Duke of York sailed into the New Amsterdam harbor with four English frigates and took the city without a shot being fired. New York has never been racially or geographically homogeneous, even in the beginning. The Jesuit Simon Le Moyne visited the area of future Syracuse in 1654, finding important salt deposits there.</para>
    <para id="id3103714">New York did not contribute to the defense of New England in their early troubles and the Duke of York pretty well made his own laws and levied his own taxes. The province extended from Canada to the edge of Maryland and the cost of administration was great.</para>
    <para id="id3128952">In 1683 the Duke instructed his Irish governor, Colonel Thomas Dongan, to summon an assembly primarily for the purpose of raising f unds. It met and enacted "The Charter of Liberties and Privileges", declaring that the assembly had the supreme legislative authority and that no taxes were to be levied without its consent. Shortly thereaf ter, however, the erstwhile Duke of York had become King James 11 and he promptly disallowed this declaration of rights and New York became a royal province, with no assembly. With the subsequent banishment of King James, there was much confusion in the colony and this was augmented by a combined French and Indian attack from the north, resulting in the destruction of the town of Schenectady.</para>
</section>
<section id="newj">
    <title>NEW JERSEY</title>
    <para id="id3144826">The Duke of York originally gave New Jersey as a gift to two friends, George Carteret and Lord John Berkeley. Philip Carteret, cousin of Sir George, came over from England to take possession in 1665. He gave a liberal grant of political privileges - the best on the continent - to the few hundred Dutchmen and English Puritans who lived there. A representative assembly first met in 1668. The situation became very complicated a few years later when there were two Jersies - East New Jersey, with an assembly meeting at Elizabethtown and a West New Jersey, with an assembly meeting at Salem or Burlington. Confusion in land titles for the next 75 years resulted from these conflicts. The proprietors did not surrender their governmental powers to the crown until 1702.</para>
</section>
<section id="penn">
    <title>PENNSYLVANIA</title>
    <para id="id3046422">William Penn got the charter for Pennsylvania from Charles II in 1681 and brought over Quaker dissidents from England, Wales, the Netherlands and France. The voyage took two months and one-third of his people died of small-pox, en route. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The Quakers, as we have noted previously, were a left wing Puritan sect founded by George Fox in 1650. Penn established the city of Philadelphia in 1682, where some Swedes and Finns were already settled. Germans of the Mennonite sect soon also arrived and settled, so that by 1700 Philadelphia had outstripped New York City and was pushing Boston as a cultural center. Yellow fever killed 220 people in Philadelphia at the end of the century. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
</section>
<section id="dela">
    <title>DELAWARE</title>
    <para id="id3067713">The Swedish West India Company had established the small colony of New Sweden, centering on Fort Christina on the site of present Wilmington, in 1638. This consisted of only 200 to 300 Swedes and Finns, but they brought log construction and the log cabin to America. Peter Stuyvesant, of the New Netherland Colony, annexed this weak Swedish settlement in 1655 so that when the Duke of York took over the Dutch possessions, this area became part of that. William Penn later purchased the region from the Duke and for years it was called the "Three Lower Counties" of Pennsylvania. The Charter of Privileges, which Penn brought back in 1699, allowed these three counties to have their own assembly, but their governor was always the same as Pennsylvania's. These three counties, however, were the future state of Delaware. (Ref. <link document="m17805" target-id="onefiveone">151</link>)</para>
</section>
</section>
<section id="ches">
    <title>CHESAPEAKE BAY COLONIES</title>
<section id="virg">
    <title>VIRGINIA</title>
    <para id="id2878334">The first true and lasting settlement in the United States was made at Jamestown, off Chesapeake Bay, in 1607 by Englishmen who, according to de Tocqueville (Ref. <link document="m17805" target-id="twooneseven">217</link>), "were seekers of gold, adventurers without resources and without character.”<footnote id="idm5805712">Quotation from page 30 of de Tocqueville (Ref. <link document="m17805" target-id="twooneseven">217</link>)</footnote> Existence in this nucleus of the Dominion of Virginia in the early days, was miserable. Of the initial group, consisting of 104 men and boys, 51 died of disease and starvation within 6 months. Help from Indians and the arrival of a supply ship saved the rest. That ship also brought 2 women and 5 Poles, who had been recruited to begin the production of pitch, tar and turpentine. (Ref. <link document="m17805" target-id="onefiveone">151</link>) In the end, however, salvation came with the Indian crop, tobacco. (Ref. <link document="m17805" target-id="threenine">39</link>) Between the years 1616 and 1624 Virginia was changed from a trading post to more of a genteel, permanent community. There were several factors in this transition. One was tobacco, of which Virginia exported some 50,000 pounds as early as 1618. A second factor was the institution of private property and a third reason was political, in that English common law was in effect along with a representative assembly.</para>
    <para id="id2878338">The Indians of the Tidewater at the time of the planting of the Jamestown colony were the powerful Powhatan Confederacy (Tsenacommacah). They were Algonquians, but Iroquois, Sioux and Muskogeans all lived close by. There were rumors of blond, blue-eyed Indians to the south, but these were probably survivors from Raleigh's lost colony or shipwrecks. Although a century earlier Tsenacommacah may have had over 100,000 inhabitants, the population was considerably less in this 17th century. The microparasites introduced by the visits of Verazzano, Menendez and Raleigh had already done much of their destructive work. Contemporary writers accused the Powhatans of sacrificing children, but this was a mistaken concept of the <foreign>huskanaw</foreign>, an initiation rite in which at the appropriate time children were collected and sent to a designated spot in the woods, where for weeks they subsisted on a limited diet. Perhaps some drugs and rigorous mental and physical ordeals were supervised by their priests, but they were not killed, although some of the weaker may have perished. The local chief at the time of the Jamestown founding was Powhatan, whose daughter was the famous Pocahontas, captured in 1613 by Samuel Argall, to be used to influence the chief to make peace. She married John Rolfe in 1614, visited England and died there in 1617, though her son Thomas survived. Thomas Rolfe was not the only mestizo born from the white-Indian contact at Jamestown. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    
    <para id="id3003894">The Virginia Company was reorganized in 1619 and a new leadership was established. Captain George Thorpe, a pious Anglican, who had started to build a college in Jamestown, might have risen to leadership, but in 1622 Opechancanough, successor to Chief Powhatan, rebelled and massacred some 300 whites, burying an axe in Thorpe's skull. Thereafter the settlers waged a relentless war against the Indians, burning and pillaging their villages and cutting down or carrying off their crops. This also gave the opportunity for capturing slaves, which the English, as the Spanish before them, did with enthusiasm, using them locally or sending them to Bermuda or Barbados. A treaty was negotiated with the rebellious tribes in the Potomac River area in 1623. After a toast was drunken symbolizing eternal friendship, the Chiskiack chief and his sons, advisers and followers totaling 200, abruptly dropped dead from poison and soldiers put the remainder out of their misery. It was perhaps from this encounter that Captain William Tucker and his men brought back 50 Indian "heads", presumably scalps, though somewhat more may have been included. The second and last major conflict in the Tidewater was the 1644 massacre, plotted again by the aged Opechancanough, with more than 500 colonists killed. One out of every 16 Virginians perished. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3003899">In the meantime in 1624 Virginia had become a crown colony with a governor and council appointed by the king and it was well governed and prospered. Although the Indians had grown and smoked tobacco for centuries, their variety was too bitter for the whites and John Rolfe imported a new species from the West Indies and perfected a method of curing it. This was the tobacco that was to be exported. The transplanted English soon imported or manufactured locally their own wampum, the blue beads which had become standard trade items. An aboriginal canoe in 1624 was worth 10,000 blue beads, a stack of mats brought 20,000.</para>
    <para id="id3119403">The most serious Indian conflict in the latter half of the century was the fighting associated with Bacon's rebellion. Susquehannocks had moved into the Potomac area and although they at first were treated badly, Governor Berkeley had them protected by scattered forts.</para>
    <para id="id3119412">But whites continued to be killed, including the overseer at the plantation of Nathanial Bacon, Jr., so Bacon and his neighbors denounced the governor for depending so much on the frontier forts and implied that he had a secret interest in Indian trade. Bacon's men surprised the Occanechees, who were allies of the Susquehannocks, burning and capturing their fort and shooting or burning to death almost all the Indians. Hostilities flared all along the frontier and Governor Berkeley finally in June of 1676, authorized a full campaign against the natives, with Bacon as commander. When Bacon became sick and died, however, Berkeley regrouped and had Bacon's followers executed and their property confiscated. Although he then negotiated still another treaty with the Indians, the whites continued their destruction so that by 1700 there were only approximately 1,400 aborigines left in the Tidewater. Near the end of the century the depleted Powhatans were led by the good Queen of Pamunkey, who actually accepted a tributary status to the whites. The English policy of encouraging tribal rivalries, of dividing and conquering, had succeeded. Farther inland the Tuscarora, Cherokee and Seneca warriors, although possibly never seeing a white face, were well aware of their presence in the Tidewater because of the commerce and the small-pox epidemics that reached them. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id2877436">We should add a few final notes before we leave Virginia in this early colonial period. In 1609 "Martin's Hundred" had made a settlement at Walstenholme. It was actually larger than Jamestown, but it disappeared in an Indian massacre and has only recently been excavated. The "dig" shows that the Englishmen were in full metal armor like medieval knights and the heavy armor and a closed helmet hampered movement, restricted vision and muffled warning signs of approaching enemies. It is no wonder they were no match for the Indians. (Ref. <link document="m17805" target-id="onezerotwo">102</link>) An interesting sidelight is also to be found in recent recovered fragments from a 1619 shipwreck in Castle Harbor - 5 sherds of Roman pottery. It was initially thought that these might have been picked up from old gravel beds along the Thames, used for ballast pebbles in the ship, but experts have said definitely that the gravel did not come from the Thames. So, the riddle of Roman pottery in Castle Harbor remains unsolved. (Ref. <link document="m17805" target-id="onezerothree">103</link>) Could this have some bearing on Barry Fell's hypotheses about European visitors to the American hemisphere around the time of Christ? Finally we should note that English ships brought the first black slaves to Virginia in 1619<footnote id="idm7078160">This is the date given by Alestair Cooke (Ref. <link document="m17805" target-id="threenine">39</link>), but de Tocqueville, quoting Beverley's History of Virginia, says the date was 1621. (Ref. <link document="m17805" target-id="twooneseven">217</link>), page 360</footnote> but in the first 40 years no more than 300 arrived altogether. By the 1680s, however, they were brought in at the rate of 60,000 every decade. (Ref. <link document="m17805" target-id="threenine">39</link>) In time both Negro and Indian slavery assumed more and more importance in Virginia. Often young Indians were taken into apprenticeships, but of ten the terms never expired and in essence it was still slavery. According to a 1669 law, foreign - that is non-Virginian Indians - captured in war and those imported by sea and sold, were to remain slaves for life. Governor Berkeley owned native slaves. A frequent reason for the hostilities with Indian enemies and allies, alike, was the opportunity to capture slaves. Rather than peltry, they were the real plunder. The Indians them- selves kept slaves and had severe punishments for runaways. They severed their Achilles tendons or cut off their toes and half of their feet, carefully folding the skin over the stumps so that they would heal. The slaves could then work in the field, but could hardly run away again.</para>
</section>
<section id="maryland">
    <title>MARYLAND</title>
    <para id="id3030274">Maryland was a part of Virginia until 1632 when King Charles I gave a slice of that original colony to his friend, Lord Baltimore (George Calvert of an old Yorkshire family). Baltimore died quickly, however, and his son got the charter and administered Maryland from England. It was basically a Catholic colony and although named Maryland ostensibly after Queen Henrietta Marie, it was in reality named in honor of the Virgin Mary. Tobacco was the one great cash crop. Servants might be of any class from poor gentlemen working off the cost of transport, to convicted felons. Many of the English sovereigns transported Scottish and Irish prisoners from the civil wars to Virginia and Maryland, as well as to the West Indies. Negroes were also imported and in 1664 the Maryland assembly passed a "black code" which declared each Negro to be a slave for life by virtue of his color. At all times during the century, except for a short period in the 1650s, Catholics were the ruling class in this colony, although with increased immigration Protestants became finally the overwhelming numerical majority. (Ref. <link document="m17805" target-id="onefiveone">151</link>)</para>
</section>
</section>
<section id="carolinas">
    <title>THE CAROLINAS</title>
    <para id="id3121801">In this century the English began referring to the great land south of the James River as "Carolina". Going south from the James, one had to go 500 miles to encounter another European settlement and that would be the Franciscan mission at Port Royal Sound. Mississippian style villages with council houses or rotundas, plazas and fields of maize were still present throughout that area. Lord Ashley (John Colleton, a Barbadian planter) received a Charter for the Carolinas in 1963, but there was no settlement there until 1670, when Charleston was founded. Even then little was accomplished until the Huguenots came in 1680. Those French formed, eventually, the aristocratic South Carolina while North Carolina was settled by poor whites moving in from Virginia. The two Carolinas were not separated in this 17th century, however.</para>
    <para id="id3135903">The aborigines surrounding Charleston already had guns, which they had obtained from the Spaniards and even from some Virginia traders. Some tribes, such as the Westos, were well armed, using more European weapons than bows and arrows and they terrified their less well-armed neighbors at the time. They lived on the Savannah or Westo River near present day Augusta, in part of the kingdom of the Cofitachique. Whether there was any connection between the two tribes in uncertain. The Westos have now become extinct, apparently having been destroyed by the Shawnees (Savannahs) who subsequently migrated westward again into Alabama, then northward into Kentucky and the Ohio country and eventually to Oklahoma. Among a few others, the pack trains of Abraham Wood, working out of Charleston, helped to supply the Westos with guns. He knew a great deal about the southern Indians, most of which were tribes that were remnants of the Cusabo chiefdom. None were strong enough to protect themselves and they looked to the English, the Spaniards or the Westos for protection. But Woodward felt that the Westos depended too much on Virginia and, changing his alliances, he and other Carolinians resolved to exterminate the Westos and install the Shawnees in their stead. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3135908">A group of Indian fighters called the "Goose Creek men" then emerged and assumed more power in the colony. Most of them were originally from Barbados, and at the end of the century one of them, James Moore, even became governor. These men soon brought most of the southern aborigines into their commercial orbit, at the expense of Spain, Virginia and later France. The Creeks, Shawnees (Savannahs), Cherokees and Yamasees usually could get cheaper guns, hardware and clothing from Carolinians than from anyone else. Incited by the Goose Creek men, the natives overran Spanish missions, burned chapels and sometimes the padres and carried off booty. First to fall were the Guale missions and some of those in Timucua. Timucuan, Guale and Yamasee Indians lived in those missions which in 1670 had stretched north from St. Augustine to the Savannah River. Yamasees from both the coastal missions and the Chattahoochee, for protection, began moving in large numbers closer to Charleston. Then the Goose Creek men began to use the Yamasees to demolish missions in Guale and Timucua. The booty included silver plate, ornaments, peltry, and especially slaves, all of which the Carolinians exchanged for guns, powder, hardware and textiles. Af ter white contact, the Indians relied less on agriculture and hunted more, with young ones ranging hundreds of miles, some even crossing the Mississippi River and covering more than 1,000 miles before returning home. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3135912">Carolina, established relatively late, nevertheless soon had an Indian slave trade that overshadowed other mainland colonies. In late century these normally came from the interior and were marched in large numbers to the coast for sale to English purchasers. As in Africa, natives captured and sold natives. Westos, Savannahs, Lower Creeks and Yamasees, among others, raided remote towns and brought their prisoners to Charleston. Incidentally, yellow fever killed 150 people in Charleston in 1698. (Ref. <link document="m17805" target-id="twosixseven">267</link>, <link document="m17805" target-id="twotwotwo">222</link>) Sometime during this century the London Company started a settlement in what was to be South Carolina, which thrived on ambergris, a secretion from the whale's intestine that was to be found floating on the sea. It was used in perfumes. (Ref. <link document="m17805" target-id="threenine">39</link>) </para>
</section>
</section>
<section id="extra">
    <title>EXTRA-COLONIAL AREAS OF THE UNITED STATES</title>
<section id="sea">
    <title>THE SOUTHEAST</title>
    <para id="id3029731">Spain began establishing her second great mission system in the province of Apalachee after 1630, well after the founding of Jamestown. By the 1670s some 20 smaller missions radiated from the principal one at San Luis (Tallahassee) and a road connected that province with St. Augustine. Still Spain's grasp on the area was weak and the garrisons averaged only 300 to 400 men and even these were not the flower of the Spanish army. They were greatly outnumbered by the surrounding natives and, as we have noted in the preceding section, these were of ten encouraged to attack by the Carolinians. The priests did make many converts, however, and since the cross had long been one of the symbols of the Southeastern Ceremonial Complex, the padres reported that the Indians fervently came forward to kiss the newly erected cross. Even as early as the preceding century Franciscans had learned the tongue of the Timucuan and Apalachee and that knowledge helped preserve much information about those peoples. Some Timucuans and other natives were actually reading, writing and singing in Castilian, as well as writing in their own language. But the missionaries could also be cruel and they whipped Indians who missed Mass, forcing them to be porters transporting goods some 200 miles from St. Augustine without pay, among other penalties. It is no wonder that they could easily be influenced to revolt. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3029735">Because of the fear of the French in Louisiana, Spain had a mission on the Neches River in 1690 and later a garrison at Pensacola, Florida. Even so Florida remained sparsely populated. There were droves of wild pigeons, parrots and other birds, so that many boats came away loaded with birds and their eggs. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </para>
</section>
<section id="mississi">
    <title>THE MISSISSIPPI RIVER REGION AND LOUISIANA</title>
    <para id="id2875375">The French explorer Jean Nicolet, who had lived among the Hurons since Champlain's expedition of 1618, explored the Lake Michigan and Wisconsin regions in 1634. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Courcelles and Frontenac explored farther in the Great Lakes regions in - 1671 which was about the same time that Robert Cavelier de La Salle made some preliminary investigations down in the headwaters of the Mississippi River. In the following year Jacques Marquette explored the region around Chicago and a few years later, with Father Louis Jolliet, went down the Mississippi to the Arkansas tributary. (Ref. <link document="m17805" target-id="onethreeone">131</link>)</para>
    <para id="id3155558">We noted above, in the section on <link target-id="id3145716">Canada</link>, that La Salle obtained some permits from the French crown to continue studies of the Mississippi. He and his party left Fort Frontenac (Kingston, Ontario) in the fall of 1678 and after some backtracking, failure to get more funds from the French king and other troubles, La Salle and his trusted aid De Tonty arrived at the Miamis River in November, 1681 with a party of 23 Frenchmen, 18 savages, Abenakis<footnote id="idm3849776">La Saile differentiated "savages" from Abenakis. The latter were also called Abnakis and MicMacs, of the Algonquin group. Their apparent differences from the other natives are of interest with respect to Fell's concepts recorded on page 269.</footnote>, and Loups, 10 Indian women and 3 children. They reached the Mississippi in February 1682 and on their course down river first fell in with the Chickasaw Indians, who practiced the flattening of the heads of their children. They reached the Gulf of Mexico on April 7, 1682 and formally took possession in the name of Louis XIV.</para>
    <para id="id2895673">Some of the adventures and hardships experienced by La Salle's company on its trip down the Mississippi are best taken from La Salle's own Memoirs, as translated in 1844 by Falconer (Ref. <link document="m17805" target-id="sixthree">63</link>). La Salle wrote that he undertook the trip to satisfy the wish of the late Monseigneur Colbert, finance minister of France, of finding a port where the French might establish themselves and harass the Spaniards in those regions from where they derived all their wealth. He described the mouth of the Mississippi by saying that the coast and the banks were overflowed for more than 20 leagues above the mouth, making it inaccessible by land. He told of an assembly of more than 18,000 Indians of various nations, some of whom had come from a distance of more than 2,000 leagues (probably 600 to 700 miles) to throw themselves "into his arms". Because these Indians had already carried on war against the Spaniards, even without firearms, La Salle felt that it would be possible to form an army of more than 15,000 savages who would follow him to attack the adjacent provinces where there were not more than 400 native Spanish. He was apparently speaking of New Bisca, the most northern province of Mexico. He strongly advised the French crown to consider settling the Mississippi mouth region because "-firstly, the service of God may be established there by the preaching of the Gospel to numerous docile and settled nations--. They have already temples and a form of worship." He added that provinces which might be seized were very rich in silver mines; that the river itself was navigable for more than a 100 leagues for ships and 500 leagues for barks and overall for more than 800 miles from east to west.</para>
    <para id="id2895677">Concerning the trip down the river, itself, the following information has been taken from writings of both La Salle and the Cavalier Henry de Tonty, as translated again by Falkoner. (Ref. <link document="m17805" target-id="sixthree">63</link>) La Salle actually made 5 voyages under extraordinary hardships, extending over more than 5,000 leagues, most commonly on foot, through snow and water, almost without rest over 5 years. He traversed more than 600 leagues of unknown country among many barbarous and cannibalistic nations, against whom he was obliged to fight almost daily, although he was accompanied by only 38 men. Many of the various tribes he encountered lived in settled villages consisting of hundreds of cabins, of ten made of mud, with cane mats. In one such village the cabin of the chief was 40 feet square, the walls 10 feet high and 1 foot thick, with a 15 feet high, dome-shaped roof. The chief was seated on a camp bed with 3 of his wives and more than 60 old men, clothed in large white cloaks of mulberry bark were present. Sieur de Tonty was told that when the chief dies, his youngest wife, his house-steward and 100 men accompany him into the other world. In one village of the Natchez, there were more than 300 warriors. De Tonty contrasts these lower Mississippi people with those in Illinois- who lived in some of the finest lands he had ever seen. He said the Illinois Indians were brave but extremely lazy, except in war, when they think nothing of seeking their enemies at a distance of 600 leagues. Polygamy prevailed there also.</para>
    <para id="id3215506">Finally La Salle's application to form a colony on the south of the Mississippi was authorized and this time he approached from the sea in the summer of 1684, with 4 vessels. Unfortunately, after passing Cuba they inadvertently missed the river and finally landed in what appears to have been Matagora Bay. La Salle built a fort there, left 130 men to man it and then left in March, 1685 with another 50 men to find the Mississippi. Still not locating his goal, he built another fort on a river he named "Vaches" and abandoning the first fort, 70 men, women and children moved to this new place. But 30 of his company had died and the master carpenter had been lost. Still this second fort had more people than the colony of Smith of Virginia or of those who embarked in the Mayflower. This was the settlement on which France based claims that Texas was a part of Louisiana.</para>
    <para id="id3215510">While La Salle's ship Belle sailed along the coast with his papers and equipment, he took 20 men and started overland, still seeking the Mississippi delta. He returned in 4 months but the Belle had apparently been lost. The leader then selected 20 men to accompany him back to Canada overland, leaving the fort on April 22, 1686. He became ill on the Trinity River, however, and had to return to Vaches. There then remained about 40 of the original 180 people, who had landed in Texas. La Salle again started north in January of 1687 only to be assassinated along with some of his most faithful followers, by a group of 4 disgruntled Frenchmen, at Navasoto, Texas. A few of the party eventually reached St. Louis, where De Tonty was found. In the spring of 1686 he had sailed down the Mississippi and, reaching the sea, had sent canoes east and west, vainly seeking his old companion and friend. The few survivors left in Texas from La Salle's expedition were subsequently either captured by Indians or by Spaniards, and taken to Mexico. (Ref. <link document="m17805" target-id="sixthree">63</link>, <link document="m17805" target-id="threenine">39</link>)</para>
    <para id="id2887908">The failure of this expedition did not deter the French government in its pursuit of Gulf settlement. In 1697 the Canadian D'lberville sailed down the Mississippi and with other voyages planted a colony which he left in charge of his brother Bienville. The brave and generous De Tonty joined D'lberville at the mouth of the Mississippi about the year 1700. (Ref. <link document="m17805" target-id="sixthree">63</link>) This was at about the same time that Cadillac was founding a fort at Detroit in the north. </para>
</section>
<section id="swe">
    <title>THE SOUTHWEST</title>
    <para id="id3083626">Governor Don Juan de Onate set up the first Spanish government in the southwest at Santa Fe, 10 years before the Pilgrims landed in Massachusetts. For the next 200 years Spanish outposts in Arizona, Texas, California and New Mexico slowly developed an economy. The Spanish introduced 2 indispensable elements in the life of western America - the horse and the cow. The horse, originally terrifying the Indians, eventually set them free from Mexico to the Canadian tundra. The Spanish also left the whole heraldry of ranching in the language - corral, mesa, arroya, patio, adobe, mustang, sombrero, desperado, poncho, alfalfa, bronco, lariat and others. (Ref. <link document="m17805" target-id="threenine">39</link>) By 1630 there were 1,000 people in Santa Fe and the immediate area, including 250 garrisoned soldiers. There were 50 friars distributed in 90 villages, each with their own church.</para>
    <para id="id3083630">Trouble between civil and church authorities was not long in appearing. By 1680 the population in the area had increased to 2,800 and there were towns at Pecos, Taos, Santa Cruz, San Marcos, etc. but all were evacuated when an Indian revolt of Zuni, Hopi, Tano and Keres Indians, under Pope', revolted. Some 2,000 refugees reached El Paso. Pope' made himself governor, but his bad reign and a long drought led to disarray, allowing recapture of this area of present day New Mexico and western Texas by Diego de Vargas rather easily in 1692. (Ref. <link document="m17805" target-id="onenineeight">198</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
    <para id="id3209251">Alonso de Leon had established a mission at San Francisco de los Tejas, near the Neches River in 1690, but it was abandoned in 1693. (Ref. <link document="m17805" target-id="onenineeight">198</link>) Father Eusebio Kino visited the Pima Indians on the Gila River in southern Arizona in 1697 and, finding them friendly, he established a mission near present day Tucson, in 1700. The Pima were experts with bow and arrow and had war clubs and rawhide shields. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
</section>
<section id="farwest">
    <title>THE FAR WEST</title>
    <para id="id3217185">The Great Plains and the far west were certainly moderately populated with many and varied Indian tribes in this century, but in the absence of contact with whites little accurate information is available. The reader is referred to the l8th and l9th centuries. </para>
</section>
</section>
</section>
</section>
<section id="mexca">
    <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
    <para id="id3122226">Already Mexican Society was divided into several classes based chiefly on race and color. First there were the Indians, living primarily in their villages under the rule of the caciques, with their numbers greatly dwindled. The second class was the Creoles, a white population born in Mexico and descendants of the conquistadores. Next were the Mestizos, who were half -breeds, half Indian and half white and finally the Gachupines, natives of Spain sent over for administration. Instead of being incorporated into Spanish civilization the Indians regarded all white men as their enemies and the Creole landowners encroached on the Indian villages' land. Government attempts to protect the Indians were foiled by corrupt officials and Indian ignorance of the law. (Ref. <link document="m17805" target-id="onesixseven">167</link>) The few remaining primitive Chichimec Indians of the north Mexican desert were still being hunted and run to earth "like wild animals". (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3122230">The decay of the Spanish Empire in Europe did not enable the Creoles to usurp powers of self-government, however, because they were themselves victims of the Gachupin bureaucracy. This bureaucracy tapped the wealth produced by the labor of the native population. On the surface all was peace, passivity and decay, but explosive forces were slowly developing. Communications remained primitive; there were no roads; and Mexican industry was suppressed in part because of jealousy of the Spanish merchants. Mexico was unable to develop any native commercial class.</para>
    <para id="id3057937">The drop in the Indian population of Mexico in just 5 or 6 generations was almost unbelievable although the exact figures are still being debated. Tannahill (Ref. <link document="m17805" target-id="twooneone">211</link>) says that by 1605 central Mexico had only 1,075,000 people, down from 25,000,000 at the time of Cortez and that the decrease was due to war, economic upheaval, exploitation and new diseases, representing one of the most comprehensive human catastrophes of the world. The deliberate encouragement of alcohol in the forms of <foreign>pulque</foreign> and <foreign>mezcal</foreign> among the Indians must also have been a deteriorating factor. State revenue from pulque in New Spain was equal to one-half the revenue from the silver mines. (Ref. <link document="m17805" target-id="twosixzero">260</link>) William McNeill (Ref. <link document="m17805" target-id="onefourzero">140</link>) writes that the entire population of Mexico was, at 1,600,000 in 1620, a 90% drop with drastic psychological and cultural consequences. Faith in established institutions and belief s cannot withstand such disaster and skills and knowledge disappear. Thus, it was easy for the Spaniards to transfer their language and culture to the New World.</para>
    <para id="id2881404">Masses of goods were shipped from Seville to Central - America and the responsible merchants expected to be paid in silver bullion. In 1637 there were allegedly heaps of silver wedges lying in the street in Porto Belo, Panama. Most of this, of course, had been brought up from the Potosi mines of South America. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) The silver was landed at the port of Panama and then moved by mules and boats (on the Chagres River) across the isthmus to Porto Belo on the Caribbean. But the muleteers and boatmen had to be fed maize, which itself was imported from Nicaragua or Chile. The year 1626 was a barren year and 100 to 150 tons of maize had to be obtained from Peru to keep the silver going. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The Welch buccaneer, Henry Morgan, captured Panama City in a treaty violation with Spain, but although at first put on trial, he eventually was made Lt. Governor of Jamaica and put in charge of ending piracy. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In 1695 the Spanish started to build a road from Campeche to Guatemala and encountered many ancient buildings on deserted, overgrown terraces, the remnants of the previous Indian civilizations. (Ref. <link document="m17805" target-id="twozerofive">205</link>) Yucatec-speaking Indians, fleeing disease and general disruption, went from the rain forests of Guatemala, with their bows and arrows into the region of Chiapas, Mexico, where they were subsequently known as the "Lacandon Maya". (Ref. <link document="m17805" target-id="twoeightthree">283</link>)</para>
    <para id="id2881408">The society of New Spain was dominated by the clerical heirarchy. Beneath an archbishop were 8 other bishops and members of the Inquisition. The Indians became Catholics while still remaining pagan; the clergy rapidly became degenerate, while growing richer. The ideal of the New World Church - or at least that of many of its clergy - was a despotic government, a privileged priesthood and an ignorant laity. (Ref. <link document="m17805" target-id="onesixsix">166</link>)</para>
    <para id="id3031083">Every European major power was interested in the "sugar islands" of the Caribbean and there were many possessions and trading of island territories between Spain, France, England and Holland. (Ref. <link document="m17805" target-id="eight">8</link>) The Dutch had brought the cane from Brazil when they were expelled from Recife in 1654 and it soon reached Martinique, Guadeloupe, Dutch Curacao, Jamaica and Santo Domingo. After 1685 production showed an uninterrupted increase and this sugar production required a tremendous labor force, this resulting in the black slave importation. But cane left little space for food crops and edibles had to be imported from Europe or North America. The same could be said about the lack of skilled craftsmen and engineers<footnote id="idm5875984">These were also lacking in colonial America. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</footnote>. Even nails and boilers for the sugar mills had to be brought from Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id2881412">England established colonies on Bermuda in 1612, Barbados in 1627, and Jamaica in 1655. By 1676 some 400 ships, each carrying about 180 tons of sugar, left Jamaica.</para>
    <para id="id3006354">By 1690 there were an estimated 40,000 slaves on that island, working the sugar estates and their revolts and desertions resulted in almost continuous military action throughout the last decades of this century. (Ref. <link document="m17805" target-id="twofournine">249</link>) The British from Bermuda began settling the Bahamas in mid-century but were subject to pirate raids by Spanish and French and they did not establish real sovereignty until late in the next century. (Ref. <link document="m17805" target-id="twosevenfour">274</link>) It was not until 1680 that sugar spread to the western half of the island of St. Domingue, which had been French until the middle of the century.</para>
    <para id="id3152533">By this century the Caribbean Taino Indians were extinct and the African slaves took the places of these vanishing Americans, perhaps in part because they were resistant to malaria. This disease arrived in the Gulf area after 1650, with the imported Africans. The first epidemic of yellow fever occurred in Guadeloupe and St. Kitts in 1635 and in Yucatan and Havana in 1648 after the Aedes Aegypti mosquito had voyaged over on ships from Africa. As a result of these diseases even the whites decreased in numbers or disappeared as the blacks increased. (Ref. <link document="m17805" target-id="onefivezero">150</link>, <link document="m17805" target-id="onefourzero">140</link>) Overall perhaps as many as 340,000 black slaves were brought from Africa in this century alone. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onesixzero">160</link>) Settlement in these West Indies was for a long time more extensive than on the American mainland, however, and by 1700 there were 121,000 inhabitants in this area. </para>
</section>
<section id="same">
    <title>SOUTH AMERICA</title>
    <section id="id-346909073062">
      <title>NORTHERN AND WESTERN SOUTH AMERICA</title>
      <para id="id2874516">Even at the beginning of this 17th century the Spanish were continuing to search for "Eldorado, the Land of Gold", but up to the early decades, except for a few nuggets of gold, a fairly good supply of emeralds and some cinnamon, there was little to show for the century of exploration. The entire west coast of the continent had been explored, however, and the foundations had been laid for every one of the 20 republics of Central and South America, excepting Argentina. In one generation the Spaniards had acquired more territory than Rome conquered in 5 centuries-and the Spaniards organized and administered all that they conquered. (Ref. <link document="m17805" target-id="onefiveone">151</link>) The Spanish New World was first divided into two great viceroyalties of Nueva Espana (Mexico) and Peru, to which La Plata (Argentina and Chile) and Nueva Granada (Columbia and Venezuela) were later added. Portuguese traders had infiltrated all of Spanish America. Even in a town like Santiago, Chile, with 10,000 people, one could find a Portuguese merchant. They often also doubled as bankers and occasionally, as in Potosi in 1634, public opinion accused them of being "new Christians" or even Jews and subsequent Inquisition trials put an end to their property. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
      <para id="id3147262">By 1650 Potosi, in Bolivia, was the largest city in South America, with 160,000 people, with Indian peasants forced to work in the great silver mines under extreme hardship conditions. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) The South American Indians felt that they could not work or go on trips without chewing the coca leaf mixed with ground lime. Containing cocaine, this half-stimulant and half-narcotic does deaden fatigue, pain, and hunger and facilitates breathing at high altitudes. The terrible effects of widespread use of the purified drug, however, are now becoming all too obvious in the United States. (Ref. <link document="m17805" target-id="twooneone">211</link>) It is not well known, but statistics from the archives of the Peruvian viceroyalty show that at least 300,000 Africans were brought into Peru in this century. By that time the number of native Indians had fallen to 700,000 so one may judge the impact of this importation of blacks. The lowlands of Ecuador and Colombia had also been Africanized to an unknown degree. In the highlands of the Andes, however, any African traits are ancient and from tropical Asiatic (Melanesian or Australoid) fringes or even of ancient Atlantic crossings by Africans. </para>
</section>
<section id="eastcent">
      <title>EASTERN AND CENTRAL SOUTH AMERICA</title>
      <para id="id3138402">Only in this century did the Portuguese finally win tremendous areas in the New World. Economic and political power was concentrated in the hands of great plantation owners in Brazil. By 1623 there were 350 sugar plantations in that country and 25 years later there were 150,000 to 200,000 civilized people, with 3/4 being Indian, Negroes or "Mixed". The state of Maranhao was created and Jesuit missions were established along the Amazon. In 1635 the Dutch invaded and occupied the whole northern part of Brazil and a little later they wrested the whole Gold Coast from Portugal. They were thrown out in 1654, but in the meantime, the locals had learned a great deal about sugar production from the Dutch. At the end of the century slaving operations in the interior of Brazil were being resisted by the Jesuits, who tried to protect the Indians.</para>
      <para id="id3166511">Gold was found in 1690 in the central region of Minas Gerais, today one of the richest states in Brazil. A few years later diamonds were also found in the same region. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) As in Central America, malaria arrived with the African Negro and yellow fever came only slightly later. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="onethreefour">134</link>)</para>
      <para id="id3032164">In central South America, east of the Andes, and in the more temperate southern zone were wide open lands suitable for sheep and cattle breeders. The original Gauchos, who were mixed Spanish and Indian and almost entirely lawless, preyed on those cattle, simulating in many respects the old nomads of central Asia of a thousand years earlier. (Ref. <link document="m17805" target-id="twooneone">211</link>) Since indigenous animals were few in what later became Argentina, the empty countryside was soon filled with European horses and cattle, which banded in wild herds across the great pampas and so existed until the 1 9th century. The Indians had some of those horses, too, so that the natives of Argentina and particularly the Araucanians of Chile continued to be tough adversaries for another two centuries. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <para id="id2980417">Paraguay was founded by Jesuits in 1608. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) It is of some interest that the first Europeans to sail around Cape Horn, instead of through the Strait of Magellan, were the Dutchmen Willem Corneliszoon Schouten and Jacob Le Maire and the cape was named after the former's birthplace, Hoorn. They were en route to Indonesia in 1615. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para>
</section><para id="element-953"><link document="m17801">Forward to America: A.D. 1701 to 1800</link></para><list id="element-67" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m17996">The Near East</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
</section>
      
      
      
      
      
      
  </content>
</document>