<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>79b7f93c-cdd8-4f54-a254-66bfda88ac2d</md:uuid>
</metadata>
  <content>
    <section id="id-0824471761206">
      <title>AFRICA</title>
      <para id="element-759"><link document="m17754">Back to Africa: A.D. 801 to 900 </link></para><section id="id-569553586372">
        <title>NORTHEAST AFRICA</title>
        <para id="id3820849">The off-shore islands of Ethiopia thrived on the export of Abyssinian slaves. Some apparently escaped to settle in Danakil and Somali, there to intermarry and become converted to Islam. Inland royal power was assumed in the mountain region of Lasta sometime after A.D. 940 by a non-Semitic Zagwe Dynasty. While these people became Christianized, Semitic farmers expanded southward along the forested spine of Ethiopia to modern Addis Ababa. At the same time Sidama tribesmen invaded from south and east. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twosevenzero">270</link>)</para>
        <para id="id3829199">In 905 the Turkish Tulunid Dynasty of Egypt gave way to the Ikhshidids who, in turn, were again subject to the Abbasid caliphate of Damascus although this domination was short lived as the empire began to split. At the end of the century the Fatimids moved in from northwestern Africa to take control of Egypt. They were a branch of the Isma'ilites, claiming descent from Mohammed's daughter, Fatima. Sugar cane was now grown in Egypt, with the sugar produced by an advanced process. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
      </section>
      <section id="id-981670504238">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3275993">We noted in the last chapter that the Aghlabid Dynasty had fallen to the Berbers. In this century these victors welcomed Ubaid Allah, a Shi'ite "Mahdi" <footnote id="idm10617120">"Mahdi" is a Moslem title of an expected spiritual and temporal ruler destined to reign righteously over the world</footnote> from Syria, who used the Berber armies to establish a new north African, Fatimid Dynasty. They destroyed Tahert and dominated Fez, eventually establishing their capital in Cairo as they assumed control in Egypt. (Ref. <link document="m17805" target-id="eightthree">83</link>) The Moroccan Idrisids resisted for some time, but with the Spanish Omayyids attacking also from the north, the Moroccans finally fell to the Fatimids. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) As the Berbers expanded northward in Morocco and the Arabs came westward along the coast, there was a shift in the balance between the sedentary cultivators and the nomadic pastoralists. Nevertheless, Morocco, Algiers and Tunisia had a renewed prosperity with the establishment of great trade routes across the Sahara and increased commerce with Spain. In the desert, itself, however, cruel famines were suffered by small towns and warfare contributed further to their demise. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
      </section>
      <section id="id-166278100109">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2980575">By the end of this century most of Africa was out of the Stone Age. (Ref. <link document="m17805" target-id="eightthree">83</link>) It was the time of the apogee of the Kingdom of Ghana with its capital at Kumbi and extending from near the Atlantic coast almost to Timbuktu. It was essentially Negro, consisting of a group of federated tribes with a fairly well developed culture. Writing of the wealth and wisdom of this African kingdom, the Moslem Ibn Hawqal said that Ghana boasted that its people had hoards of gold and "the wealthiest of all kings on the face of the earth"<footnote id="idm2761344">Quotation from historical map of the National Geographic Society, (Ref. <link document="m17805" target-id="onefivefour">154</link>)</footnote>. The recently excavated city of Jenne-jeno reached the height of its development and by the end of the century may have had close to 20,000 people. This and satellite communities had penetrated the marketplace of North Africa. Goods, produce and gold flowed north via river and caravan while Saharan salt and Mediterranean glass beads came south. (Ref. <link document="m17805" target-id="twosixeight">268</link>)</para>
        <para id="id3041851">Pressure from the Berbers now forced the city-states of Chad to unite into a kingdom called Kanem-Bornu, or the Kanuri Empire, founded by a desert people and having the longest surviving dynasty in history, not being overthrown until the 19th century. A trans-Saharan slave trade running from west Africa east to the Arabs began in this century and lasted for hundreds of years. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>) The Arabs began to colonize the east coast as far south as Zanzibar but never reached or knew of Madagascar, in this century. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Ancestors of present day Kikuyu tribes migrated into Kenya from the south. They were Bantu-speakers who were in the process of spreading out from the Congo in the transition period from Stone Age hunting to the Iron Age and agriculture. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>) Zimbabwe continued to be occupied by the Shona people who traded in copper and gold.</para>
        
        
        
      </section><para id="element-43"><link document="m17756">Forward to Africa: A.D. 1001 to 1100 </link></para>
    </section>
  </content>
</document>