<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6d76ed0f-f701-4132-827f-8bcebb0973ca</md:uuid>
</metadata>
  <content>
    <section id="id-630213137858">
      <title>THE PACIFIC</title>
      <para id="element-580"><link document="m18005">Back to The Pacific: 500 to 401 B.C.</link> </para><para id="id3697471">Australia continued to be isolated and unknown to the rest of the world. May (Ref. <link document="m17805" target-id="onethreefour">134</link>) states that Tonga was probably settled by 400 B.C. and it claims to have the world's oldest monarchy, although no further documentation is offered. Although accurate dating information is lacking, we might mention at this time that three islands of the Caroline group of Micronesia - Yap, Lele and Ponape (formerly Ascension Island) - all have prehistoric stone work. Ponape is one of the two volcanic islands in this group and has the ruins of an ancient stone city and dike works. Because of the 250 inches of yearly rainfall archaeological investigation on the island has been difficult. The original people of Micronesia may well have come from the Philippines. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para><para id="element-399"><link document="m18003">Forward to The Pacific: 300 to 201 B.C.</link> </para><list id="element-944" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
</list>
    </section>
  </content>
</document>