<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>65314ed1-f410-484d-ab9e-21ddf3989d3a</md:uuid>
</metadata>
  <content>
    <section id="id-620193631935">
      <title>THE PACIFIC</title>
      <para id="element-733"><link document="m18009">Back to The Pacific: 1500 to 1000 B.C.</link> </para><para id="id3941481">As mentioned in the last chapter, Fell (Ref. <link document="m17805" target-id="sixfive">65</link>) writes that western Pacific languages were greatly influenced by Libyan sailors as they helped the Egyptians mine gold in Sumatra. Fell actually used the term "Polynesian" when he probably should have used "Melanesian" or "Micronesian" where Neolithic cultures were known to have flourished at that time. Furthermore, it must be noted that this whole idea lacks confirmation by any other source material available to the author. While we are on controversial ground, it seems appropriate to introduce the theories of Thor Heyerdahl concerning the entire Pacific region. Heyerdahl is a bona fide professor of anthropology and biology with his own museum at Oslo, with some following on the continent, but whose work has not been whole-heartedly accepted in the United States. Whether this is the result of the frequent suspicion of conservative professionals in any field for those of their numbers who write for public consumption and profit, or not, remains to be determined. The facts remain that he has done several years research in the southern Pacific and presents an enormous amount of material that would be difficult to refute. We therefore present his ideas for serious consideration.</para>
      <para id="id2913942">We must start with the realization that the Pacific Ocean covers one-half of the earth's surface and is, itself, a hemi-globe with only infinitesimal amounts of land scattered at great distances as islands across its vast expanse. If New Zealand is excluded, the combined surface areas of the Pacific islands would not cover an area half as large as New York State. Micronesia is that group of coral atolls barely rising above the ocean surface and in total surface area less than that of Long Island and which is located east of Asia and north of the equator but in an ocean area equating the total width of the Atlantic. South of Micronesia and the equator is Papua-Melanesia, a similarly wide water area beginning where the Indonesian archipelago ends and stretching 4,000 miles from western New Guinea to eastern Fiji. These are large, high islands of continental type, forming almost an uninterrupted bridge eastward, leaving only Fiji as an oceanic group distinct from the rest. East of both Micronesia and Melanesia, running both above and below the equator, lies Polynesia, a group of islands and atolls lying in a triangle with Hawaii at the north, New Zealand in the south and Easter Island in the east.</para>
      <para id="id2978885">The settling of Papua-Melanesia by Stone Age people, travelling almost by foot over land bridges in prehistoric times (See <link document="m18031">The Pacific: Beginning to 8000 B.C.</link>) has never been disputed. Except perhaps for Fiji, no navigational problems were encountered. The problem of the settlement of Micronesia is more complicated, although most scholars are agreed that the tribes there represent a mixture of unidentified people with later intruders from both Melanesian and Polynesian areas. Winds and ocean currents would favor overseas drifts from both of these areas.</para>
      <para id="id3886432">The settling of Polynesia is still under controversy. The classical concept, still propounded in most histories, is that the Polynesian islands were uninhabited until fairly recent times (i.e. A.D. 600 to 1,000) when the people spread by outrigger canoes from Melanesia and Southeast Asia. But Heyerdahl and others have quite convincingly demonstrated two fallacies in this concept. First of all, there is now archeological evidence that the Polynesian islands were occupied long before the true Polynesians (as we known them today) ever appeared, and secondly it can be shown that it was impossible to sail or canoe eastward from Asia in the southern Pacific to the eastern Pacific until the time of very modern sailing ships. Even the great Spanish vessels of Mendana and others in the 16th century of the Christian Era could not sail directly east from Melanesia and Micronesia, because of the very strong westward currents. After arriving in the west Pacific they always re- turned home to Europe by going on west across the Indian Ocean and around the southern tip of Africa. The only possible sea route from Indonesia to America by primitive craft was north up along Japan on the Urdaneta Route to between the Aleutian islands and Hawaii to the coast of North America. All of Polynesia can be easily reached, on the other hand, from America, even by primitive rafts. This latter fact has been demonstrated by Heyerdahl with his Kon Tiki raft trip from Ecuador westward across the Pacific. The essence of Heyerdahl's theories is that the original people of the eastern Pacific islands came from the ancient civilizations of Ecuador, Peru and perhaps Mexico and were not the people we think of today as Polynesians. The latter came much later. The situation is best exemplified by studies of the people, archeology and history of Easter Island. An old tradition of that island insists that the island's earliest ancestors came from a vast desert land to the east and that the sailing time from the original home-land was sixty days. Some of the early people allegedly were of white skin and of these some had red hair, while others were dark-skinned with dark hair. Both of these types were described by early European visitors to the island, such as the Dutch Roggeveen, in 1722. We cannot here detail all the data which has been presented as evidence, but Heyerdahl is quite convincing in his theory that Easter Island and others of the Polynesian group were early populated by pre-Inca sailors from South America, particularly from the Tiahuanaco civilization which would have been the closest to Easter Island. It must be emphasized, however, that to make this assumption reasonable, one must also accept the idea that the Tiahuanaco civilization (and others in early America) might have been instigated by Mediterranean voyagers. Early grave and mummy studies in the Tiahuanaco area of the 19th century C.E. have confirmed that some were definitely different from typical Amerindians. Particularly it has been noted that the hair was not that of Amerindians, but fine in texture. In pre-Inca times, Peru probably had a mixed population and from there such a mixed group could easily have reached Polynesia in one or more migration waves.</para>
      
      <para id="id2919977">This entire concept is strengthened by the writings of the eminent French archeologist, Frederic Andre Engel, who has worked for over twenty years in Peru and who says that the Galapagos group and Easter Island must have played a part in early South American history since pre-Columbian pottery has been found on the Galapagos and it is not difficult to compare the great statues of certain South American states and those of Easter Island and the polyhedral walls of Cuzco, Peru and those of the Marquesas islands of Polynesia. Others also write that permanent settlements were made between 1,000 and 500 B.C. in Polynesia, from whatever source. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="onethreefour">134</link>) </para><para id="element-982"><link document="m18007">Forward to The Pacific: 700 to 601 B.C.</link> </para><list id="element-979" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17703">Intro to Era</link></item>
<item><link document="m17740">Africa</link></item> 
<item><link document="m17779">America</link></item>
<item><link document="m17815">Central and Northern Asia</link></item>
<item><link document="m17856">Europe</link></item>
<item><link document="m17903">The Far East</link></item>
<item><link document="m17939">The Indian Subcontinent</link></item>
<item><link document="m17976">The Near East</link></item></list>
    </section>
  </content>
</document>