<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2d6f7173-0f48-48a5-9582-038e36ace5ee</md:uuid>
</metadata>
  <content>
    <section id="id-815885236409">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-721"><link document="m17839">Back to Central and Northern Asia: A.D. 601 to 700</link></para><para id="id3301780">In the northern portions of Central Asia, from the Aral Sea and the Syr Darya Valley east to Manchuria, the rulers were the Blue or Celestial Turks (See page 421). They appear to have driven other Turkish tribes westward, including the Ogur and also their former rulers, the Juan-Juan of Mongolia. In the most northeastern part of Mongolia the Uigurs seized control in 744, establishing a capital on the Orkhon River near the site of later Karakorum. The most far flung eastward group of Indo-European (Europoid) tribes were those who reached Chinese Turkistan and were called Tocharians. Their language was written down in this century. The western region of Central Asia, Kashgar, was overtaken by the advance of Islam and due to the energy of the local emir (governor), considerable advance was made against the Turks. The Arabs controlled all of western Turkistan and Afghanistan and the Moslem religion has persisted there until this day.</para>
      <para id="id3297834">The Arabs were helped in driving the Chinese out of west Turkistan by the Karluk Turks, who attacked the Chinese from the rear. This Chinese army was finally completely defeated at the Talas River just south and west of Lake Balkhash in A.D. 751 in one of those decisive battles of history. China was not to be influential in Central Asia for six centuries and Buddhism gave way to Islam. Of some importance, too, is the fact that some of the captured Chinese soldiers brought the art of making paper with them to the West. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
      <para id="id3916117">Padma Sambhava, an Indian guru, brought Buddhism to Tibet, heretofore rife with spirits, demigods and demons. Called to the country by King Trisong Detsan, the guru brought writing to the country and blended native beliefs with the Hindu and Buddhist cults of Tantrism, so that Tibet was under Indian influence after A.D. 750. (Ref. <link document="m17805" target-id="onefiveseven">157</link>)</para><para id="element-195"><link document="m17833">Forward to Central and Northern Asia: A.D. 801 to 900</link></para>
      
      
    </section>
  </content>
</document>