<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1cb15231-a321-43be-a444-84140665a1b2</md:uuid>
</metadata>
  <content>
    <section id="id-132953088765">
      <title>AFRICA</title>
      <para id="element-565"><link document="m17761">Back to Africa: A.D. 1401 to 1500 </link></para><section id="id-392116494195">
        <title>NORTHEAST AFRICA</title>
        <para id="id3064561">The horn of Africa now became the site of bitter conflict, originally a trading rivalry, but soon a long religious and political fight between Christians of Ethiopia and the Muslim coastal states. The sultan of Adal (now between Somalia and Ethiopia), Ahmad Gran, attacked into the heartland of Ethiopia in the 1520s with the help of Danakill and Somali nomads. The Christian Amhara nation dominated the Ethiopian plateau at that time and sustained a flourishing ecclesiastical art. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twosevenzero">270</link>) The pope sent Portuguese soldiers, led by Christopher da Gama (Vasco's son), to help against this Muslim conquest in a 20 year long war. As a result of that help by Portuguese, Ethiopia came under Catholic influence for the first time, as their own Coptic Church had been declared heretical some 1,100 years previously. The Jesuits with the Portuguese tried to convert the Ethiopians, apparently without too much success, as all Catholic missions were expelled by the next century. But the old Christian empire was so exhausted by the warfare that the pagan Galla, from the south and east then invaded and settled in the country, with general anarchy resulting. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eightthree">83</link>)
<link target-id="element-147">Additional Notes</link> </para>
        <para id="id3095284">In what is now the country of Sudan, the Funj people appeared early in this century, defeated the Arabs and established a powerful kingdom around the capital Sennar, on the Blue Nile. The people, known as the "Black Sultans" of eastern Sudan eventually adopted Islam. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3086400">In Egypt the last Mamluk sultan was Qansuh al-Ghuri, a scholarly man coming to the throne late in life. Decadence, rivalry and corruption continued in his regime. To add to the Mamluk troubles, their trading ports were now by-passed by the Portuguese trade- routes around the Cape of Good Hope and the Egyptian treasury was soon empty. The stage was set for the advance of the Ottoman Turk, Selim I, who defeated the Mamluk army in Syria and advanced to rule Egypt and Hejaz (Saudi Arabia). (Ref. <link document="m17805" target-id="five">5</link>)</para>
        
      </section>
      <section id="id-602460359403">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3091820">Estimates of the population of North Africa in this century vary from 2,000,000 to 3,500,000. (Ref. <link document="m17805" target-id="twosixzero">260</link>) After da Gama's voyage around Africa at the end of the preceding century, the economic ascendancy of North Africa ended. Science and philosophy lost out to both Christianity and Islam and the area began to decline to the status we know today. In the early century, both Spain and Portugal gained control of some Moroccan ports, but in a great battle of Alcazarquivir in 1578, King Sebastian of Portugal was killed and the Moroccans preserved their independence for another half century, usually ruled by factions of the Sharifian Dynasty. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) That country, alone of the north African states, remained independent of the Ottomans. At the height of its power, in about 1590, Morocco invaded the Songhai Empire and set up a client state in the sudan, disrupting the economy of that entire region. (Ref. <link document="m17805" target-id="eight">8</link>) Throughout the century local fairs were set up in connection with local saints and pilgrimages. One of the largest was among the Gouzzoula, south of the Anti-Atlas, looking out over the desert. It survived for hundreds of years. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        <para id="id2873248">East of Morocco in the Oran-Algiers-Tripoli area a band of pirates roved until captured by Spanish forces using artillery in 1509 and 1510. Then in 1,516 a colorful buccaneer entered the picture - one Khair ed-Kin Khizr, called "Barbarossa" because of his red hair. Actually he was a Greek, who had joined the pirates, conquering Tripoli, Tunisia and Algeria and he then offered the Ottoman, Selim I, sovereignty over the area in return for the use of a Turkish army. With the latter he became the hero of western Islam, by ferrying 70,000 Moors from Spain to Africa, raiding Sicily and Italy, landing at Naples and then, with the French fleet, taking Nice and Villefranche from the Holy Roman Emperor. After all this, he died in bed at age 80 years. The Algiers and Oran area continued to be the haunt of the Barbary pirates until the end of the 18th century. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3034356">In the meantime, however, Charles I of Spain (later Emperor Charles V) had re-captured Tunis as part of his war with Turkey, and had installed a puppet ruler. But the Ottomans, with Barbarossa's help, continued to creep across north Africa and gradually once again took over the entire area, with the exception of a few Spanish ports and the Sultanates of Fez and Morocco. In 1,571 the Turkish sea power was broken in a great sea battle off Lepanto, by a combined Spanish-Venetian navy. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      </section>
      <section id="id-00925354653242">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2848230">Horses have never been used much in Africa. For one thing the animals do not thrive in the tropics and secondly, they remained exceptionally expensive. In this 16th century horses cost three times as much as slaves in central Africa, although in the sudan the great Moroccan horses were sometimes worth 12 slaves each. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The huge Songhai Empire, which had been built up by Sunni Ali in the last century, was led early in this century by an even greater man, Askia Muhammad, the Great (1493-1528). There were a number of large commercial cities, such as the old Mali capital of Timbuktu, a town of 6,000 houses with a splendid royal court. The city was multi-racial, with Songhai, Taureg, Moor, Malenki and Fulani, a fact which led to hostility and succession problems in the empire. The predominantly Negro inhabitants were described as superior in wit, civility and industry. Other cities were Jenne and Gao, the latter full of rich merchants. But each century the Sahara was becoming more and more desiccated and life a little harder. To further complicate matters, in 1590 the Sultan of Morocco sent an army of 3,000 men, including Spanish and Portuguese renegades straight south across the desert to wipe out Songhai. Their cannons and muskets won the towns quickly, but in the south where the terrain did not favor open warfare, they could not win, although the war went on for a decade, devastating the country-side and bringing down the empire. Learning, culture and prosperity all disappeared from the region. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onefivefour">154</link>, <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="eightthree">83</link>) Apparently isolated from the rest of Mali, a people called "Dogon” arrived in the Bondagara cliff region to gradually replace the Tellem, who had lived in the area since the 11th century. The latter had been decreasing in nu mber since the 13th century, however, perhaps because of pressure from the Mali and later the Songhai empires. The Dogon lived in this isolated region, more or less unknown to the western world until about 1907. (Ref. <link document="m17805" target-id="twofiveone">251</link>)</para>
        <para id="id3018805">Farther south in Nigeria, the Bini tribe of Benin made magnificent bronzes, using the "lost wax" method and did beautiful ivory carvings for the royal palaces. Ife remained, related to Benin. About Lake Chad it was the apogee of the Empire of Kanem, or Bornu, under Idres III. In the Great Lakes region, Lwo invaders from the north overthrew the Cwezi kings and established the states of Bunyoro and Buganda.. In Uganda the Kingdom of Buchwezi continued. The Watutsi, probably originating in Ethiopia, migrated in the late 16th century to the Lake Kiva region, establishing the Rwanda and Burundi kingdoms. The Kikuya reached Kenya from the south, cut down the forest and started to cultivate the land. (Ref. <link document="m17805" target-id="eightthree">83</link>) Farther south, in what later was to become Rhodesia and is now again Zimbabwe, the king of Monomatapa left the original Zimbabwe region to establish a new capital on the northern edge of the Rhodesian plateau. A new dynasty, the Rosvis, soon revived the original area and some of the largest Zimbabwe buildings were then constructed. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onesevenfive">175</link>) As the Bantu speakers pushed southward, four main linguistic groups developed. The Nguni group took on many "clicks" of the Khoisan tongue of the Bushmen, as the latter were pushed westward and toward the cape. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3018124">The Portuguese were the first European power to make some inroad into Subsaharan Africa. After having taken Sofala and Kil-wa and founding Mozambique between 1505 and 1507 they ascended the Zambesi River in 1513. And they were not hesitant about taking slaves from the Atlantic side of the continent. In the Congo in about 1526 the Christian King Affonso deplored the depopulation of his country by slavers who were chiefly Portuguese. Inadvertently, these Europeans did Africa another great disfavor by bringing maize from America. That maize grew so rapidly that it led to a great population increase in some areas, so that slave ships never sailed empty. A terrible side effect, however, was the appearance of the nutritional disease, pellagra, which resulted from the exclusive diet of maize, when not supplemented with other foods or prepared with lime water. In the Central and South American homelands of that vegetable, people not only converted the corn to hominy with lime water, but ate tomatoes, capsicum, peppers and fish, which supplied the vitamins necessary to prevent pellagra. (Ref. <link document="m17805" target-id="onefivefour">154</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
        <para id="id3069137">Sir John Hawkins initiated the British slave trade and the Dutch established their first colony on the Guinea coast in 1595. To evaluate the early effect of the slave trade one must realize that in the early years African monarchs profited from the trade, obtaining weapons, cloth, metal and spirits, which increased their wealth. The loss of population of about 40,000 a year was generally economically acceptable and in this respect only, the less populous Angola and East Africa suffered. The larger kingdoms of Ashanti and Dahomey might owe their rise to power to the fire-arms acquired in the slave trade. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      </section><para id="element-507"><link document="m17765">Forward to Africa: A.D. 1601 to 1700 </link></para><list id="element-339" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17726">Intro to Era</link></item>
<item><link document="m17799">America</link></item> 
<item><link document="m17824">Central and Northern Asia</link></item>
<item><link document="m17875">Europe</link></item>
<item><link document="m17923">The Far East</link></item>
<item><link document="m17950">The Indian Subcontinent</link></item>
<item><link document="m17995">The Near East</link></item>
<item><link document="m18027">Pacific</link></item>
</list>
    </section><para id="element-147"><note id="idm171568">The southern farmlands of Ethiopia, in the region of Bale, was occupied by Oromos, most of whom were Moslems</note></para>
  </content>
</document>