<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d7bc529d-9848-4fa8-a1e9-14bad2717df2</md:uuid>
</metadata>
  <content>
    <section id="id-0448205280821">
      <title>THE NEAR EAST</title>
      <para id="element-598"><link document="m17990">Back to The Near East: A.D. 1001 to 1100 </link>
</para><section id="id-366407152764">
        <title>ARABIA AND JORDAN, MEDITERRANEAN COASTAL AREAS, &amp; IRAQ AND SYRIA</title>
        <para id="id3102895">In the north and east of this area the power of the Seljuqs waned as Sultan Sinjar died and the entire Near East became divided among warring kings, all Moslem. The western marches of the Sultanate of Hamadan were in the control of various emirs or <foreign>atabegs</foreign> (guardians for infant princes) and they were unable to prevent the founding of some Crusader states, such as Edessa and Jerusalem. In A.D. 1121 the Georgians from the Caucusus swept down as far as Tiflis. But a counter-blow by Zangi and his son Nureddin, establishing the Zangid Sultanate, soon unified Syria, with the absorption of Damascus and soon Egypt. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Crusaders kept on trying for territory, even after Saladin controlled the entire area. France's Philip captured Acre in 1191 and Richard of England negotiated with Saladin in 1192 and obtained a 3 year truce allowing the Christians a coastal strip between Joppa and Acre and access to Jerusalem. The Knights Templar and Hospitallers continued their mercy and military presence in that city. (Ref. <link document="m17805" target-id="eightsix">86</link>)</para>
        
      </section>
      <section id="id-922112697891">
        <title>IRAN: PERSIA</title>
        <para id="id3865901">The century opened with the Seljuq Sultan of Hamadan controlling all of Persia except a small region south of the Caspian which was still ruled by the Assassins of Alamut. In the last half of the century, however, the sultanate was shrunk by inroads from the Arabian Peninsula of a new Abbasid Caliphate and from the west by the Zangid Sultanate which extended out from Syria. New emirates from Armenia and Azerbaijain on the western Caspian shore also appeared. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-99211860466">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-950403150914">
          <title>TURKEY</title>
          <para id="id3435949">The 1st Crusade left Anatolia in some confusion, with several small states, but although the remnant of the Byzantine Empire still held the coastal areas bordering the Aegean Sea (See map on page 575) the rest of Turkey became de-Hellenized and the Moslem culture predominated. Byzantine Emperor John II Comnenus did manage to exterminate the Patzinak Turks in the Balkans in 1122 but this was followed by a four year war with Venice. Peace with both Hungary and Venice occurred in 1126. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The Sultanate of Nicaea, which had originally taken the major part of the Byzantine land, broke up with the Seljuqs holding the southwest half of Iconium and the Danishmandids inheriting the region northeast of that. The former soon broke up into still smaller emirates, however. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-0847796605476">
          <title>ARMENIA</title>
          <para id="id3592276">Armenia proper was now ruled by Moslem Turks and Kurds but across the Tarsus Mountains in Cilicia, the Armenian people formed the country of Lesser Armenia, which now stood off all attacks and reached unparalleled prosperity.</para>
        </section>
      </section><para id="element-949"><link document="m17992">Forward to The Near East: A.D. 1201 to 1300 </link>
</para><list id="element-702" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17757">Africa</link></item> 
<item><link document="m17795">America</link></item>
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m18023">Pacific</link></item>
</list>
    </section>
  </content>
</document>