<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8d59ccbc-afb7-4ab4-a352-addca0c40dd6</md:uuid>
</metadata>
  <content>
    <section id="id-671479978774">
      <title>AMERICA</title>
<para id="element-419"><link document="m17786">Back to America: A.D. 301 to 400</link></para><section id="nam">
      <title>NORTH AMERICA</title>
      <section id="id-12924736506">
        <title>THE FAR NORTH AND CANADA</title>
        <para id="id3013835">Please see <link document="m17777">6th</link> and <link document="m17772">1st centuries B.C.</link> and <link document="m17771">1st</link>, <link document="m17785">3rd</link> and <link document="m17792">9th centuries C.E.</link> regarding Arctic Cultures. At Ungava Bay, 750 miles north of Quebec City, there are rock walls dating to A.D. 500. Eskimo legend says they were built by a race of giants with a strange language - Vikings? (Ref. <link document="m17805" target-id="onesevensix">176</link>) Professor Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) and Libyan colleagues have found a 5th century inscription at Figiug Oasis, east Morocco, recording a flight of Christian monks to North America to escape the Vandals. The script was Libyan, the language Libyan Arabic. An early Christian inscription in Libyan Arabic dialect has allegedly also been found by Fell's associates at Oak Island, Nova Scotia. </para>
        
      </section>
      <section id="id-833822259639">
        <title>THE UNITED STATES</title>
        <para id="id3717145">In this century the Hopewell trading networks broke down for some unknown reason and the Hopewell influence declined sharply. It is possible that a population explosion strained the limits of the economic system and the breakdown resulted. But along the Mississippi the Mound Builders appeared, and these were the antecedents of the Choctaws Chickasaw, Natches and others. Perhaps the greatest Indian monument of all time was constructed near Chillicothe, Ohio. This Great Serpent Mound, representing a serpent with open jaws clasping an egg, is 1,254 feet long, winding along hilltops with a coiled tail. It does not appear to have any connection with the effigy mounds farther north. See also <link document="m17785">America in the 3rd century C.E.</link> (Ref. <link document="m17805" target-id="twoonefive">215</link>)</para>
        
        <para id="id2976556">In the southwest this was the Basket Maker III or Late Basketmaker period of the Anasazi Indians who were using fired earthenware pottery, the technique probably learned from the Mogollons to the south. The water supply for their crops had become inconsistent drought alternating with floods, but the Anasazi solved this problem by special terracing and the building of small dams with irrigation channels. One water-way in southwestern Colorado, however, was four miles long. These people had become skillful builders, using stone and beginning to construct complex homes which we now call pueblos. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
        <para id="id3316169">Once again we must report some almost unbelievable, unconfirmed statements of Barry Fell. In his latest book (Ref. <link document="m17805" target-id="sixsix">66</link>) he writes that mathematical notation was revolutionized in this century when Nevada voyagers brought back the decimal system from India. Since European decimal ciphers were not used until the 11th century, this, if true, would place American mathematicians far ahead of their Mediterranean contemporaries. The decimal system required a new type of abacus, to the base ten, and such has allegedly been found in Indiana and is now in the Epigraphic Museum. Abaci from Nevada have previously been mistaken for gaming boards, according to this same author. It is very difficult to accept all these concepts at face value at this time without more corroboration, but Fell does present his evidence in a convincing manner and who knows but what time may yet prove him right?</para>
        <para id="id3316173">The pioneering phase of the Hohokam ended about A.D. 500. Interchange with Mexico had continued through the centuries and now the bloody, Mexican ball game associated with religious ritual was introduced. Platform mounds similar to those in Mexico were also erected for use of dancers and musicians. A favorite design on Hohokam pottery was the snake, often shown being attacked by a bird (feathered serpent motive). After the end of this century the Hohokam began to spread out from the desert valleys, moving up the rivers north and northeast. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
        <para id="id3469628">The Mogollon Culture farther to the east continued as previously and it is apparent in the literature that not all writers separate this from the Hohokam and/or Anasazi cultures, but in some respects it is definitely unique. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
      </section>
</section>
      <section id="id-779687715769">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id3848413">This may have been the zenith of the Teotihuacan civilization which was the spiritual metropolis of Mexico. Despite a century of modern research no one still is able to say for certain who built this great city, what language they spoke or why they suddenly seemed to vanish. It overlooked a fertile valley with plenty of water and great supplies of obsidian, the raw material for utensils and weapons of great sharpness. Nine-tenths of the city is still buried today. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3212831">There was also continued growth of the Maya centers of Yucatan with extensive trading including the importation of salt, obsidian and other minerals such as hematite, pyrite and jade. Craftsmen, accountants, commercial diplomats and other experts were needed to run this network. (Ref. <link document="m17805" target-id="twoonefive">215</link>) According to Principal Epochs of the Ancient History of Yucatan, written in the Maya language from memory by an elderly Indian and translated by the 19th century Don Pio Perez<footnote id="idp8583472">As quoted in the Appendix of Stephens book (Ref. <link document="m17805" target-id="twozerofive">205</link>).</footnote> the Mayas thought that they were descendants of the Toltecs of Mexico who had arrived in Yucatan between 144 and 217 of our era, but Bacalar and Chichen Itze were apparently not established until between 360 and 432. A few people continued to live in dispersed settlements around the old center of Cerros until about 450, but this would never again recover its place in the great trade network.</para>
        <para id="id3452355">This century marked the end of the Period IV in Costa Rican history and was marked by the prolific jade carvings. The best quality jadeite may have been brought to Costa Rica from the north, indicating more and more contact with other Mesoamerican cultures.</para>
        <para id="id3452760">Perhaps ceremonial metates, maceheads and jades were used there by an elite group who held these items as badges of office. Most of the jades take the form of the axe-god in which a forest clearing tool makes up the lower half of a pendant. (Ref. <link document="m17805" target-id="twosixfive">265</link>)</para>
        
      </section>
      <section id="id-301646541548">
        <title>SOUTH AMERICA</title>
        <para id="id2960061">In the heart of the central coast of Peru there is a long archeological gap from the time of the Chavin Society to about A.D. 450 when the Early Lima or the Maranga Society appeared with the building of a number of ziggurats on a large hacienda. Maranga territory, as revealed by pottery remains, stretched from the Chillon to the Lurin valleys. The people probably used lateral canals for irrigation. By the beginning of the 20th century there were still about 75 of their great pyramidal mound dwellings in and around Lima but they are gone now. In the lower Chillon Valley there are the ruins of a vast rectangular enclosure 700 feet long, made of trapezoidal clay blocks, each weighing several hundred pounds. They also made long, high, straight walls, miles long, running obliquely to the river bank. These people apparently came from "nowhere" and disappeared again after a few centuries.</para>
        <para id="id2871027">During this same period the Tiahuanaco Society flourished in the high Andes. (See multiple previous centuries). In the south the Nazcas may have reached their apex with the construction of the puzzling giant geometric shapes and outlines of animals and plants, made by arranging stones in lines covering some 200 square miles and actually identifiable only from the air. Tons of small stones were so used and strings were stretched from posts to keep the lines straight. Carbon dating of some of the post remains indicates A.D. 500. Maria Reiche, who has spent her adult life in these desert drawings, believes that they are forms of a giant calendar. Another possibility is that they were part of a fertility cult.</para>
        <para id="id3235285">In Columbia, 250 miles south-west of Bogata, in a dense forest there are more than 300 large stone statues, some 14 to 21 feet tall, some with teeth like cats and some which seem to be feeding on the children they are holding. Carbon - 14 dating indicates that these were made between this 5th and the 12th centuries. A certain affinity of these statues to those of Easter Island gives some further credence to Thor Heyerdahl's theories of South American migrations into the Pacific. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="onesevensix">176</link>)</para>
        
      </section><para id="element-95"><link document="m17788">Forward to America: A.D. 501 to 600</link></para><list id="element-964" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17711">Intro to Era</link></item>
<item><link document="m17749">Africa</link></item>
<item><link document="m17837">Central and Northern Asia</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17912">The Far East</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17984">The Near East</link></item>
<item><link document="m18016">Pacific</link></item></list>
    </section>
  </content>
</document>