<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aa7cdc01-5d26-4330-a2de-685f98293c73</md:uuid>
</metadata>
  <content>
    <section id="id-332743101617">
      <title>EUROPE</title>
      <para id="element-80"><link document="m17865">Back to Europe: A.D. 501 to 600</link></para><para id="id2931759">Slavery continued in Europe throughout these "Dark Ages" despite the Christian Church, but in this century, when Arabs gained control of the Mediterranean, it was difficult for Europeans to get slaves from the Levant. Most were then obtained from the Slavic regions. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      <section id="id-645896441832">
        <title>SOUTHERN EUROPE</title>
        <section id="id-047206675697">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3332685">The century began with these islands all a part of the Byzantine Empire but one by one the Arabs began to take them over in the latter decades. Cyprus, with its copper mines, fell to the Moslems in 648 and Rhodes in 654. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          
        </section>
        <section id="id-949747518529">
          <title>GREECE</title>
          <para id="id3214600">Greece was now heavily infiltrated with Slavic peoples and although nominally under the eastern Roman Empire, only some of the coastal cities were truly Byzantine.</para>
          
        </section>
        <section id="id-701663511034">
          <title>UPPER BALKANS</title>
          <para id="id3158207">The Bulgars, whose original Kaganate was in the middle Volga far north of the Caspian Sea, had migrated in the previous century to the Danube region. This group, including one branch of the Utigurs, had founded a Bulgarian kingdom in ancient Moesia, enslaving the Slavs already there but they adopted the Slavs' language and customs and in time intermarried with them. They began to take over more and more Balkan territory from Byzantium by 679 and were recognized as a separate country in 681 when their first king, Isperikh, was crowned at the capital, Pliska. These were the so-called "White" or "Western Bulgars", originally related to the Huns. (Ref. <link document="m17805" target-id="oneeightzero">180</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3000828">Farther west, the Srbi (Serbs) settled in part of the old Pannonia and Chrobati (Croats) settled in Illyricum, forming eventually the country of Serbia. By 650 the Slavs \ constituted the majority of the people in the Balkans. Avar horsemen, operating out of Hungary, spread havoc intermittently through the area and repeatedly appeared under the walls of Constantinople. </para>
        </section>
        <section id="id-202668813318">
          <title>ITALY</title>
          <para id="id3592261">The Lombards regained control of the northern plain of Italy, where the Byzantines had driven a wedge, between A.D. 601 and 605, establishing a progressive state under Duke Agilulf, who was actually a Thuringian. The Lombards maintained intermittent relation- ships with Rome and eventually became Catholics. Venice continued as an independent realm, allegedly having been built up from fishing villages settled by fugitives from the Huns, on some 60 marshy islands. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Rome continued as a part of the Byzantine Christian Empire although it was no longer its chief city. The remainder of Italy was a patchwork of independent cities or duchies, such as the Duchy of Spoleto and the Duchy of Benevento. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
      </section>
      <section id="id-351271175349">
        <title>CENTRAL EUROPE</title>
        <section id="id-676522422376">
          <title>GERMANY</title>
          <para id="id3643511">The Germanic and Slavic peoples had little disease and no superimposed imperial macroparasitism<footnote id="idp3936">McNeill's terminology</footnote> such as the Mediterranean urban populations imposed on the peasantries there, and so they had tremendous population growths, with the Slavs colonizing the Balkan peninsula, as we have noted above, and the Germanic tribes swarming to the Rhine and finally far beyond to Britain. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
          <para id="id3281670">Even in the previous century the Frankish kings of Germany had to reward their followers and the church by granting away their own land and revenues. By the middle of this 7th century two families had emerged as the principal agents of the kings for these transactions. One of these was from Austrasia, the traditional eastern Frankish land, and the other was from Neustria, the new lands north of the Loire. By 687 Pepin, of Heerstal (near Aachen) of the Austrasian family, had won out, thereafter dominating the Frankish kingdoms. (Ref. <link document="m17805" target-id="eight">8</link>) At that time several basic or stem duchies became prominent, including Bavaria (named from the Baiuoaril branch of the Marcomanni), Swabia (bordering Switzerland), Thuringia, Saxony, Franconia and Frisia.</para>
          <para id="id3532195">By the end of the century northeastern Germany had quadrupled its population over that of Roman times, chiefly due to the more abundant food supply available with the use of the "moldboard" plow, introduced by the Slavs. This plow required eight oxen to pull it but it allowed three-field rotation of crops and allowed not only the production of more, but also better food, containing more amino acids and protein, thus giving the people more energy and greater stamina. (Ref. <link document="m17805" target-id="twooneone">211</link>) (See also FRANCE, this chapter)</para>
          
        </section>
        <section id="id-00117008258112">
          <title>AUSTRIA</title>
          <para id="id3039631">The area now known as Austria was partly controlled by the German duchies and partly by the raiding Avars. </para>
        </section>
        <section id="id-69608635252">
          <title>HUNGARY</title>
          <para id="id3234068">This was the homeland of the Avars who raided in all directions from this base. Please see this section in the previous chapter. </para>
        </section>
        <section id="id-0270497919583">
          <title>CZECHOSLOVAKIA</title>
          <para id="id3530771">Moravians gained independence by holding off the Avars and then they were able to stop the Franks who tried to come in from the west. After the death of their King Samo, however, this first attempt at a Slavic state in central Europe collapsed. Samo may actually have been a Frank but he had managed to unite the Czechs and some of the Wends. The people of Bohemia also repudiated Avar suzertainty and after that the Avar power declined rapidly. (Ref. <link document="m17805" target-id="onethreesix">136</link>) </para>
        </section>
        <section id="id-994215402573">
          <title>SWITZERLAND</title>
          <para id="id3842297">This was simply part of the Frankish kingdoms. </para>
        </section>
      </section>
      <section id="id-953476966175">
        <title>WESTERN EUROPE</title>
        <section id="id-577433250226">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id2876030">Between A.D. 612 and 621, Sisebut, a well educated Visigoth monarch, reconquered most of the peninsula from the Romans and his successor, Swintilla, completed the job. Even so, the Visigoths became "Romanized" by legal unification through the <foreign>Liber judiciorum</foreign> of Reccesivinth after 649 and the warrior aristocracy of the Goths was united with the plutocratic-bureaucratic aristocracy of the Roman world. The common people raised sheep. (Ref. <link document="m17805" target-id="twooneone">211</link>) Although the Visigoths had not used slaves in any significant degree previously, they took over the Roman custom with a vengeance and in the Code of King Erwig (680-687) there were 21 provisions giving severe penalties for harboring fugitive slaves. (Ref. <link document="m17805" target-id="twofournine">249</link>) </para>
        </section>
        <section id="id-282176467608">
          <title>FRANCE &amp; NETHERLANDS AND BELGIUM (See also GERMANY)</title>
          <para id="id3595369">At the beginning of the century there were actually three separate Frank kingdoms: (a) Austrasia with a capital at Metz, lying to the east, actually in Germany and having chiefly Teutonic blood<footnote id="idm1562448">This terminology is Toynbee's. (Ref. <link document="m17805" target-id="twotwozero">220</link>)</footnote>; Neustria with a capital as Soissons and Gallo-Roman blood; and (c) Burgundy. The latter was united with Austrasia by King Clotaire 11 in 613, leaving only two. Partly because of the Frankish custom of rulers dividing their kingdoms among all sons, the Merovingian dynasty crumbled with a series of very weak rulers and the ministers, or major domos, began to be the actual administration heads of the government. Thus in 639 Pepin, as mayor of Austrasia, started the reorganization of the Frankish state. He and his immediate descendants gave much of the old nobles' western land to their own followers from the Rhineland, so that, in effect, France was subjected to a new Germanic invasion.
<link target-id="element-554">Additional Notes</link></para>
        </section>
        <section id="id-763830824691">
          <title>BRITISH ISLES</title>
          <section id="id-825218336515">
            <title>ENGLAND</title>
            <para id="id3973343">In the early century, the Britons of Strathclyde, Wales and Cornwall were all separated by the Anglo-Saxon kingdoms. (Ref. <link document="m17805" target-id="onethreesix">136</link>) This was a period of adjustment under the Angles and the Saxons, the latter being the most cruel of the Germanic tribes.</para>
            <para id="id2869328">They had probably incorporated the Jutes and Angles before the general exodus from Schleswig-Holstein. The Celtic Britons continued resistance on the periphery.</para>
            <para id="id3519318">In 655 the Northumbrians regained leadership over Mercia, which had been the chief power from 642 on, and then the Northumbrians reduced the Britons (then all were called "Welsh") in Strathclyde to bondage as well as the Picts and Scots. The bond was short lived though as the latter quickly broke loose and by 679 Northumbria was again subservient to Mercia. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Augustine became the first Archbishop of Canterbury in A.D. 601 and his early achievements were great. After the novelty of the new religion had worn off, however, many English leaders returned to their old ways so that by 616 even the church in Kent was in danger of extinction. (Ref. <link document="m17805" target-id="fourthree">43</link>) Papal Christianity spread into north England through the increasing power of Edwin, King of East Anglia. In 664, after a conference of English (papal) and Briton (Celtic) bishops at the Synod of Whitby, most of the island became Romanized Christian but Ireland remained aloof. Two conferences of the Roman St. Augustine and his Saxon convert Christians with the bishops of the "Far Western Christianity" of Ireland, failed, and the two camps remained enemies. After that Synod a severe epidemic occurred, the nature of which is unknown. (Ref. <link document="m17805" target-id="onefourzero">140</link>) Bede recorded four epidemic pestilences in England within the 20 years from 664 to 683.</para>
            <para id="id3772166">Of incidental interest is the fact that there was no wheel-turned pottery (Anglo-Saxon) in England before A.D. 675. (Ref. <link document="m17805" target-id="oneeight">18</link>) </para>
          </section>
          <section id="id-184697122881">
            <title>SCOTLAND</title>
            <para id="id2865915">The Scots, originally from Ireland, as we have previously noted, pushed their way up the Great Glen and approached Iverness before they were finally defeated by the Picts. In the south the Angles were pushing north from England with both cavalry and infantry but the Picts, under Bridei, were temporarily united and able to drive them back in the battle of Nechtansmere in 685. (Ref. <link document="m17805" target-id="onesevenzero">170</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          </section>
          <section id="id-268279122306">
            <title>IRELAND</title>
            <para id="id3172552">At this time the Irish were materially and politically more backward than the English but in a special cultural way they were the most advanced of all peoples north of the Pyrenees and the Alps. Both Gallic and British scholars came to Ireland to escape the Germanic invasions. Ireland was never invaded by these tribes and was never Romanized. Its Christianity was a separate brand which was mentioned above as the <term>Far Western Christianity</term> (2) and which maintained an independent existence and development for many hundreds of years, reaching its apogee in the 6th and 7th centuries.</para>
            <para id="id3310993">As in England the yellow plague hit Ireland in 664. Although we mentioned Irish exploration of the Faroe Islands in a previous chapter, some authorities believe that they did not discover these islands until about 690. </para>
          </section>
          <section id="id-393190360725">
            <title>WALES</title>
            <para id="id3356967">This remained as a western Celtic fringe.</para>
            
          </section>
        </section>
      </section>
      <section id="id-0386322492911">
<title>SCANDINAVIA</title>
<para id="element-952"><link target-id="element-583">Additional Notes</link></para><section id="nor">
        <title>NORWAY</title>
        <para id="id3916313">An excavation at Kvalksund, Norway, shows that by about A.D. 600 sizable sailing ships were being built. These were shallow-draft vessels with planked decks but no keels. Thus, new mobility on the sea, coinciding with increased hunger at home, led to the Viking raids some two centuries later. (Ref. <link document="m17805" target-id="onesixzero">160</link>) </para>
</section>
        <section id="id-55721344115">
          <title>SWEDEN</title>
          <para id="id3349486">This was an age of gold called the Vendel Period, in Sweden. The Swedes were beginning to push north and west to the northwest coast of Norway.</para>
          
        </section>
        <section id="id-830521997828">
          <title>DENMARK</title>
          <para id="id3129738">The Danes sea-faring was steadily increasing and they were already occasionally raiding the coasts of France. </para>
        </section>
        <section id="id-875288696235">
          <title>FINLAND</title>
          <para id="id2932463">This country was very sparsely occupied by Lapps whose early history remains something of a mystery. Speaking a Finno-Ugric tongue, traditionally it has been considered that they originated in central Asia but recent genetic studies indicate that they are true native Europeans. </para>
        </section>
      </section>
      <section id="id-708963487333">
        <title>EASTERN EUROPE</title>
        <section id="id-893033260392">
          <title>BALTIC AREA</title>
          <para id="id3368744">Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) says that the one contribution made by Slavs to human improvement was the re-introduction of the heavy plow, which was a variation of one used in northern Italy in the 1st century C.E. It had a knife-like iron blade in front which slashed vertically into the ground, a plowshare which cut horizontally through the ground and a mold-board which turned the soil over to one side. We have remarked earlier that the German put this to very good use in this century. Closely related to the Slavs were the Lithuanians, who together with the Letts and the ancient Prussians, formed the Baltic branch of the Indo-European family. They lived between the present day Memel and Estonia.</para>
          <para id="id3268783">Poland had Slavic people divided into many tribes with no unification or organization at this period. </para>
        </section>
        <section id="id-348491170423">
          <title>RUSSIA</title>
          <para id="id3821567">Part of far eastern Russia was controlled by the great Turkish Confederacy which simultaneously dominated all of central Asia up until 630. The Khazar Khanate in southern Russia expanded rapidly, defeating their Caucasian neighbors, the Alans and the Bulgars and it was some of the latter who fled to the Danube next to the remaining Avars. Some went to the Volga where they remained under Khazar suzertainty. By 650 the Khazar Khanate extended from the Dnieper to the Caspian Sea, with a very modern city, Itil, as capital on the north shore of the Caspian. Northward they extended almost to the headwaters of the Volga. Their rulers accepted the Jewish religion, apparently to assert their independence from both Moslems and Christians.</para>
          <para id="id3849148">Just north of the Black Sea, the Utigur and Kutrigur Huns coalesced and took a new name - Great Bulgaria. (Ref. <link document="m17805" target-id="onethreesix">136</link>) Elsewhere in western Russia the Slavs lived more or less freely and independently. In the very far north there were still the scattered Finns and/or Lapps. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) 
<link target-id="element-176">Additional Notes</link></para><para id="element-554"><note id="idp1844080">Dorestad, Iying in a fork between two branches of the Rhine, with good access by water also to Meuse, was established by Franks as a trade center for contact with Frisians, Scandinavia and England. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-583"><note id="idm1204400">The elaborate sailing ships common on the Baltic by the 11th century may well have been used as early as this 7th century. The shape and construction came from a long Baltic tradition, but the mast and sails were taken from western Europe. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-176"><note id="idm348400">The Russian arctic had attracted trade probably even in this early century. The Kama River valley was rich with a settled population, large grave yards and hill forts. Sassanian and Byzantine silver has been found there, apparently incident to trade. From Kama, the arctic valley of the Pechora was exploited. The Khazars controlled the southern part of that trade route and gathered tribute from a large area north of the Black and Caspian seas. All of this trade was interrupted in the middle of the century by the expansion of Islam and its attempt to conquer the Khazars. As a result, Byzantine and Sassanian coins disappeared from the Caucasus by 700. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
          
          
        </section>
      </section><para id="element-527"><link document="m17867">Forward to Europe: A.D. 701 to 800</link></para>
    </section>
  </content>
</document>