<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e2ec368a-0e45-4de9-9004-029b7ea0e694</md:uuid>
</metadata>
  <content>
    <section id="id-560747596656">
      <title>AFRICA</title>
<para id="element-665"><link document="m17731">Back to Africa: 0 to A.D. 100 </link></para><section id="nea">
      <title>NORTHEAST AFRICA</title>
      <para id="id3914222">The kingdoms of Meroe and Axum continued to develop. (See page 292) Egypt was under the rule of the Roman emperor, but beyond the mouth of the Nile, the country was actually little touched by Romanization. The royal custom of brother-sister marriage had been copied by the lower classes, and it has been estimated that by this century two-thirds of the citizens of Arsinoe were off spring of sibling unions. Alexandria was now a great trade center containing some 500,000 people, receiving goods from Red Sea ports and exporting its own manufactured products such as linen, processed Arabian drugs, Indian perfumes, papyrus, glass-ware and Egyptian grain. This city which originally was one of the greatest of the Greek cities, gradually became more and more oriental. Strife between Greeks and Jews resulted in massacres; soldiers mutinied and taxes soared.</para>
      <para id="id3104851">Ptolemy, or Claudius Ptolemaeus<footnote id="idp3055808">Not to be confused with the pharoahs of the B.C. centuries</footnote>, was a great scientist concerned with the Alexandrian library in this century. Inspired by Hipparchus, who appeared to have provided one of the links between Babylonian and Greek science, Ptolemy wrote a mathematical treatise which became known as the Almagest. The 360 degree circle of the Babylonians was used, trigonometry was promoted and astronomy advanced, although with some errors. With 1,002 stars catalogued the heaven was considered spherical and as rotating around the immobile earth sphere. This concept made Ptolemy's theories very acceptable to the theologians of the later Middle Ages. He did have a system showing relationships of stars and planets which was effective from the practical standpoint. He also wrote a Geographical Treatise which included the geography of Marinus of Tyre. (Ref. <link document="m17805" target-id="foureight">48</link>)</para>

</section>
<section id="ncnwaf">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      <para id="id3912284">North Africa remained the granary of Rome, with the Moors as the dominant people of the area now developing considerable sea-power and prestige. The Moors were of Berber origin (later with an Arab mixture) and came originally from south of Morocco in the country of present Mauretania, on the great Atlantic bulge of Africa. In about A.D. 125 a locust invasion destroyed large areas of cropland and this was followed by a plague which killed perhaps 500,000 in Numidia and possibly 150,000 more on the coast. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
</section>
<section id="subsafrica">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id2926943">The changes in central, eastern and southern Africa were very slow. As noted in the last chapter, the introduction of wet zone crops like the yam and banana allowed better penetration of the Bantu-speaking blacks into the forest and low-lying river valleys and coastal plains. They also continued to drift south along the Indian Ocean coast. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
      
</section><para id="element-832"><link document="m17746">Forward to Africa: A.D. 201 to 300 </link></para><list id="element-874" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17708">Intro to Era</link></item> 
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">Pacific</link></item>

</list>
    </section>
  </content>
</document>