<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>302f4fb5-cb6a-4e6c-b01a-41aea81e9d28</md:uuid>
</metadata>
  <content>
    <section id="id-884334844099">
      <title>EUROPE</title>
      <para id="element-410"><link document="m17872">Back to Europe: A.D. 1201 to 1300</link></para><para id="id2843604">Early in this century Europe, as a whole, experienced some extremely heavy rains and hard, severe winters in an otherwise warm period. Gunpowder was in use in Flanders, Germany, Italy and Moslem Spain early in the century and then in France and England in the second half. (Ref. <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="twoonethree">213</link>) Near the end of the century blast furnaces were developed, first in Germany and/or the Netherlands, but soon used also in France. Water powered bellows promoted these furnaces which then produced cast iron and "steeled" iron for the first time in Europe. Larger, stouter ships were now available which could sail as safely in winter as summer, making possible a still greater commercial web all around the continent. Bills of exchange and credit facilitated this commerce. From this time on European allowance for the private accumulation of relatively large amounts of capital made the fundamental superiority of this region over the rest of the civilized world. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>) </para>
      <para id="id2920206">The aggressiveness of Christian Knighthood which had sent Germans to the Gulf of Finland, Crusaders to Jerusalem and attackers against the Moslems in southern Spain and Italy, came to a slow-down, as the basic foodstuffs for their support could no longer keep up the pace. The mold-board plow was not efficient in arid parts of Spain and in the cold of northern and eastern Europe. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <para id="id2843591">The Black Death (plague) killed perhaps 1/3 of the population of Europe. Pope Clement VI gave a score of 42,866,486 dead, but this may be a mild exaggeration. (Ref. <link document="m17805" target-id="onetwotwo">122</link>) Crop failures and the severe winters had already hit northern Europe and depopulation had begun. Then in 1346 a Mongol prince laid siege to Caffe in the Crimea. His army came down with plague and he withdrew, but the disease had entered the city and from there it spread by ship throughout the Mediterranean and ere long to northern and western Europe. The initial shock of A.D. 1346 was so severe that it spread not only by flea bite, but also from person to person by inhalation of droplets from coughing patients. Such lung infections were 100% fatal and the overall mortality rate probably was 60 to 70% of those infected. (Ref. <link document="m17805" target-id="onefourzero">140</link>) In this same period, western Europe and Germany had economic depression, prolonged and devastating wars (England and France) and political fragmentation (Germany). After recurrent plague epidemics of the 1360s and 1370s there were widespread manpower shortages in central and western Europe. In contrast, there was a rise and consolidation of powerful states in eastern Europe and there were far flung results from the mass production of paper. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id2983484">Cookery for the average European remained, as in the past, prosaic at best. Alleged feasts at courts consisted chiefly of gorging on meats and wine and were rare events not available to the common man. There was a great change in costumes. Men's clothes were shortened and their tunics became form-fitting, never to return to robes, while women's bodices became more close-fitting and cut with large décolleté. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    </section>
    <section id="id-511858874284">
      <title>SOUTHERN EUROPE (See map on page 660)</title>
      <section id="id-926901632925">
        <title>EASTERN MEDITERRANEAN ISLANDS</title>
        <para id="id2849658">The islands close to the eastern shore were involved in some of the Crusade adventures and in this century Rhodes was taken by the Knights Hospitalers. Most of the other islands were dominated by Venice. Cyprus was worst hit by the Black Death in 1347. (Ref. <link document="m17805" target-id="eightsix">86</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-382315170296">
        <title>GREECE</title>
        <para id="id2883060">After the murder of their leader, Roger de Flor (see TURKEY, page 659), the Catalan Company raided through the Balkans and down into Greece, setting up their own dynasty in Athens in 1311. As the Serbian Empire grew, most of northern Greece became part of the Serbian Principalities, while the Despotate of the Morea (Peloponnesus) passed from the Latin French, who had controlled it in the last century, first to some Aragonese and then to some free-booters from Navarre. Most of the Aegean islands were controlled by Venice. Although corrupt and frail, the Byzantine state was competent enough administratively to stand as somewhat of a bulwark against the spread of Islam and by the end of the century was making some inroads back into control of part of Greece.</para>
        <para id="id2983469">The Turks of the Ottoman Empire, however, settled the question in 1389 by overwhelming the Serbian chivalry at the battle of Kossovo and as the Serbian Empire shriveled, most of Greece went to the Ottoman sultanate. A few Latin states remained in the west and Venice held on to the southern tip of Morea. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
      </section>
      <section id="id-638503404276">
        <title>UPPER BALKANS</title>
        <para id="id2883068">The mercenary Catalan Company laid waste to Thrace and Macedonia between 1305 and 1311 but otherwise the early 14th century saw the peak of progress for all the Slavic peoples in this region. Serbia, under Stephen Dushan, Czar of the Serbs and Greeks, had a parliament of nobles and coded laws and a magnificent period of art. (Ref. <link document="m17805" target-id="eight">8</link>) Militarily the Serbs conquered Bosnia, Albania, Macedonia and Thessally and put an end to Bulgar power until Dushan's death, when the empire fell apart. Then Bosnia (west central Yugoslavia), which came under Hungarian rule after 1328, became independent in 1353 and had a short period of glory. Croatia, on the coast, and Slavonia were both under Hungarian rule. The Latin-speaking Wallachians and Moldavians, inhabiting modern Romania, were first mentioned at the beginning of this century. Although they later claimed to be descendants of Roman colonists of the 2nd century, this is improbable.</para>
        <para id="id2853060">Almost certainly the Vlachs came from the western Balkans and only migrated into Romania as the nomads abandoned it in the late 13th and early 14th centuries. Wallachia was under Hungarian suzerainty until 1369, then independent until 1389 when it became an Ottoman tributary. Moldavia became independent in 1365 but fell under Lithuanian control in 1399. Bulgaria, under John Alexander, had its last great age. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id2853064">The expansion of the Ottomans during the reigns of- Orklan and Murad I (1316-1389) was actually due to the action of semi-independent Turkish marcher lords, but with the a ascension of Bayezid I in 1389, the conquest speeded up, with the absorption of Bulgaria and the reduction of Serbia to vassal status. Some of the Serbian Christians even helped the Turks in their conquest and more of ten than not Greek, Serb and Bulgarian peasants welcomed the conquerors as liberators from the oppression of Christian, rural aristocrats. The final test of strength between the heirs of the Serbian Nemanjic family leadership and the Ottomans came at Kosovo Polje in 1389, with the former meeting complete defeat. One of the effects of the Ottoman expansion was the conversion to the Moslem faith of bright young Christian boys who were taken to Moslem schools and their family memories purged, to the end that they were forged into a corps of fearless and devoted followers of the Turkish regime. Some were used as pages and administrative aides while others were put in regiments of the guards, forming the famous Janissaries, pledged to fight the enemies of the sultan and Allah. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onethreeone">131</link>) </para>
      </section>
      <section id="id-263071237224">
        <title>ITALY</title>
        <para id="id2850598">Italy remained a conglomeration of contending city-states. The general economy was poor at the beginning of the century, with the Black Death killing 60,000 in Florence and 100,000 in Venice, great famines from 1315 to 1317, a decrease in manufacturing and trade and banking failures, particularly that of the Peruzzi and the Bardi houses in Florence. Naples was subject to France, under the House of Anjou and the rising Spanish power, Aragon, seized Sardinia in 1313, while Genoa took Corsica. Venice continued as a great power but had a serious uprising against its oligarchy in 1310. This "Tiepolo's Rebellion" was crushed, but it led to the permanent creation of an emergency committee called the "Council of Ten". Venice and Genoa kept up their battle on the seas throughout the century, with Venice the ultimate winner. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2839059">It was in this century that mercenary armies became standard in Italy. Armed adventurers, often from north of the Alps, got together under various leaders and either blackmailed local authorities or plundered the countryside. One band of 10,000 armed men and twice as many camp followers fought its way across central Italy, acting in effect, as a migratory city. For protection against such mobs, citizens of the cities taxed themselves to hire mercenary soldiers and the latter reimbursed the citizens, in a sense, as they spent their pay in the community. Thus was armed violence commercialized in Italy. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2839063">Overall, Italy did not stay "down" for long. In spite of the turmoil mentioned above, Italians were the primary managers of the commercial economy of Europe, with trade centers in Venice, Genoa, Florence, Sienna and Milan. This involved wholesale buying and selling, organizing projects in backwoods regions and extending credit. So extensive was their European financial dealings that the bankruptcy of the English King Edward III in 1339 triggered a general financial crisis in Italy. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The Rinascita, or rebirth of the Classic Spirit, began in 1378 in Florence, financed by the money of the Medici family. This was the beginning of the humanist movement of emphasis on philosophy rather than religion, as the educated Florentines ignored some of the dogmas of the church and devoted themselves to the enjoyment of beauty in women, man and art. This state of bliss was marred some in 1345 when the industrial workers attempted to overthrow the ruling business oligarchy. There was much business in Florence as merchants there handled between 5,000 and 10,000 tons of Sicilian grain every year. (Ref. <link document="m17805" target-id="twosixzero">260</link>)
<link target-id="element-294">Additional Notes</link></para>
        <para id="id2844769">Although the European slave trade had almost died out, the decrease in population occasioned by the Black Death and famine resulted in Florence authorizing the import of slaves, providing they were infidels. By the end of the century almost every household had at least one, usually female, of Circassian, Tartar, Greek or Russian origin. All of this led the way for the Renaissance, which consumed all Italy in the next century. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) says that this was a period of withdrawal and isolation from the rest of Europe, with new economic, political and cultural ideas developing. It was the age of Petrarch and Boccaccio and Dante, all of Florence. By the end of the century, in addition to Florence, there were Italian states of Venice, the Papal States, Naples and perhaps the most powerful of all - Milan, under Visconti lords. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onesevenzero">170</link>)</para>
        
      </section>
      <section id="id-384826559074">
        <title>CENTRAL EUROPE</title>
        <section id="id-810451446332">
          <title>GERMANY</title>
          <para id="id2983068">The Hanseatic League, originally established primarily by traders of the Netherlands and Flanders, now included some 52 towns, most of them German, including Bremen, Cologne, Danzig, Dortmund, Hamburg and Hanover. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) At this time Germany was essentially a federation of provinces, each ruled by secular or ecclesiastical princes acknowledging a limited fealty to the head of the Holy Roman Empire. Ludwig Wittelsbach of Bavaria made himself emperor and then battled with pope John XXII over the imperial succession and finally crowned his own pope. (Ref . 8). William of Occam, a Franciscan theologian and philosopher, took refuge with this Emperor Ludwig IV, after he had been excommunicated in England. He was important as a forerunner of Martin Luther, in attacking papal claims to temporal authority and appealing to the authority of the Bible. Bavaria was briefly united under the Wittelsbach emperor but at his death the imperial crown went to Charles IV of Bohemia. In this century, the Brandenburg rulers became members of the Electoral College which chose the German king and emperor, but Wittelbachs, Habsburgs and Luxembourgs all contested for the crown while papal intervention contributed to monarchial weakness. (Ref. <link document="m17805" target-id="eight">8</link>)
<link target-id="element-374">Additional Notes</link></para>
          <para id="id2859153">Although it was a period of degeneration in some areas of Germany, there were also new ideas appearing that foreshadowed a more modern state. One of these was a growing territorialism, with the formation of Standestaaten, or states based on estates, without feudal arrangement and with the gradual establishment of non-noble, civil service, pointing the way toward more centralized communities. The second concept was that of bourgeoisie. In 1300 only 811 towns north of the Alps had a flourishing trade but by 1450 there were 3,000 such towns. Leagues of these were formed for mutual protection and the acme of this was the Hanseatic League, which reached its high point in this century. Salted herring made the merchants of this Hanse wealthy. Although the fundamental basis was economic, the League used war, if necessary to protect its interests. The merchant families formed a new class of patricians and guilds appeared for artisans and workmen. The still famous Loewenbrau brewery was started in Munich in 1383. Blast furnaces, which allowed iron to be cast, resulted in the transformation of European iron technology, a feature which, in turn, revolutionized warfare by decreasing the useful ness of castles and the value of chivalry. (Ref. <link document="m17805" target-id="twoonethree">213</link>) A final factor of importance in this era was the Teutonic Knight. Even by 1300 Germans had pushed beyond the Elbe, seizing the Baltic littoral and settling in Poland and Hungary. (Ref. <link document="m17805" target-id="onesevenseven">177</link>, <link document="m17805" target-id="oneeightfour">184</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          
          <para id="id2852928">Cruel persecution of Jews reached a peak, with wholesale murders in Swabia, Bavaria and the Rhine as well as in Switzerland and Austria. Famine, followed commonly by the Black Death, reached almost every German village. Many felt that the epidemic was a judgment of God and they joined a fanatic religious movement, the "Flagellants", who turned on the Jews in many areas, accusing them of causing the plague by poisoning of the wells. Jewish persecution may have accelerated the eastward shift of the Jewish population in Europe and helped to populate Poland with Jewish merchants. Economically, wage and price patterns were disrupted, class conflicts were exacerbated and an increased personal mysticism appeared within the Christian religion. (260,140). </para>
        </section>
        <section id="id-104928953684">
          <title>AUSTRIA</title>
          <para id="id2852920">Although subject to the Holy Roman Emperor, the Habsburgs controlled the duchy of Austria and were gradually extending their holdings. By the time of Rudolf IV (1356-65), the family had consolidated their position and Austria was a major power. The University of Vienna was founded in 1365 (Ref. <link document="m17805" target-id="eight">8</link>) </para>
        </section>
        <section id="id-941312407141">
          <title>HUNGARY</title>
          <para id="id2855512">Hungary began the century with close to 1,000,000 people, consisting in a minority of Magyars ruling a majority of Slavs. The Arpad Dynasty became extinct in 1301, and Charles Robert of Anjou was brought in to rule and with French and Italian ideas and wines, Hungary became a western state. Industrial immigrants began to arrive from Germany, Flanders and Italy. It was a century of some glory and essentially peace for Hungary and adjacent states. One-third of all the gold production in the world, in the amount of 3,000 pounds each year, came from Hungary. Charles Robert set up a systematic fiscal policy with that gold as a base. Charles' son, Louis, although still an Angevin, became one of the greatest kings and was called "the Great", chiefly because of territory gained and his added assumption of the Polish throne in 1370. Some estimates give up to 3,000,000 people in Hungary by that time. The government was typical of European feudalism with nobles supplying military support for the monarch. Allied with Genoa, Louis had a long struggle with Venice which ended in the Peace of 1381 in which Venice ceded Dalmatia and paid tribute. Serbia, Wallachia and Moldavia all recognized the suzerainty of Louis and he even had a victory over the Turks in northern Bulgaria in 1366. At Louis' death his daughter Maria became queen and married Sigismund of Luxemburgs who became guardian of the kingdom. This situation was soon challenged by Charles of Durazzo and Naples, who had a large following in southern Hungary and Croatia and he became king in 1385 only to be assassinated about a year later. This resulted in a Croatian revolt and it was 1387 before Sigismund regained control and this time assumed the throne, himself. He was absent from the country most of the time, however, and there was a marked decline in royal power. In 1396 there was a disastrous loss in battle with the Turks, Dalmatia was taken again by Venice and there were Hussite invasions from Bohemia as a result of Sigismund's attempt to gain the Bohemian throne. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onetwosix">126</link>)</para>
          
        </section>
        <section id="id-688609534034">
          <title>CZECHOSLOVAKIA</title>
          <para id="id2983123">Like Austria, Bohemia was a part of the German Holy Roman Empire, but with its own king. After the death of Wenceslas III (1306), the ancient Przemyslid line ended and a foreigner, John of Luxemburg, son of Emperor Henry VIII, was brought in to form a new dynasty, making Bohemia a part of the West. Limited in power by written law and subject to actions of a national diet, he actually showed little concern for Bohemian affairs. In spite of this Bohemia became a power in international politics. John supported the Teutonic Knights against Lithuania and for a time ruled western Lombardy, as well as the Tyrol. He died in the battle of Crecy, fighting on the side of the French. His son became King Charles I and soon Emperor Charles IV of the Holy Roman Empire. He was the greatest of the Bohemian kings, maintaining peace with the Germans, organizing good government, rebuilding and beautifying Prague and founding the University of Prague as the first university in central Europe. By the Golden Bull, initiated in the empire in 1356 transforming it from a monarchy into an aristocratic federation with seven electors to vote on the emperor and other matters, the King of Bohemia was given first place among those electors. Charles was a bright young man in every way except as a military leader and was the last of the great medieval kings. His one black mark was his subsidizing of the massacre of Jews and giving of their property to his supporters. His son and successor, Wenceslas IV, was a useless alcoholic and the remainder of the century was one of political chaos and degeneration. At the end of the century John Huss was pushing for the use of the vernacular in church liturgy and a religious movement known as Hussites began to form. Slavic nationalism rose in full force and added another disconcerting element.</para>
          <para id="id2983127">(Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
        </section>
        <section id="id-384936767521">
          <title>SWITZERLAND</title>
          <para id="id2887798">The Swiss were the best soldiers in Europe and were frequently hired out as mercenaries and they repulsed all attempts of the Austrian dukes to enforce feudal rights. In 1315, after defeating the Habsburg dukes by rolling rocks down the hills on to the knights, at the battle of Morgarten, three cantons made the further step of forming the Swiss Confederacy, on their way to establishing the most stable and sensible democracy in history. Soon the original three cantons had been joined by five others. The Confederacy, however, remained a part of the Holy Roman Empire, although the southern communes emancipated themselves from the domination of the House of Habsurg by defeating Leopold II of Swabia, in 1388. Blamed for spreading the Black Death, Jews were persecuted at Lake Geneva and Basel. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
        </section>
      </section>
      <section id="id-489754231009">
        <title>WESTERN EUROPE</title>
        <para id="id2885464">Famines, the Black Death (1346-53) and social and economic strife reordered the manorial system throughout western Europe, with the previous servile tenant becoming either a free-holder or wage worker. Laborers organized and revolts erupted. (Ref. <link document="m17805" target-id="eight">8</link>) After 1350, for a hundred years there was a sharp drop in population and concomitantly a rise in the standard of living for the survivors of the epidemics and famines, as they inherited property and had more land for use and could concentrate on only the good, productive land. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <section id="id-0821268447082">
          <title>SPAIN</title>
          <para id="id2847673">Racially and geographically Spain was lacking in unity. Its population was a mixture of many stocks - Iberian, Celtic, Carthaginian and Roman, Teutonic and Arabic, Moorish and Jewish - and its mountains had prevented it from acquiring homogeneity.</para>
          <para id="id2846770">In the Christian areas they had only religion in common. The one saving grace of 14th century Spain was wool, the chief source of royal revenue. By 1400 this country was exporting wool all over Europe and especially to Tuscany, while English exports there had dropped. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id2839046">Bands of mercenaries employed by every side took place in dynastic wars over most of the country. Although the successors of Alfonso X were not very capable, Alfonso XI (1340) did defeat an attack of Spanish and Moroccon Moslems and ended the African menace. This battle of Rio Salado (1340) saw perhaps the first use of cannon in Europe. (Ref. <link document="m17805" target-id="twoeightone">281</link>) Throughout the Hundred Years War, Castile supported France but tried to avoid actual hostility with England. Pedro the Cruel came to power in mid-century and, helped by the Franciscan monks, promoted a terrible persecution of Jews. Some of the latter converted to Christianity while others fled or were killed. Otherwise Pedro's reign was little more than a dynastic struggle with his half-brother, Enrigue (Henry) Trastamara.</para>
          <para id="id2839049">The French, outraged by Pedro's treatment of his French wife, sent Du Guesclin to Spain to support Enrigue, while the English supported Pedro until they, too, became estranged by the kings' viscous character. Ultimately Enrigue defeated and killed Pedro and subsequently reigned as Enrigue II Trastamara. In Spanish history this was the "Trastamara usurpation" of 1369. Peace was made with both Aragon and Portugal by 1374. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Enrigue's son, John I, and grandson, Enrigue III followed him on the throne before the end of the century.</para>
          <para id="id2888427">In Aragon territories, James II held Sardinia and Corsica, while giving Sicily to his brother Frederick. There was continued turmoil among the nobility, however, with Alfonso IV ruling from 1327 to 1336 and then giving way to Pedro IV who ruled from 1336 to 1387. He was virtually a prisoner of the nobility for much of that reign and was eventually succeeded by a nephew, John I of Aragon. Pedro's daughter, Eleanor, married another John, son of Enrigue of Castile, so that these two communities became reconciled. Granada remained under Moslem rule, tolerant and prosperous. The physician Ibn-a Khatib described the contagious aspect of the Black Death, in contrast to the general concept of the times, which was that it was due to divine vengeance.</para>
          
        </section>
        <section id="id-349236374461">
          <title>PORTUGAL</title>
          <para id="id2889037">The great king Diniz was succeeded in 1325 by his son, Afonso IV. The latter had a troubled reign, including civil war with the opposition led by his son, Pedro (Peter) I. Under Ferdinand I further war with Castile occurred as Castile's Juan (John) claimed the throne because of his marriage to a Portuguese princess,- Beatrix, but the Castilians were beaten at the battle of Aljubarrota on August 14, 1385, which became Portuguese Independence Day. Under the Avis Dynasty, with John I the Great, Portugal entered the greatest period of its history. John married John Gaunt's daughter, Philippa, thus making the subsequent Avis family part English. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-718950222406">
          <title>FRANCE</title>
          <para id="id2841898">The States-General met for the first time in 1302. Everywhere the new monarchies were finding a powerful aristocratic reaction and it was a particularly bad century for France. In addition to the revolt of the nobles there were labor-employer troubles and then England's attempt to conquer France, which began the Hundred Years' War in 1331. This came close to initial success with victories for England at Crecy in 1346 when Edward III's 4,000 knights and 10,000 English and Welsh longbowmen defeated Philip VI's 38,000 assorted heavily armored men and again at Poitiers in 1356, when the Black Prince of Wales took France's Jean II (John) prisoner. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>) Cannon were first used at Calais, in 1347. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Unrest in Paris in that same year was led by Etienne Marcel and eventually led to violence. French expansion eastward was checked by the expanding Duchy of Burgundy. As can be noted on the accompanying small maps, by 1360 England controlled all of the southwestern portion of modern day France. By 1380, however, Charles V had retaken most of that territory. The devastation of the crops was responsible for more deaths in that war than the battles themselves. When Genoa, reeling from a final defeat by Venice in 1396, accepted French protection, the stage seemed set for a full-scale French intervention in Italy, but this was not yet to be as Charles VI, inheriting the throne, became insane and the French government was paralyzed. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
          <para id="id2855224">France had other problems in this century. Four general famines occurred and there was a crisis in north European salt production, partly because of the Hundred Years' War and partly because of economic conditions. The chief source of salt then became the beach pans of Bouigneuf Bay in southern Brittany, but this was of poor quality. Other problems were religious in nature. Early in the century Philip IV, wanting the Knights Templars' property, forced Pope Clement to allow the Grand Inquisitor, Guillaume of Paris, to prosecute the Templars as heretics. De Molay was burned at the stake in this activity and thus became a martyr. Since the Knights, originally an ascetic Catholic order, had over the years become very wealthy and were serving as the bankers of civilization, their prosecution could not help but interfere with the country 's economic as well as religious activities. France expelled all Jews in 1394. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
          <para id="id2855228">NOTE: Insert FRANCE IN MID-14TH CENTURY (1328/1360)</para>
          <para id="id2353896">Credits can go to some Frenchmen of this century, however. Jean Buridan wrote on theoretical physics and astronomy, anticipating Galiter, Descartes and Newton. Henri de Mondeville and Guy de Chauliac were great French surgeons and Nicole Oresme developed a system of co-ordinates and employed graphs to show the growth of functions, preparing the way for Copernicus. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
        <section id="id-755641521387">
          <title>NETHERLANDS AND BELGIUM</title>
          <para id="id2888439">The Dutch had succeeded in reopening the trade route around the Danish peninsula and had somewhat overcome the dominance of the Germanic Hanse in the Baltic trade. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Growing realism and individualism in the arts was the most striking feature in the Netherlands, whose culture was strongly and proudly Germanic. (Ref. <link document="m17805" target-id="onesevenseven">177</link>)</para>
          <para id="id2888443">Farther south in Flanders<footnote id="idm86384">Flanders is an area which today makes up most of western Belgium but includes also a portion of France. Most of the people speak a Germanic tongue, Flemish, and are known as Flemings</footnote> as early as 1302 there was a general uprising against French influence and the burgher oligarchy. In spite of this and a great famine lasting from 1315 to 1317 which greatly affected Flemish cities, Flanders enjoyed a great economic development and along with Brabant had become the largest industrial complex in northern Europe, chiefly exporting woolens. As labor-employer troubles developed, however, a communistic type of organization appeared. As the English began to dominate the commercial activities in Flanders, a political crisis developed and the communes made the Count of Flanders, Louis of Nevers, prisoner (1325). Philip marched in, massacred the burghers on the field of Cassel and established French administration again. When England's Edward III replied with an embargo on wool export from England in 1336 the weavers of Ghent, under the wealthy James van Artevelde, became virtual masters of the country and made a commercial treaty with England. When Edward then declared himself King of France the Flemings recognized him as their sovereign and made a political alliance with him, all of this becoming a part of the start of the Hundred Years War. In 1369 the daughter of the Count of Flanders married the Duke of Burgundy with a two-fold result. First, there occurred a concentration of Flemish, French and Burgundian artists in the Burgundian cities and secondly after 1384 control of Flanders passed to Burgundy. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
          
        </section>
        <section id="id-745650801645">
          <title>BRITISH ISLES</title>
          <para id="id2850099">In Great Britain, as a whole, the Black Death dropped the population from 3.7 million in 1348 to 2.2 million in 1377 and it dropped another 100,000 in the next 50 years.</para>
          <section id="id-18354520107">
            <title>ENGLAND</title>
            <para id="id2842148">The basic cause of the Hundred Years War between England and France was the dynastic quarrel which started with the conquest of England by William of Normandy in the 11th century and which created a state lying on 40th sides of the channel. In this 14th century the English kings still held the Duchy of Guienne in southwest France and they resented paying homage to French kings. Edward I had spent most of his life fighting the Scots and finally was defeated by them, while Edward II was a weak ruler who was finally forced to abdicate in favor of his fifteen year old son, Edward III, while the latter's mother and paramour, Roger Mortimer, actually ruled the nation. Meanwhile Edward II had died in a dungeon, supposedly by means of a red hot poker inserted through a pipe into his rectum, so that there were no external signs of violence. Coming of age, Edward III became upset over the way the French were treating the Duchy of Guienne as well as their activities in the Lowlands and he declared himself the King of France and sent armies through the Low Countries to France, to prove his claim. This king was the most spectacular of the Plantagenets, a conqueror, brave, but extravagant, ostentatious and shallow. His son, another Edward, was the famous Black Prince of warrior fame, who first won and then lost a great part of France for England during the Hundred Years War. Rather than being acclaimed a hero, he seemed to antagonize the people. He never reigned as king because he died before his father and it was his son, Richard II, who became a child king with John of Gaunt, his uncle, serving as regent. (Ref. <link document="m17805" target-id="fourzero">40</link>, <link document="m17805" target-id="onesevenzero">170</link>)
<link target-id="element-580">Additional Notes</link></para>
            <para id="id2842152">In spite of the intermittent warfare<footnote id="idm444064">Rather than a continuous affair, the Hundred Years War was actually a series of intermittent wars</footnote>, business had a great emergence, with new tycoons developing in the wool industry. After 1350 so much of the locally grown wool was made into cloth in England that the weavers of Flanders and Italy had to get and use poorer wool from Spain and Ireland. This was also a period of semi-renaissance, with a more general desire for education and a sudden surge of interest in university training. Oxford enlarged and new colleges were started, including Exeter, Oriel and Queens. Balliol had been built in the previous century. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
            <para id="id2287811">But England also had its troubles in this century. Early on, heavy rains wrecked harvests and destroyed the vineyards. Then the Black Death (bubonic plague) rolled into England in 1347 and returned again in 1361 and 1368, killing from 1/4 to 112 of the entire population. Because of the decimation of the laboring class, labor trouble subsequently developed. Some ref used to work because of low wages and became bandits. One great revolt of the workers, the Wat Tyler rebellion, was finally put down in 1381 by young King Richard II, after some concessions were made. In 1399 Henry Bolingbroke of Lancaster, son of John of Gaunt, beat Richard in battle, imprisoned him and took over the realm as Henry IV, ending the Plantagenet Dynasty. It should be mentioned that war with the Scots was another ever present threat to England throughout this century and frequently a reality. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
            <para id="id2921637">Of some interest is the further development of the English language at this time. In 1362 Edward III ruled that English, rather than French, should be used for public trials and that was the first decisive defeat for the French language on the islands. Then English replaced Norman French in the schools and became the accepted language of the nation. Richard Rolle, who died of the plague in 1349, was the father of English prose, as he amalgamated Old English, Norman, French and Latin in a written language that had previously only been spoken. Geoffrey Chaucer lived and wrote in this type of English between 1340 and 1400. John Wycliff was partly responsible for the first complete, vernacular English Bible and this at a time when the established church felt that Bible reading by the masses was heresy. The poor priests who followed Wycliff (also Wyclif and Wiclif) were called Lollards and soon it was said that every fourth man in England was a Lollard, in that they adhered to his doctrines, which emphasized the purely spiritual function of the church, with direct access of the individual to God. Advocating a property-less church, Wycliff was opposed to the auricular confession and was in favor of the reduction of the importance of the sacraments. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwonine">229</link>) </para>
          </section>
          <section id="id-182565605309">
            <title>SCOTLAND</title>
            <para id="id2855470">As the century opened Scotland remained without a king and suffered continual internal strife and external warfare with England. In early 1306, after a bloody confrontation with John Comyn the Red, Robert Bruce, a descendant of de Brus, was crowned King of Scotland. Immediately King Edward I of England started mobilization of forces to send north against him. Not ready for war, Robert I promptly disappeared into the western islands where, over the next many months, he gathered bands of Islemen, Irish and Gaels to initiate guerrilla warfare. Edward died in 1307 but the battles went on, with Robert making surprisingly successful raids on English strongholds, taking advantage of the weakness of Edward II. A great battle was finally fought at Bannock-burn, just south of Stirling, in 1314, with Robert I and 30,000 Scots defeating 100,000 English. An independent Scottish kingdom resulted with Robert I Bruce the unchallenged monarch. Bruce's daughter, Margaret, married Walter "the steward" and became the founder of the house of Stuart. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
            <para id="id2855474">Upon Robert's death, possibly from leprosy, his son David II succeeded him in 1329, nominally ruling for 42 years, although his regents had to fight constantly against usurpers and attacks from England. Edward III gave the Scots one of their worst defeats at Halidon Hill, forcing the boy king David Bruce to be taken to France for protection, while Edward Balliol (also Baliol), with English support, took over the throne. When Edward III turned to fight France, David II returned to his own country and Balliol was thrown out. In 1346, however, at the battle of Neville's Cross, David was captured by the English and spent 11 years in the Tower of London. He was finally released after an agreement wherein Scotland was to pay 100,000 marks in 10 yearly installments. Only 1/4 of this was actually ever paid. During these same years, Scotland suffered with England from the terrible scourge of the Black Death, chiefly of the pneumonic form. (Ref. <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
            <para id="id2888163">The Steward (Stuart) line was established on the Scottish throne in 1371 by Robert II Steward, nephew of David 11 and descendant of Walter Fitz-Alan (high steward of Scotland in 1136) and with France as an ally his nobles fought England again, all as part of the Hundred Years War. Robert Ill succeeded to the throne in 1390. There was great poverty in Scotland, except among those nobles who had the military power and dominated the Parliament and the King. The villages had a measure of self-government within the framework of feudalism and monarchy. Industry was primitive, commerce precarious and the cities small and few. All Scotland had about 600,000 people. (Ref. <link document="m17805" target-id="nineone">91</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
            
          </section>
          <section id="id-177842093943">
            <title>IRELAND</title>
            <para id="id2855383">Edward Bruce, brother of Robert Bruce of Scotland, landed in Ireland in 1316 and with the support of some native leaders, had himself crowned king, although he lasted only two years. By 1350 the Normans controlled most of Ireland, although during this and the next century they adopted Irish customs. The Irish Parliament, made up almost entirely of English Normans, passed in 1366 the infamous Statute of Kilkenny, which for- bade inter-marriage between English and Irish "to prevent Gaelicization" This government of Ireland, emasculated by the English, soon became very corrupt. That statute, followed by the Black Death epidemic of 1348 and 1349 started the-decline of English influence in Ireland, as the viceroys and governors were unable to maintain order. (Ref. <link document="m17805" target-id="fourzero">40</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
            
          </section>
          <section id="id-554158577391">
            <title>WALES</title>
            <para id="id2843953">Remained restlessly under English rule.</para>
          </section>
        </section>
      </section>
      <section id="id-214380720366">
        <title>SCANDINAVIA</title>
        <para id="id2843273">Fishing replaced agriculture as the chief economic activity of both Scandinavia proper and Iceland. Near the end of the century, Margaret ruled as queen and regent over all three of the true Teutonic Scandinavian countries - Norway, Sweden and Denmark - in a wonderful reign lasting into the next century.</para>
        <section id="id-268496405758">
          <title>NORWAY</title>
          <para id="id2885011">Magnus II, who was also King of Sweden, ruled Norway as king from 1319 until he turned the Norwegian crown over to his son Haakon Vl in 1343. Margaret, daughter of Denmark's Valdemar IV, was married at ten years of age to King Haakon VI and ten years later she had a son, Olaf, who became king of Denmark when Valdemar died and then king of Norway when Haakon died. When Olaf expired in 1387, Margaret was elected as Queen, thus introducing the system of election already in practice in Denmark and Sweden.</para>
        </section>
        <section id="id-808644183444">
          <title>SWEDEN</title>
          <para id="id2885141">Magnus II became the Swedish king in 1319 at the age of three years, with his mother as regent and effective ruler. Through his mother Magnus also succeeded to the Norwegian crown and during a troubled period in Denmark actually gained Scania, Halland, and Bleking temporarily for Sweden. Even after he assumed the reign for himself, there was a definite weakening of the royal power and a rise of the aristocracy. The first meeting of the Riksdag, which included nobles and burghers, was in 1359. By 1363 Magnus was deposed and succeeded by Albert of Mecklenburg, who was always a tool of the nobility. They eventually dethroned him in 1388, calling in Margaret, already Queen of Norway and regent of Denmark, thus uniting all three countries. Officially she formed the Union of Kalmar in 1387 under the name of her grand-nephew and adopted son, Eric of Pomerania, but she retained the effective power.
<link target-id="element-127">Additional Notes</link></para>
</section>
<section id="denmark">
          <title>DENMARK</title>
          <para id="id2885858">The successful reign of Eric Menved ended in 1320 by capitulation and Christopher II was elected, with limitations laid down by the nobility and clergy. In 1340 Christopher was driven from the throne by Gerhard, Count of Holstein. This was indicative of the dominance of the German Hansa towns in Danish politics at that time. From 1332 to 1340 Denmark was in a state of anarchy, with no king and actually ruled by German Counts from adjacent territories. The Scanian provinces across the sound placed themselves under the Swedish king, Magnus Smek, as a separate province. But then came Valdemar IV, the youngest son of Christopher, to take the throne as one of the greatest Danish kings. The Church was subordinated to the royal power and the nobles and towns were made to perform their military obligations as Valdemar reconquered the territories lost by his father, in wars with Sweden, Holstein and Schleswig. In 1361 he even took on the Hansa. Copenhagen was sacked but the Danes defeated the Hansa fleets in 1362 at Helsingborg.</para>
          <para id="id2831131">Valdemar had been raised at the Imperial German court as a European man of fashion; his wife was a Schlesvig princess. Although not liked much by the Danes, he ruled efficiently. During his reign he sold Estonia to German nobles, then conquered the Goths of Gotland, an island in the Baltic which was actually a part of Sweden although controlled by the Hanseatic League. The second war with the Hansa occurred from 1368 to 1370 and this time the League was supported by Sweden, Norway, Holstein, Mecklenburg and even by some of the Danish nobles. Badly defeated, Valdemar accepted the Peace of Stralsund which again made the Hansa supreme in the Baltic. Valdemar's grandson, Olaf, ruled from 1376, under the regency of his mother, Margaret, until his death in 1387 when Margaret became queen, ruling also in Norway and Sweden. (See map, page 726)</para>
          
        </section>
        <section id="id-257312460604">
          <title>FINLAND</title>
          <para id="id2853676">After 30 years of being the battle field for war between Sweden and Russia, in 1323 a boundary treaty was drawn up and solemnized and Finland became a true province of Sweden, remaining so for the next 500 years.</para>
        </section>
      </section>
      <section id="id-0725696545223">
        <title>EASTERN EUROPE</title>
        <section id="id-994914368714">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id2846793">Northern Estonia was sold by Denmark to German nobles of the Teutonic Knights, who were already pretty well distributed throughout that area. About two centuries of eastward migration of Germans, with the founding of such cities as Wismar, Rostock, Stralsund, Greifswald, Cammin and Kolberg had resulted in the formation of the Hanseatic League in 1358. The bulk of the peasantry in the Baltic States retained their Finno-Ugrian character and there was not any actual military conquest except in Prussia. (Ref. <link document="m17805" target-id="eight">8</link>) In this and the next century the northern seas swarmed with herring and the Hanseatic League (with some strong competition from the Dutch) tended to dominate the commerce. Herring has to be salted within 24 hours of the catch and so this was of ten done at sea with salt imported from the south. The same chemical allowed cabbage to be preserved through the winter and the Baltic lands had a frontier boom, sending timber and grain to the Low Countries. As in most of Europe, however, the Black Death came on the scene in 1350. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
          <para id="id2870456">Early in the century Poland withdrew from a previous short-term Bohemian association and in spite of pressure by the German Knights on the west and north and by Lithuania on the east, Vladislav united Poland into a coherent kingdom with a capital at Cracow. Casimir III, called the Great, continued as a fine administrator, indulging in some territorial exchanges and founding the University of Cracow. In both this and the next century, Poland's internal strife was perpetually between kings attempting unification and nobles trying to establish more of an oligarchy type of government. Externally Poland pushed alternately against the Teutonic Knights northward, trying to get to the Baltic, and southeast toward the Black Sea. As a result of a dynastic agreement in 1370, Louis of Hungary became the Polish king and reigned until his death about 1382. The Poles then accepted Louis' younger daughter, Jadwiga, and married her to Jagiello of Lithuania, at which time they separated from Hungary. Beginning in this century the Poles used their rivers for transportation of great rafts carrying wood to the Baltic Sea. Like other European medieval cities, Prague was a walled, self-contained unit, but occasionally it was necessary to move the walls to allow for growth. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
          <para id="id2852863">NOTE: Insert Map 74. Lithuania and Poland 13th-14th Centuries</para>
          <para id="id2859300">Lithuania was the largest territorial state of 14th century Europe and Gedymin (1316- 1341) and Olgierd (1345-1377) of the Gedimimas family were the real founders of that nation. Blocked by the Germans on the Baltic, they took advantage of the weakness of the Russian principalities to extend control to the east and south by acquiring Polotsk, Minsk and the middle Dnieper region, with Vilno as the capital of the state. Several times Olgierd advanced to the very outskirts of Moscow and he extended his domains to the Black Sea, where he defeated the resident Tatars, re-establishing an extensive realm that had been occupied in prehistoric times by the Baltic Galindas. The Lithuanians were people that had originated in the upper Dnieper basin and mixed with Lappons, who had been pushed south by the Baltic Finns. At the end of the century Lithuania was ruled by Jagiello, a pagan. When he married the Polish princess Jadwiga, as noted above, she converted him to Christianity and he then took the name Valdislav II. This marriage united Poland and Lithuania into a giant Slavic kingdom in 1385. The Polish-Lithuanian link was always loose, however, for several reasons not the least of which was that Poland was Catholic and Lithuania was chiefly Orthodox. In addition, they tended to pull in opposite directions, with the Poles chiefly concerned with the inroad of the Germans while the Lithuanians expanded along the Black Sea, hoping to exploit the decline of the Golden Horde. The latter were still tough enough, nevertheless, to defeat the Lithuanians in 1399 and close off their Black Sea outlet. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="onethreeseven">137</link>) (See map, page 726, also)</para>
          
        </section>
        <section id="id-248422819865">
          <title>RUSSIA (See map in RUSSIA section in 19th century)</title>
          <para id="id2847407">Russia did not exist as a nation at this time. The western-most territory was dependent to Lithuania; the north had a variety of independent city-states, including from north to south the Principates of Novgorod, Moscow and Ryazan. The east, including all the territory north of the Caspian, some east of the Caspian, all north of the Black Sea in a diagonal line running northeast - all this was the Khanate of the Golden Horde with its Mongol-Turk marauder occupants. It was noted in the last chapter that in all probability the plague was brought to the Euro-Asian steppes from the southeast of Asia, then by the Mongols to the Crimea, from whence it spread to all of Europe. In 1347 the city of Caffa (now Feodosiya) was under siege by the Tartars when they suddenly began dying off with plague. The living Mongols catapulted their dead companions into the city and as the Christian defenders started home, nearly all died at sea. It was the survivors that started the epidemic in Italy that soon spread to the entire continent. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id2847412">Novgorod was an important city of the Hanseatic League with a population in this century of about 400,000, a high rate of literacy and a thriving economy. In the Ukraine the old Scythian population, mixed with Slav and some Mongol blood, reverted to a nomadic life and became the Christian Cossacks, forming somewhat of a buffer against the Tartars. The general population shift, however, was northward. In 1318 the Yarlik (charter) given by the Golden Horde to a north Russian subaltern, passed on to Prince Yuri of Moscow and then to Ivan of Moscow, who also brought the Church Metropolitan to that city. The Russians of the era were very pious, monasteries were numerous and the Patriarch Alexis was virtually the ruler of the Russian people from 1354 to 1370 as the church was the life and culture of all. In mid-century Ivan II of Moscow refused to pay tax to the Mongols and the latter retaliated by raiding and massacring some 24,000 people and burning the city of Moscow. After this, however, the Mongol hold on Russia gradually weakened and in the great battle of Kulikovo, Dmitri Donskoi (meaning "of the Don"), then ruler of Moscovy, defeated the Tartar army in 1380 for the first time. Lithuanian armies, which were supposed to help the Mongols, did not arrive on time and probably related to this defeat is the fact that in the same year the Golden Horde was conquered by the White Horde from the east, which then migrated into its territories, although in the West all were still known by the former name. The Mongol-Turks were still not completely destroyed, however, and lived to attack Moscow again. (Ref. <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
          
          
        </section>
      </section>
    </section><para id="element-294"><note id="idm3892320">The Florentine bankers, Bardi and Peruzzi, had financed England's Edward III at the start of the 100 years war and when the king defaulted on those loans, Florence experienced the most serious financial crash in its history. All Europe had a general recession, which was followed by the Black Death. At the end of the century Jewish bankers, long kept at arms length, made their entry into Florence and settled there as money lenders in the next century  In Florence secular education was organized, with up to 10,000 children (out of a total population of 100,000) attending school. Over 1,000 of those went on to high school, training specially for merchant apprentices. A boy stayed there until age 15, studying arithmetic and accounting. The merchants were an educated group. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-374"><note id="idp972976">In Nuremberg, power was in the hands of only 43 patrician families, by law. This meant 150 to 200 ruling people out of 20,000 in the town and another 20,000 in the district. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-580"><note id="idp855952">The wars of Edward II against Scotland were financed by Frescobaldi of Florence. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-127"><note id="idm6618944">Slavery was abolished in Sweden in 1335. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-771"><link document="m17874">Forward to Europe: A.D. 1401 to 1500</link></para><list id="element-169" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item>
 <item><link document="m17861">America</link></item>
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17921">The Far East</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
  </content>
</document>