<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>49767fb6-b00c-4b2b-8f9d-1f06a03fcd94</md:uuid>
</metadata>
  <content>
    <section id="id-213384683486">
      <title>THE PACIFIC</title>
      <para id="element-500"><link document="m18020">Back to The Pacific: A.D. 801 to 900</link> </para><para id="id3471491">Please see preceding module under this heading. Of some interest is the advent of a ruling dynasty on Tonga in A.D. 950 which has lasted up to the present time. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
      <para id="element-237"><link document="m18022">Forward to The Pacific: A.D. 1001 to 1100</link> </para><list id="element-484" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17719">Intro to Era</link></item>
<item><link document="m17755">Africa</link></item>
<item><link document="m17793">America</link></item>
<item><link document="m17841">Central and Northern Asia</link></item>
<item><link document="m17869">Europe</link></item>
<item><link document="m17917">The Far East</link></item>
<item><link document="m17958">The Indian Subcontinent</link></item>
<item><link document="m17989">The Near East</link></item>
</list>
    </section>
  </content>
</document>