<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cd3b0b91-26d1-4fd2-b447-d363fc08c43c</md:uuid>
</metadata>
  <content>
<section id="pac">
    <title>THE PACIFIC</title>
<para id="element-197"><link document="m18029">Back to The Pacific: A.D. 1701 to 1800</link> </para><section id="aus">
    <title>AUSTRALIA</title>
    <para id="id3070979">Although the first penal colonists, including 700 convicts and 324 officials and family members had landed in Botany Bay in 1,788, the population of Australia did not pass 50,000 until 1,830 and the 1,000,000 mark was not reached until the late 1,850s.</para>
    <para id="id3138392">As the century opened England was so busy with Napoleon that there was little concern for Australia and it was not until about 1,820 to 1,825 that even reasonable information was available in England about the New South Wales colony. Overall, by mid-century 160, 800 convicts had been sent, including many Irishmen. Few free settlers could be tempted to arrive and by the middle 1820s there were not more than 2,000.</para>
    <para id="id3157904">It was in 1,801 that Captain Mac Arthur brought 12 ewes and a ram of the Merinos Spanish-origin sheep from South Africa, where they had been introduced from Spain a generation before. But wool was not exported to Britain until 1,806 and did not become a really significant market factor until the middle 1,820s, chiefly as the result then of the prodding of Governor Lachlan Macquarie, successor to the famous William Bligh of "Bounty" fame. The subsequent need for new grassland resulted in the successful crossing of the Blue Mountains and as the economy improved, a scattering of free settlements were started around the coast. Then the inland exploration of Australia was dominated by the problem of the rivers, because away from them there was usually great drought. (Ref. <link document="m17805" target-id="sevensix">76</link>, <link document="m17805" target-id="onetwotwo">122</link>)</para>
    <para id="element-293">Insert Map: Some Significant Explorations of Australia, and notes.</para><para id="id3138396">Multiple attempts were made by the British to settle the northern tip of Australia, chiefly to harass the Dutch in the adjacent islands and to make contact with the Malayans and Indonesians, who had been in communication with the Australian aborigines for centuries, but by mid-century all colonies had failed. In the south wheat began to be of commercial importance by 1,843, when a mechanical harvester called a "stripper" became available. Problems of land acquisition and ownership as well as the problem of labor supply continued for decades. Even up to 1850 free labor lived under the shadow of convict competition. At mid-century one still spoke of the "Australian Colonies", four in number, and initial proposals of federation got little response. In 1,863, however, the political geography was fixed in the present day pattern, although the Commonwealth did not materialize until 1,901. Up until then, the people thought of themselves, not as Australians, but as Victorians or Queenslanders, etc., as the case might be. Gold in significant quantity was discovered in New South Wales and multiple areas of Victoria in the 1,850s, leading to massive immigration from Europe, America and China, so that Australia's population almost tripled from 1,850 to 1,860, reaching 1,146,000 people. Melbourne grew fiercely as the seat of government of the gold fields of Victoria and the presence of thousands of "diggers" in those fields resulted in a lasting nickname for any of Australia's residents. But even then, wool-growing remained the premier industry.</para>
    <para id="id3074631">Development increased in the 1,870s with a land boom in the 1,880s, followed by a financial panic in the early 1,890s. Recovery occurred rapidly, with associated great political, social and cultural changes. Agriculture and especially sheep raising remained the mainstay of the economy. Sheep diseases, the carnivorous sheep-eating dingo and the pasture destroying kangaroos and imported rabbits were fought constantly. In Queensland in 1,887 to 1,889 some 3,700,000 and 60,500 dingoes were killed, but the rabbits remained uncontrolled. Wheat acreage was gradually increased during the century, with South Australia alone reaching over 1 1/2 million acres by 1,891. Cane sugar became an important crop in Queensland by the end of the century. Less in true importance to the economy, but high in emotional value was mining - not only of the gold, but also of copper, a silver-lead-zinc complex, tin and coal. The leading manufactured products were boots, shoes and clothing.</para>
    <para id="id3074635">Attempts to nationalize Australia and its various colonies surf aced at intervals after about 1,850 and culminated in 1,891 in a constitutional convention held in Sydney. In spite of much work, ratification by most of the colonies did not follow and it was not until September 17, 1,900 that Queen Victoria was finally able to sign a Proclamation to the effect that on and after the 1st day of January, 1,901 the people of New South Wales, Victoria, South Australia, Queensland, Tasmania and Eastern Australia should be united in a federal commonwealth under the name of the Commonwealth of Australia.</para>
    
    <para id="id3126388">Australia's remoteness from the rest of the Caucasian world lessened with the development of steam-driven ships and undersea cables. In 1,881 60% of the shipping tonnage arriving in Australian ports was sail, but by 1,900 only 17% remained. The appearance of refrigerated ships in the 1,880s allowed shipment of frozen meat through the tropics to the London market and many farmers made fortunes. Urbanization progressed with Sydney reaching a population of 487,900 in 1,901 and Melbourne attaining 494,129 in the same year. Immigration supplied over 25% of the increase in population in the last half of the century, with people from the British Isles leading the way. Next in number were Germans, with Italians a distant third. In the gold rush days, however, as we noted above, thousands of Asiatics, chiefly Chinese, entered the area. Then other, chiefly Pacific Islanders called the "Kanakas", were deliberately imported as laborers, first in the pastoral industries and then in sugar manufacture. The colony of Victoria legislated restriction on Chinese entry as early as 1,855. Led by Sir Henry Parks, Victoria, South Australia and Queensland all joined in passing fairly uniform legislation to stem the influx. Western Australia followed in 1,886 and Tasmania in 1,887. By 1,901 the Chinese population had shrunk to 32,000 from a high of about 50,000 in the 1,870s. Although it was agreed in the 1,880s that Kanaka importation should also stop by 1,890, a depression in that year changed the outlook and the restriction was not imposed.</para>
    <para id="id3132282">In 1,803 Great Britain took possession of the island of Tasmania and in the following year established a penal colony there. At that time there were approximately 7,000 natives, but they had been completely exterminated by 1,888. Originally part of New South Wales, Tasmania became a separate colony in 1,825, but did not receive its present name until 1,853. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="twoonethree">213</link>)
<link target-id="element-212">Additional Notes</link></para>
</section>
<section id="mel">
    <title>MELANESIA</title>
    <para id="element-820">Insert Map: Micronesia, Melanesia and Polynesia</para><para id="id3154396">The people of the Solomon Islands are generally darker and shorter than even those of Fiji, New Caledonia or the New Hebrides, with many of the interior tribesmen being very black. Pygmies are present in the southern islands. European domination of the Pacific islands did not occur rapidly. New Caledonia, rich in minerals, became French in 1,853 and by 1,900 there were 23,500 whites in that group, by far the largest Caucasian population in any South Seas island chain. After 1,887 New Hebrides was controlled by a joint naval commission of British and French officers. (Ref. <link document="m17805" target-id="sevensix">76</link>, <link document="m17805" target-id="onethreefour">134</link>)</para>
    <para id="id3154400">New Guinea (Papua) is the world's largest island, excepting Greenland. It was so named because of coastal similarity to Guinea in Africa and consists largely of tropical jungle in which head-hunting and cannibalism have been practiced in some remote areas perhaps right up to the current writing. The west half of the island was annexed by the Dutch in 1,828 and in 1,884 the British announced a protectorate over the southeast coast and adjacent islands, while the Germans claimed the northeast portion. Thus it remained for the remainder of the century. In Fiji, bordering Melanesia and Polynesia, Europeans came at the opening of the century looking for sandalwood, but their diseases almost destroyed the native Fijians, who were of Melanesian origin. European guns intensified the tribal wars and after many chiefs joined in a request, the British annexed the islands in 1,874. Cannibalism flourished in those islands until the 20th century. Small, hot peppers and other vegetables were served with human meat to give it better flavor. After the British took over they hired natives to work in the cane fields, but at poor wages and only a few would work. As a result the British began to import East Indian laborers and today there are more of the latter in Fiji than natives and that brings up many problems. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onethreefour">134</link>)</para>
    
    <para id="id2877439">Since whaling vessels stayed at sea until their barrels were filled with oil, the voyages sometimes took 2 or 3 years and only the dregs and troublemakers of the sailing men's world could be talked into signing up for such long voyages. As a result the Pacific islanders saw some mighty rough and dishonest American and British sailors. They brought in rum, started fights, stole women and anything else available. Some jumped ship to become pirates on their own, the most famous being "Bully" Hayes, who also was one of the originators of "blackbirding". Ship captains would "rent" natives to entrepreneurs to be used as laborers or miners (in South America) with the theory being that af ter a certain period the "blackbird" would be released to return home. Few ever did. The men of Melanesia suffered most of this blackbirding and wherever they were taken, living condition were very bad and 10% up to 75% of them died of disease. In the late 1,870s the people of New Caledonia rebelled against that and started to slaughter- any foreigner, savagely. That got the attention of European governments so that they finally forced an end to that traffic in island people.</para>
</section>
<section id="mic">
    <title>MICRONESIA</title>
    <para id="id3074543">The Japanese, feeling population pressure, began to more south in the Pacific, forcing the Chinese out of Okinawa and other Rykyu islands by 1,875. They had already laid claim to the Bonins in 1,861 and made them a part of their empire in 1,876. They then soon took the three volcano islands of which Iwo Jima is one, and after the turn of the century they moved still further south into the true area of Micronesia. Copra and dried fish were about the only products of these tiny islands.</para>
</section>
<section id="pol">
    <title>POLYNESIA</title>
    <para id="id3074552">In this 19th century Americans, Russians and Germans joined the Spanish, French and English in Oceania. In the first 50 years, European attention was given chiefly to the eastern islands, all of which, except Fiji, were already inhabited by true Polynesian peoples. The great explorers included the Frenchmen Dumont d'Urville (1,826-1,840), who also explored the Antarctica, the British Captain Frederick Beechey (1,825-1,828), Captain James Cook and above all the American Charles Wilkes, U.S.M. (1,838-1,842). Wilkes had 5 ships at his disposal and his explorations were extensive, from Hawaii to Antartica and the scientific publications arising from the expeditions are voluminous. In the east Pacific as well as the west, white men brought much grief to the islands, including disease and guns for more deadly warfare than had previously been possible between tribes. Dysentery and childhood diseases, along with firearms, started the process of island depopulation. Whalers and missionaries, each in their own very opposite ways, had tremendous effects on the island natives. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para>
    <para id="id3003119">In the last module we described the visits of Captain Cook to the Hawaiian Islands. In an effort to secure an agricultural base for Alaska, Georg Schaeffer, a Bavarian in the Russian Service, established forts at two places on Kuaui in 1,816, but was soon run out by Yankee traders. Later in the century the Hawaian Islands functioned under theirown government, first as a constitutional monarchy and then in 1,893, after the deposition of Queen Liliuo Kalani, under a republic with Sanford B. Dole as president. In 1,900 the islands became a United States territory with Dole as governor. (Ref. <link document="m17805" target-id="oneninenine">199</link>)</para>
    <para id="id3155448">The Marquesas and Tahiti reluctantly became French protectorates in 1,842. At that time the population of the Marquesas was about 20,000, but-European diseases decimated the people, as elsewhere in the Pacific, and today in the 20th century there are only about 3,000 people, with 4 of the islands having no inhabitants at all. The people of those islands used knotted strings to help them memorize lists of their ancestors names, much the same as the Aztecs did. (Ref. <link document="m17805" target-id="nine">9</link>)</para>
    <para id="id2982269">At the southwest corner of the great Polynesian triangle lies New Zealand, the only island group lying entirely within the temperate zone. Although discovered by Captain Cook in 1,769 it had only temporary, various European settlements in the next half century. By 1,840 the fierce, native Maori had already declined from a previous high population of perhaps 200,000 down to about 100,000 in the North Island, probably chiefly from inter- tribal wars. The South Island probably never had more than 15,000. The Maori were cannibals, but ate only their enemies, and initially, at least, they did not consider the whites in general as enemies. Their priests used notched sticks to help them remember endless chanted verses. They all suffered from the white man's diseases, including venereal ones, changes in diet and clothing and the use of guns on themselves. But they were happy to get iron, the pig and the potato. Soon after 1,840 there were already 19 Church of England missions and 2 Catholic ones, with both trying to keep the Maori tribes from warring on each other, although the church groups had conflicts themselves.</para>
    <para id="id3154412">The British influence on the islands actually began in 1,833 with the appointment of James Busby as a resident agent. In 1,835 he signed the Treaty of Waitangi with Maori chieftains, forming an infant state of mixed whites and Maoris, under the parent protection of the King of England. Legally this appeared to be only a statement of intent to form a biracial society, with equal rights for both, but it survived only as an ideal. In spite of land wars which raged from time to time, New Zealand became a Crown Colony in 1,842, with Captain William Hobson as the first governor. A constitution of 1,852 set up a pseudo-federal system with 6 provinces, each with legislatures and central governments, but the Maori were denied franchise because they were not land-owners individually, as the Europeans were, but communally. Although not represented, they were still heavily taxed and Hobson and his successors had great difficulties pleasing both the Maori chieftains and the white settlers. Great government deficits augmented the problems.</para>
    <para id="id3123848">The principal promoter of systematic settlement, the New Zealand Company, was motivated by land hunger at the expense of the "naked savages" and the racial situation rapidly deteriorated to the Maori-pakeha<footnote id="idp1356896">"Pakeha" was the Maori word for "white settlers".</footnote> Wars of the 1,860s. These Maori Wars, lasting from March 1,860 to February 1,872, were not in any way a general native uprising. They were loosely linked bush skirmishes in various parts of the North Island. The total losses were probably not more than 700 whites and "loyal" Maoris on one side and 2,000 Polynesians on the other side. The wars simulated the smaller Indian wars of the eastern American forests. They finally ran themselves down and stopped, without any formal declaration of peace. The Maoris tried to withdraw then from the pakeha world. The whites were then able to exploit the North Island, with a boom developing in the 1,879s. Maoris were employed as laborers on public works and as shearers and station hands. In 1,867 some natives got the vote and elected 4 members to the House of Representatives.</para>
    <para id="id3123853">Running parallel with the wars during the 1,860s was the story of gold on the South Island, beyond the reaches of the battles. Thus, both population and economy rose faster on the South Island, due not only to gold, but also to vast increases in cattle, sheep and crop acreage. Full exploitation of the potential products of both islands was delayed because of the absence of technology such as refrigeration, however, and a depression developed in the 1880s. Along with this, but unrelated, by the middle 1,880s it appeared that the Maoris might die out, as their number rapidly declined. By 1,896 there were only 42,000 left. New Zealand reached political stability under the leadership of a liberal prime minister, Richard John Seddon (1,893-1,906) and the help of rising prices and the export of meat, cheese and butter facilitated by refrigerated shipping. The British initially offered a market for wool and gold. Many experiments in socialism were undertaken in this country and it remains basically socialistic, yet without complete government control, today. (Ref. <link document="m17805" target-id="sevensix">76</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="nine">9</link>)</para>
    <para id="id3149934">It was noted <link document="m18020">previously</link> that when the Maoris arrived in New Zealand they found a previous people, the Morioris<footnote id="idp1922752">Grattan (Ref. <link document="m17805" target-id="sevensix">76</link>) describes the Morioris as "Polynesians", but this may be incorrect. Please see <link document="m18020">The Pacific: A.D. 801 to 900</link>.</footnote>, which they drove out to the Chatham Islands, some 400 miles away. In the 1,830s some Maoris apparently followed them there and largely exterminated them, with the help of a disreputable white. These Chatham Islands served as a place of confinement of Te Kooti and other Maori rebels during the wars of the 1,860s and were later incorporated into the pastoral economy of New Zealand.</para>
    <para id="id2892209">At the risk of overemphasizing the importance of one small island, further information on the far southeastern Polynesian Easter Island may be of some interest. To date we have noted: <list id="easteris" list-type="enumerated"><item>Probable original settlement by people from the South American mainland</item> <item>Late arrival of true Polynesians</item><item>The loss of Polynesian culture, in the main, in favor of the earlier traditions</item></list> Between 1,859 and 1,862 Peruvian slavers took some 1,000 Eastern islanders to Peru to dig guano. A handful of those later returned to the island, but brought small-pox with them and that disease further decimated the already depleted island. By 1,877 there were only 111 natives left. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
    <para id="id3129392">In 1,862 a French missionary, F. Eugene Eyraud, visited Easter Island and found some strange boards and sticks with carved symbols in some of the huts and the local people had no idea of their meaning or significance. Some were salvaged and eventually ended up in various museums across the world. In 1,958 Thomas Barthel (Ref. <link document="m17805" target-id="nine">9</link>) got reproductions of those from Honolulu, Vienna, Santiago de Chile, Leningrad, Washington D.C. and London, finally accumulating some 12,000 signs or ideograms to analyze. The signs were 1/3 to 1/2 inches long and were elegantly made. Previously a French bishop had found a man on Tahiti, who allegedly was originally an Easter islander and he had "read" four of the tablets containing the signs, by chanting a song in Polynesian for each. The chants were recorded by the bishop, but translated into French they seemed meaningless and the notes were almost lost. Barthel decided that the Tahitian, Metoro Tauara, was too uneducated to have completely translated the ancient script and proceeded to develop a translation of his own. He reported that 120 basic elements were combined to make 1,000 compound signs as ideograms and that it was not a phonetic system. Furthermore, he decided that the writing was chiefly religious ritual, without mention of historical events. He says that the islanders had another writing called the "Kau Script" which recorded their annals, but that has disappeared. Since the board writings had a special symbol for the breadfruit tree and other plants which never grew on Easter Island and since Pitcairn Island to the west was mentioned, Barthel felt that these things refuted Heyerdahl's theory of settlement from the <emphasis>eastern</emphasis> mainland. But those talking boards are not dated and whereas Heyerdahl's South American migrations theoretically occurred many centuries ago, it does not seem that Barthel's conclusions are necessarily valid. Ocean trips between Polynesian islands certainly occurred after the time of the early Polynesian migrations, if not before and such have no bearing on very early trips west from Peru or Ecuador. (Ref. <link document="m17805" target-id="nine">9</link>)</para>
    <para id="id3215300">Please permit one more argument from Heyerdahl. (Ref. <link document="m17805" target-id="ninefive">95</link>) In 1,864 before the local language had been recorded, a missionary with a group of Mangarevans came to Easter Island via Tahiti and the Tahitian language was introduced, so that subsequently there was a mixture of languages, if there had not been before. The Tahitians who arrived at that time were Christians and therefore did not bring the classical Polynesian deities of Tu, Tane, Tangaroa, Tiki and Maui. Some of those names persisted although they were not worshiped or venerated. The Easter Island gods were Makemake and Haua and symbols related to the former were closely associated with sun-measuring devices and other trappings of solar worship, all unknown in other Polynesian areas. Conversely, the complex bird cult and ritual of Easter Island has no counterpart in the rest of Polynesia, but the bird-man cult was present at Tiahuanaco, Bolivia and in the Chimu culture of north Peru, so that an American origin for those Easter Island practices is suggested. </para>
</section><para id="element-212"><note id="idp6503072">In Tasmania the first Europeans (except a few shipwrecked sailors) were prisoners transported there in 1821. They worked under the lash, cutting 2,000 year-old Huon pines for ship building.  In the 1850s whalers came to Port Davey. The whites raped the aboriginal women and stole their children. Their men were relentlessly tracked down and killed for sport in parties like fox-hunters. The last pure-blood aboriginal died in 1876. (Ref. <link document="m17805" target-id="threeonetwo">312</link>)</note></para><list id="element-812" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17730">Intro to Era</link></item>
<item><link document="m17768">Africa</link></item> 
<item><link document="m17802">America</link></item>
<item><link document="m17831">Central and Northern Asia</link></item>
<item><link document="m17879">Europe</link></item>
<item><link document="m17926">The Far East</link></item>
<item><link document="m17955">The Indian Subcontinent</link></item>
<item><link document="m17998">The Near East</link></item>

</list>
</section>
    
    
    
    
  </content>
</document>