<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2357df32-502a-47e2-a819-dfc85828bf50</md:uuid>
</metadata>
  <content>
    <section id="id-339957147237">
      <title>THE INDIAN SUBCONTINENT (THE THIRD GREAT CENTER OF CIVILIZATION)</title>
      <para id="element-301"><link document="m17933">Back to The Indian Subcontinent: 600 to 501 B.C. </link></para><para id="id3740558">This was a continued time of troubles in India, with political deterioration. While previously there had been some sixteen great realms along the rich Gangetic plain, the number was now gradually reduced to four - the three kingdoms of Kasi, Kosala and Magadha and the Republic of Vrijji. Nevertheless, some of the arts and sciences flourished in this valley. Most of the Indus Valley remained under Persian control. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
      <para id="id3542610">The direction of growth of India and some of its limiting factors had been pretty well determined in this century in which Buddha died. By the end of the century Buddhism had already faded in this land of its birth and the major outlines of the religious world-view which was to govern all future Indian history had emerged, although not yet organized in its present day form. (Ref. <link document="m17805" target-id="foursix">46</link>)</para><para id="element-930"><link document="m17932">Forward to The Indian Subcontinent: 400 to 301 B.C. </link> </para><list id="element-45" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">Pacific</link></item>
</list>
    </section>
  </content>
</document>