<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b444ee6a-b88d-44a5-b4a2-620fe8ab3777</md:uuid>
</metadata>
  <content>
<section id="america">
    <title>AMERICA</title>
<section id="nam">

<title>NORTH AMERICA</title>
 
<para id="element-41"><link document="m17787">Back to America: A.D. 401 to 500</link></para><section id="can">
<title>CANADA AND THE FAR NORTH</title>

<para id="prev">See previous chapters and <link document="m17792">9th century C.E.</link>, as well as <link document="m17865" target-id="id-796853677473">Europe: A.D. 501 to 600</link>.
</para>
</section>
<section id="us">
<title>THE UNITED STATES</title>

<para id="miss">The Mississippian Culture of Mound Builders, which now replaced the decaying Hopewell Culture, flowered along the Mississippi River and other river systems of the south.</para>

<para id="arch">Archaeologists do not agree about its origin. Some attribute it to the migration of ideas from Mexico or Central America and it is true that some of the sophisticated art does resemble Middle American. But even more of the art seems to have had roots in Adena or Hopewell and current thinking treats the Mississippian as an indigenous culture, an outgrowth of the Hopewell blended with late arriving Mexican elements. The characteristic feature of the culture is the pyramidal mound serving as a foundation for a temple or a chief's house. Some centers were very small but others were gigantic, as Cahokia at East St. Louis, Illinois, where there were more than 85 mounds and a village area that extended for six miles along the Ohio River. One of the largest of the mounds was about 100 feet high and its base covered 16 acres. The immensity of the labor involved, without the use of wheels or beasts of burden, is almost unbelievable. The entire enterprise may have taken several hundreds of years. The Mississippian population was dense in that at least 383 villages bordered the Mississippi River in the short distance of about 700 miles between points of entrance of the Ohio and Red rivers respectively and there were thousands of other villages up and down the other parts of the river system. (Ref. <link document="m17805" target-id="sixfour">64</link>)</para>

<para id="if">If we are to believe Professor Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) Libyan science and mathematics continued to flourish in the southwest. The Hohokam continued their colonizing migrations, beginning their colonial period sometime after 550, spreading artifacts over most of Arizona and taking with them their customs, including the sacred ball-game. Farther northeast the Anasazi or Pueblo Builders, continued advancement with better pottery designs and increased trade, importing abalone shells and turquoise. (Ref. <link document="m17805" target-id="twosixnine">269</link>) From a source still unknown they obtained the bow and arrow and they developed the hafted ax. Agriculture increased with the cultivation of better corn, squash and beans, which added protein to their diet. Their population then soared and their settlements spread so that they even had pit houses in the cliffs of the Grand Canyon. (Ref. <link document="m17805" target-id="twosevenseven">277</link>)</para>
</section>
</section>
<section id="mexca">
<title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>

<para id="teo">Teotihuacán in the Valley of Mexico was at the height of its power and was larger than imperial Rome, some estimating the population at 125,000 with an area of 20 square kilometers. (Ref. <link document="m17805" target-id="eight">8</link>) It was a religious and cultural capital and a major economic and political center for Middle America. Its power extended widely with intermingling of tribes and cultures, so that there was a strong Mexican presence even at Kaminaljuyu (now Guatemala City). Even the lowland Maya region, as at Tikal, had Teotihuacan artistic traditions, although Tikal was only one-fifth as large as the Mexican city.</para>

<para id="the">The Maya had a number of languages, all closely related but not mutually intelligible. There were two principal divisions - the lowlands groups, including Yucatec, Chol and Chorti - and the highlands (Guatemalan) which included Mam and Quiche. The educated Maya were profoundly intellectual and we have noted their mathematics (<link document="m17771" target-id="id-70422364858">0 to 100 A.D.</link>) and astronomy (<link document="m17786" target-id="id2992493">A.D. 301 to 400</link>) previously. A great renaissance of Mayan Culture now took place in the cities of Yucatan, gradually supplanting the importance of Peten, in the south. (Ref. <link document="m17805" target-id="onesevenseven">177</link>, <link document="m17805" target-id="onefoursix">146</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesixthree">163</link>)  According to traditions, picture writings and Mexican manuscripts written after the conquest, the Toltecs<footnote id="idp647024">This suggests the probability of more continuity and interrelationships among the original Mexican populations than often stated. Modern histories do not mention the Toltecs as a separate people until about the 9th century.</footnote> were banished from their native country northwest of Mexico in 596 and proceeded southward. (Ref. <link document="m17805" target-id="twozerofive">205</link>)</para>

<para id="this">This century marks the beginning of Period V of Costa Rican prehistory, with each of three archaeological zones developing independently. In Guanacaste-Nicoya there was the beginning of the famous Nicoya polychrome pottery tradition which resembled Maya ceramics of the Late Classic period of Honduras and El Salvador. The progress in Panama seemed to come more or less to a halt and this country never developed any truly state-centered societies as seen farther north in Central America. (Ref. <link document="m17805" target-id="twosixsix">266</link>)</para>
</section>
<section id="sam">
<title>SOUTH AMERICA</title>
<section id="north">
<title>NORTHERN AND WESTERN SOUTH AMERICA</title>

<para id="along">Along various parts of the Magdalena River Valley in Colombia and particularly near San Agustin are enormous piles of debris, some of which have been excavated revealing sculptured monoliths and the whole indicating a great ceremonial center something like a Maya complex. Radio-carbon datings indicate activity in this 6th century with continuation for another 1,000 years. Since it has some similarities to both the Olmecs and to Easter Island the question arises as to whether this astonishing statuary was local in origin or from migrating people from Central America or even from Polynesia. Just east of Popayan on the eastern hot-land part of Andean Columbia is an interior, isolated valley called "Tierradentro" where there are interesting monuments perhaps dating to this same era, although it may be a secondary society having existed a thousand years later. Accurate dating has not been accomplished. Tombs there have long ago been looted, probably of gold and jewels, but three dimensional statues reminiscent of Easter Island and representing anthropomorphic gods are comparable to those of San Agustin. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>

<para id="peru">Peru consisted of about nine separate regions, each with its own local art style in this century. The Moche, or their descendants, and the Nasca were supreme but other states of some consequence were Cajamarca, Recuary, Lima, Huarpa, Waru, Tiahuanaco and Atacameno, all of which used gold, silver and copper for tools as well as jewelry. In Ecuador, beginning about A.D. 500, there were people of the Milagro Culture, noted for elaborate work in gold and for artificial mounds for burial places and home sites. Some of the latter seem to be associated with ridge systems and others with rectangular earth- works, probably made to farm lands subject to seasonal flooding. This culture may have been an off-shoot of the Moche of Peru, described in previous chapters. Similar farming ridges cover many thousands of acres in Bolivia and Colombia and are present near Lake Titicaca, although the dating of these has not been done. (Ref. <link document="m17805" target-id="nine">9</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
</section>
<section id="east">

<title>EASTERN SOUTH AMERICA</title>

<para id="there">There were farming tribes in the Amazon rain forest, cultivating manioc. Farther south the Tuni-Guarania tribes had migrated from the Amazon basin into the Brazilian forest and savannah. In what in now Argentina, there was the Aguada Culture about A.D. 600, characterized by black and yellow pottery with feline motives. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
</section>
</section><para id="element-937"><link document="m17790"> Forward to America: A.D. 601 to 700</link></para><list id="element-370" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17712">Intro to Era</link></item>
<item><link document="m17750">Africa</link></item>
<item><link document="m17830">Central and Northern Asia</link></item>
<item><link document="m17865">Europe</link></item>
<item><link document="m17913">The Far East</link></item>
<item><link document="m17957">The Indian Subcontinent</link></item>
<item><link document="m17985">The Near East</link></item>
<item><link document="m18017">Pacific</link></item></list>
</section>
 
  </content>
  
</document>