<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cbf5aa64-89ea-48de-aaa8-3cf9f4a45f3c</md:uuid>
</metadata>
  <content>
    <section id="id-337546124812">
      <title>THE PACIFIC</title>
      <para id="element-292"><link document="m18013">Back to The Pacific: A.D. 101 to 200</link> </para><para id="id2972356">Please see the several preceding and the following centuries.</para>
      <para id="element-361"><link document="m18015">Forward to Module The Pacific: A.D. 301 to 400</link> </para><list id="element-967" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
</list>
    </section>
  </content>
</document>