<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a54740b7-6220-4c6d-8756-3706f977608e</md:uuid>
</metadata>
  <content>
    <section id="id-213123678985">
      <title>CENTRAL ASIA</title>
      <para id="element-706"><link document="m17824">Back to Central and Northern Asia: A.D. 1501 to 1600</link></para><para id="id3128956">This great source of the dynamic, nomad hordes, which had periodically flooded both the East and the West, began to decline in energy. In the far north beyond the Arctic Circle the Evenk reindeer herders lived, particularly in the region at the mouth of the Yenissei. They rode their animals, sitting far forward on their- shoulders, not on their weak backs. As early as 1614 they paid heavy taxes of furs to the czars. Farther east, but still within the Arctic Circle, lived the Yakuts, relative newcomers to the region, apparently having migrated from a southern steppe. They lived in log houses and used iron, which disseminated from them to the Evenks, although the two people often clashed. (Ref. <link document="m17805" target-id="twoeighteight">288</link>) South of these people in Siberia, fur was the thing tempting Russians deeper and deeper into the area and they reached the Pacific coast in 1649. Only the western portion of Mongolia (now called "Outer Mongolia") remained independent, while the southern and eastern part was eventually taken over by China. While the Manchu Ch'ing dynasty was busy suppressing southern rebels, eastern Mongols known as Tatars and Khalkas stormed northern China in 1675. Although at first thrown back by the Manchu emperor, next a western Mongol chief, Galdan, invaded Mongolia from Central Asia. The emperor's forces launched three campaigns against him, forcing Galdan to commit suicide in 1697, and allowing Chinese military colonies at Central Asian oases of Hami and Turfan. (Ref. <link document="m17805" target-id="onezeroone">101</link>) The Mongols and adjacent Calmuchs were converted to the Lamaistic form of Mahayan Buddhism.</para>
      <para id="id2854821">Toynbee (Ref. <link document="m17805" target-id="oneninetwo">192</link>) says that this represents an astonishing triumph of a fossilized relic of religious life of the long extinct primary Indic civilization, although the connection here escapes me. The old Uzbek areas northeast of the Caspian were now called the land of the Kalmuks and Kazakhs. In the old area of Khwarizm, Transoxiana, Ferghana and Chinese Turkistan there were now independent Turkish, military khanates. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3091890">In Tibet, the Potala - home, office, castle and fortress of the Dalai Lama – stands atop a mountain, rising 700 feet above the town of Lhasa. Although this was started under construction in the 7th century, most of it was built between 1645 and 1694 when, as indicated in the paragraph above, the Lamaistic form of Buddhism seemed to have a revival. The Potala is said to have more than 1,000 rooms, 10,000 altars and 200,000 statues. (Ref. <link document="m17805" target-id="twotwoeight">228</link>) Late in the century the Chinese Manchus installed an anti-Mongol Dalai Lama as the ruler of Tibet. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para><para id="element-406"><link document="m17835">Forwad to Central and Northern Asia: A.D. 1701 to 1800</link></para><list id="element-888" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17800">America</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m17996">The Near East</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
    </section>
  </content>
</document>