<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3ce620e3-c853-46d6-8a7b-abc54eb95251</md:uuid>
</metadata>
  <content>
    <section id="id-966319490174">
      <title>THE FAR EAST</title>
      <para id="element-927"><link document="m17897">Back to The Far East: 300 to 201 B.C.</link></para><section id="id-177800805401">
        <title>CHINA AND MANCHURIA (The "Former" Han Dynasty continued)</title>
        <para id="id3920776">As briefly noted in the last chapter, between 206 and 202 B.C. Kao-tsu, a condot-tier, had seized the throne of China and founded the Han (Western or Former) Dynasty. Freedom of speech and writing was restored and a laissez-faire style of governing allowed prosperity and population growth. Although Kao-tsu died in 195 B.C. his wife and descendants ruled conservatively through the first half of the century. Taxes were cut markedly, but still the state granaries were full and the government had vast cash reserves. The greatest Han emperor was Wu-Ti, who in the last half of the century pushed back invading barbarians and extended China's rule over a vast territory, including Korea, Manchuria and even part of Turkestan. This western territory (Tarim Basin and the Turf an Oasis) was obtained by war against the Hsuing-nu, the tribal federation of central Asia that had developed along with the Chinese Empire and which had previously raided China as well. The western area became important because of the Chinese Silk routes to the West. Even by this century the Chinese had become very active in the silk trade, starting caravans at Paochi, moving along inside the Great Wall to its western end, then across Chinese Turkestan, then either north or south of the Tarim Basin, through the Pamir Mountains to Merv. The silk road had not functioned well before the time of the protection of the Chinese Hans, because of the nomad pirates.</para>
        <para id="id2960994">Wu-ti experimented with socialism, founding great government industries, transportation services, deliveries and miscellaneous services, developed governmental control of prof it and levied a 5% income tax. He made Confucianism official and the Confucian classics were reassembled and transcribed. Through his conquests, south and west, contact was made with the Indian cultural sphere. This was accomplished by sailing 3,000 miles south through the straits of Malacca around the Malayan peninsula and the 1,200 miles across open seas to the Indian shore near what is now Madras. Seasonal monsoon winds were used for power on both the original and return trips, in different seasons. Chinese ocean-going junks had a much better sail arrangement, better cargo and cabin space and many other features unknown to western ships for many hundreds of years in the future . Cowrie shells, the first Chinese money, probably came from the far away Maldive Islands. The Chinese ambassador, Chang Chien, spent more than ten years in the middle east, gathering information on drugs, viticulture and many other subjects. Sometime during this Han Dynasty a noted clinician, Tsang Kung, described many diseases, including cancer of the stomach, aneurysm and rheumatism. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwofive">125</link>)
</para>
        <para id="id3456650"><link target-id="element-829">Additional Notes</link></para>
</section>
<section id="japa">
        <title>JAPAN</title>
        <para id="id2958609">Megaliths, similar to the ancient ones of Europe, appeared in this century throughout Japan and they continued to be built for the next eight or nine centuries. Strangely none appeared in China. This was the beginning of the Yayoishiki Culture period in Japan, but the people were still in a neolithic stage. These inhabitants, who now began rice cultivation, weaving and the use of metals such as bronze and some iron, may all have been immigrants from Manchuria and perhaps Korea, replacing the more native aboriginals of the Jomon period. They definitely had some relationship with Korea. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        
</section>
<section id="kor">
        <title>KOREA</title>
        <para id="id2987068">The state of Chosen continued to prosper. Near the end of the century at about 108 B.C. an alliance of the Koreans with the Hsiung-nu provoked the Chinese emperor, Wu-ti, who promptly sent troops and established an Han colony at Lo-lang, near the modern P'yongyang. (Ref. <link document="m17805" target-id="fourfive">45</link>) </para>
      </section>
      <section id="id-556885861363">
        <title>SOUTHEAST ASIA</title>
        <para id="id3272701">Much of the mainland area of southeast Asia was now controlled by China with north Vietnam being subject to the Chinese for the next 800 years. But there was also foreign influence from India. Development of seafaring in the Indian Ocean and the China Sea allowed the people of the Ganges, already tolerant to tropical parasites, to implant Indian court culture along the river valleys and islands of southeastern Asia, even in Indonesia. In spite of the tremendous geographical area involved, however, powerful civilizations did not develop, probably because of the attenuating effects of malaria, dengue and waterborne infections of the gastro-intestinal tract. The use of iron spread from Siam to Borneo and Palawan by about 200 B.C. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourzero">140</link>) </para>
      </section><para id="element-402"><link document="m17895">Forward to The Far East: 100 to 0 B.C.</link></para><list id="element-819" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>
</list><note id="idm5148944">During the reign of Emperor Wu (140-86 B.C.) the use of jade burial suits for the aristocrats came into its own. The tomb of Liu Sheng, Wu's brother, provides the best early example of this type of jade burial shroud. (Ref. <link document="m17805" target-id="threezerosix">306</link>)</note>
    </section>
  </content>
</document>