<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f9258db0-897d-4dd4-ad51-3ce1138e32c3</md:uuid>
</metadata>
  <content>
    <section id="id-424408328384">
      <title>THE NEAR EAST</title>
      <para id="element-329"><link document="m17993">Back to The Near East: A.D. 1301 to 1400 </link></para><section id="id-910145598825">
        <title>ARABIA AND JORDAN</title>
        <para id="id2360751">In this period there were some independent nomad kingdoms along the northeastern periphery of the Arabian Peninsula on the Persian Gulf coast, but they were not important. The western, Red Sea coast was controlled by the Egyptian Mamluks. Coffee was first introduced as a beverage in Aden, in this century. (Ref. <link document="m17805" target-id="twooneone">211</link></para>
      </section>
      <section id="id-634629803161">
        <title>COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id2666402">The entire Mediterranean coast was controlled by the Mamluk Sultanate of Egypt. (Ref. <link document="m17805" target-id="nine">9</link>) Huge cannon, using balls of stone, helped the Turks batter down the walls of those Christian cities which had resisted them for 100 years. Slavery was prevalent in the entire area. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      </section>
      <section id="id-613603544657">
        <title>IRAQ AND SYRIA</title>
        <para id="id3091446">This part of the Near East was becoming a back-water. At the opening of this century Iraq and Syria were part of the Timurid Emirate, but in 1408 Timur set up the separate Emirate of White Sheep Turks in this region and eastern Asia Minor, to counteract the Emirate of Black Sheep Turks, who had seized Persia. In 1410 the latter group took over the entire region, confronting the Timurids on a line running south of the Caspian. By 1467, however, the White Sheep group again conquered the entire area of Mesopotamia and Persia, pressing hard on the failing Asian Timurid Emirate of Herat. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        
      </section>
      <section id="id-769649366151">
        <title>IRAN: PERSIA</title>
        <para id="id2884589">As the century began most of Persia was ruled by Shah Rukh, 4th son of Timur, with a reign of splendor and many successful campaigns against the Turkoman Dynasty of the Black Sheep to the northwest. The western part of Persia fell to the Black Sheep in 1408, however, and they dominated their rivals, the White Sheep Turks, who had been set up against them in Anatolia by Timur. Pushed on the west by the Ottoman Sultanate the people of the White Sheep re-grouped in 1467 and vanquished their "Black Sheep cousins" on the eastern border, taking essentially all of Persia and challenging the expiring Timurids in lower central Asia. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) Their leader was Uzun Hasan.</para>
      </section>
      <section id="id-0199768515142">
        <title>ASIA MINOR: ANATOLIA</title>
        <section id="id-532796762663">
          <title>TURKEY</title>
          <para id="id2871671">Early on in the century Byzantine was confined to Constantinople across the straits, while the Ottomans held almost the entire peninsula. After their defeat at Ankara by Timur, however, the Ottoman Empire under Bayezid I, shrunk, as Timur simply set up several Anatolian emirs, establishing the Emirates of Kastamuni, Karaman and the White Sheep, among other lesser ones. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>) The sons of Bayezid I fought each other for a decade, so the reconstruction of the Ottoman state fell to Mehemmed I (1413-21) and his son Murad II (1421-51), culminating in the reign of Mehemmed II (1451-81). After capturing Constantinople in 1453 the Ottomans had established a true empire, contemporary with the Habsburg. The Turks used improved cannons, cast on the spot, in the capture of Constantinople, but the craftsmen who made them were Hungarian. Latin Christian gun-makers had achieved a technical lead over all others. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The Ottoman was the last of the great universal empires of Islam, overlying the Abbasid and Seljuk, with some Mongol influence via the Ilkhanids of Persia. They saw themselves as Ghazis – fighters for Islam against polytheists. (Ref. <link document="m17805" target-id="eight">8</link>) By the end of the century this sultanate had once again conquered almost the entire peninsula, touching the Kingdom of Georgia on the east bank of the Black Sea and confronting the Emirate of the White Sheep Turks on a line running almost south from there to the Mamluk territory on the eastern Mediterranean coast. At the same time they drove the Genoese out of the Black Sea, occupying their trading posts in the Crimea, particularly Kaffa (1479). (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
          <para id="id2986990">The Ottoman armies were made up of three elements: Moslem cavalrymen, who lived on their estates in winter and joined the sultan for summer campaigns; slave families, which were actually a vast educational establishment for the conversion of Christian boys into champions of Islam; and finally Christian auxiliaries, many Rumanian, under their own princes. It is interesting that some feel that the capture of Constantinople was actually the downfall of the Ottomans, as witness this quotation from Sir Mark Sykes<footnote id="idm13301440">As quoted by H. G. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>), page 570</footnote>:


</para>
          <para id="id2986995">"To the Turks the capture of Constantinople was a crowning mercy and yet a fatal blow. Constantinople had been the tutor and polisher of the Turks.---the markets died away, the culture and civilization fled, the complex finance faded from sight and the Turks had lost their governors and their support. On the other hand, the corruptions of Byzantine remained, the bureaucracy, the eunuches, the palace guards, the spies, the bribers, go-betweens,---all these the Ottomans took over and all these survived in luxuriant life. The Turks, in taking Stambul, let slip a treasure and gained a pestilence." </para>
        </section>
        <section id="id-126947784068">
          <title>ARMENIA</title>
          <para id="id3004634">Armenia had no independent existence at this time but some Armenians settled in the north of Syria around the mountains of Jabal Aqra (Roman-Mount Cassius) where some 2,000 still remain today. Others scattered to Turkey and other adjacent lands. (Ref. <link document="m17805" target-id="oneoneeight">118</link>) </para>
          
        </section>
      </section><para id="element-808"><link document="m17995">Forward to The Near East: A.D. 1501 to 1600 </link>
</para><list id="element-457" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item> 
<item><link document="m17798">America</link></item>
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
    </section>
  </content>
</document>