<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>93db68df-7f6a-44c8-af81-8ef3dfdb4b03</md:uuid>
</metadata>
  <content>
    <section id="id-19669826614">
      <title>THE PACIFIC</title>
      <para id="element-619"><link document="m18021">Back to The Pacific: A.D. 901 to 1000</link> </para><para id="id3122148">In Australia the aborigines still had no settled communities, were sparsely distributed and lived a hunting and gathering life. Although no special information is available about this particular century, it is assumed that the Australoid peoples of Melanesia and Micronesia continued to multiply and spread, with a primitive culture.</para>
      <para id="id3890674">The Maoris of New Zealand now had a classical Polynesian society and their legends related to an ancestral arrival from <foreign>Hawaiki</foreign> (also called "Hawai'i") and this same concept is widespread in central and southern Polynesia. The names of various chiefs of early Hawaii are duplicated, or nearly so, in the Maori memories. The similarities of Maori physiques and customs to Northwest American Indian groups are amazing. They both used a specialized elbow adze and their large, ocean going canoes were identical, including such details as rudder, row locks, pegs in joining planks and absence of keel. Both used sewing for adding elevated bow and stern pieces and occasionally for adding side planks. At times the double canoe was used by both, the paddles were similar and the method of propulsion by the paddlers exactly the same. Both peoples used three special types of fish-hooks and a grooved <foreign>tapa</foreign> or bark-beater of wood or whalebone for manufacturing paper cloth. Neither group had knowledge of the loom until Europeans arrived, but the women made dresses from plants or the inner bark of trees after beating. Captain Jacobsen, who visited the American Northwest coast in the last century, wrote: "Their articles of clothing look almost entirely like those of the New Zealand Maori, in form as well as in fabric and manufacturing method. The similarity is so great that some of the blankets from the two regions, when hung up beside each other, can hardly be distinguished."<footnote id="idm8596128">As quoted by Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>, page 171).</footnote> As with the Hawaiians, the Maori houses were also essentially the same as the Kwatiutl-Haida-Savish Indians and their war clubs were identical. (Ref. <link document="m17805" target-id="ninefive">95</link>) See also the next module.</para><para id="element-79"><link document="m18023">Forward to The Pacific: A.D. 1101 to 1200</link> </para><list id="element-120" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17720">Intro to Era</link></item>
<item><link document="m17756">Africa</link></item>
<item><link document="m17794">America</link></item>
<item><link document="m17825">Central and Northern Asia</link></item>
<item><link document="m17870">Europe</link></item>
<item><link document="m17918">The Far East</link></item>
<item><link document="m17952">The Indian Subcontinent</link></item>
<item><link document="m17990">The Near East</link></item>
</list>
      
    </section>
  </content>
</document>