<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c25cebdd-b3f4-406d-99b8-13aefd4f0c3d</md:uuid>
</metadata>
  <content>
<section id="fareast">
    <title>THE FAR EAST</title>
<para id="element-78"><link document="m17923">Back to The Far East: A.D. 1501 to 1600</link></para><section id="china">
    <title>CHINA AND MANCHURIA (Ming Dynasty to 1644, then Ch'ing [Manchu])</title>
    <para id="id2877548">The Ming government reached its lowest point early in the century when the young, indecisive emperor, Hsi-Tsung, gave dictatorial power to Wei Chung-hsien, the most notorious palace eunuch of all Chinese history. He proceeded to brutally purge the government of all dissidents. In the first decades of the century the Jurchens, originally called <foreign>Kin</foreign> and now called "Manchus" gradually expanded into the modern provinces of Liaoning and Kirin and established a first capital at Mukden (subsequently Shenyang) from 1625 to 1644. The Manchus owed their nationhood to Nurhachi and his son Abahai, starting as petty tribal chieftains selling medicinal herbs to Chinese settlers in Manchuria. Abahai ended as the strong emperor at Mukden. (Ref. <link document="m17805" target-id="onezeroone">101</link>) From this base the Manchus subdued inner Mongolia in 1629 and made Korea a vassal state in 1637. At about the same time the Russian advance to the Pacific was stopped as these Manchurian people confronted them at the Amur River. The Manchus then headed south to China, where the population at 1600 was about 150 million or 2 1/2 times as great as it had been in 1368. Braudell (Ref. <link document="m17805" target-id="twosixzero">260</link>) points out that the early settlement and precipitous rise in population were-possible because of the small amount of meat eaten. When one adds up calories available for human consumption, agriculture on a given amount of land will always have the advantage over stock raising, feeding from 10 to 20 times as many people. "The choice between cereals and meat depends on the number of people."<footnote id="idm20330368">Quotation from page 104, Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) But also see next page re: protein deficiencies</footnote> Early 17th century warfare reduced the total population drastically, however, as after 1627 there were waves of rebellions following crop failures in the northwest. Disastrous droughts and plagues of locusts were among the natural disasters occurring and paralleling those in the France of Louis XIII.</para>
    <para id="id2881509">The basic crop of China, of course, was rice, but occasionally a peasant could get in a wheat crop between his 2 yearly harvests of rice. The Chinese made a sort of heavy dough from the wheat, not knowing how to knead it and so it helped very little in their meager dietary supply. (Ref. <link document="m17805" target-id="twosixzero">260</link>) On the other hand, China had plenty of highly skilled artisans. The cotton works of Songjiang, south of Shanghai, employed 200,000 workers, not including tailoring and dressmaking, by the end of the century. Su-chi had between 3,000 and 4,000 silk-looms. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Still by 1636 almost all of central, northern and northwestern China was in rebellion. In that same year 3 Portuguese cannon, hauled upon the Great Wall, put the Manchurian army to flight and gained another decade of life for the Ming Dynasty. Rebel leader Li Tzu-ch'eng from Honan and adjacent areas, took Peking in 1644 in spite of its wide, guarded walls. The last Ming emperor then committed suicide. We should note in passing that Peking participates in the cruel Siberian cold for 6 months of the year and thousands of Mandarins clothed themselves in expensive sable and had boots, saddles, chairs and tents made with those same skins. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id2854302">Li, as the conqueror of Peking, never got to form a dynasty because of the almost immediate invasion of the Manchus, who came down from Liao-tung with the aid of some Chinese defectors. (Ref. <link document="m17805" target-id="sixeight">68</link>) Driven south, the remnants of the Ming eventually occupied Taiwan (never previously under Chinese control) in 1662, wresting it from the Dutch and they remained there until 1683. These new Formosans, led particularly by Cheong Ch'eng-kung<footnote id="idm13348832">The Europeans called him "Kalinga". (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</footnote>, pirated the mainland coast to such a degree that the Manchu regime made the populations within 10 miles of the coast move inland, to escape the raids. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Some Ming also lived in Guilin (not far from Canton) and Jesuits, who accompanied the court, converted most of the remaining royal household to Christianity. Even the governor and commanding general of the Ming forces became Christians, chiefly through the efforts of the Italian Jesuit Rica, the German von Bell and the Belgian F. Verbiest. (Ref. <link document="m17805" target-id="sixnine">69</link>, <link document="m17805" target-id="onezeroone">101</link>) Mings, forming the "Rebellion of the Three Feudatories", dominated almost all of south China for about 8 years, finally being suppressed by Chinese generals serving the Manchu Dynasty. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
    <para id="id2980750">The Mongolians and Manchurians of the eastern steppe apparently learned to protect themselves against plague and it was this that allowed their populations and vigor to be augmented to the point that the Manchu could conquer China. (Ref. <link document="m17805" target-id="onefourzero">140</link>) Some might argue that their habit of eating meat in large slices (as the Mongols before them) might also have contributed. In China proper meat was rare (and thus their proteins deficient?). At any rate, the Manchus set up their own Ch'ing Dynasty which was to rule China until the 20th century. It was these foreign rulers who obliged the native Chinese to wear the Manchu pigtails as a mark of submission. The large robe, of former times, was also altered, but this did not amount to much and otherwise there was basically very little change. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The invaders forbade intermarriage with the natives, but soon these conquerors, too, became "Chinese". The second ruler of the dynasty, K'ang-hsi, gave China the most prosperous, peaceful and enlightened reign in the nation's history. His realm, which included Mongolia, Manchuria, Korea, Indo-China, Annam, Tibet and Turkestan was the largest, richest and most populous empire of its time. His rule was more wise and just that that of his contemporaries, Aurangzeb and Louis XIV. All the emperors of the Ch'ing Dynasty lived in magnificent style. When Father Verbiest traveled with the emperor in Manchuria in 1682, the retinue was accompanied by 100,000 horses and in a hunt, 1,000 stags and 60 tigers were killed in 1 day. The Manchus were tough and smart. In 1689 when a final treaty was signed with the Russians at Nerchinsk, officially giving the Amur River basin back to China, the city was surrounded by a large fleet of heavily armed junks and 17,000 Manchu soldiers. (Ref. <link document="m17805" target-id="onethreeone">131</link>)</para>
    
    <para id="id2881902">By the end of the century the population had again risen and stood at about 130 million. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The Chinese did not give a monetary value to gold and would exchange it for silver at exceptionally low rates. Some historians believe that from 1/3 to 1/2 the silver mined in America between 1527 and 1821 found its way to China. Braudel (Ref. <link document="m17805" target-id="twoninetwo">292</link>) states that in 1695 a traveler reported profits of 300% were made taking Chinese mercury to New Spain.</para>
</section>
<section id="japan">
    <title>JAPAN</title>
    <para id="id2895521">We have noted that as the last century closed the Japanese hero of the bloody Korean-Japanese conflict, Hideyoshi, died during the peace negotiation. As this 17th century began, Tokugawa leyasu, of royal blood, fought his rival generals and became the new shogun and brought order out of chaos by establishing a new currency, a money rather than a rice economy, a police network of the unemployed samurai and ruled as tyrant, while still giving young Emperor Go-Yozei some of the taxes. At the emperor's request Tokugawa issued an edict ordering the deportation of foreign priests, the demolition of churches and the renunciation of faith by Christians "who seek to change the government and obtain possession of the land". Still, in the first decade of the century Japan was a profitable rendezvous f or Portuguese traders. Every year the Macao carrack brought about 200 merchants to Nagasaki, where they would stay for 7 or 8 months, spending money freely. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) When Tokugawa sought to evacuate the Portuguese and Spanish friars, he was influenced by Will Adams, an English pilot of a Dutch ship, whom the shogun had kept as a prisoner but finally had him build 2 European ships. For this Adams was made a samurai and given an estate. Although against Portuguese and Spanish aggression, Tokugawa was not against all Christians and did not want to stop profitable trade with Protestants from Holland and England. But after his death in 1616<footnote id="idm14181024">Tokugawa's heirs ran the administration of Japan for the hidden emperors for the next 252 years. (Ref. <link document="m17805" target-id="onetwo">12</link>)</footnote>, Catholic Christians were further persecuted and between 1620 and 1635 some 6,000 were crucified, some of them upside down like St. Peter. By that time 1 out of every 50 Japanese had been converted to Christianity and there were some Christian clan lords with armed infantry. The Emperor G-Mizu-no-o felt that his shogun was not doing his job of expelling those Christians, so he abdicated in 1629, putting a 7 year old girl on the throne, the first empress since 769. That was a sign to all that the Tokugawas were infringing on the imperial power and were fit to manage no one but little girls. Soon the shogun went to Kyoto to parley, with a great show of pomp and power, taking 307,000 retainers. After the meeting the shogun clamped down on all foreigners and closed the country except for a small Dutch trading post on a tiny island in Nagasaki harbor. Every time a Dutch or Chinese vessel did arrive there "on permission" a kind of fair was held and in the exchange Japan could export its silver and copper. Thus Japan still had some impact on world economy. It was the merchants of Osaka who were in charge of the internal trade. Japan would not be open again for 211 years. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para> 
    <para id="id3010058">In 1657 fire destroyed most of Edo and killed more than 100,000 Japanese. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The shoguns of the late part of the century were on the whole only mediocre. The so-called Genroku Age of letters and art developed between 1688 and 1703. During this time of isolation from the rest of the world, Japan kept her population stable by various devices, chiefly infanticide. Although rice had been grown some since the 1st century of the Christian Era, it was only in this century that it began to play a large part in the Japanese diet. Yedo (also Edo and later to become Tokyo) began to be the largest city, with over 500,000 citizens plus an enormous garrison of soldiers, with their families. The old capital of Kyoto sunk to second place. Merchant dynasties became established and some such as the Mitsui family have survived until today. They were sake manufacturers in 1620 and became the financial agent of both the shogun and of the imperial household in 1690. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
</section>
<section id="korea">
    <title>KOREA</title>
    <para id="id3099196">Following the great war with Japan, in which the Koreans defeated the invading Japanese by cutting their supply lines at sea, Injo was put on the throne by the so-called "southern faction" of Confucianists. In 1637, however, the Manchus overran Korea and within 10 years it was simply a vassal state of the Manchu Ch'ing Dynasty and, isolated from the non-Chinese world, became known as "The Hermit Kingdom". The court and the people remained loyal to the Ming and in the last quarter of the century the western faction of Confucianists returned to power, under Sukchong.</para>
</section>
    <section id="id-955464859441">
      <title>SOUTHEAST ASIA</title>
      <para id="id3091464">Under the Ming Dynasty of China there was a kind of colonial capitalism among the emigrant Chinese to the East Indies. This has persisted to the present day, with Chinese merchants and bankers among the most prominent of the entire Southeast Asia region. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
      
<section id="sea">
      <title>MAINLAND SOUTHEAST ASIA</title>
      <para id="id3026048">After 1644 much of Indo-China and all of Annam became part of the Manchu Chinese Empire. Towns in Vietnam were little populated on ordinary days as the people were in the fields, but twice a month great markets were held. At Hanoi (then Ke-Cho) the merchants were grouped on different streets according to their specialties. In effect it was a fair or market rather than a town. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In 1659 Vietnamese armies penetrated Cambodian territory and in 1697 LanXang split into three rival states and wrangled among themselves for 2 centuries, while f ighting off outside invaders at the same time. Burma had broken up into a number of small states at the beginning of the century. Japanese, Portuguese and Eng1ish traders were all active in Siam, along with the ever present Dutch. The European powers also traded in Burma and Malaysia early in the century. When the Dutch attempted to monopolize Siam's foreign trade, King Narai (1661-88) and his Greek adviser, Constant Phaulkon, invoked French aid and the resulting French garrisons at Bangkok and Mergui led both to a change of dynasty at Ayurthaya and complete expulsion of the French, with heavy losses. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3024729">After the Dutch seized Amaboyna and established themselves at Batavia, the English withdrew from Malaysia, as the Dutch had also captured Malacca from the Portuguese. The latter had introduced pineapples, papaya and sweet potatoes to southeast Asia from America. With Chinese-influenced Vietnam as an exception, houses in southeast Asia were built on piles and made of wood and bamboo, with wood and mud lattices. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
      
</section>
<section id="indo">
      <title>INDONESIA AND ADJACENT ISLANDS</title>
      <para id="id2885229">In the course of this century the Dutch East India Company, by both force and diplomacy, got control of the sources of almost all the valuable spices coming from this part of the world and thus established a virtual monopoly on their shipment to Europe.</para>
      <para id="id3005849">Besides their headquarters at Batavia and Malacca, they had a large establishment at Goa to service the Indies' activities. (Ref. <link document="m17805" target-id="eight">8</link>) Sumatrans, as other far easterners, were basically grain eaters. Only a great lord might have chicken and they could not understand the Westerners love of cattle and poultry. Spanish galleons linked America with Manila, where Chinese junks hurried to trade. Mexican silver in the amount of about a million pesos a year thus went to the Orient. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Timor, out at the eastern end of the lower island chain, was held by the Dutch East India Company because of its sandalwood, which could be used as an exchange currency in China. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) </para>
      
</section>
      
      
      
    </section><para id="element-982"><link document="m17925">Forward to The Far East: A.D. 1701 to 1800</link></para><list id="element-931" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17800">America</link></item>
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m17996">The Near East</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
</section>
  </content>
</document>