<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 0 to 100 A.D.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>050f9e16-e797-4a01-b380-aaa2977a686f</md:uuid>
</metadata>
  <content>
    <section id="id-0971157586646">
      <title>AMERICA</title>
      <para id="element-507"><link document="m17772">Back to America: 100 B.C to 0</link> </para><section id="id-538118732714">
        <title>NORTH AMERICA</title>
        <section id="id-645785711388">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id3374987">In the very far north the Dorset Arctic tradition continued to thrive. (See particularly the <link document="m17777">6th</link> and <link document="m17772">1st centuries, B.C.</link>). Some further remarks about the Indians on the western coast and islands of Canada seem in order. Their houses were large and rectangular with walls and roofs made of hand split boards. The roofs were gabled and there were no windows. The short front walls had small doors, usually highly decorated, sometimes with carvings, sometimes with paint. There were plaited amts on the dirt floors and no furniture. Houses could be as long as 70 feet. Social classes included a ruling aristocracy, commoners and slaves. Being basically a sea people they built sea-going canoes, some 170 feet long, 61/2 feet wide and 41/2 feet deep, which could accommodate 100 people. They navigated the open seas easily and as we shall note in a later chapter, some of their voyages undoubtedly went to the Hawaiian Islands were the people became Polynesians. The currents and winds alone sometimes carry large logs from northern Vancouver Island directly to Hawaii. The canoes were made of one-half of a large tree trunk and carried only a mat which could be used as a poor sail. For sea voyages two canoes could be tied together and a platform put over both. One man steered with a paddle in the stern and kneeling pairs of men paddled strongly. Three types of fish-hooks were used, none of which have ever been seen in Indonesia or Southeast Asia. These northwest Indians did not have pottery.</para>
        </section>
        <section id="id-851841924605">
          <title>THE UNITED STATES</title>
          <para id="id4358044">This was the beginning of the maximum expansion of the Hopewell Culture with secondary areas of influence in the so-called Marksville group near the Missisippi delta and the Santa Rosa groups at the base of the Florida peninsula. Their rather elaborate decorations (usually for the dead) included copper from Lake Superior, mica from the Appalachians, obsidian from the Rocky Mountains, alligator teeth and conch shells from Florida and the Gulf and stone from Minnesota and Wisconsin. At the risk of over-emphasizing the rather bizarre hypotheses of Barry Fell, we shall mention that he writes that the builders of the Hopewell mounds were mainly Libyans, assisted by Negroid Nubian crew members who left sculptures of heads and African animals along the Mississippi River system in Ohio, Iowa, Oklahoma and Arkansas. He even suggest that Jewish refugees from the first Romano-Jewish war ended up in Kentucky and Tennessee.<footnote id="idp4692880">Such concepts are really not new. Early American colonists, particularly one James Adair, persistently held that one of the lost tribes of Israel had come to America and mixed with the southern Indians. Others thought that the Welsh Prince Madoc or even Phoenicians had early come to America. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</footnote></para>
          <para id="id3219860">In his most recent book Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) gives a translation from Plutarch which allegedly tells of how Greek North Africans (Late Carthaginians) sailed westward from Britain passing three island groups equidistant from one another (Orkneys, Shetlands and Faeros?), and then to Ogygia (Iceland?) five sailing days away and then on to the northern coast of a continent, Epeiros, that rims the ocean. South Greenland would fit the alleged distance and direction. Then, says Plutarch,<footnote id="idp1331872">The exact sources of the Plutarch material are not given by Fell. He says simply that Plutarch, writing in the 2nd century, allegedly got his material from old records in Carthage. </footnote> if one sails south along the coast one will pass a frozen sea and come to a land where the Greeks settled and married with the native barbarians. (The Davis Strait between Labrador and Greenland becomes an impassable mass of floating ice during the summer season.) As for the place where the Greeks married, Plutarch says it was in the same latitude as the Caspian Sea, thus Nova Scotia and New England. It is in connection with this that Fell quotes Dr. Silas Rand<footnote id="idp7868272">Similarly, we have no source reference concerning Dr. Rand.</footnote> who spent a lifetime in the last century among the Micmac and who wrote a <cite><cite-title>Dictionary of the Micmac Language</cite-title></cite>, as indicating a prevalence of Greek roots in their language. An illustrative list of over 50 such Greek roots are given by Fell along with the Micmac equivalents, implying a derivation from the Greek spoken in North Africa in Ptolemaic times, words that were a part of the everyday language of Libya and Egypt. This concept has been reported false by the Smithsonian institute. </para>
          <para id="id3128525">Sometime during the Woodland Period maize had made its way from South America and/or Mexico to the southern United States and had spread from there even into New England and the Mid-Atlantic states. Varieties of lint corn or popcorn appeared in the South. (Ref. <link document="m17805" target-id="twosixseven">267</link>).</para>
          <para id="id3377491">In southern New Mexico and Chihuahua, Mexico the Mogollon people continued to live in their semi-subterranean pit-houses and appeared to have self governing villages under the leadership of civil and religious elders democratically selected. An important feature was a large ceremonial house known as the great kiva, three or four times the size of the usual dwellings. In southern Arizona and the neighboring Mexican state of Sonora the Hohokam people began extensive irrigation systems with dams on rivers and some canals 30 feet wide and 25 miles long. This society developed for over 1,000 years, but the exact date of its origin has long been debated, estimates varying from 300 B.C. to A.D. 500. (Please see the <link document="m17787">5th century C.E.</link>). At any rate, they made exquisite jewelry and pottery pyramids and used astronomy. This is another American culture which Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) believes to be of Libyan origin carrying the tradition and navigational and astronomical knowledge of the Old World and which had arrived via Pacific travelers as manifested by the original maps made by the famous Maui. (See <link document="m18003">The Pacific: 300 to 201 B.C.</link>). The frontispiece on Fell’s latest book (Ref. <link document="m17805" target-id="sixsix">66</link>) is a map supposedly drawn by Maui showing North America and the eastern Pacific, using the primary meridian as a line through Alexandria, Egypt (as used by Eratosthenes) with an international date line at 180 degrees, passing about 10 degrees east of Hawaii. It shows Hudson Bay and the isthmus of Panama and survives on rock drawings in Nevada. Fell says that additions to the original Libyan lettering have been made later in Kufic Arabic, showing that the map was still in use, probably for educational purposes as late as A.D. 750. It is his contention that petroglyphs and writings from Nevada and California, carefully recorded and filed at the University of California and other places, could not be previously interpreted because the nature of the writing (Arabic) was not recognized. The difficulty in all this is that current authorities including southwest museum directors and southwest anthropology professors in recent publications make no mention of these concepts whatsoever. (Ref. <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="twoonezero">210</link>, <link document="m17805" target-id="twosixnine">269</link>).</para>
        </section>
        <section id="id-70422364858">
          <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
          <para id="id3322097">People in the far north of Mexico participated in the Southwest American societies are related in the paragraphs immediately above. Much farther south there was rapid growth in the Teotihuacan area and continued evidence of human sacrifice, common to all MesoAmerican societies. Skeletons wrapped in nets, ritually burned children’s remains and buried heads all testify to this. (Ref. <link document="m17805" target-id="twoseventhree">273</link>).</para>
          <para id="id2951909">The Mayan civilization continued in Guatemala, Honduras and El Salvador. The Mayas counted in 20s and had a much more manipulative representation than the clumsy Roman numerals of the same time. The Maya zero, represented by a shell-shaped sign ____, was a concept which did not reach Europe from India for almost another 1,000 years. The numbers 1,2,3 and 4 were represented simply by the corresponding number of dots, while 5 was a single bar. Thus 5 was ______, 7 was ____-, etc., while 10 was two bars. Eighteen in this system was ______ and 20, of course, was four bars, one under the other. For numbers higher than 20 a new row was started above the first, to mark the number of 20s in total. Thus the number 234 would be expressed by only two Mayan symbols 0 on top sign for 11 (meaning 11 sets of 20 or 220) and underneath the sign for 14, thus: _________</para>
          <para id="id3023129">In the last chapter we noted the May trading center of Cerros near the base of Yucatan. In this first century of the Christian era this city went into a steep decline. It is probable that with increasingly strong and well-managed overland trading routes the riversea networks decreased in importance. (Ref. <link document="m17805" target-id="twosixfour">264</link>). 
<link target-id="element-811">Additional Notes</link></para>
          <para id="id3411027">Pre-civilization societies continued to build up in Costa Rica and Panama. Dozens of settlements each almost half a kilometer in length in Cerro Punta. Panama, suggest considerable population build-up in the valleys south of the Continental Divide in this era. The ceramics of this stage are similar in both Panama and Costa Rica. (Ref. <link document="m17805" target-id="twosixsix">266</link>, <link document="m17805" target-id="twosixfive">265</link>)</para>
        </section>
      </section>
      <section id="id-159102352947">
        <title>SOUTH AMERICA</title>
        <para id="id3355615">The early Intermediat Period of Peruvian history continued with a developed Vicus Culture dominating the north. There is some evidence that the trephining of skulls, using knives of hard obsidian, was a common practice in Peru at this time, for whatever reason. On the aird plain between southern Peru and the Andean foothills the Nazca Indians lived, making featherd turbans and fine cotton cloaks embroidered in multi-colored wools. Many of these have been recovered in Nazca cemeteries. Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) says that at this period there was no evidence of maritime activity among these people and fishermen were still depicted on ceramics swimming in the water catching fish in nets. Recent examination of skeletons of this era show a number of ear-canal osteomas, probably secondary to this work in the water. Gradually there was a rejuvenation of the so-called classical Nazca art, after an initial period of decline. The Tiahuanaco society continued in the high Andes. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="three">3</link>)</para>
      </section><para id="element-811"><note id="idp2792128">In the Middle America late Preclassic period (300 B.C. to A.D. 250), the city of Colha, Belize, was a center for craft specialists who mass produced such stone tools as adzes, axes, daggers and hoes, as well as special ceremonial items. These were apparently exported all over the Maya region. To date some 32 work-shops have been excavated. (Ref. <link document="m17805" target-id="threezerofour">304</link>).</note></para><para id="element-451"><link document="m17784">Forward to America: A.D. 101 to 200</link></para><list id="element-774" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item> 
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item></list>
    </section>
  </content>
</document>