<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>18a8644a-0fce-4449-9a4c-315e94def904</md:uuid>
</metadata>
  <content>
<section id="fareast">
    <title>THE FAR EAST</title>
<para id="element-27"><link document="m17924">Back to The Far East: A.D. 1601 to 1700</link></para><section id="china">
    <title>CHINA AND MANCHURIA</title>
    <para id="id3216590">The K' and Hsi reign of Sheng Tsu of the Ch'ing or Manchu Dynasty continued until 1722 as a period of great cultural achievement. Then there was a short reign of Shih Tsung in the Yung Cheng period, which included inconclusive wars against Mongols and western tribesmen. Finally in 1736 Kao Tsung became the Ch'ien Lung Emperor to reign for almost the rest of the century. He was an able and learned man, but he kept the western world away from China by repulsing English attempts at increasing international trade. (Ref. <link document="m17805" target-id="onezeroone">101</link>) Imperial domination of that type had controlled the economy and general course of industry for many generations and the end result of- that could be seen by 1736 when the once busy blast furnaces, coke ovens and steel plants were abandoned entirely. These basic industries, which later led to the Industrial Revolution in Europe, came to a dead end in China as a direct result of the absence of a free market economy. Officials habitually distrusted successful entrepreneurs and a going enterprise was either taken over as a state monopoly or was subjected to such taxes and artificially imposed prices that continued successful operation was impossible. One exception to this situation appears in the Co-Hong, a group of merchants authorized by the Peking government in 1726 to set up in competition with the Europeans, particularly the Indies Company. Lasting until 1771, the Co-Hong was the source of some huge Chinese fortunes. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id3216521">Jesuit missionaries had been active in China for a long period and in order to get better rapport with the people, they had compromised with some Chinese customs and belief s. This upset the pope and he banned the Jesuit activity in China and eventually disbanded the whole order. But the pope's action infuriated the Chinese emperor and he promptly banned all missionary activities, although Priests were allowed to stay in Peking as astronomers, calendar makers and engineers. Increasing isolation behind monastic walls caused Chinese Buddhism to fade gradually in importance and Confucianism dominated. European intellectuals marveled at a great, prosperous and powerful country without benefit of clergy or hereditary aristocracy. This was one of China's great ages, with striking growth of agriculture, trade and population as well as massive scholarly and artistic efforts. Blue and white porcelain with transparent enamels went to every European city. In 1793 Kin-te-chin had 3,000 furnaces for baking porcelain. Su-Ch'u had between 3,000 and 4,000 silk-looms. It is hard to believe in the light of these accomplishments that both soap and underwear were still unknown in China. Horses were rare and Chinese were still using wooden saddles and ropes instead of reins. Furthermore, much of their equipment was primitive. Although there were textile looms in the towns, the countryside weavers used elementary horizontal looms of a type still used today by certain nomads in North Africa. Was this lack of good mechanization because labor was so plentiful and cheap? (Ref. <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id3032595">The population increased from 130,000,000 to 150,000,000 in A.D. 1700 to 313,000,000 by 1794. (Ref. <link document="m17805" target-id="onefourzero">140</link>) Maize joined the traditional northern crops of millet and sorghum and allowed the restoration of a demographic balance between northern and southern China. As in western Europe, Chinese merchants now had their shops in one place, their houses in another. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Merchant and artisan guilds greatly expanded in number and function, with security funds, insurance plans and entertainment programs. Dictionaries and encyclopedias were published. The Ch'ien-lung Emperor was probably the most capable ruler of his time, but his reign was blemished by two things: (1) a literary inquisition in the 1770s to suppress what he thought to be subversive ideas and (2) in his older age he became the dupe of a clever guardsman named Ho-shen, who introduced extensive bribery and corruption in the administration. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
    <para id="id3032599">As East-West contacts became less and less, soon all foreign commerce had to come through the port of Canton (or at Kyakhta for the Russians). The extensive exports of tea, silk and porcelain were under government license at those ports, with silver the standard medium of exchange until very late in the century when foreign powers began to bring in opium instead of silver. By the end of the century everyone in China smoked tobacco, even children. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3100824">Chinese armies roamed westward over Central Asia and by the Treaty of Kiakhta in 1727 Russia was forced to acknowledge Chinese jurisdiction over that region, the last strongholds of nomadic power. In the meantime, however, the huge Kamchatka Peninsula to the north had been taken by Russia along with the Kurile Islands. (Ref. <link document="m17805" target-id="onethreeone">131</link>) Old tribal rebellion problems also gave intermittent difficulties throughout the century. There were a number of such uprisings in Yunnan (1726-29), of the Miao of Kweichow (1795-97), of the Yao in Kwangsi in 1790 and of the Chinese Muslims of Kansu in 1781-84 and the most serious of all - the great Chin-ch'uan tribal rebellions of western Szechwan, which simmered from 1746 through 1776. Taiwan had an uprising in 1787, but it was not a major threat to the Ch'ing Dynasty. At the end of the century, however, as indicated above, the government was declining with corruption in the administration and demoralization in the army. (Ref. <link document="m17805" target-id="eight">8</link>) The tremendous population increase and the limited amount of land for increasing agricultural production combined to produce some serious hardships and impoverishment of the people. This was in part the reason for the White Lotus rebellion in Szechwan, Shensi and Hupeh in 1795, which continued into the next century. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
    <para id="id2983282">One must not overlook the extensive, internal water traffic that was and is so essential for the Chinese life. A witness in 1733 described a perpetual movement of boats, barks and rafts (some 3 miles long) containing permanent homes with wives and children aboard. One could almost believe there were as many people living on water as in the towns and of the world's greatest maritime trades, linking up the small-craft from the interior with the Chinese junks and European three-masters. The ordinary rate of interest between merchants of Canton at the end of this century was 18 to 20%. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id2983288">It was not until this century, long after Vesalius had done human body dissection in Europe, that direct anatomical studies were done in China, since Confucius' doctrines had forbidden violation of the body. (Ref. <link document="m17805" target-id="onetwofive">125</link>) Because of government pressure, by 1800 maize and sweet potatoes, transplanted from America, made up a substantial part of China's total food and were staples of the poor. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
</section>
<section id="jap">
    <title>JAPAN</title>
    <para id="id2873831">The feudal age of the Shogunates continued throughout this era and we pause here to briefly outline more of the nature of this political organization. Theoretically at the head of the nation was the divine emperor, and the apparent ruling house, the hereditary Shogunate, allowed the emperor and his court a certain monetary allowance each year, while the Shogun himself luxuriated in the growing wealth of Japan. The Shogun had a large personal retinue and was advised by a cabinet of 12 members. A Board of Censors supervised all administrative offices and kept watch on the feudal lords (Daimye). The latter formally acknowledged allegiance only to the emperor and some of them successfully limited the Shogun's powers. Below the lords were the baronets and then the squires. Serving the lords were a million or more samurai, sword-bearing guardsmen. Every soldier was a gentleman and every gentleman a soldier and they scorned mere learning. They were exempt from taxation, received pay from the baron they served and performed no labor except occasionally to die in battle. The samurai could keep his sword sharp by splitting a peasant here and there at will. With them the practice of Hari-Kari developed, as the code of the samurai demanded great courage, asceticism and self-control. With decrease of warfare, however, the purely military character of the caste changed and while the samurai remained a pensioned and privileged aristocracy, they then began to perform administrative and judicial functions. Eventually powerful economic political and intellectual forces began to undermine the delicately poised political system of the Shoguns. The dominant samurai class became economically dependent upon the despised merchants and moneylenders. Some samurai manned the learned professions of medicine, teaching and scholarship. But both lords and peasants suffered from the radical fluctuation in agricultural prices entailed by the penetration of a money economy into the countryside. The samurai with the government tried debasement of the currency, price controls, moral exhortations and outright confiscation of merchant fortunes, all of no permanent help. Some lords had to promote new agriculture and mines and industrial enterprises, including a boost in silk output, while others adopted sons of merchants, thus improving the family finances and securing for the merchants the prestige of samurai rank. Through this, class distinctions began to lose part of their sharpness. Osaka, with 500,000 people by 1783, was the meeting place of Japanese merchants and the capital Yedo (Tokyo) was already twice as large as Paris. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Powerful craft guilds, officially recognized as early as 1721, extended their networks and monopolies and in some instances began to resemble western, privileged trading companies. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id3208744">During this relatively peaceful century Japan's population remained stable at about 30,000,000, kept down by widespread infanticide and occasional famine. An excess of rain and grasshoppers in 1732 reduced 2,600,000 people to near starvation while 12,400 people and still more horses and cattle died. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) But rice production increased as a result of improvement in seeds, irrigation and drainage systems, tools and commercialization of fertilizers made from sardines, colza, soya or cotton cake. In contrast to Europe, changes of fashion in dress did not occur in Japan and it is said that the nation had not changed its costume for over a thousand years. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </para>
    <para id="id3208749">In the intellectual and philosophical realms, it should be mentioned that Japanese scholars completed some 58 years of work in 1715 in the 26 volumes called Dai Nihonshi (The Great History of Japan), but it was in manuscript form and kept out of print, so that only the aristocratic few had access to it. The Buddhist monks became quite degenerate and their religion lost its hold upon the nation, as the Shoguns went over to Confucianism . The civilization of the old Japan, like so many others, had begun with religion and was ending with philosophy. The retreat of Buddhism behind monastic walls was a defensive reaction to foreign cultural and political pressures. The Neo-Confucians sought to inculcate loyalty and obedience in all ranks, but some rejected this Sinification and sought new solutions. In 1779 the main line of the imperial family ended without male issue and a collateral house, the Kanins, took over and they were the one chiefly responsible for the revival of Shinto. The remodeled Shinto seems to have ideas borrowed from ecclesiastical and other notions of Christianity. It attempted to draw men's minds away from the Shogun and back to the emperor. In another direction, a handful of men began to penetrate the secrets of western civilization - chiefly through the Dutch language and books, with then some Japanese publications appearing on medicine, anatomy, astronomy and geography. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onetwo">12</link>) </para>
</section>
<section id="kore">
    <title>KOREA</title>
    <para id="id3144679">Korea was a vassal of the Manchu Dynasty of China and political activity was at low ebb, while intellectual activity was intensive. For the most part, however, this activity was limited to considerations of moral philosophy and to genealogical research. In 1706 the Hyeonchungsa Shrine was erected near Asan in memory of the famous <link document="m17923" target-id="id2843919">Admiral Yi</link>  on whom the government had already bestowed the title "Chungmu-Kong", meaning "Loyalty-Chivalry Lord". (Ref. <link document="m17805" target-id="oneone">11</link>)</para>
     </section>
</section>
<section id="sea">
    <title>SOUTHEAST ASIA</title>
<section id="main">
    <title>MAINLAND SOUTHEAST ASIA</title>
    <para id="id3141916">Buddhism had become the palladium of both Burmese and Siamese ethnic identities, so that the fate of the religion was intertwined with the fate of those two nations. In Burma the Mons rebelled in 1740, setting up their own kingdom at Pegu and then returning to capture the Burmese capital, Ava, in 1752. But a new Burmese leader, Alaungpaya, continued the fight and finally defeated the Mons with their French allies, founding Rangoon in 1755 and re-uniting Burma. In 1759 the same king defeated the British East India Company on the island of Negrais and the British left Burma. But the nation's problems were not over. Between 1760 and 1769 the Chinese made four abortive invasion attempts and finally succeeded in making Burma a vassal state in 1771. The Burmese also warred some in late century with Siam, in an attempt to expand their territory. (Ref. <link document="m17805" target-id="onethreenine">139</link>) Siam continued to be a large country and extended down the Malay peninsula almost to Penang.</para>
    <para id="id3166388">It was in 1767 that the Siamese capital at Ayudhya was ransacked by the Burmese, with buildings and art work destroyed and the royal family members killed or taken captive. When the Burmese were driven out in 1782 a new dynasty, the Chakkri (or Chakri), was established and it has continued in power to this day. (Ref. <link document="m17805" target-id="twosixtwo">262</link>) The first of that dynasty, King Rama I, built Wat Phra Keo, a fantastic Theravada Buddhist temple in 1785. (Ref. <link document="m17805" target-id="oneonethree">113</link>, <link document="m17805" target-id="twosevensix">276</link>)</para>
    <para id="id3147052">The area now known as Laos was comprised chiefly in the 18th century by the Kingdom of Lung Prabang, although as early as 1707 the southern part broke away to be part of Vientiene. Annam (Vietnam) got further territory, including the area of Saigon, from Cam bodia, but after 1775 the Vietnamese suffered internal problems, allowing the Thais (Siamese) to also invade Cambodia. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="nine">9</link>) Annam became a vassal state to China in 1788. On the Malay Peninsula, the British East India Company acquired Penang from the Sultan of Kedah for a naval station in 1786 and at the end of the century the British were beginning to move against the Dutch in the entire area. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
</section>
<section id="ind">
     <title>INDONESIA AND ADJACENT ISLANDS</title>
<para id="element-797">Malaria arrived late in Indonesia, but practically destroyed Batavia (now Djarkarta) in 1732. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The Dutch introduced coffee cultivation all along the north coast and the east end of Java, as well as in the Medura Islands, as they extended their political control. Indonesians were required to work in spice groves by local princelings who, in turn, were commanded by Dutch overseers. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Later the English took Sumatra to hold for the Dutch and by the Treaty of Paris of 1783; they returned all colonies to the latter. But the aggressive English again conquered Sumatra in 1795 and by 1798 the Dutch East India Company was out of business. The British also temporarily occupied Manila in the Philippines between 1762 and 1764 and during that time opened that city to world commerce. When the Spanish regained control, however, they again closed the islands to international trade, although they exchanged American silver for Chinese silk there. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>)</para><para id="element-946"><link document="m17926">Forward to The Far East: 1801 to 1900</link></para><list id="element-17" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17766">Africa</link></item> 
<item><link document="m17801">America</link></item>
<item><link document="m17835">Central and Northern Asia</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m17997">The Near East</link></item>
<item><link document="m18029">Pacific</link></item>
</list>
</section>


</section>
  </content>
</document>