<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Special Sections</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>546b2899-ce33-4f5e-ab6f-1baa184334ab</md:uuid>
</metadata>
  <content>
    <note id="idm10806272">The following are "Special Sections" that complete the full collection of the World History textbook. They each provide complimentary information to multiple eras and regions. They are listed as follows for easier navigation.</note><para id="element-354"><link document="m14991">Chart of Geological Ages</link></para><para id="element-918"><link url="">Chart of Archaeological Ages in Relation to Geological Ages</link></para><para id="element-205"><link document="m14955">Archaeological Dating Techniques</link></para><para id="element-633"><link document="m14947">Development of Indo-European Languages</link></para><para id="element-356"><link document="m17861" target-id="itali">Territories of the Roman Empire in A.D. 117</link></para><para id="element-462"><link document="m14956">Factors in the Overthrow of the Barbarian Empires</link></para><list id="element-509" list-type="enumerated"><title>Overseas Scandinavian Centers</title>
<item> <link document="m17868" target-id="id3943807">9th Century</link></item>
<item><link document="m17869" target-id="id3686180">10th Century</link></item>
<item><link document="m17870" target-id="id2962918">11th Century</link></item>
<item><link document="m17871" target-id="id2919351">12th Century</link></item>
<item><link document="m17877" target-id="id3051372">18th Century</link></item></list><para id="element-426"><link document="m17720" target-id="crusade">Causes of the Crusades</link></para><para id="element-6"><link document="m17723" target-id="id3101947">Results of the Crusades</link></para><para id="element-879"><link document="m17842" target-id="id3003480">Geneology of the Conquering Mongol Khans</link></para><para id="element-699"><link document="m14958">Summary of Science in the Middle Ages Through the 13th Century</link></para><para id="element-134"><link document="m14957">Medicine in the 13th Century</link></para><para id="element-56"><link document="m14963">Summary of Science and Philosophy in the 14th and 15th Centuries</link></para><para id="element-383"><link document="m14951">Factors Paving the Way for Reformation</link></para><para id="element-824"><link document="m17876" target-id="thirty">The Thirty Years War</link></para><para id="element-409"><link document="m14961">The Great Northern War. Part 1</link></para><para id="element-98"><link document="m14960">The Great Northern War. Part 2</link></para><para id="element-308"><link document="m17801" target-id="factors1">Factors Leading to the American Revolution</link></para><para id="element-926"><link document="m17801" target-id="features">Features of the American Revolution</link></para><para id="element-223"><link document="m14959">Summary of the Advance of Knowledge in the 18th Century</link></para><para id="element-191"><link document="m14962">Thought on the Economics of the 18th Century and the Immediately Preceding Centuries</link></para><para id="element-560"><link document="m17802" target-id="war">The War of 1812</link></para><para id="element-577"><link document="m17802" target-id="abra">Abraham Lincoln and the War Between the States</link></para><para id="element-228"><link document="m17802" target-id="civil">The Immediate Effects of the Civil War</link></para><para id="element-58"><link document="m17802" target-id="reconstruction">The Reconstruction Period, 1865-1877</link></para><para id="element-845"><link document="m17802" target-id="expansion">Expansion, Development and Social Changes Last 30 Years 19th Century</link></para><para id="element-487"><link document="m17802" target-id="spanish">The Spanish-American War</link></para><para id="element-725"><link document="m17802" target-id="indianprob">The Indian Problem in the Last Half of 19th Century</link></para>   
  </content>
  
</document>