<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>534d7b56-02ed-4b22-87a4-a6abe966944a</md:uuid>
</metadata>
  <content>
    <section id="id-9038730814">
      <title>EUROPE</title>
      <para id="element-296"><link document="m17870">Back to Europe: A.D. 1001 to 1100</link></para><para id="id3599224">After an adequate horse collar was developed at some place and some time in this 12th century, plowing was done with horses, from the Ukraine to Normandy although the Mediterraneans still used oxen and lighter plows. Flax was grown all over Europe throughout the Middle Ages and was used not only for linen clothing but also for linseed oil, sails and cordage. (Ref. 213) The craze for spices was in full swing and the west gave up its precious metals in the difficult Middle East trade, which went on through to the Far East.</para>
      <para id="id3585673">NOTE: Insert Map 41. Crusader States c.1140</para>
      <para id="id2881639">Fireplaces were now set in walls whereas previously the round hearth in the center of the room had been used for cooking while braziers were used for warmth. The new system was acceptable for cooking but deplorable for heating for many centuries, awaiting technical improvements. Until the beginning of this century European clothing had remained almost identical with that of Roman times; long tunics falling straight to the floor for women and to the knees for men. Now the men's clothes were lengthened but even this change was minimal. The number of water wheels increased and their use was extended from simply grinding grain to iron works and other purposes. The transformation of windmills from the horizontal to the vertical position greatly increased their power and usefulness.</para>
      <para id="id3230627">We mentioned in the last chapter that there was an urban renaissance in Europe. It became apparent in this 12th century that at least in many areas, particularly Italy, Flanders and Germany, that the cities were actually superior to the state, leading completely separate lives. (Ref. 260)</para>
      <section id="id-676560820768">
        <title>SOUTHERN EUROPE</title>
        <section id="id-410620486067">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3217832">Crete remained basically under Byzantine control, although at the end of the century Genoese colonists had located at several points. During the 3rd Crusade Richard the Lion Hearted conquered Cyprus from Byzantium but the Eastern Empire retained control over Rhodes, the Cyclades and most of the other Aegean islands except for a period in the middle of the century when the Normans, under Roger II, temporarily took some areas. (Ref. 222)</para>
        </section>
        <section id="id-898881959842">
          <title>GREECE</title>
          <para id="id3236462">The Norman, Roger of Sicily, profited by the 2nd Crusade in being able to seize many of the Greek Islands and attacked Athens, Thebes and Corinth. He went down into the Peloponnesus in 1147 and up the Aegean coast in 1185. Constantinople remained a city of splendor, but there were many wars and the Balkans broke free, so that there was eventually little left of the Byzantine Empire except Greece, itself.</para>
        </section>
        <section id="id-249491327468">
          <title>UPPER BALKANS</title>
          <para id="id3292264">Hungary absorbed Dalmatia and after 1106 Croatia existed also under the Hungarian King Kalman. Secondary to the turmoil of the 1st Crusade the Byzantines did destroy the Patzinaks, who had finally been crowded into a small area just southwest of Hungary, but the territory was immediately taken over by the Cuman Turks. (Ref. 137) In 1124 Hungary's Stephen II was defeated by the temporarily resurgent Byzantine Emperor John II Comnenus, who prevented the Hungarians from keeping control of Dalmatia, Croatia and Serbia at that time. (Ref. 222) The Orthodox Church considered Islam as simply a Christian heresy and felt that there was little to choose between this and the Latin schismatic and often felt that the "Franks" were even more detestable enemies than the Moslems, for they insisted upon substituting their own creed and rites for Orthodoxy, whereas Moslem rulers allowed the Orthodox Church to manage its own affairs, subject only to payment of taxes and recognition of Moslem political supremacy. This fact did much to assure Turkish success in the Upper Balkans and helped to stabilize later Mongol power over the Russian principalities. (Ref. 139) This feeling was often reciprocated by the Western Church. Petrarch, for example, wrote: "The Turks are enemies, but the Greeks are schismatics and worse than enemies"<footnote id="idm2900064">From <emphasis>A History of the Byzantine Empire</emphasis>, by A.D. Vasiliev, as quoted by McNeill (Ref. 139, page 514n)</footnote>.</para>
          <para id="id3916084">Near the end of the century Bulgaria again broke free from Byzantine rule and then Serbia was able to separate from Bulgaria to found the poverty ridden Serb Kingdom (1180).</para>
          
        </section>
        <section id="id-702609597036">
          <title>ITALY</title>
          <para id="id3853487">The north half of Italy remained subject to the German Empire, but the Papal States had some semblance of self-government and Lombardy and Florence retained some local control. Venice continued to be independent while southern Italy and Sicily prospered under the excellent administration of the Normans. The people of the Two Sicilies had a free choice of religion under Roger I Guiscard and then Roger II after 1101. The latter even started a silk industry at Palmermo, bringing silk workers from Greece, after his expeditions there. Frederick Barbarossa entered Rome on his 4th expedition into Italy, in 1167, and enthroned an anti-pope Paschal III, but a pestilence broke out among his troops and he soon withdrew. The end of the predominance of knighthood was foreshadowed when an army of German knights met defeat to charging pikemen of the Lombard League of cities of northern Italy at Legnano in 1176. The League's subsequent military might was completely defensive with town walls and the massed pikemen infantry. (Ref. 279) At the end of the century the German Emperor Henry VI, with the help of Genoa and Pisa, which was then at the height of its power, wrested southern Italy away from Norman control. Genoa may have minted its own gold coins late in this century and other Italian cities soon followed. (Ref. 222, 260) 
<link target-id="element-868">Additional Notes</link></para>
          <para id="id3313261">In the Italian Alps through Lombardy and Piedmont (as well as in Carinthia and Styria of Austria) the Carthusian monks were dominant in the development of pre-modern iron smelting through the use of strong drafts produced by the enormous water power of alpine streams. Then came a method of refining cast iron, by charcoal fire and the addition of scrap iron to produce steel (Ref. 260). In spite of political changes, the medical school at Salerno continued to function on a high level. Even epilepsy and psychoses were given somatic causes and treatment, although their organic bases were still denied by the followers of Galen. Salerno was a cross-roads of European, Arabic and Jewish medicine. Gerard, an Italian scholar of Cremona, went to Toledo, Spain to learn Arabic and by the time of his death in 1187 he had translated 71 Arabic works, most of them medical, including Avicenna's Canon and the works of Rhazes. </para>
        </section>
      </section>
      <section id="id-0364829325519">
        <title>CENTRAL EUROPE</title>
        <para id="id3244773">In general Europe experienced another warm period during this century, as in the last one. (Ref. 224)</para>
        <section id="id-483579154382">
          <title>GERMANY</title>
          <para id="id3652055">North German cities soon dominated the Baltic trade and new cities were formed father and farther eastward by the pseudo-crusades of the Knights of the Sword and the Teutonic Knights. (Ref . 137). Cultural advances speeded up civilization in the German realms. The first paper mill in Europe opened at Ravensburg. These areas also saw the mining of copper, silver, gold and iron. There were continued emperor - pope struggles with a temporary peace following the Concordant of Worms of 1122 when it was agreed that there would be a divided ceremony of investiture - one spiritual and one lay, thus assuring the concurrence of both pope and emperor in the choice of bishops.</para>
          <para id="id3474596">The Salic-Frankish Dynasty ended with the death of Henry V in 1125 and there followed dynastic battles between two great families for control of the empire. These were the Welfs or Geulfs (primarily in Saxony) and the Waiblingens or Ghibellines (from Swabia and southern Germany). (Ref. 68) The latter was the family name of the Hohenstaufen Dynasty<footnote id="idp4338016">Trager (Ref. 222) gives the explanation that "Ghibelline" is an Italian corruption of "Waiblingen" which was the name of the estates on which the Swabian castle "Staufen" was located. This later became Hohenstaufen. "Guelph" is a corruption of the Bavarian family name "Welf"</footnote> which will appear frequently in later German history. Under Frederick I (called Lord of Peace or Barbarossa, for his red beard) as Holy Roman Emperor, Germany rose to the leadership of Europe. Frederick at first forbade wars, but then reestablished imperial supremacy of Poland, Bohemia, Hungary and Burgundy, only to meet failure in Italy as the old Lombard cities united with the pope, against him. He led a strong contingent to join Richard of England in the last part of the 3rd Crusade and died on the trip on the peninsula of Asia Minor.</para>
          <para id="id3714980">In spite of the empire, most of the old Stem Duchies of Germany continued their own separate ways, pretty much independent of the empire. In Brandenburg the aggressive leaders of the Ascanian Dynasty, such as Albert the Bear, increased the size and power of their state. Settlers were imported and towns were founded. In Bavaria, from the 9th to the 12th century, all the dukes were at the center of the rebellions of the great German princes against the imperial authority. Early in the period Emperor Conrad II had deposed Guelph Henry the Proud and gave Bavaria to the Babenbergs of Austria, but Frederick I restored its autonomy. He soon put Otto of Wittelsbach in charge, however, and that family then ruled Bavaria until the 20th century.</para>
          <para id="id3664594">Frederick's son, the future Henry VI, had married the daughter of Roger II of Sicily and after he was crowned emperor in 1190, he proceeded to take over Sicily after a struggle with the Norman anti-king, Tancred of Lecce. The Waiblingen or Hohenstauf en supremacy then extended over all Italy except for the Papal states. Capturing King Richard on his return from the Crusade, Henry used the captivity to make the crown of England a fief of the empire and to extort an enormous ransom. </para>
        </section>
        <section id="id-463255559534">
          <title>AUSTRIA</title>
          <para id="id3735004">Although Vienna had been partially fortified since Roman times the ramparts were further improved by 1137 and ten years later work was started on the St. Stephens cathedral. In 1156 Austria was given the special status of an hereditary duchy within the Holy Roman Empire, by Frederick I, Barbarossa. This was an era of great prosperity under the leadership of the Babenberg family. </para>
        </section>
        <section id="id-0827009785517">
          <title>HUNGARY</title>
          <para id="id3530550">After Coloman I conquered Damatia from the Venetians in 1102, Hungary had nearly a century of peace, if we do not count a few dynastic fights and lesser border skirmishes. By the end of the century Hungary had doubled her area and increased the population to 2,000,000 people. There was farming and some good sized towns and gold, silver and salt mines. Promotions to the rank of freemen or nobles became less and less and did not keep pace with the growth of the unfree population and so government dwindled to an oligarchy. Further transition to private ownership of land resulted in changes with diminution of clan and crown lands. In 1150 Germans from the Moselle region (Saxons) were called in to help defend Transylvania against Poland and the Greeks and they settled in the Zips and southern Transylvania. At the end of the century Bela III married the daughter of the King of France and Hungary became the most powerful kingdom in southwestern Europe. Educated at Constantinople, Bela introduced Byzantine customs to the Hungarian court. (Ref. 126, 222) </para>
        </section>
        <section id="id-0670594332223">
          <title>CZECHOSLOVAKIA</title>
          <para id="id3958863">Following the death of Bretislav II the dukedom of Bohemia was obtained for Ladislav I with the help of the German emperor. There were multiple local "kings" all over this area but all were more or less subservient to the German emperor, except in the northern portion which was controlled by the Polish kings. Duke Ottokar I was restored to power in 1197 and strengthened Bohemia, so that it became a real factor in German affairs. (Ref. 222) </para>
        </section>
        <section id="id-275992584011">
          <title>SWITZERLAND</title>
          <para id="id3247844">This country did not exist independently at this time.</para>
          
        </section>
      </section>
      <section id="id-759511627462">
        <title>WESTERN EUROPE</title>
        <para id="id3014120">"Western Europe had begun its slow climb out of political dislocation and feudal anarchy during the 12th century"<footnote id="idp4262448">Quotation from Reference 8 page 124</footnote>. Although weakened, kings had survived and now, under feudalism they exerted their rights as "liege lords". There was a prolonged population rise beginning about 1100 and lasting for 2 1/2 centuries. (Ref. 260)</para>
        <section id="id-833871502601">
          <title>SPAIN</title>
          <para id="id3436962">The militancy of the Catholic Church in this period of the Crusades was especially noticeable in the Christian part of Spain. Alfonso I of Aragon even named the Templars and Hospitallers heirs to his kingdom. It is ironical then, that this particular period ushered in 200 years of anarchy and civil war between rival Christian kingdoms of the northern sectors. Aragon and Navarre separated in 1134 and the former advanced progressively while the latter shrunk and lost still more territory to Castile at the end of the century. Leon seceded from Castile in 1139; Aragon and Barcelona united in 1140.</para>
          <para id="id2897084">NOTE: Insert SPAIN IN 1180 </para>
          <para id="id2907855">Moslem Spain in the south was taken over by the Berber Almohades (Muwahids) as the older Almoravid Dynasty (Murabit) collapsed in 1145. Muslim Spain made silk, particularly in the great industrial city of Almeria, which at one time had five thousand looms. The Alpujarras Mountains were covered with mulberry trees, essential for the silk worm. The mining of mercury and silver continued to be important Spanish industries and there was a paper factory in Moorish Spain at least by the middle of the century, with the Arabs using rags, wood and straw as the source materials. (Ref. 137, 213)</para>
          <para id="id3393333">The greatest man in Spain in this century was a Moslem heretic - the great physician and philosopher, Averroes. He was the first to explain the function of the retina and did some work on immunity. Philosophically, he pleaded for a better understanding between religion and philosophy, stating that symbolically interpreted, the doctrines of religion could be harmonized with the findings of science and philosophy. His importance for the history of ideas lay in his stimulating effect upon Latin Christian theologians. From the late Roman period Aristotle had been curiously disguised by a Neo-Platonic garb but Averroes work abstracted Aristotle from this alien dress and permitted the theologians of Paris to start their revolutions of Christian philosophy from a more or less authentic Aristotelian basis. Another great Arabist physician of this century was Avenzoar (Abu-Marwan ibn-Zohr), born in Seville, the son of a Jewish physician. He condemned astrology and mysticism in medicine and disagreed with some of Galen's teachings. His reports on tracheotomy suggest that he may have done some surgery. The most famous Jewish physician of all in Arabic medicine, however, was Maimonides (Moses ben Maimon), born in Cordoba and a student of Averroes. When the Almohade Dynasty began to harass non-believers, he fled to Morocco and finally to Cairo where he became physician to Sultan Saladin. Translations of his writings into Hebrew and Latin were widely read throughout Christian Europe. Other Jewish physicians who fled Spain at the same time ended up in Salerno and Montpellier where they brought Arabic science and medicine to Christian Europe. (Ref. 49, 139, 125)</para>
          <para id="id2964892">Merino sheep had been introduced into Spain from Africa but they were highly sensitive to temperature and while they could graze in the northern highlands in Castile in the summer, they had to be driven far south to Andulusia for winter feeding. When conflicts between the northern Spaniards and the southern Moors became serious, these movements became difficult and ended as one of the provocations firing Spanish determination to drive the "infidels" from the peninsula. (Ref. 122) Slavery thrived on the Iberian peninsula and in the entire Mediterranean world, as Moors, African, Hungarians, Serbians and others were enslaved from one end of the Mediterranean to the other. Christians even enslaved fellow Christians. (Ref. 267) </para>
          
        </section>
        <section id="id-403762801178">
          <title>PORTUGAL</title>
          <para id="id3253687">After winning wars against the Moors and Spain, with the help of papal intrigue, the Portuguese became independent from Castile in 1139 and by 1143 had established their separate kingdom under Afonso I of the Burgundian Dynasty. This did not stop the continuing wars with both the Moors and the Castilians, however. (Ref. 8)</para>
        </section>
        <section id="id-140664783774">
          <title>FRANCE</title>
          <para id="id3266571">With accelerated cathedral building in the 11th and 12th centuries, western Romanesque architecture developed into Gothic. Steep roof s elongated into spires, the cross-grained vaulted roof was introduced, the pointed arch<footnote id="idp4372864">The pointed arch had been used in Arabic art for 200 years. (Ref. 33)</footnote> displaced the rounded one and there was development and elaboration of windows and stained glass. Craft guilds began to appear all over Europe so that a new class of people now had to be tallied in addition to the nobles, clergy and peasants. France led the way with the development of the fourth class, the bourgeois, or burgesses, who were bakers, merchants, master-craftsmen and the like. But still the whole of the land was owned by a small number of families and landed property was really the sole source of power. The Crusades and later the English wars decimated the nobles of France and divided their possessions. Actually under a series of weak kings, including Louis VI the Fat and Louis VII the Pious, France remained throughout this century a minor and harassed state. England held an area on the continent that was greater than that held by the French king by virtue of the fact that the English throne had passed to the Count of Anjou (the English Henry II), who had married the heiress of Aquitane. Burgundy was chiefly German, Provence was independent and so was Flanders, the area now a part of the Netherlands. Only at the end of the century, in about 1180, did France get a king, Philip II, who was strong enough to begin lifting France to a significant place in Europe and become strong enough to battle Richard I, of England. The marriage of Eleanor of Aquitaine to England's Henry II not only eventually led to the Hundred Years War, but gave overnight prosperity to the Bordeaux wine merchants who became purveyors to the English court. Eventually a 300 ship fleet was built to carry Bordeaux wine to England. (Ref. 33, 217, 137)</para>
          <para id="id3482606">NOTE: Insert FRANCE IN 1180</para>
          <para id="id3877547">Of 15 universities established in France in the Middle Ages, only two allowed the study of medicine - Montpellier and later the University of Paris. After 1180, Jews and Arabs could be admitted to Montpellier. (Ref. 125)</para>
        </section>
        <section id="id-974287603115">
          <title>THE NETHERLANDS AND BELGIUM</title>
          <para id="id3375672">We have previously noted that in this century commercial development in Italy took a quantum jump. A secondary commercial center appeared in the Low Countries where the navigable Rhine, Meuse and Scheldt rivers converge. Overland portage routes linked these channels to Italy and exchanges between the two centers occurred regularly at great fairs in Champagne. (Ref. 279) The independent area of Flanders had the great, busy port of Bruges, which was the center of the Hanseatic League, an alliance of merchants from ports all across the North and Baltic seas. It was designed to promote member cooperation against external competition and pirates, to arrange for congenial association of merchants away from home and to protect against fluctuating currencies, defaulting debtors and feudal tools. The League had a detailed Code of Maritime regulations and initially, at least, was an agent of civilization. Merchants of Flanders brought English wool to Flemish weavers and then sold the cloth throughout the north, soon dominating all this north trade. It is unfortunate that eventually the league became an oppressor as well as a defender of rights. (Ref. 49, 137)</para>
        </section>
        <section id="id-605396019138">
          <title>BRITISH ISLES</title>
          <section id="id-149468996299">
            <title>ENGLAND</title>
            <para id="id3210124">The Thames at London was already bordered by a continuous line of docks for the business of exporting wool, cloth and tin and importing such things as Arabian spices, Chinese silks, Russian furs, and French wines. Iron was mined and this necessitated a revival of coal mining to process the metal. While prior to the Norman conquest all English wool had been taken to Flanders for weaving, now Flemish artisans went to England and taught the English how to use wool, so that it eventually became a foundation of British wealth. Up until the middle of the 12th century Anglo-Saxon (Old English) was the language of England; then Middle English developed. (Ref. 213)</para>
            <para id="id3875568">The early kings of this century - Henry I (the last Norman), Stephen and the six month queen, Matilda, were of little consequence to history. Near the middle of the era a six year civil war broke out and as a result Henry II of the Plantagenet line became king (1154). The name Plantagenet comes from "Planta Genesta", the broom, which was the emblem of the house of Henry Fitz-Empress of Angevin. Henry II, as noted above in the discussion of France in this century, married the heiress of Aquitane and thus acquired the Norman Angevin and Aquitanian fiefs on the continent. He became one of England's greatest kings, known for establishing the jurisdiction of the secular courts over the clerical and thus liberating English law from feudal and ecclesiastical limitations. He quarreled with his former friend, Thomas Becket, the archbishop of Canterbury, as the latter began to champion church against crown. Killed by the king's knights, Becket became a martyr and the king lost the people's confidence. Nevertheless, his reign marked the beginning of the English Common Law and the beginnings of trial by jury. Jurymen were witnesses as well as judges of the fact, picked because they were the most likely to know the facts. (Ref. 49, 137)</para>
            <para id="id3271372">Near the end of the century, Richard I, son of Henry II and more French than English, became king, fought with Philip of France, lived the life of an adventurer and participated in the 3rd Crusade. Returning from this jaunt to the Near East he was taken prisoner by the Holy Roman Emperor and was finally ransomed at a high price. When Richard, called the Lion-Hearted, died in 1199 he was succeeded by his brother John.</para>
            
          </section>
          <section id="id-409073810178">
            <title>SCOTLAND</title>
            <para id="id3737471">There was continued racial and political turmoil in Scotland. After Edgar and Alexander I, David I, another son of Malcolm and Margaret, reigned from 1124 to 1153 and continued the gradual Normanization as an Anglo-Norman aristocracy arose including the Baliols (de Bailleul), Bruces (de Brus), Lindsays and Fitz Alans. These Normans – built timber palisaded towers with fortresses throughout the southern regions and the local people were greatly impressed by the apparent strength of the new rulers. Put to a test by a Celtic revolt from the men of Moray, the Norman horsemen were easy victors and subsequently raided and burned the Moray glens. Battles with English troops also occurred with the loyalties of the new Norman-Scottish aristocracy divided so that the outcomes were only confusing. David founded the city of Edinburgh, giving his friends strips of land on either side of the castle rock. Upon his death there was incessant fighting for years over the succession and stability was not regained until 1165 when David's second son, William I, called "The Lion"<footnote id="idp490880">So-called because of the roaring beast displayed on his standard</footnote> became king. In 1174 William was captured by the English and for his release, he accepted feudal allegiance to the English crown. (Ref. 170)</para>
            
          </section>
          <section id="id-270230988216">
            <title>IRELAND</title>
            <para id="id3915196">Irish-English conflict began in this century when an Irish chieftain, Tiernan O' Rourke, lost his kingdom and wife to a rival and sought aid from Henry II of England. The king sent some Normans from Wales, including Richard Fitz Gilbert de Clare, Fitzgerald, Fitz Henry and Carew, among others, and then even went himself in 1171, calling himself "Lord of Ireland". Norman castles arose at Maynooth, Trim, Carrickfirgus and Dublin, but in the end the Irish absorbed the Normans into Irish culture. As a result, however, the</para>
            <para id="id3695160">Irish never again quite trusted the English. Belfast was founded in northern Ireland in 1177 as a castle to command a ford across the Lagan River. (Ref. 170,222) 
<link target-id="element-992">Additional Notes</link></para>
          </section>
          <section id="id-958088446504">
            <title>WALES</title>
            <para id="id3045841">The prince of north Wales, Gruffydd ap Cynan, and his sons worked in the first half of the century to rebuild native Welsh power behind the Snowdonian range. Elsewhere Wales had become the home of many of the Norman nobility and they were the Welch-Norman buccaneers sent by the English king to Ireland when an internal dispute there offered an excuse for intervention. Tintern Abbey was founded in the Wye Valley by Cistercian monks in 1131. (Ref. 222) </para>
          </section>
        </section>
      </section>
      <section id="id-632361618677">
        <title>SCANDINAVIA</title>
        <para id="id3081837">Civilization progressed rapidly among these sturdy people. Work was held in honor and great craftsmen developed, particularly in woodworking and shipbuilding. There was wide distribution of the land among a free peasantry. Polygamy was practiced among the wealthy in spite of acknowledgment of Christianity. The great Scandinavian epic poems called the "Edda", with sources from Norway, Iceland and Greenland, appeared at some time between the 8th and this 12 century.
<link target-id="element-552">Additional Notes</link></para>
        <section id="id-59713242263">
          <title>NORWAY</title>
          <para id="id3400343">King Sigurd Magnusson, like King Harald before him, took up the fight against Moslem expansion by taking 60 Viking ships to fight in Portugal and Spain and then on to Morocco and the Balearic Islands. He was well received by his Norwegian predecessors (Normans) on Sicily, where Roger II Guiscard was duke. King Sigurd, with the consent of the pope, raised Roger to the rank of king and then proceeded on in 1110 to conquer the fortress Sidon, in Lebanon. The first cardinal to visit Norway was Nicholas, who later became Pope Adrian IV and his visit probably helped to make the Catholic Church the greatest power in Norway at the time. Most of the rest of the century was a period of confusion, marked by wars of succession and by a struggle against the growing power of the clergy. Nevertheless, there was expansion of trade and increasing prosperity. Sverre became king in 1184 and maintained a strong monarchy against both aristocratic and clerical opposition, thanks to support from small landowners. (Ref. 119, 95)
<link target-id="element-367">Additional Notes</link></para>
        </section>
        <section id="id-664552666193">
          <title>SWEDEN</title>
          <para id="id3339139">King Sverker amalgamated the Sveas and the Goths and was then succeeded by Eric IX Jedvardsson in 1150. Erik restored Christianity and then conquered the heathen Finns, establishing seven-century domination over those people. (Ref. 222, 119)</para>
          
        </section>
        <section id="id-600228086697">
          <title>DENMARK</title>
          <para id="id3297831">Cavalry was first used in Denmark in 1134 and this accentuated a feudal tendency as a new class of professional, military nobles appeared. In this period many Danes returned from England where William had started to persecute them and subsequently much Danish building had an English influence. Valdemar (or Waldemar) I, the Great, be came</para>
          <para id="id3187778">Danish king in 1157 and gave the country a strong government, as trade increased. Copenhagen was founded as a market outlet by the chief minister, Bishop Absalon. Together the king and this minister wiped out the savage Wends, pirates from the Island of Rugen. Valdemar married two of his daughters to two of Frederick Barbarossa's sons. Absalon although not very scholarly himself, got his clerk, Saxe, to write Denmark's chronicles in Latin. Sweden never had such a chronicle and thus Swedish history is not well documented. (Ref. 117, 222)</para>
        </section>
        <section id="id-83274472883">
          <title>FINLAND</title>
          <para id="id3403480">It was raiding by the Finns on the Swedish coast which finally provoked the Swedish King Eric IX to retaliate by conquering Finland. He then withdrew most of his troops and left a Bishop Henry to convert the Finns. They promptly killed the missionary, although much later they made redemption by making him a saint. In the meantime, however, they reverted to paganism for another 50 years.</para>
        </section>
        <section id="id-335876482493">
          <title>OVERSEAS SCANDINAVIAN CENTERS</title>
          <para id="id2919351">Iceland's Mount Hekla volcano erupted in 1104 and again in 1154, devastating farmland for 45 miles around its base. The Scandinavian colonies on Greenland continued throughout this century. (Ref. 222)
<link target-id="element-5">Additional Notes</link></para>
        </section>
      </section>
      <section id="id-714836075861">
        <title>EASTERN EUROPE</title>
        <section id="id-297996262646">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id3350463">When the Cuman invasion ended Russian trade with Constantinople, the exports of tallow, honey, wax and furs were sent via the Baltic to the West and the Baltic ports, already rich with fisheries, became even more important. In these states just south of the Baltic, Christianity came in by means of the German sword, through the Teutonic Knights, although the conversion was not actually official until after 1190. In the meantime, Poland subdued the Pomeranians (1102-1124) and King Boleslav III gained access to the Baltic Sea. He divided his realm into five principalities for his sons, with Cracow as the capital. The great landlords and knights had become well-defined social classes and along with the clergy became ever more powerful. After an eight year reign by Vladislav II (Ladislas), Boleslav IV took over in 1146. He was not a strong ruler and he lost territory to Albert the Bear and Henry the Lion. As far as the Germans were concerned, Poland was only a dukedom and Frederick Barbarossa again invaded Poland in 1157, forcing the submission of "Duke" Boleslav. There followed Mieszko III, who was so despotic that his own nobles drove him out in 1177 and then Casimir II, the Just. (Ref. 137, 222, 119)</para>
          
        </section>
        <section id="id-232672565148">
          <title>RUSSIA</title>
          <para id="id3234155">This was the century of the decline and fall of the Kievan realm and according to the historical schema of Toynbee (Ref. 220) it represented the "Time of Troubles" in the Eastern Orthodox Christian Society, Russian Division. Between 1054 and 1224 there were 83 civil wars, 46 invasions of Russia, 16 wars waged by Russian states on others, and 293 princes disputing 64 thrones. (Ref . 49). Kiev, itself, succumbed internally to class warfare and a declining wealth, precipitated by the diversion of trade routes through Mediterranean channels and finally to external force as the Mongols invaded in the next century. The Cumans remained powerful in the south and continually raided until the local people fled north to the forest, emptying the steppe, but increasing the population of the central and northern principalities, including Moscow, which was founded in A.D. 1147, and Novgorod, which built up a far-flung empire far into the arctic. (Ref. 8). Vladimir Monomakh, Prince of Kiev, carried on numerous campaigns against the Cumans and his reign marked the last period of brilliance at Kiev. The Volga Bulgars still held the middle Volga region and prevented Russian expansion eastward. South of the Cumans in the Caucasus there was a large group of Alans and the Kingdom of Georgia. (Ref. 137) </para>
          
          
          
          
          
        </section>
      </section>
    </section><para id="element-868"><note id="idp9088752">The great banking houses of Florence started the European economy revival and Genoa followed. (Ref. 292)</note></para><para id="element-992"><note id="idp7120512">The Irish text, the title of which translates as War of the Irish with the Foreigners, like many of the medieval sagas, is a piece of dynastic propaganda, written in this century. It starts with an account of Viking attacks of the 9th and 10th centuries and then goes into an heroic saga about 2 Munster kings, Mathgamain and his brother Brian Boru (further described on page 557), from whom the O'Brien kings traced their descent. (Ref. 301)</note></para><para id="element-522"><note id="idm1850880">Throughout Scandinavia scattered royal estates having several houses served as bases for royal officials. (Ref. 301)</note></para><para id="element-367"><note id="idm1308592">The death of King Magnus on his second expedition to Ulster in 1102, marks the end of the Viking Age. In western Norway two classes of freemen were recognized: the "hauldar", owning inherited land and other men of free descent, farming land not theirs by inheritance. The law of Trondelag recognized these two classes but also a third, lower class of landless freemen. "Mansbot" was an atonement price, the legal value of a man's life and varying according to his class. After a killing, a feud could be averted by paying the "mansbot" to the family, which could be extended to 4th or 5th cousins' Much that has been written about this may be pure fantasy, constructed by later medieval lawyers. Norway had a single king in this century, but his influence did not extend far inland. (Ref. 301)</note></para><para id="element-5"><note id="idp9706016">Several Icelandic farms were smothered by tephra from the eruption of Mount Hekla, and many of these have been excavated. Power in Iceland was divided among many chieftains. The early church was not a royal institution, but early bishops were, in fact, chieftains. All chiefs fought for more land and power, but in the meeting of the Allthing once a year the unity of the country was symbolically expressed. This was the century when Icelanders began to compose sagas, first about Norwegian kings and Icelandic bishops, later about the families who were believed to have played prominent parts in the history of the country. 

Some 300 farms had been established in Greenland by this century. (Ref. 301)</note></para><para id="element-81"><link document="m17872">Forward to Europe: A.D. 1201 to 1300</link></para><list id="element-226" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17757">Africa</link></item>
 <item><link document="m17795">America</link></item>
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17958">The Near East</link></item>
<item><link document="m18023">Pacific</link></item>
</list>
  </content>
</document>