<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d4d1b27c-bfb8-4a6a-9b56-4ff81e736f5f</md:uuid>
</metadata>
  <content>
<section id="indi">
    <title>THE INDIAN SUBCONTINENT (See map, this section in next chapter)</title>
    <para id="element-273"><link document="m17950">Back to The Indian Subcontinent : A.D. 1501 to 1600 </link></para><para id="id2891079">The sons of Akbar inherited his empire but not all of his qualities. Jehangir<footnote id="idm2852336">The name means "Conqueror of the World". (Ref. <link document="m17805" target-id="twotwotwo">222</link>), page 211</footnote>, who ruled first, was an able degenerate of great cruelty with a harem of 6,000 women. His brother Jehan followed with a return to the Moslem faith and persecution of all others. His fame is in the Taj-Mahal, built in memory of his wife, Mumtaz. Actually India was then at a zenith of prosperity and prestige, in spite of one of the worst famines in history occurring in 1630-31, with hundreds of thousands dying and the countryside stinking with abandoned corpses. Human flesh was sold in open market. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Copper began to run out, in spite of some imports from China and Japan, so that copper coinage began to slow down and silver came to the fore. Cowries were also again brought into common use to replace copper <foreign>paysahs</foreign>. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3001622">In the far north in the Pun jab the Sikhs had sought to reconcile the Moslem and Hindu faiths in a higher revelation, and their canon of religious writings was officially closed in 1604. Soon thereafter the Sikh leaders fell afoul of the Mogul authorities and the community took to arms, battling the Moguls throughout the remainder of the century. In 1699 the Guru Gobind Singh made the <foreign>Granth</foreign>, scriptures from writings of Hindu, Moslem and Sikh holy men, the official symbolic guru of Sikhism. (Ref. <link document="m17805" target-id="twofive">25</link>)</para>
    <para id="id3033010">To regress for a moment, early in the century the Turkish Moguls extended their empire throughout southwestern India, including Sind, Rajputana and Gujerat, so that only the southeastern part of the peninsula remained independent as the Deccan Sultanate. Even this fell almost entirely to the Moguls as the century progressed. But these southern con- quests brought them into confrontation with a new Hindu power, the Marathas, who had established an independent kingdom on the Kondan coast beginning in 1627 under Sivaji (also Shivaji) the greatest Hindu warrior hero. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeseven">37</link>) Sivaji opened a guerilla campaign against the Emperor Aurangzeb (1658-1707), Jehan's son, a pious Moslem, who despite his despotism, subtle diplomacy and peculiar morals was the least cruel of the Moguls<footnote id="idm2774880">When Jehan had fallen ill, Aurangzeb had killed his 3 older brothers, imprisoned his sick father and seized the throne. (Ref. <link document="m17805" target-id="threeeight">38</link>)</footnote>.</para>
    <para id="id2835430">He warred against the Hindu religion and art and although worshipped as a saint by the Moslems, his religious zeal wrecked his dynasty and his country. Famine killed 3 million in Bengal in 1669, although in other years it was the one area of India which could export rice. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="twosixzero">260</link>) As in China and black Africa, human labor was widely used. When Aurangzeb made a journey to Kashmir, his loaded camels were relieved on the first slopes of the Himalayas by 15,000 to 20,000 porters. Royal orders were carried, as in Persia, by running men, relieved about every 6 miles, the teams covering a total of 30 to 60 miles a day. It is interesting that several hundred thousand people followed Aurangzeb to Kashmir, as Delhi was almost "shut-down" in the absence of the Great Mogul and his court. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3021976">Although it is well known that cattle are considered sacred and left running free in much of India, in the 17th century many were harnessed to plows and carriages and even ridden by soldiers and nobles. The Mouris caste sometimes had enormous convoys of up to 10,000 animals transporting grain and rice. India had many highly skilled workers, particularly in the textile industries, even though they did not develop the high quality tools that were used in Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id2999703">By 1700, as the Mogul administration was in decay, the Marathas were ravaging the Deccan and eastern provinces and previous Mogul allies such as Rajputs, Sikhs, Jats and Satnamis were all revolting. In the meantime Portuguese influence on the coast shrank both in territory and cornmercial profit, but Dutch, English, French and Danish companies were all eager to set up coastal trading centers to export textiles, sugar, indigo and salt petre. (Ref. <link document="m17805" target-id="eight">8</link>) Near Portuguese Goa, because of a shortage of wood, houses were small and made of straw and most had no fireplace or windows. The furniture consisted of a few rush mats. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Nevertheless, every urban center in India had its money-changing bankers - the <foreign>sarafs</foreign>, who mostly belonged to the powerful trading caste of the Banyans. Although there were no large stock exchanges as in Europe, still there were bills of exchange, currency exchange, credit and maritime insuranCe and the Banyans acted as brokers and middle men for all the European activities. Not surprisingly the Fuggers and the Welsers of Augsburg were also well represented in India, with their joint representative, Ferdinand Cron, operating out of Cochin and then Goa. He amassed a personal fortune by 1619 working with Spanish and Portuguese, although the latter finally imprisoned him. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    
    <para id="id2834892">The French East India company, founded in 1664, never did well, perhaps because of a lack of means and the general immaturity of French capitalism. Surat, on the Gulf of Cambay, progressively became more and more of a boom city as the century progressed. First the English had a trading post there in 1609, then the Dutch in 1616 and the French in 1665, with lavish equipment. In 1652 Surat was already as large as Lyons, with a population perhaps approaching a million, acting as the gateway to the Mogul Empire. The Banyans were the most important group of intermediaries. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Calcutta was founded by the British East India Company on the Hooghly River in 1690 by absorbing three villages, one of which was called Kalikata, honoring the goddess Kali, which may have given Calcutta its name. (Ref. <link document="m17805" target-id="oneseventwo">172</link>)</para>
    <para id="id2834896">Heirs of Sivaji, the peshwas, were a tight clique of Chitpawan (purified by fire) Brahmans, who continued to resist British rule in the south. (Ref. <link document="m17805" target-id="threeseven">37</link>) The poet, Tulsi Das, translated material into Hindu from the Ramayana, elaborating on the divine incarnation, Rama. This was widely popular and of enormous importance for later moral and religious education. This popular movement, along with that of Chaitanya and Sin Das, helped protect Hinduism from the charms of Islam. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para>
    <para id="id2980212">The Dutch arrived on Sri Lanka in 1658, changing the name again to "Ceilon". Life was hard there and it has been reported that rice cooked in water with a little salt, some green leaves and lemon juice passed for a good meal. There were no markets on the island but there were shops. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para><para id="element-729"><link document="m17945">Forward to The Indian Subcontinent: A.D. 1701 to 1800 </link></para><list id="element-990" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17800">America</link></item>
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17996">The Near East</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
    
    
</section>
  </content>
</document>