<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c69a418f-be5b-4df1-b05a-7db569a4721a</md:uuid>
</metadata>
  <content>
    <section id="id-851228308393">
      <title>THE PACIFIC</title>
      <para id="element-603"><link document="m18011">Back to The Pacific: 5000 to 3000 B.C.</link> </para><para id="id2957380">Aboriginal development in religion, political and economic life continued in Australia. Immigrants from Indonesia brought Lapita pottery into the Melanesian islands by 2,000 B.C. and perhaps to Micronesia, just north of the equator, by about 1,500 B.C. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreefour">134</link>)</para>
      <para id="element-377"><link document="m18009">Forward to The Pacific: 1500 to 1000 B.C.</link> </para><list id="element-874" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17705">Intro to Era</link></item>
<item><link document="m17742">Africa</link></item>
<item><link document="m17781">America</link></item> 
<item><link document="m17808">Central and Northern Asia</link></item>
<item><link document="m17858">Europe</link></item>
<item><link document="m17906">The Far East</link></item>
<item><link document="m17940">The Indian Subcontinent</link></item>
<item><link document="m17978">The Near East</link></item></list>
    </section>
  </content>
</document>