<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1026d991-8e91-43a3-bd42-086986ca380d</md:uuid>
</metadata>
  <content>
    <section id="id-764828946739">
      <title>THE PACIFIC</title>
      <para id="element-575"><link document="m18019">Back to The Pacific: A.D. 701 to 800</link> </para><para id="id3492896">The groups of islands called the Southern Cooks and New Zealand were occupied by Polynesians between 750 and 850. In New Zealand the new arrivals had either lost their Marquesan fauna and flora or those could not withstand the new climate, as only the dog and the native rat survived. Taro, yam and sweet potatoes grew on the northern coastal areas only.</para>
      <para id="id3019699">There is little doubt but what all the Pacific island groups were already inhabited when the Polynesians arrived. Early European voyagers were emphatic in stating that they had seen three, clearly distinct people, intermixed. The dominant type had fair to light, copper-colored skin, black hair, almost European features with a slight Mongoloid stamp, ability to grow mustaches and tall stature, usually six feet in height. This is the common norm of the New Zealand Maori, as well as the Hawaiians and the island tribes of the Northwest American coast, as we have previously described. The second type showed some Melanesian affinities, with dark skin, flat, broad noses, thick lips, frizzy hair and shorter stature. They were considered by the islanders to be descendants of the legendary Menehune or Manahune. The third type had unusually fair skin, reddish or brown hair and prominent nose, suggestive of Jewish or Arabic faces. This last type was particularly present in the original inhabitants of New Zealand - the Morioris, who took refuge in the Chatham Islands in this or the preceding century, when the true Polynesian Maori arrived. It is felt that all these three types of people dispersed through the Pacific at different times, possibly by different routes and certainly from different cultures. (Ref. <link document="m17805" target-id="ninefive">95</link>) A study of skeletons from the Polynesian Islands, apparently taken from the Museum of Natural History, and published by Sullivan in 1924 (Ref. <link document="m17805" target-id="twozeroeight">208</link>) showed a mixture of four different and distinct racial elements. Two of these were classed as Caucasian types, one as Negroid or Melanesian and the fourth as Negroid with added Mongoloid characteristics. Obviously very little conclusion could be drawn from these studies, except that through the centuries many different people have arrived on these Pacific islands.</para><para id="element-225"><link document="m18021">Forward to The Pacific: A.D. 901 to 1000</link> </para><list id="element-513" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17717">Intro to Era</link></item>
<item><link document="m17754">Africa</link></item>
<item><link document="m17792">America</link></item>
<item><link document="m17833">Central and Northern Asia</link></item>
<item><link document="m17868">Europe</link></item>
<item><link document="m17916">The Far East</link></item>
<item><link document="m17960">The Indian Subcontinent</link></item>
<item><link document="m17988">The Near East</link></item>
</list>
    </section>
  </content>
</document>