<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4a4cfd97-bb66-41a7-b879-d041cb20c6dc</md:uuid>
</metadata>
  <content>
    <section id="id-135683918012">
      <title>THE PACIFIC</title>
      <para id="element-55"><link document="m18027">Back to The Pacific: A.D. 1501 to 1600</link> </para><para id="id3105781">Pedro Fernandes de Queireos, the Portuguese pilot who continued command of Mendana's expedition into the far Pacific in the previous century, set out again from Peru in 1605 with settlers to establish another colony in the Solomons. He went too far south, passing by Tuamotu and the Society Islands and finally set his settlers ashore in the New Hebrides in Melanesia in 1606. A little later he, himself, mysteriously sailed away again. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para>
      <para id="id3105785">Luis Vaez de Torres sailed along the southern coast of New Guinea and through what is now called the Torres Strait in about 1606, but thereafter Spain made no more exploratory trips for almost 2 centuries. At the same time, however, the Dutchman Willem Jansz, sailing out of the great base in Java, had discovered Australia, although he thought it to be a southern extension of New Guinea. The climax of Dutch exploration came under Governor-General Van Dieman and his captain, Abel Janszoon Tasman after 1636. They sailed the northwest coast of Australia, discovered and named New Zealand (1642), found the Tonga and Fiji Islands and discovered the south coast of Van Dieman's Island in 1644. (Ref. <link document="m17805" target-id="eight">8</link>) By the early 1640s the Dutch knew something of the west coast of Australia, which they called New Holland, although they were not sure that it was a continent. (Ref. <link document="m17805" target-id="sevensix">76</link>) It has been estimated that the aborigine population of Australia at that time was about 300,000. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
      <para id="id3020010">Jesuit missionaries were sent to Micronesia by Mariana of Austria, Spain's King Philip IV's widow, in 1667 and they renamed Magellan's Ladrones the "Marianas" in the Queen's honor. Meanwhile, in the Carolines, where Spanish sailors had first landed, disease continued to rampage and where 20,000 to 30,000 people had previously lived peacefully, by the end of this century only a few thousand remained. (Ref. <link document="m17805" target-id="onethreefour">134</link>)</para>
      <para id="id3105484">On Easter Island a catastrophe struck in 1680 and all work in the stone quarries, along the roads and on the Ahu was suddenly stopped, never to be resumed. Thousands of obsidian spear heads have been found and the Ahu images were overthrown and masonry walls and old reed houses were torn down or burned and a major population group was nearly annihilated. The victors, who remained, were Polynesians, but they may have arrived quietly some 200 years earlier. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para><para id="element-258"><link document="m18029">Forward to  The Pacific: A.D. 1701 to 1800</link> </para><list id="element-843" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17765">Africa</link></item> 
<item><link document="m17800">America</link></item>
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m17996">The Near East</link></item>

</list>
    </section>
  </content>
</document>