<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1cb9ec6a-fa0b-42a6-9445-a4309a40d18f</md:uuid>
</metadata>
  <content>
    <section id="id-669298615691">
      <title>THE PACIFIC</title>
      <para id="element-173"><link document="m18018">Back toThe Pacific: A.D. 601 to 700</link> </para><para id="id3419145">At this time and in adjacent centuries, the Pacific Ocean witnessed one of the most remarkable human dispersals of all history. Remote coral atolls and isolated volcanic cones, often separated by hundred of miles of open sea, became sites of human habitation. This occurred by virtue of the Polynesian sea voyages over long distances with their efficient outrigger canoes. Most of the migrations appear to have taken place between A.D. 600 and 1,000. We have previously noted that the spread now appears to have taken place from Hawaii southward, rather than the reverse. Even McNeill (Ref. <link document="m17805" target-id="onethreenine">139</link>) notes that occasional accidental contact with the Americas and the Asian mainland occurred. The erratic and complex distribution of cultivated plants and domestic animals among the Pacific Islands indicates the range and variety of contacts long before the Europeans arrived in the area. Legend has it that exploring Polynesians even reached the Antarctic ice pack in A.D. 750. Even so, throughout all this period, there was little or no change in Australia, with the aboriginal people existing apparently without significant change, century after century. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="sevensix">76</link>)</para><para id="element-402"><link document="m18020">Forward to The Pacific: A.D. 801 to 900</link> </para><list id="element-287" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17716">Intro to Era</link></item>
<item><link document="m17753">Africa</link></item>
<item><link document="m17791">America</link></item>
<item><link document="m17828">Central and Northern Asia</link></item>
<item><link document="m17867">Europe</link></item>
<item><link document="m17915">The Far East</link></item>
<item><link document="m17956">The Indian Subcontinent</link></item>
<item><link document="m17987">The Near East</link></item>
</list>
    </section>
  </content>
</document>