<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>caa8a0e4-2364-4fdb-b33c-c43f71df70fa</md:uuid>
</metadata>
  <content>
    <section id="id-194035181374">
      <title>AMERICA</title>
      <para id="element-497"><link document="14698">Back to America: 600 to 501 B.C.</link></para><section id="id-124520600256">
        <title>NORTH AMERICA</title>
        <para id="id3076503">The far northern Eskimo Culture, the midwestern Woodland Adena Cultures and the southwestern Cochise traditions continued as before. In southern Utah's Barrier Canyon (now Horseshoe Canyon) on the Colorado River just before it goes into Arizona, rock paintings and figurines dating back at least to 500 B.C. have been found. They may date much earlier. Barry Fell (Ref. <link document="m17805" target-id="sixfive">65</link>) has further astounding hypotheses dating to this century.</para>
        <para id="id3053215">For example, he has identified a stone temple at South Woodstock, Vermont, to be of Celtic construction, dated after 433 B.C. and like others, oriented with its long axis at compass bearing 123 degrees, which is the horizon azimuth of the rising sun on the December 22 winter solstice, important in the Celtic religion. He says that many monoliths characteristic of any Celtic landscape are found in New England. And still more - Fell states that the Zuni tongue in Arizona is basically Libyan, taken from the limited, racy and colloquial vocabulary of Libyan navy men sailing in this century from ships of Tarshish or Carthage. He insists that the basic Zuni language of today is similar to Coptic, with borrowed elements from Spanish and English. One of the problems involved in accepting this is that most authorities do not think the Zuni existed as a definite people at this early time, and that they developed from the Mogollon Culture much later. (Ref. <link document="m17805" target-id="oneninefive">195</link>, <link document="m17805" target-id="sixfive">65</link>)</para>
        
      </section>
      <section id="id-915927768562">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id3136115">The middle America "ball-game", a curious, violent cross between soccer, volley-ball and pelota seemed to have some religious significance and appears to have been developed by the Olmecs, although it became popular all over middle America by 400 B.C. <footnote id="idp1999568">See this same section in the <link document="m17793">10th century C.E.</link></footnote> As noted in the previous chapter the Maya probably started their differentiation from other primitive peoples in the scrub-covered lowlands of northern Yucatan and Guatemala's Peten about 2,500 B.C.<footnote id="idp6779840">Recent excavations indicate a Maya presence at Cuello, Belize at 2,400 B.C. (Ref. <link document="m17805" target-id="twosixthree">263</link>)</footnote>, slowly struggling against the invading forest. Clearing land was difficult and was done chiefly by burning. Their staple food was maize, of ten with several varieties grown in the same field. Although their land was relatively infertile, except along the river flood plains, it was rich in building materials - limestone rock, sandstone and volcanic rock as well as hard stones. Up until 300 B.C. is known as the formative period of Mayan history, and there is no doubt but what much of their advanced culture was transferred from the preceding Olmec Society. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twosixthree">263</link>)</para>
        <para id="id3136120">Costa Rica, on the narrow isthmus leading to Panama and South America has a long prehistory, but available artifacts date chiefly from 500 B.C. onwards. In a new chronology for Central America proposed by a seminar in 1980, the time from 1,000 B.C. to A.D. 500 in the Costa Rican story would be Period IV. At about 500 B.C. the Guanacaste-Nicoya and some of the Central Highlands-Watershed region were influenced by Mesoamerican culture, with production of the same red-on-buff pottery and a tendency for all settlements to prefer level, fertile land suitable for agriculture. (Ref. <link document="m17805" target-id="twosixfive">265</link>)</para>
</section>
<section id="sam">
        <title>SOUTH AMERICA</title>
        <para id="id2899471">The complete disappearance of the Chavin society of Peru in this century was so sudden that a cataclysm is suggested. It may have resulted from a climatic crisis in that it is known that the sea level oscillated as much as 23 feet in this time period. Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) states that in the north central part of Peru there were two new societies after about 500 B.C., the Mochica and the Gallinazo, both in an area no more than about 240 miles long. South of there from the Huarmey Valley to the Lurin, south of Lima, with an area of almost 1,200 square miles there appears an archeological gap of about 1,000 years.</para>
        <para id="id3841957">Still farther south the Paracas Society appeared at the end of the Chavin time or after a short gap and the very far south has not really been studied.</para>
        <para id="id3041526">The exact time of origin of the Mochican society is disputed and even radio-carbon dates are somewhat confusing. Engel feels that it existed from this 5th century B.C. until at least A.D. 100 and was contemporary with the Gallinazos with whom the Mochicans fought. The chief phenonemon of Mochica is a classical pottery, handsome, of various shapes, decorated and some of it pink-fired. On some pottery the paintings show circumcised prisoners shackled together, but none of the Mochicas are shown nude. Since circumcision was essentially unknown in early South America, from whence did the prisoners come?</para>
        <para id="id3841962">Ceramic portrait paintings of many classes of men are found, including warriors, farmers, priests, etc.. The warriors may have arrived later, representing a new, conquering group. Some of the Mochican sites contained metal objects but the sites had been looted long before any professional archeologists arrived. (Please also see <link document="m17773" target-id="id-222334194013">South America in the 2nd century B.C.</link> for Barry Fell's thoughts).</para>
        <para id="id3021348">In nearby Viru Valley lived the Gallinazo, named after a vulture, with a great building society superimposed on an age old strata of previous peoples. One ziggurat, 82 feet high, obviously had religious significance. Most sites have been looted centuries ago, as they contained gold objects, and finally the valley seems to have been conquered anyway by the Mochicans.</para>
        <para id="id2880397">On a treeless, barren plain 12,500 feet above sea level in central Peru, there existed perhaps at this time, the Tiahuanaco civilization<footnote id="idm12050848">It has been very difficult for archeologists to accurately date the Tiahuanaco Society for many reasons. Most of the great areas have been looted extensively over the centuries and at present all excavation is restricted by the Bolivian government. Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) has obtained a carbon-dating of the deepest strata of the city proper of about 2,000 years ago, but pottery fragments at that level already were decorated in high classical Tiahuanaco style, suggesting that this was late in the history of the people. We are empirically starting the discussion of Tiahuanaco in this century although it may have originated either earlier or later by several hundred years.</footnote>, similar in every way to the Olmec except in the drastic differences in climate and geology. The similarities of this society at Lake Titicaca and the Olmecs with the Old World cultures are many, including a domesticated, small dog, with no wild progenitor in America, the use of hybrid long staple cotton and many other botanical features. Building materials were treated differently than in any other part of the Andes, with monolithic blocks weighing a hundred tons cut with geometric precision. The blocks show mortised joints and recesses in which metal hinges could have been placed to swing monumental doors. Multiple temples were built and at least one building 500 feet in length was included.</para>
        
       
        
      </section><para id="element-748"><link document="m17775">Forward to America: 400 to 301 B.C. </link></para><list id="element-106" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">Pacific</link></item>
</list>
    </section>
  </content>
</document>