<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Mechanics of and Some Problems of the Presentation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>15078033-d967-410c-b4b9-2851dadda625</md:uuid>
</metadata>
  <content>
    
<!-- RSW: removing for now: <para id="element-751"><cnxn document="m17889">Back to Introduction</cnxn></para> -->

<para id="id3812564">Material is arranged in one sense chronologically and in another sense geographically so that the reader may review historical situations either in a "satellite" cross-sectional view of the entire world in one time-frame, or may follow events in any one geographical area through the many centuries in more or less brief narrative form by following the simple (Continued on page so and so) after each section. An attempt has been made to give a brief resume of the political status, important philosophies, scientific developments and religious trends while devoting proportionately more time to a description of the status of the common people of an area at any given moment. Hopefully most of the world's outstanding personalities in all fields have been given some space, but it is admitted that many aspects of art, literature, music and architecture may, in some opinions, be slighted, as these are not the major fields of the author's interests.</para>
      <para id="id2989351">The textual data is presented in multiple chapters, each representing a definite period of time. The earlier chapters span several millennia each, but beginning with the 7th century B.C. each chapter contains the events of one century only. Within each chapter or time-frame in addition to some general remarks pertinent to the period as a whole, the world situation will discussed under eight main headings or sections, representing eight great areas of the globe. These areas and their subdivisions have been somewhat arbitrarily chosen, but seem to lend themselves satisfactorily to an orderly consideration of the various societies and civilizations. One cannot prevent certain over-lappings and certain difficulties with such a plan due to the changing political boundary lines from century to century. As one example it will be remembered that the Great Wall of China ended at Jiayuguan in the west, marking the border of traditional China, and beyond this on westward lies Central Asia. Yet today much of this land to the west belongs to the present Chinese Peoples Republic, even though the inhabitants are still chiefly Turkish and Mongolian peoples. So, in spite of the political shift certain areas currently under the domain of China, such as Sinkiang-Uighur (present spelling Xinjiang Uygur) and Tibet, will be considered in this manuscript under the heading of CENTRAL AND NORTHERN ASIA. Manchuria is considered an entity in itself, as part of the Far East complex.</para>
      <para id="id3078349">Another matter which may annoy or confuse the reader as he progresses through the text is the spelling variations. One must realize that language is a spoken phenomenon and that what we call "written language" is really only a notation system that attempts to recall the spoken words to the observer. Thus when anyone attempts to write down a notation that seems to him to record a spoken foreign word his rendition will depend on his own language background and phonetics. The result may be only a rough approximation at best, and the spelling will vary greatly with the nationality of the translator. One of the most fascinating examples of this would be in the spelling variations for the great Mongol leader whose name has been variously written as "Jenghis Khan", "Chingis Khan", "Genghis Khan", "Chinggis Khan" and perhaps others. The Mongols as a group have been named "Khalkas", "Tatars", "Tartars", "Cumans", "Kipchaks", or "Poloritse" depending on the writer, his nationality and the location of the particular Mongol tribe at the moment. It is well known that the English of ten use a "k" where Americans use "c" as in such words as "Keltic"-"Celtic" and "Khosru-"Chosroes", etc. Although this author has attempted to be as consistent as possible there are probably many exceptions for which apology is asked.</para>
      <para id="id2942590">There is still another source of confusion concerning names. When the first names of the monarchs of medieval and later Europe are all Anglicized we get an amazing succession of Charles, Henrys, Johns, Williams, etc. In one world history index I counted about sixty-five rulers named Charles. In this manuscript in so far as possible the monarchs’ names will be given in their own language so that differentiation may be aided. Thus in the Scandinavian and Germanic countries Charles will be Karl and William will be Wilhelm. Similarly the French Henrys will be Henris and the Portugese John will be the native Joao while Peter will be rendered as Pedro. Other examples will be apparent.</para>
      <para id="id2908165">But that is not all! The Chinese emperors present special problems in nomenclature, as all Chinese have traditionally had several kinds of personal names, and special names were of ten added according to interests or achievements. Posthumous names were often given prominent individuals also to further complicate the situation. The old rulers of China were seldom ref erred to by their personal names but rather by the epithets of ancestral temple ceremonies, including the terms "tsu" (grandfather), "tsung" (clansman or ancestor) or "ti" (emperor). Founders of dynasties are commonly designated "Kao-tsu" (exalted grandfather) or "T'ai-tsu" (grand progenitor). In addition the emperors of the Ming and Ch'ing dynasties commonly coined era names indicating what they hoped the future would bring and subsequently they might be called by their era-name. One trouble is that some changed era-names several times during their reigns. Hucker gives the example: "Ming T'ai-tsu began his reign in traditional fashion with the era-name Hung-wu (swelling military power) -- 'the Hung-wu' emperor is a technically correct alternative way of referring to Ming T'ai-tsu."<footnote id="idp6253744">Hucker (Ref. <link document="m17805" target-id="onezeroone">101</link>), page 288n</footnote> But one does not correctly say that his name was Hung-wu"!</para>
      <para id="id2989656">One last warning. As this edition is being written almost all the Chinese cities and places are being spelled anew, in an attempt to come closer to the true phonetic rendition of the Chinese words. Since at the moment this only seems to add to the confusion and since it will be some years before most maps and texts will change to the new format, the old system of spelling will be followed in this manuscript. Peking will still be "Peking" and not "Beijing".</para>
      <para id="id2897289">This text will occasionally also have special sections on selected subjects or appropriate summaries of certain eras. Terminology with reference to dates will be the traditional "B.C." referring to either years or centuries before the birth of Christ, and "A.D." for a specific year after Christ. The latter abbreviation, of course, is for <emphasis>Anno Domini</emphasis>, meaning "in the <emphasis>year</emphasis> of our Lord" and is therefore not properly used to refer to a <emphasis>century</emphasis>.</para>
      <para id="id2941915">Thus, for those centuries after the birth of Christ we shall use the designation "C.E.", indicating the "Christian Era". Footnotes will be indicated by number on each page, as demonstrated on this one. References to the bibliography will be by number in the form (Ref. <link document="m17805" target-id="threefour">34</link>, <link document="m17805" target-id="onezerotwo">102</link>) and usually will be grouped at the end of paragraphs or sections to minimize confusion during the reading of the text. Some "additional notes" will be found at the end of the text, beginning on page 1181. Triple asterisks - *** - in the text proper indicate that these additional notes are appropriate to that paragraph. In some instances the page number is listed with the asterisks, but otherwise the notes are easily found under the proper time-frame and then the geographical division, just as in the main outline.</para>

<!-- RSW: removing for now: <para id="element-475"><cnxn document="m17804">Forward to Beginning to 8000 B.C.</cnxn></para> -->


  </content>

</document>