<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>975eaabf-b833-43d4-89bd-42e70c5d77ed</md:uuid>
</metadata>
  <content>
    <section id="id-252205309341">
      <title>AMERICA</title>
      <para id="element-569"><link document="m17779">Back to America: 1000 to 700 B.C.</link></para><section id="id-565752834365">
        <title>NORTH AMERICA</title>
        <section id="id-208125257406">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2921313">The Arctic Small tradition continued in the far north as previously described.</para>
          <para id="id2895356">Indian life throughout Canada was essentially as recorded in the last chapter.</para>
          
        </section>
        <section id="id-884212190779">
          <title>THE UNITED STATES</title>
          <para id="id2867072">Here again, as in the last chapter, we run into the controversial theories of Barry Fell (Ref. <link document="m17805" target-id="sixfive">65</link>). Various rock inscriptions of New England, some originally found years ago<footnote id="idp3185264">One such inscription was described and recorded from Mount Hope Bay, Bristol, Rhode Island, in 1,780 by Ezra Stiles, later president of Yale College</footnote> and others just recently, as at Union, New Hampshire, and on Monhegan Island off the coast of Maine, have now been interpreted by Fell as being Tartessian Punic, recording arrivals of Phoenician ships from Spain. It is his hypothesis that these voyagers, dated from 700 to 600 B.C. were probably not explorers but merchants, trading with already settled New England Celts'</para>
          <para id="id2328089">In the midwest, the Burial Mound I period of the Adena variation of the Woodland tradition continued. Here again Barry Fell introduces new controversy when he states that excavation of some of the mounds have revealed copper and bronze tablets, pottery, figurines, etc. showing unmistakable similarities to ancient Phoenician constructions. He says these are located in West Virginia, lowa and Ohio, along major rivers. Other students of the Adena Culture mention only stone ornaments and engraved slabs in these mounds, although the later Hopewell mounds (see 3rd century B.C.) certainly had various metals, but of local origin. In the southwest United States the San Pedro phase of the Cochise Culture continued as a desert society, with increasing population and improvements in farming and other skills. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
</section>
<section id="mexcaand">
          <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
          <para id="id2946247">The Olmec civilization, now some 600 years old, reached the height of its development with a center at La Venta, Mexico. Every village was linked in an elaborate network of trade up and down the valleys and between the highlands and the coasts. Salt, maize, obsidian, oyster shells, stingray spines, sharks' teeth, conch and turtle shells were all traded widely. The Olmecs were not only great sculptors but also carvers of jade, from which they made statuettes, jewellery and axes. To judge from their art, the Olmecs had two contrasting ethnic types, one remarkably Negroid, with thick lips, broad noses and round faces and the other strikingly Semitic with sharp profiles, hooked noses, narrow faces and lips and pronounced beards, usually shown as either square or pointed goatees. Neither of these types would seem to have come across the Bering Strait. (Please also see pages 124 to 127 and the chart which follows the next section in this chapter). The Mayan calendar indicates activity in Central America by 613 B.C. but little actual knowledge of those people is available for another century or two. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
        </section>
      </section>
      <section id="id-6433772356">
        <title>SOUTH AMERICA</title>
        <para id="id2913303">The Chavin civilization continued in northern Peru and perhaps the Tiahuanaco existed in the highlands on the Bolivian border, but we shall omit discussion of this group until the 5th century B.C. As in Central America, there are many equivocal findings suggesting the possibility of multiple origins of South American peoples, rather than a single ancestral strain from Bering Strait migrants. Some of the features which contribute to this confusion are now listed.</para>
        
        <para id="id3077236">NOTE: Insert SPECIAL SECTION, UNEXPLAINED FEATURES OF NATIVE AMERICANS</para>
        
        
      </section><para id="element-730"><link document="m17777">Forward to America: 600 to 501 B.C.</link></para>
    </section>
  </content>
</document>