<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7a92d0f6-f0fb-48ed-826d-9b49e05ea70a</md:uuid>
</metadata>
  <content>
    <section id="id-0782601466611">
      <title>THE FAR EAST</title>
      <para id="element-670"><link document="m17927">Back to The Far East: Beginning to 8000 B.C.</link> </para><para id="id2920471">While there were probably many people in the Far East at this period, most remained in the Mesolithic stage. The Yang-shao painted pottery culture people of China lived in small villages of perhaps one hundred cottages, growing millet, keeping dogs and pigs and hunting with bows and arrows. They buried their dead and practiced fertility rites. Japan had the Jomon Culture, date of origin uncertain. The British Museum Guide lists it from 7,000 B.C. on but others believe it existed even at 8,000 B.C. or before. It was a distinct hunting, gathering and fishing society with a low-fired hand made pottery sometimes impressed with patterns made by twisted rope. The word "Jomon" means "rope patterns". There is some evidence that the people of this society were not the ancestors of the present day Japanese, but rather those of the Ainu, now pushed into the northern fringes of the islands by the later immigrants. The Jomon Culture was related to the southeast China traditions and to those of the Soviet Maritime Province and Kamchataka, but is not related to the Yang-shao (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eighteight">88</link>) <link target-id="element-220">Additional Notes</link></para>
      <para id="id3237988">In Southeast Asia people cultivated rice as early as 6,000 B.C. with evidence found in Spirit Cave in northern Siam. Mesolithic cultures have been identified in Vietnam, Siam and Malaya, with early cave sites excavated in Sumatra, Borneo and Cambodia. In Thailand, by 6,000 B.C., people used a wide variety of foods, with many of the plants domesticated. These included almonds, broad beans, betel nuts, cucumbers, peas, water chestnuts and gourds, as well as rice. There was widespread distribution of mankind in New Guinea by 8,000 B.C. with a flake tool-chopper stone industry. Although some were already there by 6,000 B.C. more people began arriving in the Philippines by sea from Indonesia, Malaysia, Indochina and the Arab world. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevenfive">175</link>) 
</para>
<para id="element-909"><link document="m17907">Forward to The Far East: 5000 to 3000 B.C.</link> </para><list id="element-291" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17707">Intro to Era</link></item> 
<item><link document="m17744">Africa</link></item>
<item><link document="m17783">America</link></item>
<item><link document="m17813">Central and Northern Asia</link></item>
<item><link document="m17860">Europe</link></item>
<item><link document="m17944">The Indian Subcontinent</link></item>
<item><link document="m17980">The Near East</link></item>
<item><link document="m18012">Pacific</link></item>
</list><para id="element-220"><note id="idm5837632">The earliest clear evidence for rice cultivation has been found near Hangchow and is dated at about 5000 8.C. (Ref. <link document="m17805" target-id="twonineseven">297</link>)</note></para>
    </section>
  </content>
</document>