<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c2729f42-eecd-47ee-beb1-4670012381c5</md:uuid>
</metadata>
  <content>
<section id="id-101321735317">
      <title>SOUTHERN EUROPE</title>
        <para id="element-242"><link document="m17859">Back to Europe: 5000 to 3000 B.C.</link></para><section id="artificial">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
      
      <para id="id3721798">The British Museum has displays indicating the original civilization in the Aegean and eastern Mediterranean should be called the "Cycladian", existing from 3,000 to 2,000 B.C. and to be considered separate from the Cretan or Minoan Civilization which followed<footnote id="idp6087440">Dr. Frank Stubbings (Ref. <link document="m17805" target-id="twoonefive">215</link>, page 114) believes that the Cycladic and Minoan originated at about the same time (2,800 B.C.) and existed side by side, along with the Mycenaean on the Greek mainland</footnote>. Although, as noted in the last chapter, people with an advanced Neolithic Culture lived on Crete from 6,000 B.C. onward, the Bronze Age started only about 2,600 B.C.</para>
      <para id="id3206644">There are some who believe that the Egyptian and Anatolian influences stimulated the development, but most now feel that this was a purely local progress over a thousand year period. For the first 600 years or so of this Bronze Age, civilization was rather low key, and it appears that there may have been folks of several different origins on the island. Homer was probably truthful when he described three peoples - the Eteocretans, the Kydonians and the Pelasgians. The first of these may be considered the initial truly Cretan people, perhaps of Luvian origin and speaking the as yet undeciphered Linear A language. The Bulgarian linguist, Vladimer Georgiev, claiming decipherment of the Phaestos Disc found on Crete in 1910, believes that that represented a Luvian language which was dominant on the island around 1,700 B.C. and that the Eteocretans and Pelasgians had similar languages. The Kydonians lived in western Crete, language unknown, but they were definitely not Greek in origin. The Pelasgians were an Aegean people who originally may have inhabited all of the Aegean, Thrace and the Greek mainland. Their language was mid-way between Thracian and Hittite-Luvian. Obviously Minoa was a multi-lingual civilization.</para>
      
      <para id="id2842079">The first palaces and cities of Crete appeared about 2,000 B.C., including Knossus, Phaistos, Mallia and Zakros. The first had about 80,000 people<footnote id="idp8632368">Cotterell (Ref. <link document="m17805" target-id="fourone">41</link>) says no less than 20,000 between the years 2,000 to 1,700 B.C.</footnote> and the vast palace for the king called "Minos", which was located there, was the largest and most elaborate of all. It had exquisite potteries and tiles, bath rooms with running water, toilets with drainage systems and evidences of rich appointments and jewelery. The construction of such palaces and its accouterments required any number of specialized craftsmen - architects, stone masons, carpenters, plasterers, painters, potters, sculptors, gem-cutters, glass makers, faience makers, smiths, weavers and probably others.</para>
      <para id="id3044886">The five hundred years following 2,000 B.C. saw the ships of the Minoans roaming unchallenged on the Aegean Sea. The Cretan navy apparently cleared the seas of pirates and protected the homeland from invasion so that there was no necessity for any kind of fortification on the island. The commercial fleet was involved in extensive commerce with surrounding islands, the Near East and Egypt. The latter supplied scarab seals, carved ivories, copper and tin<footnote id="idp5122544">Cotterell (Ibid) reports that there was adequate copper available locally and that tin was imported from Bulgaria and Romania</footnote> and Egyptian linen, while receiving olive oil, painted pottery, timber and woolen cloth. The Cretans are said to have had 100,000 sheep. An alabaster jar bearing the name of the Hyksos King Khyan has been found and confirms probable delegations and trade with Egypt. Perhaps from over-population, the Minoans sent colonists to various other islands and the mainland of Greece. The island Thera was an important Minoan satellite and a colony on the island of Kythera, between the western end of Crete and the Peloponnese, was started before 2,000 B.C. and was still occupied at 1,450 B.C. Cretan fashions spread throughout the islands and even to Greece and Asia Minor.</para>
      <para id="id3162356">Recent excavations near Arkhanes, south of Knossos, have revealed a temple for the dead, dating to 1,800 B.C. with a noble woman burial which included such things as a gold signet ring with a cult scene confirming that Minoans, like other peoples of that time, had the ancient belief in the dying and resurrected god. There is evidence of animal sacrifice and apparently in times of great stress, as in the earthquake period about to be described, they even used human sacrifices. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwonine">129</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onezeronine">109</link>, <link document="m17805" target-id="oneeightsix">186</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="oneeighteight">188</link>)</para>
      <para id="id2992021">About 1,700 B.C. violent earthquakes demolished the old palaces, but they were all rebuilt, for the most part on entirely new plans. During this rebuilding, Minoan civilization acquired its definitive character and the buildings developed their unique charm, elegance and grace. In the period of the new palaces, the population of Crete has been estimated at 256,000 with 50,000 under the direct rule of Knossos. The palaces had great store rooms and work shops and the earliest writing had to do with accounting for wheat, oil, barley, olives, figs, livestock, wine and honey. Horses are not documented on the island before the 15th century B.C. when the technique of using heat to bend wood for spoked wheels became available. The overall society was a stratified theocracy with the priest-king at Knossos supreme and lesser priest-kings in the other palaces. The latter, in turn, were surrounded by their nobles and their women and beneath them was the peasantry, still living essentially in a Stone Age economy. In contrast to most other ancient civilizations there were no slaves. Among the upper classes both sexes wore jewelry and participated in art, dancing, music and when young and supple, in the famous bull acrobatics. The meaning of the latter is still not clear.</para>
      <para id="id3011930">A little north of Crete in the Aegean Sea is the peculiarly shaped island variously known as Thera or Sartorini. This is the remnant of a great volcano which had its first traceable eruption about 1,500 B.C. burying the island in ash and pumice. In 1967 Professor Marinatos discovered the tephra-preserved (covered with volcanic dust) town of Akrotiri on that island. In effect this Cretan extension was a Bronze Age "Pompeii" complete with terra cotta plumbing and town-house architecture. For fifty years or so after that first eruption Thera remained quiet, but we shall hear more of it in the next chapter. (Ref. <link document="m17805" target-id="onezeronine">109</link>) <link target-id="element-0">Additional Notes</link>
</para>
</section>
      <section id="id-130821817881">
        <title>GREECE</title>
        <para id="id3940734">If one accepts the theory that the Kurgans of south Russia migrated to Greece to become the Mycenaeans, the date of 2,300 B.C. is probably appropriate. Some believe there were two waves of these Kurgans, with the second wave coming just before 1,600 B.C. These were a hard-riding warrior class who dominated their earlier brothers to become a small, powerful, rich, ruling class. The original inhabitants of both mainland Greece and the adjacent Aegean islands were perhaps related to the Cretans in speech and race, but the development of civilization on the mainland had been arrested by massive invasions at the end of the 3rd millennium by barbarous peoples from Anatolia, and a century or so later by invaders from the north. The latter may have been the Kurgans, the first "Greeks", although some authorities believe that the Greek-speakers arrived much later. Like the Minoans, the Bronze Age Greeks<footnote id="idp2567344">The terms "Mycenaeans" and "Achaeans" both simply mean "Bronze Age Greeks"</footnote> had passed through centuries of humble living in small villages, obviously poor and with limited trade, chiefly with Crete. Of the various tribes, the men of Mycenaea soon dominated by virtue of chariot warfare and by 1,600 B.C. there was an advanced style of life, centered in that community, but with influences extending to Crete and influenced by Crete, with ships of both vying for control of the Mediterranean. Pei (Ref. <link document="m17805" target-id="onesixeight">168</link>) says that the classical Greek language was well differentiated by that time. The sail had been used after about 2,000 and this had allowed for better fishing and increased maritime trade. With domestication of the grape and olive, new industries appeared and thrived. Magnificent tombs, with masses of gold art objects are dated to the 16th century B.C. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="fourone">41</link>) </para>
      </section>
      <section id="id-648706028497">
        <title>UPPER BALKANS</title>
        
        <para id="id3717945">Excavations at Maliq, Albania, have proved that people lived there in 2,800 B.C., perhaps before the arrival of the Indo-Europeans, and they may have maintained some relations with Mycenaea. In the third millennium B.C. and for awhile after 2,000 B.C. most of the Balkans was occupied by the Tumulus, Battle Axe and Corded Ware peoples (Please see B. CENTRAL EUROPE, this chapter) who may have descended from the copper and goldsmiths described in the previous chapter. In the early second millennium, however, the area was crisscrossed with migrating tribes, particularly the Greek peoples, described immediately above. The Illyrians, settling in Yugoslavia, were an Indo-European group related to the pre-Celts who were located just to the northwest in the present areas of Hungary and Austria. With the development of agriculture in the sandy, glacial soil of northern Europe at the end of this time-frame, the Balkans became something of a backwater. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneseveneight">178</link>) </para>
      </section>
      <section id="id-0394160539776">
        <title>ITALY</title>
        <para id="id3116501">The basic people of ancient Italy were the Western Iberians of the original Mediterranean race, and they were essentially the sole inhabitants of all Italy, Sicily, Sardinia and Corsica except for some coastal settlements by the eastern Mediterranean people, until about 2,000 B.C. when invaders descended from the north. The latter were the Italics, part of the western branch of early Indo-European speakers, related to the "Ligurian Celts". They built homes on foundations of piles (Terramara) and their descendants became the basic stock of present day Italy. By 1,850 B.C. these people had occupied all of Italy except the northwestern one-quarter which was occupied by Etruscans, who McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) insists, were remnants of the Western Iberians. Ancient peoples also remained on Sicily and the western islands, although by 1,600 B.C. so-called "Celto Ligurians" from southern France had occupied Corsica and Sardinia. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
        
        
        
        
        
      </section>
    </section>
<section id="id-30835491883">
      <title>CENTRAL EUROPE</title>
      <para id="id2886084">By 3,000 B.C. all Europe but northern Scandinavia had farming communities. Indo-European speaking groups lived throughout central Europe from the beginning of this period’s various modifications of the basic language. Professor Jan Filip (Ref. <link document="m17805" target-id="oneninefour">194</link>), patriarch of Celtic history of Charles University, Prague, described a "Corded Ware" or "Battle Axe" people representing the first Indo-European speakers of this area, living there about 2,300 B.C. as the precursors of the Celts, and dominating the earlier Neolithic Cultures of northern central and western Europe. The Austrian Salzkammergut was settled about 2,500 B.C. with the inhabitants getting salt from salt wells. (Ref. <link document="m17805" target-id="nineone">91</link>) As a general westward migration occurred the area became dominated about 1,850 B.C. by the Bell-beaker Culture, named from the bell shaped cups found in their graves. The origin of this pottery society has been much disputed, some claiming it started in Spain and spread east to Germany, and some the reverse, but if it was, indeed, a culture endemic with the early Indo-Europeans, then the expansion must have been westward from the original Indo-European zone. The Aunjetitz Culture, a variation of the Bell-beaker, flowered in southwestern Germany and Austria from the 18th to the 16th centuries B.C. Excavations in the latter country have revealed bronze needles, arm spirals, daggers and ceramics with intricate detail. As agriculture spread, sometimes as seeds were moved to new climes they would scarcely grow and weeds would take over the fields. On some of these occasions, however, it was discovered that the weeds themselves could be used and cultivated instead. In this manner rye and oats developed in northern Europe. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="nineone">91</link>) </para>
    </section><section id="id-306281326435">
      <title>WESTERN EUROPE</title>
      <para id="id2993149">There was a late Copper Age in Spain with techniques coming across southern Europe from the Caucasus, after 3,000 B.C. A source of tin was found in northwest Spain so that the area could readily participate in the bronze industries between 2,500 and 1,500 B.C. Some of the metal-using communities, such as those in southern Spain and Portugal about 2,500 had to be fortified and some had two high walls with outlying fortresses to give warning of attack. Defenders fought with bow and arrows. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
      <para id="id3689768">In the last chapter we discussed the 4th millennium inhabitants of England, the Windmill Hill people. It was probably these who, at the beginning of the 3rd millennium, started to build a series of remarkable stone monuments in southern England. The best known and most thoroughly investigated, written about, photographed, painted and romanticized of these, is Stonehenge. The original structure, Stonehenge 1, dates to not later than 2,900 when there were already some 180 separate habitation centers in Wessex. At Stonehenge, first of all there was dug a circular ditch some 1,050 feet in circumference, 4 1/2 to 6 feet deep and 12 feet wide. The purpose of this was to supply the chalk soil for a bank which was thus built up along the inner side of the ditch. It has been estimated that this alone required about 28,000 man-hours of work, using red-deer antlers for picks and whatever for shovels. The bank measures 320 feet in diameter and was at least 6 feet high, although some say 20 feet, with a causeway entrance on the northeast. Only a few stones were used in Stage I, a couple at the causeway entrance and perhaps the four Station Stones, but a mysterious feature was a group of 53 post holes also in the causeway entrance.</para>
      <para id="id2885297">Most modern scholars are convinced that these were used for precise and constant observation of the extreme northerly risings of the moon for a hundred years or more. It requires nineteen years for the moon to exactly repeat its course in relation to the earth and sun, so that predictions of moon positions, possible eclipses, etc. require long periods of observation. The average diameter of the post holes is 3 feet 6 inches, with a depth of 2 1/2 feet.</para>
      <para id="id2983110">There is no evidence that they ever held stones or wooden posts. Some have yielded cremation remains, flakes of flint, cups, etc. all adding to the mystery. Professor Fred Hoyle (Ref. <link document="m17805" target-id="ninenine">99</link>) believes that this was not built by local people, but by some who came especially to place the circle at the exact spot needed for some astronomical reasons.</para>
      
      <para id="id2934223">After Phase I of Stonehenge was completed (but before Phase II) another enormous, strange construction appeared about one-half mile north of Stonehenge. This is a narrow horse-shoe shaped earthworks with each leg running for one and three-quarters miles, and which is called the "Cursus", because some have felt it represents a Neolithic race-track. There is some evidence that the bluestones which we shall see were used in Stonehenge II had earlier either been used for some purpose or stock-piled at the western end of this Cursus. There are about twenty similar constructions in Britain and this one is the second longest and it may even pre-date Stonehenge I. The longest Cursus is at Dorset and measures 6.2 miles in length. (Ref. <link document="m17805" target-id="seven">7</link>) There are none of these constructions outside Britain.</para>
      <para id="id2980940">Before the next phase of Stonehenge was constructed, the Bell-beaker people arrived from the continent (2,500-2,300 B.C.) with their copper working skills and their arrow-heads and daggers. Tin was discovered in Cornwall and a bronze industry could soon develop. It was these same Beaker folks who subsequently bridged the transition in Ireland from the Neolithic period to the Bronze Age between 2,000 and 600 B.C., introducing copper and gold ornamentation. These people also migrated into Scotland to fuse with the earlier flint users who had come from Ireland and Norway at about 3,000 B.C. McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) calls the Bell-beaker people of the continent "Celto-Ligurians" and although we dislike getting involved in semantics, we feel that they were definitely not Ligurians and probably not rightly called Celts, as the latter were not yet definitely separated from the general mass of Indo-European speaking peoples of central Europe.</para>
      <para id="id2907377">But to return to Stonehenge, Phase II dates to about 2,100 B.C., with the placement of a double Bluestone Circle, with stones six feet apart in the center of the original construction. Part of this, however, was never completed. The amazing thing is that 82 of these ophitic dolorite stones were somehow brought from their only source, the Prescelly Mountains of Dyfed, Wales, - some 135 miles "as the crow flies" or 240 miles by sea and land, each weighing several tons, to Stonehenge. Professor Gerald Hawkins<footnote id="idp7307584">As noted in Balfour (Ref. <link document="m17805" target-id="seven">7</link>, page 90)</footnote> has calculated that 209,280 man-days were required to move these stones. In addition to the Blue Stone Circles an "Altar Stone" was added, the entrance was widened and a new axis alignment made or astronomical sightings. This Phase II may have been influenced by the Beaker people.</para>
      <para id="id2960355">The most spectacular part of the Stonehenge display, however, is Phase III, which consists of the Sarsen Circle of thirty uprights and lintels, some weighing up to 45 tons. These massive stones came from near Avebury and almost of necessity had to be moved on ice about the year 2,000 B.C. when England was much colder than before or since.</para>
      
      <para id="id2865732">Professor Alexander Thom, astronomer and mathematician, although differing from Hoyle as to many details, is equally sure that these ancient stone builders were able to predict eclipses, and after many years of study believes that all the menhirs (long stones) and cromlechs (curved stones) of Britain and Brittany as well, are similar in purpose. There are of course other stone circles, some 900 all together, to be found throughout the British Isles. One, known as Durrington Walls, is two miles north of Amesbury and was built by skilled carpenters of about 2,500 B.C. probably with a sloping, cone-shaped roof and a central courtyard open to the sky. It is 1,720 feet in diameter. Areton(?) warriors undoubtedly inhabited these regions after about 1,900 B.C. forming a ruling power aristocracy which lasted some 600 years. The mysterious stone ring of Brogar on one of the Orkney Islands as well as the great tomb at Maeshowe date to 2,300 B.C., the same time as the construction of the Egyptian pyramids. Later, at about 1,600 B.C., there was a time of high sea levels, and the coastal forests of Britain were inundated by the sea. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="oneseveneight">178</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="seven">7</link>)</para>
      <para id="id3215756">The largest man-made mound of antiquity, rising to a height of 130 feet and spreading at its base well over 5 1/2 acres, representing an amazing surveying and engineering feat of Stone Age man, has recently been excavated at Silbury Hall, not far from Avebury, in Wiltshire, England. Multiple tunnels into this giant mound have failed to reveal any skeletons and its purpose remains unknown.</para>
      <para id="id2929491">Recent figures show 4,350 dolmens (usually tombs), 2,070 menhirs, 30 cromlechs and 110 alignments in France. The most impressive of all may be the 3,000 units made up of 10 to 30 columns of menhirs stretched over two miles of countryside at Carnac, France. There may have been a select class of priests trained in studying the heavens, and these may have originated in England, with a later passing on of the secrets to the priests of the Celts, the Druids. Caesar wrote that the priestly discipline of the Celts was developed in Britain and was carried from there to Gaul, and by oral, not written, tradition. Professor Thom's studies indicate that all these stone monuments were built on multiples of a standard unit of measurement called the megalithic yard and which is the equivalent of 2.72 feet. Although men had worked on these monuments for 2,000 years, after about 1,500 B.C. no more were built. Professor Hoyle believes that later generations of astronomer-priests lost the ability to keep the astronomical systems up to date, began to make errors and then lost their followings. (Ref. <link document="m17805" target-id="ninenine">99</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="seven">7</link>)</para>
      
    </section>
<section id="id-603916559046">
      <title>SCANDINAVIA</title>
      <para id="id3560805">About 3,000 B.C. a few immigrants to Denmark brought agriculture and big, polished flint-stone axes to use as tools to clear the forest. These axes have been found by the tens of thousands. Dolmens of stone, such as we mentioned under WESTERN EUROPE, have been found in the range of three to four thousand and are more numerous in Denmark than anyplace in the world. Megalithic tombs were constructed and many dead were laid to rest in each, some of the dead wearing hundreds of amber beads.</para>
      <para id="id3740976">Beginning about 2,500 B.C. there were people of at least four different cultures living side by side in south Scandinavia. They were: 
<list id="scand" list-type="enumerated">
<item>
The declining remains of the megalithic civilization. 
</item>
<item>
The Single-grave Culture of Jutland, which was related to the next. 
</item>
<item>
Boat-axe Culture of south Sweden. 
</item>
<item>
Pitted Ware or Pit-comb Ware Culture, to be discussed below.
</item>
</list></para>
      <para id="id3090551">After 2,000 B.C. these various populations fused together in a Neolithic Culture which made beautiful daggers and other instruments of flint. By 1,500 metal work had appeared in a unique Northern Bronze Age.</para>
      <para id="id2884394">After about 2,000 B.C. the amber beads no longer appeared in tombs, as the amber had begun to be traded to the Mediterranean civilizations. Stone cutting and flint quarries were early Danish industries. The Battle-axe people, later to be called "Teutons", appeared about 2,000 B.C., but they used no bronze for another thousand years. Farming communities were present all through southern Scandinavia throughout the third millennium B.C. and it was these Stone Age men who left the huge grave chambers. Finland and the far north were sparsely populated with the Pit-comb Ware Culture, characterized by ferocious looking, rod-like arrowheads. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="eighteight">88</link>)</para>
    </section>
    <section id="id-832482857545">
      <title>EASTERN EUROPE</title>
      <para id="id2937110">The Baltic area and western Russia were colonized chiefly by Indo-Europeans after 3,000 B.C. An exception was the nomadic ancestors of the Estonians who reached the Baltic from the valleys of the upper Volga. They were related to Finns and Hungarians, with a language which was not Indo-European. In the third millennium the Pit Grave Culture of the Ukranian steppes showed wheeled carts and domesticated horses. This may represent the site of the proto-Indo-Europeans, although as mentioned above, the argument goes on. Soviet and German philologists believe that the origin of these people and their language had to be near the mouth of the Volga at the north end of the Caspian Sea, with spread from there both westward into Europe proper and southward and easterly into Iran and then India. They refer to the people as "Ur-people" and the language as "Ur language". This concept has been seconded by the United States archeologist of Balt descent, Marija Gimbutas, after her study of the kurgans (burial mounds) of southern Russia. The Kurgan people seem to have left their homes between 2,400 and 2,300 B.C. to first invade the north shore of the Black Sea and then the territory of the Trans-Caucasus. The mountain people of the latter area had already had much contact with the Mesopotamian civilizations and had a civilizing influence on the barbarian Kurgans. The Hittites may have moved out from this culture in about 2,000 B.C. (Ref. <link document="m17805" target-id="nineone">91</link>) Old river names suggest that by 1,500 B.C. the entire region between the Baltic and the Alps, the British Isles and Hungary, was occupied by people speaking a single Indo-European idiom called "Old European Language" by the Indo-Europeanist, Hans Krahe<footnote id="idp559328">"Volga" is a Baltic word meaning "long"</footnote>. A special section at the end of this chapter will give a more or less complete break down of the various Indo-European languages. In the meantime let us return to our narrative about eastern Europe in this particular time-frame.</para>
      
      <para id="id2947989">The Ukraine and some areas farther east were soon colonized by pastoral groups, some of which were the ancestors of later-day Scythians. North of the steppe and desert belt in Russia, around fifty-five degrees north, there was a thin belt of deciduous forest with some farmers, and still north of that were scattered hunters of the reindeer. Copper working extended almost to the Arctic by 1,850 B.C. Peasant farmers from central Europe continued to push eastward along the forest belt of central Russia, growing the hardy cereals as crops and reaching Moscow and the southern Urals by 2,000 B.C. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwofive">225</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eighteight">88</link>)</para>
      <para id="id3381625">The Baltic linguistic group of northeastern Indo-Europeans came to the eastern Baltic and western Russia area before and about 2,000 B.C. as agriculturalists and cattle raisers. They originally reached northward to Finland and eastward to the upper Volga<footnote id="idp10968240">As noted by Herm (Ref. <link document="m17805" target-id="nineone">91</link>), page 71</footnote>, but only the southeastern Baltic groups survived through the Bronze Age, the Iron Age and down to about A.D. 500, living between the Oder and Dvina rivers. There are hundreds of Baltic loan words in the Finno-Ugrian languages. The Galindians (Golyad of Russian chronicles) were the easternmost Balts, extending up to the Moscow area and existing up until the 12th century of the Christian Era. Some islands of these people still existed around Smolensk, Vitebsk and Minsk, almost up until the present time. The only true survivors today, however, are some families in Latvia and Lithuania, probably mixed with invading Germans, Poles and Russians through the centuries. They at least still have Baltic languages. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixone">61</link>)</para>
      <para id="id3083669">Even after 2,000 B.C. the Fatyanovo Culture existed in central Russia. By 1,800 three rather distinct peoples occupied their own zones in eastern Europe. In addition to the Balts, which we have described as occupying the Baltic area, to the south was a band of Slavs extending from far in Russia west to the Vistula, and finally the entire southern area west and just north of the Black Sea was occupied by the Thraco-Cimmerians. At 1,600 B.C. the Balts and Slavs were still without the use of bronze, although it was in common use to the west with the proto-Celts and to the south among the Thraco-Cimmerians. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
<para id="element-135"><link document="m17857">Forward to Europe 1500 to 1000 B.C.</link></para><para id="element-0"><note id="idp6194592">As the Bronze Age set in about 2300 B.C. Cyprus came into its own because of its geologic gift of copper. The Troodos Mountains of this island were once oceanic crust, thrust up some 70 million years ago by the advancing African and Arabian tectonic plates and they are loaded with copper and other metals. At first the ancients could simply pick copper nuggets off the ground. (Ref. <link document="m17805" target-id="twoeightone">281</link>)</note></para>
    </section>




  </content>



  
</document>