<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ad523ff3-3dc0-4bdd-9317-626b342bec19</md:uuid>
</metadata>
  <content>
    <section id="id-0325717202587">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3168678">The Moslems became established in the Indus Valley, taking Sind in A.D. 711, and they also took over the central Asian oases north of the Hindu Kush, while Moslem shipping took over control of the Indian Ocean, thus almost isolating Hindu India. The Himalayan borderlands remained beyond Moslem reach. Kashmir and Bengal had become powerful states soon after the 6th century and continued throughout the period under review. Magnificent Buddhist temples were constructed in Kashmir at this time. (Ref. <link document="m17805" target-id="twosevenfive">275</link>) There were no powers in the north of India equal to those in the south but by the end of this century two new dynasties, the Palas of Bengal and the Pratiharas of Rajasthan began a struggle for the control of northern India. The former were Buddhists with strong ties to Tibet and kept the old religion alive at a time when it was disappearing elsewhere in India. It was from this group that Tibet got their Tantric form of Buddhism in this century. The Guijaras of western India united with Pratihara and together they succeeded in keeping out the Moslems for another two centuries.</para>
      <para id="id3737458">In the Deccan, the Rashtrakutas overthrew the Chalukyas in 753 and began a 200 year rule. They built the greatest of the Indian rock-cut temples. The warrior kings of the Pallava continued to rule a part of the Deccan, however, as they had for almost 500 years and in their empire assemblies of village leaders, guilds and professional groups were held annually, making a unique form of democracy. At the last of the century, in the east, the eastern Chalukya Dynasty began to exert some control as a Buddhist clan with unique Buddhist bronzes. Kalinga was ruled by the eastern Gangas. In southern India, there- was conflict between Jains and the adherents of Shivaism which sometimes led to massacres. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onenine">19</link>)</para>
      <para id="id3664989">Scientific activity continued in India, with advancement particularly in mathematics - including rules for finding permutations and combinations, the square root of two and the solving of indeterminate equations of second degree - all features unknown in Europe until the time of Euler, 1,000 years later. The staple crops were wheat, rice and some millet. Exports were cotton textiles and spices, while the most sought after import was the horse. (Continue on page 497)</para>
    </section>
  </content>
</document>