<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1548a8fc-0339-4ca2-8cf9-b52ebf5194e8</md:uuid>
</metadata>
  <content>
    <section id="id-989338997886">
      <title>AFRICA</title>
      <para id="element-990"><link document="m17734">Back to Africa: 300 to 201 B.C. </link> </para><section id="id-557684347899">
        <title>NORTHEAST AFRICA</title>
        <para id="id3959886">In the southern part of this area Kush as well as Axum continued to flourish. About 200 B.C. Egypt lost all its acquisitions outside of continental Africa as the Ptolemaic armies were defeated by the Seleucids at Panion. The Macedonian dynasty continued to reign, however, and their administrations promoted continued intellectual and commercial activity, particularly at Alexandria. The welding of Egypt and Syria onto the rejuvenated Ionic Greek world created a high economic unit and allowed cities of the magnitude of ninety to one hundred and fifty thousand people to develop, the first of these being, of course, Alexandria. By the end of the century the Egyptians were chafing under the Hellenic Ptolemy ruling class, however, and eventually the Egyptian priesthood swallowed up the Ptolemies as they also destroyed the Aristotelian mentality of the Museum, and scientific energy was extinguished. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twozerosix">206</link>)</para>
      </section>
      <section id="id-212849450125">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3010198">Carthage recovered from the Second Punic War and regained considerable prosperity although it was subjected to frequent raids from neighbors such as King Massinissa of the Numidians, who were the ancestors of the Berbers. In 151 B.C. Carthage finally declared war on Numidia (now primarily Algeria) and a year later Rome joined the battle, initiating the Third Punic War. For three years Carthage valiantly withstood the Roman siege engineered by Scipio Aemilianus, but the city finally fell and in 146 B.C. the Romans brutally plundered and burned it, possibly to prevent its falling into the hands of the Numidians. (Ref. <link document="m17805" target-id="eightthree">83</link>) This pretty well terminated the old Phoenician Empire, but the Punic cisterns remained and street plans were preserved and later used as patterns for Roman reconstruction. 
</para>
        <para id="id3116541">After this last Punic War Massinissa's son, Micipsa, ruled Numidia and remained an ally of Rome. Misipsa's heirs included a nephew, Jugurtha, along with his own two sons. By 116 B.C. Jugurtha had one of the sons assassinated and had run off the other and taken his own case for control of Numidia before the Roman Senate. The latter gave most of Numidia to Jugurtha except for the city of Cirta which was granted to the remaining son of Misipsa, Adherbal. Jagurtha promptly set siege to Cirt, killing off all the inhabitants including some Roman business men, thus incensing Rome and particularly the Equestrian business community. Armies were sent to North Africa once again, this time against Numidia, but Jugurtha was not defeated until his father-in-law, Bocchus, King of Mauretania, was persuaded by Lucius Cornelius Sulla to betray him. The African struggle ended in 105 B.C. with Jugurtha a prisoner and strangled in Rome. The Romans then spread west from Carthage, also controlling Morocco. (Ref. <link document="m17805" target-id="fivethree">53</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id3273817">Polybius, the Roman historian, regarded the North African Greeks as a people considerably different from those of Greece, itself. They were olive-skinned and represented a fusion of Greek and North African natives. These were the Libyans and they were devoted to the sea, living all along the North African coast from Cyrene next to Egypt, west to Mauretania on the Atlantic. The area included not only what we now call Libya but also Tunisia, Algeria and Morocco. A long chain of ruined, once great, beautiful, marble and limestone cities now mark the places where these seafarers once lived. When Libyan kings ruled Egypt their ships sailed to the Atlantic ports of Spain and Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) says to the Americas across the Atlantic and to the Pacific via the Indian Ocean and the Malacca Strait. The ancient Libyans living west of Cyrene spoke a dialect of pre-classical Arabic containing many Berber loan words. According to Fell's hypotheses this may be the origin of the Arabic found in some American locations.</para>
</section>
<section id="subsaf">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3718066">Radio-carbon datings from the walls and potsherds of the mud buildings in the Mali region caves of the Toloy people indicate that they were still there in this century, but not subsequently. (Ref. <link document="m17805" target-id="twofiveone">251</link>) This was an era of continued Negro migrations down the entire continent. This gradual occupation of almost the whole of the arable soil of Africa in the west by Negroes and of the east and south by the Bantu-speaking groups, overall took about 1,500 years, during which time sub-Saharan Africa was largely cut off from the rest of the world.</para>
        
      </section><para id="element-34"><link document="m17732">Forward to Africa: 100 B.C. to 0 </link> </para><list id="element-7" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>

</list>
    </section>
  </content>
</document>