<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c340d66-7a17-48ff-8750-7c0e6b7689ac</md:uuid>
</metadata>
  <content>
<section id="id-680335357644">
      <title>FAR NORTH AND CANADA</title>
      <para id="element-341"><link document="m17782">Back to America: 5000 to 3000 B.C. </link></para><para id="id2921123">There were always more people on the Aleutian Islands than on the mainland, because of a milder climate. Nevertheless, from 4,000 to 1,000 B.C. an Arctic Small Tool tradition existed in Alaska, spreading across the arctic part of Canada to Greenland, given its name from the miniature blades lashed to handles of bone or walrus ivory used for cutting and scraping skins. The blades were chipped from a core of chert, a rock of micro-crystalline quartz. These Asiatic people even migrated to Ellesmere Island in northeastern Canada, less than 800 miles from the North Pole, about 2,300 B.C., crossing over the mountains in a great notch, today known as Sverdrup Pass, to the upper end of Baffin Bay, which usually has open water at least in the summer. Canadian archeologists have excavated some of these pre-historic sites, where the earliest are now thirty to thirty-five meters above the present sea level, although they were originally on the beach. As in other northern areas of the globe, the earth's crust has risen slowly over the centuries after the lifting of the great weight of the glacial ice. From Ellesmere Island progress into northern Greenland over winter ice was no problem. By about 1,500 B.C. in British Columbia (and Washington state) people were settled in villages and fished for salmon, although they did not practice cultivation. (Ref. <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneeightnine">189</link>)</para>
      <para id="id3876945">This is the era of the so-called Red Paint Culture, with native Amerindian Stone Age traditions derived from old northeastern Asia. The Red Paint or Moorehead Culture originally described from prehistoric graveyards in Maine - the graves containing red ochre has now been identified as part of a larger maritime Archaic tradition extending from northern Labrador at the 60th parallel to southern Maine between about 2,000 and 1,500 B.C. This area was deglaciated about 7,000 B.C. with tundra then present until about 3,000 when spruce forests finally appeared. The settlement pattern and life styles of these Red Paint people seems to have been different from both the Eskimos and the Montagnais-Naskopi Indians of inland Labrador and Quebec. Hunting, fishing, trading tools and raw materials and burying their dead were definable activities. The roots of this culture may have extended back several thousand years to the Paleo-Indian hunters of the now submerged continental shelf. (Ref. <link document="m17805" target-id="sixnine">69</link>)</para>
    </section>
<section id="id-537144257384">
      <title>THE UNITED STATES</title>
      <para id="id3567562">The reader is advised to review the preceding two paragraphs concerning Maine and Washington State. In the east the eastern Archaic Culture was changing about 2,000 B.C. in that there was the manufacture of some crude pottery and there was an increased attention to burial observances. Some call this the beginning of the Woodland Culture and others call it simply the Late Period of the Archaic of the Eastern Woodland. At the same time, in the southwestern states, specialized desert cultures continued to develop from the Archaic. As recorded in the last chapter, the Cochise began cultivating corn sometime from 3,000 to 2,000 B.C., providing them extra nourishment for their uncertain diet. Squash now was also brought up from Mexico and tiny gardens of both have been found all over the Cochise wandering area. Santa Catalina Island, twenty miles off the California coast, as previously noted, was inhabited and some forty Indian town sites have been identified. It is obvious that coastal Indians had facilities for ocean travel. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="twoonezero">210</link>, <link document="m17805" target-id="oneeightseven">187</link>)</para>
    </section>
<section id="id-931590166522">
      <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
      <para id="id2831377">The "Pre-Classic Age" of Middle America traditionally began about 2,000 B.C. with Mayan ancestors being simple village farmers, although the earliest Maya carbon dating on the Caribbean side of Yucatan goes back to between 2,750 and 2,450 B.C. It is entirely possible the Maya beginnings may go back to Ecuador at 3,000 B.C. while the Olmec civilization began separately on the Gulf coast much later. In 1977 Norman Hammond (Ref. <link document="m17805" target-id="eightfive">85</link>) published results of archeological excavations in Belize (formerly British Honduras) which seem to confirm the origins of the Maya back at about 2,600-2,500 B.C. He describes a lowland pottery called "Swash", found in burial sites with human skeletons. The adults among the latter showed advanced tooth wear, suggesting abrasives in their diet. The Maya steeped corn in slaked lime before boiling, to soften it (and incidentally it released certain amino-acids not otherwise absorbable) and this lime, along with grit derived in the grinding process probably accounted for the tooth wear. These individuals also constructed raised earth platforms in swamps by digging out drainage channels and throwing the mud up to make platforms on which various crops were grown. The presence of jade, not naturally present within 350 kilometers, indicates a trade network. Their Swasey ceramics - colorful, decorative and mature - are different from that of Mexico and the southern United States of 2,500 B.C., but are similar to Ecuadorian pottery of this period. Throughout Central America maize-farming had become the basis of life by 1,500 B.C. and the farmers lived in permanent villages. By the same date in the Tehuacan Valley of Mexico, there was complex village life, pottery, elaborated religious rituals and intricate social organization. Corn and pottery have been dated to 2,000 B.C. in Panama. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="eightfive">85</link>, <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
    </section>
    <section id="id-270843402727">
      <title>SOUTH AMERICA</title>
      <para id="id2916097">Valdiva, as a coastal society in Ecuador, like Panama, had corn and pottery by about 2,000 B.C.<footnote id="idp9923120">Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) says the Ecuadorians had pottery even earlier, at 3,200 B.C.</footnote>. Evans and Meggers, of the Smithsonian Museum, are impressed with the similarities between Valdivian pottery and the Jomon pottery of Japan, believing Ecuador may have been the landing place of a Japanese immigration, thus bringing one more possibility of Asian diffusion to the Americas. We shall examine other ideas in other chapters. Potatoes were cultivated in the Andes by 3,000 B.C., manioc was grown on the tropical lowlands and there were domesticated animals in South America shortly after 2,000 B.C. Ceremonial centers found along the desert coast of Peru date to about the same time as did evidence of metal working. The Ancon Yacht site on the coast of Peru, dated 2,500 to 2,000 B.C. showed chipped leaf points, string, turned cloth and baskets, wooden tools, shell fishhooks and cultivated plants which included gourds, cotton and chili peppers.</para>
      <para id="id2943681">The Peruvians used the potato by 3,000 and soon domesticated the guinea pig for food. Coastal Peruvians gathered protein-rich shell fish off the beaches by 2,800 and by 2,500 B.C., when the villages were large, far out ocean fishing for larger fish was common. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      
      
      <para id="id2835158">Early farmers were probably well established on the Ecuadorian sea coast and river plains by 3,000 B.C. Contact with Mesoamerica was certainly possible by water, but otherwise there was a 2,000 mile jungle stretch between them. What Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) calls the "bean planters society" came into being in the lower central Andes, along with cotton clothes and underwear at about 2,000 B.C. The bones of sea-lions are mixed with those of these early agriculturalists. Excavations in Venezuela, like adjacent areas, show evidence of manioc and sweet potato cultivation from between 3,000 and 2,700 B.C. Both of these are root crops, but manioc required special preparation to be made palatable. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="twozeronine">209</link>)</para>
      <para id="element-156"><link document="m17780">Forward to America: 1500 to 1000 B.C.</link></para>
    </section>
  </content>

  
</document>