<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>516631dd-a204-4820-8e61-a0277cb33467</md:uuid>
</metadata>
  <content>
    <section id="id-563409754384">
      <title>THE FAR EAST</title>
      <para id="element-131"><link document="m17898">Back to The Far East: 400 to 301 B.C.</link></para><section id="id-771718152987">
        <title>CHINA AND MANCHURIA (Warring States period of Chou until 221, Ch'in to 207 then Han from 202 B.C. on)</title>
        <para id="id3214745">Two fundamental Chinese social aspects had become apparent by the end of this Formative Age of the early dynasties:</para>
        <para id="id2959169">(l) The concept of the patrilineal family as the basic unit in society, with blood kinships of the highest importance and (2) the concept of natural differentiation into classes, each regarded in proportion to their contributions to the whole society.</para>
        <para id="id3073296">In Shang times slavery had been common with the slaves being war captives or criminals, but this decreased with the Chou Dynasty and finally disappeared as social status became more fluid and transitory. With the disappearance of the early feudalism, free-hold farming became the dominant food support in the small amount of arable land available.</para>
        
        <para id="id2888724">As population had greatly increased, there was no longer room for grazing herds and the Chinese had settled for scavenger-breeding animal husbandry consisting of plow oxen, pigs, chickens and occasionally dogs. Nomads first started bothering northern China in earnest in this century. The nomads were all milk-drinkers and still had the necessary lactose for digesting that in their physiological make-up, while most Chinese didn't have that enzyme after infancy because of the long scarcity of milk-giving animals. Yet today, Chinese as a whole find milk indigestible because of this lack of lactose and the classical Chinese have considered milk products unclean or tainted since 2,000 B.C. Yogurt, curds or cheese can be eaten, however, because the lactose sugar has been broken down. Stir fry cooking developed on the flood plains as a result of the very limited fuel supply, using wafer thin fragments of meat and vegetables which cook in minutes. Another innovation can be seen when a basic bean is taken through several processes and allowed to ferment in a loaf in a dark area over winter - then the fungus is scraped off and the leaves are soaked in brine. The briny liquid, when strained off, is "soy sauce". The debris of the loaves is made into a thick "cheese", now partially blamed for the high incidence of stomach cancer in Asia. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
        <para id="id2915551">Early in this century (as continued from the last) the Confucian principles were kept alive and elaborated for posterity by Master Meng K'o, Meng-tzu (Latinized - "Mencius") an extravagant, arrogant aristocrat who nevertheless recognized that public morale should be the first concern of every ruler and he did not hesitate to tell them so. But perhaps the greatest Confucian thinker of the century was Hsu~n-tzu. a ruthlessly tough-minded rationalist who set down his philosophy in a well organized book. In addition, the present form of the Lao-tzu, the Taoist philosophy, was made in this century with authorship really unknown. It has been called the most profound and beautiful book ever produced by the Chinese and has been translated into English more of ten than any book except the Bible. Its meanings, however, can still be elusive and debatable. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3084638">The era of Warring States continued until 230 B.C. when Shih Huang-ti began a campaign of conquest and unification of China which was completed by 222 B.C., establishing the Ch'in Dynasty. Coming from the Wei Valley, a true frontier country, the leader adopted this title of Huang-ti, meaning "August Lord", but usually translated "Emperor", and "Shih" simply means "first". He began as King Zheng of Qin at thirteen years of age, when the country was initially ruled by the chancellor, Lu Buwei. This First Emperor built the Great Wall of China, one of the greatest construction feats of all time, to protect the nation against barbarians. Seven hundred thousand forced laborers were used in building the wall and thousands of them died, crushed beneath some of the massive gray rocks. The wall was roughly 1,500 miles long and wide enough for six horses to gallop abreast along the top. The nation's first standing army, consisting of perhaps millions, was created to guard the wall from northern invaders and it did discourage the Huns, who then turned west into Europe.</para>
        <para id="id3083359">Shih Huang-ti spent thirty-six years building a subterranean palace in which he could spend eternity and used seven hundred thousand conscripts to build this, also. Recent excavations of his tomb indicate that a guardian army of six thousand life-size pottery men and horses were constructed to stand eternal guard at his tomb. In addition, however, he did build great highways and encouraged science while discouraging letters and especially Confucian scholars. He buried 460 of the latter alive. China was divided into provinces with civil and military officials in a hierarchy of ranks; writing was standardized and there was an elaborate postal system and a great irrigation system in the Chengtu region of Szechwan. It was the Chinese written language in ideographic characters whose meaning is totally unrelated to local variations in pronunciation and spoken dialects, and which can therefore be understood throughout, that provided an important unifying instrument, even in the south which was occupied by people of non-Chinese origin.</para>
        <para id="id2839493">The Yangtze Valley and other southern territories, although under political domination by the Chinese, could not be fully incorporated into the Chinese social structure because of disease barriers<footnote id="idm6154080">Even at the time of the "Flying Tigers" of World War II, General Chenault wrote that cholera, malaria, typhoid and other lesser known diseases plagued the people of this area. (Ref. <link document="m17805" target-id="sixnine">69</link>)</footnote>. Huang-ti did build the Ling Canal, joining the Yangtze River basin to the Canton area via the Li River, and this canal helped supply one-half million Chinese troops conquering the lands to the south. The canal is now used chiefly for irrigation.</para>
        <para id="id3812010">In the countryside south and west of the canal one-third of the people even today belong to minority groups such as the Zhuang, considered barbarians by the Hans.</para>
        <para id="id3321117">Following the death of the First Emperor, disorder and civil war broke out, with nature adding its bit by floods and droughts. Shih's son was killed and chaos reigned until Koa-tsu, a petty official, turned general and emerged as the supreme ruler and founder of the Han Dynasty in 202 B.C.. The Formative Age of China had ended. </para>
        <para id="id3215908">Huang-ti is generally regarded as the author of the canon of internal medicine called "NeiChing", but this may have originated <link document="m17906">much earlier</link>. This work says that the blood current flows continuously in a circle and never stops. It describes acupuncture with needles from 1" to 10" long, a system which is still used to restore the balance of Yin and Yang in the body. It was in this century that iron weapons finally became common in China almost a thousand years after its use in Thailand and in the West, although the metal had been introduced some two centuries before. An interesting point is that when the Chinese did start to use iron it was cast, rather than wrought iron, and cast iron requires a heat of 1,400 degrees Centigrade at which temperature the iron melts and the slag is drawn off, allowing the molten iron to be poured into molds, like bronze. From the beginning the Chinese smiths knew only this method, and the heat required, which needs some type of blast furnace, was not produced in the West until many centuries later. (Ref. <link document="m17805" target-id="eightnine">89</link>, <link document="m17805" target-id="twoonenine">219</link>, <link document="m17805" target-id="sixnine">69</link>, <link document="m17805" target-id="twotwoone">221</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twooneone">211</link>) 
<link target-id="element-112">Additional Notes</link></para>
      </section>
      <section id="id-877641699427">
        <title>JAPAN</title>
        <para id="id3559927">About 300 B.C., a new wave of Mongoloid immigrants from the mainland introduced rice culture, bronze, and if it was not already there, the potter's wheel to Japan, beginning the Yayoi Period. Although Chinese rulers had kept the seri culture secret until this century it now came to Japan, perhaps through Korea. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onetwotwo">122</link>) Bergamini (Ref. <link document="m17805" target-id="onetwo">12</link>) states that in addition to the bronze and rice, traders brought in iron at this time.</para>
        
      </section>
      <section id="id-585645697124">
        <title>KOREA</title>
        <para id="id2287798">The Korean people are related racially, linguistically and culturally to the ancient peoples of Manchuria and Siberia as well as to the Japanese, but their post-Neolithic civilization came largely from China. In this century, among several existing states, the most civilized was Chosen, a semi-sinicized community in the northwest. (Ref. <link document="m17805" target-id="oneonenine">119</link>) </para>
        <para id="id2954466">SOUTHEAST ASIA</para>
        <para id="id3211182">Distinctive, massive, bronze drums decorated with images of animals and men date to 300 B.C. at Dong Son (North Vietnam). From the study of material in the National Archeological Museum in Tripoli, North Africa, Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) writes that inscriptions copied from a cave in northwestern New Guinea in 1974 appear to be the work of a Libyan navigator who signed his name M-W (Egyptian "Mawi" means "navigator") sounding like Polynesian "Maui". The date of the New Guinea inscription was "the 15th year of Ptolemy III of Egypt" or 232 B.C. Further comments regarding the possible significance of this finding will be given in the next section. In 218 B.C. the Chinese Huang-ti, in his conquests, took over the Red River delta area (now Hanoi and Haiphong) and brought strong Chinese influences as well as Chinese blood to this area. </para>
       
      </section><para id="element-859"><link document="m17896">Forward to The Far East: 200 to 101 B.C.</link></para><list id="element-251" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>
</list><note id="idm1566464">Ever since the beginning of this Han Dynasty, or slighter earlier, jade has been imported to the eastern coastal region some 3,000 kilometers from Sinkiang along the old Silk Road. That variety of nephrite is considered the only true jade. Jade veils have been found in several aristocratic burials of the late Eastern Chou period (770 up to 256 B.C.) in Luoyang.  (See also Additional Notes in 1st century C.E.)  Iron battle suits came into use in this century or earlier. (Ref. <link document="m17805" target-id="threezerosix">306</link>)</note>
    </section>
  </content>
</document>