<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bb451ed3-12b4-4b56-8b0c-7903dd108f5a</md:uuid>
</metadata>
  <content>
    <section id="id-0577954411485">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-280"><link document="m17843">Back to Central and Northern Asia: Beginning to 8000 B.C.</link></para><para id="id3043672">Middle Stone Age sites with their delicate flake-shaped tools occurred mainly in India in the central and peninsular areas, but also in the Soan Valley and at Sanghao in northeast India. Microliths and Mesoliths of the Late Stone Age are distributed almost throughout the subcontinent, except in Pakistan. Interestingly enough, scattered in remote areas throughout there are still today about twenty million aboriginal peoples such as the Gonds, Bondos, Kani, Todas and Magas, of uncertain racial ancestry. A few seem to be related to the Australoids of Australia. Pollen analysis suggests forest clearance and cereal culture in Rajasthan as early as the 8th millennium B.C. (Ref. <link document="m17805" target-id="threethree">33</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="eight">8</link>)</para><para id="element-924"><link document="m17812">Forward to Central and Northern Asia: 5000 to 3000 B.C.</link></para>
    </section>
  </content>
</document>