<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e402846c-f351-4b1e-95e6-162712785b5b</md:uuid>
</metadata>
  <content>
    <section id="id-702431801655">
      <title>AFRICA</title>
      <para id="element-195"><link document="m17755">Back to Africa: A.D. 901 to 1000 </link></para><section id="id-878152836286">
        <title>NORTHEAST AFRICA</title>
        <para id="id3546693">In Ethiopia there was a revival of power under the Cushitic-speaking Zagwe Dynasty. Old documents link King Yimrha-Kristos to the Egyptian Coptic patriarchs Cyril II (1,077-1,092) and Michael (1,092-1102). Meanwhile the Semitic component of the country spread westward from Addis Ababa to include Lake Tana by 1,100. (Ref. <link document="m17805" target-id="twosevenzero">270</link>) Nubia, in the region between the 1st and 4th cataracts of the Nile, continued to have two separate kingdoms, one the Kingdom of Nubia and the other, farther south, the Kingdom of Alwa. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2897831">Egypt remained an Arab, Moslem state under the Fatimid Dynasty throughout this century. As noted in the last chapter, these Shi'ite rulers had invaded from the west, having first had a base in Tunisia and an army of Berber tribesmen. They developed Cairo as their capital.</para>
      </section>
      <section id="id-0477185336169">
        <title>NORTH CENTRAL AND NORTHWESTERN AFRICA</title>
        <para id="id3252132">Morocco and Tunisia had a continuing change of emirates and the situation was complicated by the return of hordes of Spanish Moors, who were being run out of Spain. When the Berber Zirid Dynasty tried to become independent of Cairo, the Fatimids sent armies of Bedouin Arabs against them and they succeeded in devastating the region and its economy. At about that same time, on an island just off the Moroccan coast, Ibn Yasin, with some Sahara desert followers, formed a dedicated band and with thousands of camel men, launched a "jihad"<footnote id="idm13565168">This means a "holy war"</footnote>, driving eastward, overrunning all western, north Africa (the Mahgrib), some of Ghana and even part of Spain, establishing the Almoravid Dynasty<footnote id="idm19182912">In a newer terminology this is called the Murabit Dynasty. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</footnote>. A concept of Moroccan unity was born and Marakesh was developed as the capital of this new ruling group in 1062.</para>
      </section>
      <section id="id-608476365329">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3744878">The acme of the Ghana Empire may have occurred in the first half of this century. The inhabitants were the Negroid Soninke (Sarakole) branch of Mande-speakers. They dominated well over 100,000 square miles of territory with an efficient administration and an army of 200,000, including 40,000 bowmen. Their horses had gold trappings and their guard dogs had gold collars. Al Bakri, writing in 1067, said that the houses were of two stories, with warehouses on the ground floor and living quarters above. The Soninke had their own pagan religion, but they allowed Muslims in their territory. In the second half of the century drought, famine and pillage of the capital city by the Almoravids (1076) started the empire into decline. The invading Moslems were helped by non-Moslem Berbers who needed the salt mines of Ankar. It is probable that the city of Jennejeno, whose development we have followed in previous chapters, participated in this decline as it known that its population decreased, despite new commerce with North Africa. (Ref. <link document="m17805" target-id="twosixeight">268</link>) As Ghana fell, successor states included Diara, Soso, two Mossi states and Manding, or Mali, formed by the Malinke Mande. The ruler of the latter was a Moslem living in the rapidly growing city of Timbuktu. Subject to Mali was an adjacent empire in the middle Niger called Songhoy and at about this same time a people called the "Telem" took over the old abandoned granaries in the caves of the Bandiagara cliff in Mali and used this as a burial place for their dead. (See page 234, volume 1). One cave alone has been found to have 3,000 skeletons. (Ref. <link document="m17805" target-id="twofiveone">251</link>)</para>
        <para id="id3718434">By this time most of the desert nomads had been converted to Islam, which had spread south from the Maghrib into the states of the Sudan with Muslim merchants as they crossed the Sahara. This dangerous trans-Sahara trade carried luxury goods, eventually fire-arms and salt, a vital element in the diet of tropical countries. On the reverse, north trek went gold, leather work and slaves. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="eightthree">83</link>) This was the era when the one-humped camel (dromedary) really became of greatest importance in the desert. These hot, dry-country animals could carry 700 to 800 "light pounds". A caravan of 6,000 camels could carry 2,400 to 3,000 tons or the load of 4 to 6 medium sized sailing ships of that period. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3233271">Farther east there was the country of Kanem, which had no gold but did a brisk business of exporting slaves. In this century Kanem accepted Islam and under Mai Dunama I, the borders of the state were extended northward across the desert to Fezzan and westward into Hausaland. Dunama is said to have had 30,000 horsemen, cultural and commercial links with the Middle East and to have maintained a rest house in Cairo for pilgrims going from Kanem to Mecca. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2920343">In the dense rain forest of central Africa, Pygmoid and Bushmanoid hunters continued to be present and the Bantu-speaking Negroids had already been migrating down the rivers from the Sudanic belt to that area and were gradually spreading east and south. The Luba people may have been well established in the Lake Kisale region of northern Katanga for three centuries. The Kenya highlands and adjoining northern Tanzania were also already well populated. The original inhabitants, as previously noted, were Caucasoids called "Azanians" and by tradition were tall, bearded and red-skinned. Gradually through the centuries, however, these had been gradually absorbed by the Nilo-Hamites and the Bantu-speaking Negroids. The latter were also filtering into the south into the territory of the Bushmen. Some buildings were erected at Zimbabwe in this century, beginning the development of another great empire which would flower some centuries hence. (Ref. <link document="m17805" target-id="eighgtthree">83</link>, <link document="m17805" target-id="onesevenfive">175</link>)</para>
        
        
        
      </section><para id="element-299"><link document="m17757">Forward to Africa: A.D. 1101 to 1200 </link></para>
    </section>
  </content>
</document>