<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>98c5cf06-2906-413b-b1bc-ce0b955ca3dc</md:uuid>
</metadata>
  <content>
    <section id="id-908284505018">
      <title>THE FAR EAST</title>
      <para id="element-978"><link document="m17902">Back to The Far East: 700 to 601 B.C.</link></para><section id="id-140177356388">
        <title>CHINA AND MANCHURIA (Chou Dynasty, continued)</title>
        <para id="id3043454">Although China was nominally still under the Chou Dynasty actually it was essentially in a feudalistic age called the Spring and Autumn period. A unique institution of this period was the hegemon (pa) which was rule by a yearly conference of dukes from the three powerful statelets, offsetting the ineffectiveness of the Chou king. From 600 B.C. on the peasants made real progress in farming the flood plain of the Yellow River, by shifting from millet to rice. Vast diking, draining, canalization and engineering control was necessary to create an unbroken carpet of rice paddies. The amount of labor involved in all this is almost unbelievable. Rice, originally a dry land crop, still requires good oxygenation of its roots and the waters of the paddies cannot become stagnant but must be regularly circulated, necessitating constant attendance to pumps and various hydraulic systems. Farther south the Yangste Valley could not be farmed satisfactorily at that time, even though the river was much less wild and geologically less difficult, because the warmer, wetter climate allowed a great variety of parasites. Malaria may have been one of the worst, along with dengue fever and schistosomiasis, which has been definitely identified in a later, second century corpse. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twofivenine">259</link>)</para>
        <para id="id3178699">This was the age of Lao-Tzu, the greatest of the pre-Confucius philosophers. His identity is disputed, but at least the Taoist philosophy became prominent with "Tao" meaning "The Way". Basically this was a way of thinking or refusing to think, for in the view of Taoists thought is a superficial affair, good only for argument and more harmful than beneficial to life. The Way is to be found by rejecting the intellect and all its errors and leading a modest life of retirement, rusticity and quiet contemplation of nature. Knowledge is not a virtue but on the contrary, rascals have increased since education spread. The worst conceivable government, in this philosophy, would be by philosophers themselves, as they botch every natural process with theory. Silence is the beginning of wisdom. Disregard of the Tao led to illness, not so much as punishment for sin as the inevitable result of acting against natural laws. Toaist philosophy became the religion of a considerable sized minority of the Chinese from this century down to our own time. Confucius, of the impoverished but noble K'ung family, was born in 551 B.C. and it is said that he had some contact with and learned from the Old Master, Lao-Tze. His teaching will be discussed under this same heading in the next chapter. The standard of living in China at that time was probably higher than in the contemporary Greece of Solon. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twosixzero">260</link>) </para>
      </section>
      <section id="id-518126621082">
        <title>JAPAN</title>
        <para id="id3914744">The Jomon Culture hunting and fishing society of Japan continued through this century. </para>
</section>
<section id="roe">
        <title>KOREA</title>
        <para id="id3817259">The Neolithic societies of Korea continued as in the previous centuries.</para>
        
      </section>
      <section id="id-813327958777">
        <title>SOUTHEAST ASIA</title>
        <para id="id3073692">The people who now occupy southeast Asia began at about this time to leave their ancestral homes in southern China and Tibet and start their migrations southward, displacing or absorbing the aborigines of the area. </para>
      </section><para id="element-533"><link document="m17899">Forward to The Far East: 500 to 401 B.C.</link></para><list id="element-879" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17702">Intro to Era</link></item>
<item><link document="m17738">Africa</link></item>
<item><link document="m17777">America</link></item> 
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17854">Europe</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m17974">The Near East</link></item>
<item><link document="m18006">Pacific</link></item> </list>
    </section>
  </content>
</document>