<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9428496d-6c60-4d8a-8842-f8a4bc001305</md:uuid>
</metadata>
  <content>
    <section id="id-904574650148">
      <title>THE FAR EAST</title>
      <para id="element-341"><link document="m17920">Back to The Far East: A.D. 1201 to 1300</link></para><section id="id-120080154615">
        <title>CHINA AND MANCHURIA (Yuan Dynasty to 1368, then Ming)</title>
        <para id="id3049837">By the beginning of this century the use of moveable, wooden characters for printing had become widespread in China and had even spread to - Turkestan. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In the early decades as much grain was carried in seagoing vessels as moved on the canals, in part because improvement of navigation techniques shortened the sea trip along the coast. The use of great rafts began at this time with tree trunks tied together with a type of wicker rope to bring wood from Szechwan down to Peking. For the open sea they had large, four-deck junks with water-tight compartments, four to six masts carrying up to 12 large sails and manned by about 1,000 men. Local rebellions and sea piracy soon became problems that interfered with long distance shipping, however, and even before the collapse of the Mongol Dynasty sea shipments had become markedly reduced. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>) The use of the Chinese abacus for calculations and the Indian decimal system had already traveled to the western world across the southern seas and had helped to stimulate trade.</para>
        <para id="id3007429">The Yuan (Mongol) Dynasty faltered as the Mongols lost power in Europe and western Asia. The bubonic plague spread eastward, also, so that in 1331 9/10 of the population of Hopei died and between 1353 and 1354 perhaps 2/3 of the entire population of China expired. This, combined with civil war occurring as the Mongols were beginning to be overthrown after 1335, along with disastrous floods in the eastern plains from 1254 to 1359, wrecked havoc on China's population and it dropped from 123 million about A.D. 1,200 to 65 million in 1393. The revolt against the Yuan rulers was led in 1368 by an ex-Buddhist monk, Chu Yuan-chang, who burned the great Mongol center at Karakorum in the Gobi desert and entered Nanking in triumph, proclaiming himself the first emperor of the Ming or Brilliant Dynasty. It was not until 1387-8 that all of China was conquered and the Mongols were finally completely defeated. The use of cannon by the Mings helped in their victory. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        
        <para id="id3088544">The Ming revised agriculture by rebuilding irrigation and drainage works and carrying out reforestation projects so that another period of prosperity developed by the end of the century. By 1380 the population of the south was 21/2 times that of the north, because of rice cultivation, with 2 or 3 harvests a year. (Ref. <link document="m17805" target-id="twosixzero">260</link>) At first the Ming had an aggressive foreign policy, with campaigns against the Mongols in the far north and- the restoration of Korea to vassal status. (1369). The Ming also rebuilt the navy. A Chinese ship of that period, now being recovered from under water near South Korea, reveals a three-masted junk with squared off ends, flat bottom without keel and bulk heads dividing the ship into compartments. The ship had many treasures, including porcelain, lacquer ware and bronze and iron cooking utensils and silver and iron ingots. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneonetwo">112</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id2858415">Chaulmoogra Oil was used for leprosy in this century, but even the Chinese seemed to find no solution for the plague. Tuberculosis may have occurred and venereal disease, although not well defined, was present and treated with a variety of therapies, including metals. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
      </section>
      <section id="id-741793733775">
        <title>JAPAN</title>
        <para id="id2858555">After their victory over the Mongols, which was detailed in the last chapter, the Japanese fought among themselves and the role of the Shoguns in Kamakura deteriorated. In 1333 the Hojos power came to an end as Go Daigo got the rival Minamoto and Ashikaga clans rallied to him to defeat the degenerated Hojos and make him emperor. The Ashikagas then turned on Go Daigo, however, and established their own puppet emperor, Kogon, organizing the Ashikaga Shogunate which was to rule for 250 years of chaos and civil war. In this period in Japan, skill at arms, rather than family pedigree, was the best way to win and hold land.</para>
        <para id="id2893694">There were two imperial courts from 1339 to 1392, a southern and a northern one. True Shintoists considered the former to be the true court because it had the imperial regalia - the mirror, sword and necklace. Actually, by the rules of primogeniture, the northerners had the better claim, but in 1392 they accepted a big financial settlement and ended the schism by returning to Kyoto. But settling the schism brought no lasting peace and civil wars raged on continuously in the next century. (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        
      </section>
      <section id="id-295269298053">
        <title>KOREA</title>
        <para id="id2893822">Surviving a short period of Mongolian overlordship, the Koryo Dynasty continued through most of this century as in the previous one, subject, however, to Ming overlordship after 1369. In 1392 General Yi Song-gye, with the help of the Mings, overthrew the Koryos and took over the throne in Songdo (Kaesong), which is now in North Korea. He then changed his capital to Hansong (present day Seoul) and ruled as king of the Yi Dynasty, one which was to dominate Korea for the next 500 years. Yi Song-gye later became known as King Taejo, which means "great original ancestor". This new dynasty rejected Buddhism in favor of Chinese Confucianism. (Ref. <link document="m17805" target-id="oneonethree">113</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
      </section>
      <section id="id-337475902837">
        <title>SOUTHEAST ASIA</title>
        <para id="id2867680">In the area of Burma several independent states emerged - the Burmese proper about Ava in the north and Mons about the city of Pegu in the south, but other peoples were evolving slowly, also. In Siam, the Thai political center moved south to Aijutthaya about 1350 and formed the modern state of Thailand. The Thai converted to Buddhism, but the Moslems won the coasts. The Khmers now had abandoned Ankor and retreated to the Mekong. Pagan declined after the Mongol invasion and Shan princes assumed rule over the northern portions. The Shans were Theravada Buddhists who lived with a distinctive structure of feudal states. The men wore turbans and were of ten heavily tattooed. In Vietnam, the Chinese lost their hold and a new kingdom, Dai-Viet, appeared and absorbed the Kingdom of Champa. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id2430209">Islam had pretty well won the contest of religions in the southern island empires. On Sumatra, Malacca took the place of Srivijaya and Islam began to spread into the archipelago to be halted only two centuries later by the Spanish seizure of Manila. The Empire of Majapahit continued as the greatest of the Indo-Javanese kingdoms and Arabs and Persians came there to trade. The Malays, who settled the peninsula named after them, came in this century from Sumatra. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      </section><para id="element-421"><link document="m17922">Forward to The Far East: A.D. 1401 to 1500</link></para><list id="element-770" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17724">Intro to Era</link></item>
<item><link document="m17759">Africa</link></item> 
<item><link document="m17797">America</link></item>
<item><link document="m17827">Central and Northern Asia</link></item>
<item><link document="m17873">Europe</link></item>
<item><link document="m17947">The Indian Subcontinent</link></item>
<item><link document="m17993">The Near East</link></item>
<item><link document="m18025">Pacific</link></item>
</list>
    </section>
  </content>
</document>