<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d2b66372-ec96-4b38-951c-d5d20af15187</md:uuid>
</metadata>
  <content>
    <section id="id-76124552343">
      <title>AMERICA</title>
      <para id="element-319"><link document="m17780">Back to America: 1500 to 1000 B.C.</link></para><section id="id-736431737361">
        <title>NORTH AMERICA</title>
        <section id="id-814271538213">
          <title>THE FAR NORTH AND CANADA</title>
          
          <para id="id3716353">The Arctic Small Tool tradition continued in the far north. Centered at the Fraser River delta about 1,000 B.C. and extending from southern Alaska down to northern California, was the Northwest Coast Tradition. Eskimo and Old Cordilleran traditions may have contributed to this society which included hunting and gathering of multiple river and marine foods - mollusks, salmon, halibut, whale, seal and sea otter. Out of wood the people made canoes, plank houses, carved household items and wooden slat armor that may have been derived directly from Asia. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
        </section>
        <section id="id-906367210711">
          <title>THE UNITED STATES</title>
          <para id="id3892968">In the United States area, the Burial Mound I period of the Woodland tradition was typified by the Adena Culture of Ohio, Indiana, Kentucky, Pennsylvania and West Virginia. Similar areas could be found, however, from Canada through Minnesota and down to the Louisiana-Texas border. The characteristic traits were woodland pottery, burial mounds, some as high as 66 feet, and the beginnings of agriculture. Indians lived in small, scattered villages with round houses, using wattle for walls and thatch for roofs. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>) In southeast United States an Archaic type of culture extended throughout the period under review. Studies of remains have been made in the St. John River of Florida and the Savannah River culture of the river valley by the same name. The major weapon was a short heavy spear propelled by a throwing stick while bone fish-hooks, stone net weights and stone axes have been found. Fiber tempered pottery had been in use in this area for a long time. (Ref. <link document="m17805" target-id="twofiveeight">258</link>)</para>
          <para id="id2991454">And now we must mention the recent and very controversial work of one Barry Fell. Professor Fell is a teacher of marine biology at Harvard University, but he also claims an extensive education in ancient Celtic languages at Edinburgh University and thus professes to be one of the few who can read ancient scripts in Celtic and other ancient tongues, including Egyptian, Phoenician and Libyan. It is his assertion that in various parts of the United States he has found stone inscriptions in those ancient tongues, seeming to prove that those people visited or even colonized parts of America in this early period. Of special note, in the time bracket of this chapter, is his claim of Phoenician inscriptions, written in the Celtic alphabet, at a site called Mystery Hill, New Hampshire, dated to 800 to 600 B.C. He feels that Goedelic Celts from Spain and Portugal explored and settled multiple areas in New England during the first millennium B.C. and that the Punic phase just mentioned undoubtedly followed an original Celtic occupation. In addition, he has allegedly translated the so-called Pontotoc stele of Oklahoma as an extract from the "Hymn to Aton", a chant of the pharaoh Akhnaton, dating from the 13th century B.C., although Fell says the Oklahoma version can scarcely be older than about 800 B.C., believing it was the work of an early Iberian colonist writing in the script from the Cachao-da-Rapa region of northern Portugal. Similarly he writes that the Davenport stele of Iowa has three separate scripts,- Egyptian hieroglyphics alongside Iberian and Libyan scripts. Previously these stelae had been considered as fakes. Fell's interesting hypotheses have not yet been generally accepted and seem to have been more or less ignored by the professional archeologists. (Ref. <link document="m17805" target-id="onetwotwo">122</link>)</para>
          <para id="id2947697">In the Cochise area of southwest United States a new and more vigorous strain of corn was imported from Mexico about 1,000 B.C. A new plant, the red kidney bean, also appeared as the Cochise began to build simple pit-houses and group themselves together in small villages. As agricultural activities made easier living, they had time to develop early pottery forms and soon figurines of people and animals. Findings in the refuse of the Ventana Cave, some 100 miles from Tucson, have revealed these gradual changes from hunter to farmer. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
          
        </section>
      </section>
      <section id="id-195520538491">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id2917216">In previous chapters we have mentioned the early cultures in both Oaxaca and Tehuacan which are adjacent areas in southern Mexico. At Tehuacan the Ajalpan cultural phase ran from 1,500 to 850 B.C. and excavations have revealed that about 40% of their diet came from agricultural products, 31% from wild plants and 29% from meat. Various settlements were scattered along the waterways, with caves for summer occupation to escape the heat. Population increased rapidly, as agriculture was improved. The next phase, beginning in 850 B.C., was the Santa Maria, which saw the rise of templed villages, a figurine cult, and some irrigation. (Ref. <link document="m17805" target-id="twofivenine">259</link>) The Zapotecs of Monte Alban (Oaxaca) developed true civilizations with populations in the tens of thousands, a hierarchy of social classes, a civil service, priesthoods and specialists in commerce, administration and government.</para>
        <para id="id2429565">The Olmecs at the base of the Yucatan peninsula had similar progress and a distinctive culture dominated by a powerful religion with sky or rain deities in the form of jaguar people with drooping or snarling feline mouths and deformed heads. They originated the bar and dot calendar which traditionally has been credited to the later Mayas and they had fine jade carvings. As their population increased they continued to live in villages scattered throughout the forest, but at intervals they built impressive centers for ceremonial, civic and perhaps commercial use. Each center was the focal point for the life and culture of some 10,000 people.</para>
        <para id="id3323417">Four types of exotic maize found in Guatemala were entirely confined to the western coast area and all are of South American origin, giving further suggestion of maritime contact between Ecuador-Peru and Guatemala. Coe (Ref. <link document="m17805" target-id="threesix">36</link>) has shown that boats, even without the special Peruvian guaras (a system of center-boards acting as adjustable keels) could sail along the South American - Middle American coasts, going one direction at certain times of the year and reversing direction at other seasons, similar to the monsoon wind system of the Indian Ocean. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onefivefive">155</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="threesix">36</link>) 
<link target-id="element-750">Additional Notes</link></para>
</section>
<section id="sam">
        <title>SOUTH AMERICA</title>
        <para id="id3175133">About 800 B.C. one of the Peruvian states, the Chavin, underwent an expansion much like the Olmecs did in Central America. This civilization, with social classes, bureaucracies, and priests, soon spread throughout the northern half of Peru. Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) writes that this civilization appears to be a direct extension down the coast from the Olmec be- cause there were multiple closely related jungle civilizations in a narrow coastal line, apparently in contact one with the other by sea, while outside this narrow civilized strip there was nothing but barbarian jungle tribes of Amerindians throughout Venezuela, Guiana and all of Brazil. And yet there were many differences between the Chavin and the Olmec' Mesoamerica had writing, South America did not; Peru had metallurgy by 300 B.C., Mexico not until about A.D. 1000. Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) does not relate the South American culture to the Olmecs, but does agree that it apparently developed rapidly, perhaps in a single generation and occupied most of the area of present day Peru. Beneath the Chavin layer (archaeological speaking), occasionally complete "pre-ceramic" villages can be found. The Chavin traits included low-relief ornaments made on hammered gold leaf, cigars (but not from tobacco), carved and polished stone vessels and tools including notched axes and cylindrical maces - some of the stone pieces so perfect that they seem to be replicas of objects previously made in metal. The Chavins also used anthracite mirrors and constructed very large architectural units, some several hundred yards long. The decorative themes almost all derived from five basic subjects, as follows:</para>
        <para id="id2944930"><list id="chavinlist" list-type="enumerated"><item>African style mouth with thick lips. (See Heyerdahl's ideas under <link document="m17780" target-id="id3287586">Central America</link>)</item><item>Snake-like bodies protruding from demoniacal or human figures.Some are reminiscent of a crocodile snout, considered sacred in Africa</item><item>Fangs, shaped like curved swords</item><item>Crenellations, staircases or geometric forms recalling models of buildings or fortresses</item><item>Vessels representing human or demonic heads, animals and plants</item></list></para>
        <para id="id3085444">The center of the Chavin society was the village of Chavin de Huantar, probably a temple at 10,000 feet altitude consisting of a massive building 500 feet long in an inter- Andean valley on the west bank of the Mosna River. Engel thinks that Chavin art may well be the product of foreign immigration, but from where? Some have said South Asia, some China and Meggers (Ref. <link document="m17805" target-id="onefourone">141</link>) says the Jomon Culture of Japan. Engel is impressed with the resemblance to Oaxaca and Vera Cruz. Las Haldas became another great Chavin complex, measuring 1,220 feet long by 260 feet wide and covering 7 1/2 acres, with a platform overhanging the sea at a height of 130 feet. Chavin influence reached as far south as the Mantaro basin in central Peru, as indicated by pottery found there. (Ref. <link document="m17805" target-id="twofivefive">255</link>)</para>
        <para id="id2961045">Some would date the beginning of the Tiahuanaco Society to 800 B.C. (Ref. <link document="m17805" target-id="twofivefive">255</link>) but since this date remains very debatable and since the full development of this society was reached only later, we shall defer discussion of it until the 5th century B.C.</para>
        <para id="id3531282">In the 2nd millennium and this part of the 1st millennium B.C. a drier climate reduced the Amazonian forests to scattered refuges and during this period migration of various tribes may have been relatively easy. The resulting spread may help to explain the multiplicity of languages spoken there since then. (Ref. <link document="m17805" target-id="twofivesix">256</link>)</para><para id="element-750"><note id="idp4817520">Habitation began at Colha in Belize about 900 B.C. This was later to become a great tool production center because of adjacent deposits of chert nodules, as described in the Additional Notes of the 1st century C.E. (Ref. <link document="m17805" target-id="threezerofour">304</link>)</note></para>
      </section><para id="element-75"><link document="m17778">Forward to America: 700 to 601 B.C.</link></para><list id="element-713" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17703">Intro to Era</link></item>
<item><link document="m17740">Africa</link></item> 
<item><link document="m17815">Central and Northern Asia</link></item>
<item><link document="m17856">Europe</link></item>
<item><link document="m17903">The Far East</link></item>
<item><link document="m17939">The Indian Subcontinent</link></item>
<item><link document="m17976">The Near East</link></item>
<item><link document="m18008">Pacific</link></item> </list>
    </section>
  </content>
</document>