<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>00c229d3-9ae8-467f-b081-6a536e8f16ba</md:uuid>
</metadata>
  <content>
    <section id="id-455110953951">
      <title>THE NEAR EAST</title>
      <para id="element-561"><link document="m17973">Back to The Near East: 500 to 401 B.C.</link></para><section id="id-583774520795">
        <title>ARABIA AND JORDAN AND MEDITERRANEAN COASTAL AREAS</title>
        <para id="id2885862">Nomadic tribes roamed the deserts of Arabia and in the south there was the Himyarite civilization, as previously described. Otherwise this entire area shared a common fate under first the Persians and then Alexander.</para>
      </section>
      <section id="id-091317076548">
        <title>IRAQ AND SYRIA</title>
        <para id="id2938090">In this century Xenophon remarked on the size and succulence of the dates from the date trees of Mesopotamia. Palms had flourished there since 50,000 B.C. and the net- work of canals that were built were ideal for the palms which lined them, and they did not impinge on the grain growing land. An average date palm produces one hundred pounds of rich, sugary fruit each year for sixty years or more, and a very good tree may produce one-half as much again. Figs were also grown and eaten in these ancient days. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
        <para id="id3234550">Iraq and Syria were completely dominated by the Persians until the excursions of Alexander late in the century. He destroyed the Persian army at Gaugamele on the upper Tigris in 331 B.C. and brought an end to the Persian Achaemenid rule. It is said that in the same year Alexander tried to rebuild the Tower of Babel, but the initial clearing of the land alone took 10,000 men some two months to complete, and he had to give up the task.</para>
        <para id="id3249215">As others, the ancient city of Ur was dying and the final blow came at the end of the century as the Euphrates changed its course to run some ten miles to the east of this city and there was no more river traffic. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twothreeeight">238</link>) More detail concerning Alexander's conquests will be given under the section on the UPPER BALKANS later in this chapter.</para>
        
      </section>
      <section id="id-0146010774462">
        <title>IRAN: PERSIA</title>
        <para id="id3011103">As noted in the last chapter the state religion of Persia was Zorastrian monotheism and the ancient gods were out of favor. As the century opened the Persian Empire was deteriorating under a series of weak rulers. Finally Darius III, the last of the Achaemenids (338 - 330 B.C.) lost the empire to Alexander of Macedonia. We shall give more details a little later in this chapter, but a point not often emphasized is that every Persian grandee had bodyguards and troops of Greeks as mercenaries, and this meant that Alexander's chief opponents were of ten Greeks, and they may not have resisted too well ' After Alexander's death Persia was administered from Syria by General Seleucus, who soon became orientalized and founded the Seleucid Dynasty. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section>
      <section id="id-0854435203075">
        <title>ASIA MINOR</title>
        <para id="id3168713">As the Persian influence waned, Greek domination increased and the bulk of Asia Minor easily became part of Alexander's empire. In the east, but still west of Armenia, in the regions known as Pontus and Cappadocia, a Persian noble, Mithridates, independent of his cousins in Iran, carved out his own empire. The same occurred in Armenia at the end of the century when a Persian satrap made the country independent of the Seleucids (317 B.C.) and founded a dynasty that ruled for a century. In both of these satrapies, as well as in Bithynia, farther west, the basic population was still Phrygian. (Ref. <link document="m17805" target-id="twoeight">28</link>)</para>
        
      </section><para id="element-287"><link document="m17971">Forward to The Near East: 300 to 201 B.C.</link>
</para><list id="element-882" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m18004">Pacific</link></item>
</list>
    </section>
  </content>
</document>