<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dcdfd2c1-45ed-4fbc-95cb-dfe0120cfb99</md:uuid>
</metadata>
  <content>
<section id="arabpen">
<title>THE ARABIAN PENINSULA</title>
<para id="element-366"><link document="m17978">Back to The Near East: 3000 to 1500 B.C.</link></para><para id="arab">There were multiple nomadic tribes in the Arabian Peninsula and very dry areas were opened for settlement by the use of lime plaster for watertight cisterns. In present day Jordan, Ammon became the capital of the Ammonite tribe and legend has it that this city was conquered by the Judean King David. The Aramic-speaking Arameans lived primarily around Palmyra and with their camels they began to attack the "fertile crescent" to the north and east. At about 1,000 B.C. they began to migrate east to Babylonia, north toward Asia Minor and west to Damascus. Their relatives, the Chaldeans, began to emerge from central Arabia and also started toward Babylon, and more particularly toward Ur, in Sumer. (Ref. <link document="m17805" target-id="eight">8</link>)                               </para>
</section>
<section id="medcoast">
<title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
<para id="medcas">
About 1,500 B.C. an entirely new type of writing was recorded for the first time, in the Sinai Peninsula. This was an alphabet in which each sign represented one consonant. It soon spread among the Phoenicians and other Semites on the coast. Although originally written in a cuneiform, the Phoenicians later replaced it with letters which could be written faster on paper. The derivation of various mid-eastern scripts is as follows:

Note: Insert chart from p107
</para>
<section id="ispaju">
<title>ISRAEL: PALESTINE: JUDEA</title>
      <para id="id3470659">Peoples of Semitic speech occupied Palestine in successive waves, including Amorites, Hebrews, Israelites and Arabs. Egypt, under Thutmoses III, conquered Palestine in 1,479 B.C. and controlled the area almost continuously thereafter in this period under review. This is probably the time of the "Exodus" of the Jews from Egypt back to the "Promised Land" in the vicinity of Palestine. The true history of their long migration back and the trials and tribulations with other tribes along the way and in the regions of Judea and Palestine are mixed with legend and myth in the Old Testament, which was written much later. Saul became the first king of the Jews in 1,025 B.C. and supposedly David became king in 1,010 B.C. Unfortunately there is no contemporary mention of this in any literature except the Bible and the later Greek historian, Procopius. Throughout this era the Jews were dominated by the Philistines who were probably refugees from the collapsing Cretan civilization, or were Luvians, or both. In one battle, dated at 1,141 B.C. by Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>), the Israelites lost 4,000 men and later lost another 30,000. The Philistine invasion was a part of the Sea Peoples raids which plagued the entire Mediterranean coast at that period. (Ref. <link document="m17805" target-id="eighteight">88</link>)<link target-id="element-180"> Additional Notes</link></para>

    </section>
<section id="id-292003779823">
      <title>LEBANON: PHOENICIA</title>
      <para id="id3237433">The Phoenicians, as a people, cannot be differentiated from the general mass of Canaanites until sometime in this 2nd half of the 2nd millennium B.C., but by 1,200 they had liberated themselves from Egyptian domination and they soon became the true masters of the Mediterranean seaways, sailing to Italy, Spain and all along the coast of north Africa. They may even have sailed around the continent of Africa. Present day Beirut, however, was still subject to the Amorites at that time. The importance of their alphabetic script is indicated in the chart above.</para>
    </section>
</section>
<section id="iraq">
<title>IRAQ AND SYRIA</title>
<section id="id-704486299478">
      <title>BABYLONIA (MESOPOTAMIA)</title>
      <para id="id3230116">Babylonia, on the lower two-thirds of the Tigris and Euphrates, remained throughout these five hundred years chiefly under Kassite rule and there was little progress in civilization except during the reign of the Kassite king, Kurigalzu II, who was a great builder. He constructed innumerable monuments, not only in Ur, but in other southern cities. No one knows the reason for this sudden spurt of industry, but the growing signs of strength in neighboring Assyria and Mitanni and in the area of the Hittites may have been a factor. Unfortunately none of the Kassite monuments were particularly artistic. As mentioned in the last chapter, these people were probably a mixed body of warriors with at least two linguistic elements, an original Caucasian and an Indo-European. The Kassites were overthrown by raiding Elamites in 1,157 B.C. and the previously great city of Ur then sank into obscurity for at least three or four centuries. (Ref. <link document="m17805" target-id="twothreeeight">238</link>) </para>
    </section>
    <section id="id-27616813543">
      <title>ASSYRIA</title>
      <para id="id3600594">To the north and west of Babylonia, proper, the Assyrians were accumulating in an increasing number of city-states, at first just in the area immediately around Nineveh, Memrud, Arbil and Asher. In 1,244 B.C., however, Tukulti-Ninurta took over a great deal of old Babylon and apparently contested with the Kassites for most of Mesopotamia, so that the latter were squeezed between these invaders and the raiding Elamites from the east. By 1,115 B.C. the Assyrian Tiglath-Pileser I had lost some territory on the lower Tigris but had gained a precarious corridor to the Mediterranean north of Damascus, between Arwad and Sidon.</para>
      <para id="id3044205">NOTE: Insert Illustration - Map Reference 97</para>
      <para id="id3474626">Up to 1,380 B.C. various Mitannian lords had been dominant in that area, but after Shalmaneser I united the Assyrian states under one central rule, the Mitannians were kept in a small kingdom just to the west of Assyria. The Assyrians were a mixture of warrior Semites from the south, non-Semitic tribes of Hittite and/or Mittanian origin from the west and Kurds from the Caucasus. They used a common language taken from Sumer, but modified it to practical similarity with Babylonian. Multiple languages persisted, however, making work difficult for the scribes, so that those of Ugarit<footnote id="idm111792">Ugarit, on the Syrian coast, was the great Canaanite capital. Excavated by the French in 1921, the city is thought to have contained about 10,000 people with a highly developed sanitation system. It had a library of cuneiform tablets. (Ref. <link document="m17805" target-id="oneonefive">115</link>)</footnote> finally reduced the repertory of signs for their own language down to thirty.</para>
      <para id="id2967261">Prior to 1,250 B.C. there had been a great struggle for control of the Assyrian lands, which was the same area that has been known with variations in its borders, throughout history chiefly as Syria, including the cities of Byblos and Damascus. The struggle for control by Egypt, the Hittites, the Ugarits, Babylonians and Mitannis, all using essentially the Babylonian language and chariotry, occurred because Syria was the junction for all trade routes between the East, Asia Minor, the Aegean and Egypt. From 1,500 to 1,400</para>
      <para id="id3006650">B.C. the Mitanni intermittently controlled all north Syria and Cilicia but from 1,380 to 1,346 the Hittites cut them off and dominated the region. After 1,200 B.C. there were waves of barbarian invasions which included the Hebrews, Philistines and Arameans, as well as the Sea People, Chaldeans and Medes. By the 12th century B.C. the dominant people in Syria were the Arameans, who became the greatest inland traders and whose language became the paramount commercial tongue. Damascus, at the end of the major caravan route across the desert, became the most important city of the region. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneoneeight">118</link>, <link document="m17805" target-id="twoeight">28</link>)</para>
      
    </section>
</section>
<section id="id-986094988126">
      <title>IRAN: PERSIA</title>
      <para id="id2907250">In the northern and western parts of Persia, cultural traditions were broken about 1,300 B.C. with the appearance of monochrome, polished pottery along with the definitive Iron Age, and the arrival from the northeast of the Indo-European languages, as the Medes and Persians migrated down from areas of central Asia. In the southwest, Elam continued as a more or less independent state with a high cultural level which reached its height from 1,300 to 1,100 B.C., reaching a special peak under Untash-Gal. The largest surviving ziggurat in the world, some 170 feet high with five levels, is at Tchoga Zanbil, some eighteen miles from Susa, the ancient capital of Elam. In the middle of the 12th century B.C. Elam had a brief expansion into the Dujala area and eastern Assyria (old Mesopotamia), when the leaders were probably seeking to gain control of the Zagros trade routes. The Elamites had a glass technology and cast bronze. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="eight">8</link>) </para>
    </section>
    <section id="id-134771430609">
      <title>ASIA MINOR: ANATOLIA</title>
      <para id="id3258255">The famous Trojan War, formerly considered only an Homerian legend, probably actually occurred about 1,200 B.C. with Agamemnon leading the Mycenean Greek forces against Troy. Homer said that the Thracians, led by King Rhesus, came to the Trojans' aid, and it is known that at that time the Mycenaeans did assume power over all the eastern Mediterranean. Hittite and Egyptian chronicles seem to confirm this. Farther inland the Hittites, under their greatest king, Shubbiluliu (also Suppiluliumas) reconquered central Anatolia and northern Syria and reduced the Mitanni to a small vassal kingdom by about 1,350 B.C. and all north Syria was under their control by 1,340. In 1,250 they forced Ramses II of Egypt to acknowledge their king as his equal. Carchemish, in Syria, was one of the more important of the smaller Hittite states, and the people were the Hittites mentioned in the Bible. At that time, what little iron was available in the world was in the Hittite Anatolian kingdom, but it was worth forty times its weight in silver. In fact, it is said that the Chalybes, a sub-tribe of the Hittites, even made steel bars by about 1,400 B.C., using them in limited quantities for knives and swords. (Ref. <link document="m17805" target-id="twoonethree">213</link>, page 282) The Hittite language is the earliest documented Indo European tongue and was written usually in cuneiform script borrowed from Mesopotamia about 1,500 B.C. The capital city, Hattusas, was protected by a massive, dry stone wall three and three-quarters miles around. Some of the stones were as large as twenty-six by twenty feet. When this capital was mysteriously sacked about 1,190 B.C., the brick houses of Hattuses were subjected to such intense heat that the bricks fused. It should be realized that the Hittites had access to the same Lebanese cedar forests as the Phoenicians and that they built elaborate wooden ships even before the latter. Ancient Hittite seals indicate that they also built reed ships. Remarkable conformities exist if one compares the early Hittite civilization and the early Olmec civilization at La Venta, Mexico. The similarities include motifs and technique of highly specialized ceramic effigy jars, stone statues with inlaid shell and obsidian eyes, adobe mounds, a solar deity sculpted with a feather crown and a body half serpent and half bird (plumed serpent) and some hieroglyphics - completely different from other middle eastern scripts. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
      <para id="id2993831">At the end of the 13th and in the 12th century B.C. part of the Hittite territory was taken over by the upsurging Sea People and in the 11th century, the Assyrians took over the rest, so that the Hittite civilization, as such, died out or was absorbed in the next few hundreds of years. Phrygean invaders from Thrace, and Luvians, may have played a major part in this destruction of the Hittite Empire. As the political entity collapsed, however, these ironsmiths of Anatolia then spread far and wide, taking their iron weapons with them so that their culture actually survived in neo-Hittite kingdoms, particularly in north Syria near Carchemish. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
      <para id="id3014912">Still farther east, in Urartu, also known as the Kingdom of Van and later as Armenia, the Hurrian and Vannic peoples (related to the Mitanni) whose languages were related continued their own high level civilization. </para><para id="element-180"><note id="idp6401296">Jemmeh was a part of the New Kingdom of Egypt and between 1450 and 1200 B.C. was occupied by Canaanites. The city had a very large house or palace measuring 19.2 meters by 16.5 meters, with a paved courtyard. There was a large amount of imported pottery from Mycenaea, Greece and Cyprus.  When the Sea Peoples arrived, they actually occupied and settled many coastal towns, including Ashdod, Ashkelon, Gaza, Ekron and Gath. (Ref. <link document="m17805" target-id="twoninefive">295</link>)</note></para><para id="element-659"><link document="m17976">Forward to The Near East: 1000 to 700 B.C.</link></para><list id="element-563" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17704">Intro to Era</link></item>
<item><link document="m17741">Africa</link></item>
<item><link document="m17780">America</link></item> 
<item><link document="m17807">Central and Northern Asia</link></item>
<item><link document="m17857">Europe</link></item>
<item><link document="m17904">The Far East</link></item>
<item><link document="m17938">The Indian Subcontinent</link></item>
<item><link document="m18009">Pacific</link></item> </list>
    </section>
  </content>
  
</document>