<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>da445aa6-3403-47da-9520-94265a247224</md:uuid>
</metadata>
  <content>
    <section id="id-96245283093">
      <title>THE PACIFIC</title>
      <para id="element-707"><link document="m18022">Back to The Pacific: A.D. 1001 to 1100</link> </para><para id="id3759471">Most of the western Pacific, including Australia, apparently remained much as in previous centuries. On the island of Ponape, formerly called Ascension Island, in Micronesia, there are ancient stone ruins at Nonmatol consisting of walls of great rocks carved into log shapes. These high blocks of basalt had been moved long distances and the work may have some relation to that on Easter Island. Radio-carbon dating shows that the area was occupied as recently as A.D. 1200 but the original inhabitants may have been there centuries earlier. (Ref. <link document="m17805" target-id="onethreefour">134</link>) (Also see <link document="m18004">The Pacific: 400 to 301 B.C.</link>)</para>
      <para id="id3815728">In the eastern Pacific at Easter Island, it appears that the earliest known platforms (Ahu) known to have been altars for classic giant statues (Moai), were built about A.D 1110 to 1205, although statues of the same type may have been constructed earlier.</para>
      <para id="id2974783">The year A.D. 1100 begins the 580 years of the Middle Period of Easter Island history and was initiated with a new invasion of "Short-ear" people, who probably also came from Peru. They introduced the bird-man cult which dominated religious activities throughout this period. In this same era more than 600 giant statues were sculptured from the now naked crater walls of Rano Raraku. Some of these statues reached 46 feet in height and weighed 40 tons.</para>
      <para id="id3175124">In the last chapter we discussed the probable migration of Hawaiian Polynesians to the south Pacific. In this same vein, legend has it that in this 12th century a notable Hawaiian chief named Olopana and his wife Lu'ukia left their islands to seek a new home in the south. With the sound changes which distinguish the Maori variety of the Polynesian language from the Hawaiian, these names become Koropanga and Rukutia and, as such, these names occur in Maori legend as having come from Hawaiki. This would tend to give further credence to the concept that Hawaii was the gateway of the present Polynesian population of the eastern Pacific Islands. Samoa, the western corner of Polynesia, became a contact point, acquiring certain Melanesian assets from Fiji. The <emphasis>original</emphasis> occupants of these eastern islands were not carpenters and did not excel in woodcarving art like the historically known Maori-Polynesians and their northern neighbors and probable relatives along the Northwest American coast, but were, rather, expert stone masons like the inhabitants of the barren landscapes of the Andes. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para><para id="element-843"><link document="m18024">Forward to The Pacific: A.D. 1201 to 1300</link> </para><list id="element-498" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17757">Africa</link></item> 
<item><link document="m17795">America</link></item>
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17991">The Near East</link></item>

</list>
    </section>
  </content>
</document>