<document xmlns="http://cnx.rice.edu/cnxml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Bibliography</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17805</md:content-id>
  <md:title>Bibliography</md:title>
  <md:abstract/>
  <md:uuid>f60fa46b-893b-43a1-8f9e-d26c41915cfc</md:uuid>
</metadata>
  <content>
<section id="bib">
    <title>BIBLIOGRAPHY</title>
<para id="parapara"><link document="m17889">Back to Introduction</link></para>
</section>
  </content>
<bib:file>
<bib:entry id="one">
    <bib:misc>
      <bib:author>ABBOTT, SHIRLEY, The National Museum of American History, (Harry N. Abrahams, Inc. New York, 1981).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="two">
    <bib:misc>
      <bib:author>ABERCROMBIE, THOMAS J., "The Sweep of Islam.", Great Religions of the World, (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="three">
    <bib:misc>
      <bib:author>ALLISON, MARVIN J., "Studies of Pre-Columbian American Diseases 1971-1976, National Geographic Research Reports. Vol. 12, 1971 Projects, pp. 1-11 (National Geographic Society, Washington D.C., 1980).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="four">
    <bib:misc>
      <bib:author>ANGELL, J. LAWRENCE, "Osteoarthritis in Prehistoric Turkey and Medieval Byzantium", Henry Ford Hospital Journal 27: 38, 1979.</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="five">
    <bib:misc>
      <bib:author> ATIL, ESIN, "As bodyguards or rulers, Mamluks made a golden age.", Smithsonian 12: No. 4, pp.108-1131, July, 1981.
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="six">
    <bib:misc>
      <bib:author>AZZI, ROBERT, "Saudi Arabia: The Kingdom and its Power", National Geographic 158:286, Sept., 1980.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="seven">
    <bib:misc>
      <bib:author>BALFOUR, MICHAEL, Stonehenge and its Mysteries, (Charles Scribners Sons, N.Y., 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eight">
<bib:misc>
<bib:author> BARRACLOUGH, GEOFFREY (Editor), The Times Atlas of World History, (Hammond, Inc., Maplewood, New Jersey, 1978).</bib:author>
</bib:misc>
</bib:entry>

   <bib:entry id="nine">
    <bib:misc>
      <bib:author>BARTHEL, THOMAS S., "The Talking Boards of Easter Island", Scientific American, 236:116-133, March, 1977.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="onezero">
    <bib:misc>
      <bib:author> BELCHER, TAYLOR AND EDIE, "Great Golden Art of the Ancient Peruvian Artisans", Smithsonian 8:841, Dec. 1977.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="oneone">
    <bib:misc>
      <bib:author>BELL, I. WILEY, "Admiral Yi and the Turtle Boats", American History Illustrated X11:44-48, June, 1977
.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onetwo">
    <bib:misc>
      <bib:author>BERGAMINI, DAVID, Japan's Imperial Conspiracy" (Wm. Morrow &amp; Co., Inc., N.Y., 1971).</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="onethree">
    <bib:misc>
      <bib:author>BERGER, TENY, "Tulipomania was no Dutch treat to gambling burghers", Smithsonian 8:70-77, April, 1977.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="onefour">
    <bib:misc>
      <bib:author>BIEL, JORG, "Treasure from a Celtic Tomb", National Geographic 157:428, March 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefive">   
 <bib:misc>
      <bib:author>BOOKS AND MEDICINE, (Editors), M.D. Medical News Magazine, Vol. 3, No. 8, Aug. 1959.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesix">
    <bib:misc>
      <bib:author>BOYD, WM. C., "Genetics and the Human Race", Science 140:1057-1064, June 7, 1963.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneseven">
    <bib:misc>
      <bib:author>BREFFNY, BRIAN DE, (Editor), The Irish World, (Harry N. Abrams, Inc. N.Y., 1977).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneeight">
    <bib:misc>
      <bib:author> BRITISH MUSEUM, (Personal notes, 1978).</bib:author>
    </bib:misc>
  </bib:entry>

     <bib:entry id="onenine">
    <bib:misc>
      <bib:author>BRITISH MUSEUM GUIDE, (British Museum Publications Limited, 6 Bedford Sq., London).
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twozero">
    <bib:misc>
      <bib:author>BRODIE, FAWN M., Thomas Jefferson, An Intimate History", (W.W. Norton &amp; Co., Inc., New York).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoone">
    <bib:misc>
      <bib:author>BRONOWSKI, J., The Ascent of Man. (Little, Brown &amp; Co. Boston, Toronto, 1973).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwo">
    <bib:misc>
      <bib:author>CANBY, Thomas Y., "The Search for the First Americans", National Geographic Vol.155 No. 3, page 330, Sept. 1979.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twothree">
    <bib:misc>
      <bib:author>CASTELOT, ANDRE, King of Rome, (Translated from French by Robert Baldick), (Harper and Bros. Publishers, New York, 1960).
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twofour">
    <bib:misc>
      <bib:author> CERRUTE, JAMES, "Belgium, One Nation Divisible", National Geographic 155:314, March, 1979.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twofive">
    <bib:misc>
      <bib:author>CHAKRAVARTY, AMIYA, "Hinduism". Great Religions of the World, (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosix">
    <bib:misc>
      <bib:author>CHAN, WING-TSIT, "The Orderly Realm of Chinese Sages". Great Religions of the World. (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twoseven">
    <bib:misc>
      <bib:author>CHAMBERS, JAMES, The Devil's Horsemen. (Atheneum, N.Y., 1979).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twoeight">
    <bib:misc>
      <bib:author>CHEILIK, MICHAEL, Ancient History. (Barnes &amp; Noble Books of Harper &amp; Row New York et al, 1969).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twonine">
    <bib:misc>
      <bib:author>CHURCHILL, WINSTON, A History of the English Speaking Peoples. (Dodd, Mead &amp; Co., New York, 1956). Volume I - The Birth of Britain. </bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="threezero">
    <bib:misc>
      <bib:author>CHURCHILL, WINSTON, Ibid., Volume II - The New World.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="threeone">
    <bib:misc>
      <bib:author>CHURCHILL, WINSTON, Ibid., Volume III - The Age of Revolution.
</bib:author>
    </bib:misc>
  </bib:entry>

  <bib:entry id="threetwo">
    <bib:misc>
      <bib:author>CHURCHILL, WINSTON, Ibid., Volume IV - The Great Democracies.</bib:author>
    </bib:misc>
  </bib:entry>
  

    <bib:entry id="threethree">
    <bib:misc>
      <bib:author>CLARK, KENNETH, Civilization. (Harper &amp; Row, New York &amp; Evanston, 1969).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="threefour">
    <bib:misc>
      <bib:author>CLARK, SIDNEY, All the Best in Scandinavia. (Dodd, Mead &amp; Co., New York, 1968).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="threefive">
    <bib:misc>
      <bib:author> COBB, CHARLES E.,JR., "After Rhodesia, a Nation named Zimbabwe", National Geographic 160: 616-651, Nov. 1981).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threesix">
    <bib:misc>
      <bib:author> COE, MICHAEL D. "Archeological Linkage with North &amp; South America at La Victoria, Guatemala", American Anthropologist 62: 363-393, 1960.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="threeseven">
    <bib:misc>
      <bib:author>COLLINS, LARRY and LAPRERRE, DOMINIQUE, Freedom at Midnight. (Simon &amp; Schuster, New York, 1975).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeeight">
    <bib:misc>
      <bib:author>COLUMBIA ENCYCLOPEDIA, 3rd Edition. (Columbia University Press, New York and London, 1963).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threenine">
    <bib:misc>
      <bib:author>COOKE, ALESTAIR, America. (Alfred A. Knopf, New York, 1977).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="fourzero">
    <bib:misc>
      <bib:author>COSTAIN, THOMAS B., The Three Edwards. (Doubleday &amp; Co., Inc., Garden City, New York, 1958).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="fourone">
    <bib:misc>
      <bib:author>COTTERELL, ARTHUR, The Minoan World. (Chas. Scribner's Sons, N.Y., 1980).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="fourtwo">
    <bib:misc>
      <bib:author>"CROSS AND CRESCENT, M.D. Medical Newsmagazine, Vol.3, No.3, March, 1959.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fourthree">
    <bib:misc>
      <bib:author> CUNLIFFE, BARRY, The Making of the English. (The Broadwater Press Ltd., Welwyn Garden City, Hertfordshire, England).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="fourfour">
    <bib:misc>
      <bib:author>DALES, GEORGE F., "Strange Relics of the Crumbling, Still-puzzling Indus Culture", Smithsonian 89:56-65, July, 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fourfive">
    <bib:misc>
      <bib:author>DANIEL, GLYN (Consulting Editor), Encyclopedia of Archeologv. (Thomas Y. Crowell Co. 10 East 53rd St., New York, 1977).
</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="foursix">
    <bib:misc>
      <bib:author>DURANT, WILL, The Story of Civilization. (Simon and Schuster, New York). Part I - Our Oriental Heritage. (1954).</bib:author>
    </bib:misc>
  </bib:entry>
 
    <bib:entry id="fourseven">
    <bib:misc>
      <bib:author>DURANT, WILL, Ibid., Part II - The Life of Greece. (1939).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="foureight">
    <bib:misc>
      <bib:author>DURANT, WILL, Ibid., Part III - Caesar and Christ. (1944).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fournine">
    <bib:misc>
      <bib:author>DURANT, WILL, Ibid., Part IV - The Age of Faith. (1950).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="fivezero">
    <bib:misc>
      <bib:author>DURANT, WILL, Ibid., Part V - The Renaissance. (1953).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="fiveone">
    <bib:misc>
      <bib:author>DURANT, WILL, Ibid., Part VI - The Reformation. (1957).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="fivetwo">
    <bib:misc>
      <bib:author>DURANT, WILL and ARIEL, The Story of Civilization. (Simon and Schuster, New York). Part VII - The Age of Reason Begins. (1961).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fivethree">
    <bib:misc>
      <bib:author>DURANT, WILL and ARIEL, Ibid., Part VIII - The Age of Louis XIV. (1963).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="fivefour">
    <bib:misc>
      <bib:author>DURANT, WILL and ARIEL, Ibid., Part IX - The Age of Voltaire. (1965).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="fivefive">
    <bib:misc>
      <bib:author>DURANT, WILL and ARIEL, Ibid. Part XI - The Age of Napoleon. (1975).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fivesix">
    <bib:misc>
      <bib:author>DYSON, FREEMAN, Disturbing the Universe. (Harper and Row, N.Y., 1979).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="fiveseven">
    <bib:misc>
      <bib:author>EASTON, STEWART C. The Heritage of the Past. (Alternate Edition). (Rinehart &amp; Co., Inc. New York, 1957.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="fiveeight">
    <bib:misc>
      <bib:author>EDWARDS, MIKE, "Tunisia: Sea, Sand, Success", National Geographic 157: 184, Feb. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="fivenine">
    <bib:misc>
      <bib:author>EL-BAZ, FAROUK, "Desert Builders Knew a Good Thing when they saw it", Smithsonian April, 1981, pages 116-121.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sixzero">
    <bib:misc>
      <bib:author>ELIOT, JOHN L., "Treasures of Dresden", National Geographic 154: No. 5, Page 702, Nov. 1978. </bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="sixone">
    <bib:misc>
      <bib:author> ENCYLOPEDIA BRITANNICA, (Encyclopedia Britannica, Inc., Wm. Benton, Publ.).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sixtwo">
    <bib:misc>
      <bib:author>ENGEL, FREDERIC ANDRE, An Ancient World Preserved. (Translated by Rachel Kendall Gordon). (Crown Publishers, Inc., N.Y., 1976).</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="sixthree">
    <bib:misc>
      <bib:author>FALCONER, THOMAS, Discovery of the Mississippi. (London, 1844 - as reprinted by Shoal Creek Publishers, Inc. Austin, Texas, 1975).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="sixfour">
    <bib:misc>
      <bib:author>FARB, PETER, Man's Rise to Civilization. (E.P. Dutton &amp; Co., New York, 1968).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="sixfive">
    <bib:misc>
      <bib:author>FELL, BARRY, America B.C. (Quadrangle - The New York Times Book Co., 1976).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="sixsix">
    <bib:misc>
      <bib:author>FELL, BARRY, Saga America. (Times Books, New York, 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sixseven">
    <bib:misc>
      <bib:author>FITZHUGH, WM. W., "Excavations at Rattlers Bight - A Late Maritime Archaic Settlement and Cemetery in Hamilton Inlet, Labrador." National Geographic Research Reports Vol. 12, 1971 Projects, pp. 287-304. (Publishers National Geographic Society, Washington D.C., 1980).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="sixeight">
    <bib:misc>
      <bib:author>GARRATY, JOHN A. and GAY, PETER, (Editors), The Columbia History of the World. (Harper &amp; Row, New York, 1972).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sixnine">
    <bib:misc>
      <bib:author>GARRETT, W.E., "China's Beauty Spot", National Geographic 156: 536, Oct. 1979.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="sevenzero">
    <bib:misc>
      <bib:author>GARTHWAITE, G.R., "The Bakhtiyari Tribe: Its Organization and Role in Iran". National Geographic Societv Research Reports Vol. 12, 1971 Projects, pp. 257-266. (National Geographic Society Publications, 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sevenone">
    <bib:misc>
      <bib:author>GEARY, DOROTHY, "Mighty Tamerlane became Master of Half the World", Smithsonian Sept. 1979, page 89.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="seventwo">
    <bib:misc>
      <bib:author>GIBBONS, BOYD, "The Bulgarians", National Geographic 158: 91, July, 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="seventhree">
    <bib:misc>
      <bib:author>GORE, RICK, "Journey to China's Far West", National Geographic 157: 292, March 1980.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="sevenfour">
    <bib:misc>
      <bib:author>GRAMONT, SANCHE DE, The French, Portrait of a People. (G.E. Putnam 's Sons~ New York, 1969).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sevenfive">
    <bib:misc>
      <bib:author>GRANT, MICHAEL, The Etruscans. (Chas. Scribner's Sons, New York, 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sevensix">
    <bib:misc>
      <bib:author>GRATTAN, C. HARTLEY, The Southwest Pacific to 1900. (The University of Michigan Press, Ann Arbor, Michigan, 1963).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sevenseven">
    <bib:misc>
      <bib:author>"GREEK MEDICINE", (Epic of Medicine Series, M.D. Newsmagazine, Vol. 3, No. 9, Sept. 1959).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="seveneight">
    <bib:misc>
      <bib:author>GREEMAN, E.F. Discussion of paper of Ronal J. Mason, Current Anthropology, Vol. 3, No. 3, pp. 252-254, 1962.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="sevennine">
    <bib:misc>
      <bib:author>GREEN, MAUREEN, "A tough people in a tough time, the Vikings also had a gentler side", Smithsonian, Sept., 1980, page 60.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightzero">
    <bib:misc>
      <bib:author>GROVE, DAVID C., "Olmec Origins and Transpacific Diffusion: Reply to Meggers", American Anthropology 78: 634-637, 1976.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightone">
    <bib:misc>
      <bib:author>GROVE, DAVID C., "Archeological Investigations at Chalcatzingo, 1972, 1973." National Geographic Reports Vol. 12, 1971 Projects, pp. 287-304, (National Geographic Society, Washington D.C., 1980.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="eighttwo">
    <bib:misc>
      <bib:author>GROVE, NOEL, "North Yemen", National Geographic 156: 244, Aug. 1979.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightthree">
    <bib:misc>
      <bib:author>HALLETT ROBIN, Africa to 1875. (The University of Michigan Press, Ann Arbor, 1970).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="eightfour">
    <bib:misc>
      <bib:author>HAMBLIN, DORA JANE, "Carthage must be destroyed' It was but now it is reappearing", Smithsonian 9: 442, Feb. 1979.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="eightfive">
    <bib:misc>
      <bib:author>HAMMOND, NORMAN, "The Earliest Maya", Scientific American 236: 116-133, Mar. 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightsix">
    <bib:misc>
      <bib:author>HANSEN, JAMES, "Knights of Malta, mini-nation based on Chivalry", Smithsonian 12: 112-127, Jan. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightseven">
    <bib:misc>
      <bib:author>HAWKES, JACQUETTA, The World of the Past. (Two volumes). (Alfred A. Knopf, New York, 1927.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="eighteight">
    <bib:misc>
      <bib:author>HAWKES, JACQUETTA, (Editor), Atlas of Ancient Archaeology. (McGraw-Hill Book Co. New York, etc. 1974).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="eightnine">
    <bib:misc>
      <bib:author>HEARN, MAXWELL, "An Ancient Chinese Army rises from Underground Sentinel duty", Smithsonian, Nov. 1979, page 39.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="ninezero">
    <bib:misc>
      <bib:author>HEIZER, Robert F., "Source of the Colossi of Memnon of the Theben Plain, Egypt, National Geographic Society Research Reports Vol. 12, 1971 Projects, pp. 287-304. (National Geographic Society, Washington D.C., 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="nineone">
    <bib:misc>
      <bib:author>HERM, GERHARD, The Celts. (English Translation by Weidenfeld and Nicholson Ltd.), (St. Martin's Press, New York 1976).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="ninetwo">
    <bib:misc>
      <bib:author>HERODOTUS, The Persian Wars. (Translated by George Rawlinson). (Random House, Inc., 1942).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="ninethree">
    <bib:misc>
      <bib:author>HESS, BILL, "The White Mountain Apache: Seeking the Best of Two Worlds", National Geographic 157: 218, Feb. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="ninefour">
    <bib:misc>
      <bib:author>HEYERDAHL, THOR, "Tigris sails into the Past, National Geographic 154: 730, Dec. 1978.
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="ninefive">
    <bib:misc>
      <bib:author>HEYERDAHL, THOR, Early Man and the Ocean. (Doubleday &amp; Co. Inc., Garden City, New York, 1979).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="ninesix">
    <bib:misc>
      <bib:author>HEYERDAHL, THOR, Aku-Aku, The secret of Easter Island. (Chicago, 1958).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="nineseven">
    <bib:misc>
      <bib:author>HISTORICAL ATLAS OF THE WORLD. Barnes and Noble Books. (Harper &amp; Row, New York et al, 1972).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="nineeight">
    <bib:misc>
      <bib:author>HOPKINS, TOM, South Africa. (Time, Inc. New York, 1964).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="ninenine">
    <bib:misc>
      <bib:author>HOYLE, FRED, On Stonehenge. (W. F. Freemon &amp; Co., San Francisco, 1977).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="onezerozero">
    <bib:misc>
      <bib:author> HSU, KENNETH J., "When the Black Sea was Drained," Scientific American, 238: 53-63, May, 1978.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onezeroone">
    <bib:misc>
      <bib:author>HUCKER, CHARLES O., China's Imperial Past. (Stanford University Press, Stanford, California, 1975).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onezerotwo">
    <bib:misc>
      <bib:author>HUME, IVOR NOEL, "First look at a Lost Virginia Settlement," National Geographic. June, 1979, page 735.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="onezerothree">
    <bib:misc>
      <bib:author>HUME, IVOR NOEL, "New Clues to an Old Mystery", National Geographic 161: 53-77, Jan. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onezerofour">
    <bib:misc>
      <bib:author>HUNT, CARLA, "Berber Brides' Fair", National Geographic 157: 119, Jan. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onezerofive">
    <bib:misc>
      <bib:author>HYMAN, RANDALL, - "Fiery Images of Continental Drift", Smithsonian 12: 52-63, Jan. 1982.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onezerosix">
    <bib:misc>
      <bib:author>JONES, ROBERT A., "State's Past Being Sacrificed in Rush to Future", Los Angeles Times, Oct. 1975.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onezeroseven">
    <bib:misc>
      <bib:author>JORDON, ROBERT PAUL, "The Proud Armenians", National Geographic 153: 846, June 1978.
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onezeroeight">
    <bib:misc>
      <bib:author>JORDON, ROBERT PAUL. "Sri Lanka", National Geographic 155: 123, Jan. 1979.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onezeronine">
    <bib:misc>
      <bib:author>JUDGE, JOSEPH, "Minoans and Mycenaens: Greece's Brilliant Bronze Age", National Geographic 153: 142, Feb. 1978.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneonezero">
    <bib:misc>
      <bib:author>JUDGE, JOSEPH, The Travail of Ireland", National Geographic 1159: 432-441, Apr. 1981.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneoneone">
    <bib:misc>
      <bib:author>KEDDI, NIKKI R., Roots of Revolution. (Yale University Press, 1981).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneonetwo">
    <bib:misc>
      <bib:author> KEITH, DONALD H., "A 14th Century Cargo Makes Port at Last", National Geographic 156: 231, Aug. 1979.</bib:author>
    </bib:misc>
  </bib:entry>

     <bib:entry id="oneonethree">
    <bib:misc>
      <bib:author>KIM, H. EDWARDS, "Seoul: Korean Showcase", National Geographic 156: 770, Dec. 1979.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneonefour">
    <bib:misc>
      <bib:author>KITAGAWA, JOSEPH M., "The Eightfold Path to Nirvana", Great Religions of the World. (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneonefive">
    <bib:misc>
      <bib:author>KUH, MICHAEL, "Saffron Roles in Gilded Thailand", Great Religions of the World. (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneonesix">
    <bib:misc>
      <bib:author>LAMB HAROLD, Genghis Khan. (Robert M. McBride &amp; Co., New York 1927).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneoneseven">
    <bib:misc>
      <bib:author>LA FAY, HOWARD, "Ebla, Splendor of an Unknown Empire", National Geographic 154: 730, Dec. 1978.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="oneoneeight">
    <bib:misc>
      <bib:author>FAY, HOWARD, "Syria", National Geographic 157: 485-511, Apr. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="oneonenine">
    <bib:misc>
      <bib:author>LANGER,WM. L. (Editor), Encylopedia of World History. (Houghton Mifflin Co., Boston, 1952.</bib:author>
    </bib:misc>
  </bib:entry>
 

   <bib:entry id="onetwozero">
    <bib:misc>
      <bib:author>LAURING, PALLE, A History of Denmark. (Host &amp; Son, Copenhagen 1960).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="onetwoone">
    <bib:misc>
      <bib:author>LEONARDO DA VINCI. (Reynal &amp; Co. New York, 1956).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwotwo">
    <bib:misc>
      <bib:author>LEWINSOHN, RICHARD, Animals, Men and Myths. (Translated from German). (Harper &amp; Brothers, New York 1954).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwothree">
    <bib:misc>
      <bib:author> LIBRARY OF CONGRESS, "Documents Illustrative of the Formation of the Union of the American States, Government Printing Office, Washington D.C. 1927.</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="onetwofour">
    <bib:misc>
      <bib:author>LOW, D.M. (Editor). Abridgement of The Decline and Fall of the Roman Empire, by EDWARD GIBBON. (Harcourt, Brace &amp; Co., New York 1960).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="onetwofive">
    <bib:misc>
      <bib:author>LYONS, ALBERT S., M.D. AND PETRUCELLI, R. JOSEPH, M.D., Medicine - An Illustrated History. (Harry N. Abrams, Inc. New York 1978).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwosix">
    <bib:misc>
      <bib:author>MACARTNEY, C.S., Hungary. A Short History. (Aldine Publishing Co., Chicago 1962).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwoseven">
    <bib:misc>
      <bib:author>MAENCHEN-HELFEN, OTTO J., The World of the Huns. (Edited by Max Knight and background by Paul Alexander), University of California Press, Berkeley 1973).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwoeight">
    <bib:misc>
      <bib:author>MAREK, GEORGE R., The Eagles Die. (Harper &amp; Row, New York, 1974).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onetwonine">
    <bib:misc>
      <bib:author>MARINATOS, SPYRIDON, "Thera, Key to the Riddle of Minos", National Geographic 141: No. 5, page 702, May, 1972.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreezero">
    <bib:misc>
      <bib:author>MARSHACK, ALEXANDER, The Roots of Civilization. (McGraw-Hill Book Co., 1972).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onethreeone">
    <bib:misc>
      <bib:author>MASSIE, ROBERT K., Peter the Great. (Alfred A. Knopf, New York, 1980).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="onethreetwo">
    <bib:misc>
      <bib:author>MASON, RONAL J., "The Paleo-Indian Tradition in Eastern North America", Current Anthropology 3, No. 33: 227-252, 1962.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreethree">
    <bib:misc>
      <bib:author>MATTINGLY, GARRETT, The Armada. (The Riverside Press, Cambridge: Houghton Mifflin Co., Boston 1959).
</bib:author>
    </bib:misc>
  </bib:entry>

     <bib:entry id="onethreefour">
    <bib:misc>
      <bib:author>MAY, CHARLES Paul, Oceania: Polynesia, Melanesia, Micronesia. (Thomas Nelson, Inc., Nashville, Tenn. 1973).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreefive">
    <bib:misc>
      <bib:author>MAZOUR, ANATOLE G., Russia, Tsarist and Communist. (D. Van Nostrand Co., Inc. Princeton, New Jersey 1963).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreesix">
    <bib:misc>
      <bib:author>McEVEDY, COLIN, The Penguin Atlas of Ancient History. (Fletcher &amp; Son Ltd., Norwich, England 1967).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreeseven">
    <bib:misc>
      <bib:author>McEVEDY, COLIN, The Penguin Atlas of Medieval History. (Rupert Hart-Davis and Crowell-Collier, U.S.A. 1978).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreeeight">
    <bib:misc>
      <bib:author>McDOWELL, BART, "The Aztecs", National Geographic 158: Dec. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onethreenine">
    <bib:misc>
      <bib:author>McNEILL, WILLIAM H., The Rise of the West. (The University of Chicago Press, 1963)</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefourzero">
    <bib:misc>
      <bib:author>McNEILL, WILLIAM H., Plagues and Peoples. (Anchor Press/Doubleday, Garden City, New York 1977).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onefourone">
    <bib:misc>
      <bib:author>MEGGERS, BETTY J., "The Transpacific Origin of Meso American Civilization: A Preliminary Review of the Evidence and its theoretical Implications", American Anthropologist 77: 1-271, 1975.</bib:author>
    </bib:misc>
  </bib:entry>

<bib:entry id="onefourtwo">
    <bib:misc>
      <bib:author>MEGGERS, BETTY J., "Yes if by Land, No if by Sea: The Double Standard in Interpreting Cultural Similarities", American Anthropologist 78: 637, 1976.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefourthree">
    <bib:misc>
      <bib:author>MENOZZIL, P., PIAZZA, L. AND CAVELLI-SFORZA, L., "Synthetic Maps of Human Gene Frequencies in Europeans", Science 201: 789-7921, Sept. 1978.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefourfour">
    <bib:misc>
      <bib:author>MICHAUD, ROLAND AND SABRINA, "Afghanistan: A Record of a Timeless Culture now threatened with change", Smithsonian, Nov. 1980, page 48.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefourfive">
    <bib:misc>
      <bib:author>MIDDLETON, DREW, "History Supports Poland", Syndicated column in Dallas Morning New, Jan. 25, 1982.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onefoursix">
    <bib:misc>
      <bib:author> MILTON, RENE, "Teotihuacán", Scientific American, June 1967, page 38.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefourseven">
    <bib:misc>
      <bib:author>MITFORD, NANCY, The Sun King. (Harper &amp; Row, New York, 1966).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefoureight">
    <bib:misc>
      <bib:author>MOCTEZUMA, EDUARDO MATOS, "New Finds in the Great Temple", National Geographic 158: Dec. 1980.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onefournine">
    <bib:misc>
      <bib:author>MOLINA MONTEZ, Augusto F., "The Building of Tenochtitlan", National Geographic 158: Dec. 1980.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onefivezero">
    <bib:misc>
      <bib:author>MORRISON, SAMUEL ELLIOT, Admiral of the Ocean Sea. A Life of ChristopherColumbus. (Little, Brown &amp; Co., Boston 1942).</bib:author>
    </bib:misc>
  </bib:entry>

<bib:entry id="onefiveone">
    <bib:misc>
      <bib:author> MORRISON, SAMUEL ELLIOT, The Oxford History of the American People, Oxford Press, N.Y., 1965.</bib:author>
    </bib:misc>
  </bib:entry>



    <bib:entry id="onefivetwo">
    <bib:misc>
      <bib:author>MUCKROSS ABBEY, Killarney, Ireland. Personal material obtained 1978.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="onefivethree">
    <bib:misc>
      <bib:author>NANCE, JOHN, The Gentle Tasaday. (Harcourt Brace Jovanovich, Inc., New York 1975.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="onefivefour">
    <bib:misc>
      <bib:author>NATIONAL GEOGRAPHIC SOCIETY, "Africa: Its Political Development", Cartographic Division, National Geographic Society, Washington, D.C., Feb. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefivefive">
    <bib:misc>
      <bib:author>NATIONAL GEOGRAPHIC SOCIETY, "Archeological Map of Middle America, Ibid. Oct. 1968.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onefivesix">
    <bib:misc>
      <bib:author> NATIONAL GEOGRAPHIC SOCIETY, Atlas of the World. 5th Edition. (National Geographic Society, Washington D.C., 1981.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefiveseven">
    <bib:misc>
      <bib:author>NATIONAL GEOGRAPHIC SOCIETY, "Demons and Lamas in the High Himalayas", Great Religions of the World, National Geographic Society, 1978 Edition.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefiveeight">
    <bib:misc>
      <bib:author>NATIONAL GEOGRAPHIC SOCIETY, "Early Civilizations in the Middle East. Map from Cartographic Division, National Geographic Society, Washington D.C., Sept. 1978.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onefivenine">
    <bib:misc>
      <bib:author>OETTINGER, MARION JR. AND PARSONS, PATRICIA AMANDA, "The Tlapanec Indians of Tlacoapa, Guerro, Mexico", National Geo~raphic Research Reports, 12: 517-528, 1971. (Published by the National Geographic Society, Washington D.C. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="onesixzero">
    <bib:misc>
      <bib:author>OXENSTIERNA, ERIC, "The Vikings", Scientific American, May 1967.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="onesixone">
    <bib:misc>
      <bib:author>OZGUC, TAHSIN, "Ancient Ararat", Scientific American, Mar. 1967, page 44.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesixtwo">
    <bib:misc>
      <bib:author>PAGE, JAMES K., JR., "Phenomena, Comment and Notes, Smithsonian 8: 15-16. Summer, 1976.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onesixthree">
    <bib:misc>
      <bib:author>PAGELS, ELAINE, The Gnostic Gospels. (Random House, New York 1979).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesixfour">
    <bib:misc>
      <bib:author>PAINTIN, ELAINE, "Radio-carbon Dating and the Archeologist", Pamphlet published by the Trustees of the British Museum, 1977).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onesixfive">
    <bib:misc>
      <bib:author>PALMER, ROSE A., The North American Indians. (Vol. IV Smithsonian Instruction Series, The Series Publishers, Inc., New York 1949).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="onesixsix">
    <bib:misc>
      <bib:author> PARKES, HENRY BAMFORD, A History of Mexico. (Houghton Miff lin Co., Boston. The Riverside Press, Cambridge).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesixseven">
    <bib:misc>
      <bib:author> PARSON, JAMES J. AND DENEVEN, WILLIAM M., "Pre-Columbian Ridged Fields", Scientific American July, 1967, page 93.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="onesixeight">
    <bib:misc>
      <bib:author>PEI, MARIO. The Story of Language. (Revised Edition). (J.P. Lippincott Co., Philadelphia &amp; New York 1962.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesixnine">
    <bib:misc>
      <bib:author>POLLITZER, WILLIAM S., "Blood Groups and Anthropology", Critical Reviews in Clinical Laboratory Sciences Vol. I: 193, 1970.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesevenzero">
    <bib:misc>
      <bib:author>PREBBEL, JOHN, The Lion in the North: One Thousand Years of Scotland's History. (Secker &amp; Warburg, London, 1971).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneseveone">
    <bib:misc>
      <bib:author>PRIDEAUX, TOM, "Rich &amp; Rugged Thracian life seen in a Glittering Show", Smithsonian 8: 42-51, June 1977.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneseventwo">
    <bib:misc>
      <bib:author>PUTMAN, JOHN J., "Down the Teeming Ganges, Holy River of India, Great Religions of the World. (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneseventhree">
    <bib:misc>
      <bib:author>RAMSEY L.G.G., The Complete Encyclopedia of Antiques. (Hawthorn Books, Inc., New York, 1962).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesevenfour">
    <bib:misc>
      <bib:author>RANG, MERCER, Anthology of Orthopedics. (Chas. Livingtone, Edinburgh, London &amp; New York, 1966).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesevenfive">
    <bib:misc>
      <bib:author>READERS DIGEST, The Last Two Million Years. (Readers Digest Assoc., Inc., London New York, etc. 1973).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="onesevensix">
    <bib:misc>
      <bib:author>READERS DIGEST, The World's Last Mysteries. (Readers Digest Assoc., Inc., Pleasantville, New York, 1978).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesevenseven">
    <bib:misc>
      <bib:author>REINHARDT. KURT F., Germany: 2000 Years. (Frederick ~ngar Publishing Co., New York, 1960).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneseveneight">
    <bib:misc>
      <bib:author>RENFREW, COLIN, "Ancient Europe is Older than we Thought", National Geographic 152: 615, Nov. 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onesevennine">
    <bib:misc>
      <bib:author>RENFREW, COLIN, "Ancient Bulgaria's Golden Treasures", National Geographic 158: 112, July, 1980.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="oneeightzero">
    <bib:misc>
      <bib:author>RICE, DAVID TALBOT, (Editor), The Dawn of European Civilization. (McGraw-Hill Book Co., Inc., New York 1965).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneeightone">
    <bib:misc>
      <bib:author>RICKETT, RICHARD, A Brief Survey of Austrian History. (Georg Prachner Verlag, Wien, Third Edition, 1970).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneeighttwo">
    <bib:misc>
      <bib:author>RIPLEY, S. DILLON, "Tibet: the high &amp; fragile land behind the ranges", Smithsonian Jan. 1981, pp. 97-105.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneeightthree">
    <bib:misc>
      <bib:author>ROCKEFELLER (NELSON) COLLECTION. (The Nelson Rockefeller Collection, Inc., New York, 1978).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneeightfour">
    <bib:misc>
      <bib:author>RODES, JOHN E., Germany: A History. (Holt, Rinehart &amp; Wilson, New York 1964).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneeightfive">
    <bib:misc>
      <bib:author>ROMAN MEDICINE, in Epic of Medicine Series, M.D. Medical Newsmagazine, 3: No. 8, Aug. 1959.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneeightsix">
    <bib:misc>
      <bib:author>SAKELLARAKIS, YANNIS AND SAPOUNA-SAKELLARAKI, EFI, "Drama of Death in a Minoan Temple", National Geographic 159: 205-222, Feb. 1981.</bib:author>
    </bib:misc>
  </bib:entry>

     <bib:entry id="oneeightseven">
    <bib:misc>
      <bib:author>SANTA CATALINA ISLAND, Pamphlet by Santa Catalina Island Co., Avalon, Calif.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneeighteight">
    <bib:misc>
      <bib:author>SAVILLE, CURTIS &amp; KATHLEEN, "They row, row, row their boat across the Atlantic Ocean", Smithsonian, Oct. 1981, pp. 192-215.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="oneeightnine">
    <bib:misc>
      <bib:author>SCHLEDERMANN, PETER, "Eskimo and Viking Finds in the High Arctic", National Geographic 159: 575-602, May 1981.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="oneninezero">
    <bib:misc>
      <bib:author>SCHOMP, GERALD, "St. Brendan's Fantastic Voyage", American History Illustrated XII: 22-27, Apr. 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onenineone">
    <bib:misc>
      <bib:author>SCHWARTZ, GEORGE AND BISHOP, PHILIP W., Moments of Discovery. Vol. I - The Origins of Science. (Basic Books, Inc., New York 1958).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneninetwo">
    <bib:misc>
      <bib:author>SCHWARTZ, GEORGE AND BISHOP, PHILIP W., Ibid. Volume II - The Development of Modern Science.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneninethree">
    <bib:misc>
      <bib:author>SCIENTIFIC AMERICAN, "Science and the Citizen" section, 238: 92-96, May 1978.</bib:author>
    </bib:misc>
  </bib:entry>


<bib:entry id="oneninefour">
    <bib:misc>
      <bib:author>SEVERY, MERLE, "The Celts", National Geographic 151: 582-634, May 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneninefive">
    <bib:misc>
      <bib:author>SMITH, GARY AND LONG, MICHAEL E., "Utah's Rock Art: Wilderness Louvre", National Geographic 157: 971, Jan. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneninesix">
    <bib:misc>
      <bib:author>SMITH, RHEA MARSH, Spain, A Modern History. (The University of Michigan Press, Ann Arbor, 1970).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onenineseven">
    <bib:misc>
      <bib:author>SOUTHGATE, M. THERESE, "Explanation of Cover - Rhyton with Kneeling Bull", Journal of the American Medical Association 239: vol. 1, page 4.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="onenineeight">
    <bib:misc>
      <bib:author> (The) SPANISH WEST, by Editors of Time-life Books. (Time-Life Books, New York, 1976).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="oneninenine">
    <bib:misc>
      <bib:author>STARR, S. FREDERICK, "Why did Russia let Seward's folly go on the cheap?" Smithsonian, Dec. 1979, page 129.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozerozero">
    <bib:misc>
      <bib:author>STATLER, OLIVER, "Pilgrims' Path in Buddhist Japan", Great Religions of the World. (National Geographic Society, 1978 Edition).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozeroone">
    <bib:misc>
      <bib:author>STATLER, OLIVER, " Zen's Disciplined Way to Sudden Light", Great Religions of the World. (National Geographic Society, 1978 Edition).
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twozerotwo">
    <bib:misc>
      <bib:author>STEIN, JESS, (Editor-in-chief), The Random House Dictionary of the English Language. (Random House, New York, 1966).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozerothree">
    <bib:misc>
      <bib:author>STEPHENS, JOHN L., Incidents of Travel in Central America, Chiapas and Yucatan. (Dover Publ., Inc., New York, 1969 - Re-publication of original published in 1841 by Harper and Brothers).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozerofour">
    <bib:misc>
      <bib:author>STEPHENS, JOHN L., Incidents of Travel in Yucatan, Volume I. (Dover Publ., Inc. New York, 1963 - unabridged re-publication of 1843 work by Harper &amp; Bros.).
</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="twozerofive">
    <bib:misc>
      <bib:author>STEPHENS, JOHN L., Ibid. Volume II.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twozerosix">
    <bib:misc>
      <bib:author>STILLMAN EDMUND AND EDITORS OF LIFE, The Balkans. (Time, Inc., New York, 1964).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozeroseven">
    <bib:misc>
      <bib:author> STOKES, JOHN F.D., "Spaniards &amp; the Sweet Potato in Hawaii &amp; Hawaiian American Contacts", American Anthropologist 34: 594, 1932.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozeroeight">
    <bib:misc>
      <bib:author>SULLIVAN, LOUIS R., "Race Types in Polynesia", American Anthropologist Vol. XXVI, No. 1, 1924.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twozeronine">
    <bib:misc>
      <bib:author>SWANSON, EARL H; BRAY, WARWICK; FARRINGTON, IAN, The New World. (E.P. Dutton &amp; Co., Inc., New York, 1975).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonezero">
    <bib:misc>
      <bib:author>TAMARIN, ALFRED AND GLUBOK, SHIRLEY, Ancient Indians of the Southwest. (Doubleday &amp; Co., Inc. Garden City, New York 1975).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twooneone">
    <bib:misc>
      <bib:author>TANNAHILL, REAY, Food in History. (Stein &amp; Day, New York 1973).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonetwo">
    <bib:misc>
      <bib:author>TANNER, OGDEN, The Canadians. (Time-Life Books Inc., Alexandria, Va. 1977).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonethree">
    <bib:misc>
      <bib:author>THOMAS, HUGH, A History of the World. (Harper &amp; Row, Publ., New York, 1979).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonefour">
    <bib:misc>
      <bib:author>THOMSON, DANIEL, "The Ebb &amp; Flow of Infection", Journal of the American Medical Assoc. 235: Vol. 3, page 269, Jan 19, 1976).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonefive">
    <bib:misc>
      <bib:author>THORDNDIKE, JOSEPH J., JR., (Editor). Mysteries of the Past. (American Heritage Publishing Co., Inc. New York, 1977, distributed by Simon &amp; Schuster, N.Y.).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonesix">
    <bib:misc>
      <bib:author>THUCYDIDES, The Peloponnesian War. (Translated by John H. Finley, Jr.). (Random House, Inc., New York 1951).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twooneseven">
    <bib:misc>
      <bib:author>de TOCQUEVILLE, ALEXIS, Democracy in America. Volume I, Phillips Bradley Edition, correcting original Henry Reeve Translation of 1835. (Alfred A. Knopf, New York 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twooneeight">
    <bib:misc>
      <bib:author>de TOCQUEVILLE, ALEX15, Ibid. Volume II. (Original publication in 1840).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoonenine">
    <bib:misc>
      <bib:author>TOPPING, AUDREY, "China's Incredible Find", National Geographic 153: 440, Apr. 1978.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twotwozero">
    <bib:misc>
      <bib:author>TOYNBEE, ARNOLD J., A Study of History. An abridgement in two volumes by D.C. Somervell. (Oxford University Press, New York &amp; London, 1957).
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twotwoone">
    <bib:misc>
      <bib:author>TOYNBEE, ARNOLD J., Change and Habit. (Oxford University Press, New York &amp; London, 1966).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwotwo">
    <bib:misc>
      <bib:author>TRAGER, JAMES, The Peoples Chronology. (Holt, Rinehart &amp; Winston, New York, 1979).
</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twotwothree">
    <bib:misc>
      <bib:author>UNDERWOOD, E. THURSTON, "The Mimbrenos: Masters of the Pottery Art", Southwest Heritage 6: 15-161, Summer, 1976.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwofour">
    <bib:misc>
      <bib:author>VAN ANDEL, TJEERD, Tales of an Old Ocean. (The Portable Stanford, Stanford Alumni Assoc., Stanford, Calif. 1977).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwofive">
    <bib:misc>
      <bib:author>VESILIND, PRIT J. "Return to Estonia", National Geographic 157: 485-511, Apr. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwosix">
    <bib:misc>
      <bib:author>WAECHTER, JOHN, Prehistoric Man. (Octopus Books Limited, London and Mandarin Publishers Limited, Hong Kong, 1977).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twotwoseven">
    <bib:misc>
      <bib:author>WALDREN, WM. H., "Investigation of Cave Deposits of Quarternary and Holocene Origin: The Muleta Expedition", National Geographic Society Research Reports, Vol. 12, 1971 Projects, pp. 731-745. (National Geographic Society, Washington D.C. 1980).</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twotwoeight">
    <bib:misc>
      <bib:author>WARD, FRED, "In Long-Forbidden Tibet", National Geographic 157: 218, Feb. 1980.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twotwonine">
    <bib:misc>
      <bib:author>WELLS, H.C., An Outline of History. (Garden City Books, 1956).</bib:author>
    </bib:misc>
  </bib:entry>

<bib:entry id="blank">
<bib:misc>
<bib:author/></bib:misc></bib:entry>

     <bib:entry id="twothreeone">
    <bib:misc>
      <bib:author>WENTE, EDWARD F., "Tutankhamun and his World", Treasures of Tutankhamun. (The Metropolitan Museum of Art, 1976).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twothreetwo">
    <bib:misc>
      <bib:author>WERNICK, ROBERT, "M. de Tallyrand, a controversial Prince of Politics", Smithsonian Nov. 1981, pp. 74-83.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twothreethree">
    <bib:misc>
      <bib:author>WHEAT, JOE BEN, "A Paleo-Indian Bison Kill", Scientific American, Jan. 1967, page 44.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twothreefour">
    <bib:misc>
      <bib:author>WHEELER, KEITH, The Alaskans. (Time-Life Books, Alexandria, Va. 1977).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twothreefive">
    <bib:misc>
      <bib:author>WICHITA FALLS TIMES, Wichita Falls, Texas, Apr. 29, 1977.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twothreesix">
    <bib:misc>
      <bib:author>WILKERSON, JEFFREY K. "Man's Eighty Centuries in Veracruz", National Geographic 158: 202, Aug. 1980.</bib:author>
    </bib:misc>
  </bib:entry>

<bib:entry id="twothreeseven">
    <bib:misc>
      <bib:author>WILSON, DAVID, The Vikings and their Origins. (Thames and Hudson, London, 1970).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twothreeeight">
    <bib:misc>
      <bib:author>WOOLLEY, SIR LEONARD, Excavations at Ur. (Barnes &amp; Noble, Inc., New York and Ernest Benn Limited, London, 1955).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twothreenine">
    <bib:misc>
      <bib:author>WORLEY, IAN A., "Ancient Environments &amp; Age of Non-glaciated Terrain in Southeastern Alaska", National Geographic Research Reports, Vol. 12, 1971 Projects, pp. 731-732. (Publ. National Geographic Society, Washington D.C., 1980).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofourzero">
    <bib:misc>
      <bib:author>WORLD BOOK ENCYLOPEDIA. (Field Enterprises, Inc., Chicago 1950).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofourone">
    <bib:misc>
      <bib:author>ZIMMERMAN, LARRY J. AND WHITTEN, RICHARD G., "Prehistoric bones tell a grim tale of Indian vs. Indian", Smithsonian, Sept. 1980, page 100.</bib:author>
    </bib:misc>
  </bib:entry>



<bib:entry id="twofourtwo">
    <bib:misc>
      <bib:author>PEFFER, NATHANIAL, The Far East. (Univ. of Michigan Press, Ann Arbor, 1958).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofourthree">
    <bib:misc>
      <bib:author>EL-BAZ, FAROUK, "Egypt's desert of Promise", National Geographic 161: 190-221, Feb. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofourfour">
    <bib:misc>
      <bib:author>MALONEY, STEPHANIE J., "The Medieval Fortress of Mietlica in Poland", Archeology 35: 26-32, Mar./Apr. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twofourfive">
    <bib:misc>
      <bib:author>DETHLEFSEN, EDWIN, ET AL, "Archeology on St. Eustatius: The Pompeii of the New World", Archeology 35: 8-15, Mar./Apr. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofoursix">
    <bib:misc>
      <bib:author>BIANCHI, ROBERT S., "Egyptian Mummies: Myth and Reality", Archeology 35: 18-25, Mar./Apr. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofourseven">
    <bib:misc>
      <bib:author>WINN, MICHAEL, "Following the trail of Marco Polo across the roof of Central Asia", Smithsonian 13: No. 1, pp. 46-55, Apr. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofoureight">
    <bib:misc>
      <bib:author>CHELMINSKI, RUDOLF, "The plot to murder Napoleon:, Smithsonian 13: No. 1, pp. 76-87, Apr. 1982.</bib:author>
    </bib:misc>
  </bib:entry>



<bib:entry id="twofournine">
<bib:misc>
<bib:author>FINLEY, M.I., Ancient Slavery &amp; Modern Ideology. (The Viking Press, New York, 1980).</bib:author>
</bib:misc>
</bib:entry>

   <bib:entry id="twofivezero">
    <bib:misc>
      <bib:author>GILLINGHAM, JOHN, The Wars of the Roses. (Louisiana State University, 1981).</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twofiveone">
    <bib:misc>
      <bib:author>BEDAUX, ROGIER M.A., "Rediscoverring the Tellem of Mali", Archeology 35: No. 3, pp. 28-34, May/June 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofivetwo">
    <bib:misc>
      <bib:author>FLEMING, STUART, "Chaco Canyon: Mystery of the Pueblos", Archaeology 35: No. 3 37-38, May/June 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofivethree">
    <bib:misc>
      <bib:author>BECKER, MARSHALL J., "Search for the Lenape Indians", Archeology 35: No. 3, 10-19, May/June, 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofivefour">
    <bib:misc>
      <bib:author>CAPUTO, ROBERT, "Sudan: Arab-African Giant", National Geographic 161: 346-379, Mar. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofivefive">
    <bib:misc>
      <bib:author> ARCHEOLOGY OF SOUTH AMERICA, Cartographic Division, National Geographic Society, March 1982.</bib:author>
    </bib:misc>
  </bib:entry>

   <bib:entry id="twofivesix">
    <bib:misc>
      <bib:author>INDIANS OF SOUTH AMERICA, Cartographic Division, National Geographic Society, March 1982.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twofiveseven">
    <bib:misc>
      <bib:author>LEVY, JANET E., The Bronze Age Hoards of Denmark", Archeology 35: No. 1, pp. 37-45, Jan/Feb. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twofiveeight">
    <bib:misc>
      <bib:author>SEARS, W.H., "Food Production &amp; Village Life in Prehistoric Southeastern United States", Archaeology 24: 322-329, Oct. 1971.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twofivenine">
    <bib:misc>
      <bib:author>MAC NEISH, RICHARD STOCKTON, "Food Production &amp; Village Life Developed in the Tehuacan Valley, Mexico", Archaeology 24: 307-315, Oct. 1971.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixzero">
    <bib:misc>
      <bib:author>BRAUDEL, FERNAND, Civilization ~ Capitalism - Volume I, The Structures of Everyday Life. (Translated from French by Sian Reynolds). (Harper ~ Row, Publishers, New York, 1981.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixone">
    <bib:misc>
      <bib:author>PULESTON, DENNIS E. AND PULESTON, OLGA STAVRAKIS, "An Ecological Approach to the Origins of Maya Civilizations", Archaeology 24: 330-3371, Oct. 1971.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twosixtwo">
    <bib:misc>
      <bib:author>WARNER, ROBERT, "Thailand hosts a birthday party", Smithsonian, Vol. 13, No. 3: 34-45, June, 1982.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twosixthree">
    <bib:misc>
      <bib:author>HAMMOND, NORMAN, "Unearthing the Oldest Known Maya", National Geographic 162: 126- 140, July 1982.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twosixfour">
    <bib:misc>
      <bib:author>FREIDEL, DAVID; ROBERTSON, ROBIN; AND CLIFF, MAYNARD B., "The Maya City of Cerros", Archaeology Vol. 355, No. 4: 12-211, July/Aug. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixfive">
    <bib:misc>
      <bib:author>SNARSKIS, MICHAEL J., "The Pre-Columbian Art of Costa Rica", Archaeology Vol. 35, No 1: 54-581, Jan./Feb. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixsix">
    <bib:misc>
      <bib:author>de SAPIR, OLGA LINARES AND RANERE, ANTHONY J., "Human Adaptation to the Tropical Forests of Western Panama", Archaeology 24: 346-355, Oct. 1971.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixseven">
    <bib:misc>
      <bib:author>WRIGHT, J. LEITCH, JR., The Only Land they Knew. (The Free Press, New York, 1981).</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twosixeight">
    <bib:misc>
      <bib:author>McINTOSH, SUSAN &amp; RODERICK, "Finding West Africa's Oldest City", National Geographic 162: 396-417, Sept. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosixnine">
    <bib:misc>
      <bib:author>McQUIRE, RANDALL AND SCHIFFER, MICHAEL B., "On the Threshold of Civilization: The Hohokam of Arizona", Archaeology Vol. 35, No. 5: 22-29, Sept./Oct. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevenzero">
    <bib:misc>
      <bib:author>BUTZER, KARL W., "Empires, Capitals and Landscapes of Ancient Ethiopia", Archaeology Vol. 35, No. 5: 30-37, Sept./Oct. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevenone">
    <bib:misc>
      <bib:author>ANDERSON, ROBERT D., "Qasr Ibrim: Watchdog of the Nile", Archaeology Vol. 35, No. 5: 58-60, Sept./Oct. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoseventwo">
    <bib:misc>
      <bib:author>TONG, ENZHENG; LENG, JIAN AND WANGDUI, SUOLANG, "Unraveling Tibetan Prehistory at Karuo", Archaeology Vol. 35, No. 5: 62, Sept./Oct. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoseventhree">
    <bib:misc>
      <bib:author>ANAWALT, PATRICIA R. "Understanding Aztec Human Sacrifice", Archaeology Vol. 35, No. 5: 38-45, Sept./Oct. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevenfour">
    <bib:misc>
      <bib:author>BENCHLEY, PETER, "The Bahamas", National Geographic 162: 365-395, Sept. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevenfive">
    <bib:misc>
      <bib:author>FISHER, ROBERT E., "The Stone Temples of Kashmir", Archaeology 35, No. 4: 47-53, July/ Aug. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevensix">
    <bib:misc>
      <bib:author>EVERINGHAM, JOHN, "Thailand's Working Royalty", National Geographic 162:468-498, Oct. 1892.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twosevenseven">
    <bib:misc>
      <bib:author>CANBY, THOMAS Y, "The Anasazi: Riddles in the Ruins", National Geographic 162: 562-592, Nov. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoseveneight">
    <bib:misc>
      <bib:author> MOZAI, TORAO, "The Lost Fleet of Kublai Khan", National Geographic 162: 635-649, Nov. 1982.</bib:author>
    </bib:misc>
  </bib:entry>

    <bib:entry id="twosevennine">
    <bib:misc>
      <bib:author>McNEILL, WILLIAM H., The Pursuit of Power. (University of Chicago Press, 1982).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightzero">
    <bib:misc>
      <bib:author>BUTTERFIELD, FOX, China. Alive in the Bitter Sea. (Times Books).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightone">
    <bib:misc>
      <bib:author>GORE, RICK, "The Mediterranean: Sea of Man's Fate", National Geographic 162: 694-737, Dec. 1982.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeighttwo">
    <bib:misc>
      <bib:author>PEKARIK, ANDREW J., "The Cave Temples of Dunbruang", Archaeology 36, Vol. 1: 20-27, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightthree">
    <bib:misc>
      <bib:author>NATIONS, HAMES D. AND CLARK, JOHN E., "The Bows and Arrows of the Lacandon Maya", Archaeology 36, Vol. I: 36-43, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightfour">
    <bib:misc>
      <bib:author>HATCH, JAMES W. AND GEIDEL, RICHARD A., "Tracing Status and Diet in Prehistoric Tennessee", Archaeology 36, Vol. I: 56-59, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twoeightfive">
    <bib:misc>
      <bib:author>KERSHAW, NORMA, "Journey to the Caves of China", Archaeology 36, Vol. I: 66-69, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twoeightsix">
    <bib:misc>
      <bib:author>MORTON, W. BROWN, III, "Indonesia Rescues Ancient Borobudur", National Geographic 163: 126-142, Jan. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightseven">
    <bib:misc>
      <bib:author>"NAPOLEON'S DEATH: ARSENIC &amp; OLD WALLPAPER", Currents section, page 6, Science 83, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeighteight">
    <bib:misc>
      <bib:author>"PEOPLES OF THE ARCTIC", Cartographic Division, National Geographic, Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoeightnine">
    <bib:misc>
      <bib:author>TUCKER, WILLIAM, "Thrifty Diabetes", Science 83, Apr. 1983, pp. 92-93.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twoninezero">
    <bib:misc>
      <bib:author>CASEY, HARRY, "Desert Intaglios", Science 83, Apr. 1983, pp. 50-54.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twonineone">
    <bib:misc>
      <bib:author>RIDLEY, JASPER, Statesman &amp; Saint. (The Viking Press, New York, 1982).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoninetwo">
    <bib:misc>
      <bib:author>BRAUDEL, FERNAND, Civilization &amp; Capitalism - Volume II, The Wheels of Commerce. (English translation by Sian Reynolds), (Harper &amp; Row, Publ., New York, 1982).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoninethree">
    <bib:misc>
      <bib:author>EDMUNDS, R. DAVID, The Shawnee Prophet. (University of Nebraska Press, Lincoln and London, 1938).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoninefour">
    <bib:misc>
      <bib:author>CAPPS, BENJAMIN, The Great Chiefs. (Time-Life Books, New York, 1975).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoninefive">
    <bib:misc>
      <bib:author>VAN BEEK, GUS W. "Digging up Tell Jemmeh", Archaeology 36, Vol. 1: 12-19, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="twoninesix">
    <bib:misc>
      <bib:author>WHITE, JOYCE C. "Ban Chiang: Discovery of a Lost Bronze Age", Archaeology 36, No.1:52-55, Jan./Feb. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="twonineseven">
    <bib:misc>
      <bib:author>PFEIFFER, JOHN, "At Ban Chiang a lost civilization comes to light", Smithsonian, Jan. 1933, pp. 98-107.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="twonineeight">
    <bib:misc>
      <bib:author>HANNERS, DAVID, "Archaeological find alters conceptions of early Indian life", Dallas Morning News, Feb. 20, 1983, pp. 1 &amp; 2 AA.</bib:author>
    </bib:misc>
  </bib:entry>


     <bib:entry id="twoninenine">
    <bib:misc>
      <bib:author>ANATI, EMMANUEL, "Saving the World's Rock Art", Archaeology 36, No.2: 24-30, Mar./Apr. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerozero">
    <bib:misc>
      <bib:author>SINSTO, YOSIHIKO H., "The Huahine Excavation: Discovery of an Ancient Polynesian Canoe", Archaeology 36, No.2: 10-15, Mar./Apr. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezeroone">
    <bib:misc>
      <bib:author>SAWYER P.H., Kings &amp; Vikings A.D, 700-1100. (Methuen, London &amp; New York, 1982).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerotwo">
    <bib:misc>
      <bib:author>WARNER, OLIVER (with DR. J.C. BEAGLEHOLE), Captain Cook and the South Pacific. (Cassell, London. American Heritage Publ. Co., Inc., New York, 1963).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerothree">
    <bib:misc>
      <bib:author>BONNET, CHARLES, "Kerma: An African Kingdom of 2nd and 3rd Millennia, B.C., Archaeology 36, No.6: 38-45, Nov./Dec. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerofour">
    <bib:misc>
      <bib:author>HESTER, THOMAS R.; SHAFER, HARRY J., ET AL, "Colhas's Stone Tool Industry", Archaeology 36, No.6: 46-52, Nov./Dec. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerofive">
    <bib:misc>
      <bib:author>FOCKLER, SHIRLEY, "Kyongju", Travel Holiday, Sept. 1981, page 41.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezerosix">
    <bib:misc>
      <bib:author>KAO, JEFFREY AND ZUOSHENG, YANG, "On Jade Suits &amp; Han Archeology", Archaeology 36, No.6: 30-37, Nov./Dec. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezeroseven">
    <bib:misc>
      <bib:author>FLEMING, STUART, "Gallic Water Power: The mills of Barbegal", Archaeology 36, No.6: 68, Nov./Dec. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezeroeight">
    <bib:misc>
      <bib:author>EDWARDS, MIKE, "Honduras: The Eye of the Storm", National Geographic 164: No.5: 608-637, Nov. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threezeronine">
    <bib:misc>
      <bib:author>THE MAKING OF AMERICA: HAWAII, Cartographic Division of National Geographic Society, Washington D.C., Nov. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeonezero">
    <bib:misc>
      <bib:author>MORGAN LAEL, "Alaska's Far Out Islands: The Aleutians", National Geographic 164, No. 3: 336-363, Sept. 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeoneone">
    <bib:misc>
      <bib:author>CAPUTO, ROBERT, "Ethiopia: Revolution in an Ancient Empire", National Geographic 163, No. 5: 614- 644, May 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeonetwo">
    <bib:misc>
      <bib:author>PATTERSON, CAROLYN BENNETT, "A Walk and Ride on the Wild Side", National Geographic 163, No. 5: 676-693, May 1983.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="threeonethree">
    <bib:misc>
      <bib:author>RIPINSKY, MICHAEL, "Camel Ancestry and Domestication in Egypt &amp; the Sahara", Archaeology 36, No. 3: 21-27, May/June, 1983.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="threeonefour">
    <bib:misc>
      <bib:author>SANGRAW, CLARENCE, "Treasures from Shanghai", Archaeology 361, No.3: 60-63, May/June, 1983.</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeonefive">
    <bib:misc>
      <bib:author>HAMBLIN, DORA JANE, "Treasures of the Sands", Smithsonian, Sept. 1983, pp. 43-53.</bib:author>
    </bib:misc>
  </bib:entry>


   <bib:entry id="threeonesix">
    <bib:misc>
      <bib:author>HOFFMAN, MICHAEL ALLEN, "Where Nations Began", Science 83, Oct. 1983, pp.42-51.</bib:author>
    </bib:misc>
  </bib:entry>
 

    <bib:entry id="threeoneseven">
    <bib:misc>
      <bib:author>MOORE, R.I., (Editor), The Hamlyn Historical Atlas. (Hamlyn, London, N.Y., Sydney, Toronto, 1981).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeoneeight">
    <bib:misc>
      <bib:author>PRIESTLEY, J.B., Literature &amp; Western Man. (Harper &amp; Bros., New York, 1960).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threeonenine">
    <bib:misc>
      <bib:author>WILSON, EDMUND, The Dead Sea Scrolls. (Oxford University Press, New York, 1969).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threetwozero">
    <bib:misc>
      <bib:author>SELTMAN, CHARLES, Women in Antiquity. (Cambridge University).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threetwoone">
    <bib:misc>
      <bib:author>SWAIN, JOSEPH WARD, The Ancient World, Vol. II. (Harper &amp; Bros., New York, 1950).</bib:author>
    </bib:misc>
  </bib:entry>


    <bib:entry id="threetwotwo">
    <bib:misc>
      <bib:author>FOSDICK, HARRY EMERSON, Riverside Sermons. (Harper &amp; Bros., New York, 1958).</bib:author>
    </bib:misc>
  </bib:entry>
</bib:file>

</document>