<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f8ed126-c73a-45fa-8f69-734117be5d67</md:uuid>
</metadata>
  <content>
    <section id="id-0248741173687">
      <title>EUROPE</title>
      <para id="element-405"><link document="m17867">Back to Europe: A.D. 701 to 800</link></para><para id="id2970498">As this century opened, and particularly in A.D. 814, the year of the death of Charlemagne, Europe and Asia were recovering from the previous waves of barbarian invasions and a series of powerful empires extended in unbroken sequence from the Atlantic to the Pacific. The northern ones of Europe, however, - Frankish and Bulgarian - were really conquests of war bands and had very little stability. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      <section id="id-970002077588">
        <title>SOUTHERN EUROPE</title>
        <section id="id-591988751589">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3215172">The copper mines of Cyprus continued to be exploited. Over a period of some 3,000 years about 200,000 tons of that metal has been produced on Cyprus. The smelting requires charcoal in the amount that would be the equivalent of 150,000 square kilometers (58,000 square miles) of forest. Since all Cyprus totals only 9,300 square kilometers, the forests of the island must have been destroyed at least 16 times. (Ref. <link document="m17805" target-id="twoeightone">281</link>) The Turks took Crete from the Byzantine controlled Venetians and in 825 built a base with a surrounding moat, where Moslem pirates dominated until the middle of the next century. Malta was taken by the Moslems in 869. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-0971510342851">
          <title>GREECE</title>
          <para id="id3800412">The greater part of Greece was a part of Byzantium and, as such, shared in its temporary renaissance. Bulgaria took over part of northern Greece as a part of their expansion early in the century. Demonstrating the geological instability of the region, an earthquake of 856 killed 45,000 Corinthians. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-201172211711">
          <title>UPPER BALKANS</title>
          <para id="id3695074">The Avars were conquered by Charlemagne in 805 and as the remnants were pushed out of Hungary into the upper Balkans, they were absorbed by the Bulgars and Slavs. In 811 the still pagan Bulgars, under Prince Drum, defeated and destroyed the Byzantine armies of Emperor Nicephorus and then they took over a large part of the peninsula, even including some of Greece. Their territory then stretched from the Danube to the Theiss and from the Carpathians to the Dniester. Originally a Turkish people, the Bulgars became, by repeated admixture, almost entirely Slavonic in race and language. The Bulgar Khanate, under Czars Malamir and Boris , continued to expand rapidly and their empire even included a great part of Hungary until about 893, when the Magyars overcame the light hold of the Bulgarians in that region. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3630836">Bulgaria and Serbia were won for the eastern Christian Church in 870 and 879, respectively, through the efforts of Cyril and Methodius, Macedonian Brothers, who helped Khan Boris to evolve a Slavonic or Cyrillic alphabet, thus allowing the development of a national written language and culture. Faced with Slavonic sounds which did not exist in Greek, they stretched the Greek alphabet as far as it would go, then drafted one or two Hebrew characters and invented others. The Eastern Church (Russian, Ukrainian, Serbian and Bulgarian) still uses this Cyrillic alphabet. (Ref. <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="twotwotwo">222</link>) Farther for Western Christianity in 879, after they had made themselves independent of the German Empire in 869. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) </para>
        </section>
        <section id="id-433178943835">
          <title>ITALY</title>
          <para id="id3695392">We noted in the last chapter that Charlemagne had seized the Lombard Kingdom in 774 and this remained under his control until his death in 814. Italy, as a whole was under divided rule. By the Treaty of Verdun of 843, the Frankish heir, Lothar, got a long central strip of Europe along with northern Italy and down to the frontier of the Duchy of Benevento in southern Italy and he retained the title of emperor. A weak papacy, leagued with France, ruled a central area; the Venetians had their own kingdom; and various dukes ruled scattered provinces. Part of Sicily was conquered by the Aghlabids from Tunisia in 827 and by 840 they held most of that island and the heel of Italy. They were finally expelled by the Byzantines at the end of the century. During the period of the Moslem raids, even Rome had been attacked. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id2970551">While eastern and southern Italy, in spite of the Moslem raids, remained for the most part Byzantine in culture, the rest of the peninsula developed a new civilization, a new language, religion and art from its Roman heritage. The Italian language became the most melodious of tongues; Italian Christianity was a romantic and colorful paganism, - a frank mythology of legend and miracle. Rome itself declined and science succumbed to superstition and only medicine kept its head up through the monasteries. Latin Christendom adopted the Iranian type of heavy armored cavalry and with this began to stem the barbarian tide and pave the way for counter-expansion in the next two centuries. A bright spot on the peninsula was Salerno, where a university with a medical school was founded, which soon became famous throughout Europe. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id3394733">CENTRAL EUROPE</para>
        </section>
        <section id="id-888492043524">
          <title>GERMANY</title>
          <para id="id3250854">The empire of Karl the Great (Charlemagne) was a theocratic church-state with his functioning as a priest-king and as an emperor. Included in his religious missions had been the conquest and conversion of the Saxons. He regarded the pope as simply his chaplain. (Ref. <link document="m17805" target-id="oneeightone">181</link>) At the same time, his empire was actually an artificial construction and did not survive him. Nevertheless, in a sense, he saved civilization because through him the Atlantic world re-established contact with the ancient, Mediterranean culture. He did this by arranging for the collecting and copying of books. With the exception of 3 or 4 surviving original antique manuscripts, our whole knowledge of ancient literature has come only through the copying that began under Charlemagne. These copyists also developed the Carolingian script which has survived until today. Their books were works of art and overall splendid masterpieces. (Ref. <link document="m17805" target-id="threethree">33</link>) The emperor died in 814, five years after the realm had been swept by famine. (Ref. <link document="m17805" target-id="twoonethree">213</link>) The Carolingian Dynasty immediately declined as the empire was divided by his one surviving son among three grandsons - Pepin, Louis and Karl, all of whom died within 8 years. Their successors were weak leaders and many local wars broke out between rulers, nobles and church with resulting recurrent partitions of the empire. Finally by the Treaty of Verdun (843) the original empire was officially divided into three parts, with Lothair keeping the title of emperor and a central area, extending from the Netherlands almost to Naples. Charles the Bald got the western area and Ludwig the eastern area and in this way France and Germany became dissociated. (Ref. <link document="m17805" target-id="fiveseven">57</link>) It was not originally a difference of race or temperament but a difference of language and tradition. The western branch was assimilated by the country-side Latin, which became French, while the Germanic group had retained their original Germanic tongue. The Franks in north Germany even differed also from the Swabians and south Germans. Ludwig actually was the first king of Germany, but the artificial divisions of the empire were still poorly arranged because they paid no heed to these growing regional differences. The monstrous territory of Lotharingia (French - "Lorraine") was to be disputed between France and Germany well up into the 20th century. The Italian part was also a continued problem area, with subsequent German emperors having to attempt to reconquer the region at frequent intervals for centuries.
<link target-id="element-862">Additional Notes</link></para>
          <para id="id3710731">NOTE: Add Map 36: Division of Charlegmagne's Empire at Verdun in 843</para>
          <para id="id3543734">Map taken from Reference 97.</para>
          <para id="id3186637">As the old Frankish kingdom disintegrated in the early century, the separate duchies previously present reappeared as independent political units. These were the stem<footnote id="idm4732176">From "Stamm", meaning "tribe"</footnote> duchies of Frisia (Lowlands), Saxony, Franconia (along the Maine), Swabia, Thuringia (between the Weser and Elbe) and Bavaria. These were based originally on ethnic unity and this particularism made unification of Germany forever difficult. (Ref. <link document="m17805" target-id="oneeightfour">184</link>)</para>
          <para id="id3186786">In 857 there a serious outbreak of ergotism in which thousands of Germans died, poisoned by their daily rye bread which contained a fungus producing some 20 poisons (including LSD). The disease produced abdominal pain, delirium, gangrene and sometimes death, or alternately it caused an acute inflammation of the skin, driving people to insanity and giving it its common name of "Holy fire". (Ref. <link document="m17805" target-id="twooneone">211</link>) The only physicians present were part of the monastic environment and much of their labor was devoted to prayer, laying on of hands, exorcising, use of amulets, holy oil, relics of saints and other elements of supernaturalism rather than to rational procedures. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id3382849">By treaty in 870 Germany was extended from the Rhine to the Elbe. The limits between the Germans and the Slavs generally followed the Elbe between the North Sea and the mountains of Bohemia. Although this line of demarcation did not last for long, it has through the centuries assumed some political, economic and social importance. As noted previously, to the west of the Elbe is old Germany, to the east is new Germany. The latter became the area of the Junkers, with large estates dominating a servile peasantry, with a large Slavic element in the population. A skeleton of imperial power continued even after Ludwig's death. The last of the direct Caroling ian line, Karl (Charles) the Fat, abdicated in 887. Three weak kings filled the next thirty year gap, until the rule was taken over in the next century by the Saxon kings. </para>
        </section>
        <section id="id-205464169494">
          <title>AUSTRIA</title>
          <para id="id2924476">Charlemagne's "Ostmark", bounded by the rivers Enns, Raab and Drau, with a fortress at Vienna, lasted until about 880, when the Frankish forces were defeated by the Magyars who had occupied Hungary and then moved into Austria. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
          
        </section>
        <section id="id-0682307836376">
          <title>HUNGARY</title>
          <para id="id3287874">In the early century Hungary was lightly held by the Bulgar Khanate, but near the end of the century when the Magyars were finally squeezed entirely out of Russia by the Patzinaks (Pechnegi), they swept through the upper Balkans and took over and settled Hungary. The "native" Szekels were few and scattered and offered little resistance. The Magyars were basically a Finnish people who had an infusion of Turkish blood which had been added while they were living on the Don River and were joined by three hordes of the Khazars from the Volga mouth. The Magyars were free horsemen, living in clans and tribes and using slaves taken from among the Slavs. They spoke the Ugric language of the Finno-Ugric group of Uralic languages. Formerly it was erroneously thought that these people were basically Mongolian or Hunnish, but this is not accurate and they came originally from the Ural Mountains area, not farther east. In Asia, they were called Ugri, from their Ugric language and from this has come our word "ogre". (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-149563085521">
          <title>CZECHOSLAVAKIA</title>

          <para id="id3405987">Like the rest of Central Europe this area was subject to Charlemagne's religious wars early in the century. With fire and sword he preached the Gospel to Saxons, Bohemians and down into Hungary. Later in 870, Sviatopluk, a Moravian prince, united Moravia, Bohemia and Slovakia into the Kingdom of Moravia and held against further German aggression. It was during his reign that Cyril and Methodius brought Christianity of the Byzantine variety to the region. In the last years of the century, however, the German clergy redoubled its efforts and won back Bohemia and Moravia for the Latin Church. (Ref. <link document="m17805" target-id="oneonenine">119</link>) The Czechs became dominant over all the Bohemian tribes, while Slovakia came under Magyar rule. (Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-0335478223588">
          <title>SWITZERLAND</title>
          <para id="id3285612">In this 9th century part of what is now Switzerland was included in Swabia and the rest was part of Transjurane Burgundy. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
      </section>
      <section id="id-680133829808">
        <title>WESTERN EUROPE</title>
        <section id="id-836688627556">
          <title>SPAIN</title>
          <para id="id3907690">Charlemagne conquered Catalonia in northeastern Spain but otherwise this country remained politically as in the 8th century, about half or less Christian and the remainder Moorish Moslem. The Christian princes lived in the high, barren northern mountains and the Basques remained in the central north by themselves, while the plains of Granada and Andalusia were the home of the Moslems and the Jews. Agricultural poverty and political disunity kept Christian Spain far behind its Moslem rival in the south and its Frank rival in the north.</para>
          <para id="id3326177">The Spanish Moslem rulers continued to be the last remnants of the Omayyad house. Hakam I added Mamluk slaves to the royal guard and continued to cruelly suppress all independent intellectual activity. His successor, Abd-er-Rahman II, was more peaceful to his own people and although his armies waged continuous warfare against the Christians, Cordoba attained its greatest splendor. The second university in Europe (Solerno was the first) was formed around the library of Khalif al-Hakim of Cordoba. It is said that he collected 400,000 volumes (equal to about 20,000 modern books) and read them all, making comments on the fly leaves. The mainstream of Greco-Roman learning thus came to Europe through Spain, with commentaries by both Moslem and Jewish scholars. Cordoba had paved streets, perhaps 500,000 inhabitants and 300 mosques. By about A.D. 900<footnote id="idp4820816">This date is from The Times Atlas of World History, (Ref. <link document="m17805" target-id="eight">8</link>) but Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) gives a later date at A.D. 1150</footnote> paper mills had appeared in Spain. In the last half of the century, however, prosperity lessened and there was much turmoil and many local rebellions. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
          <para id="id3356894">NOTE: Map of The Iberian Peninsula</para>
          
        </section>
        <section id="id-648071876221">
          <title>PORTUGAL</title>
          <para id="id3652573">As is apparent in the small map above, Portugal was not yet a separate country but part of the province of Leon of Spain, ruled in greatest part by Moors.</para>
          
        </section>
        <section id="id-179432234322">
          <title>FRANCE</title>
          <para id="id3266514">Please see the section on GERMANY, page 484, for details of the collapse of Charlemagne's Empire. During the costly civil wars which followed that collapse of the Frank kingdom, the expanding tribes of Scandinavia invaded France in a new "barbarian" wave. All the cities of northern France were sacked again and again. Tours was pillaged five times in the last half of the century and Paris was hit twice and then burned on a third attack. In 859 a Norse fleet entered the Mediterranean and raided towns from the south along the Rhone. The Saracens had already taken Corsica and held most of the French Mediterranean coast through the next century. The result of all these raids and particularly those of the Vikings was a fragmentation of public authority and a great upsurge of feudalism as a means of protection. The peasant as a freeman virtually disappeared and society was polarized between nobles and serfs. In addition, the descendants of the first generations of French agents of the Carolingians were not as loyal as their fathers and tended to identify with the particular interests of their own localities at the expense of the Frankish kingdom. As noted above, however, Charlemagne's Empire did not completely disintegrate until about 887 or 888 when it gave way to a large kingdom of "France" and a smaller kingdom of Province in the south, while the Bretons still held their northwest peninsula. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)
<link target-id="element-657">Additional Notes</link></para>
          <para id="id3087977">The French language developed in this period. As early as 813 Charlemagne ordered sermons to be preached in <foreign>lingua romana rustica</foreign>, acknowledging this new language, which was nascent French. The six cases of classical Latin were merged into two cases, the predominant morphological characteristic of "old French". Twenty-nine years later came the first written text in French, a treaty known as the "Oath of Strasbourg" between Carolingian princes. (Ref. <link document="m17805" target-id="onesixeight">168</link>) Sometime in this or the preceding century a university was founded at Montpellier and it soon had a rabbinical school of Spanish origin which taught grammar and later medicine. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
        <section id="id-385650273819">
          <title>THE NETHERLANDS AND BELGIUM</title>
          <para id="id3339105">On the eve of the Viking period, this area was concerned with a growing commerce in coastal markets called "wics", the greatest of which was Dorestad (with others in England), dealing in supplies of furs, skins and walrus tusks. (Ref. <link document="m17805" target-id="eight">8</link>) In general, the Lowlands can be considered as a part of the Frankish kingdom and France, at this period.</para>
          <para id="id3668425">Frisia disappeared and the North Sea was controlled by no one until the Danish chieftains became rulers of this and various large areas of Flanders at the end of the century.</para>
          <para id="id2990763"><link target-id="element 839">Additional Notes</link></para>
        </section>
        <section id="id-184350277025">
          <title>BRITISH ISLES</title>
          <para id="element-442"><link target-id="element-232">Additional Notes</link></para><section id="id-262725585675">
            <title>ENGLAND</title>
            <para id="id3453826">Just before the era of the Viking invasions, participating with Dorestad as a "wic" market, was Hamwic, later to become Southampton. Early in the century Offa, of Mercia, sometimes known as "King of the English", bargained and dealt with Charlemagne apparently almost as an equal. But then the Danish Viking attacks began, first on the island of Sheppey in 835, continuing for thirty years of disturbance and destruction. Usually 30 to 300 Danish ships left home in the spring, raided during the summer and returned home to Denmark with the booty before winter. (Ref. <link document="m17805" target-id="fourthree">43</link>) After A.D. 835 hardly a year passed in which there was no reference in the Anglo-Saxon chronicle as to Viking attacks on England. (Ref. <link document="m17805" target-id="twothreeseven">237</link>) The year 865 was a turning point when that autumn a great Viking army landed in East Anglia, under Ivor the Boneless, to stay. In the meantime, however, King Egbert of Wessex had united most of the southern kingdoms under his control, including Wessex, the Cornish Welsh and the southern parts of both Mercia and Northumbria. (A.D. 829). After the Danes had taken the middle 2/3 of England by about 898, it remained for King Alfred, the Saxon, successor to Egbert, to finally defeat the Danes and confine them to the northeastern part of the country in an area to be called the "Danelaw". Alfred's victory involved the use of a great fleet to meet the invaders' reinforcements at sea before they could land. Payments of money apparently helped in this confinement, however, and even after their defeat the Danes kept their own customs and laws while living nominally under the English king. Many Danes later moved south and became important in English government and the church. (Ref. <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="onethreeseven">137</link>)

<link target-id="element-44">Additional Notes</link></para>
          </section>
          <section id="id-461545656218">
            <title>SCOTLAND</title>
            <para id="id3306646">Thousands of second generation Anglo-Saxons, now called "English", were driven into Scotland by the Danish invasion and this resulted in a strong influx of Anglo- Saxon blood in the Scottish people. In the meantime, there was a Norse invasion of the islands and the north and west shores of Scotland and the main Pictish army was destroyed along with their last king, Eoghann. Kenneth Mac Alpin, alleged descendant of forty tribal kings, took this opportunity about 842 to unite the Picts and Scots, forming the small mountain kingdom of Alba (Albainn). After that union the Pictish culture disappeared. It is said that Kenneth murdered seven earls of Dalriada, kinsmen who might have laid a claim to his new throne. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onesevenzero">170</link>)</para>
            <para id="id3237596">The Viking raids became a terrifying experience to the people of Scotland, as in other parts of Britain. They called those from Denmark the "Black Gentiles" and those from Norway the "White Gentiles". Between 795 and 806 lona was wasted three times and the loot taken was extensive. But the Norse made settlements, too. Norwegian jarls ruled the Shetlands, Orkneys and the Caithness. Ketil, sent by Norwegian King Harold Fairhair to the Hebrides, established himself as king. In the hills of Galloway, on the north coast of the Solway Firth, the Norse intermarried with the earlier settlers, creating a fiery and quarrelsome people called the Gallgaels. By the end of the century Kenneth Mac Alpin and his successors, a brother, two sons and two grandchildren had died and were apparently buried on Iona. (Ref. <link document="m17805" target-id="onesevenzero">170</link>) </para>
          </section>
          <section id="id-511989466834">
            <title>IRELAND</title>
            <para id="id3083746">The Vikings raided Ireland and established some temporary Norse kingdoms, including Cork and Dublin, the latter established in 841 by Olaf, a Norwegian prince. This kingdom lasted some three hundred years and served as a base for further Norse raids. In addition to Cork and Dublin - Wicklow, Arklow and Wexford were all Viking towns. Irish monasteries were especially hard hit and destroyed, probably because these were of ten the only real communities and center of food storage. Actually the Irish themselves at- tacked more monasteries than the Vikings ever did. Conmacnoise, on the upper Shannon, was hit by native Irish at least twenty-seven times to the Vikings' eight. Three times it was sacked by Feidlimid mac Crimthainn, abbot-king of Munster, who plundered many of Ireland's greatest monasteries. Knowth, on the east side of the present Irish Republic, on the River Boyne, had become in recent centuries a site of importance, apparently as the royal residence of the Gaelic kings of Northern Brege. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="eighteight">88</link>)
<link target-id="element-981">Additional Notes</link></para>
            
          </section>
          <section id="id-518487431168">
            <title>WALES</title>
            <para id="id2907243">In Wales, pirate attacks occurred from Normandy until Rhodri the Great drove them off and gave the country a vigorous dynasty. </para>
          </section>
        </section>
      </section>
      <section id="id-641464957793">
        <title>SCANDINAVIA</title>
        <para id="id3122126">How did these Viking people suddenly leap onto the stage of European history to dominate it for some three centuries, when previous to about 800, they had been a rather obscure, somewhat barbaric group? The reasons for their domination at this time are probably several but, at least included, is the fact that these people had developed a mastery of ship-building and had nautical skills. In addition, a population explosion had occurred in their Scandinavian homelands as a result of warmer temperatures than usual (Little Climatic Optimum) with a resulting abundant food supply. Some have speculated that the raids, in part, were in retaliation for Charlemagne's and other Christians' persecution (Ref. <link document="m17805" target-id="sevennine">79</link>) At home in Scandinavia there were no striking changes, barring the population increase, to herald the Viking era. The social structure conformed to a norm characteristic of Europe. At the bottom of the scale was the slave (proel<footnote id="idp841424">This date is from Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>), but McEvedy (Ref. <link document="m17805" target-id="onethreeseven">137</link>) gives the date A.D. 885</footnote>), who might be anyone from a bankrupt local to a prisoner of war. The son of a slave was also a slave. Next in line were the free peasants (karls), not usually entirely free, but doing service to a proprietor.</para>
        <para id="id2939114">Some were craftsmen, soldiers or peddlers. The top of the chain was the aristocrat (jarl) or chieftain, who was basically a warrior. During the Viking Age this class began to hold land from the king in a proto-feudal manner. The basic livelihood was from the land farming, cattle, horses, sheep and goats. (Ref. <link document="m17805" target-id="twothreeseven">237</link>)
<link target-id="element-934">Additional Notes</link></para>
        <para id="id3165012">The raiders, variously called Norsemen, Vikings or Varangians (in Russia), came from many parts of Scandinavia and were strong, ruthless, blond, Teutonic pirates, but in addition to raiding they also colonized and settled. They were organized with a complex law, had the ability to write and had a vigorous artistic style. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneseven">17</link>) The Atlantic Vikings were chiefly Saxons, Angles and the kindred Danes and Norwegians, who sailed in long, black galleys, making very little use of sails. Their ships were long and slim, built of oak with symmetrical ends, long, true keel and overlapping wood planks with shell-shapes that allowed them to land in very shallow water. Each one did have a sail amidship, a side rudder and as many as 34 pairs of oars. Those Scandinavians who stormed down through Russia were chiefly Swedish. (Ref. <link document="m17805" target-id="sevennine">79</link>)</para>
        <section id="id-299878019693">
          <title>NORWAY</title>
          <para id="id3087112">At home in Norway in the first half of the century there were some 31 principalities, some of which were united by Halfdan the Black about 850. Then by 8721 all Norway was conquered and united by Halfdan's son, Harold Fairhair, who reigned with his Queen Gyda for almost 60 years. We have mentioned that walrus ' tusks were in great demand in commerce in this period. A Norwegian, Ottar, sailed clear north to the White Sea in search of this sea animal. Kaupang was a thriving trade town in southern Norway from which Norwegians sailed to Iceland and later to Greenland and America. (Ref. <link document="m17805" target-id="eight">8</link>) 
<link target-id="element-736">Additional Notes</link></para>
          <section id="id-077914675976">
            <title>SWEDEN</title>
            <para id="id3374375">Although we have little certain information about the local political organization in Sweden at this 9th century, we do know that because of the prosperous commercial trade from the Arab world and the Russian plains, Sweden had many rich towns like Birka, on an island in the middle of Lake Malar.
<link target-id="element-991">Additional Notes</link></para>
          </section>
        </section>
        <section id="id-227483098775">
          <title>DENMARK</title>
          <para id="id2927439">Early in the century the Danes seem to have been disorganized and dependent on Sweden, which apparently had the oldest monarchy of the three basic Scandinavian countries, although details are unknown. By the end of the century, however, Denmark had unity of its own under King Gorm and Thyra the Beautiful, his queen. The social order in Denmark was based on family discipline, economic cooperation and religious pagan beliefs. Hedeby, on the neck of the Juteland peninsula, was a thriving trade town and great commercial center. (Ref. <link document="m17805" target-id="fourthree">43</link>) A recent reconstruction of a Viking house from Hedeby shows it had been made of wooden staves or wattle, plastered with mud and roofed with reeds or turf. There was a fire hearth in the middle of the main room, with iron cooking pots, upright looms for weaving, soap-stone lamps and bun-shaped smoothing irons for laundry. There was a central authority with public works and apparently extensive financial resources in the village. (Ref. <link document="m17805" target-id="sevennine">79</link>) 
<link target-id="element-272">Additional Notes</link></para>
        </section>
        <section id="id-400541798437">
          <title>FINLAND</title>
          <para id="id3318129">The Finns were now quite well established in what we now call Finland but the armed Swedish merchants overran them on their way to Russia and they dominated the Finnish peasants throughout this period.</para>
        </section>
        <section id="id-553425603717">
          <title>OVERSEAS SCANDINAVIAN CENTERS</title>
          <para id="id3943807">Iceland, which may have been touched still earlier by Norse seamen and perhaps Irish, was at least re-discovered by Norwegians and Danes about A.D. 860 and settlers began to migrate there to live by 870, with settlement completed within two generations Wilson (Ref. <link document="m17805" target-id="twothreeseven">237</link>) says that the first three Viking voyages of exploration into the Atlantic were by a Swede, Gardar Svavarson and two Norwegians, Naddod and Fiokki Vilgerdeson. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twothreeseven">237</link>)
<link target-id="element-561">Additional Notes</link></para>
        </section>
      </section>
      <section id="id-167971707697">
        <title>EASTERN EUROPE</title>
        <section id="id-76612820872">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id3839394">The Baltic area also received the raids of the Scandinavian Vikings and the Balts and Baltic Slavs all fell under the rule of a Swedish minority of armed merchants. About the end of the century the Lendizi tribe of Slavs began to dominate the Goplani and formed alliances with still other tribes in a coalition known as the Polani. Excavations at Mietlica, Poland, show iron and glass which were apparently imported in exchange for food stuffs, leather, wool and perhaps salt. This town, near the Notec River and Lake Goplo was probably a minor commercial center. There is evidence of cows, pigs, sheep, horses, domestic chickens, ducks and various wild game. (Ref. <link document="m17805" target-id="twofourfour">244</link>)</para>
        </section>
        <section id="id-560653987357">
          <title>RUSSIA</title>
          <para id="id3812408">Early in the century the eastern Slavs pushed eastward from Europe into the woodlands of central Russia, while the nomadic horsemen (Pechnegs and Magyars) rode westward across the southern steppe. (Ref. <link document="m17805" target-id="eight">8</link>) Northern Russia had the same fate as the Baltic areas in that the Swedes established principalities at Novorod and Kiev in the heart of Slav territory, as well as a Black Sea stronghold at Tmutorokan (A.D. 825), challenging the Khazar trade route from the Don River to Constantinople. This was just south of the Magyar territory and just west of the Khazar Khanate, which still occupied most of the Caucasus. To the north of the Khazars were the Volga Bulgars. The trade route between the various Swedish principalities made a loosely bound commercial and political empire called "Ros" or "Rus", the origin of which is still uncertain. (See page 465). The Swedes (called Varangians in the next century) did not take their women with them and they married locally, thus becoming Slavicized in 1 1/2 centuries, even in the case of the ruling, and princely families. These Rus spoke a Slavic language and part of their culture was Finnish. Excavations at Staraje Ladoga, Kiev and Smolensk have shown some Scandinavian material, but at the first named city (the only place where 9th century levels have been reached) the buildings seem to have been Finnish, rather than Scandinavian. The Swedes were tradesmen, not craftsmen and their presence in Russia was certainly influential, even if not completely dominating. (Ref. <link document="m17805" target-id="twothreeseven">237</link>) 
<link target-id="element-596">Additional Notes</link></para>
          <para id="id3496013">Eventually Kiev became the center of this enterprise and its rulers, the Norse Rurik and his descendants, may be said to be the founders of the Russian state. This Kiev principality embraced nearly all of the eastern Slavonic tribes. This group made six assaults on Constantinople within the next two centuries but in spite of these occasional wars, trade flourished between Kiev and Byzantium. Gradually Russia accepted a Slavonic liturgy and alphabet and the Greek Church. The Russian Slavs were described by the Byzantines as rough and primitive although musical, honest, hospitable, fierce in battle and fond of hot baths. A major offensive against Byzantium in 860 was led by the Varangian Askold with Norse cavalry and probably Slav infantry. Askold's Kievan area then began to assume aspects of a true state. In about 880 Oleg, from the northern area, captured Kiev and first united the Swedish-Slav principalities. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3351158">In the meantime Patzinak (Pechneg) Turks had migrated from Central Asia to wedge themselves between the Volga Bulgars and the Khazars, squeezing the Magyars from the east as the Oleg Russian state pushed down from the north. They ended the Khazar control of the Russian steppe, although the latter remained important in that area until the next century. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Magyars absorbed considerable Turkish blood from the Kavar branch of the Khazars. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id3308771">In the far east of European Russia there was a Swedish market at Bolgar on the middle Volga where Muslims were eager to acquire furs and slaves which the Swedes could get in the northern forests. (Ref. <link document="m17805" target-id="twotwofour">224</link>) It was thus that after about 882 Russia was subjected to powerful external influences for almost 500 years - first from the Vikings from the north, then from Byzantium with its Christianity and the Arabs with Islam from the south and southeast and finally, as we shall see later, by Mongols from the east.</para>
          <para id="element-862"><note id="idp2147776">The Danish King Horik gave northern Germany much trouble in this century, destroying Hamburg in 845 and attacking up the Elbe in 851 and Bremen in 858. The valleys of the Rhine and Meuse were relatively immune from Viking attacks, except for one major one in 863, apparently because Lothar and Lothar II of the middle kingdom, let the Vikings have the estuaries of those rivers. The Danish leader Harald and his nephew Roric were so treated, with Roric getting Dorestadt. (Ref. <link document="m17805" target-id="fivezeroone">501</link>)</note></para><para id="element-657"><note id="idp4441984">After Louis' death Viking raiders sailed up the Seine and by 841 towns along that river paid very large amounts of silver for the sake of peace.  In 845 an attack on Paris was prevented by the payment of 7,000 pounds of silver. In the next 20 years every major river in western Frankia was exploited by one or more Viking fleets. Soon they were based in the Loire and each year moved farther up the valley. This was the main area of Viking activity for 25 years, probably because of the weaknesses and rivalry of Louis' sons, Charles and Louis. In 862 Charles made systematic efforts to fortify at least the heart of his kingdom.  After the death of Charles the Bald in 877 and then his son two years later, there was much political confusion and the Vikings returned with a large army and fleet. At one time 200 ships, loaded with prisoners, returned home to Scandinavia. Those Vikings who settled in Normandy did not speak a Scandinavian language for long and now there is no trace in Norman names. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
          
          
          
        </section><para id="element-839"><note id="idp5005760">In 1810 Charlemagne ordered fleets to be built and stationed at Ghent and Boulogne, in response to Scandinavian attacks on Frisia. It was later, when the Frankish empire was divided, that defenses were neglected and the Viking raids really started. The Dane Godfred was granted land in the Rhine estuary, to proteCt against other raiders, but Godfred was killed in 885 and afterwards there was very little trace left of the Vikings in the Netherlands. In Belgium a series of circular forts were built along the coast on each side of the Scheldt estuary, probably in the last years of Louis' reign. These defenses may have sufficiently thwarted the Vikings that they were diverted to start their serious attacks on England. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-232"><note id="idp3065344">The essentially empty Faroes Islands were settled by Vikings, thus actually extending Europe. (Ref. <link document="m17805" target-id="threezeroone">301</link>) </note></para>
      </section><para id="element-44"><note id="idp5960032">In 809 Vikings captured a member of the papal mission accompanying Eardwulf, King of Northumbria, back to England. The Vikings raided usually in small bands and were identified by their leaders, such as the armies of Olaf, Sven or Knut, rather than as Norwegians, Danes, etc., although the English called them all "Danes". Actually Norwegians attacked the north and west British Isles while Danes assaulted the southern North Sea and channel coasts. The first attacks were small, involving 3 to 15 ships. Later, when 60 or more ships were involved they probably came from new bases, such as in the Hebrides. In the years after 866 many raiding Scandinavians, faced with better defences on the continent and finding little left to plunder, turned again to England. In 865 they took East Anglia and in 866, taking advantage of a local civil war in Northumbria, they conquered York.  Their army, led by several kings, then took eastern Mercia but was stopped by Alfred at Wessex. The Viking leader, Guthrum, then retired to rule East Anglia. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-491"><link document="m17869">Forward to Europe: A.D. 901 to 1000</link></para>
    </section><para id="element-981"><note id="idp6729120">The first Viking settlements in Ireland, including Dublin, were in 841. They got control of all the islands around Ireland and then made inland raids from those bases. After 847 the Irish began to win some victories and drove them out temporarily. After 850 there were only 5 attacks on churches in the remainder of the century. There were four possible factors in that situation: (1) The Viking bases were susceptible to counter-attack; (2) some churches paid tribute; (3) Frankia offered better opportunities to accumulate wealth; and (4) the Danes first hit Ireland in 851 and there followed some violent conflicts between them and the Norwegians, so that there was little energy left for local devastation. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-934"><note id="idp4433376">Regarding the slaves, we should note that many of them were Christians. There were several centers for long distance trade - Kaupang in Vestfold, Norway, Hedeby in Denmark, Birka in Sweden and Trusco and Straraja Ladoga as Swedish centers in Russia. "Cogs" were cargo boats, developed perhaps in this century and they had the characteristic Viking profile, with a sharp angle between the keel and the stem. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-736"><note id="idp142784">Ottar's North Cape trip was primarily a search for walrus ivory and hides and to survey the land. He encountered the Lapps who gave him much in the way of tribute, including 600 tame reindeer, skins, feathers, whale-bone and ship ropes from whale and seal hides. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-991"><note id="idp4688208">Sweden probably had several kings at this time. One was surely King Olef, but his power was limited and subject to two assemblies in Birka. Kings were military leaders. In 829 once such king asked the German emperor to send a preacher to Birka. In their attacks along the Baltic coast, the Swedes obtained large amounts of silver that was coming up from Transoxiana. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-272"><note id="idm4153632">The Danes of this period lived chiefly in southern Jutland. Frankish royal annals say that the Danish King Godfred removed merchants from Reric, an unidentified Slav territory, to his own lands. This was perhaps part of a fortification program which he built along the River Eider. The early Danish and Norwegian historians have much conflict in their writings of the early Danish political and military affairs and one must be somewhat dubious of all. The Danish historian, Sven Aggesen, makes a great deal of the activities of Queen Thyri, even stating that she conned the German emperor into paying her a vast sum and giving her credit for having the Danevirke built. We have noted previously, however, that this wall was constructed in the preceding century. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-561"><note id="idm6913312">The Vikings were offered spacious opportunities in Iceland and about 870 they began to arrive in a steady stream, both from Scandinavia proper and from their bases in the British Isles. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-596"><note id="idp4601408">The Bulgars (also Bulghars) along the middle Volga acted as intermediaries for trade with the various Finnish tribes, such as the "Ves", living to the east of Lake Onega, and the Scandinavian "Rus" around Kiev. The Karelians also collected furs in the Kola peninsula and even encountered the Norwegian Ottar there. There is little doubt that Scandinavians known as "Rus" established themselves in Russia in the first half of this 9th century, originally with the object of gathering arctic furs and slaves to sell down along the Volga. By the middle of the century Rurik controlled several bases in northern Russia at Izborsk, Beloozero and Novgorod. Then one group, led by Askold and Dir, went south and seized Kiev. They possibly attacked Constantinople in 860. Rurik died about 880 and was succeeded by a kinsman, Oleg, who overthrew Askold and Dir and became Prince of Kiev. He forced adjacent Slavonic tribes to pay tribute. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
  </content>
</document>