<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a33000ec-8559-4a5a-b0ab-699af82fcf8e</md:uuid>
</metadata>
  <content>
    <section id="id-269682061821">
      <title>EUROPE</title>
      <para id="element-44"><link document="m17873">Back to Europe: A.D. 1301 to 1400</link></para><para id="id3002050">At 1401 there was no dominant state in Europe. Germany and Italy were fragmented and the eastern empires of Casimir IV of Poland and Corvinus of Hungary developed late in the century and even then were ephemeral. The Iberian Peninsula had civil war and France had the Burgundians and Armagnacs feuding. Prolonged climate deterioration began about 1450, starting the "Little Ice Age", which lasted up to the first of the 19th century. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwofour">224</link>) In spite of all this, after about 1450 Europe began to recover from the prolonged disasters and deficiencies of the previous 100 years. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
      <para id="id3140620">Slavery had almost ceased in Europe until Portugal revived the custom in the latter half of the century, with the blacks from Africa. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Movable type printing gradually came into use so that by 1500 some 236 towns in Europe had their own print shops (11). As Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) states, the printing press expanded and invigorated everything. For centuries there had been two different European navies - the Mediterranean and the northern - but with increased trade and intermingling, the clinker construction and centerline rudder of the northern ships began to appear in the Mediterranean, while the southern lanteen rig went north and Europe began to emerge more as a single civilization. Vehicles with a moveable front axle, first used in gun carriages, were only employed after about 1470. As populations increased and artillery made their old walls useless, 15th century towns began to face serious problems. New, wide ramparts filled with earth (and thus hardly movable) had to be constructed and then large open spaces in front of these fortifications were necessary, eliminating gardens and trees. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <para id="id3422174">Methods of exchange of goods had changed considerably by this century. Essentially only towns (or very large villages) now had markets. The western town controlled everything and the market, held usually once or twice a week, was one of its chief mechanisms. The surrounding countryside needed time to produce and collect goods and then divert some individuals, usually women, to sell the produce. On the seas, ships had increased enormously in size and were no longer individually owned, as shares were sold. The money market moved towards Holland and later London. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
      <section id="id-420054778024">
        <title>SOUTHERN EUROPE</title>
        <section id="id-832851076845">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3330457">Venice continued her domination of most of the Mediterranean and added the island of Cyprus to her possessions in this century. (Ref. <link document="m17805" target-id="threeeight">38</link>) The exception was Rhodes, which remained under control of the Knights Hospitallers.</para>
        </section>
        <section id="id-655723203766">
          <title>GREECE</title>
          <para id="id3091150">Early in the century Greece was divided between Ottomans, Venice, some Latin States and a small area still belonging to Byzantium. By late century all had been pushed out by the Ottoman Turks except for a few coastal islands which were still controlled by Venice. In the next century or two many Greek men actually functioned as Ottoman generals and officials. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-807071772453">
          <title>UPPER BALKANS</title>
          <para id="id3422257">Early on the bulk of the Balkans were under Turkish domination with the exceptions of Romania, which was a part of Hungary, and the Principality of Moldavia. Albania was taken by the Ottomans in 1430 and by 1436 the entire peninsula was Turkish. Their attempted invasion of Hungary began in 1439. Merchant Sicilians (Ragusans) were the chief westerners to penetrate this Balkan Turkish territory. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
          
</section>
<section id="italy">
          <title>ITALY (See maps on pages 704 and 711)</title>

          <para id="id2845341">Italy remained as a group of states, including the Venetian Republic, Florence, the Papal States, Genoa and Corsica, Sicily under Spanish Aragon control, the Kingdom of Naples<footnote id="idm9490352">After 1435 Naples was also ruled by the Aragon king until November, 1500 when, in a secret treaty of Granada, Louis XII and Ferdinand divided this kingdom between them. (Ref. <link document="m17805" target-id="onefivezero">150</link>)</footnote>, and finally the German Empire which was dominant in the very north. Of all these, Venice was probably the most active, annexing much of the north Italian plain, giving her not only agricultural land of her own, but a direct route to Germany and guaranteeing her grain supply. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Spices coming through Venice were in ever greater demand because they could disguise rancidity in food, reduce saltiness and give some character to otherwise insipid, dried edibles. At one time pepper was as negotiable as silver for currency in Europe. Venice imported 2,500 tons of pepper and ginger and almost as much again of other spices. The Venetian control of this trade actually was a great stimulus to the Portuguese to open up a sea route to India and was a factor in Spain's discovery of America. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twooneone">211</link>) This city was also the incoming port for cotton in the form of yarn or bales, receiving loads twice a year from Syria in 1,000 ton ships<footnote id="idm19647424">Genoese carracks at this same period were already up to 1,500 tons. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</footnote>. Venice was one of the first city-states to have a completely mercenary land army, although they had long used the same practice at sea. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
          <para id="id3428583">In contrast, it was in Florence that the Golden Age of the Renaissance started, in the last half of the century. Although plague continued to cause extensive loss of life in Italy as a whole, with a continued fall of the population of most Italian cities and with a decline in industrial and agricultural production and woolen cloth, still Florence seemed to prosper. The Florentine wool trade was a combination of activities in both town and country. In fact Gino Barbieri recently commented<footnote id="idm9631840">As quoted by Braudel (Ref. <link document="m17805" target-id="twoninetwo">292</link>), page 312</footnote>: "The Italian renaissance is really all about wool'" Controlled by the Medici family, Florence bought Pisa, gaining direct access to the sea and it then invited learned Greeks to the community (1439). This initiated a period of great art and secondarily a considerable looseness in living and morals. The house of a merchant in Tuscany about 1400 might have had 12 to 14 rooms with a tile roof and glass windows, possibly a fireplace and wall hangings of French serge or linen or carpet. Floor carpeting, however, was rare. The dining room would have a long table with only one communal drinking glass and no forks (except for serving) and few spoons. Guests would bring their own knives. Benches were far more common than chairs. As everything was made of wood, fires were common and catastrophic, as in all of Europe.</para>
          <para id="id3219138">As a result of the transfer of the church from a religious organization to, for all intents and purposes, a secular political power, the Italian middle and upper classes became the most skeptical of all European peoples. Although they paid lip service to the Catholic faith, their ideas and writings became more humanistic. (Ref. <link document="m17805" target-id="fivezero">50</link>, <link document="m17805" target-id="twoonethree">213</link>) The papal schisms of this century undoubtedly had something to do with this shift of loyalties Water was beginning to be a troublesome factor in a great city such as Rome and one of the few accomplishments of Pope Martin V after the first papal schism was to restore one of the demolished great Roman aqueducts. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
          <para id="id2877046">NOTE: Insert Map 45. Renaissance Italy</para>
          <para id="id3279388">Among the great artists of the era were Botticelli, Leonardo Da Vinci, Raphael and Michelangelo. Leonardo was one of the greatest geniuses of all time, a brilliant, multi- faceted, secretive man, born as an illegitimate son to a notary, basically left-handed, but apparently somewhat ambidextrous and who of ten wrote in mirror image. Known primarily as an artist and sculptor, he was perhaps even more interested in science, including human anatomy, comparative anatomy, botany, geology, physiology, mechanical and hydraulic engineering, astronomy and military engineering. In addition he was a philosopher, of ten writing in paraphrase in a method very reminiscent of the New Testament and he even did some work in music, mathematics and, of course, architecture. He has been called an homosexual, but in the large, beautiful text of his work, called simply "Leonardo da Vinci" (Ref. <link document="m17805" target-id="onetwoone">121</link>), the only reference by any of the biographers to his personal, emotional life was the statement by Giorgio Nicodemi: "There is no trace in his life of women, who may have smiled at him or been his companions.”<footnote id="idm12046704">From Reference 121, page 39</footnote> Leonardo was a contemporary of Columbus and Copernicus and helped to give deeper insight into the works of Michelangelo and Raphael. At one time or another he lived and worked in most of the city-states of Italy which were of ten at war with one another, although he was basically a Florentine. (Ref. <link document="m17805" target-id="fivezero">50</link>, <link document="m17805" target-id="onetwoone">121</link>)</para>
          <para id="id3219497">Science could make but moderate advances in this period and medicine made more progress than most, but even the most advanced anatomists and physicians of this age had barely reached, by 1500, the knowledge possessed by Hippocrates, Galen and Soranus between 450 B.C. and A.D. 200. Syphilis became rampant in Italy in 1493 and 1494 and the argument still goes on to whether or not this was brought from America. Celsus' old book De Medicina was one of the first medical texts ever printed (Florence, 1478). In addition, in 1487 Mondino de Luzzi's treatise on dissection techniques, called Anathomia was published at Padua and used as a standard text through forty editions, until the time of Vesalius. The treatise was actually written at the University of Bologna in 1316. (Ref. <link document="m17805" target-id="fivezero">50</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id3320163">Some new navigable canals and irrigation systems were built during this period. The first Great War between the Turks and Venice (1463-1479) developed over interference with trade and the Turkish threat to Albanian and Greek coastal possessions of Venice. In 1480 Naples, too, was sacked by Turks and at the end of the century almost of Italy, except Naples, came under French control as Charles VIII invaded in 1494. For the first time, artillery became a major element in European warfare in this campaign. It became apparent then that the community financed, local mercenary armies of the city-states of Italy could not stop intervention from outside the peninsula. Florence and the Papal States yielded readily to the French and even a fortress of the border of the Kingdom of Naples fell in 8 hours of bombardment by the new French guns, as its wall were reduced to rubble. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
          <para id="id3266127">In addition to these military and political troubles, in 1498 the Portuguese rounded the Cape of Good Hope, establishing a waterway to the East, bypassing the Mediterranean and diverting world trade away from this ancient trade route. But there was one redeeming feature that saved Italy at that time. The rich of Europe forsake gold and silver fabrics for silk and since Italy was one of the few silk manufacturing centers of the continent, this brought a last wave of prosperity to the peninsula, to last about 100 years. Sicily was already growing sugar cane, but in spite of the intervention of Genoese capitalism, the sugar works were money losing ventures. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        </section>
      </section>
      <section id="id-273923704745">
        <title>CENTRAL EUROPE</title>
        <para id="id2890897">Gold and silver mines flourished again in central Europe from 1470 on for about 70 years. Mining camps were worked by free men in the Alps, the Carpathaians and the Erz Gebirge on the border between Czechoslovakia and Germany. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        <section id="id-841081543715">
          <title>GERMANY (See map in section on PRUSSIA, in 18th century)</title>
          <para id="id2873049">15th century Germany will be described in some detail so that the reader may understand the political and social groundwork on which the Reformation was to burst in full bloom in the next century. The people were the healthiest, strongest, cleanest and most vital and exuberant in Europe. They were actually too vigorous and prosperous to tolerate any longer the manacle of feudalism or the exactions of Rome. The German Church was rich but much of its money continually drained into Rome and a revolutionary spirit of hatred for the Church and the clergy had taken hold of the masses in various parts of the country. In the last half of the century all classes in Germany prospered and with the exception of knights and the lower nobility, although there were sporadic agrarian revolts. The German financiers became prominent, particularly at Augsburg, Bavaria and in particular we must mention the Fuggers family. These and other south German bankers had gained greatly from the mining boom in Germany and Bohemia. (Ref. <link document="m17805" target-id="twosevennine">279</link>) This era of the Fuggers established a center of wealth that Europe had not seen since the millionaires of Imperial Rome. The Fuggers soon moved the center of their operations to Antwerp and this closeness to northern Germany allowed that portion of the country to become divorced from the Italian economy and thus strong enough to protect Luther in the next century. Southern Germany, tied to the Italian economy, remained Catholic. The relative abundance of gold in the last years of the century in Europe paradoxically "launched" the silver mines of Germany. As one of these precious metals becomes more commonplace, the other becomes more valuable. (Ref. <link document="m17805" target-id="twosixzero">260</link>) (See map on page 711)</para>
          <para id="id3011941">By 1460 a hundred small cities had won charters of practical freedom from their lay or church superiors. Cologne, with 20,000 people, was the largest town in Germany, functioning as a trade center at the intersection of two Rhine waterways and important overland trade routes. There were still ten times more rural than urban dwellers in the country, although there were about 3,000 towns of all sizes, each acting as a relay point 5 to 8 hours apart on trade routes. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In each principality the three estates - nobles, clergy and commons - met occasionally in a territorial diet that exercised some restraint on the purse strings. Then there was an over-all Reichstag and a Diet of Electors to choose a king, who was then made emperor by the pope. Early in the century, Sigismund of Bohemia (and then also king of Hungary) was the Holy Roman Emperor, but then the Habsburgs of Austria came to power with Albert II in 1438 and after that all the emperors were Habsburgs and thus from outside of Germany, itself . It was not great wonder, then, that Frederick III, in league with the popes, aggravated tension between the popes and the German people and further set the stage for the Reformation. During his reign, the areas of Schleswig-Holstein, Bohemia, Austria and Hungary detached themselves from the German dominion.</para>
          <para id="id3058521">With Gutenberg's European<footnote id="idm11637040">It will be recalled that movable type was available in China as far back as the 11th century, even though it was not extensively used until the 14th. See pages 564 and 685</footnote> invention of the movable type printing press in 1454, there was a great increase in books for all the people. This was one of the things which helped to terminate the Middle Ages. There were 20 German translations of the Bible before Luther and a scholar, Johannes Reuchlin, put the study of the Old Testament on a scientific basis, so that it played a big part in the coming Reformation. Reuchlin was a humanist; Albrecht Durer was an artist of the period; Johann Muller was a peak figure in mathematics and astronomy, devoting an entire book to trigonometry, describing Halley's comet, making longitude and latitude calculations and establishing himself as a stimulating teacher. Sculptors worked in bronze and wood. Lucas Cranach was another portrait painter of the calibre of Durer and Nicholas (Krebs) of Cusa (1401-1464) was one of the great philosophers of Germany. Some of his ideas live on in the philosophical system of Leibniz. Regular postal service was established by the end of this century. German universities had increased to 16.</para>
          
          <para id="id3106787">After 1400 the eastward political drive was carried on, not by the empire, but by two quasi-independent states, Austria and Brandenburg-Prussia, or more properly by the two dynasties - Habsburgs and Hohenzollerns. The Emperor Sigismund gave the march of Brandenburg to Frederick of the Hohenzollern<footnote id="idm3941584">The name comes from the ancestral castle atop Mt. Zollern in Swabia, but the family descended from the Teutonic Knights, who superimposed their Germanic origins over the original Prussian Balts, who eventually became extinct as a separate people. (Ref. <link document="m17805" target-id="onethreeone">131</link>)</footnote> family in 1417. Through conquests, purchases and marriages, this territory continued to grow. (Ref. <link document="m17805" target-id="oneeightfour">184</link>) In Bavaria, Duke Albert IV again united the area in the last half of the century and introduced the law of primogeniture, thus allowing Bavaria to enter the Reformation period strengthened and strongly Catholic. The Habsburg Maximilian I (1493-1519) was the first and only Renaissance king of Germany. Through his wife's inheritance (Mary was heiress to Charles the Bold of Burgundy) he acquired the Netherlands. He was well educated, patronized the arts and sciences and aspired to a writer. He was adored by the middle classes, even though the princes were less than enthusiastic. Germany was still not a state, but under Maximilian it might have been called a nation. Eventually, however, both the emperor and the territorial lords began to hire mercenary armies and thus initiated a military plague. After 1497, Jews were expelled from many German cities.</para>
        </section>
        <section id="id-107152275289">
          <title>AUSTRIA</title>
          <para id="id3152543">Upon reading the paragraphs above it is apparent that it is difficult to separate the history of Austria from Germany at this period, when the Habsburgs were also emperors of all Germany. When Frederick III was crowned Holy Roman Emperor in 1452 he soon made Austria an archduchy. In 1474 the Habsburgs acquired the whole of Vorarlberg (on the border of Switzerland) and then in 1477 the Netherlands by marriage, as noted in the paragraph above. The inhabitants of Austria are, of course, basically Germanic, and the remarks about the German people above, can be easily translated to the Austrian populace. The only really negative feature of the century occurred in 1485, when King Matthias of Hungary occupied Vienna and stayed there for 5 years, actually assimilating Lower Austria and Syria into a temporary Hungarian Empire.</para>
        </section>
        <section id="id-175536864289">
          <title>HUNGARY</title>
          <para id="id3209810">Hungary, along with the Balkans and Poland, sent cattle on the hoof to Germany and Venice. Sigismund (actually Bohemian) was King of Hungary as the century opened and soon became Holy Roman Emperor. It was under his reign that a peasant revolt broke out over tithe money in the Transylvania region (now a part of Romania). This resulted in an institution called "The Union of the Three Nations" under which the nobles of Transylvania, along with the Saxons and the Szekels, formed a league for mutual defense against all except the king. Sigismund was followed by a young Polish king, Vladislav V, who was called Ulaszlo by the Hungarians.</para>
          <para id="id3068100">At that time, Janos Hunyadi, son of a lesser noble of Vlach origin, who had been rapidly promoted in the army, defeated the Turks in Transylvania in 1442 and then, with King Vladislav V, undertook a Balkan campaign where eventually they were disastrously defeated and the king was killed. The heir was yet a baby so his uncle, Emperor Frederick, left Hunyadi in charge of Hungary, as regent. In 1456 the regent fought and defeated the Turks beyond Belgrade and had no further trouble with them for many years. The young king died soon after Hunyadi's death and there ensued a scramble for the throne. Finally, the nobles elected Hunyadi's son, Matyas (Matthias or Mathew). He was a true Renaissance prince, who fought 4 wars with the German Emperor Frederick III, finally gaining Lower Austria and Styria for his domains. This first Austro-Hungarian Empire was thus Hungarian. When Matyas died with no heir, the Hungarians took Vladislas Jagiella, another Bohemian king, as their own. Lower Austria was then given back to the current emperor, Maximilian. (Ref. <link document="m17805" target-id="onetwofour">124</link>)</para>
        </section>
        <section id="id-911773469021">
          <title>CZECHOSLOVAKIA</title>
          <para id="id3043346">The phenomenon of earning wages by hiring out as a laborer was early seen in the mines of Bohemia. The considerable investment required for equipment for deep mines could be made only by merchants, who then paid men to do the work. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) As a source of energy, horizontal water wheels were still used in Bohemia at this time. (Ref. <link document="m17805" target-id="twosixzero">260</link>) We have seen in the paragraphs immediately above that there was a close association at this period, of Bohemia with Hungary.</para>
          <para id="id3086224">As early as 1410 Germans and Czechs had clashed at the University of Prague over the papal schism and the German teachers and students had left and gone to Saxony, where they eventually founded the University of Leipsig. Under the reign of Wenceslaus IV, John Huss, a priest of Prague, began to preach the doctrines of Wycliff, challenging image worship, auricular confession, many ornate rites, indulgences and the existence of purgatory. The Church banished him and eventually burned him at the stake as an heretic, along with his friend and supporter, Jerome. The news of Huss' death caused the Bohemian Revolution of 1415 to 1436, in which the people denounced the death and declared that they would fight to defend the doctrines of Christ against the man-made decrees of the Church. They formulated the "Four Articles of Prague", as follows:</para>
          <para id="id3008750">(1) Mass should be given in wine as well as wafer. (2) Simony should be punished. (3) The word of God should be preached rather than doctrines. (4) There should be an end to the extensive wealth of the clergy.</para>
          <para id="id2871360">The Bohemian Revolution actually became the Hussite Wars, which, in turn, became socialistic in character. The Germans in Bohemia wanted to remain faithful to the Roman Church and the Hussites made them their victims, with battles, massacres and persecutions. All elements of the later Luther Reformation appeared first in this Hussite Movement. Wenceslaus IV died in 1419 and Bohemia had no king for 17 years, during which time the Hussites were dominant. Eventually they began to argue among themselves, however, and broke up into various factions. The more radical wing formed the "Moravian Brethren" sect and in eastern Bohemia and Moravia the Moravian Brotherhood Church was formed in 1457. By 1500 there were 100,000 members, renouncing the authority of the Roman Church and dedicating themselves to the New Testament. This church still exists today. In the meantime there was peace in 1436 with compromises on the part of the Empire and the Church. This peace was apparently stimulated as the more conservative elements of the Hussites were shocked as some of the radicals formed communist groups. When the conservatives allied themselves with the orthodox Catholics again, the revolt was put down and Sigismund of Hungary, the son of Charles IV and a Bohemian, became king and then Holy Roman Emperor. Then came Albert II, an Habsburg and then Ladislas V of Hungary (Ladislas I in Bohemia), although actually George of Podebrad ruled for him. On the death of Ladislas, George was elected king (1458), but in 1471 the crown reverted to the kings of Hungary, beginning with Matthias Corvinus. In 1485, at the treaty of Kutna Hora, the Catholics and the Hussites, then called Ultraquists, pledged 30 years of peace. </para>
        </section>
        <section id="id-716721725261">
          <title>SWITZERLAND</title>
          <para id="id3100203">The first half of the century was one of almost constant turmoil between the various cantons themselves and with the Holy Roman Empire. The Canton of Uri began expansion westward to get control of the passes into Italy, but the Swiss were driven out by the Duke of Savoy in 1413. From 1436 to 1450 there was civil war between Zurich and some of her neighbors over the succession to the domains of the Count of Toggenburg. Zurich allied itself with the German Emperor, who, in turn, called in the French, but they were all defeated by the soldiers of Schwyz and the French withdrew. The emperor made peace at Constance in 1446 and the cantons made their own peace by 1450. The general effect was to strengthen the Confederacy, although the country was still allied to the empire. The Swiss cantons were suppliers of meat to Germany and northern Italy. Geneva re-instituted the great fair concept that had declined in Champagne in the previous century. (Ref. <link document="m17805" target-id="twosevennine">279</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
          <para id="id3028462">But the Swiss still had wars to fight. From 1474 to 1477 there was the Great War against Charles the Bold of Burgundy, who had eyes on Alsace. The Swiss had great victories at Granson and Morat in 1476 and Nancy in 1477, squashing Charles' plans. It was after this that Swiss pikemen were in great demand in Europe as mercenaries. There was war with Milan in 1478 and even war again with the emperor in 1499 over some territories in the east. The Swiss had French financial help and by September, in the Treaty of Basel, the confederation became independent in fact, if not yet formally. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
          <para id="id3382961">NOTE: Insert Map 46. Activities of the Medici and Fuggers in Western and Central</para>
          <para id="id3044769">Europe c.1500</para>
        </section>
      </section>
      <section id="id-704813513757">
        <title>WESTERN EUROPE</title>
        <para id="id3107057">Beginning in mid-century, western Europe started another population boom, this time to last for two centuries. It has been said that the founding fathers of the modern state were three western European leaders of this century - Henry VII of England, Louis XI of France and Ferdinand II of Spain.</para>
        <section id="id-678221195324">
          <title>SPAIN</title>
          <para id="id3046994">The marriage of Juan I, of Castile and Eleanor of Aragon allowed these two provinces to become united, although at first they kept the monarchies separate. Ferdinand I of Castile became King of Aragon in 1410 but the union did not really become complete and final until the marriage of Ferdinand II and Isabella, in 1474. In the meantime, by 1450 there were 10,000,000 people in Spain, a mixture of Celts, Phoenicians, Carthaginians, Romans, Visigoths, Vandals, Arabs, Berbers and Jews. A state bank had opened in 1401 and marine insurance had been established in 1435. The Church was an inseparable ally of the state and took small account of the pope in Italy. The king was head of the church and the people were devout. Moslems and Jews still made up 10% of the people. The Spanish Inquisition became cruel and money-mad under the Dominican leader, Torquemada and Spain was made into a unified State-church. For a short period, there followed a remarkable display of energy. Granada finally surrendered to the Christians in 1491.</para>
          <para id="id2921160">The Genoese, Cristoforo Colombo, a giant of a man at six feet, when most virile men of that age were about five feet four, thought he could reach the spice islands of the east by sea by sailing westward, but the task of convincing Queen Isabella was not easy. Several factors were concerned in her final decision. Juan Perez, the Queen's confessor, pleaded for the trip; Granada had fallen, ending 700 years of warfare with the Moors; another Genoese, John Cabot, had already convinced Henry VII of England that the trip would be made sooner or later. (Ref. <link document="m17805" target-id="threenine">39</link>) Finally Luis de Santingel loaned Isabella the money for the glory of God and the Queen desperately needed to replenish her treasury, already depleted by those last campaigns against the Moors. The chance of a share of the spice trade from the Indies (since the Ottomans now had Constantinople and Athens, cutting off the old trade route) was the final argument. (Ref. <link document="m17805" target-id="twooneone">211</link>) (Columbus' trips will be further detailed under Section VIII, AMERICA, this chapter). In 1492 in addition to Columbus' commission, the Spanish crowns issued the Edict of the Exile of the Jews, which led to massive emigrations and eventually slaughter. This wave of terror shook Spain to its foundations as perhaps 200,000 Jews were expelled. These people had been the real middle class of Castile - tax gatherers and state administrators, as well as high tax payers. The chief rabbi of Burgos was also the bishop there in 1415. In Seville the Bible had been read in Arabic for many generations. But strange tales about Jews drifted down from the rest of Europe and influenced the Spanish monarchs. The irony of the expulsion was that King Ferdinand, like most Spanish noblemen, had Jewish blood through his mother, Juana Enriquez<footnote id="idm6410720">The author of the first European novel, La Celestina, was the Jew Fernando de Rojas, cousin of King Ferdinand. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</footnote>. At this same time slavery was commonplace in Spain. Rich families had as many as 50 - some Greeks, Russians, Albanians or Turks, bought at famous slave markets of Caffa on the Black Sea - but most were Negroes from Africa. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id3129239">There were 2,700,000 sheep in Spain by 1467 and wool was the chief agricultural product, along with mutton, milk and cheese. (Ref. <link document="m17805" target-id="twooneone">211</link>) At the end of the century Spain had an epidemic of typhus, brought there in 1490 by soldiers who had been fighting in Cyprus. (Ref. <link document="m17805" target-id="onefourzero">140</link>) In addition, incidental to the celebrations upon the return of Columbus from his first voyage in 1493, a terrible epidemic of syphilis broke out. It was severe, rapid in progress and of ten fatal and within 4 or 5 years the disease "toured" Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        </section>
        <section id="id-381073396125">
          <title>PORTUGAL</title>
          <para id="id3155955">On the political front, Portugal finally made peace with Castile in 1411 and then started their expansion on the African mainland. Their luck was bad as the plague hit and then they suffered an overwhelming defeat at Tangiers in 1437. Alfonso V, who ruled from 1437 to 1481, was one-half Spanish. The nobles revolted against him at one time, but he did promote the Ordenacoes Affonsinas, the first Code of Portuguese Law, in 1146. It was an amalgam of Roman, Visigothic and customary law.</para>
          <para id="id2875897">It was not only gold hunger but shortages of grain, fish and slaves to work the sugar plantations of Madiera that stimulated the Portuguese merchant marine of this century. They built fortresses on the Gold Coast of Africa in the 1480s and by the end of the century were bringing 700 kilograms of gold and 10,000 slaves to Lisbon every year. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3080436">In their initiation of the slave trade, the Portuguese had the blessings of the Catholic Church in that Pope Nicholas V had authorized them to "attack, subject and reduce to perpetual slavery the Saracens, pagans and other enemies of Christ southward from Capes Bajador and Non, including all the coast of Guinea."<footnote id="idp1177136">Quotation from H.A. Wyndham, The Atlantic and Slavery, published in London, 1935, page 221, as noted in Reference 211</footnote> Of course, the black kings and merchants of the African coast were happy to trade slaves for European cloth, hardware, spirits or firearms.</para>
          <para id="id3070757">NOTE: Insert Map 55. The Iberian Peninsula Towards The End of the 15th Century (1476)</para>
          <para id="id3424451">Near the end of the century Joao Il had to suppress another revolt by the nobles. When Portugal and Spain began to squabble over their overseas possessions in the new world, the Treaty of Tordesillas made a dividing line which was only more or less subsequently observed. In 1497, the same year that Portugal either expelled the Jews or forcibly converted them, Vasco da Gama, using an Arab navigator, Arab maps and astronomy tables of the Jew, Abraham Zacuto, sailed around the southern tip of Africa to India and thus began the commercial supremacy of Portugal. Unfortunately Vasco lost more than half of his crew to scurvy on the journey. Navigational improvements were pioneered through Prince Dom Enrique (Henry), the Navigator, son of Joao II and he brought mathematicians and astronomers, who made instruments and trigonometric tables to measure latitude. These improvements also resulted in the discovery and peopling of the Azores as well as the African coast. (Ref. <link document="m17805" target-id="onefivezero">150</link>)</para>
        </section>
        <section id="id-783255812967">
          <title>FRANCE</title>
          <para id="id3272330">The Hundred Years War continued on into this century. Henry V of England, joined by the ambitious Duke of Burgundy, invaded France in 1415, hoping to seize the French throne. He failed in this but be did manage to take a portion of the country, including Paris, for a time, following the battle of Agincourt, when the English, with 6,000 archers, 1,000 men-at-arms and a few thousand foot soldiers defeated 25,000 French, still wearing heavy armor. France was actually in ruins, with poverty, amorality, filth, cruelty, treachery and corruption endemic. This deterioration had been going on since the last half of the preceding century. In this recession, market buildings fell into ruins and even the great Halles market place in Paris declined. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Nevertheless, the French King Charles VII set up a new government south of the Loire and after the stimulation of the epic of Joan D'Arc (originally Jeanne Darc), in 1429, the tide turned. Joan, a religious mystic, who led the defeated French troops, was burned at the stake by the British as a witch, but to Catholic France she was a guiding light. In 1435 the Duke of Burgundy switched sides, transferring his support to France and with the help of cannon the expulsion of the English soon followed. First Normandy was reconquered (1440), then Gascony and some adjacent areas in the 1440s, Burgundy in 1477, Anjou in 1481 and Brittany in 1491. It was the fall of Bordeaux in 1453 that, in effect, ended the Hundred Years war.</para>
          <para id="id2895722">Thus the kingdom of France emerged on the European map between 1450 and 1490, centralized and capable of sustaining a professional standing army of about 25,000 men constantly, with about 50,000 more reserves available if needed. In addition- they had heavy artillery pieces which could demolish castle walls in a matter of hours, thanks to a century of rapid improvements in cannon design and manufacture. In this rebuilding Charles VII was helped immeasurably by the financier, Jacques Coeur, one of the copper kings. It should be noted, however, that in 1479 Louis XI disbanded his French infantry forces and made a contract with Swiss mercenary pikemen. The Swiss propped up the aristocratic-bureaucratic regime for the next 300 years. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
          <para id="id2919382">NOTE: Insert Map 51. England and France in 1429</para>
          <para id="id3065560">NOTE: Insert Map France in A.D. 1453</para>
          <para id="id3027282">Under the strange King Louis XI in the last of the century, the government of France became the most powerful in Latin Christendom but the people themselves became poorer. It was Louis' son, Charles VIII, who invaded Italy and held a part of it for a short period. Lyons became the most famous "fair" center, located on the great trade route through the Rhone Valley and it prospered accordingly, developing its own stock exchange in 1462. Toulouse followed with one in 1469. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
          <para id="id3014379">In the south of France, as in Spain, tens of thousands of sheep were moved annually from the mountains of Provence to winter pasture at Arles. Also in Provence, communal herds of pigs were driven across country to fatten on the acorns of Vauduse and Albion.</para>
          <para id="id2877575">The development of all this over a period of many, many years had helped the food situation throughout France and there were only six general famines between 1200 and 1500, a marked improvement from earlier centuries. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The modern French language appeared fully complete in the works of Francois Villon in this century and Jean Froissart was another great writer of the period. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fivezero">50</link>) But it is easy to overestimate the extent of true civilization in Europe in past centuries. The whole continent, from the Urals to Gibralter was the domain of wolves and bears. In 1420 wolf packs entered Paris and they were there again in 1438, attacking people. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        </section>
        <section id="id-693698292169">
          <title>THE NETHERLANDS AND BELGIUM</title>
          <para id="id3033719">This area remained more or less unscathed by the Hundred Years War. In the first half of the century, present day Holland and Belgium were a part of Burgundy and ruled by the Burgundy dukes, essentially as a separate entity. After the duke, Charles the Bold, was killed in 1477, his daughter Mary saved almost all of the Netherlands and Flanders by marrying the Habsburg head and getting his help against France. In the process Burgundy became part of the territories of the Holy Roman emperors Maximilian I and later Charles V. Trade with England became very important to both areas. The Dutch now seized control of the herring industry in the North Sea, the English having granted them the right to seine in their waters and the rise of Amsterdam was made possible by this herring industry. But about 1500 the herring disappeared, whether because of a change in the currents, depredations of larger fish or disease, is not known<footnote id="idm802576">Trager (Ref. <link document="m17805" target-id="onethreeseven">137</link>) says that it was a decrease of copepod crustaceans on which the herring feed. (Original source not given)</footnote>. The results were far flung and many. The scarcity of fish drove up the price and fishing fleets were dispersed even to the distant waters of Newfoundland, by Breton fishermen. (Ref. <link document="m17805" target-id="onetwotwo">122</link>)</para>
          <para id="id3141115">In contrast to some parts of Europe, however, meat was commonly eaten in the Netherlands, even in times of famine. Windmills were particularly useful in this country for driving bucket chains, which drained water from the soil and poured it into canals, thus helping in the reclamation of land. The permanent westerly winds from the Atlantic to the Baltic made these mills more efficient than those of some countries. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </para>
          <para id="id3084140">Bruges in Belgium was one of the four great trading posts of the Hansa, along with Tyskebrugge in Bergen (timber and fish), Peterhof in Novgorod (furs), Steelyard in London (wool and cloth). The first north European stock exchange developed in Bruges in 1409.</para>
          <para id="id2893826">At the end of the century, however, Bruges' harbor silted up and the cloth center shifted to Antwerp on the Scheldt and that city developed its own exchange in 1460. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoninetwo">292</link>) Coal was used throughout the Low Countries and was exported, but almost all of their salt came from the mouth of the Loire. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id3152535">As in Bohemia, various "heretical" groups made their appearances in the Lowlands at this time, but more of this later. Many great artists developed, including Herbert and Jan Van Eyck and Roger de la Pasture, also known as Rogier Van der Weyden. Important to note, too, is the birth in this century of Erasmus, skeptic, satirist and humanist who was another forerunner of the Reformation and about whom we shall have much more in the discussion of ENGLAND, in the next century. (Ref. <link document="m17805" target-id="fivezero">50</link>)</para>
        </section>
        <section id="id-65031779735">
          <title>BRITISH ISLES</title>
          <section id="id-81292092465">
            <title>ENGLAND</title>
            <para id="id3125395">Among the great powers rising on the Atlantic seaboard, England came last. From about 1350 to 1450 the English had had a drastic population reduction from the Black Death, prolonged economic stagnation and sporadic outbursts of the Hundred Years War against France. As noted above, Henry V took most of France for a short period and his death may have saved that continental country, but he almost ruined England because the treasury sank into irremedial debt. Henry VI went mad and there followed the famous War of the Roses, lasting from 1454 to 1485, in which the nobles of the House of York battled those of the House of Lancaster for the throne. It was a suicide of the Anglo-Norman aristocracy and England was left impoverished, destitute and desolate, as the</para>
            <para id="id3209129">Lancastrians were scattered or destroyed and many of their nobles decapitated<footnote id="idm19232592">John Gillingham (Ref. <link document="m17805" target-id="twofivezero">250</link>), lecturer in history at the London School of Economics, presents a considerable different view, denying the destruction, describing the battles as more the wars of gentlemen taking care not to offend the electorate and hardly affecting the social and economic development of England. Jasper Ridley (Ref. <link document="m17805" target-id="twonineone">291</link>) would agree that the battles were fought by the royal and noble families and their retainers in a few counties only, but does remark that there was widespread breakdown in law and order in neighboring areas during these conflicts</footnote>. The victorious Yorkists entered London with King Edward IV, who had already resolved to have as little to do with Parliament as possible. In 1475 he made a token invasion of France through Calais, the one remaining English foothold on the continent, but he soon stopped to parley with Louis XI and a settlement was struck whereby Edward obtained a lump sum of 75,000 crowns and a yearly payment of 50,000. This was almost enough to keep him independent of Parliament and let him live the life of ease, which he so desired.</para>
            <para id="id2875653">Some would say that his debauchery and promiscuity caused his early death in 1483, but actually he may well have died of appendicitis. His son Edward V, the apparent heir, was immediately imprisoned and his uncle took over the crown as Richard III, claiming that the boy Edward was a bastard and not entitled to succeed. But Richard, himself, ended up without an heir and the rival claimant to the throne became Henry Tudor, Earl of Richmond, a Welshman, who had been forced to flee to Brittany many years before. Now both Yorkists and Lancasters left England to join him as he prepared an expedition at the mouth of the Seine. In late summer of 1485, Richmond, with his English supporters and a body of French troops landed at Milford Haven, near the southwestern tip of Wales. The Welsh were more than happy to have the prospect of having one of their own on the throne of England and many Welsh gentry joined his forces so that he had about 5,000 men as he moved through Shrewsbury and Stafford. In the last of what should be called the "nobility wars", on Bosworth Field, Richard III was slain and Henry Tudor (Tydder) became Henry VII, a wise, sad, careful monarch, who reformed the administration, centralized the government and finally left the state respected, orderly, solvent, united and at peace. Henry's claim to the throne was through his mother, from John of Gaunt, founder of the House of Lancaster. He married Elizabeth, a princess of the House of York and thus united the two rival houses. When his first son, Arthur, who had married Catharine of Aragon, died, Henry arranged for his second son Henry (later Henry VIII) to marry the widow, thus strengthening the alliance with Spain. (Ref. <link document="m17805" target-id="fivezero">50</link>, <link document="m17805" target-id="twonine">29</link>)</para>
            <para id="id3107070">During this 15th century England experienced a so-called "agrarian revolution", which was a transition from grain to sheep raising. This, in itself, caused a social and economic catastrophe, with the small farmer eliminated, the flatlands depopulated and the food supply decreased so that heavy imports were necessary. The country did experience a mild renaissance in the last quarter of the century, however, as she began to build her own merchant ships and to export coal from Northumberland. By 1500 she was ruling the North Sea trade. Giovanni Cabato, sailing under an English charter and the Anglicized name, John Cabot, discovered Newfoundland and explored the American coastline from Labrador to Delaware, just a few years after Columbus' initial trip to the new world.</para>
            <para id="id3090521">The people of England were a vigorous stock - coarse, profane and perhaps a touch cruel. Probably only 40% could read. As if the Black Death were not enough, in 1485 a new disease, characterized by severe sweating, appeared in England and was called <foreign>sudor anglicus</foreign> or the "sweating sickness". Death could occur within days, particularly in strong men. Paradoxically old women and children were spared. After appearing at intervals into the next century in England and in some outbreaks in northern Europe a little later, the disease, whatever it was, vanished forever. (Ref. <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="fivezero">50</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
            <para id="id2856481">Two men who were to play most important parts in the history of England were born near the end of this century. Thomas Wolsey was the son of an Ipswich butcher, who had been in some trouble with the law. Thomas enrolled in Oxford University at the age of II (instead of the usual 14 years) and 40 years later was to become the most powerful man in western Europe. Thomas More's father was a London barrister and his grandfather had been a butler. He too attended Oxford, beginning at the then usual age of 14. He was a good student, excelling in Latin and Greek and eventually ended up in the study of law. We shall hear much more of both these men in the next century. (Ref. <link document="m17805" target-id="twonineone">291</link>)</para>
            
            <para id="id2983116">In the last chapter we mentioned the early protestations against the organized church by John Wycliffe. As his followers waned, the church came back into power. Some Lollards persisted, however, and finally presented a statement of principles to Parliament opposing clerical celibacy, transubstantiation, image worship, necessity of confession to priests, ceremonies of exorcism, worship of saints, etc. Some of these men were executed for heresy, probably under the statue "de Heretico Comburendo" which had been passed at the beginning of the century. In this period under discussion, the king's government was carried on chiefly by priests. The Lord Chancellor was almost always a priest and about half the Privy Council (similar to a modern cabinet) were bishops. This link between the Church and the government service was one of the reasons for the corruption in the Church that was apparent by the end of this century. Nearly every priest was corrupt and this was generally accepted as normal. The priesthood appealed to practical men rather than to spiritual individuals, who usually preferred the monasteries. The word "religious" was used exclusively to refer to monks and nuns. The priests were called the "secular clergy", but it was they who alone could grant licences, dispensations, absolution after confession and perform the miracle of transforming bread and wine into the Body and Blood of Christ at Mass. By this 15th century priests no longer took a vow of celibacy, although most novice monks and nuns did. (Ref. <link document="m17805" target-id="twonineone">291</link>)</para>
            <para id="id2841711">At the very end of the century Henry VII put down an insurrection in Cornwall, where the people had risen to protest taxes imposed for defense against Scottish invasion forces. (Ref. <link document="m17805" target-id="fivezero">50</link>) Some remarks about the legal system in England are in order. There was a good deal of antagonism between the barristers and the priests of the civil service. The latter had usually studied canon law and also the old Roman civil law, codified by Justinian in the 6th century. Although parts of the Roman law had survived in most of western Europe and even in Scotland, the English common law had developed along different lines. By this 15th century torture was freely used in political cases brought before the Privy Council, where the civilians, mostly priests, conducted the trials. (Ref. <link document="m17805" target-id="twonineone">291</link>) Of incidental interest is the fact that construction of Westminister Abbey was under way as the century ended. (Ref. <link document="m17805" target-id="onesixnine">169</link>)</para>
          </section>
          <section id="id-95018346383">
            <title>SCOTLAND</title>
            <para id="id3075478">The infant heir, James I, while going to France for safety, was taken prisoner en route by the English and on the almost immediate death thereafter of Robert II, the regent, Albany, actually ruled Scotland in an uneasy peace that allowed some recovery of prosperity amid good harvests. The Scottish church achieved opulence and the ecclesiastical income equaled all other incomes combined.</para>
            <para id="id3049734">The ordinary Scottish man living in the last half of the century had a rough life, but in a warm, human society. The crown laid down all sorts of rules - such as no drinking in taverns after nine o'clock, no staying with friends when traveling (i.e. must stay in taverns), every man with a plow and 8 oxen was to plant a designated amount of wheat, peas and beans, commoner women could not wear clothes of silk, scarlet gowns or trimming of martin fur and must have their heads covered. The peasant with his kin usually worked 30 acres with a wooden plow and oxen and lived in a turf house, such acreage "leased" to him for five years. At the end of the century, James IV did give his serfs the land in fee, however, and encouraged his barons to do likewise. The great burghs, started by the merchants, were becoming cities, with vermin, wandering dogs and free-running swine, fish stalls, general squalor and plenty of beggars. Each man kept horse and weapons ready to be available for war within 12 hours of the first beacon flare. John Major, an educated historian of the times, described two nations in Scotland - the wild Scots of the mountains and the householding Scots of the south, both-quarrelsome and contentious, with the "lairds" thinking of nothing else but fighting. The two "peoples" had different tongues and hated each other. The land was rich in fish, wildfowl, deer and immense quantities of salmon and herring were exported to France, Flanders and England. (Ref. <link document="m17805" target-id="onesevenzero">170</link>)</para>
            <para id="id3021800">The last two-thirds of the century was a bloody era with the ransomed James I, James II and III all meeting violent deaths and the nobles did their share of killing each other. </para>
            <para id="id3121472">"For eight years Douglases and Hepburns, Stewarts, Ruthvens and Crawfords, Kennedys and Ogilivies fought with or against each other on both sides of the Forth."<footnote id="idm2789552">This quotation was taken from page 140 of Prebble (Ref. <link document="m17805" target-id="onesevenzero">170</link>) </footnote> James IV married Margaret Tudor, sister of the future King Henry VIII of England and became the best loved of the Stewarts. A Renaissance prince, it was he who made his Parliament pass the first compulsory education act in 1496. Scotland acquired the Orkneys and the Shetlands from Denmark in 1472. After 1487 the bishops and abbots were nominated by the king, a feature which led to a deterioration of the already corrupt clergy.</para>
            
          </section>
          <section id="id-500424469767">
            <title>IRELAND</title>
            <para id="id3064607">Ireland continued to be dominated by England although by 1500 English influence had waned to be confined to a small border area while the remainder of the country drifted back to a squalid freedom. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          </section>
          <section id="id-542067477478">
            <title>WALES</title>
            <para id="id2878804">For centuries the Welsh had seethed just under the point of open rebellion against the English and in 1405, with the help of French troops Owen Glendower actually opened fighting. It was 1415 before this rebellion was finally ended and Glendower pardoned. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Even so, it was not until 1485, when the Welsh Henry Tydder (Tudor) became Henry VII of England, that the Welsh began to live peaceably with their English neighbors. (Please see page 720)</para>
          </section>
        </section>
      </section>
      <section id="id-127169297304">
        <title>Scandinavia</title>
        <section id="id-415732985323">
          <title>NORWAY, SWEDEN, AND DENMARK</title>
          <para id="id3101115">At the death of Queen Margaret in 1412, her grandnephew Eric, in whose name she had actually ruled, allowed the Union of Calmar, which had loosely bound the three nations, to become in essence a Danish Empire. He introduced the “Sound Dues”, charging all ships going to and from the Baltic through the Danish sound and built castles (including the famous Kronborg castle at Helsingor – English “Elsinore”) along both sides of the narrow strait to protect the area. The dues produced enormous sums of money for Denmark in the next several years, but they also produced immense political troubles. All of the Scandinavian countries were protective of their coastal waters. The city of Bergen in Norway was completely under the control of the Hanseatic League, but when some of their fishermen caught some English poaching in the area, they bound the English and threw them overboard to drown. </para>
          <para id="id3136507">In Sweden a peasant uprising, initiated by Englebrecht Engelbrechtson against the king, was backed by the nobles. The revolt spread to Norway, with strong feelings developed against the somewhat autocratic Eric. When the nobles’ pressure reached its height, Eric abdicated and went to Gotland. The aristocracy of all three countries then chose his nephew, Christopher of Bavaria, as his successor. He died in 1448 without a son and Count Christian of Oldenburg, distantly related to the old Danish royal line, was chosen and accepted by Norway and Denmark. But Sweden named Karl Knutsson as its king. (English texts list him as Charles VIII.) Christian promptly attacked the Swedes but lost at the battle of Brunke Hill, in 1471. As a dowry for his daughter Margaret, who married King James III of Scotland, Christian gave the Norwegian Islands of Shetland and Orkney to Scotland. He administered the state well, but like his predecessors, his court was filled with Germans and he was financially dependent on the Hansa cities. Christian arranged a union of Schleswig and Holstein under the Danish crown in 1460 and founded the University of Copenhagen in 1479. On his death, his son Hans was elected successor in both Norway and Denmark. By that time the Swedish nobles were ready to get rid of their King Sten Sture, but couldn’t quite get this promoted before Hans lost his patience and marched on Stockholm with an army, only to be repulsed by Sten Sture the Younger. The clergy supported the King of Denmark, but the nobles pretty well controlled Sweden, with its rising commerce and industry. The University of Uppsala was founded in 1477 and printing was introduced soon afterward. In 1500 King Hans and his cousin, Duke Frederick of Holstein, attacked the Frisians on the fertile marchland at the base of the Jutland peninsula, but they were badly defeated and King Hans was not only humiliated, but then found that some of his subjects, particularly the Swedish peasants, were now ready to throw him over. (Ref. <link document="m17805" target-id="threefour">34</link>, <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="twothreeseven">237</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
          <para id="id3028904">It is of some interest that what might be called the first Swedish Riksdag, or Parliament, resulted when Engelbrektson, mentioned above, called a meeting of the Estates (nobles, clergy, burghers and peasants) which then elected him Regent, in 1435. He was murdered in a year and the regime collapsed, in part due to the attitude of the Swedish bishops.</para>
        </section>
        <section id="id-0312401458029">
          <title>FINLAND</title>
          <para id="id3310222">Finland remained a province of Sweden, although the Finns, themselves, were little affected by neighboring civilizations. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        </section>
        <section id="id-579973755724">
          <title>OVERSEAS SCANDIVAVIAN CENTERS</title>
          <para id="id3083270">An example of the extensive use of various materials for money, in Europe, can be found in a market price list from Iceland, where one dried fish would purchase a horse-shoe, three would buy a pair of women's shoes and one hundred a barrel of wine. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
        </section>
      </section>
      <section id="id-776357848556">
        <title>EASTERN EUROPE</title>
        <para id="id3065406">At the beginning of the century the political boundaries were not greatly different than after the Peace of Stralsund.</para>
        <section id="id-501363947478">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id3219411">Some 200 years of struggle in this area between German, Slav and Balt culminated in the battle of Tannenberg of 1411, where the Teutonic Knights were vanquished by the Polish-Lithuanian army. Lithuania, as a Grand Duchy, was part of the Polish State. Prussia, although partially still under control of the Knights, continued to decline until the Peace of Torun of 1466, under which Pomerelia, Danzig, etc. went under Polish rule. (Ref. <link document="m17805" target-id="eight">8</link>) In East Prussia, where the Teutonic Knights still held power, the bonds of serfdom were increased and in 1494 Prussian land owners were given the right to have runaway fugitive serfs handed back to them.</para>
          <para id="id3006162">NOTE: Insert Map 44. The Hanseatic League and the Political Situation in Northern Europe after the Peace of Stralsund in 1370</para>
          
          <para id="id3141677">Casimir IV, previously Grand Duke of Lithuania, was one of the great rulers of Poland with its Lithuanian Duchy. When his son Vladislav assumed the throne he became king of Bohemia also. As noted previously, the union of Poland and Lithuania had its problems, basically arising from the fact that eastern Lithuania was orthodox in faith and Russian in language. The Polish ascendance thus brought aggravation of issues arising from the religious and ethnic differences. Mazour says: "The religious disagreement held the conflicting interest of Poland and Russia even further apart and made deep imprints upon the course of political development in eastern Europe for centuries to come."<footnote id="idm2817504">Quotation taken from page 38, Mazour (Ref. <link document="m17805" target-id="onethreefive">135</link>)</footnote> Casimir IV curtailed the independence of the Church somewhat, by making the bishops appointed by the king. Poland and Lithuania were greatly dependent upon river transport, using immense rafts of tree trunks with a central cabin for the sailors. Great wharfs were built at Torun (Thorn), Kovno and Brest-Litovsk. Jewish merchants were very important in the trade of 15th century Poland. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)
<link target-id="element-645">Additional Notes</link></para>
        </section>
        <section id="id-280894203655">
          <title>RUSSIA (See map in section on RUSSIA in 19th century C.E.)</title>
          <para id="id3130712">It should be noted that the entire region, which we have just discussed as Lithuania, as well as part of Poland, is today part of the U.S.S.R., so that in a sense we could have transferred the last paragraphs to this heading of "RUSSIA", but we have preferred to keep the old historical regions separated. The Times Atlas of World History (Ref. <link document="m17805" target-id="eight">8</link>) calls the Lithuanian-Polish area "West Russia" and the Moscovy area "East Russia"</para>
          <para id="id2889453">Five years before Constantinople fell to the Turks, the Russian Church had declared her independence from Byzantium . This church was the sole patron of letters and arts in Russia. Occasionally the Mongol Khan still mustered attacks and Basil II was captured in 1445 in a serious Russian defeat. Still, the Muscovite rulers managed to hold on to the title of Grand Prince and gradually suzerainty over Novgorod was established and tribute exacted. Although at the beginning of the century the people of Novgorod were still using small Tartar coins, scraps of martens' skins and bits of stamped leather for exchange, by 1425 they began to mint very coarse, silver money. The population of that area continued to increase and commerce developed to the point that almost compelled the unification of the country.</para>
          <para id="id3191458">Ivan III the Great, of Moscow, began unification by conquering neighboring Novgorod and then extended his rule to part of Finland, the Arctic and the Urals. He then took some of Lithuania and played the Mongol groups in the east against each other so that in warfare they gradually melted away. Ivan assumed the title of Caesar or Czar, and claimed inheritance to all the religious and political authority of the now defunct Byzantium. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) calls this the founding of the Universal State of the Russian branch of the Orthodox Christian Society. The type of Christianity was the eastern, "orthodox", court-ruled form, which had reached Russia long before, through Bulgarian missionaries. The divine right philosophy of absolute power began to be put into practical form. The Assumption Cathedral in the fortress Kremlin, the largest in Russia, was built in 1479 by Ridolfo Fioravanti of Bologna, Italy. Ivan the Great commissioned the first stone palace of the Kremlin, the Palace of Facets, in 1487 and his actual living quarters, Terem Palace, was built in 1499. It was a dark and dreary place, with only candles for light. The first Code of Laws for Russia was compiled by Sudebnik in 1497. (Ref. <link document="m17805" target-id="onethreefive">135</link>, <link document="m17805" target-id="nine">9</link>, <link document="m17805" target-id="onethreeone">131</link>, <link document="m17805" target-id="twotwozero">220</link>)</para>
          <para id="id2917819">Russia's most noteworthy international position in the last 40 years of this 1 5th century was its isolation, cut off from almost all contact with the outside world by the hostility of adjacent Swedes, Livonians, Poles and Turks. It had no access to the sea in any direction, a feature which remained one of its great concerns for centuries to come. Even the Black Sea remained unattainable. The Ottoman Mehemmed II established a bridgehead by capturing Caffa from the Genoese and brought the Khanate of the Crimea under his control, this being the most significant successor of the Golden Horde. A land route to the Crimea was finally established via Constantinople in 1484. By mid-century, in addition to the Crimean Khanate just mentioned, the original Golden Horde had broken up into the Khanate of Kazan in the north, the Khanate of Astrakhan in the southeast on the northwest shore of the Caspian and a Khanate retaining the old Golden Horde name in the southwest. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id3164148">NOTE: Insert Map: 15TH Century Poland, Lithuania and Russia</para>
          
          
          
          
          
          
          
          
          
          
          
          
        </section>
      </section>
    </section><para id="element-645"><note id="idp96672">In Poland the old days of obtaining salt by evaporation disappeared as galleries and shafts were dug down 300 meters, with the use of great winches and teams of horses to bring blocks of salt to the surface. In this way 300 to 500 tons a year were produced. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-877"><link document="m17875">Forward to Europe: A.D. 1501 to 1600</link></para><list id="element-837" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17761">Africa</link></item>
 <item><link document="m17798">America</link></item>
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17927">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
  </content>
</document>