<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d064e689-334a-4b4b-8812-e049cde53e69</md:uuid>
</metadata>
  <content>
    <section id="id-782004676817">
      <title>EUROPE</title>
      <para id="element-794"><link document="m17869">Back to Europe: A.D. 901 to 1000</link></para><para id="id3350082">The ages of feudalism and chivalry continued, but under most classifications the "Dark Ages" ended toward the end of this century and the true "Middle Ages" began. Three classes existed in the population of most of Europe at this time: 
<list id="nobles" list-type="enumerated">
<item>the nobles, who fought</item>
<item>the clergy, who prayed</item>
<item>the peasants, who worked</item>
</list>
(Ref. <link document="m17805" target-id="fournine">49</link>) The West slowly began to develop new sources of energy in the form of wind- and water-mills which could produce from 2 to at most 10 horsepower. These undoubtedly played a part in Europe's first age of growth along with the revival of towns and a new rural vigor, all of which marked the beginning of the continent's rise to eminence. (Ref. <link document="m17805" target-id="twosixzero">260</link>) A growing monetary economy was also evident. The medieval town was a closed city, self sufficient, exclusive, jealously guarding its confines and its citizenship. The defense against plunderers fell to the small group of knights who rode expensive war horses and had been trained since childhood in the use of arms and armor. The latter were produced by specialized craftsmen about which little is known. But this knightly society proved itself capable of far-reaching conquest and colonization, an example of which we shall see in the Norman invasions.</para>
      <para id="id3247636">The bloodshed accompanying the violent period of knighthood seemed well accepted by all peoples north of the Alps. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <section id="id-0643487929403">
        <title>SOUTHERN EUROPE</title>
        <section id="id-963580107311">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id2920510">These islands remained essentially under the control of Byzantium although there was some infiltration by Genoese and Turks. </para>
        </section>
        <section id="id-0531024307645">
          <title>GREECE</title>
          <para id="id3001712">In the early part of the century Constantinople and Greece attempted to regain prestige by resuming the Byzantin-Bulgarian Wars and they did succeed in reconquering most of the Balkans. In the middle two-thirds of the century, however, Greece was caught up in the turmoil associated with the multiple changes of control of the Byzantine Empire as the military commanders, the great landowners and the bureaucracy struggled. The year 1081 was a fateful one for the entire region. The Byzantine general Alexius Comnenus revolted with a force of mercenaries, seized Constantinople and plundered it, while at the same time Normans under Robert Guiscard were landing in Epirus at the northwest corner of Greece. While the Normans besieged Durazzo, Alexius bought the support of the Venetians with extensive trade privileges, but even so, Guiscard defeated the emperor in the battle of Pharasalus and went on to finally take Durazzo. Robert and his son, Bohemund, then attacked various sites on the peninsula, including Corfu, Castorias, Larrissa and Nicopolis. Their advance on land was finally halted by guerrilla tactics of the natives, who hated the "Latins" and by Seljuq cavalry hired by the emperor. In 1085 the Normans were also defeated at sea by the combined Byzantine and Venetian fleets. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
          
        </section>
        <section id="id-417265311782">
          <title>UPPER BALKANS</title>
          <para id="id3169760">It was a bad century for the Balkans. First the region was conquered and made a Byzantine province (1018) so that the First Bulgarian Empire came to an end.</para>
          <para id="id3341490">Many of the Bulgarian noble families settled in Constantinople and merged with the Greek and Armenian aristocracies. Next, in about 1027, came the Patzinaks, invading from north of the Black Sea. They were finally driven back over the Danube by Byzantine general, Constantine Diogenes. Lastly, near the end of the century there were several catastrophes. In 1083 all of Macedonia up to the Vardar was conquered by the Normans and in 1086 a religious heretic group, the Bogomils, obtained support of the Patzinaks and Cumans and defeated Alexius and a large army. The Cumans then ravaged the entire eastern Balkan region as far as Constantinople itself, when the emperor then bought them off and used them in 1091 to annihilate the Patzinaks in the battle of Leburnion. The final blow to the Balkans at the end of the century was the sacking by the 1st Crusaders, as mentioned at the beginning of this chapter. By this time Hungary had absorbed Croatia and Dalmatia while the Patzinaks were squeezed into a small area of old Bulgaria between Hungary and the Byzantine territory. On the western coast, Byzantine Slav cities like Zara (Zadar), Trau (Trogir) and Regusa (Dubrovnik) carried on a thriving commerce with the Moslem East. Soon Venice was to conquer Dalmatia with a mixed Dalmatian-Venetian culture resulting. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-281660425829">
          <title>ITALY</title>
          <para id="id2926482">Through most of the Middle Ages Italy was divided into three spheres of power as follows:
<list id="middle" list-type="enumerated">
          <item>The northern and part of central Italy, notably Tuscany, belonged to the Holy Roman Empire of the German kings and was known as "Regnum Italicum"</item>
          <item>Rome and the rest of central Italy was subject to the popes</item>
          <item>Southern Italy and Sicily were together as a separate kingdom called "The Two Sicilies". (Ref. <link document="m17805" target-id="sixeight">68</link>)</item>
</list>
</para>
          <para id="id3561438">For awhile the Saracens were in control of Sicily, but they were expelled and replaced near the end of the century by the sea-going Normans who roved the area as pirates and robber-captains. Many came south in bands by land through the Rhineland and Italy, proper, also. Robert Guiscard, one of their leaders even crossed the Adriatic and captured the Byzantian stronghold at Durazzo, as noted in a previous paragraph. Overall it took the Normans about 20 years to completely take Byzantine Italy and Sicily, so that it was in 1071 that the last Italian possession fell to these raiders. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>) In order to balance the power of the German emperor, the Cluny pope, Hildebrand courted not only the counts of Tuscany and the Lombards of north Italy but even the Norman conquerors in southern Italy.</para>
          <para id="id2990341">There was an upsurge of commercial activity in the Mediterranean with the principal carriers being the Italian merchants of Venice, Genoa and other ports. (Ref. <link document="m17805" target-id="twosevennine">279</link>) Venice compensated for the decline in power of Rome and Ravena by shrewdly accepting a form of Byzantine suzerainty under cover of which it monopolized east-west trade for awhile. During the century, however, Venice did lose some commerce to Milan and other port cities. The main trade objects going from Europe to the East were amber, furs, fish, tallow, honey, wool and wine. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twosevennine">279</link>) It so happens that China had a marked increase in maritime business at this same time. Pisa occupied Sardinia in 1050 and Corsica in 1077.</para>
          <para id="id3470990">The medical school at Salerno, originally founded by Benedictine monks of Monte Cassino, although it was remarkably free from Christian dogmatism, reached its peak as a traveler from the Near East and India, known as Constantine the African, arrived to transfer the great works of learning from Arabic into Latin. This included the works of Galen. At Salerno, they developed the "Regimen of Health" which was to be disseminated throughout Europe by returning crusaders who visited there for treatment of illnesses and wounds. This formed the basis of much of European medicine until almost the end of the 16th century. The basic premise of this regime was a balanced diet with a parity of the "four humours"- air, fire, water and earth - or the body counterparts - blood, bile, phlegm and black bile. As an example: the elderly and children always suffered from an excess of water/phlegm, so anything cold and most fruit was forbidden<footnote id="idm4580656">These ideas came from Galen (see pages 328,413 and 435), who claimed that his father had lived to be 100 years old because he never ate fruit (Ref. <link document="m17805" target-id="twooneone">211</link>)</footnote>.</para>
        </section>
      </section>
      <section id="id-94243127352">
        <title>CENTRAL EUROPE</title>
        <para id="id3279817">Before A.D. 1000 perhaps 4/5 of Europe north of the Alps and Pyrenees was covered by dense forest so that communications and trade was greatly impeded except along the rivers and over certain passes. By A.D. 1000 the population may have reached 30,000,000 and in the next 150 years it increased another 40%. After the cessation of the Viking raids, the economic recovery of Europe was dramatic as new land was cleared, there was an increase in local trade and local "fairs" made their appearance. The use of iron plows may have made food more abundant, although intermittently famines still occurred in France and England. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <section id="id-211553505185">
          <title>GERMANY</title>
          <para id="id3585915">In 1002 Henry of Bavaria, became Henry II, King of all Germany and in 1014 he was crowned Holy Roman Emperor. Conrad II followed in 1024 as the first Salic Frank emperor and he added parts of the Kingdom of Burgundy and present day Switzerland to the empire. Henry III (Salian or Franconian), crowned in 1039, brought the empire to its zenith and Germany was the most prosperous region of Europe. The church was the educator Germany and in essence its administrator, also. Following Henry IlI's death, however, internal troubles developed, including a civil war with the opposition led by Rudolf of Swabia. Henry IV became the German king at age 6 years and his mother Agnes was regent for 9 years. During this time nobles and clerical magnates appropriated the royal resources and sovereign rights freely, dealing the final blow to the monarchy. This was also the time when Pope Gregory VII, Hildebrand, challenged the right of kings to appoint bishops and demanded that the emperor give up this power of appointment. The pope aligned the church with feudal estates and city-states, which led eventually to the collapse of the empire. When Rudolf died some of the civil strife ceased and the Franconian ruler again became temporarily more powerful, although the struggle with the papacy continued with the pope alternately excommunicating the emperor and the emperor appointing an anti-pope - activities which carried well into the next century. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) To return for a moment to Bavaria, in 1070 the now Emperor Henry IV gave the Bavarian fief to Guelph (also Welf) d'Este IV, who began the Guelph Dynasty.</para>
          <para id="id3463615">In this century the German drive toward the east took two different lines. There was expansion by colonization along the shores of the Baltic, up the valleys of the Oder and Elbe rivers and down the plains by the Danube. German speaking cities and monasteries were founded throughout these areas with subsequent extension through Bohemia and Silesia. The second method was political expansion. By 1100 the boundary of the empire had been shifted from the Elbe to the Oder and this new territory eventually became the Kingdom of Brandenburg. Frequent uprisings of Slavs prevented significant growth in this century, however. (Ref. <link document="m17805" target-id="oneeightfour">184</link>)</para>
          <para id="id3586496">The towns of medieval Germany, as in all Europe, were relatively small and closely surrounded by grain fields. Pigs roamed the streets which were so dirty and muddy that they had to be crossed on stilts in the areas where no wooden bridges were available. At the time of fairs the main streets of Frankfurt were covered with straw or wood shavings. (Ref. <link document="m17805" target-id="twosixzero">260</link>) (Continue on page 582)</para>
          <para id="id3234356">NOTE: Insert Map 39: Europe in 1100</para>
        </section>
        <section id="id-284763267005">
          <title>AUSTRIA</title>
          <para id="id2923364">German-speaking people were now the major element in the population of Austria. Although under the suzerainty of the German Empire, it was ruled locally by the Babenburg family.</para>
        </section>
        <section id="id-643719658614">
          <title>HUNGARY</title>
          <para id="id3556806">As the century opened Hungary, under King Stephen, was a member in good standing of the Christian nations. The descendants in the male line of the old Magyar conquerors made up the body of freemen, having special positions and paying taxes only to the church. Slavery continued and the freed slaves and foreigners attained an intermediary position, paying dues to the king for their land. Upon Stephen's death in 1038 there followed a long series of disputes for the throne which lasted for the remainder of the century. This dynastic warfare did much harm to Hungary, not only because of the blood and devastation but because some of the contestants called in foreign help, German and Polish, leading to political degradation and losses of territory. Christianity was retained, although there were some rebellions of the old Magyar pagans against the tithe, one occurring immediately after Stephen's death and the last one in 1063. At the end of the century the throne went to Ladislas I, a powerful protector of the church. Foreign monks, including Germans, French and Italians, did help to raise the cultural standards of the country. As will be noted on the preceding map, by 1100 Hungary controlled Slavonia and Croatia, most of what is modern Romania, the southern part of current Czechoslovakia, the northern part of present day Yugoslovia and Dalmatia. The Hungarians had ready access to the Adriatic Sea. (Ref. <link document="m17805" target-id="onetwosix">126</link>) </para>
        </section>
        <section id="id-816060980007">
          <title>CZECHOSLOVAKIA</title>
          <para id="id3496989">Although Bohemia had most of the gold ore that was available in the West, it could not really capitalize on this potential wealth because of extraneous pressure from the Poles on the north and the Hungarians on the south. Boleslav I, creator of the Polish state, took Prague in 1013, then in 1034 Bretislav I of the same country made himself Duke of Bohemia. Still another Polish king, Boleslav II, conquered Slovakia. Nevertheless, Bohemia did retain a kingship, with Spytihnev ruling from 1055 to 1061, followed by Vratislav II. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) By 1100, however, as we have seen, the Hungarians took over the entire southern part of present day Czechoslovakia. </para>
        </section>
        <section id="id-0425626579914">
          <title>SWITZERLAND</title>
          <para id="id2935010">A portion of present day Switzerland, along with part of the Kingdom of Burgundy, was added to the Salic Frank Empire of Conrad II, early in the century.</para>
          
        </section>
      </section>
      <section id="id-206388357762">
        <title>WESTERN EUROPE</title>
        <para id="id2892680">Western Europe was the chief contributor to the 40% population increase in Europe in this an the first half of the next century. The Cluniac reforms raised the western monasteries beyond their previous level, so that they became oases of peace, learning and stability. (Ref. <link document="m17805" target-id="oneonethree">113</link>)</para>
        <section id="id-547299656505">
          <title>SPAIN</title>
          <para id="id3013955">Early in this century Jews of wealth and culture everywhere soared to positions of influence in Spain. Samuel ibn Bagrela, skillful Hebrew poet, superb Talmudist, master stylist in Arabic and astute military strategist and political administrator, rose to be vizierate of Granada in the Moslem area from 1030 to 1056. When the tables were turned and anti-Semitism returned, however, he was massacred. (Ref. <link document="m17805" target-id="eight">8</link>) Thee were four main principalities in Spain, which can be described as follows:</para>
          <para id="id2974781"><term>Moslem Spain in the south</term> As previously noted this had been an area of great prosperity and culture, but in this century civil wars between Arabs and Berbers became endemic, with the latter proclaiming independence in the south and west. They were joined soon by some of the eastern seaboard people so that only a shell of the Omayyad Caliphate remained in central Spain and even it collapsed about 1031. The great Al Hakim library (see page 487) was dispersed or destroyed. Several petty dynasties were founded on the ruins of the Omayyad Caliphate but after Alfonso VI of Castile took Seville, Ysuf-ibn-Tashfin, of a new Almoravid power in North Africa, was called to help and he did – inflicting great losses on the Christians at Zalacca in 1086. Ibn-Tashfin then returned to Africa because of pressing problems there, but he was called back again in 1090 an that time he made himself lord of Spain. As is apparent from the remarks above, part of the Moslems' troubles was the presence of so may diverse, often antagonistic factions, such as Yemenites, Syrians, Persians and Berbers. In spite of their difficulties and eventual withdrawal, the Moslems greatly influenced Spanish institutions, character and psychology, culture and language. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
          <para id="id3108761"><term>Castile in the northwest</term> Upon the death of Sanche the Great (originally from Navarre) Ferdinand I of Castile assumed the crown in 1035, conquered Leon in A.D. 1037 and then reconquered a good deal of Portugal from the Moors. Alfonso VI captured Seville and Toledo and installed in son-in-law as the Count of Portugal in 1093.</para>
          <section id="id-613089903452">
            <title>THE IBERIAN PENINSULA</title>
            <para id="id3890452">NOTE: Insert of the Iberian Peninsula 1037 and c.1100</para>
            <para id="id3039370">Maps taken from Reference 97.</para>
            <para id="id3842290">It was the aggressiveness of Alfonso VI that precipitated the Moslems' call for help to the Almoravids in North Africa with their alleged 150,000 horse and 3,000 foot soldiers. A Castilian, Rodrigo (Ruy) Diaz, called "Cid" by the Moslems, initially was in the service of the Castilian kings, but after trouble with Alfonso VI he was exiled twice and finally went over to serve the Moslem king of Saragosa, which was an independent emirate in northwestern Spain <footnote id="idp1721280">This transfer of allegiance was within his rights as a free lord in a feudal society (Ref. <link document="m17805" target-id="twoonethree">213</link>)</footnote>. He eventually became the ruler of Valencia and remained as such until his death in 1099. Although cruel, selfish and proud, the legends about him resulted in his ultimate acceptance as a national hero. Among other accomplishments, he founded the world's first leprosarium. At that time in Spain a horse cost the equivalent of 50 oxen. French influence began to penetrate into the country through the Cluniac monks and Toledo eventually succeeded Cordoba as the center for translation and exchange of Mediterranean scripts and ideas. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
            <para id="id3905773"><term>Barcelona in the northeast</term>This remained as an independent area.</para>
            <para id="id3797973"><term>Aragon and Navarre in the middle north</term> The Basques of Navarre expanded both at the expense of Christian Leon and the Omayyads, but late in the century when the Arab emirate of Seville broke the Berber hold on the south and pushed northward and the new Kingdom of Leon and Castile again expanded on the western border, Navarre was more or less forced to join Aragon for self defense (A.D. 1076) (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
            
          </section>
        </section>
        <section id="id-19865166017">
          <title>PORTUGAL</title>
          <para id="id3648977">Portugal began its separate existence as a fief under Count Henry of Burgundy, when the area was given to him by Alfonso VI after it had been retrieved from the Moors.</para>
          
        </section>
        <section id="id-0559603617327">
          <title>FRANCE</title>
          <para id="id3570455">Paris, as a city of philosophers, had become the center of learning in Europe.</para>
          <para id="id3530843">The University of Paris was an outgrowth of the cathedral school of Notre Dame. At the same time the Jews of the cities of France, as well as Germany, established academies which developed the Ashkenazic Culture. The missionary zeal of the Crusaders in 1096, however, was turned on the Jews and they were killed or banished to ghettos.</para>
          <para id="id3097722">In typical feudal style France became divided into seven main principalities, each ruled by counts or dukes and Normandy was one of the greatest of these. The Vikings had become French in speech and laws and as a race of "hybrid vigor"<footnote id="idm1967552">A term used by McEvedy (Ref. <link document="m17805" target-id="onethreeseven">137</link>, page 60) referring to the Norman-Frank mixture</footnote> these Normans administered the best province in Europe. William the Conqueror, contemporarily called "the Bastard", became chief of the Normans and in the last half of the century invaded England, since by marriage he could be considered heir to the English throne. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="onethreeseven">137</link>) Another province, Burgundy, had as its last independent king, Rudolph II, who made Henry of Bavaria his heir. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3815725">With initial support of Normandy, the original Capetian line continued with Henri I as official king of France from 1031 to 1060. He was an active ruler, although illiterate, and he married the well-educated, cultured Anna Yaroslavna, daughter of the Duke of Kiev<footnote id="idm636064">Anna brought with her from Kiev the missal on which all subsequent kings of France swore their coronation oaths but none of the Catholic priests could read the Slavonic inscriptions there-on. It was not translated until Peter the Great of Russia visited there in 1717</footnote>, possibly with an eye to helping the sliding Capetian fortunes. Upon Henri's death in 1060 Philip I became the monarch over the entire feudal realm, but as was inherent in this organization, his power was chiefly in name only. Philip was excommunicated in 1095 by Pope Urban II for adultery. The idea of knighthood spread in this century from France to the other European areas of England, Germany and Spain. An uninterrupted food supply continued to be a critical issue and France had 26 general famines in this single century. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="twosixzero">260</link>) </para>
        </section>
        <section id="id-767031566644">
          <title>THE NETHERLANDS AND BELGIUM</title>
          <para id="id3871730">Upon the break-up of Charlemagne's empire the Netherlands had originally fallen to the Duchy of Lower Lorraine, but this again split into smaller feudal states.</para>
          <para id="id3708652">In this and the next two centuries one of the most powerful of these was controlled by the "Count of Holland". (Ref. <link document="m17805" target-id="onesevenfive">175</link>)
<link target-id="element-767">Additional Notes</link></para>
</section>
<section id="britis">
          <title>BRITISH ISLES *** (Page 1196)</title>
          <para id="element-560"><link target-id="element-951">Additional Notes</link></para><section id="id-0908737437925">
            <title>ENGLAND</title>
            <para id="id2994055">In 1002, on the night of St. Brice, King Aethelred made a very foolish move, in that he had all Danes who were outside of Danelaw murdered. Among those killed was the sister of King Sweyn of Denmark. This sealed England's fate and throughout 1003 and 1004 Sweyn remained in England, ravaging and laying waste far and wide. Finally in 1007 Aethelred produced a Danegeld of 36,000 pounds of silver and Sweyn went home, although his agents got another 45,000 pounds later. In about 1013 the Danish king returned to England and took over as monarch, while Aethelred fled to Normandy<footnote id="idm7902192">There is some confusion about these dates in the literature, in that Barry Cunliffe (Ref. <link document="m17805" target-id="fourthree">43</link>) says that after a massive Danish landing in 1009, the force moved on to take London, burn Oxford and rampage through East Anglia. Then Sweyn Forkbeard returned to Northumbria, where he was proclaimed king</footnote>. In about 1014, Sweyn either fell off his horse and died from injuries or was murdered. At any rate the English called Aethelred back and the Danish heir, Canute, now 18 years of age, returned to Denmark and prepared an expedition to return to England once again. This second conquest of England was completed when Aethelred's son, Edmund Ironside, died suddenly and Canute was accepted as King of England. This acquisition was chiefly political, as Anglo-Saxon institutions, speech and ways had, in six centuries become deeply rooted. Canute became a Christian and died an Englishman, in 1035. Another son of Aethelred, Edward the Confessor, then assumed the throne to continue the old West Saxon line. A strong Norman party was active at Edward's court, however, and he may actually have promised William of Normandy that he would be his heir. Edward died in 1066 as the last of the Saxon kings and there followed a hassle for political control with Harold, the strongest son of Godwin, a Wessex earl of the Danish party, competing against his brothers for control.</para>
            <para id="id3310125">That year of 1066 was an eventful one. It was the year of Halley's comet and it was also the year in which William, Duke of Normandy, landed at Pevensey with a small, highly trained army on September 28th and marched to Hastings, there to eventually fight Harold on a nearby hill on October 14th. Each army had about 5,000 men but the Normans had cavalry and archers, while the Saxons had only foot soldiers<footnote id="idp2800">A different view is given by Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) who says that Harold's men did have horses and used stirrups, but they did not recognize the value of the latter and dismounted to fight, while William's horsemen charged on their mounts</footnote>, who were already tired from very recent battles farther north against Harold's brothers, backed by the Norwegian king. Harold was killed in the battle, along with a large number of English land-owning aristocracy and in further battles that followed almost immediately the Saxon land-holding class was virtually wiped out. This land was subsequently parceled out to Norman barons as a new, horse-powered nobility of about 180 families soon controlled Britain under a truly feudal system. Enormous building projects were developed with castles, palaces, monastic establishments, parish churches and private houses. The Domesday Book of 1086 records 5,624 watermills serving some 3,000 settlements south of the Severn and the Trent. (Ref. <link document="m17805" target-id="twosixzero">260</link>)
<link target-id="element-1">Additional Notes</link></para>
            <para id="id3612655">In this century England enjoyed a warmer climate than it had had previously and there were now some 38 vineyards in the country. It was also the first time since the era of the Romans that London gained exceptional status as a city. The fact that England now had a monopoly on tin must have helped the economy. The languages of culture were Latin and French, with English regarded as inferior and all positions of power, both in the church and in the state, went to people of French origin, yet the population was 300:1 English, which is to say - Celt, Roman, German and Viking. By the end of the century, among the majority of the people, Middle English began to supersede Old English. England did not fully recover from this Norman invasion until the 19th century, but it was never invaded again. Celt, Gaul, Angle, Saxon, Jute, Dane and Norman all mixed blood with the original native stock to produce the modern English people. (Ref. <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
            <para id="id2957610">It was in 1086 that the famous Domesday Book was compiled on orders from William I to list the assets of landowners for the purpose of taxation. The book listed 25,000 slaves and 110,000 villains (serfs) among the properties. William died after an accident in 1087 while invading a portion of France and he was succeeded for the remainder of the century by his son, William Rufus. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) (Continue on page 588)</para>
          </section>
          <section id="id-174227160827">
            <title>SCOTLAND</title>
            <para id="id3358931">The mainland of Scotland, apart from Galloway and the far north, was gradually taken over by Scots. The violence surrounding the Scottish kings subsided for awhile at the beginning of this century as Malcolm II ruled for 29 years. He protected his north by marrying a daughter of the Norse Earl of Orkney and then attacked the English in the south. He was defeated and his spearmen ended up with their heads decorating the palisades at Durham. Near the end of his reign, allied with the king of Strathclyde, he burned Northumbria and made his grandson, Duncan, the "King of all Cumbria". But then Malcolm, like so many others, was murdered by his own nobles and Duncan became king (after a few other claimants were killed). Duncan only lasted 6 years before he too was eliminated by the aforementioned Earl of Orkney and Macbeth (made famous by Shakespeare), who then reigned for 17 years. It was a son of Malcolm who finally killed Macbeth, with the help of Northumbrian troops, in the battle of Aberdeen. The victor became Malcolm III, called "Malcolm Canmore the Great Head (1057) and Scotland finally stepped from the Dark Ages.</para>
            <para id="id3081209">Life in Scotland in these ages was a cycle of starvation and over-indulgence, temporary peace and wasteful war, drought and flood. Religion was a mixture of pagan myth and Celtic Christianity. People of the lowlands lived in lake houses high on timber piles; in the mountains they had mud huts, dry-stone walls and sod-roofed sheds, huddled about- early monasteries where they retreated when danger threatened. The social system was loosely tribal, a clan system in formation. By the time of Malcolm Canmore, mainland Scotland probably spoke a coalition of Gaelic and Pictish, with the former predominating and gradually replacing also the original Scandinavian language in the north and on the islands. But the Northumbrian rulers of Lothian, in the eastern lowlands, spoke English and this would soon become the language of most of Scotland and its kings, with Gaelic remaining only among the mountain people.</para>
            <para id="id2893605">Malcom III Canmore's second wife, Margaret, was a descendant of King Alfred and a grand niece of Edward the Confessor and with her to Scotland came Edgar Atheling, heir to the English throne. The marriage, however, did not prevent Edward from burning Northumbria and it didn't keep William the Conqueror from continuing a terrible slaughter in that province in his turn. Malcolm retaliated with a vicious raid of Cumbria, taking thousands of English to serve as Scottish slaves. In spite of these invasions and counter-invasions, Normanization of Scotland was soon under way, initiated by the gentle guidance of Margaret and the Norman-English who eventually filled her court. Upon Malcolm III's death in 1093, probably by treachery, his brother Donald Bane and his sons, Duncan II and Edgar, finished out the century on the throne. Donald Bane was the last Celtic king of Scotland, because Duncan II and Edgar, only one-half Scot by parentage, were truly Anglo-Saxon in thought and character. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onesevenzero">170</link>) </para>
          </section>
          <section id="id-36502210841">
            <title>IRELAND</title>
            <para id="id3015870">Brian Boru (or Boruma) of Munster was an early century leader who promoted the development of roads and forts. In 1014 he defeated the Vikings at Clontarf, although he was killed in the battle. Thereafter some Norse remained in the cities but they no longer dominated the country and soon most withdrew to various Scottish islands, letting Ireland revert to a Celtic culture. Dublin did remain the chief market of the Scandinavians in the west. After Clontarf there followed a short period of revival of art and literature before another era of civil wars started. The next attempt at union was by Diarmat, who became king of Leinster in the 1040s. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
          </section>
          <section id="id-895574272226">
            <title>WALES</title>
            <para id="id3126372">In 1039 the Welsh prince, Gruffydd of Gwynedd and Powys, defeatedan encroaching English force and Wales was left alone for nearly 25 years. In 1063, however,</para>
            <para id="id3430472">Harold, then heir to the English throne, with the help of his brother Tostig of Northumbria, conquered Wales again by defeating Gruffydd ap Llywelyn. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          </section>
        </section>
      </section>
      <section id="id-227124868389">
        <title>SCANDINAVIA</title>
        <para id="id3821082">After conversion to Christianity the restless energy of the Vikings quickly evaporated, although as marine merchants they did expand the Frisian-North Sea traffic in fish, wine, beer, salt and metals and carried these products on into the Atlantic. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreenine">139</link>) 
<link target-id="element-6">Additional Notes</link></para>
        <section id="id-890197101434">
          <title>NORWAY</title>
          <para id="id3907757">After the death of Olaf I Trygvesson in A.D. 1000 there was a period of feudal disruption in Norway until Olaf II took control in 1016. This Olaf II, also called Olaf the Big, like his predecessors, tried to convert his subjects to Christianity by savage and bloody means and he was killed in 1028 while fighting against his own rebellious subjects. At about this same time, young King Canute, as monarch of both England and Denmark, also laid claim to the Norwegian throne and was probably encouraged by those Norwegians who were antagonistic to Olaf. The local, on the spot rulers of Norway in the years immediately after Olaf II's death, however, were so inept that the people began to think much more kindly of their dead king and, recalling that at the moment of his death there was an eclipse of the sun, they began to feel that Olaf's God was angry. With the help of English and German missionaries they then became Christians and in the next century even canonized Olaf. In 1035, under Magnus the Good, the Norwegians finally eliminated all Danish claims to their throne, achieving complete independence. 
<link target-id="element-929">Additional Notes</link> </para>
<para id="parapara">Harald II Hardrada (Harold Hardruler) came to the throne in 1046 after having spent many years in the Mediterranean serving the East Roman emperor as commander of a mixed Latin and Norwegian force fighting Moslems along the north African coast. He decided to conquer England but was defeated by the English King Harold in 1066 at the battle of Stamford Bridge in September, just before the Norman invaders landed on the English coast. After Hardrada there was another period of confusion with wars of succession and struggles of the aristocracy against the growing powers of the clergy. In spite of these troubles, increasing trade brought prosperity. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="oneoneseven">117</link>) </para>
        </section>
        <section id="id-826691838559">
          <title>SWEDEN</title>
          <para id="id3071298">In this and the next century Sweden's Christianity relapsed and the Uppsala stronghold of the old Norse gods was again resplendent. Internecine wars were common, particularly between the Goths and the Sveas and some of these were probably precipitated by religious differences.
<link target-id="element-384">Additional Notes</link></para>
        </section>
        <section id="id-221946110951">
          <title>DENMARK</title>
          <para id="id2899264">Upon the death of King Sweyn his son Harald was proclaimed king of Denmark, while another son, Canute, at 18 years of age was supposedly king of England. Even though he had to fight England's Edmund, when the latter died Canute was accepted as king of all England, in reality. Shortly thereafter Harald died in Denmark and Canute suddenly became king there, also, so that he was monarch over a large empire. When he died in 1035, however, this empire deteriorated rapidly. One of Canute's sons, Hardicanute, became king of Denmark but he was not very competent and did not live long anyway. It appears that he was poisoned by a Danish chieftain living on a fine estate on the Thames, in England. At any rate, the Danes then allowed Magnus the Good, the new young king of Norway, to become the Danish monarch also. He made a great name for himself as he personally led a Dano-Norwegian force against some tremendous hordes of Wends who suddenly poured northwards into Jutland. But then Sweyn Estridson (or Sweyn Ulf son), a nephew of Canute the Great and who had been made the earl of Jutland by Magnus, turned against him and these two young men fought year after year for the crown of Denmark. After Magnus was drowned, Sweyn continued to battle the new king of Norway, Harald Hardrada, who also had an eye on Denmark. In the end Sweyn was the victor and then he sent several fleets across the North Sea to England to help the Danish colonists who alleged that they were being suppressed by William the Conqueror. In each instance, however, the commanders of the Danish fleets allowed themselves to be bought off with the old method – payment of Danegeld. The Viking Age came to an end in Denmark during the time of Sweyn Estridson, but the Vikings had brought Christianity back with them from western Europe. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
          <para id="id3003772">Christianity did not have quite the same meaning in Denmark that it did in other parts of Europe. It was felt to be quite natural for noblemen and kings to have any number of mistresses. Sweyn had three or four wives in succession but none of the five sons, who succeeded him in turn, was by any of these lawful wives. But the religion did make some headway and in 1060 three bishoprics were set up in Denmark by the pope. (Ref. <link document="m17805" target-id="oneoneseven">117</link>, <link document="m17805" target-id="sixsix">66</link>) One of Sweyn's successor sons was Canute the Holy, a strong-willed man who defended the legal system, clarified taxation, introduced a tax for the benefit of the church (10% of all harvested grain), worked to liberate all slaves and sent to England for relics of St. Alban. His greatest resolve, however, was to reconquer England and for this purpose he assembled a great fleet in the Limfjord, consisting of 60 Norwegian, 600 Flemish and 1200 Danish vessels. But once again William the Conqueror foiled the expedition by sending emissaries with large amounts of money for bribes, and the fleet was disbanded before it could sail. The peasants turned against Canute as he tried to tax them further and they finally murdered him inside his church, allowing his brother Olaf to become king. Crops failed throughout his nine year reign and he was given the name "Olaf Hunger". The crops began to grow again only upon the ascension of his brother Eric in 1095. (Ref. <link document="m17805" target-id="oneoneseven">117</link>)</para>
          <para id="id3805697">Recent excavations in Denmark have revealed three distinct types of vessels:</para>
          <para id="id3052006">( 1) A classic Viking Man-of -war, 90 feet long, carrying 40 to 50 oarsmen and capable of long distance travel. This was undoubtedly the type of vessel used to attack Britain.</para>
          <para id="id2956606">(2) A smaller war-ship with only 24 oarsmen.</para>
          <para id="id3359756">(3) Domestic deep-sea traders and light fishing boats.</para>
          <para id="id3817889">All of these findings would confirm the two types of Viking themes; peaceful and far flung trade and raiding. (Ref. <link document="m17805" target-id="fourthree">43</link>)</para>
        </section>
        <section id="id-971292729519">
          <title>FINLAND</title>
          <para id="id3518978">The still pagan Finns worshiped Ukko, the air god; Tapio, the forest god; and Ahti, the water god.</para>
        </section>
        <section id="id-69975743311">
          <title>OVERSEAS SCANDINAVIAN CENTERS</title>
          <para id="id2962918">After Iceland had become Christian in 1000 by vote of the Allthing, it was given its own bishopric at Skalholt in 1054. (Ref. <link document="m17805" target-id="sixsix">66</link>) Also see NORTH AMERICA, this chapter.
<link target-id="element-311">Additional Notes</link></para>
        </section>
      </section>
      <section id="id-929708270413">
        <title>EASTERN EUROPE</title>
        <section id="id-30475219014">
          <title>SOUTHERN BALTIC AREA</title>
          <para id="id3382497">In this and the next century Danes and Swedes tried to Christianize Estonia, without success. Pomerania, on the Baltic Coast, although under Poland from about 980 to 1031, thereafter became dependent to Denmark. South of this Boleslav I created the Polish state and then expanded farther south to take Prague in 1033 and make himself Duke of Bohemia shortly thereafter. Bretislav I followed in 1034 and Boleslav II was a great ruler from 1058 to 1079, conquering upper Slovakia and even putting a relative on the Russian throne at Kiev. His own nobles eventually drove him from the Polish throne after he had Bishop Stanilas murdered and had been excommunicated by the pope. Nevertheless, at its peak Poland extended from the Baltic to the Danube and from the Elbe to the Bug, with Russia as a vassal state. (Ref. <link document="m17805" target-id="sixone">61</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        </section>
        <section id="id-27151226961">
          <title>RUSSIA</title>
          <para id="id3083125">By 1028 there was a revitalization of an Alani people living first south of the Patzinaks and then later south of the conquering Cumans in the Caucasus. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The Cumans, as noted previously, were part of the Ghuzz<footnote id="idm8698720">"Ghuzz" is a shortened name for the more proper "Toguz-oghuz". (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</footnote> Turks and they were variously also called Kipchaks and Poloritse and later, when incorporated into the Mongol state of the 13th century, they were known as Tatars or Tartars. The Patzinaks (Pechnegi, Petchenegs) were a tough, nomadic people of the southern Ukraine, who if thirsty simply dismounted, opened their horses' veins with a knife and drank the blood. They often ate the fattest of the horses, slightly warming the meat over a fire. Later in the century they were virtually annihilated by the Emperor Alexius I. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
          <para id="id3146287">In spite of the fact that the extreme south of Russia was held by the semi-barbarous tribes just mentioned, plus some Bulgars and Khazars, the Kievan state reached its zenith at this time with the absorption of the previous Scandinavian invaders and domination of both Slavic blood and speech. Even so, the Kievan Prince Yaroslav married the daughter of the king of Sweden and gave hospitality to the exiled king of Norway. The social organization was aristocratic, the Russian church powerful. After 1054 Russia had to choose in the religious quarrel between Rome and Constantinople and went with the Greek Orthodox Church. In that same year, however, the last powerful ruler of Kiev died and power fell to the Cuman Turks and the Orthodox world became divided in two. Almost all of the Russian princes had been defeated by these migrating Turks, speaking an east Turkic language, who had crossed into the Russian steppe at about 1060. Even though Kiev, itself, was controlled by Poland's Boleslav II after 1067, the Cumans sacked that city in 1093. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
          <para id="id2873260">Farther north, the principalities of Novgorod, Polotsk, Smolensk and Susdal survived and just to the east of the latter, there still remained the Volga Bulgars. There was still not a united country which might be called "Russia". Much of the area was productive, however, and tallow, honey and wax were exported. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) </para>
<para id="element-767"><note id="idm58832">Merchants from Frisia and Flanders (and Germany) traveled as far as Novgorod to get furs and paid for them partly in cloth and part in silver from the Harz Mountains. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-951"><note id="idp1905120">The Kingdom of Man was established by Godred Crovan (a mixture of Scandinavian and Gaelic names), a survivor of the defeat at Stamford Bridge of 1,066. For two centuries his successors claimed authority over the Hebrides, under overlordship of Norwegian kings. (Ref. <link document="m17805" target-id="threezeroone">301</link>) </note></para>
          
         
          
          
          
          
          
<para id="element-1"><note id="idm1606912">The 10th and 11th centuries saw remarkable increases in the numbers and size of markets, with some of the largest and best located in the region of the old Danelaw. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
<para id="element-6"><note id="idp1744848">There were many slaves in Denmark and Sweden, all obtained in battles with other Scandinavians, Slavs, Balts, Finns and people of the British Isles. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
<para id="element-929"><note id="idm2832000">The Olafs were converted and baptized in western Europe after careers as Viking leaders and then returned to Norway with enhanced reputations and greater wealth. They had found the advantages that Christianity could confer on kings and thus they evangelized ferociously. In spite of that, pagan customs survived in eastern Norway (and parts of Sweden) until late in the century. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-384"><note id="idm5311552">It would appear that even in this century power was still distributed among many rulers, including some women. All were only petty kings or queens, but violent conflicts over territory probably occurred. Tentative figures, based on graves, etc., in Malardalen indicate 4,000 farms and 40,000 people in that area, which was still not over-populated. There was a gradual rising of new land from the ocean, as the sea-level had dropped 5 meters since the 9th century. Production of iron in Sweden reached a peak, perhaps 4,000 kilograms annually. In some areas there were as many as 8 or 9 furnaces and 100 charcoal pits in each square kilometer. The iron was needed for tools, weapons, household equipment and even ships (as rivets, etc.). (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-311"><note id="idm6287088">British Isle slaves accompanied the first settlers in Iceland and they may have been buried with their owners. In the Iceland census of 1096 the total was probably about 80,000 but the fully free population was only about 4,500. After that, erosion and volcanic eruptions reduced available resources and the population declined. Those who weren't fully free included tenants, laborers, servants and landless poor. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
</section>
</section><para id="element-930"><link document="m17871">Forward to Europe: A.D. 1101 to 1200</link></para>
</section>
  </content>
</document>