<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b33e2293-0283-40a2-a7da-e76c2ca9555d</md:uuid>
</metadata>
  <content>
    <section id="id-898631583536">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-127"><link document="m17841">Back to Central and Northern Asia: A.D. 14780</link></para><para id="id3801378">Early in the century Mahmud the Turk, ruler of Afghanistan, moved out of his base at Ghazni to conquer most of Persia and the Punjab of India, along with most of central Asia, establishing the greatest empire of this period. Ghazni equaled Baghdad as a cultural center of Islam. Khwaja Abdallah Ansari (1006-1088), who was to become the patron saint of Herat in eastern Afghanistan, lived among the mullahs and doctors of law, preaching his religious philosophy in the center of this Moslem area. (Ref. <link document="m17805" target-id="onefourfour">144</link>) Mahmud's empire was short-lived, however, as the Seljuq Turks descended from Transoxiana to take Asiatic Islam piece by piece. The great Seljuq sultan, Malik-Shah, had as his general a still more famous Suleiman. Just north of the Sel juqs were the Karkhanis Turks and still north of them were the Ghuzz, parent body of the off-shoot Seljuqs. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onefourfour">144</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
      <para id="id3540863">Still farther north the Uigurs were active on the northwest China border. Little is known about the great expanse of Siberia specifically at this time, but certainly one must assume that it was sparsely inhabited with northern Mongoloid hunters.</para>
      <para id="id3383390">Tibet, although previously influenced by Nepal and Kashmir of India, now began to show a character of its own, particularly in its art work, which demonstrated special talent in inlays of gold and silver. It was already a country full of missionaries, monks and monasteries. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onefiveseven">157</link>) </para><para id="element-220"><link document="m17834">Forward to Central and Northern Asia: A.D. 1101 to 1200</link> </para>
    </section>
  </content>
</document>