<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6cc13c4f-c1a1-48be-96c5-10dc863c60c4</md:uuid>
</metadata>
  <content>
<section id="america">
    <title>AMERICA</title>
<para id="element-114"><link document="m17800">Back to America: A.D. 1601 to 1700</link></para><section id="nam">
    <title>NORTH AMERICA</title>
<section id="can">
    <title>CANADA AND THE FAR NORTH</title>
    <para id="id2995446">When Vitus Bering found the strait which bears his name he also explored the Aleutian chain of islands and the Alaska shores, living on sea otters and starting a new fur trade. By 1745 ruthless Russian hunters were established on Attu Island, where they killed all male Aleuts and took their women. Later, however, they found that they had to keep Aleut males to help them hunt the otters in their <foreign>ulluxtadags</foreign> (similar to Eskimo kayaks) with harpoons and they then merged and lived together with the Aleuts. In 1784 Grigorii Shelekhov established a settlement on Kodiak Island and founded what became the Russian-American Company. They obtained otter and seal pelts, using 7,200 Aleuts to hunt full-time and taking 300 others as hostages to ensure work from the first group. This broke up the Aleut families and then disease appeared, so that in the two generations at the end of the century, the Aleut population fell by nearly two-thirds. (Ref. <link document="m17805" target-id="twothreefour">234</link>, <link document="m17805" target-id="oneninenine">199</link>) Shelekhov was followed by Alexander Baranov, who greeted British ships and found English, American and even a few Spanish skippers had been trading for furs some 1,100 miles south. In 1799 he sailed along the shore with 450 two-man kayaks to establish a colony on Baranov Island, just 6 miles above a Tlingits Indian stronghold at what is now Sitka, Alaska. Those Tlingits had inhabited the lower coastal area of the Alaskan panhandle for a long period and had a high culture, living in gabled lodges housing a dozen families and producing canoes holding 60 men. One of their better known features were their 50 feet tall totem poles. North of the Tlingits were the Eskimoes along the Arctic shoreline living, as the Aleuts on the islands, by hunting chiefly seals and walruses. In central Alaska were the Athabascan Indians, bearing no cultural resemblance to the coastal people. They are linguistic cousins of the Apaches and Navajos and lived in small nomadic bands in bare simplicity, existing chiefly on the caribou. They did create the snow-shoe to facilitate getting about in deep snow. (Ref. <link document="m17805" target-id="twothreefour">234</link>)
<link target-id="element-595">Additional Notes</link></para>
    <para id="id3027446">By 1745 when the Russians were already well established in the Aleutians, the English had only a handful of isolated trading posts west of Hudson Bay. (Ref. <link document="m17805" target-id="eight">8</link>) On the west coast of Canada, Don Juan Francisco de la Bodega sailed the "Sonora" beyond the 56th degree latitude and examined the coast belonging to Russia,- which is now the upper of British Columbia. Then in 1778 while Captain Cook was sailing up the coast to reach the Aleutians, he incidentally discovered Nootka sound on Vancouver Island. Spanish historians claim, however, that Juan Perez had discovered this sound previously in 1774.</para>
    <para id="id3059894">On the Atlantic side, in 1711 Britain attempted to take French Quebec and Canada, by sending seven regiments of Marlborough's best, along with 1,500 colonials into the St. Lawrence. Ten of their ships were sunk and the expedition f ailed. The war in Europe ended 2 years later, however, and France's position in southeastern Canada was greatly weakened by the Treaty of Utrecht, which terminated the War of the Spanish Succession, or Queen Anne's war, as it was called in America. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) France lost Newfoundland,</para>
    <para id="id3059898">Nova Scotia and the Hudson Bay area to England and Canada as a whole was impoverished.</para>
    <para id="id3216504">While thousands of sturdy Germans, French, Protestant Scots, etc., were pouring into the English colonies, the government of Louis XV allowed only a mere trickle to go to Canada. The population of Canada in 1713 was only 18,119, although this had doubled by 1734. In the 30 years after 1713 the French spent $6,000,000 in gold building a fortress on Cape Breton Island, which menaced English fisheries, but was useless in war time. They also built forts on Lake Champlain, at Niagara Falls and two on the Wabash. In 1744 the War of Jenkins' Ear with Spain merged into the War of the Austrian Succession (King George's War in America) in which England and Austria were allies against France and Prussia. The French and their Indian allies raided New England and the Iroquois raided Canada. The Treaty of Aix-la-Chapelle ended that war, with France retaining the Louisburg fort on Cape Breton Island. In mid-century the English settlers in Nova Scotia fought with the local French Acadians and the latter were deported in mass some 6,000 to 7 ,000 strong. Some ended up in Louisiana to became the "Cajuns". (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
    <para id="id3006433">The Seven Years War in Europe spilled over into the f inal French and Indian War in America (1755-1763) and the Peace of Paris signed the death knoll for France in America. (Ref. <link document="m17805" target-id="oneonenine">119</link>) Quebec had fallen in 1759 and Montreal in 1760. (Ref. <link document="m17805" target-id="eight">8</link>) The French people in southern Canada, however, continued a self-consciousness and intolerance, with their grievances carrying on to the present time. This was in spite of the fact that the British government, by the Quebec Act of 1774 guaranteed the French settlers free exercise of their religion, language and law (Old French civil law), as well as expanding the boundaries of the new Canadian colony to the Mississippi and Ohio rivers. This, incidentally, was interpreted as harmful to Virginia and Pennsylvania and was one factor, along with the Coercive Acts, in lighting the fuse for revolution in the lower thirteen colonies. (Ref. <link document="m17805" target-id="eight">8</link>) Actually the British were not overjoyed with their conquest and tried to trade Canada back to the French, soon, in exchange for the island of Guadeloupe. *** (Page 1201) </para>
    <para id="id3031072">Map taken from Reference 97.</para>
    <para id="id2288619">The Canadian northwest was opened by Scottish merchants in slender canoes and by the French voyageurs. The fur trade reached its zenith in the 1790s. Montreal was the chief supply center with great loads of supplies leaving in flotillas of 30 some canoes, each 40 feet long and carrying 8 to 10 voyageurs. They would travel 1,600 miles, up the Ottowa River, then down the French River into Georgian Bay and the North Channel of Lake Huron, across Sault Ste. Marie into Lake Superior, then across the Grand Portage to the Pigeon River. In the western part of the route the canoes were a little shorter, at 25 feet, but they still carried 6 to 8 men and 1 ~ tons of cargo, while drawing only 18 inches of water. These northmen were French or mixed French-Indian and were small, not over 5'5" in height. They traveled on smooth water at 4 miles per hour, sometimes for 16 hours a day. Sled dogs and Indian wives completed their necessities. (Ref. <link document="m17805" target-id="twoonetwo">212</link>)</para>
    <para id="id2886686">In 1791 Parliament passed the Canada Act, dividing the region into Upper and Lower Canada, this roughly corresponding to English and French areas, respectively. For a quarter of a century there was peace. The Canadian Pacific coast had been ~ailed in the 1780s and in 1792 Captain George Vancouver explored and surveyed the region now bearing his name. Alexander Mackenzie went overland to the Pacific in 1793 as the first European to cross this continent, coast to coast. His route was by canoe west from Lake Athabasca, up the Pease River, portage across the Rockies to the Parsnip, then the Fraser, Blackwater and Bella Coola rivers, in turn, to the Pacific. (Ref. <link document="m17805" target-id="twoonetwo">212</link>) He used Pemmican (Cree name for "fat") as part of his food supply. This was made by drying thin-sliced, lean meat over a fire, then pounding it to shreds and mixing it with an almost equal amount of melted fat, along with some marrow and a few handfuls of wild cherries (later currants or sugar were used), after which it was packed in rawhide sacks tightly sewed and sealed with tallow. This food supplied adequate calories for survival. An additional travel food was a dried corn meal pancake called "Johnnycake". (Ref. <link document="m17805" target-id="twooneone">211</link>) By 1800 trappers and traders had crisscrossed the continent many times. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
    <para id="id3042793">At the last of the century Spain was at war with Great Britain and in 1789 the Spanish Captain Martinez siezed 4 British ships in Nootka sound. This started a year's dispute terminated by a convention of October, 1790 in which it was agreed that all had a right to navigating and fishing in the Pacific and of making settlements there, but the British should not do so within 10 leagues of any coastal area already occupied by Spain.</para>
    <para id="id2363710">Because of the warm Japan Current, much of the Canadian western coast land (and adjacent islands) is warm, with great forests and rivers teeming with salmon. The Haida, Kwakiutl and Bella Coola Indians lived too easily there and had so much leisure time that they could create great native civilizations, with a culture expressed in wood-working, including magnificently carved totem poles, some SO feet high and lodges as large as 3,000 square feet. They had sea-gray canoes holding 50 men. (Ref. <link document="m17805" target-id="twoonetwo">212</link>) (See pages 269,374 and 568)</para>
    <para id="id3079172">Meanwhile in the far eastern North American region, Danish missionaries and traders had brought fabrics, implements and some new foods to the Greenland Eskimos. Although the latter kept their old customs of using kayaks and harpoons for seal hunts, they now used guns for killing caribou. They lived in communal houses of stone and turf. (Ref. <link document="m17805" target-id="twoeighteight">288</link>)</para>
</section>
<section id="us">
    <title>THE UNITED STATES</title>
<section id="area13">
    <title>AREA OF ORIGINAL 13 COLONIES (AND FLORIDA)</title>
    <para id="id2999863">The eastern colonies had 250,000 people at the beginning of this century. By 1750, including the 100,000 Negro slaves, the colonies were almost one-third as populous as England itself. (Ref. <link document="m17805" target-id="eight">8</link>) By 1776 the population had increased to about 2 1/2 million. Patterns of migration changed during the century, with Scotch, Welch, Irish, Germans and Dutch arriving in ever increasing numbers. Some Scandinavians, Swiss, Belgians and French signed terms of indenture by the thousands in order to get to America. The mixture by 1763 has been estimated at 50% English, 18% Scotch and Scotch-Irish, 18% African, 6% German and 3% Dutch, thus already a "melting pot". (Ref. <link document="m17805" target-id="sixeight">68</link>) Europe had no need for food products from the colonies, such as grain, meat and butter so these things were sold to the Caribbean and the bills of exchange so obtained were used for purchasing manufactured items from the British Isles. It was different with tobacco and even by 1723 some 200 ships carried 30,000 kegs a year to England, where it was re-exported to northern Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Gradually a few other products were shipped directly across the Atlantic. Just before the American Revolution, South Carolina sent more than a million pounds of indigo to England. (Ref. <link document="m17805" target-id="threenine">39</link>)</para>
    <para id="id3074751">By 1733 there were 13 colonies but each had its own government, currency, trade laws and religious ways, so that they were actually like 13 nations. The middle colonies produced the most flexible societies, giving birth to the first real cities, with business men and ports and trades and yet were basically agrarian. The plantar society of the south was a fluid aristocracy, open to labor and talent, while New England was controlled by a Puritan oligarchy. (Ref. <link document="m17805" target-id="threenine">39</link>) New colleges were built at Princeton<footnote id="idm11362480">This college was originally at Newark under Presbyterian auspices and was moved to Princeton in 1756. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</footnote> and what are now known as Columbia and University of Pennsylvania. The first American newspaper was published in Boston in April, 1704. (Ref. <link document="m17805" target-id="twooneeight">218</link>) New York state was hampered in land expansion because of the Iroquois Confederacy land and it was only in 6th place in population as late as 1760. Boston ladies imitated the manners of the court of King James and all colonials were concerned with social status. Virginia society became stabilized with brave gallants, fair women, horse races and fox hunting. There was no middle class there because if one was white he was either of first family or a frontiersman. The colonies had rum distilleries, using molasses from the Indies and there was an iron industry in Virginia, in spite of English laws forbidding this, in 1750. By 1775 there were more furnaces and forges in the colonies than in England and Wales together. A most serious handicap was the English restriction on colonial use of money, forbidding the export of English coin to the colonies and prohibiting any local mint coinage. As a result the locals used Spanish milled dollars, or "pieces of eight", and paper money and bills of credit. In every colony south of Maryland, Negro slaves outnumbered white servants by 1720 and the proportion of blacks continued to increase. In Virginia in 1756 there were 120,156 Negroes out of a total population of 293,474. There were some slave insurrections, the chief one being the Cato Conspiracy in 1739. (Ref. <link document="m17805" target-id="onefiveone">151</link>)</para>
    <para id="id3095263">As an American aspect of the War of the Spanish Succession at the beginning of the century, fighting developed between Carolinians and their Chickasaw allies against the Spanish in Pensacola, and locally this was called "Queen Anne's War". The Goose Creek men that we met in the last chapter continued their mischief in the l8th century. In 1704 the Barbadian, James Moore, and 50 Goose Creek men led 1,000 Creeks, Yamasees and Apalachicolas against the province of Apalachee. Missions and Franciscans alike were burned and Moore returned to Carolina boasting of having 4,000 women and children as slaves and an additional 1,300 who voluntarily joined with him. In addition, he killed or enslaved 325 men, not including the captives taken by his Indian allies. Perhaps 200 Apalachees escaped and f led westward to Mobile, where French padres put them in new missions and a few sought refuge near St. Augustine. Moore and his Creeks and Yamasees charged on into Florida, ravaging Timucuans, burning their towns, plundering livestock and taking captives. Pensacola, 500 miles south of Charleston, suffered a similar fate and even the Keys were attacked by the Indians in canoes. Unable to protect them because of involvement in Queen Anne's War, Spain shipped hundreds of the Florida Indians, including the remnants of the Calusas and Tequetas, Apalachees, Guales and Timucuans, to Cuba. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3116594">In the meantime Carolina had some Indian troubles of its own. The Tuscaroras, of Iroquoian stock, occupied much of North Carolina's Tidewater and they had been traditional enemies of the Algonquian tribes. Probably because white colonists were allying themselves with the latter, the Tuscarora suddenly turned on the whites in 1711. For 2 years full scale war raged with the Tuscarora fighting both the colonists and some of the Algonquian tribes, who were supplied by Virginia and North and South Carolina authorities. Finally some 1,000 Tuscaroras were taken captive and sold. In 19714 a still more destructive war erupted, one somewhat erroneously called "the Yamasee War". Actually there were many natives in addition to the Yamasee, including Lower Creeks, Guales, Apalachees, Savannahs, Cherokees, Yuchis, Cheraws, Catawbas, Waterees and Waccamaws who attacked the whites. Some played greater roles than others. Many of these tribes were components of the old Chiefdom of Cofitachiqui and in a way this was the native response to the commercial empire of the Goose Creek men. Losses on both sides were high - 400 colonists perished, some 6% of the white population. On the Indian side, many of the participating tribes simply became extinct. Port Royal remained deserted for years. Generally disorganized, the colonists revolted against proprietary rule in 1719 and claimed South Carolina a royal colony.</para>
    <para id="id3119458">Even before their war on the colonists in 1711 the Tuscaroras were the most powerful nation in the North Carolina Tidewater and for years they had fallen on their weaker neighbors and sold captives to the Virginians and North Carolinians. Slave raids, wars and especially diseases eventually swept away almost all Timucuans, Appalachees, Tequestas and eventually even the Yamasees. Some Lower Creeks remained in Florida, destroying and mixing with aboriginal remnants of other tribes and by the latter third of the 18th century - these Indians became known as Seminoles. The Creek Chief Cowkeeper, who settled in the Gainesville region, according to some, is the progenitor of the Seminole nation. (Ref. <link document="m17805" target-id="twosixseven">267</link>) (See also page 1015)</para>
    <para id="id3119462">Europeans customarily branded slaves and this was carried on in the United States. In 1716 commissioners in charge of the Carolina Indian trade sent branding irons to agents in the back country to mark deerskins and captives, alike. The latter were marked on the face, shoulder or arm. Through this 18th century tens of thousands of southern Indians were enslaved and most of these were women and children. Indians worked for whites as wage laborers, tilling fields, rounding up cattle and as domestics, hunters and artisans. pamunkey women worked as maids. Many female Indian servants murdered their offspring, either to escape a whipping, an increased period of service or perhaps just to keep their children from growing up in an alien world. The men sometimes carried peltry for 200 or even 500 miles for the Goose Creek men. In excellent physical condition, some of these Indian men impressed the colonists by keeping up with a man on horseback for 10 or 20 miles, apparently without fatigue. They learned new occupations such as serving on board oceangoing vessels and learning to care for and ride horses. Each village was apt to have a resident factor, an Englishman or more likely a Scot, but some factors were Indians, mestizos or occasionally blacks. The natives' appetite for trading goods and drink exceeded their ability to pay and they were frequently in debt. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3216516">At the beginning of the century Anglicans redoubled their efforts to send missionaries among the Indians to learn their languages and establish schools. The Society for the Propagation of the Gospel in Foreign Parts (SPG) was founded for that purpose in 1701. The Archbishop of Canterbury was a founder and colonial governors and commissaries were members, as were laymen on both sides of the Atlantic. Inevitably there developed a close association between SPG and English imperialism. There was little distinction between extending the flag and spreading the faith. A search was made to find a lingua franca which could be comprehended by most southern Indians. An Algonquian tongue spoken by the Savannahs (Shawnees) was considered, but the Muskhogean Yamasee was better as it could be understood throughout much of the south as a second, if not a first language. Schools were established, including one in connection with William and Mary College, but there were never many in attendance and little was really accomplished. In the long run the SPG was most successful with Mohawks in upper New York, where missionaries did conduct services in the Mohawk language. We have mentioned the Yamasee rebellion in the latter half of the century, after which those Indians were implacable enemies of the British as long as any of them survived. The SPG was shocked. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3129954">After 1715 the two largest Indian tribes adjacent to South Carolina were the Creeks and Cherokees and there was some attempt to Christianize them. A German, Christian Priber, a versatile scholar and lawyer conversant in several languages, went to live among them, dressed as a native, learned their language and tried to establish a socialist community on the frontier. He educated the Indians, explaining how traders' scales, weights and measures worked so that the British colonists assumed he was a French agent trying to turn the natives against them. They sought him out and imprisoned him.</para>
    <para id="id3129959">Except for the Floridas, which Britain acquired in 1763 and held for 20 years, Georgia was the last southern colony, founded in 1733, more than 60 years after the birth of Charleston. After 10 years of Trustee rule, Georgia's white population was at most 3,000, but on the eve of the Revolution, Georgia contained 18,000 free whites and almost as many slaves. The original trustees did have ideals,- however, including the prohibition of drinking, the outlawing of Negro slavery and some restriction on the size of land holdings. This did not keep the Georgians from using Indian slaves, however, and by 1750 the trustees legalized all types of slavery. James Oglethorpe was the only trustee who actually went to Georgia and he appointed Charles Wesley his secretary for Indian affairs and John Wesley as an ordained missionary of the SPG. John decided to go into the Chickasaw country to learn their language and customs, but various complications kept him from accomplishing that and his ministry was not successful. Oglethorpe persuaded the Yamacraw chief, his wife, nephew and a handful of others to return with him to England in 1734, where the Reverend Samuel Smith instructed them in the Creed, the Lord's Prayer and the Commandments. This was about the extent of the Georgia conversion.</para>
    <para id="id3152115">We shall return to the traditional history of the American colonies, the problems in the "Old Northwest", the French and Indians War and finally the American Revolution at a later time, but feeling that school texts have overlooked much material about the southern Indians and their relationships with the whites and imported Africans, we shall devote a few additional paragraphs to these subjects. At times the Indians cooperated with the British, as when Creeks, Yamacraws and Cherokees helped Oglethorpe in battles with Spanish troops, who attacked St. Simons Island in 1742. Natives crewed the scout boats used for communications along the chain of sea island forts and they raided Florida, killing or capturing unwary Spaniards, Yamasees and Negroes. At other times the Indians fought the colonists, but in between there was considerable merging of red, white and black races.</para>
    <para id="id2893334">In this 18th century Creeks constituted one of the largest racially heterogeneous tribes. Other more or less "pure-bred" tribes, such as the Catawbas, had existed, but now there were only a few hundred of them left and the Catawba language had been lost. Various Catawbas conversed in assorted tongues belonging to several different language families. The first mention of the term "Seminole" was in 1771 and it was probably taken from the Spanish <foreign>cimarron</foreign> (wild) which became <foreign>simanoli</foreign> in Chickasaw. Lower and then Upper Creeks drifting into Florida formed the nucleus of the Seminole "nation", with a few remnants from earlier days - Calusas and Tequestas. (See also page 1013). There never was a unified Seminole nation and those Indians then, as today, did not necessarily understand one another. The Lumbees of southeastern North Carolina offer an even more bizarre grouping. Numbering still some 40,000 today, they constitute one of the largest tribes in the United States, but actually they are an aggregation of diverse remnant tribes and also blacks and whites, having geography more than anything else in common. There is no Lumbee language.</para>
    <para id="id3165267">It is thus apparent that the mixtures that developed among the southern Indians was not entirely one of intermingled tribes, as the whites mixed with the natives on a much grander scale than some care to admit. A considerable numb er of colonists married Indians and reared families and then, of course, the packhorsemen and factors, living for extended periods among the Indians, formed unions with native women. Many of the tribes had cultures which condoned premarital sex for the young Indian girls. Such a large mestizo population emerged that great numbers of 18th century "Indian" chiefs had such names as McDonald, Perryman, Colbert, Brown, etc. It wasn't long before the natives and the whites and mestizos living among them began to insist that they owned their lands outright and that in every respect they inhabited a sovereign, independent nation. Attempts were made to reestablish centralized states, yet no chief spoke for a unified Cherokee or Creek nation and colonists repeatedly took advantage of this to obtain lands. Many of the tribes were ethnic melting pots. The terms Creek and Muskhogee did not even appear until this century. Creek or Muskhogee, the primary language, in all probability was not a first language or perhaps even understood by a majority of the Creeks. Lower Creeks, a major part of the confederation, themselves composed of different ethnic groups, for the most part spoke Hitchiti, which was unintelligible to those speaking Creek proper.</para>
    <para id="id2850680">At any time, in the last century or through this one, whenever whites destroyed Indian granaries and cut down their corn, the effect was devastating. Survivors fled to the woods, where many starved, as they were not as at home in the woods as their hunting and gathering ancestors had been. The Cherokee Chief Vann was driven from his village during the revolution and was forced to scratch for subsistence in the wild. All of these Indians were basically agriculturists. Although small amounts of wheat and rice were grown, maize remained the staple and was prepared as cornbread and hominy, or after being boiled with oak and hickory ashes, was drunk as a kind of soup, which the Creeks called <foreign>sof kee</foreign>. Late in the century sweet potatoes were developed. Fields were fenced and cattle, horses, sheep, goats, hogs and chickens were available. The Upper Creek Chief Wolf owned 200 head of black cattle and Indians in other villages had even larger herds. A few years after the Revolution, William Augustus Bowles brought a large supply of munitions and presents for the Creeks from the Bahamas, but they had to come to the coast to get them. They had no difficulty in assembling more than 100 pack horses outfitted with saddles and halters had led them nearly 400 miles overland to pick up the goods. Of course, horse stealing became as prominent as raising, buying and selling. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3161074">Although scalping was a long time custom among Indians, the usage increased after white contact and was more prevalent around the time of the American Revolution than ever. Mississippians were not true cannibals, but for ritualistic purposes at times did eat human flesh. Like the Indians, British colonists also drank yaupon tea and some was even exported to Britain and France. Europeans took over a great many Indian medicines and cures and a considerable portion of southern white and African folk medicine is of aboriginal origin. The Indians were also the source of many new words such as moccasin, matchcoat, terrapin, opossum, raccoon, chinquapin, chum, hominy, pone and tomahawk. The terms for racial hybrids have been confusing. A 1705 Virginia statute says that a mulatto is the offspring of whites and non-whites, that is - the child of an Indian and a white, or the child, grandchild or great-grandchild of a Negro and a white. A South Carolina missionary in 1715 baptized as a mulatto a girl whose mother he reported as an Indian and father as a white trader. At other times "mulatto" seemed to mean Negro-Indian mixture, but finally the term <foreign>zambo</foreign> was used for that hybrid. A significant percentage of the Yamasees themselves were zambos and during this 1 8th century that tribe became increasingly noted for its Negroid features. In spite of the statutes, Africans and Indians intermingled, learned each others' languages, intermarried and at times made common cause against whites. Mestizos properly may mean Indian-White, but has also been used for all kinds of combinations. (Ref. <link document="m17805" target-id="">267</link>)</para>
    <para id="id3001622">Regarding slavery, the status of white convicts arriving in Chesapeake Bay whose terms might be up to 14 years or even life did not differ greatly from that of chattel slaves. White, black and Indian slaves were all marketed and employed with little distinction, except for the one difference that most Indian slaves were female. The male Indians would run away and were difficult to manage, so most of the field hands were young, male blacks.</para>
    <para id="id3131936">All the slaves were kept together in compounds and it was inevitable that much mixing took place. At times Indians owned African slaves and vice versa. The 1725 census in St. George Parish, South Carolina discloses that the Indian Nero possessed one Negro black slave and the Indian Sam Pickins owned six. In turn Negro Robin Johnson owned 9 slaves, all of whom apparently were Indians. Alexander McGillivray, a mestizo Upper Creek, died in 1793, leaving a considerable estate, including 60 Negro slaves.</para>
    <para id="id3131940">In time most southern Negroes adopted, at least in a modified form, the white man's religion and the evangelical sects won more converts than the staid Anglicans. Another change occurred in the Negro culture after they came to America - they dropped the patrilineal society of Africa and became matrilineal. There were probably several factors in this, but one was certainly the matrilineal culture of the southern Indians. A handful of surviving Christian Indians abandoned Florida in 1763 when the British took over, retiring with the Spaniards to Cuba or Mexico. Although a few Catholic converts still remained among the Florida Indians when that area was restored to Spain in 1783, no effort was made to re-establish the missions and no Catholic Indians remain today. Any remnants had been absorbed by the emerging Seminoles. </para>
</section>
<section id="miss">
    <title>THE MISSISSIPPI REGION, THE "OLD NORTHWEST, AND THE FRENCH AND INDIAN WAR</title>
    <para id="id3128982">Frenchmen were at the upper end of the Mississippi watershed and Detroit was founded by Sieur Antoine de la Mothe Cadillac in 1701 as a fort to control the entrances to Lakes Huron and Erie. There were Indians all over the eastern part of what we now call the Midwest. The Shawnees, who were known in the south as Savannahs, were at various periods widely dispersed, but by 1725 most of the southern bands had rejoined their kinsmen in Pennsylvania. Pressure there from the expanding white frontier and the Iroquois slowly pushed them westward, where they established new villages in the Wyoming and Susquehanna valleys. During the second quarter of this 18th century part of the tribe again moved south, seeking refuge among the Upper Creeks in Alabama, while the majority was settled in mid-century along the Scioto River in central Ohio. They were surrounded by a great many other tribes, including the Liamis, Potawatomis, Delawares, Wyandots and Senecas. (Ref. <link document="m17805" target-id="twoninethree">293</link>) In the territory now known as the State of Illinois, there were herds of 400 to 500 buffalo seen frequently even as late as 1792, but within 5 years of that time they were all gone, driven across the Mississippi by hunters and domestic farming activities. (Ref. <link document="m17805" target-id="twooneseven">217</link>) With them went the Indians. In Minnesota, Chippewa and Sioux fought over the wild rice stands in the northern lakes in mid-century. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The Sioux moved into the South Dakota area as nomadic horsemen with a far different life style than the original valley farming Indians, whom we have described there from the 10th to the 14th centuries. (Ref. <link document="m17805" target-id="twofourone">241</link>) They had received their horses indirectly from the Spaniards in the southwest.</para>
    <para id="id3051083">In the lower Mississippi region in 1713 St. Denis, from French Biloxi, settled Natchitoches as the oldest city in Louisiana. Near there were a series of small Indian states, including the famous Natchez, perhaps the last inheritors of the Mound-building tradition. There were perhaps 4,000 Natchez people left at the beginning of this century, living in 7 villages clustered near the present city of Natchez. Their social structure included a chief, the Great Sun and his relatives, known as Little Suns. A step below were nobles, then groups of Honored Men, a class achievable by anyone through distinguished action in war or religious devotion and finally the Commoners or Stinkards. Each Sun and Noble, however, had to marry a Stinkard, so there was a constant social turnover. These Indians attacked French Louisiana colonies in 1729, killing 200 and taking women, children and black slaves as prisoners. When they revolted against the French again in 1734, however, within a few years almost none remained alive. The French commanders disposed of a thousand captives in the West Indies. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id2919366">Throughout the century whenever England and France were threatening each other or at war in Europe, the Canadian French made sporadic raids on the frontiers of New England and vice versa. At the end of the 1740s the French took an expedition down the Ohio River and buried lead plates to mark their territorial possessions. Then in 1754 they destroyed a rude English fort at the crucial spot where the Monongahela and Allegheny rivers meet (near present Pittsburg) and built their own Fort Duquesne. At 21 years of age George Washington had his first taste of battle against the French as they moved out of that fort in 1755 at the opening of the true French and Indian War. General Braddock and his English forces were badly defeated by the French and their 1,000 Indian allies.</para>
    <para id="id2919370">The victory brought almost all the Indians of the old "northwest" to the French side. This was the American aspect of the Seven Years War but it was a frontier war, strange to the British and they suffered atrociously in the mountains and forests from Indian guerrillas and in the pitched battles they were out-maneuvered. Af ter six years the English did take Quebec and Montreal and the fighting ended. In the Treaty of Paris, three years later, Canada and the whole empire of France in the interior United States were transferred to England. We have noted previously that in the same treaty Florida was taken from Spain, who had come in too late and on the wrong side. The Spanish did acquire La Salle's vast, vague region of Louisiana, however, from the French. (Ref. <link document="m17805" target-id="threenine">39</link>)</para>
    <para id="id3143005">The Old Northwest was the territory about the Great Lakes and between the Ohio and Mississippi rivers. By 1750 the Shawnees of that area were divided into five semi-autonomous political units or bands, each occupying a special place within the tribal confederacy. The Thawegila and Chalahgawtha bands supplied the leaders for the entire tribe, but all the bands took an active part in the French and Indian Wars, most of them supporting the French. Some of them fought beside Captain Daniel de Beaujeu as they cut the British column to pieces in the battle near Fort Duquense. During the next 4 years they joined bands of Delawares to raid the English frontier in Pennsylvania and Virginia. After the fall of Quebec, however, most Shawnees withdrew from the warfare, at least for the moment. The Treaty of 1763 did not give absolute peace on the frontier. In that very year Chief Pontiac of the Ottawas along with some Wyandots, Potawatamis and Ojibwas, attacked and then besieged the fort at Detroit from May until November<footnote id="idp5686576">This was to be known as Pontiac's Rebellion or Pontiac's Conspiracy. (Ref. <link document="m17805" target-id="threeeight">38</link>)</footnote>. Inspired by that, the Shawnees again attacked into eastern Ohio and West Virginia, killing settlers and burning farms. They sent runners as far west as Illinois, urging the tribes of the Wabash Valley to attack British forts and traders. Actually the Shawnee anger was directed at the "Virginians" - those whites trying to occupy Kentucky. (Ref. <link document="m17805" target-id="twoninethree">293</link>)</para>
    <para id="id3074105">Cumberland Gap is a 1,665 feet elevation pass through the Appalachian Mountains lying at the border of Kentucky, Tennessee and Virginia, long known to the Indians, but discovered for the Virginia Land Company by Dr. Thomas Walker in 1750 and named for the Duke of Cumberland. From the pass trails fan out to the south and west so that somewhat later a veteran of the French and Indian Wars, Daniel Boone, made this a highway to the promised land of the west. The so-called "Wilderness Road" was nearly 300 miles long, ending at the Ohio River at Louisville and within 15 years, at the end of the century, 100,000 people had traversed this trail to western Tennessee and Kentucky. Mostly unlettered, these people needed a good gun, a good horse and a good wife, along with good health, good luck, an axe and salt. Most had to carry their salt over the mountains, but at Boone County, Kentucky was a huge brine lake, which incidentally was also a great archaeological find, with a graveyard of mastodon bones. The salt licks were also used by the Indians and this immediately helped to initiate hard feelings early in the settlement of the area.</para>
    <para id="id3074110">During the six years of the French-Indian War, the British got an education and became aware of the fact that they needed to overhaul their imperial system and strengthen their central authority. Previously all relation of England to the colonies was on the basis of a commercial empire, on the theory that the colonies existed solely for the benefit of the homeland and that in return the homeland owed them protection. Although the Acts of Trade and Navigation had been passed by Parliament in 1651 they had not been enforced until this century. These Acts called for exclusive navigation, in that all commerce had to involve only British or colonial ships and the "Entrepot Principle" which meant that foreign trade should normally be conducted through the mother country. After the war just discussed, England began to pass constricting laws, new taxes and new army conscriptions from the colonies themselves. This shocked the Americans. First came the Stamp Act, innocuous enough in itself, but inf uriating to the colonists and soon repealed at the insistence of William Pitt. But then came George 111 and Lord North, with still more repressive laws and taxes and a show-down became inevitable. (Ref. <link document="m17805" target-id="threenine">39</link>) (Go to 1140 &amp; 1153)</para>
<section id="factors1">
    <title>FACTORS LEADING TO THE AMERICAN REVOLUTION</title>
    <para id="id3087702">
<list id="factors" list-type="enumerated">
<item>Enforcement of the Sugar Act<footnote id="idp597632">Sometimes called the "Molasses Act"</footnote> of 1733 by William Pitt in 1760. Early Americans, like most Europeans of the day, preferred to drink almost anything in preference to water and the New Englanders made everything from poor whiskey to pumpkin beer, maple syrup and persimmons to apple-jack. But soon the main drink in the colonies was rum and the yearly consumption was 3 3/4 gallons per person, including women and children. Some believe that the Sugar Act which imposed a heavy tax on both sugar and molasses (if they came from anyplace but the British owned Caribbean Islands) was more important in the declaration of independence than the tea tax, because the rum trade was based on molasses. The rum was felt to be important, not only for the local consumption but because the New England shippers could exchange rum for slaves in Africa, then trade the slaves in the West Indies for more molasses, which was taken back to the colonies to make more rum. Alcohol was a mainstay of 18th century America. When George Washington was campaigning for the Virginia legislature in 1758, his agents doled out almost 3 3/4 gallons of beer, wine, cider or rum to every voter and Washington was afraid this would not be enough. (Ref. <link document="m17805" target-id="twooneseven">217</link>)</item>
<item>The Iron Act of 1750 prohibiting colonists from manufacturing iron products, but allowing them to develop their ore deposits for exchange in England for the manufactured pieces. This was the classic mercantilism of the British colonial system, using colonies to produce raw materials, which the mother country could process and sell back. This law was generally ignored by the Americans</item>
<item>The Garrisoning of 10,000 British troops, and this chiefly in cities, rather than on frontiers where they were needed</item>
<item>The Revenue Act of 1764, to raise money to defray the expense of troops "defending the colonies". This act put duties on foreign sugar, European luxuries and limited some exports</item>
<item>The Stamp Act of 1775. This was the first direct, internal tax levied on the colonies. Every type of legal document, even such as college diplomas, was heavily taxed and payable in sterling. Every copy of newspapers, each advertisement in papers, etc. was taxed. Riots against enforcement officials began immediately. A middle-class organization, "Sons of Liberty", sprung up in every seaport and kept the courts from acting, thus nullifying the law. It was repealed by a new administration in England in 1766</item>
<item>The Townshend Act of 1767. Avoiding an internal tax, which the colonists thought unconstitutional, this levied duties on certain English manufactures entering America - paper, glass, paint and the East India Company's tea. The culminating blow was a whole new customs regulation organization to enforce this, using Admiralty Courts to try cases under the Acts of Trade and Navigation, without a jury. The Townshend duties were repealed in 1770, except for tea. It was at that time that Samuel Adams, a middle class Bostonian, began to lead opposition as a Boston "radical"</item>
<item>Land Grievances. There were brawls in the back-country from New Hampshire to South Carolina over land boundaries, land companies and the like, with resulting grievances of frontiersmen against the establishment on the coast. All felt their problems had no attention in Parliament. The Boston Tea Party of 1773. The Sons of Liberty, dressed as Indians, boarded three, unloaded tea ships in Boston Harbor and dumped the cargo into the sea. This was a protest against the tax on tea and it had the calculated effect of irritating the British government into unwise acts of reprisal. This is what Sam Adams wanted</item>
<item>The Coercive Acts of 1774. The Boston Port Act virtually blockaded Boston until it paid for the dumped tea. The Administration of Justice Acts chastised Massachusetts, making councilmen, judges, sheriff s, etc. all appointees of the king. The Quartering Act empowered royal governors to commandeer houses for soldiers. It should be noted that many old Whigs and merchants in England opposed all of these Acts</item>
</list>
</para>
    <para id="id2882061">One of the first skirmishes of the revolution took place in Boston in 1770, when colonists and British troops exchanged shots in the so-called "Boston Massacre". Three civilians were killed and two more died later, including a black man, Crispus Attucks. Who fired the first shot or threw the first stone? Following this episode a revolutionary conspiracy and a colonial underground was formed by James Otis, a Whig lawyer and scholar, and Samuel Adams, the genuine rabble-rouser. They formed committees of correspondence running clear down to South Carolina. In Virginia the headquarters were in a tavern and members included Patrick Henry and Thomas Jefferson. (Ref. <link document="m17805" target-id="threenine">39</link>)</para>
    <para id="id3076660">The first Continental Congress met on September 5, 1774 at Philadelphia with 55 members chosen by revolutionary conventions in 12 continental colonies. The Congress issued the Declaration of Rights and an agreement called "The Association" - a non-importation, non-consumption agreement regarding imports from Britain unless the Coercive Acts were repealed. The first true fighting of the war occurred in April, 1775, when General Gage set out to Concord to destroy patriot munitions. The famous stories of Lexington and Concord and later Bunker Hill, etc. are sufficiently well known by all to not require repetition here. Politically, the next step was the Second Continental Congress, which met in May of 1775. At about the same time Parliament passed an act prohibiting all manner of trade and commerce with the colonies. The latter countered with the Declaration of Independence in July, 1776, worded chiefly by Thomas Jefferson.</para>
</section>
<section id="features">
    <title>FEATURES OF THE AMERICAN REVOLUTIONARY WAR</title>
    <para id="id2858170">The war was actually not popular in America. The army was chiefly infantry regiments named after various colonies, where they had been recruited. Every line regiment had Negroes. The colonies could have provided a regular army of 100,000 but they could never have fed and clothed so many. The greatest number of men at any one time was 20,000, in 1778. Washington's army went hungry because of reluctance of farmers and merchants to exchange food and clothing for a Continental chit. The chief source of food was Connecticut, through actions of Governor Jonathan Trumbull.</para>
<section id="financing1">
    <title>Financing of the Revolution</title>
    <para id="id3047521">
<list id="financing" list-type="enumerated">
<item>Foreign loan. 6.4 million dollars were borrowed from France, in addition to a direct grant of 2.6 million. John Adams got an additional loan from the Dutch</item>
<item>Domestic loans. 20 million dollars were raised by both interest bearing bonds and certificates of indebtedness for goods received</item>
<item>Requisitions in money or in kind, apportioned among states in proportion to the estimated population</item>
</list>
</para>
    <para id="id3061496">All loans, domestic and foreign and the states debts were later repaid at par. The local currency depreciated, but a later French loan negotiated by Robert Morris saved the day.</para>
</section>
    <para id="id3128998">Alistair Cooke (Ref. <link document="m17805" target-id="threenine">39</link>) asks the question: "How did a rag-tag army defeat one of the crack armies of Europe?" And then he gives the following answers:</para>
    <para id="id3129004">
<list id="answers">
<item>Weaponry. The British used smooth-bore muskets that allowed a lateral error of 3 feet at 100 yards and used for mass "spraying" of close order troops. In contrast the American frontiersmen used the Pennsylvania flintlock, with double the barrel length and grooves (rifling) to make the bullet spin and stay on line They could put a ball in a man's head-at 150 to 200 yards</item>
<item>Guerilla hit and run warfare</item>
<item>The choice of Washington as commander in chief, as this brought Virginia into the war</item>
<item>The idealism of Ben Franklin and Thomas Jefferson spread among the people</item>
</list>
</para>
    <para id="id2430226">One might add a 5th factor in the American victory - the difficulty of the British in supplying an army of 90,000 soldiers an ocean away from their homeland, as after 1775 the Americans had pretty well prevented British troops from access to local supplies.</para>
    <para id="id2882240">Under the circumstances the British navy did a good job, but in January 1779 the Red Coat army in New York had only 4 days rations left when a relieving fleet arrived. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
    <para id="id3209227">The final battle of the war occurred in 1781 at Yorktown. General Cornwallis was already under siege with Washington's troops on land; then the French navy bottled him in<footnote id="idp5571168">An interesting sidelight is that the French fleet under the Comte de Grasse had re-fueled in the Caribbean and made for the Chesapeake, while his English counterpart, Admiral Rodney, was attacking the Dutch Island of St. Eustatius, just north of St. Kitts, because the islanders had been trading illicitly with the rebel colonies. (Ref. <link document="m17805" target-id="twoonefive">215</link>)</footnote>. In 1782 there was still occasional fighting in the west, where the British had Indian associates and this will be discussed a little more in a later paragraph. The Peace of Paris of February 3, 1783 involved Great Britain, France, Spain, the Netherlands and the new United States, with the latter winning territorial rights west to the Mississippi, north to Canada and south to the Floridas. The British did retain Newfoundland fishing rights and free navigation on the Mississippi. Spain wanted Gibraltar, but settled for the return of Florida.</para>
    <para id="id3209231">After the war, there was still not a nation but a group of independent countries. Within four years the Union was close to bankruptcy and strong leaders were not in sight. About 1/3 of the people in this new "nation" were Tories, who had remained loyal to England during the war. Pennsylvania and South Carolina were generous and compassionate with these people, but other colonies reacted much differently and great numbers of Tories were exiled to Canada, the West Indies or back to England. Immediately after the termination of fighting various states started to draw up declarations of rights and constitutions. The Virginia Declaration of Rights was one of the great liberty documents of all time.</para>
    <para id="id2868191">Articles of Confederation had been drawn up as early as November, 1777 by a Congress designed to preserve the independence and sovereignty of the states. There was a considerable revival of commerce between 1782 and 1789 and some literary activity, as evidenced by the publication of Webster's Dictionary by Noah Webster. But all was not completely peaceful - in Massachusetts a revolt of poor farmers against the courts, who were prosecuting debtors was called "Shay's Rebellion". The situation was alleviated when some new legislators were elected.</para>
    <para id="id2868196">Besides having European nations treating it with contempt, the new nation was scarcely able to contain the Indian tribes and to pay the interest on the Revolutionary War debt. It was on the brink of collapse when Congress appealed to the people for a new constitution. (Ref. <link document="m17805" target-id="twooneseven">217</link>) Finally delegates did meet in the so-called Constitutional Convention in 1787. The problem was not to give the states anything, but to take some existing powers from them. (Ref. <link document="m17805" target-id="threenine">39</link>) Sam Adams, Thomas Paine, Patrick Henry<footnote id="idp1000848">When Patrick Henry gave his famous "give me liberty or give me death" speech, his wife was a hopeless psychotic in a strait-jacket, confined to a basement room. Tom Paine had had a break-up with his second wife, whom he simply left in England. (Ref. <link document="m17805" target-id="twozero">20</link>)</footnote> and others of the "Pampleteers" group were not present. As Cooke (Ref. <link document="m17805" target-id="threenine">39</link>) puts it - such men "love the bonfire, but find the rebuilding something of a bore". Alexander Hamilton wanted a lifetime chief executive, a lifetime senate of property owners and in effect wanted to extinguish the states altogether. His opposite was George Mason, a 62 year old, uncompromising democrat, who was about 1/2 century before his time. He called himself a radical republican and argued long and hard for individual liberties such as he had engineered previously in the Virginia Bill of Rights. Between these two extremes was James Madison, 36 years old, also from Virginia, but with a middle ground approach that led to the final constitution. The solution was compromise and at the end even Hamilton helped to publicize and get the document approved.</para>
    <para id="id3115996">Some additional information concerning the Constitutional Convention can be found in "Documents illustrative of the Formation of the Union of the American States", published for the Library of Congress by the Government printing office in 1927. (Ref. <link document="m17805" target-id="onetwothree">123</link>) The following contains excerpts from that source:</para>
    <para id="id3077211">From the notes of William Patterson of New Jersey, while preparing a speech for July 9, 1787 we find this information about the populations of the various states:</para>
    <para id="id3155460">
<list id="states" list-type="enumerated">
<item>New Hampshire-- 1774 --100,000</item>
<item>Massachusetts -- 1774 -- 400,000</item>
<item>Rhode Island -- 1783 -- 48,538 Whites and 3,331 Blacks</item>
<item>Connecticut -- 1774 -- 192,000 Whites and nearly 6,000 Blacks</item>
<item>New York -- 1786 -- 219,996 Whites and 18,889 Blacks</item>
<item>New Jersey -- 1783 -- 129,000 Whites and about 10,000 Blacks</item>
<item>Maryland -- 1774 -- 350,000 (Estimated) with 3/7 Blacks - 150,000</item>
<item>Virginia -- 1774 -- 650,000. (This apparent4 as a total, because he writes then - Blacks as 10 to 11 - 300,000<footnote id="idp8200464">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) writes that as of 1775 there were 450,000 slaves below the Mason Dixon line</footnote></item>
</list>
</para>
    <para id="id2834890">The Congress early wrote an Ordinance for the Government of the territory of the United States Northwest of the river Ohio and it contained, among others, the following interesting features:</para>
    <para id="id2999926">
<list id="features1">
<item>"Article III --The utmost good faith shall always be observed toward the Indians; their lands and property shall never be taken from them without their consent; and in their property, rights and liberty they never shall be invaded or disturbed unless in just and lawful wars authorized by Congress</item>
<item>Article VI - There was to be neither slavery nor involuntary servitude in the territory, but escaped slaves were to be returned to owners in the original states</item>
</list>
</para>
    <para id="id2999933">In the convention there was much discussion about slavery. Mr. John Rutledge of South Carolina said that religion and humanity had nothing to do with this question and that it was a matter of "interest". "If the northern states consult their interest, they will not oppose the increase of slaves which will increase the commodities of which they will become the carriers." Mr. Charles C. Pinkney of South Carolina added that South</para>
    <para id="id3068034">Carolina could never receive the plan (Constitution) if it prohibits the slave trade. He further stated that the entire world had had slaves - Greece, Rome and other ancient states - and that slavery had been sanctioned by France, Holland and other modern states. "In all ages one-half of mankind have been slaves." (Ref. <link document="m17805" target-id="onetwothree">123</link>)</para>
    <para id="id3134543">Thomas Jefferson was not present at the Constitutional Convention as he was serving as Minister to France at the time, but it will be worthwhile to consider at this time a few more details about that most remarkable man. He was a Greek and Latin scholar, geologist, musician, astronomer, meteorologist, archaeologist, anthropologist and gardener extraordinaire, as well as statesman and lawyer. (Ref. <link document="m17805" target-id="threenine">39</link>) His father was a Welshman with distaste for English rule, although already a third generation colonial. As a young man Thomas was accused, rightly or wrongly, of many indiscretions with married women and finally married a rich widow with a child, only to soon take a mulatto slave as his concubine<footnote id="idp4465136">When the French savant and refugee, the Comte de Volney, visited Monticello in 1796, he noted in his journal great astonishment at seeing slave children as white as himself! (Ref. <link document="m17805" target-id="twozero">20</link>)</footnote>. His house slaves alone numbered 25. He loved fine wine, blooded horses and exotic orchids, all of which he kept at Monticello. He preserved a legacy of over 25,000 letters from friends and acquaintances and copies of his own letters that numbered some 18,000, all indexed. In spite of meticulous record keeping, however, when he died he owed over $100,000. He befriended the Shawnee Indians and talked against slavery, having introduced a bill in the Virginia legislature at age 24 to permit emancipation by free choice of the slave holder, but the bill was defeated. He wrote about and compared Whites, Blacks and Indians, giving certain features to all, some good, some bad, but was remarkable liberal for an 18th century Virginian, where there were 10 blacks for every 11 whites. During the war, Virginia never officially permitted slave enlistment. Nevertheless, free blacks numbering about 500 did fight as soldiers and sailors by November 1777. Thousands of other Virginia slaves, however, fled to the British side, including 22 of Jefferson's own. Other colonies lost slaves also; 4,000 from Savannah, 6,000 from Charleston, 4,000 from New York and thousands more were carried off by the French.</para>
    <para id="id3043555">Jefferson was enthusiastic about the new inoculation against small-pox that became available near the end of the century, although the more religious people were upset about it, still claiming that illness was a manifestation of God's intention, if not a punishment for sin. Jefferson, himself, was a deist. John Adams and Jefferson were once great friends, but had a falling-out chiefly over the French revolution, which Jefferson supported. In addition there was a great rivalry with and finally hatred of the younger Alexander Hamilton, a bastard son of a wayward descendant of a French Huguenot in the West Indies and a Scotsman, 4th son of a Scottish laird. Although it was common knowledge that Hamilton was a womanizer, he married into a rich, Dutch patroon family along the Mohawk. He seemed to cherish a monarchy and wanted to make the childless George Washington a king, with himself as the chosen heir. (Ref. <link document="m17805" target-id="twozero">20</link>)</para>
    <para id="id3121549">As is well known, after the Constitution was adopted the new government commenced to function in 1789 with George Washington as the first president and John Adams as vice president. John Jay was chief justice, General Knox secretary of war, Edmund Randolph attorney general and upon his return from France, Thomas Jefferson became secretary of state. Any enthusiasm for emancipation of slaves in Virginia was rapidly cooled by the news of the Santo Domingo rising of the blacks under the Jamaican voodoo priest, Boukman and Toussaint L'Ouverte. (See the next section, please). As secretary of state, Jefferson was a states' rights and southern policies advocate, who was favorable to France.</para>
    <para id="id3121554">Map taken from Reference 97</para>
    <para id="id3145551">His associates formed the Republican Party of that time (later to become the present day Democratic Party). The real power of the first administration, however, was the secretary of the treasury, Alexander Hamilton, who favored Britain over France and whose policies led to the establishment of the Federalist Party. The United States navy had to be rebuilt in 1794, stimulated by piracy of the Barbary corsairs and some troubles with the British navy.</para>
    <para id="id3047822">As John Adams became president with Jefferson as vice-president in 1797 naval war with France loomed on the horizon. The aggressive and subversive French Directory let French privateers loose against the American merchant fleet and by June more than 300 American vessels had been captured. The Federalists felt that France was a great menace and that England was the only barrier against France's ruling of the world. An American negotiation mission arrived in Paris just after Bonaparte had beaten Austria and the Directory was at the height of power and arrogance. Talleyrand, the minister of foreign affairs, was insufferable and tried to bribe the commission. When reports of this reached home, President Adams and Congress created a navy department, navy yards were purchased and an ambitious program of naval construction was undertaken. By the close of 1798 some 14 American man-of-war ships were at sea and transatlantic shipping was being protected every place, with the help of an arrangement with the British navy. The first test battle was off Nevis Island in the Caribbean, where the U.S.S. Constellation fought for an hour and won over the crack French frigate L'Insurgente. This helped the Federalists to win a strong majority in the 1798-1799 Congressional elections. But Talleyrand changed his approach, saved face and full war did not occur. Nevertheless, there was a rebirth of the U.S. Navy and at the end of hostilities, there were 54 American warships.</para>
    <para id="id3047827">As the century ended in 1800, Jefferson ran for president. It is interesting that clergymen were against him. He felt that both the Episcopalian and the Congregational churches hoped to be named as the established Church of the United States, but he had "sworn upon the Altar of God, eternal hostility against every form of tyranny over the mind of man". (Ref. <link document="m17805" target-id="twozero">20</link>)</para>
    <para id="id3147384">We must return to events west of the Appalachians during and after the American Revolution. Shawnee hatred of the Virginians virtually assured that the former remaining in Ohio would oppose the colonists during the war. In January 1778 a war party from the Chalahgawtha (Chillicothe) village captured Daniel Boone and some companions at the Blue Licks on the Licking River. Boone later escaped, but all through the summer of 1778 Shawnee warriors fell upon Kentucky settlements, burning, capturing horses and taking scalps. Such raids and counter attacks by such as Colonel John Bowman's 200 mounted volunteers continued through 1779. Although few Indians were killed, the Americans captured many horses and much Indian property. Somewhat demoralized, many Shawnee tribesmen retreated down the Ohio and eventually crossed the Mississippi, establishing new villages in what is now Missouri.</para>
    <para id="id3047818">White settlers crowded into Indian lands in southern Ohio and the remaining Shawnees turned to British Indian agents, who assured them that they still owned their lands. Hoping to forestall more bloodshed, the United States negotiated a series of treaties with the Iroquois, Wyandots and other tribes during 1784 and 1785 and assembled a delegation of Shawnees at Fort Finney in January of 1786. American agents told these Shawnees that they must give up their land claims east of the Miami and acknowledge the sovereignty of the United States over all their villages. The Indians were astonished, but under threats of destruction of their women and children, Kekewepellethe and other Shawnee leaders, signed the documents, but they soon lashed out again at white settlers in southern Ohio. Two federal expeditions were sent out against the Shawnees - the first under General Josiah Harmar and the next under Governor St. Clair, who had almost 2,000 regulars, militia and volunteers. The Shawnees with Miamis, Potawatomis, Delawares and other allies, killed over 630 Americans and the latter had to admit disaster. During the spring of 1794 the British built a new Fort Miamis at modern Toledo<footnote id="idp1964272">This was on land ceded by Great Britain by the treaty of 1783 (see map on page 10Z9) but it is obvious that the British in Canada and the Old Northwest did not pay a great deal of attention to that</footnote> Thinking that was a sure indication of British military assistance, the Shawnees dared the American to come again and more warfare seemed inevitable. The new leader of the American forces, "Mad Anthony" Wayne, however, had spent two years training an army and on August 20, 1794 this army swept through Shawnee barricades at Fallen Timbers, Ohio and crushed the Indians. They had no choice but to make peace and on August 3, 1795 signed the Treaty of Greenville, in which they exchanged most of their former homeland for a few trade goods and an annuity of $1,000. The only land they retained was the northwest quadrant of Ohio. (Go to 1140 &amp; 1153)</para>
</section>
</section>
<section id="swest">
    <title>THE SOUTHWEST AND FAR WEST</title>
    <para id="id3161052">West of the Mississippi whites and Indians alike were little affected by the American Revolution or the events leading up to it. The spread of horsemanship from the Spanish contact had worked a rapid transformation in the Great Plains, but this was only the beginning of a radical cultural adjustment to a nomadic life. (Ref. <link document="m17805" target-id="onethreenine">139</link>) Between 1720 and 1722 Mexican Spaniards occupied Texas, fearing loss of the territory to France. A mission was founded at San Antonio in 1718. Around 1700, using the horse, Comanches came out of Wyoming and fought against the Apaches first and then kept the Texas settlements in a permanent state of siege, after a big battle on the Red River in 1759. Spanish Governor Domingo Cabello listed the population of Texas in 1783 as 2,819 Spanish people. In the adjacent area of Louisiana, by 1797, American squatters made up nearly 1/2 of the population of 50,000. (Ref. <link document="m17805" target-id="onenineeight">198</link>) New Orleans had been founded about 1720 by Le Moyne de Bienville to control river traffic. After 1763, however, Spain controlled this area until the French Consulate forced its return to France in 1800.</para>
    <para id="id3161057">Besides Texas and New Mexico, most of Colorado and Arizona, with slices of Utah, Wyoming, Kansas and Oklahoma, all belonged to Spain in an area called the Kingdom of New Mexico, by Madrid. White settlements were made chiefly along the Rio Grande River. Albuquerque was established in 1706, with Taos soon after and there were Spaniards about Pueblo, Colorado by 1750. There was extensive trade between that area and Chihuahua in old Mexico, some 600 miles south. In some years as many as 500,000 sheep were sent there. It is unfortunate that even the Franciscan priests treated the Indians as servants and serfs. In the 1770s almost 1700 Spaniards were killed by Apaches and Comanches, now teaming up against the white invaders. But the area continued to be populated, particularly after Governor de Anza persuaded the Comanches and Apaches to fight each other again instead of the Spaniards. The Utes joined forces with the Apaches. By 1799 the Spanish population in that area was 18,826. (Ref. <link document="m17805" target-id="onenineeight">198</link>, <link document="m17805" target-id="onesixfive">165</link>) The Pima Indians<footnote id="idp7211072">Today about 1/2 of the adults on Pima farm reservations have diabetes mellitus. William Tucker (Ref. <link document="m17805" target-id="twoeightnine">289</link>) believes that they are representative of certain groups of Polynesians and American Indians who, in their past history, have gone through periods of infrequent meals. As an adaptation to those large, infrequent meals, their bodies developed low insulin production, allowing the blood sugar to rise and stay high longer and with slower use, carry the individual over the starvation periods. This genetic diabetic trait results in obesity and diabetes in a setting of adequate food and regular meals</footnote> of southern Arizona fought the Apaches, but continued friendly to the Spaniards. In 1775 they numbered about 2,500, living as sedentary farmers, raising corn, squash, beans, cotton and Spanish wheat by means of irrigation. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
    <para id="id3063008">In the far west, Spain was also active both by land and by sea. The land between Mexico and California was mapped by Father Kino, who went overland to San Diego in 1769 and established missions in the Baja peninsula. The last great military expedition of the Spaniards came about in the 1750s when there were rumors that the Russians were going to take upper California (the state of California, today) and the Spanish considered this a part of New Spain. Actually the Russians were only chasing the sea otter, but King Carlos, of Spain, ordered out expeditions by land and sea to build a chain of forts and hold the California coast. With the military went priests and in particular one Father Serra, who built 21 missions, the main architectural legacy of Spain in California. He personally walked between 4,000 and 5,000 miles up and down the coast line, over mountains and deserts. The Spanish did bring oats, wheat, barley and oranges to America and refined the culture of maize. (Ref. <link document="m17805" target-id="threenine">39</link>) The earliest California missions were in San Diego, San Gabriel and San Luis Obispo, all established by 1773. In 1775 Don Bruno Heceta, sailing the "Santiago" found the Columbia River mouth, naming the river "Rio St. Roc". Spain had a settlement at Cape Medocino, about 130 miles north of San Francisco. (Ref. <link document="m17805" target-id="sixthree">63</link> The Presidio of San Francisco was founded by Bautista de Anza, subsequently the governor of New Mexico, in 1776. All overland routes from Mexico to California were interrupted in 1781, however, by bloody Yuma Indian rebellions. At the very end of the century (1792-1794) George Vancouver made three sea visits to California for Great Britain. (Ref. <link document="m17805" target-id="onenineeight">198</link>)</para>
    <para id="id3011872">(Continue on page 1157)</para>
</section>
</section>
<section id="mexca">
    <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
    <para id="id3080595">In Mexico Spanish rule continued in a stagnant civilization. The object of Spanish colonization was to enrich the Spanish king, without thought to the effect on the population and progress of the colonized country. There were 5,000 to 6,000 priests, with 6,000 to 8,000 other members of the religious orders and they were owners of tremendous properties. By the end of the century there were perhaps a 1,000,000 creoles and the mestizos were becoming more numerous. In the army, the privates were mestizos and the officers, creoles. The 3,000,000 or 4,000,000 Indians lived very little differently from their ancestors. As the century progressed and after wide-spread administrative reforms by the new Bourbon monarch, Philipe, King of Spain and grandson of Louis XIV, - especially liberalization of trade regulation - there was a general economic upsurge and the growth of a large middle class population gave new intellectual and cultural life to the colony. A very rapid population increase was apparent by the close of the century, apparently as a result of the development of immunity to the various European diseases. Spanish America became much more Europeanized, although racial plurality, prevalence of large estates and the widespread compulsory labor (both debt peonage and outright slavery) and the extraordinary economic and cultural importance of the Church, distinguished it from the most of Europe. Mexico City had 112,926 people in 1793 and was larger than any city in France or England except Paris and London. There were more people in Mexico than in all of the thirteen colonies of North America. (Ref . 139). Silver mines in the northern part of the country allowed the Mexicans to purchase large quantities of European goods. When the maize supply, which originated in the south, was interrupted in 1785-86, however, famine developed in the northern mine area and there was an endless flight of workers to the south and Mexico City. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id2871772">Guatemala City was founded in 1776, after the old capital was destroyed by an earth- quake. (Ref. <link document="m17805" target-id="twoonethree">213</link>) After about 1720 Britain's largest supply of American Indian slaves for the West Indies came, not from the U.S.A. south, but from Central America, primarily the Gulf of Honduras, the Mosquito Coast and Panama. Mosquito Indians and some Darien warriors in Panama raided Spanish settlements and Catholic Indian villages in the interior, returning to the coast with slaves. Two thousand such individuals were sold by the Mosquitos in the decade following 1712. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
    <para id="id3126589">In the Caribbean, the first coffee plants were started on Martinique by a French naval officer in 1723 and the Caribbean would eventually supply 90% of the world's coffee. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Jamaica continued its sugar production and Saint Domingue produced as much or more. Jamaica, as a very large island, had gigantic estates developed there, especially after 1740, when the island's sugar economy was expanded. A typical estate would have a master's house and 9 or 10 black slaves for every white man. The colonial pound had a lower value than the pound sterling (1 pound sterling = 1.4 Jamaican pounds). Piracy and pillage by French privateers was common. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) By 1763 the British had taken previously Spanish Havana and all the French islands except St. Dominque, but all was restored by the Treaty of Paris of that year. (Ref 8) Britain did gain permanent control of Belize and protectorates over Honduras and Nicaragua. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
    <para id="id2894630">Late in the century revolt of slaves in Sainte Domingue (Haiti), led by black leaders Boukman and Louverte, ruined the French colony there and changed this island from the richest colony in the world, with sugar and coffee exports, to the poorest republic. (Ref. <link document="m17805" target-id="twoonethree">213</link>) This revolt must be considered a by-product of the French Revolution. (Ref. <link document="m17805" target-id="twofournine">249</link>) Slave trouble occurred on Jamaica, also and resulted in 1739 in the governor's signing of a fifteen point treaty with the maroon leader, Captain Cudjoe. The maroons rebelled against both Cudjoe and the settlement, however, and intermittent con licts continued throughout the century. Actually Cudjoe's maroons numbered only some thousands, while the total slave population of Jamaica was about 100,000, with fewer than 10,000 whites. (Ref. <link document="m17805" target-id="twofournine">249</link>) Even with all their troubles, the planters made at most 8 to 10% profit, the real wealth being accumulated by capitalists in England. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) </para>
    <para id="id2894635">When the British took over the tiny island of St. Eustatius in the Leeward group, in 1781, Admiral Rodney found that Jews comprised at least 1/5 of the merchant population. A fine brick synagogue and a large <foreign>mikve</foreign> (bath house) were scheduled to be fully excavated in the summer of 1982. (Ref. <link document="m17805" target-id="twofourfive">245</link>, <link document="m17805" target-id="twosixzero">260</link>)
<link target-id="element-305">Additional Notes</link>
 (Continue on page 1174)</para>
</section>
<section id="sam">
    <title>SOUTH AMERICA (See map on page 945)</title>
    <para id="id3147349">It has been said that in this century South America was powered by 2,000,000 mules, although in the Argentine, ox carts were used. In 1776 Peru had 500,000 mules for trade or drawing coaches on the coast and in the Andes. 50,000 a year were imported from the Argentine pampas. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The human population was about 15,000,000 of which about 20% were Caucasian. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
<section id="westnorth">
    <title>WESTERN AND NORTHERN COASTS OF SOUTH AMERICA</title>
    <para id="id3131155">European expeditionary forces continued intermittent fighting over American ports. With 100 ships and 27,000 men, Britain's Admiral Vernon attacked the Spanish fortress at Cartagena, Columbia in 1741, but the Spanish, with the help of malaria and yellow fever, held them off and the British retired to Jamaica, having lost 4,500 soldiers, at least as far as effectiveness was concerned. Cayenne, in French Guinea, was actually a French penal colony. Cocoa plantations in Venezuela were created by the Caracas Company in 1728. Southern Venezuela, however, was a_ wild country with huge flocks of sheep shepherded by Indians and Spanish-Indian half-breeds. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id3024128">In the Spanish part of South America a relatively small number of Europeans ruled over a large native population, but as the races and skills were gradually mingled some industry developed, so that by 1700 Spanish America was nearly self sufficient. There were only rare, minor uprisings, the most important of these occurring in Peru in 1780 and 81, led by a man claiming royal Inca descent. Earthquakes were frequent, with Lima virtually destroyed in 1746.</para>
    <para id="id3024132">With the new liberalization of trade and transport decreed from the new Bourbon monarchy of Spain, the colonies were allowed for the first time to trade freely among themselves. Gradually wider circles of Spanish-Americans began to interest themselves in the new knowledge from Europe. (Ref. <link document="m17805" target-id="onethreenine">139</link>) In the third quarter of the century, under the enlightened Spanish reign of Carlos III, the area had even begun to make preparations for self-government, but then the French Revolution spoiled everything. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
    <para id="id2868673">The great silver mines of Bolivia continued to operate during the century. The greatest mining camp was Potosi, 4,000 meters high in the Andes, where more than 100,000 people lived under most expensive conditions. A hen could cost 8 reals, an egg 2. Only the merchants made money. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) The Atacamanian Indians allowed a permanent contact between the populations of southern Peru and the tribes of central Chile - the Diaguites and Araucanians. They kept their own language until late in this century and had a population of about 10,000. One of the foods used by South American Indians on long journeys was prepared by taking 1/4 inch strips of lean game meat (later beef), dipping them in strong brine or rubbing them with salt, then rolling them in animal hide for 10 to 12 hours to allow re-absorption of the salt and release of some juices, then hanging the strips in the sun to dry and finally tying them in bundles. The Indians called this <foreign>charqui</foreign> which was later corrupted in the United States West to "jerked" beef or "jerky". (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
</section>
<section id="eastcoast">
    <title>EASTERN COAST AND CENTRAL SOUTH AMERICA</title>
    <para id="id3165028">The alliance of Portugal with England during the war of the Spanish succession led to French attacks on Brazilian ports, Rio de Janeiro being sacked in 1711. There was continued trouble between the Portuguese and the converted Indians (the Paulistas), with some open warfare finally resulting in the pushing of the line of Portuguese territory farther westward into the jungles. In addition there was war (1710-11) between the native Brazilians of Olinda, capital of Pernambuco, and the Portuguese town of Recife. Again the latter won and made Recife the capital of Brazil until 1763 when it was moved to Rio de Janeiro because of the development of nearby gold mines. Actually the peak gold production was between the years of 1750 and 1755, when over 15 tons a year were mined. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>) Throughout all this Brazil continued to provide Europe with sugar, coffee, cacao, rice and cotton, in addition to the gold, but since the Indian labor population had been almost obliterated by conquest and disease, they had been replaced by Africans.</para>
    <para id="id3145801">By 1775 some 5 1/2 million slaves had been brought to America, although only 1 1/2 million had survived. (Ref. <link document="m17805" target-id="eight">8</link>) By mid-century the minister the Marquis de Pombal introduced colonial reforms, including the removal of certain restrictions and taxes and the organization of trading companies. Actually some native Brazilians were appointed to important governmental posts, racial equality was advocated and defenses were improved, but the masters of Brazil were still the merchants of Portugal. The discovery of the rich gold and diamond finds early in the century had helped the economy considerably.</para>
    <para id="id3145805">The Jesuits were expelled from their "reductions" in land-locked Paraguay among the Guarani Indians. The "reductions" were compounds with two priests, an Indian supervisor and many Indian farmers and laborers, ostensibly designed to acquaint the natives with Spanish religion and ways, but which really became commercial enterprises competing with other private businesses. The Guarani were language-related to the Tubi groups of Brazil. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="threeeight">38</link>) There were some serious clashes between Spain and Portugal over the area of Uruguay (then called "Banda Oriental") and although Spain created the Viceroyalty of La Plata in 1776 as a defensive as well as administrative measure, the final disposition of the territory was not finally decided until the next century. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
    <para id="id2849862">The fierce Araucanian Indians, some of whom had escaped the Spaniards in the 16th century by taking refuge with their stolen Spanish horses on the eastern slopes of the Andes, subsequently invaded the pampas and occasionally still threatened Buenos Aires in this century. (Ref. <link document="m17805" target-id="sixtwo">62</link>) The sale of thousands of mules a year to Peru and Brazil gave primitive Argentina a chance to share in the silver and gold of those countries. Some 2,000,000 mules may have been used in Central and South America for saddle or carrying (rarely for hauling). European oxen were used for - drawing heavy carts in the pampas and the gauchos were already riding great horses at the end of the century. Even so, whether traveling by horseback, mule or ox-cart, travelers across the Argentine deserts had to be sure of elaborate arrangements to find food and water. (Ref. <link document="m17805" target-id="twosixzero">260</link>) </para>
</section>
</section>
</section><para id="element-661"><link document="m17802">Forward to America: A.D. 1801 to 1900</link></para><list id="element-30" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17768">Africa</link></item> 
<item><link document="m17835">Central and Northern Asia</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17947">The Far East</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m17997">The Near East</link></item>
<item><link document="m18029">Pacific</link></item>
</list>
    
    
    
    
    
    
    
    
    
</section><para id="element-595"><note id="idp5312672">In the Aleutian Islands prior to Bering's discovery in 1741 there were about 16,000 inhabitants with an advanced culture, for aborigines. They had a relative high standard of living with art, music, medicine, some surgery and mummification. After the Russians arrived the Aleuts were essentially enslaved and their numbers dropped to 3,200. (Ref. <link document="m17805" target-id="threeonezero">310</link>) 
It is interesting to note that before his famous voyages to the Pacific James Cook was an officer aboard the Eagle for 2 years after war started between England and France (1758) and then as master of a ship he charted much of the east coast of Canada between the years 1762 and 1769. He helped in the battle of Louisberg and Quebec on the St. Lawrence. (Ref. <link document="m17805" target-id="threezerotwo">302</link>)</note></para><para id="element-305"><note id="idp136256">After a revolt in the Windward Islands in the 1,790s, "Black Caribs" (descendants of Carib Indians and black slaves) were banished from St. Vincent and went to the Bay Islands off the coast of Honduras and then to the mainland coast, where many still live in isolated villages. (Ref. <link document="m17805" target-id="threezeroeight">308</link>) </note></para>
  </content>
</document>