<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f29d9f1e-3f32-4374-9a43-84cbc1060f1c</md:uuid>
</metadata>
  <content>
    <section id="id-244351432512">
      <title>AFRICA</title>
      <para id="element-480"><link document="m17759">Back to Africa: A.D. 1301 to 1400 </link></para><section id="id-682214135406">
        <title>NORTHEAST AFRICA</title>
        <para id="id2336300">This part of the world experienced no great change from the previous century. The Solomonid Dynasty in Ethiopia was at the height of its power and Amhara colonists continued to invade southern Shoa, Gojam and the base of the Semien Mountains. The Moslems controlled all the Red Sea coast, however, and confined the Christians to the Ethiopian highlands. Even Nubia became Moslem. The Caucasoid Azanians in the northeastern interior felt the impact of migrating Bantu speakers and the arrival of Nilo Hamites with their Cushitic languages, such as Galla, influenced the region. These Nilo-Hamites appear to have been a mixture from three origins, - Nilotic Negroids of the upper Nile, Cushitic Sidama of Ethiopia and a third of origin unknown. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3083481">The Mamluk Dynasty continued in Egypt, but with declining power and influence.</para>
        <para id="id2844050">It must be recalled that this ruling group were originally warriors from the Caucasus region and this communication with Black Sea ports allowed recurrent epidemic disasters in Egypt. Disease, helped probably by oppression and bad government, resulted in depopulation and impoverishment. The last great Mamluk sultan was Qaitbay (1468-96), an avid builder, who restored some of the greatness of the old Bahri period of the 13th century, but the decline of the empire was only temporarily halted. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="five">5</link>)</para>
      </section>
      <section id="id-635410994019">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id2463330">The coast still had a high cultural level and now acted as a refuge for the Moors fleeing from the persecutions in Spain. With the decline of the Moroccan Marinids and after the Portuguese seized Ceuta, opposite from Gibralter in 1415, the Hafsids gained at least titular supremacy over all of western North Africa for while. By 1478 the Wattasid Sultanate developed in the far west and the Ziyanid Emir existed between the Wattasid and the slipping Hafsids. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eightthree">83</link>) By the end of the century, the Arabs had established sugar cane in the Moroccan Sousse and from there it soon spread on into the Atlantic to Madeira, the Canaries and the Azores.</para>
      </section>
      <section id="id-494696346788">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2799786">Just southwest of the Sahara it was the heyday of the Songhai, who had great mosques at Timbuktu and Jenne and were famous for their piety and scholarship. Relationships of this particular empire with Morocco were not cordial because of competition for the trans-Saharan trade and the valuable salt mine of Taghaxa in the northern desert. This Songhai Empire came into its zenith about 1464, when a warrior king, the Sonni Ali, came to the throne of Gao in the middle Niger and by his death had extended his rule over the whole western Sudan. He had cavalry, levies of foot soldiers and flotillas of war canoes, which patrolled the 1,000 miles of the navigable Niger. It was he who ended the Mali Empire of Ghana. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2840952">In the forest area of west Africa were the Edo, who developed great bronze sculpture in the Kingdom of Benin, near the coast of Nigeria. Benin was a walled city, 25 miles around, with wide, straight streets and spacious houses of wood. In Ife, in southwest Nigeria, one of these bronze heads was definitely made by the lost wax technique. Seven Hausa city-states, including Kano, Zaria, Gobir and Katsina had become flourishing commercial centers in the Sudan. Agriculture was the basis of society, with trade routes through the Sahara. Guinea, existing out on the southwest corner of the bulge of west Africa, would, at first glance, appear to be a site early exploited by Europeans, but actually it remained isolated for a long time because European ships could not return from there directly up the west African coast. Because of the Atlantic currents and wind, they had to go straight out to the middle Atlantic before they could turn and go north again. The people of Guinea were modest farmers and fishermen, with some local trade involving salt and dried fish. Deeper inland, they had some contact with the Sudan. This small country has a rain forest, but it is not deep and is traversed by the magnificent waterway, the Niger. Near the end of the century the Portugese did arrive to establish a trading post. A little to the east, the foundations had been laid for the famous forest states of Oyo and Akan, as well as Benin, which we have described above. (Ref. <link document="m17805" target-id="twozerosix">206</link>, <link document="m17805" target-id="oneseven">17</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="eight">8</link>) The Sudan had gold mines, ruled by village chiefs and the workers approached the condition of slavery. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
        <para id="id2840956">In central Africa gold was plentiful and the king of the Congo maintained such opulence in his capital that visiting Portuguese were amazed and made haste to make an alliance, not a conquest. About 1441 they brought Christianity to western, central Africa, going even 200 miles up the Congo to convert the Congo king. Incidentally, they brought back gold. (Ref. <link document="m17805" target-id="onesevenfive">175</link>) Living in the great bend of the Congo, in the plateau north of Stanley Pool, were the Teke people in a number of chiefdoms collectively known as Mongo. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2288638">Farther east in the lake country between Tanzania and Zaire there appeared in this 15th century the Batutsi, a tall, warrior people, perhaps originally from Ethiopia. They invaded and subjugated the native Bahutu in Burundi. In Kenya, the nomadic Masai entered from the north, joining the Kikuyu already there and then some Luo entered from the west. The Kikuyu were Bantu-speakers and related groups established themselves in parts of the Transvaal and Natal as well as the lower Congo and Zambezi by about A.D. 1500. Kitari was an Hamitic kingdom north of Lake Victoria. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eightthree">83</link>)</para>
        
        <para id="id2678547">In the meantime Muslim Swahili<footnote id="idp18006432">"Swahili" implies "Arab and Negro". (Ref. <link document="m17805" target-id="eightthree">83</link>)</footnote> city-states had been established all down the eastern coast of Africa and there was special interest in the gold of the Zimbabwe (Rhodesia) region. The Bantu-speakers had migrated southward along the spine of east Africa with a new war-like ethos and a pastoral life, dominating other tribes and reaching the Zambesi River by the end of the century. Arab trade inland actually declined, because these Bantu were less amenable to exploitation than their predecessors, chiefly Bushmen. By 1440 King Mutota of the Rozur clan in the Katanga nation assembled an army which completely dominated the Rhodesian plateau within 10 years. This period has been described by Charles Colt, Jr. (Ref. <link document="m17805" target-id="threefive">35</link>) as a splitting of the Shona state into two rival kingdoms. At any rate, as ruler of an empire, Mutota than took the title of <foreign>Mwene Mutapa</foreign><footnote id="idp7974592">In the Shona language, "Mwene Mutapa" means "Master Pillager". (Ref. <link document="m17805" target-id="onesevensix">176</link>)</footnote>. The Portuguese wrote this as <foreign>Monomotapa</foreign>, which soon became the name of the empire, itself. The stone birds, which have been found in the ruins of old Zimbabwe, were probably important in the religious ritual of that theocratic empire. The realm was soon subject to revolution and succession wars and this resulted in many "ups and downs" in its history and in its buildings. From the beginning in 1440 on for 400 years, however, there was a progressive evolution of artistic and technical skills in that society. The Monomatapa ruler was considered divine and his subjects would hear him but not look at him and had to approach him on their stomachs. He lived amid great pomp, but when he became seriously ill or very old he was obliged to take poison. At the end of the 15th century the entire nation moved hundreds of miles north, apparently because the local salt supplies of Great Zimbabwe had been exhausted. Their extensive stone buildings, which still exist, were abandoned at that time. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="threefive">35</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        <para id="id2847482">Explorer Diogo Cao claimed Angola for Portugal in 1483 and the slave trade was opened up in earnest. In the next four centuries, some 3,000,000 slaves were sent to Brazil by the Portuguese. At the very tip of South Africa the people seen when the Europeans first explored the area were the Bushmen, who were hunters and gatherers, and the Hottentots (Khoikhoi), who herded sheep and cattle along the coastal regions. As noted previously, these were not Bantu-speaking people. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        
        
      </section><para id="element-359"><link document="m17763">Forward to Africa: A.D. 1501 to 1600 </link></para><list id="element-819" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17725">Intro to Era</link></item>
<item><link document="m17798">America</link></item> 
<item><link document="m17836">Central and Northern Asia</link></item>
<item><link document="m17874">Europe</link></item>
<item><link document="m17922">The Far East</link></item>
<item><link document="m17946">The Indian Subcontinent</link></item>
<item><link document="m17994">The Near East</link></item>
<item><link document="m18026">Pacific</link></item>
</list>
    </section>
  </content>
</document>