<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4290919c-5289-4e8b-a2a0-552ea1a8f747</md:uuid>
</metadata>
  <content>
    <section id="id-862155850134">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2883630">India's "Dark Ages" continued with only one bright spot, the Rajputana<footnote id="idp2589744">Rajputana is the historical state roughly corresponding to modern Rajasthan</footnote>. In the small sub-states of historical Mewar (now Udaipur), Marwar, Amber and adjacent areas a people one-half native and one-half descended from Scythians and Ephthalites, built a feudal civilization under the government of war-like rajas. The central feature was a blood relationship within each clan. All the Rajput courts were centers of Sanskrit learning and their chronicles included a chivalric code unique in India. Their sovereignty ended late in the century when a new Turkish power swept down from Central Asia. This was a remnant of the old Ghaznavid Empire which had been thrown out of Asia in the last century by the Seljuqs and was now led by Muizzudin Muhammad of the Ghurid family. Having overthrown their Ghasnavid suzerains, they entered the Punjab in A.D. 1186 and had defeated the Rajput clans by 1191. Muhammad (also known as Muhammed Ghuri) set up the Sultanate of Delhi, which was to rule northern India for three centuries with great cruelty and fanaticism. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) calls this the Kharismian or Khiva Empire of Turks. Mohammad appointed Kutb-ud-dun Aibak, a slave from Turkistan, to be viceroy of his Indian conquests and left him full discretion in its management. About 1200 these Turkish Moslems swept into Bengal (now Bangladesh) and were eagerly greeted by the people who were seeking a release from Hindu oppression. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="threeseven">37</link>) (Continue on page 643)</para>
      
    </section>
  </content>
</document>