<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d584b96c-c573-4960-841c-203be7b848b5</md:uuid>
</metadata>
  <content>
    <section id="id-425920894583">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-98"><link document="m17825">Back to Central and Northern Asia: A.D. 1001 to 1100</link></para><para id="id3541045">In Khwarizm an enormous army had been built up by Khutbeddin Muhammad, a Turkish mercenary who had governed the area on behalf of the Seljuq Turks and then finally declared his independence. The basic population of this area was still Persian and no match for the fierce Turks and their Kipchak and Cuman bodyguards. In 1141 Transoxiana fell to the Karakhitai, Buddhist Mongolians whose khanate stretched over all of Turkistan. In Afghanistan the Turk Mahmud's empire fell to hordes of semi-barbarians from the mountainous region of central Afghan called Chor. Under Ala ad-Din Jahansoz, a powerful new Moslem dynasty was then established. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="onenine">19</link>)</para>
      <para id="id3122148">When the Liao Dynasty was overthrown by the invading Jurchen in the northern area of China (See CHINA, this chapter), the Liaon Yeg-lu Ta-shih fled west and found protection among the Uigurs, finally establishing a Western Liao state in far inner Asia, subjecting the local Moslem Turkic people, who called the new state "Kara Khitae", meaning "Black Ch'i-tan". (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
      <para id="id3077427">Tibetan art work reached a high cultural level with still more beautiful gold and silver inlay productions. (Ref. <link document="m17805" target-id="onenine">19</link>) </para><para id="element-296"><link document="m17842">Forward to Central and Northern Asia: A.D. 1201 to 1300</link></para>
    </section>
  </content>
</document>