<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>db611efe-e548-4bf7-92e3-3023d6bace61</md:uuid>
</metadata>
  <content>
    <section id="id-686910253593">
      <title>AMERICA</title>
      <para id="element-444"><link document="m17774">Back to America: 300 to 201 B.C.</link></para><section id="id-765070755653">
        <title>NORTH AMERICA</title>
        <section id="id-347218294225">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2840740">There was no interruption of the Dorset Society previously described in the Arctic north. In southeastern Canada, particularly in the region of Nova Scotia, the Micmac Indians eventually had script writing. Although usually credited to work of later French priests, Fell (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="sixsix">66</link>) gives some evidence indicating an east Libyan origin from near the Egyptian border where Herodotus said that an Adrymachid tribe had adopted Egyptian manners. He dates the contact of Libyan sailors with the Micmacs to this century but only further investigation can really settle this one way or another.</para>
          <para id="id3116648">We have recorded previously that some authorities feel that Asian migrations to North America via a Pacific northern route continued by boat down to about 2,000 B.C. If true, then over the vast expanse of some 20,000 to 30,000 years a great variety of people could have made this trek. We know for certain that the Aleuts and the Eskimos are separate from true Amerindians and that the Athabascans of central, north Canada were relatively late comers, different in culture and language from most other Indians. Now we shall describe still another group of people, occupying the far western shore and the off-shore islands of Canada, who appear to be different from all other early North American inhabitants in many ways and who developed in an isolated situation along the Canadian waterways, shut off from inland Canada by precipices and wild mountains. These are the Haida of the Queen Charlotte Islands and the Kwakiutl of northwestern Vancouver Island, both ranking among the tallest people in the world. They appear to be related to the Salish or Flathead Indians who later inhabited northern Montana, apparently coming down gradually from Bella Coola and British Columbia. These people are dolichocephalic while most American Indians are brachycephalic; their complexions are fair and their hair of ten soft and brown, rather than Mongolian coarse and black. The earliest European visitors to the western Canadian islands - Cook, Dixon and Vancouver - all emphasized those features. In addition those northwest coast people of ten had strong mustaches and beards, in contrast to the usually totally beardless Amerindians. Thus they have many Caucasian features and are physically identical to true Polynesians. Their homesites in the Canadian islands probably represent way-stations on the trip these people made from some place in Asia in ancient times to the eventual destination of some of them, in Polynesia. If they are related to Malaysians it is a very distant relationship and the two physically dissimilar peoples must have separated from an original stem in very ancient days, before the Malayasians even migrated down into the peninsula now bearing their name. The theme of the unity of the northwest American Indians and the Polynesians will be further developed in subsequent chapters.</para>
          
        </section>
        <section id="id-901438012067">
          <title>THE UNITED STATES</title>
          <para id="id3084599">The expanding Hopewell sphere extended from the Alleghenies to the western border of the Mississippi alley, north to the Great Lakes, south to Florida and the Gulf States. Their craftsmen obtained obsidian for knives and arrowheads from the Yellowstone area of Wyoming as well as other rocks from Montana and North Dakota. We have not emphasized it previously but the Woodland Culture with its burial mounds, pipes, stone and copper gorgets, wooden carvings, pottery effigies and earrings existed in the south as early as 1,000 B.C. onto this 2nd century B.C. and beyond. Burial mounds up to forty feet in height are scattered throughout the south. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
          <para id="id2978777">We do not like to belabor a controversial point but is perhaps worth mentioning that Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) insists that Celt-Iberians were scattered throughout the eastern United States by this period and that coins found in quantity in Ohio were local copies of ancient bronze coins of Evia, an old Portuguese city. This entire question of European and/or North African visitors in America at a much earlier time than heretofore ever mentioned in classical histories is an interesting one. Although Fell and Thor Heyerdahl<footnote id="idm7616544">Heyerdahl's theories apply only to Central and South America, not the United States.</footnote>, both of whom have written extensively on this subject independently, have not obtained any significant agreement from others in the field, this does not necessarily mean that they are in error. We must remember that in the latter part of the 19th century the initial reports on the extensive and now famous prehistoric cave paintings and engravings from parts of Spain and Les Eyzies region of France were met with complete skepticism by the International Congress of Prehistoric Archeology and Anthropology. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="onethreezero">130</link>)</para>
          <para id="id3919834">In the southwestern United States where the corners of Arizona, New Mexico, Utah and Colorado join, the so-called Basket-maker I period of the Anasazi Indian Culture was in progress but few details are available from this century. Farther south the San Pedro Culture, apparently a modification of the Cochise, continued to be viable. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
          
        </section>
      </section>
      <section id="id-521655065041">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id3078118">In Mexico the Teotihuacan city-state continued to grow. The late Pre-Classic period of Central America continued with progressive population growth. The Maya in the Peten area subsisted on corn, beans and squash, as they cleared land by a slash and burn system. There were no large ceremonial centers as yet.</para>
      </section>
      <section id="id-222334194013">
        <title>SOUTH AMERICA</title>
        <para id="id3207661">The Vicus Culture flourished in northern Peru. At Lake Titicaca, on the border of present day Peru and Bolivia, on a bleak 13,000 feet plateau in the middle of the previously described Tiahuanaco Culture area there now was built abut 200 B.C. the definitive city of Tiahuanaco. Its remaining stones give evidence of a colossal style of building, with formidable mathematically ordered walls and imposing massive stone steps. A giant stone idol, 24 feet high, was excavated in 1932 by an American archeological team under W.C. Bennett. Another idol, only 8 feet tall but of a completely different style, although also of red sandstone, was found beside it. Shrunken human heads have been found, suggesting the bloody cult of head-hunting and/or human sacrifices. A Bolivian scholar, Ponce Sangines, believes this culture lasted from 200 B.C. to A.D. 1,200 with perhaps five buried cities, one often overlapping another in the archeological strata. Lake Titicaca is the highest navigable lake in the world and its largest island, the Island of the Sun, has hills with ancient crop-growing terraces and beneath its waters are high walls and paved paths. The lake, covering 3,200 square miles now is thought to have once reached the walls of the ancient city of Tiahuanaco, the runs of which now lie 25 miles away in Bolivia. The city may have been basically a religious or meeting center, as the large public buildings could hold thousands of people. There seems to have also been suburbs were craftsmen, weavers, smiths and farmers lived in mud-brick houses. Potatoes and corn were grown as they are even today. The stones which made up the large public buildings and walls appear to have been brought from quarries between 60 and 200 miles away and the method of transport brings up the same questions and possible answers that have been issued about the great stones of Stonehenge, the European megaliths and the statues of Easter Island. Some American prehistorians have suggested that the Tiahuanaco people simply fused together all the upper Andes societies that had been fragmented since the end of the Chavin Culture.</para>
        <para id="id3501084">Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) quotes many of the very earliest Spanish chroniclers as they have recorded the natives' legends of the great pre-Inca past. In these there is the recurring theme suggesting immigrants from across the ocean. Lake Titicaca is given as a possible beginning point for Inga Viracocha or the composite Con-Tici-Viracocha, a bearded deity who "brought his people fro the sea." Legends among the Chimu have this same deity arriving by sea long the coast much farther north. One of the statues unearthed by W.C. Bennett in 1932 was that of Con-Tica-Viracocha in Tiahuanaco, complete with beard and long girdled robe, decorated with an horned serpent and two pumas, symbols of the Supreme God in both Mexico and Peru.</para>
        <para id="id2964786">At about this same time of 200 B.C.<footnote id="idm3949136">Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) dates this earlier, between <link document="m17776" target-id="sam">500 and 400 B.C.</link></footnote> and running to about A.D. 900 there appeared in the north of Peru the mysterious Mochica Culture complete with pottery and clay figurines and musical instruments and clothing resembling that of classical times in the Mediterranean. The Moche have sometimes been called "the Greeks of South America." Fell believes that they derived from a Libyan colony which was originally in the southwest Unites States because of similarity of some dragon-ship art work and other features found in ancient Nevada and California desert sites. He believes extensions of Maui's voyages (Please see <link document="m18003">The Pacific: 300 to 201 B.C.</link>) included the southwestern Unites States and that visitors from there to northern Peru account for the civilization of the Moche.</para>
        <para id="id3211906">Meanwhile on the middle south coast the society which Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) calls Paracas II developed as a coastal society with limited architecture, some use of copper and gold and a very advanced state of weaving. All skulls were deformed to a pear-shape and many were trepanned. Some elements suggest that they came up the coast from Chile and their many identified weapons indicate terrific battles. The Nazcas were direct successors of the Paracas and they too remained a coastal tribe, although with a far different social system. The transition was apparently somewhat gradual and although the Nazca Society may have taken shape in this century, it did not blossom until long after. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
        

        
      </section><para id="element-528"><link document="m17772">Forward to America: 100 to 0 B.C.</link></para><list id="element-775" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>

</list>
    </section>
  </content>
</document>