<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>26c0c4f2-9574-49ae-8d25-d3a8331832b9</md:uuid>
</metadata>
  <content>
    <section id="id-668613948393">
      <title>EUROPE</title>
<para id="element-264"><link document="m17862">Back to Europe: A.D. 201 to 300</link></para><section id="seur">
      <title>SOUTHERN EUROPE</title>
<section id="eastmed">
      <title>EASTERN MEDITERRANEAN ISLANDS</title>
      <para id="id3199983">At the end of the century Crete and most of the Cyclades passed from Roman to Byzantine control. (Ref. <link document="m17805" target-id="threeight">38</link>) </para>
</section>
<section id="greece">
      <title>GREECE</title>
      <para id="id3552991">Greece remained an integral part of the Byzantine Empire and in this period was intimately connected with the activities of the upper Balkans. After the Visigoths were victorious at Adrianople in 378 they subsequently tried to settle in Greece (396-399) but after the Athenians paid them a large ransom, they wandered back north and west toward Italy. </para>
</section>
      <section id="id-242237747269">
        <title>UPPER BALKANS (Please also see RUSSIA and ASIA MINOR, this chapter)</title>
        <para id="id3127476">There was much migratory activity and inter-tribe fighting in the Balkan area. The Ostrogoths had suffered a military defeat on the Dniepner by the Huns and as they retreated westward they in turn pushed the Visigoths ahead of them. One group of the latter, under Athanaric, went on into Pannonia (Hungary) while a second group under Fritigens appeared on the lower Danube and asked Emperor Valen's permission to enter Dacia. The request was granted but famine in 377 resulted in the Goths raiding south.</para>
        <para id="id3335823">Joined by some Ostrogoths, some <foreign>federati</foreign><footnote id="idm9388976">Goth mercenaries previously with imperial units</footnote>, renegrades and later even some Huns and Alani, they crossed the Danube in 378, killed Valens and annihilated two-thirds of his troops. The Goths then ravaged the Balkans from end to end. Separate peace treaties with various Gothic groups were forged between 380 and 381 and many other Goths individually or in groups eventually joined Roman forces. The original Visigothic troops had been thinned by epidemics and desertions. In 384 or 385 Huns crossed the frozen Danube and raided down the west shore of the Black Sea and in 386 struck both east and west of the Goths' area on the Danube. The Ostrogoths defied their Hun overlords, striking violently in great numbers from the east, but even so, by 392 the Huns were raiding through the Balkans, not under a single king, but as individual tribes.</para>
        <para id="id3601970">At the end of the century there were three powerful groups prowling through the Balkans. We have mentioned in an earlier paragraph that as the dead Theodocius' troops returned from Italy they raided through this area up to the walls of Constantinople. The Visigoths, after raiding Greece went to Epirus on the Adriatic and renewed an alliance with the eastern Roman government, and as just noted above, the Huns were foraging into the area from the east. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
        <para id="id3185475">Although a proto-Germanic tongue was probably spoken simultaneously with Sanskrit, early Greek and other early languages, the Gothic translation of the Bible by Bishop Ulfilas in this century is the earliest satisfactory record of a Germanic language. Having been taken to Constantinople in his younger years as a hostage, he mastered Latin and Greek, invented a special alphabet on the Greek pattern and returned to his Visigothic people on the lower Danube preaching the Arian creed which then spread throughout the Germanic tribes. His Bible is virtually the only source of knowledge of the original Gothic language which sired all the Germanic tongues, including Runic. (Ref. <link document="m17805" target-id="onesixeight">168</link>)</para>
</section>
<section id="italy">
        <title>ITALY</title>
        <para id="id3270651">In the western Roman Empire there was a complex picture of recovery and decline, literary activity and sterility, political pomp and military decay. Gaul's 20,000,000 people prospered and threatened Italian leadership in every field. There were 6,000,000 Italians while in the empire there were another 44,000,000 Greek-speaking orientals and Rome, itself, was an oriental city with a great middle class now weakened by economic decline and rising taxes. Among both pagans and Christians alike there was an immorality rarely known in history. Until the last third of the century the western emperors were military men who kept strong holds chief ly through their armies. These included Julian, who as a Caesar, had fought the Alamanni and Franks in 355 and then marched against Emperor Constantius of the East, to become emperor overall in 360. He was succeded almost immediately in the west by Valentinian I and then by Gratian (367-383), a bookish adolescent who lost control and the barbarians soon crashed through the borders. Initially Gratian had served as co-emperor with his father Valentinian but upon the death of the latter he was joined by his half-brother, Valentian II.</para>
        <para id="id3201277">Magnus Maximus usurped the emperor's army and murdered Gartian in 383 and then ruled the western empire with the child emperor Valentian assisted by the boy's mother, Justina, and a pagan general Bauto, a Frank. In 387 Maximus' army was needed to repel barbarian invaders from Panonnia and he took the opportunity to also swoop down and take Italy itself, running Valentian II and his mother to the East. This was the time when the eastern Emperor Theodosius marched with an eastern army chiefly of Gothic mercenaries, and defeated and killed Maximus in 388. Arbogast, a German and pagan was then the chief minister to the restored Valentinian II, but conflict soon developed and the emperor was killed or committed suicide. Thus, in 392 Flavious Eugenius, a nominal Christian, but having pagan sympathies, became emperor. He also was defeated in northern Italy by Theodosius in 394 and paganism as a political force almost disappeared. The son of Theodocius, the child Honorius, was set up to rule under the administration of Stilicho, the son of a German officer and husband of Theodocius' niece.</para>
        <para id="id3073747">All historians are pretty well agreed on a certain sequence of events which led to the fall of the western Roman Empire, this including the western movement of the Huns, who in turn, put great pressure on the Germanic tribes, who in turn, then invaded the empire which was already decaying from its own inadequacies and problems. But each historian may have his own concept of the relative importance of each of these factors in the down- fall. There are those who think that the "barbarian" advance was the major factor, and there is no doubt that the Germans had already heavily infiltrated the ranks of the Roman army, particularly the cavalry units and the lesser officialdom. Furthermore, the German soldier had a better sword, made of better steel. Richard Lewinsohn (Ref. <link document="m17805" target-id="onetwotwo">122</link>) insists that the horse brought the collapse of the empire. Cavalry had always been a neglected part of the Roman army and in Rome, the horse was more a symbol of affluence than of real power. The mounted troops of the barbarians cut the Roman legions to pieces and cavalrymen became the conquerors and for 1,000 years retained mastery over Europe.</para>
        <para id="id3849305">Others were more concerned with the internal problems of Rome, itself. Throughout its history, the imperial frontiers were closely aligned with the borders of the wheat growing regions of the classical world and now much of this wheat growing area was otherwise occupied. Egyptian wheat now went to Constantinople; southern Italian agriculture was declining and losing out to African and Spanish competition, so that the west was caught in the spiral of dwindling revenue and increasing exactions. Inflation was a tremendous factor. Even in A.D. 302 Diocletian had inflicted the death penalty for any infringement of fixed prices which he had established in an attempt to present further inflation. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Even so, a measure of wheat for which the Romans had paid six drachma in Egypt in the first century C.E. cost two million shortly after A.D. 344. This resulted in a subsequent drift back to a barter economy of a thousand years earlier and helped to ruin not only international trade but the western empire as well. About A.D. 350 there were 120,000 people who received six half-pound loaves of bread free, daily, from the government.</para>
        <para id="id3849309">By this time Rome had 12 aqueducts, largely underground, feeding 352 fountains. One tunnel, taking water from Lake Fucino in the Apennines, was 3 1/2 miles long. As the empire fell, however, there were no longer slaves to care for this system and the fountains became dry. (Ref. <link document="m17805" target-id="twoonethree">213</link>) Perhaps scarcity of both food and water were very important in the decline of Rome' There is still another emphasis by Kenneth Clark (Ref. <link document="m17805" target-id="threethree">33</link>) - "So if one asks why the civilization of Greece and Rome collapsed, the real answer is that it was exhausted." "The late antique world was full of meaningless rituals, mystery religions that destroyed self confidence. And then exhaustion, the feeling of hopelessness which can overtake people even with a high degree of material prosperity.”<footnote id="idm1680384">Quotations from Clark (Ref. <link document="m17805" target-id="threethree">33</link>), page 4</footnote></para>
        <para id="id3553916">Of course the Greek-speaking eastern realm survived to become the- Empire of Byzantium. Part of the success of this eastern part was due to its urbanization and the West's failure to urbanize had made that area less easy to tax and more expensive to administer. Failing to collect taxes, the military could not be paid. Furthermore, the government's price-fixing had made many professions profitless and its attempts to avoid the economic consequences of such by making the practice of such professions obligatory and liability hereditary must have created many white-collar outlaws. We have already mentioned that a sizeable portion of the masses were slaves<footnote id="idm9749088">Christian emperors still ordered the execution by crucifixion or burning of slaves who brought accusations against their masters, without trial. (Ref. <link document="m17805" target-id="twofournine">249</link>)</footnote> who had a low reproduction rate and there was a high death rate in the urban people from pestilence. A plague which may have been anthrax reduced the empire's population by 5% early in the century. Caught in the spiral of dwindling revenue and increasingly demanding exactions and inflation, the West was doomed. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id2996294">By the end of this century, although written Latin had not changed its appearance, spoken Latin had developed a new sound pattern. Stressed vowels were drawled; unstressed vowels were dulled, weakened and often dropped. As the great civilization which had been unified by the Latin language collapsed, what Freeman Dyson (Ref. <link document="m17805" target-id="fivesix">56</link>) calls a "clade" of new Latin-derived languages - French, Spanish, Italian, Portuguese, Romanian and a few lesser ones, grew and developed in relatively rapid fashion. At most, 20 generations separate unified Roman Europe from the Europe of well-established local languages. (Ref. <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="fivesix">56</link>)</para>
</section>
</section>
<section id="centeur">
        <title>CENTRAL EUROPE</title>
        <para id="id3482967">This century saw the beginning of "Die Volkerwanderungen", meaning "peoples' migrations". The Alemans were on the upper Rhine while the Angles, Saxons, Jutes and Frisians were along the North Sea. The Vandals, related to the Goths, were on the upper reaches of the Oder River moving (or perhaps being pushed by Goths) from the area of modern Prussia and possibly Denmark, south to the Danube in the area of Pannonia, a portion of modern Hungary. The Lombards lived between the Oder and Vistula in modern Poland and also on the lower Elbe in Germany. The Burgundians drifted westward to the Main River and the Thuringians held their ancient, central position in Bavaria and northward. All these tribes for the most part were antagonistic to each other.</para>
        <para id="id3482972">In the early 370s Ostrogoths, led by Athanaric, migrated from the Balkans into Pannonia and after the Fritigen led Ostrogoths had their great victory at Adrianople, they also plundered Pannonia. The Huns were following closely and they set up camps in Pannonia also by 378, enslaving the Gepids (related to the Goths) in the process. The Huns with their flocks now occupied pasture land extending from the Caspian Sea to Hungary. In 383 Juthungi Germans invaded Austria, perhaps with permission of Maximus, but in 384 Hunnic horsemen rode through them on their way to Gaul. General Bauto, of the Roman forces, persuaded the Huns to attack the Germans and they obligingly crushed them in one great sweep before continuing on toward Gaul. Bauto then apparently got nervous about their advance and bought off the Huns with gold and they retreated to their base in Hungary. Thereafter individual Hun tribes pillaged Hungary at will. By 396 a group of Visigoths, headed by Alaric, had settled in Illyrium, the western part of present day Yugoslavia. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="onethreesix">136</link>) In Bohemia the Germanic tribes were slowly being pushed west throughout all these early Christian centuries by the Slavs, moving in from Russia. Switzerland remained quiet under the Roman yoke. </para>
</section>
      <section id="id-302054313197">
        <title>WESTERN EUROPE</title>
        <section id="id-341297341409">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id3447291">The Iberian Peninsula remained under Roman rule, but somewhat restlessly and occasionally the emperor had to send out expeditionary forces to put down uprisings of rebellious peasants. The Catholic church was recognized to be on equal footing with other religions, but there were many local heresies. By the end of the century there were about 9,000,000 people in this area. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="oneninesix">196</link>) </para>
        </section>
        <section id="id-0909392901127">
          <title>FRANCE AND NETHERLANDS AND BELGIUM</title>
          <para id="id3561869">The Gauls of France now numbered about 20,000,000 and had reached a high level of civilization and scarcely rated the title of "barbarian" at this time, although many have labeled them as such. They, in turn, were now having pressure put upon them by new barbarians of the Teutonic variety. A competent general, Emperor Julian, had defeated the last Franco-Alemannic invasion of France, although he allowed some of the Franks to settle in Belgium, keeping their tribal organization while bowing to Rome (A.D. 358). The term "foederatii"(FOREIGN) was used to describe such tribes. By the end of the century the Salic Franks expanded out of Belgium, moving to the southwest and occupying the region between the Meuse, the ocean and the Somme. The origin of our word "enfranchised" is from this ancient tribal name of Frank, which meant "free". The Frisians, who were the main power on the North Sea, were friendly to the Romans through this period. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)
<link target-id="element-618">Additional Notes</link></para>
        </section>
        <section id="id-205247570542">
          <title>BRITISH ISLES</title>
          <para id="id3007529">Of all western Europe only Ireland and Pictish Scotland remained completely free of the Roman yoke. The population of Romanized Britain was 1,000,000 or more, with little numerical change since the time of Cassivellaunus. The British lived better as Roman citizens, however, than ever again until about 1900. The wealthy had central heat and warm baths, both of which were nearly absent again in Britain from A.D. 400 to 1900. In this 4th century cities had begun to decline, but country villas still flourished, as did the Roman capital of London. There was no new science, no new thrust of power until A.D. 367 when Picts, Scots, Franks and Saxons, as the great "barbarian conspiracy" joined in a maritime raid on southern England, at about the same time as other Picts at- tacked and flanked Hadrian's wall in north England. Finally Count Theodosius defeated the raiders, using large detachments of Germanic mercenaries, as well as modifying both coastal and inland defenses. Archeological findings now indicate that as the Germanic mercenaries were brought in, there were already separate Saxon forces, perhaps living among the locals as a sort of peasant militia, and thus gradually the defense of Britain began to rely upon these foreigners. At the end of the century, Ninian, a British chieftain's son, went to Rome and was made a bishop, after 15 years of study. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twonine">29</link>, <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="nineone">91</link>) In Ireland, after 700 years of Belgic and other Brythonic Celtic migrations the Brythonic kingdom of Tara (Mide) was now supreme, but by the end of the century all the Irish had relapsed to the older Gaelic dialect. It was at this time, probably, that the Irish started to use the primitive Ogam alphabet of lines and dashes. Herm (Ref. <link document="m17805" target-id="nineone">91</link>) says that these Irish invented Ogam, but others seem to have demonstrated that it was in use in Spain and Portugal many centuries previously. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="onetwotwo">122</link>)</para>
</section>
</section>
<section id="scan">
          <title>SCANDINAVIA</title>
          <para id="id3098769">Archeologists have called the first four centuries of the Christian era in Scandinavia the "Roman Iron Age" even though no Romans appeared in the north. The people were chiefly agriculturalists or seamen, illiterate and pagan but they already had extensive trade with Romans and the Mediterranean, exchanging furs, skins, robes of seal-skin, dairy produce and cattle for silks, gold, wine, jewelry, glass bowls, etc. They lived in large halls or houses, raised summer wheat, barley and rye. Their boats were of all sizes up to 75 feet long and they were propelled by oars. The areas of Swedes, Norse, Danes, Jutes and Angles were already quite well delineated. (Ref. <link document="m17805" target-id="twothreeseven">237</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
          <para id="id3543699">The Gothic language was well established and writing began to appear in the system of runes, with 24 clumsy characters brought from the continent and changed by edging to adapt the characters to wood. (See also next chapter, please). After Constantinople became the Roman capital, Denmark found her trade in the south had been transferred eastward to the Baltic and via Russian rivers on to the south. Islands in the Baltic, such as Gotland and Bornholm, thus became trading stations en route and at the same time worth plundering. (Ref. <link document="m17805" target-id="twothreeseven">237</link>) 
<link target-id="element-414">Additional Notes</link></para>
</section>
<section id="easteur">
          <title>EASTERN EUROPE</title>
<section id="balt">
          <title>BALTIC AREA</title>
          <para id="id3003845">We have just mentioned the new importance of the Baltic islands in trade between Scandinavia and the Byzantine Empire. On the south shore of the Baltic, the Germanic tribes migrated and changed positions. For example, the Lombards were partially in eastern Germany and partially in Poland, but late in the century almost the entire area was at least governed by the Ostrogoths under their great leader, King Ermanarich, who extended his realm back from the Black Sea to the Baltic, largely at the expense of the Slavs, some of whom fled northward among the Finns and preserved their freedom. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
</section>
<section id="russia">
          <title>RUSSIA</title>
          <para id="id3893106">In the far north some Finns remained with a large contingent of Slavs crowding northward in the western portion. Visigoths (Tervingi) and Ostrogoths (Greutringi) lived on both sides of the Dniestr. The latter were ruled by King Ermanarich in an organized group while the Visigoths had a looser political situation and an alliance with Rome, after 332. Large numbers of these Goths had already been won over to Arian Christianity by the heretical missionary, Ulfilas. The Don River originally separated the Ostrogoths from the Iranian Alans to the east, but sometime in the early part of the century these Alans attacked the Ostrogoths, starting their collapse as a political entity. From the east the Huns had advanced into Russia north and west of the Caspian Sea, crossing the Don and overcoming many of the Alans and attacking the almost civilized Ostrogoths in the Ukraine. Along with many of the Alans, part of the Ostrogoths joined the Huns while others fled west and south to join their cousins, the Visigoths. The latter, under Athanaric, fought the Huns on the right bank of the Dniestr but could not hold and retreated west, ten thousand strong, encamping eventually just north of the Danube. The Huns now ruled a large area of south Russia and stood at the mouth of the Danube, about A.D. 370. A fragile Hunno-Alanic alliance lasted about 30 years. Judging from the names of some of the tribes overrun by the Huns at the northeastern shore of the Black Sea, other Turkish tribes must already have been in this area and some of these may also have joined the Hun hordes as they went west<footnote id="idm5410592">For comments concerning the original group of Huns, see page 331, and for detailed information concerning their lives and characteristics, see the section on HUNGARY, 5th century C.E.</footnote>. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="eight">8</link>)</para>
          <para id="id3176329">In the Caucasus region Lazilia and Iberia were two kingdoms of the ancient Georgians which had been pretty well Christianized under Roman suzerainty but the more primitive Abasgians, also of Georgian stock, remained heathen and outside Roman jurisdiction. As detailed on pages 358 and 369 the Huns went through the Caucasus on raids to Persia and Mesopotamia and on their return they may have brought some two-humped, Bactrian camels with them to the Ukraine. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onetwoseven">127</link>) </para><para id="element-618"><note id="idm2154576">In southern France the Romans demonstrated ample engineering inventiveness in this century. Using the water in the Massif Central of the area, they used overshot, vertical water mills, using water channeled into bucket-like containers built into the circumference of wheels 2.2 meters in diameter, with the weight of that water turning the wheel. Sixteen wheels used in pairs on eight terraces produced a total of about 8 Horse Power for the adjacent flour factory, which in turn, produced enough flour for Arles, with a population of 80,000. (Ref. <link document="m17805" target-id="threezeroseven">307</link>)</note></para><para id="element-414"><note id="idm692912">Trade with the south was quite active with glass bowls, silver and bronze ladles and jewelry, fine pottery, and weapons received in exchange for amber, furs and leather. The largest piece of amber sent to Rome weighed 13 pounds. Even a few Latin words found their way into the Scandinavian tongues. One was leather, there were several meaning "trader" and "caupo", which was the ultimate source of Kobenhavn and Linkoping. Before the Roman Iron Age the chief method of disposal of the dead was cremation, but gradually this changed in some areas to inhumation.  In this 4th century villages became larger, as well as the individual houses. In one 500 square kilometer area of north Jutland there were at least 46 settlements. Forests were reduced as wood was used for buildings and fuel. It was a period of remarkable expansion in Denmark as well as in southwest Norway, southern Sweden and Gotland. In Denmark, eastern Sjaelland seems to have become an important center of power-a chiefdom. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para>
          
          
          
          
        </section>
      </section><para id="element-291"><link document="m17864">Forward to Europe: A.D. 401 to 500</link>
</para>
    </section>
  </content>
</document>