<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>02f749cf-0bc5-4e81-ac58-3986f3e8412c</md:uuid>
</metadata>
  <content>
    <section id="id-951710727127">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3066497">Shortly after Aurangzeb's death in 1707, many of the provinces became essentially independent. The Peshwas, officially the chief ministers of Sivaji's house, presided over a confederacy of Maratha chiefs representing the Sindhias, Gaikwars, Holkars and Bhonslas. (Ref. <link document="m17805" target-id="eight">8</link>) In addition, as the Mogul Empire went into decay, it was subject to many raids from the outside. Nadir Shah, the Turcoman ruler of Afghanistan and part of Persia raided to Delhi, where he almost destroyed the city. At about the same time the British, French, Portuguese, and French moved in from the coasts. This is not to imply that the Europeans immediately conquered all. In 1722 combined English and Portuguese forces suffered an humiliating defeat at the hands of Kanoji Angria and in 1739 the Dutch were routed when they tried to land in the Kingdom of Travancore. Yet, after 1730 the trading balance began to shift as European shipping greatly increased, with more cargoes of goods and silver. The Westerners established their own trading networks, which in turn hastened the end of the great Mogul's Empire. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) India and the Far East, whose industries were as advanced as Europe's, only wanted silver - not goods - in exchange for their tea, cotton, and silk. England alone spent 30,000,000 pounds in silver between 1733 and 1766 to cover her purchases in India and the East. (Ref. <link document="m17805" target-id="eight">8</link>) In the early years much of that involved the printed "calico" cotton fabrics, but after the Industrial Revolution the English made those themselves and ruined the Indian weavers. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The same occurred with France, where authorities for a long time tried desperately to protect their local manufacturers from the invasion of those light fabrics from India, even levying fines and harsh punishments to those who bought or sold them. After 1759 such bans were lifted as the French established their own cotton industries.</para>
      <para id="id3218423">We dealt with the money-changing bankers of India, the Sarafs, in the last chapter. Belonging chiefly to the powerful trading caste of the Banyans, these men organized an extensive commercial organization. A trader could borrow money in one city, pay back in another where he transferred the debt to a third place by borrowing again and so on. Exchange fees resembled interest, sometimes at a staggering rate, but they allowed merchants to operate as far away as Java or southern China. The Banyan bankers themselves were present in large numbers in Isfahan, Istanbul and Moscow. At home one of the commercial and shipping centers was Surat. Sometimes one merchant alone would send out 20 ships a year, each from 300 to 800 tons and carrying up to 25,000 pounds of his own merchandise. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
      <para id="id2874166">Map taken from Reference y/. </para>
      <para id="id3099354">With the collapse of the Moguls, the Sikhs had a chance to make a kingdom of their own in the Punjab, but as warriors they lost some of their religious and philosophical goals. According to Moslem accounts, the Sikh rule was one which defiled mosques, outraged women, defiled tombs, and butchered Moslems of either sex by various horrible means. (Ref. <link document="m17805" target-id="threeseven">37</link>) They were kept somewhat in check, however, by the invading Afghans from the north, who were led by Ahmed Shah Durani (1747-1793), who developed a short-lived empire from the Aral Sea to well into India. The hopes of the Marathas to succeed the Moguls were dashed at the Third Battle of Panipat in 1761 when the Afghan Ahmad Shah Abdali decisively defeated the Peshwas' forces. This permanently weakened the Hindu armies and left India far more vulnerable than before to later English encroachment. (Ref. <link document="m17805" target-id="onethreenine">139</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3023307">In the Deccan the Nizam of Hyderbad was a Muslim viceroy established in the 1720s, independent of Delhi. It was a dynasty which remained the most important Muslim ruling house in India up to 1948. (Ref. <link document="m17805" target-id="sixeight">68</link>) Bengal was the third great province to become independent and in 1756 the Bengalese even temporarily drove out the British. A side light of that conflict was the infamous "Black Hole of Calcutta" incident. As the Nabob of Bengal sacked Calcutta, 146 Englishmen were forced into a guard room measuring 18' by 14'10", with only two small windows for ventilation. On the following morning only 23 men were still alive. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The East India Trading Company inevitably became embroiled in local politics and squabbles and felt that they should intervene. On June 23, 1757 Robert Clive, leading about 900 Englishmen and 2,000 Indian <foreign>sepoys</foreign> (native infantrymen), trained and equipped according to European methods and with 10 f ield guns, routed a Nabob's army of some 50,000 outside a Bengali village of Plassey and opened the gates of north India to the British. (Ref. <link document="m17805" target-id="threeseven">37</link>)</para>
      <para id="id3166533">Incident to the War of the Austrian Succession in Europe, French and English trading companies were in armed conf lict on the eastern coast of India. Actually the European contingents of each were very small, but they dominated the battlefields containing hordes of local mercenaries because of their superior weaponry and obedience on the field. When the treaty of 1763 was signed, France was run out of India. Thereafter, in addition to Bengal, most of the eastern coast (northern Sarkars) was secured from the Nizam by 1768.</para>
      <para id="id3208981">By the year 1700 there were about 1,500 Englishmen in India, but by the end of the 18th century the British Indian Empire had increased to thousands of British officials and soldiers under a British governor-general. The English in India tended to excessive drinking and eating. In 1756 one contingent of 848 men lost 87 from liver damage from alcoholism. (Ref. <link document="m17805" target-id="twooneone">211</link>) On the other side of the coin, 10,000,000 Indians died in 1768 in the great famine of Bengal, the worst in the world's history.</para>
      <para id="id3047314">After Clive, the East India Company was run by Warren Hastings and the Company taxed the land for 50% of the produce and made additional special levies. Enormous British fortunes were made, while, according to some writers at least, 30,000,000 humans were reduced to the extremity of wretchedness in a terrible tyranny. (Ref. <link document="m17805" target-id="foursix">46</link>) Winston Churchill (Ref. <link document="m17805" target-id="threeone">31</link>), of course, has a different version, stating that since Hastings got no financial help from England he had to raise money from the wealthy Bengali to rescue Bombay and the Carnatic (southern tip of India on the east) and to stop the bloodshed which was once more engulfing Bengal from the Mahrattas. He says that Hasting left India in 1785 "-not without the gratitude of the inhabitants." Hastings had initiated some reforms, including a simplification of Indian coinage and government control of salt and opium production. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) He was finally charged with misconduct and brought home to stand a seven year trial in England in which he was acquitted of all charges.</para>
      <para id="id3047317">Other developments on the Indian subcontinent in this century include the invasion of Nepal by Chinese armies marching from Tibet in 1792, at which time the Gurkha tribesmen were forced to recognize Chinese suzerainty. The British took over most of Ceylon in 1795 and 1796 and began the importation of great numbers of Tamil laborers, the results of which are still upsetting Sinhalese politics. Coffee rust appeared first in Ceylon and soon spread throughout Southeast Asia, forcing a change of crop to tea and rubber. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onezeroeight">108</link>, <link document="m17805" target-id="twooneone">211</link>) (Continue on page 1110)</para>
    </section>
  </content>
</document>