<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of America</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>835348b4-500e-4c6e-b8db-154c0953591d</md:uuid>
</metadata>
  <content>

      <para id="element-126"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id3233444">The last geographical area which will be discussed under each time-frame will be the whole of the New World, America. Since this consists of two major continents with an intermediate connecting region, the area will be divided into three subdivisions.</para>
      <section id="id-205168734686">
        <title>NORTH AMERICA</title>
        <para id="id2905631">This geographical area is shown on the map-diagram opposite. In the text the historical material will often be further divided into [1] The Far North and Canada and [2] The United States. Since we are interested in a geographical area, not necessarily political boundaries, the first category of "The Far North and Canada", will include Alaska and Greenland, even though the former, of course, is a part of the United States and the latter belongs to Denmark. The second portion will actually be limited to the <emphasis>continental</emphasis> United States. It will be of interest to compare latitudes on this diagram with those of Europe and the Far East. For example, we will be reminded that the British Isles lie at about the same parallel as the southern part of Hudson Bay in Canada and that the center of the United States is on the same latitude as <emphasis>north</emphasis> China and the Tarim Basin in Central Asia. The Bering Strait, the middle of Hudson Bay and the southern tip of Greenland are all on approximately the same latitude as Leningrad in Russia.</para>

<figure id="northAmerica"><media id="idm2452480" alt="map of North America"><image src="../../media/North America.gif" mime-type="image/gif" width="400"/></media>
<caption>North America (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption>
</figure>

      </section>
      <section id="id-393327797445">
        <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
        <para id="id3090309">The map-diagram showing this and the next subdivision is on the second- page ahead. Mexico is shown in violet color, while Central America and the Caribbean islands are in yellow. The Canary and southern equatorial currents, which have been important in the discovery of the New World, are shown. The present political lines in Central America are shown, marking Guatemala, Belize, San Salvador, Honduras, Nicaragua, Costa Rica and Panama, going from northwest to southeast.</para>
      </section>
      <section id="id-683375661872">
        <title>SOUTH AMERICA</title>
        <para id="id2939013">On the South American map the rough course of the main rivers and the general extent and location of the cordillera are shown. No attempt has been made to outline the current borders between the various countries, but the general areas of the most important are indicated. In the main body of the manuscript in some time-frames this continent is divided into [1] Western and Northern Coastal Areas and [2] Eastern and Central Areas.</para>

<figure id="CentralSouthAmerica"><media id="idm3454816" alt="map of Mexico, Central America, Caribbean, South America"><image src="../../media/South America.gif" mime-type="image/gif" width="400"/></media>
<caption>Mexico, Central America, the Caribbean, and South America (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption>
</figure>


      </section><list id="element-264" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>