<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of The Near East</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>482edbab-4725-4ec1-b48c-b4a8c8f670d2</md:uuid>
</metadata>
  <content>

      <para id="element-32"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id4810617">Although in present media parlance the "Middle East" includes Egypt, we prefer to consider that country as basically a part of Africa and will use the term NEAR EAST to refer to the area shown within the black border on the map below. In spite of its overall small size, we shall divide this geographical region into five subdivisions.</para>
      <section id="id-559212699809">
        <title>THE ARABIAN PENINSULA</title>
        <para id="id3373585">This includes all the present countries of the Arabian Peninsula, including Oman, Yemen, Democratic Yemen, Kuwait and Saudi Arabia, as well as some smaller emirates and nations. Jordan, lying at the base of the peninsula is included also, since its people and land have historically been an intimate part of the desert culture.</para>
      </section>
      <section id="id-613422633227">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3273488">Present day Lebanon is almost identical geographically with ancient Phoenicia but Israel's borders have varied greatly under differing names throughout the ages. Although Syria has always had a narrow opening on the sea, we prefer to group this country with its eastern neighbor, Iraq. The eastern Mediterranean coast is and always has been Semitic, although Jew and Arab alike seem to want to deny their genetic relationship and the area has been a constant battlefield as well as a crossroads between Asia, Africa and Europe.</para>
      </section>
      <section id="id-0863843998846">
        <title>IRAQ AND SYRIA</title>
        <para id="id3075957">Present Iraq has nearly the same borders as ancient Mesopotamia. Syria has had mobile borders for centuries and we are maintaining this designation for that area wedged between Asia Minor, Iraq and Lebanon. Historically, linguistically, politically and genetically it has always had close association with Iraq.</para>
      </section>
      <section id="id-530560301204">
        <title>IRAN: PERSIA</title>
        <para id="id3307348">Iran is basically a non-Arabic, non-Semitic country with an Indo-European speaking people. I-historically and religiously, however, it has been a part of the Near East for centuries, at present sharing the majority Moslem religion. Its eastern portion is chiefly desert.</para>
      </section>
      <section id="id-388887487823">
        <title>ASIA MINOR: ANATOLIA</title>
        <para id="id3152135">The Anatolian peninsula, currently represented chiefly by the country of Turkey, historically has been a land of many different nations and peoples. In the eastern end, the ancient country of Armenia has been now absorbed mainly by the Soviet Union but we are keeping this district of ancient Armenia as a separate entity in this work.</para>
      </section><figure id="element-378"><media id="idm13764384" alt="map of the Near East"><image src="../../media/Near East.gif" mime-type="image/gif" width="400"/></media>
<caption>The Near East (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption>
</figure><list id="element-324" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>