<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d432c99c-4bfb-4900-9aa4-542319350eb9</md:uuid>
</metadata>
  <content>
    <section id="id-637744868951">
      <title>AMERICA</title>
      <para id="element-409"><link document="m17792">Back to America: A.D. 801 to 900</link></para><section id="id-25197473956">
        <title>NORTH AMERICA</title>
        <section id="id-32607046336">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id3275867">We have previously mentioned the Thule Inuit Culture which spread all across the Canadian arctic and Greenland after about 800 A. D. No one knows if the Thule people drove off or simply absorbed the Dorset tribes. Perhaps the latter simply couldn't adapt to the warming climatic change that occurred about this time. In summer the Thule people lived in tents, as had the Dorsets, but their winter houses were better. Foundations of these structures were dug into the ground with tunnel entrances, which trapped warm air inside, and walls and roofs were added of stone, sod or occasionally the baleen and bones bowhead whales. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneeightnine">189</link>)</para>
          
          <para id="id3370132">The eastern coast of Greenland is only about 250 statue-miles across the Denmark Strait from Iceland, so it is not remarkable that Icelanders soon knew of its existence. Of course the eastern coast of Greenland is and was very inhospitable to man and the journey around its southern tip to the more livable western coast was somewhat difficult. The fact that the climatic conditions were different in the 10th century and that at A.D. 1,000 parts of Greenland were actually green, probably helped. At any rate, Erik the Red, known as a criminal both in his original Jaeder, Norway home and also in Iceland, took to the sea about 980, landing and exploring southern Greenland, a land which had been reported as seen by another Icelander some 50 years or more previously. After three years of exploration, Eric returned to Iceland, got into more trouble and organized one of the largest arctic expeditions on record to return to Greenland for permanent settlement. He obtained 35 cargo vessels<footnote id="idm3951296">These were broader and stronger than the fast, slender Viking attack ships. (Ref. <link document="m17805" target-id="ninefive">95</link>).</footnote> with several hundred men, women and children and all their possessions, including horses, cattle, sheep, pigs and dogs. Only 14 of these open ships were actually able to round the stormy south cape of Greenland to safely land on the quieter west coast, but there they built their settlements <footnote id="idm8211872">There were two main settlements - Brattahlid and one farther north near the modern Godthab.</footnote>. Seals, fish, whales and sea-birds were abundant and fur and walrus ivory could be exported to Europe.</para>
          <para id="id2985098">At the very end of the century Leif Erikson, son of Eric the Red, while on a regular trade trip back to Norway, was entertained by the enthusiastic Christian King Olav Tryggveson and commissioned to take a Catholic priest and several religious teachers back to Greenland. Leif departed Norway just before Olav's death in 1,000 and did bring Christianity to Greenland and shortly thereafter allegedly to Vinland<footnote id="idp1014448">The "grapes" of Vinland may well have been mountain cranberries, wild currents or gooseberries and the wild "wheat" described by Eric may have been Lyme grass. (Ref. <link document="m17805" target-id="twotwotwo">222</link>).</footnote> on the true North American continent. This mainland had been accidentally discovered by Bjarno Herjolfsson from Iceland when on his first trip to Greenland he had missed that large island and hit Newfoundland.</para>
          <para id="id3810478">Recent excavations on the northern most tip of Newfoundland have revealed remains of houses, boat sheds and bronze equipment, obviously Norse and dated to about A.D. 1000. (Ref. <link document="m17805" target-id="twothreeseven">237</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="twoonefive">215</link>) Brandel quotes from a lecture by Henri Pirenne: "America (when the Vikings reached it) was lost as soon as it was discovered, because Europe did not yet need it."<footnote id="idm18802960">The quotation is from Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>), page 335.</footnote></para>
        </section>
        <section id="id-0188459068038">
          <title>THE UNITED STATES</title>
          <para id="id3206817">In mid-continent the Mississippi Culture flourished. In the Ozarks of Arkansas, Oklahoma and Mississippi, bluff dwellers constructed rock-shelters, caves and open village sites. Baskets of twilled weave, flour sieves and containers, hunting, fishing, farming bone hoes and tools as well as antler and wooden digging sticks and pottery have been found. These sites were occupied throughout this century and after. It is probable that at about the end of the century the Mississippi group of tribes began to feel the sting of Iroquois attacks from the south, as there are reasons for suspecting that these fierce warriors came via the Gulf of Mexico, probably from South America. (Ref. <link document="m17805" target-id="sixsix">66</link>)</para>
          <para id="id2867574">Marvin F. Kivett, of the Nebraska State Historical Society, has identified the "Initial Coalescent Culture" that existed from about 900 to 1,400 in the Dakotas. This culture was formed when corn farmers of the central plains (now Kansas, Nebraska and Oklahoma) were forced by droughts to move up the river valleys northward into the Dakotas, where they merged with the initial middle Missouri Culture already established along the river of the same name. Today their descendants are believed to be the Arikara Indians of North Dakota. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twofourone">241</link>)</para>
          <para id="id2845065">In the west the Fremont rock art existed at the same time along the Fremont River in Utah as the Anasazi Pueblo Culture existed a little farther south, all of this dating from 750 to 1,200. Construction began on the Pueblo Bonita at Chaco Canyon in New Mexico about A.D. 900. Although building materials of mud, stones and wood was the same as those used by the Mesa Verde Indians, the architecture was markedly superior in principle as well as in technical detail and artistry. The population appears to have been fairly consistent, running between 800 and 1,200 people. (Ref. <link document="m17805" target-id="eighteight">88</link>) Studies of excavation sites and skeletons have revealed much about these people. One-third died in infancy; forty years meant old age, with teeth worn to the gums from the grit that ended up in the corn meal from the metate, jaw abscesses and arthritis. Clothes were made of hides and cotton cloth, stitched with yucca leaf fibers. Hundreds of tons of sandstone blocks were carried varying distances for construction of the pueblos. The men spent much of their time searching for firewood and hunting for animal food. When the hunt was poor, the remaining protein deficient diet sapped strength and when famine did occur there may have been cannibalism. (Ref. <link document="m17805" target-id="twosevenseven">277</link>)</para>
          <para id="id3325509">Snaketown, on the Gila River southeast of Phoenix, Arizona, was the capital city of the Hohokam until A.D. 1,200. In the 10th century these people entered the Sedentary Period. Population increased, as evidenced by the more numerous villages and longer canals. Specialized villages procured marine shells from the Gulf of California and worked them into jewelry that was traded as far north as Flagstaff. (Ref. <link document="m17805" target-id="twosixnine">269</link>) Their technique included a method of etching designs on shells using an acid solution made from the giant cactus, saguaro. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
          <para id="id3319303">Harold Gladwin, in his book <cite><cite-title>History of the Ancient Southwest </cite-title></cite><footnote id="idp834000">As quoted by Tamarin and Glubok (Ref. <link document="m17805" target-id="twoonezero">210</link>).</footnote>, gives the end of this century as the time of the first serious incursion of the Athapascan tribesmen into the Pueblo areas. These were the Apaches, who had slowly migrated down from the northern reaches of Canada, bringing their variety of the Athapascan tongue. This century also was the time of the Pueblo II period, with still further pottery changes.</para>
          <para id="id2889248">At A.D. 1,000 the Mogollon farming period was coming to an end, but in the Mimbres River area of southern New Mexico, the pottery was decorated with very beautiful and complex triangles, scrolls and zigzag lines with life-like decorations of animals and men inside the bowls. No one knows what happened to these people. They may have been absorbed by others coming down from the northern plateaus. There is little question but what the modern Hopi and Zuni Indians, later considered as part of the pueblo builders, were influenced by the Mogollons. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
          <para id="id3937522">In southern California the desert tradition continued until the end of the century when present day Yuma and Shoshone Indians may have moved into the area. The Shoshone language is related to the later Aztec. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
        </section>
      </section>
      <section id="id-529693691645">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id2878776">The present day concept is that the Toltecs originated as a blend of northern nomads and civilized Mexican groups in central Mexico, but they became Mexico's greatest militaristic power for two centuries. The Classic Period in the northern Lowlands ended with the invasion of these Toltecs, who established themselves at Chichen Itze in Yucatan about 1,000<footnote id="idm6555776">Other ideas about the Toltecs have been mentioned on pages 427 and 451. Old Maya legends apparently confused their own history with that of the Toltecs, whom they considered their ancestors. Stephens (Ref. <link document="m17805" target-id="twozerofive">205</link>) quotes from Principal Epochs of the Ancient History of Yucatan, written in the Maya language from memory by an old Indian and translated in the early 19th century by Don Pio Perez, to the effect that the Toltecs first came to Chichen Itza in 432, stayed until 576 and then returned a second time in 936.</footnote>, ruling the native people, although their homeland embraced much of northern Mexico and their capital was at Tula, about 60 miles north of present Mexico City. The Toltec style pyramid erected in Chichen Itze was dedicated to Quetzatcoatl, whose Mayan name was Kukulcan and the old Mayan and Mexican cultures blended there. The true Mayan civilization was gone and had given way to the Yucatec in Central America, with a major religious and political center remaining at Chichen Itze. In the highlands there was no actual collapse of the previous culture but even here Toltec influences began to appear. The Huastic civilization at Veracruz continued and burial chambers at that time indicate that there were elaborate entombment ceremonies, with the deceased accompanied in the grave by an attendant and various objects indicating considerable wealth.</para>
        <para id="id2884017">An interesting side light to 10th century Mexico has been added by Jeffrey Wilkerson's excavations (Ref. <link document="m17805" target-id="twothreesix">236</link>) at El Tajin in Vera Cruz, where some ten ball courts have been found. The "game" was an important religious ceremonial, using a solid rubber ball about six inches in diameter and propelled from one end of the court to the other by use of hips and perhaps at times elbows, upper arms and knees. A player, perhaps pre-selected, and perhaps impersonating a god, was decapitated at the conclusion of the "game". El Tajin's rulers were named in the ancient Meso-American fashion according to their birth date in the 260 day Sacred Round religious calendar (composed of 20 rotating day names and 13 numerical prefixes). The chief ruler in this century, who may have been one of the last, was called 13 Rabbit and he was always represented in drawings by a rabbit on top of three dots and two bars, over his head. (See <link document="m17771" target-id="id-70422364858">America: 0 to A.D. 100</link>, regarding this mathematical notation). After 13 Rabbit's time, El Tajin appears to have been destroyed, perhaps by the Totanacs who live there now. (Ref. <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onefivefive">155</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twothreesix">236</link>, <link document="m17805" target-id="twozerofive">205</link>)</para>
        <para id="id3409510">Ritual human sacrifices occurred throughout the Classic Period in Central America, even in the Classic Maya Society and the Late Post-classic Period (A.D. 900-1,400) showed this on an ever increasing scale. (Ref. <link document="m17805" target-id="twoseventhree">273</link>) The history of the bow and arrow in this region is difficult to clarify. It appears that this weapon was introduced to the Early Post- classic Maya about A.D. 1,000 by mercenary Toltecs from the Valley of Mexico. The bow then replaced the atlatl, which had previously been introduced by the Teotihuacanos. Actual descriptions of the use of bows and arrows by Maya, however, did not appear until some centuries later. (Ref. <link document="m17805" target-id="twoeightthree">283</link>)</para>
        <para id="id3350091">Costa Rica continued in the archeological Period V, with an increasing preference for level, fertile land suitable for agriculture. Active trade with other parts of Central America is revealed by the discovery of such objects as alabaster jars from Honduras and early varieties of Plumbate pottery, a ware with a metallic-type, vitrified surface made in Guatemala or El Salvador. (Ref. <link document="m17805" target-id="twosixfive">265</link>)</para>
      </section>
      <section id="id-123005114795">
        <title>SOUTH AMERICA </title>
        <para id="id3243504">By about A.D. 900 the Aymaras Indians established a culture in Bolivia (known as "upper" Peru) and this existed for some 300 years until they were subjugated by the Incas. By the year 1,000, or even earlier, all coastal evidence of Tiahuanacoan influence was gone. The invaders, if they were actually such, had blended with the local coastal populations. According to radio-carbon datings, nothing of value was produced in any place about Lake Titicaca after A.D. 1,000 and the beautiful pottery and fabrics had been replaced by motifs of Collao. Actual archeological knowledge of the centuries just prior to the Spanish conquest, however, is very poor. Except for the presence of two large centers - Tiahuanaco in Bolivia and Huari in Peru - actual dates and duration unknown, there is little concrete information. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        
        
        
        
        
        
      </section><para id="element-635"><link document="m17794">Forward to America: A.D. 1001 to 1100</link></para><list id="element-973" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17719">Intro to Era</link></item>
<item><link document="m17755">Africa</link></item>
<item><link document="m17841">Central and Northern Asia</link></item>
<item><link document="m17869">Europe</link></item>
<item><link document="m17917">The Far East</link></item>
<item><link document="m17958">The Indian Subcontinent</link></item>
<item><link document="m17989">The Near East</link></item>
<item><link document="m18021">Pacific</link></item></list>
    </section>
  </content>
</document>