<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of The Indian Subcontinent</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc9226cb-f438-43cf-bf94-b3c35df9951f</md:uuid>
</metadata>
  <content>

      <para id="element-965"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id2939118">All parts of traditional India will be included under this heading and this means that present day Pakistan, Nepal, Bangladesh, Bhutan and Sri Lanka will be involved. Please note that this area is approximately the same size as the Near East and much of it lies at the same latitude. The Indus River valley, site of one of the world’s earliest civilizations, is now in Pakistan, while the second great Indian River, the Ganges, terminates, in part, in Bangladesh. As we shall emphasize in the text, this subcontinent contains an almost unbelievable mixture of peoples, languages, customs and religions.</para><figure id="element-365"><media id="idm94016" alt="map of the Indian Subcontinent"><image src="../../media/Indian Subcontinent.gif" mime-type="image/gif" width="400"/></media>
<caption>Indian Subcontinent This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption>
</figure><list id="element-873" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>