<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d6e1eeff-b553-4c58-8e57-9947f8b6b31b</md:uuid>
</metadata>
  <content>
    <section id="id-446002056807">
      <title>AFRICA</title>
      <para id="element-284"><link document="m17735">Back to Africa: 400 to 301 B.C. </link> </para><section id="id-632761115915">
        <title>NORTHEAST AFRICA</title>
        <para id="id3470656">One thousand miles south of the Mediterranean (in what is now the Republic of Sudan) the Kingdom of Meroe flourished through this period. At first the culture was Egyptian but later it developed a unique African character with its main industry being iron working. It also had gold. This society was a successor to Kush, simply with a new capital at Meroe. Still farther south was the Semitic Habashat Kingdom, established by migrating Yemenites, with a capital at Axum. The local Cushites soon began to accept the language and customs of these Semites and the country began to prosper, exporting ivory, tortoise shell, rhinoceros horn and finally gold, through the Red Sea. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3921613">The real story of this corner of Africa, however, remained in Egypt. In spite of the Greek conquest of the previous century most of Egypt remained Egyptian and there was a return to Egyptian political ideas. Ptolemy II (Philadelphus), reigning from 309 to 246 B.C. took the title of Pharaoh, the God-King, although personally he was a modest man, intelligent and creative. Under him there was continued expansion along the Phoenician and Asia Minor coasts. Ptolemy III (283 - 221) followed. An interesting aspect of Ptolemaic Egypt is its extensive experiment in state socialism. Although royal ownership of the land had long been a custom, the king now supervised all economic activity. The government decided which fields were to be planted and with what, where crops were to be sold and for how much. It regulated transportation, processing, manufacturing, trade and banking, sold abandoned babies and taxed everything. From about 275 to 215 B.C. this system made the Ptolemies the richest Hellenistic rulers. This wealth was lavished on the city of Alexandria which became the greatest trade center in the world and acted as a fusion center for people of many religions, including a great number of Jews. The Alexandria Museum was actually a university, engaged in research and records and a certain amount of teaching. During its active phase it helped to produce Euclid, Eratosthenes, Apollinus, Hipparchus, Hero and Archimedes.</para>
        <para id="id3347414">At this time the center of Greek medicine also shifted to Alexandria, with Herophilus, anatomist, and Erasistratus, regarded by some as the founder of physiology. He distinguished between motor and sensory nerves, gave names to the heart valves and studied arteries, veins and lymphatic ducts. Actually a number of different sects of medicine such as Dogmatism, Empiricism, Methodism, Pneumatism and Eclecticism developed or radiated out from Alexandria. One of the Dogmatists, Herophilos, was responsible for a number of human anatomical descriptions including various parts of the brain, the intestinal tract, lymphatics, liver, genital organs, eye and the vascular system. The Museum functioned at a high level for only a century, however, and after Ptolemy II it was swallowed up by the Egyptian priestcraft. Attic-Greek was the language of education and administration. (Ref. <link document="m17805" target-id="fourseven">47</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="twotwofour">224</link>)</para>
        <para id="id2959761">The Alexandria library was more permanent. Included in the tremendous collection of some 700,000 volumes<footnote id="idm6184480">Equal to 50,000 modern books. (Ref. <link document="m17805" target-id="onefive">15</link>)</footnote> was the "corpus Hippocratum" made up of some genuine Hippocratic writings but also treatises and notes of his pupils and even some material from a rival medical school at Cnidus. Eratosthenes became librarian in 235 B.C. and became the founder of the science of geography by making maps and conceiving the idea of projections. In 239 B.C. he calculated the circumference of the earth at 28,000 miles, an error of only 13%. This means that a degree of latitude was thought to be 60 miles, rather than the true 69 miles, an error not great enough to forestall ocean crossings with a fair degree of certain landing. He based his calculations on the proposition that the earth was a sphere and that the sun's rays for practical purposes may be considered to be parallel. Longitude was calculated by dead reckoning. Eratosthenes also reported that papyrus ships, with sails and rigging as on the Nile, sailed as far as the mouth of the Ganges and Ceylon, taking perhaps twenty days to go from the former to the latter, thus averaging about 75 miles per day, a speed of more than three knots an hour. (Ref. <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
        <para id="id2869078">Toward the end of the century radical decay set in, with bureaucratic corruption and slackness. As the century ended the aggressive Syrian king, Antiochus III, defeated the child Ptolemy V and took the Mediterranean coastal possessions of Palestine, Phoenicia and Asia Minor away from the Egyptian Dynasty. There is some indication that bubonic plague, or something very similar, made its first appearance in Egypt and adjacent Libya in this century and then disappeared again for another 800 years. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</para>
        
      </section>
      <section id="id-442438214786">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3008209">Carthage was now the richest of the Mediterranean cities, trading in slaves, Egyptian linen, ivory, animal skins, Greek pottery and wine, iron from Elba, copper from Cyprus, silver from Spain, tin from Britain and incense from Arabia. Some Carthaginian planters occupying fertile land in Libya may have had as many as 20,000 slaves. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In 261 B.C. Carthage supposedly had 1,500 ships with approximately 150,000 crewmen. This is to be compared with the famous Spanish Armada of A.D. 1588 when Spain had 120 ships and 27,000 crew-men, Carthage soon reduced Numidia to a series of vassal states and became the capital of a Semitic empire which spread all along north Africa as well as in the islands of the Mediterranean and in Spain. Although the level of civilization was high in most respects, some of their customs were barbaric, such as sacrificing living children to certain male and female gods. The details of Carthage's great struggles with Rome will be given in later sections under ITALY and SPAIN. It will suffice to say at this time that at the end of the First Punic War a local revolution broke out in Carthage which raged for forty months. And still Carthage bounced back to fight the greater Second Punic War with Rome. At the end of this second conflict, when Hannibal was defeated by Scipio at the gates of the city, it was the beginning of the end of this great city-state, although it struggled on until the middle of the next century. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="sixsix">66</link>)</para>
        <para id="id3231156">It is somewhat difficult for us today to grasp the magnitude of the Punic Wars. The First was marked by some of the greatest sea battles in history. Consider the following, as collected from ancient historians by Fell (Ref. <link document="m17805" target-id="sixsix">66</link>):</para>
        <table id="id3927683" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Date</entry>
                <entry>Name</entry>
                <entry>Roman Ships</entry>
                <entry>Carthage Ships</entry>
                <entry>Carthage Losses</entry>
              </row>
              <row>
                <entry>260 B.C.</entry>
                <entry>Battle of Mylae</entry>
                <entry>150 ships</entry>
                <entry>150 ships</entry>
                <entry>50 ships</entry>
              </row>
              <row>
                <entry>256 B.C.</entry>
                <entry>Battle of Economus</entry>
                <entry>230 ships</entry>
                <entry>230 ships</entry>
                <entry>84 ships</entry>
              </row>
              <row>
                <entry>255 B.C.</entry>
                <entry>Battle pf Hermaean Cape</entry>
                <entry>200 ships </entry>
                <entry>200 ships</entry>
                <entry>100 ships</entry>
              </row>
              <row>
                <entry>242 B.C.</entry>
                <entry>Battle of Aegates Island</entry>
                <entry>200 ships</entry>
                <entry>100 ships</entry>
                <entry>100 ships</entry>
              </row>
              <row>
                <entry>Total ships lost</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>334 ships</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3310689">Each Carthaginian ship had a crew of at least 250 rowers, with 120 more officers and marines. The losses of men in these great sea battles must have been staggering.</para>
        <para id="id2988969">Another interesting fact about Carthage at this period is that their coins changed from silver to gold, but with just a small amount of gold - the amalgam called "electrum" - at about 300 B.C. The design also changed to depict the native Carthaginian goddess, Tanith, spouse of Bel. Based on findings since 1976 of alleged Carthaginian coins of this period found in various north American sites, Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) believes that the source of the Carthaginian gold was America, obtained from Amerindians in bartering with bronze manufactures of the Cypriot Phoenicians. Such bronze works are now held in storage rooms in Cuenca, Brazil, collected by Professor Paul Cheeseman. This region was a former Inca northern capital, noted for burial hoards and underground valuables. Fell also believes that these same North African mariners traded with North American Algonquin tribes for timber which they used for ships. After the terrible naval defeats by Rome and the absence of a navy, trade with America was no longer profitable or even possible.</para>
</section>
<section id="sua">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3629036">In northern Nigeria the so-called Nok Culture has been identified with terra-cotta figurines, and evidence of iron slag and tin-mining, dated by radio-carbon technique to about 300 B.C. Along the high cliffs of Bandiagara on the edge of the Hombori Mountains near the bend of the Niger River in Mali, the Toloy people built granaries of mud coils and stored them in giant caves in the cliffs, while their villages were probably on the plains below. (Ref. <link document="m17805" target-id="twofiveone">251</link>) Along the Congo River there were Stone Age gathers and fishermen about 270 B.C. In the east and south there was a continued take-over by the Sudanese Negroes who were now called Bantu, after their language. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>)</para>
        
      </section><para id="element-581"><link document="m17733">Forward to Africa: 200 to 101 B.C. </link> </para><list id="element-79" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>

</list>
    </section>
  </content>
</document>