<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>061b3b1a-aeb0-408c-b4a6-dfe901202bdd</md:uuid>
</metadata>
  <content>
    <section id="id-922903280174">
      <title>AFRICA</title>
      <para id="element-347"><link document="m17763">Back to Africa: A.D. 1501 to 1600 </link></para><section id="id-669652292198">
        <title>NORTHEAST AFRICA</title>
        <para id="id2918451">In the early century, Ethiopian emperors began to reconsolidate their power among the plains and lush hillsides of Begemder and developed a permanent royal residence at Gondar, after 1636. Emperor Fasilida expelled all Jesuits by 1633, put down the Moslems of Adal, and closed the country to foreigners. Later local wars against both the neighboring Muslims and the Galla, farming people of central and south Ethiopia, resumed and was to last almost two centuries. Galla groups continued to move in Somali, some intermarrying with Arabs and developing a passionate devotion to Islam. Cubes of salt served as both money and food for these people. In Egypt, Turkish control continued. (Ref. <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twosixzero">260</link>) </para>
        
      </section>
      <section id="id-467333364847">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id2856223">This area continued to decline economically and intellectually, Ali Bey made himself hereditary Bey of Tunis, while Algiers and Tripoli became virtually independent states. Politics was violent, with riots, plots, counter-plots, and massacres. 30,000 of Algiers’ 130,000 people were Christian slaves of the dominant Moslems. The Barbary pirates continued to work the Algiers and Oran areas throughout this century, using renegade Europeans from Calabria or Sicily, as captains. (Ref. <link document="m17805" target-id="eightthree">83</link>) </para>
        
      </section>
      <section id="id-686030833394">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id2888694">In the western bulge of Africa the state of Ashanti was formed and rapidly expanded to absorb some 30 independent neighboring kingdoms in the area that is now part of western Ghana. It was the Ashanti who teamed up with the European slavers for the greatest exports of men. Between the Ashanti and the Niger delta the states of Dahomey and Oyo were also established in this century and the entire region was sometimes called “the slave coast”. Later some of it was called “the gold coast”. The Portuguese had refused to sell firearms to any of these people, but in the middle of the century the Dutch did. On the upper Niger, the black Bambara Kingdom defeated and replaced the old Manding empire about 1670. Brought from America, maize gradually came to be the primary food plant north of the Congo in Benin and among the Yoruba. (Ref. <link document="m17805" target-id="fiveeight">58</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
        <para id="id3155100">Bornu continued as the most powerful state of the central Sudan, but interstate wars continued in this and the next century. Kuba was a group of chiefdoms at the south edge of the rain forest which developed a relatively high standard of living and rapid population increase as they received new American crops and techniques, both brought by the Portuguese. The Buchwezi Kingdom in Uganda was succeeded by the Buganda and this had become the most powerful of the Bantu-speaking kingdoms by 1700. Those people carved wooden sculptures and had very artistic palaces, shrines, and houses. Large drums, some 12 feet across, were used as ritual objects, supposedly to communicate with ancestors. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id3084431">Portuguese domination of Swahili cities of the east coast was eliminated by the Arabs of Oman, who had considerable maritime power at that time. A 1690 revolt in Mozambique, led by Changamire, to protest against harsh Portuguese treatment, resulted in the elimination of Europeans there, but they still bought slaves through other ports. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id3121474">In parts of southern Africa, Bushmen still made rock-paintings and engravings of polychrome animals which could compare favorably with any stone-age art of the Sahara or even of western Europe. The best paintings of this and the next two centuries are in the Drakenburg Mountains. (Ref. <link document="m17805" target-id="eighteight">88</link>) In 1652 the Dutch East India Company established a rest station near the cape at the tip of Africa, en route to the Spice Islands (Indonesia). Soon slaves were imported for local labor and the local Hottentots supplied beef. Several hundred French Huguenots arrived as settlers also by 1700 so that by the time there was a mixture of about 1000 Dutchmen with some French and the native Hottentots and Bushmen. Neither of the latter are correctly considered to be truly of the Negro race and the Bantu-speaking, true Negroes were still in the process of migrating slowly down the eastern coast of the continent, although the Nguni were beginning to settle over most of Natal. (Ref. <link document="m17805" target-id="eightthree">83</link>)</para>
        <para id="id2948783">Although the Europeans were establishing trading posts along the coast of Africa, the mainland of the continent remained self-contained and there were no true European colonies until the end of the next century. Probably the chief reason for the slow penetration up the rivers by Caucasians is that most of tropical Africa’s rivers are blocked by huge waterfalls only a short distance from the rivers’ mouths. There was some traveling up the Senegal and the Gambiae. As the sugar, cotton, and tobacco plantations developed in the New World, the slave trade from Africa reached substantial proportions. Initially handled by the Portuguese, the trade was progressively taken over by British, Dutch, and French. In 4 ½ centuries some 10 million slaves were brought to the Americas and this slave trade inhibited political, economic, and social development and culled out the sound and healthy population already debilitated by endemic disease. (ref. 68) Early on the Portuguese had a trading station in Angola, but for a while the Dutch took this away, depriving the Portuguese for slaves for the Brazilian plantations. By 1640, then independent of Spain, Portugal recovered Angola and some 14 years later even drove the Dutch out of Brazil as well. The French started some settlements on Madagascar in 1626 and intermarried with various primitive tribes and the Hovas, who had arrived from across the Indian Ocean about 1000 A.D. They were the most advanced of several peoples of Malay and Melanesian stocks, all speaking one language, but with many dialects.</para>
        
      </section><para id="element-326"><link document="m17766">Forward to Africa: A.D. 1701 to 1800 </link></para><list id="element-439" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17728">Intro to Era</link></item>
<item><link document="m17800">America</link></item> 
<item><link document="m17829">Central and Northern Asia</link></item>
<item><link document="m17876">Europe</link></item>
<item><link document="m17924">The Far East</link></item>
<item><link document="m17954">The Indian Subcontinent</link></item>
<item><link document="m17996">The Near East</link></item>
<item><link document="m18028">Pacific</link></item>
</list>
    </section>
  </content>
</document>