<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f0b33521-3616-41db-a9b8-ff8c7ec090fa</md:uuid>
</metadata>
  <content>
    <section id="id-88544801053">
      <title>THE PACIFIC</title>
      <para id="element-788"><link document="m18031">Back to The Pacific: Beginning to 8000 B.C.</link> </para><para id="id2984345">Australia had many of the same tools that were found in New Guinea, such as the edge-ground axe and waisted blades. Micronesia and most of Polynesia appear to have been uninhabited throughout all these millennia under review.</para><para id="element-447"><link document="m18011">Forward to The Pacific: 5000 to 3000 B.C.</link> </para><list id="element-308" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17707">Intro to Era</link></item> 
<item><link document="m17744">Africa</link></item>
<item><link document="m17783">America</link></item> 
<item><link document="m17813">Central and Northern Asia</link></item>
<item><link document="m17860">Europe</link></item>
<item><link document="m17908">The Far East</link></item>
<item><link document="m17944">The Indian Subcontinent</link></item>
<item><link document="m17980">The Near East</link></item></list>
    </section>
  </content>
</document>