<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1c128cbb-ff39-44ec-929e-83ac192db448</md:uuid>
</metadata>
  <content>
    <section id="id-622690995804">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-447"><link document="m17807">Back to Central and Northern Asia: 1500 to 1000 B.C.</link></para><para id="id2989082">South central Asia was now occupied by various migrating Indo-European tribes, some moving gradually south between the Aral and Caspian seas and others moving west toward the southern Russian steppe. Ordos, the region of Mongolia lying inside the loop of the Yellow River where it turns north, was inhabited by nomadic tribes, including the Hsiung-nu, an Altaic-speaking Mongoloid people.<footnote id="idm313968">Some authorities deny that the Hsiung-nu can be identified as a separate people on the borders of China until the 2nd century B.C.  See references 45 and 127 and this manuscript under 4th century B.C., CENTRAL AND NORTHERN ASIA.</footnote> Broad daggers, curved knives, harness ornaments and belt plaques with animal profiles have been among the remnants found. Rock carvings in Tibet along the upper Indus River valley in Ladakh on the Tibetian-Kashmir border dating 2,000 to 3,000 years ago indicate Stone Age hunters with bows and arrows. Due to a gradual continued rise of the Himalayan arc and the resulting lessening of the effective rainfall through the centuries much of this area is now desert. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneeighttwo">182</link>) </para><para id="element-551"><link document="m17816">Forward to Central and Northern Asia: 700 to 601 B.C.</link></para>
    </section>
  </content>
</document>