<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of Africa</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3cf8812b-6fa1-4b66-a98d-a4816f6ff7aa</md:uuid>
</metadata>
  <content>

      <para id="id3255878">Africa is a tremendous continent, measuring nearly 5,000 miles from north to south and the same from the western edge at 20° north latitude to the eastern "horn". It comprises over 20% of the earth's land surface. Throughout the manuscript we shall discuss Africa under the subdivisions listed below. </para>
      <section id="id-791139548011">
        <title>NORTHEAST AFRICA</title>
        <para id="id3089913">This area includes present day Egypt, Sudan, Ethiopia and Somalia. It has about 2,000,000 square miles and is a region where Hamitic and Semitic Caucasoids have met and merged with Negroid stock. Many of the Negroids seem different than other black Africans and some authorities believe them to be a separate race, as for example – the Masai. (Ref. <link document="m17805" target-id="eightthree">83</link>). In ancient times part of Ethiopia (Abyssinia) was known as Axum, while portions of the Sudan have been known as Kush and Nubia. The Nile River runs through all of these countries with the exception of Somalia.</para>
      </section>
      <section id="id-223511754361">
        <title>NORTH CENTRAL AND NORTHWEST</title>
        <para id="id3011728">This area includes present day Libya, Tunisia, Algeria, Morocco and a large part of the Sahara Desert. Overall there are nearly 3,000,000 square miles and the majority of the present population is descendant from the original inhabitants, as no invader ever brought many individuals to the area. Even the great Arab waves of the 7th and 8th centuries probably involved less than 200,000 people. The Berbers are a Caucasoid type, but with much physical variation from tribe to tribe. They inhabit most of the coastal region, much of the mountainous country and the oases. The basic population of the Sahara proper, particularly its more southern portions, was and is today basically Negroid, some native and some descended from slaves. (Ref. <link document="m17805" target-id="eightthree">83</link>).</para>
      </section>
      <section id="id-700749879817">
        <title>SUB-SAHARAN AFRICA</title>
        <para id="id3480713">This area extends from far west Africa across the Sudanic plain as far east as the Lake Chad environs, then down to the equatorial district as well as central, east and south Africa and the major islands. This very large spread of land has many and varied peoples and cultures, but historical material is still relatively meager for most of it and from the standpoint of manuscript space, it seems best to consider it under one section.</para>
      </section><figure id="element-12"><media id="idp8747328" alt="Map of Africa"><image src="../../media/africa.gif" mime-type="image/gif" width="400"/></media>
<caption>Africa</caption> </figure><list id="element-196" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting this out: <item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17882">America</link></item> 
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17884">Europe</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>