<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f5c97577-f179-45e1-b883-2517f3233a83</md:uuid>
</metadata>
  <content>
    <section id="id-583511660772">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-111"><link document="m17934">Back to The Indian Subcontinent: A.D. 101 to 200 </link></para><para id="id2932596">The Kushan rule in India faded away. Ujjain, in Malwa, continued as a capital and center with a continued dynasty of Western Satraps. The Buddhist community was now definitely divided into Hin-ayana and Mahayana groups, but in the far south Hinduism was the more important. Brahman colonies with Hinduism and the caste system were imported from the Ganges Valley at various periods and endowed by local rulers. This was done in Bengal. About 225 in Maharashra, the break-up of the Satakani Empire led to the establishment of the Traikutka Dynasty from local pastoral tribes. They eventually even took over the throne at Ujjain.</para>
      <para id="id3636106">Sanskrit now began to be revised as a more common language, after several hundred years of partial banishment. This attested the prestige of the Brahminical tradition and proved the effectiveness of the numerous educational institutions of the land. It might be appropriate to insert here, that not all of the Brahman caste were priests. Although they were, in Hindu tradition "born twice", once at delivery and once at age six when a double stranded gut of sacred thread was looped around their necks, their privileges were not necessarily either economic nor purely religious. Some were poor farmers, some mailmen, some workers of other trades, but all supposedly lived by many daily rituals. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="threeseven">37</link>)</para>
      <para id="id2989409">Possibly originating in India in this century (otherwise in China) was a high quality carbonized steel made by a crucible smelting process unknown in Europe until the 1 9th century. This came to be known as Damascus or damask steel in Europe and was used particularly to make swords of amazing sharpness. Ingots of this were exported from India to the Far East, Arabia, Syria, Russia and Persia. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para><para id="element-767"><link document="m17951">Forward to The Indian Subcontinent: A.D. 301 to 400 </link></para><list id="element-973" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
    </section>
  </content>
</document>