<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4f905c5f-3a64-466b-b91a-b14fffef9f8f</md:uuid>
</metadata>
  <content>
        <section id="id-100282822269">
      <title>NORTH AMERICA</title>
      <para id="id2944794">At sometime between 40,000 and 10,000 B.C. human hunting groups occupied all the main land masses of earth except Antarctica. Men reached America about 20,000 B.C. (perhaps earlier) from Asia over a land bridge between Asia and Alaska, varying from three hundred to one thousand miles wide and apparently including the Aleutian Islands where blades and burins, perhaps dating back to 10,000 B.C. have been found. Otherwise the earliest known cultures of the American far north have not been well dated<footnote id="idm8832640">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) even states that racemization tests on bone suggest that Neanderthal man may have been on the west coast of the western hemisphere at 50,000 B.C., but we have not seen confirmation from any other author and Trager does not reveal his source material.</footnote>. The so-called British Mountain Culture near the Yukon Arctic coast is probably the oldest, with artifacts of eastern Siberia, including crude instruments and shaping tools. There, in the Old Crow Basin, the first known occupation site in the New World has been tentatively carbon-dated to 25,000 B.C. The inhabitants were skilled users of bone, using mammoth and horse bone, the latter animals ranging in size from ponies to Percherons. Jaws of domesticated dogs appear to be 30,000 years old. At any rate, the people who came over the land bridge apparently simply followed their prey animals and were of a basic, general Mongoloid stock with skulls not much different from Caucasians and their descendants became the American Indians. The tools and skills spread from Asia to America with them and included the stone adze, spoons, combs of bone or horn, the toggle harpoon and eventually the bow and arrow. Marshack (Ref. <link document="m17805" target-id="onethreezero">130</link>) says the American Indians came in waves from Asia over a period of perhaps 20,000 years with some as late as 2,000 B.C. The latter figure is not further explained. We know that the land bridge was present off and on over several millennia, but never as late as 2,000 B.C. It is interesting that as late as 1962 this theory of the Asiatic origin of the American aborigines was not universally accepted. Greeman (Ref. <link document="m17805" target-id="seveneight">78</link>) was committed to diffusion across the north Atlantic in skin-covered boats in the Upper Paleolithic times. He felt that Sandia Culture material in America was the same as the Solutrean of the Montaut site in southwest France. Blood typing studies beginning with Boyd (Ref. <link document="m17805" target-id="oneseven">17</link>) in 1963 probably laid this theory to rest.</para>
      
      <para id="id3213848">The great bulk of the people coming over the Bering land bridge may not have been able to migrate down into the region of the United States and farther south until about 12,000 years ago when the ice that had previously almost covered Canada finally melted enough to open a corridor east of the Rockies, at which time the Mongoloid hunters poured through to the gamelands of the American plains. Dr. Knut Fladmark (as quoted by Canby [Ref. <link document="m17805" target-id="twotwo">22</link>]) of British Columbia argues that some men could have come south when the corridor was closed by leapfrogging down the coast where there were many ice-free pockets, by boat. Furthermore, recent work shows positively that much of the coast line and island archipelago off the coast of southern Alaska was never covered by glaciers at any time. (Ref. <link document="m17805" target-id="twothreenine">239</link>)</para>
      
      <para id="id3496119">A slightly different view is given by Swanson et al (Ref. <link document="m17805" target-id="twozeronine">209</link>) who states that the first crossing of the Bering Strait occurred from 26,000 to 28,000 years ago and that these people became the American Indians with blood types chiefly O, with some A and no B. Then a second migration took place between 10,000 and 20,000 years ago which perhaps included the Eskimos who have AB and 0 blood types. They may have come by kayak from one shore to another as Eskimos today still live on both sides of the Bering Strait. By 10,000 B.C. prehistoric hunters were in all parts of the New World, even at Tierra del Fuego. Some fishing and gathering populations were very large. The highest average population density north of Mexico was in California where there were the acorn gatherers, a group which was so successful that they were not apt to experiment with new techniques. The most recent glaciation period in North America reached its maximum between 18,000 and 22,000 years ago and extended down to New York State and central Ohio, covering Minnesota, Wisconsin, Iowa, Illinois and parts of Kansas and Missouri. After 12,000 B.C. this retreated rapidly, sometimes several miles in a single year.</para>
      <para id="id3453269">At 9,000 B.C. the American plains still teemed with giant bison, camels, stagmoose, musk-oxen, large cats, mastodons and three kinds of mammoths. Most of these were gone within 1,000 years of man's arrival. The dating of the flint spearheads of the Sandia Culture which have been found in Oregon, Ontario and New Mexico have been variously dated from 23,000 to 6,000 B.C. At any rate it was along the retreating ice edge, where the spruce forest and pines migrated north and west from the Appalachians and the oak moved north from the Gulf, that the increased parkland and grass allowed the human population, now with a radical new stone technology, to greatly increase. This was the time of the Great Hunting Culture, associated with the Clovis points of the Sandia Culture mentioned above. These Clovis points (so named because first identified near Clovis, New Mexico) were large, heavy flint points designed for hunting large animals, and butchered elephants have been excavated dating to the period 9,500 to 9,000 B.C. In some areas this culture, also sometimes called Llano, has been dated from 11,000 to 15,000 years ago. The Folsom spear points which developed from the Clovis were smaller and more delicately made, for effective use by the bison hunters.</para>
      <para id="id2973760">As temperatures rose and the cloud cover diminished, there was an increased evaporation rate, the plant cover thinned and the great herds declined rapidly. Some feel that prior to the temperature rise the north-south corridor opened up in the glaciers allowing arctic winds to descend on the plains, and the sudden drop in temperature was a factor in the dying off of the giant bison and mastodons. The Desert Tradition of western North America, dating from about 9,000 B.C. was centered in the Great Basin of Nevada between the two great mountain chains and occupying portions of six present states - Nevada, Wyoming, Idaho, Oregon and California. Baskets and milling stones were made and the subsistence base included small seeds, berries, bulrush rhizomes and nuts.</para>
      <para id="id2899966">In eastern United States, some forty miles south of Pittsburg is the Meadowcroft rock shelter where remains of Ice Age man includes a bifacial projectile point which may be ancestral to the Clovis point. The carbon-14 dating of the hearth is 14,000 B.C. but some doubt if this date is correct. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="twoonezero">210</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwo">22</link>, <link document="m17805" target-id="sixfour">64</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoone">21</link>)</para>
      <para id="id3002106">Concerning blood types, most North American Indians are exclusively type O but a few, such as the Sioux, Chippewa and Pueblo have 10 to 15% Group A while the rest are O. These may represent separate and later migration groups over the Bering land bridge, or, as shall be discussed later, possibly mixtures with Europeans or later Asiatics. (Ref. <link document="m17805" target-id="twoone">21</link>, <link document="m17805" target-id="onefivefive">155</link>)</para>
       <para id="id2991053"><link target-id="element-475">Additional Notes</link></para>

    </section>
<section id="id-759033937962">
      <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
      <para id="id2955543">The National Geographic Society (Ref. <link document="m17805" target-id="onefivefive">155</link>) says that artefacts suggest man's presence at Puebla, Mexico by 20,000 B.C. although such early dates are not universally accepted. The rock shelters near Tehuacan have been continuously occupied since 10,000 B.C. In Central America gourd and squash date to prehistory along with various wild forms of beans, lentils and chickpeas. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
    </section>
<section id="id-896976013608">
      <title>SOUTH AMERICA</title>
      
      <para id="id3249306">The tools of Pleistocene men who hunted camelids, sloths and perhaps horses have been unearthed at the bottom of a rock shelter on the western slope of the Andes cordillera. The presence of humans has been attested 13,000 years ago in Venezuela, Argentina and Peru. During the last phase of the Ice Age (the Wisconsin in North America) the Andean glaciers were as low as 11,000 feet and their melting later may account for the rarity of human sites during that chaotic period of terrific gorge flooding. After that, however, the Andes were certainly inhabited by numerous bands corresponding to the archaic societies of North America. In central Peru, at Chilca, where at 12,000 to 13,000 feet altitude only eight inches of rain fall in a year, caves with as many as fourteen archeological strata have been excavated. Perfectly preserved corpses of several people have been found indicating a stout but tall physique, varying from 65.2 to 69.2 inches in height according to sex, with long heads, protuberant jaws and strong bones. They had clothes made of cactus plant fibers or of reeds. Some had cloaks of vicuna skin, painted and sewn with the help of cactus spines. Weapons were slings and spear throwers with javelin points made from obsidian, basalt or quartz. Hand axes and scrapers were very similar to the European Mousterians', although separated in time by some 20,000 years. At about 13,000 B.C. the waters of the Pacific were some three hundred feet below present level, and at times since then they have been sixteen feet above the present level and have oscillated through the ages. This may have greatly disturbed the lives of the early dwellers by virtue of changes in the fresh water levels of the beaches of arid, western Peru.</para>
      <para id="id2986870">Human living sites along with bones of sloths, horses, camelids and mastodons have also been found in the sierra region (the Atlantic Andes) of Columbia and Venezuela. Men may have reached the extreme tip of South America at Falls' Cave by 9,000 B.C. or shortly thereafter, but there may be some disagreement as to their origin. In this area Patagonian caves were inhabited during the high Holocene and immigrants from Australia or Southeast Asia <emphasis>may</emphasis> have entered the continent via Antarctica and the island of Tierra del Fuego. Still later other settlers came from the eastern Andes. On Tierra del Fuego the chief people were Onas - big, handsome men dressed in vicuna skins. They had domesticated dogs and poison arrows and removed their body hair with shells used as pincers. </para>
      
      <para id="id3079101">The Lagoa Santa caves in Brazil show charcoal dating to between 18,000 and 20,000 B.C. and tools along with mastodon bones dating to 9,400 B.C. have been found in central Chile. El Ingo is a pre-ceramic site at an altitude of 9,100 feet in Ecuador, dating back to about 10,000 B.C. showing an obsidian workshop and hunting camp site. The tools show similarity to Folsom and Clovis points of North America. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twotwo">22</link>, <link document="m17805" target-id="sixtwo">62</link>) <link target-id="element-313">Additional Notes</link></para>
      
      <para id="id2938854">It has been the belief of authorities in the past that all Central and South American Indians had the blood type 0 exclusively. Very recent ABO blood-group antigen and HL-A white cell studies indicate that this was not true of Peruvian and Chilean coastal peoples even at 3,000 B.C. Both A and B were found in mummies of Paracas, Huari and Ica while AB was found in these areas plus those of the Huacho and Nazca. Only the Inca mummies were 100% 0 and only five of these were studied. Of only four Chile Atacamenas mummies typed, all were type A. We do not know what this means, but it is possible that these studies are compatible with ideas of pre-Columbian diffusion from Europe or Asia, a feature we shall discuss later. (Ref. <link document="m17805" target-id="three">3</link>) Professor Frederic Andre Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) who has spent most of his adult life as an archeologist in South America re-emphasizes that although one must accept an Asiatic foundation, evidences of strong foreign influences appear almost everywhere in the Americas, even in pre-Columbian times.
</para>
<para id="element-475"><note id="idm7402688">Paleo-Indian skeletons have been found near Waco. Texas radio-carbon dated to 10,000 years ago. Artifacts buried with them indicate trade, with sea shell pendants, red flints from the Texas Panhandle, projectile points from the plains and some tools. Some burial objects indicate a death ritual, perhaps related to a religion. Bones of cooked rabbits, turtles, raccoons and snakes were present. (Ref. <link document="m17805" target-id="twonineeight">298</link>)</note></para>
<para id="element-313"><note id="idm4584528">Rock art has been found in Brazil dated to 17,000 B.C. and at the tip of South America dating to 10,000 B.C. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</note></para><para id="element-470"><link document="m17783">Forward to America: 8000 to 5000 B.C.</link></para><list id="element-927" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17770">Africa</link></item>
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item></list>
    </section>
  </content>
  
</document>