<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>00b2fc4e-d96a-405b-8953-0ca921bdf3fe</md:uuid>
</metadata>
  <content>
    <section id="id-737210376598">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-280"><link document="m17828">Back to Central and Northern Asia: A.D. 701 to 800</link></para><para id="id2905233">Islam and China each dominated large portions of Central Asia at this time. Chinese porcelain has been found, dating to this period, in Tarsus and Cairo, apparently carried from T'ang China through the Tarim Basin and the Pamirs to the mideast trade routes. (Ref. <link document="m17805" target-id="fiveeight">58</link>, <link document="m17805" target-id="eight">8</link>) In an area east of a line drawn from the Aral Sea to the south end of the Caspian, then designated as "eastern Persia", the separate Tahirid Dynasty ruled in the early century. Near the end of the era the northern part was ruled by the Samanid Emirate and the southern by the Saffarid Emirate (874) from Persia, proper. By A.D. 900, however, the Samanids had taken over the entire area. At that time Bokhara and Samarkand rivaled Baghdad as centers of art and learning and the Persian language was used throughout. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)
<link target-id="element-669">Additional Notes</link></para>
      <para id="id3270457">The Uigurs were chased out of Mongolia in A.D. 840 by the Kirghis Turks and the former moved to Turf an in the desert, which is now part of Sinkiang, China, where they reigned for the next 400 years. Those people eventually converted to Islam and later transmitted their script to the Mongols. (Ref. <link document="m17805" target-id="threeeight">38</link>) The Kirghiz Turks moved on down to take part of Turkistan and developed almost a Persian culture as they adopted the Manichean religion. North of western China were the "Western Turks" and the most western group of these were called "Ghuzz". (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
      <para id="id2917410">In southern Siberia in the mountainous border area between Mongolia and Manchuria, just south of Lake Baikal, were forest hunters who claimed descent from the Hsiung-nu, but who were more apt to have been related to the Juan-Juan tribes that were in Mongolia in the 5th century. At any rate, these are the Mongols that later were to be the warriors of Genghis Khan and at the end of this 9th century they started to migrate into the Siberian plain around the Onon River. Some remained hunters and fishermen while others became pastoral nomads. The latter became the true Mongols, proper. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
      <para id="element-669"><note id="idp8684832">At the end of this 9th century huge silver deposits were found in Transoxiania, making it very rich. Its Samanid rulers began to mint vast quantities of large coins, many of which went to Russia, chiefly through the Bulgars on the middle Volga. (Ref. <link document="m17805" target-id="threezeroone">301</link>)</note></para><para id="element-234"><link document="m17841">Forward to Central and Northern Asia: A.D. 901 to 1000</link></para>
    </section>
  </content>
</document>