<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6dbeb134-6509-4562-89b8-5c40ef61c403</md:uuid>
</metadata>
  <content>
    <section id="id-409650308774">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3371421">In the last chapter we discussed the southern and eastern expansion of the invading Aryans. Their migration soon became sharply limited because the "forest people" they encountered had endemic tropical and parasitical infestations flourishing in the moist, warm climate which meant death and destruction to the invaders. The aboriginal forest people were only gradually incorporated in special castes, thru in effect isolating them from the conquerors, and this was another element in the development of the caste system. It was only after some adaptation to disease and the advent of iron, in about 800 B.C., that the Aryan Vedics began to actually clear the forest of northern India preparatory for farming and large scale agriculture. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eight">8</link>)</para>
      <para id="id3000325">In the south, tiny communities developed in the fragmented land, each with its own religious, political and economic life. Distinctive megalithic cultures grew up around Madres, Kerala and Mysore. Sea-faring peoples at the tip of the peninsula traded by sea with the Middle East, shipping ivory, spices and the cotton plants to Mesopotamia. It is of considerable interest that doimens, very similar to those of Europe's second and third millennia B.C., have been found throughout India, but none seem to date before the 8th century B.C. and some much later. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
      <para id="id3001704">The organization and writing of the Vedas rituals began about 1,000 B.C. and probably continued for 500 years. The writing of the Upanishads began about 800 B.C. and continued for about 300 years. The latter consisted of 108 discourses by various teachers, saints and sages with the resulting opinions and philosophies of many men. The belief in transmigration appeared there. According to Toynbee's theories (Ref. <link document="m17805" target-id="twotwozero">220</link>) this is the height of the original Vedic Society. Of incidental note is the legend in Sri Lanka that King Solomon sent emissaries to the fabled city of Gems, Ratnapura, to get precious stones with which to woo the Queen of Sheba. (Ref. <link document="m17805" target-id="onezeroeight">108</link>)</para>
    </section>
  </content>
</document>