<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9419295d-4fed-4d11-9a4e-7e8e6ad6d011</md:uuid>
</metadata>
  <content>
    <section id="id-426424356519">
      <title>THE NEAR EAST</title>
      <para id="element-208"><link document="m17984">Back to The Near East: A.D. 401 to 500 </link></para><section id="id-927439498703">
        <title>ARABIA AND JORDAN</title>
        <para id="id3355521">By 525 Judaism had gained such a foothold in the Himyarite kingdom in the south that the rulers themselves began to persecute the Christian population. This was the justification which the Abyssinians (Ethiopians) used to invade south Arabia between 525 and 530, conquering the Himyarites and leaving an Abyssinian governor. By about 570, however, the Persians conquered and controlled the whole of Arabia. (Ref. <link document="m17805" target-id="eighttwo">82</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        
      </section>
      <section id="id-0789148279891">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON, &amp; IRAQ AND SYRIA</title>
        <para id="id3280536">The western portion of this large area continued to share in the fate of Byzantium. Christian vandalism against the Jews and Samaritans<footnote id="idp10188144">The Samaritans were remnants of Babylonians and Syrians whose ancestors had migrated to Palestine nearly a thousand years before. They were not Jews but used the Pentateuch as their holy book, without accepting any other part of the Bible</footnote>, which had started in the preceding century, now increased with destruction of synagogues and temples. An earthquake of 526 did not help matters when it killed 200,000 to 300,000 people in Antioch. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The Jews and Samaritans revolted in 529 and again in 560 and finally welcomed the invasion of the Persians as they extended their empire once again about 570. The Jews took this opportunity to destroy a few churches and Christians in revenge. Of course, the entire eastern portion of this Syrian area, that is, most of present day Iraq, belonged to the great Persian Empire throughout this period.</para>
      </section>
      <section id="id-658156572685">
        <title>IRAN: PERSIA</title>
        <para id="id3019880">King Kobad, previously expelled by his own nobles, returned to the throne in 501 and waged the first war with Byzantium. But his previous friends, the Ephthalites, raided from the northeast and he had to sue for peace with the Christians before he could finally expel the Asian invaders from Persia in A.D. 513. The 2nd Byzantine-Persian War followed from 524 to 531 and at the end of that conflict Kobad's son, Chosroes I (or Khosru or Khosrau), became the greatest of the Persian kings. To insure his dynasty, like many another Asian monarch, he executed all of his brothers and their male offspring with one exception and included Mazdak and all of his followers. It was he who finally completely defeated the Ephthalites in central Asia in 557.</para>
        <para id="id3594359">Pahlavi, the Indo-European language of Parthian Persia, was still in use and Zorastrianism was the official religion, with the God Ormuzd and the devil Ahriman. Chosroes' reign was tolerant, however, to Nestorian and other brands of Christians and to Jews. He actually helped the Nestorians to establish a library. The great Persian Medical School at Gondishapur also had a famous medical library containing works from Byzantium and perhaps some of Hippocrates' works came through here to the Arabic world. In this hey-day of the Persian Empire, the University of Judi-i-Shapur became the greatest intellectual center of the world, with teachers and scholars from all over Europe and Asia. Roads and villages were rebuilt and there was reform of the fiscal system and taxation methods. Many irrigation systems were completed and the famous metal-workers of Antioch, Syria were brought to Iran. (Ref. <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id3086220">After the Persians had driven to the Mediterranean coast and taken all of the Arabian peninsula, Byzantine allied with the Turks drifting down from the Eurasian border,- but they still could not defeat the Persians. At the end of the century, however, the Persian Empire became divided into four great satrapies: the east, comprised of Khosasan and Kerman; the west, including Iraq and Mesopotamia; the north, made up of Armenia and Azerbaijan; and the south, which contained Fars and Khuziasan. Wars continued on all borders until the end of the century.</para>
      </section>
      <section id="id-695731699789">
        <title>ASIA MINOR</title>
        <section id="id-281023247165">
          <title>TURKEY: BYZANTIUM</title>
          <para id="id3174251">The zenith of the Byzantine Empire was reached under the Emperor Justinian who was born in Sofia, possibly of Slavic peasant parents. He encouraged the oriental conception of royalty as divine, but labored to reunite the western and eastern Christian churches. He was strongly influenced by his wife, Theodora, a woman also of humble origins. The Justinian Code of Laws have remained in history as part of the Canonical Laws of the Catholic Church. Constantinople remained the greatest market and shipping center in the world, with companion harbors on the Black Sea and a direct sea route established through the Red Sea to India. Although the secret of silk was jealously guarded in the Far East, by various means Justinian introduced silk worms, white mulberries, the method of unwinding cocoons and the weaving of the thread, into Byzantium so that he also became the emperor of silk. From this the western Christian empire earned a fortune which it guarded for centuries. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
          <para id="id3666044">On the religious front the church was unrelenting, the Jewish <foreign>deuterosis</foreign> was outlawed and there were expulsions of Jews with some massacres in Antioch in 592 and in Jerusalem after the turn of the century. Justinian's General Belisarius reconquered North Africa and southern Spain from the Vandals and most of Italy from the Goths, bringing the empire to its greatest geographical extent. (Ref. <link document="m17805" target-id="fournine">49</link>) Many of the units of the Byzantine army of this 6th century were remnants of the Huns called "Massagetae". They were intemperate drinkers and often difficult to control, although fierce warriors. (Ref. <link document="m17805" target-id="onetwoseven">127</link>)</para>
          <para id="id3666048">In the years 542 and 543 a great epidemic, of ten called the "Plague of Justinian" hit Asia Minor. This was definitely bubonic plague, penetrating from an original focus either in northeastern India or central Africa and spreading around the Mediterranean by ship. Necessary to this spread was the appearance of the black rat from its native India, along with its fleas. Procopius reported that 10,000 people died daily in Constantinople at the peak of the epidemic and the disease raged for four months. The political effect was great and the imperial power was weakened. Another epidemic in 655 and famine in 569, along with attacks by Bulgars and Avars from the Balkan area, all contributed to dissolution of the empire soon after Justinian's death. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
        </section>
        <section id="id-323867965821">
          <title>ARMENIA</title>
          <para id="id3771336">Armenia was caught up in most of the wars between Byzantium and Persia. For the most of this era it was subservient to Persia, but late in the century both Georgia and Armenia were again partitioned with Byzantium getting a large part of the latter. Because of Byzantine help to the Persian King Chosroes II in an internal fight, this monarch, once reestablished on the Persian throne, ceded Iberia and nearly all of Armenia to the</para>
          <para id="id3555754">Eastern Roman Empire in A.D. 591, thus allowing Byzantine troops stationed there to return to defend the Balkans against the Avars. (Ref. <link document="m17805" target-id="fournine">49</link>) </para>
          
        </section>
      </section><para id="element-11"><link document="m17986">Forward to The Near East: A.D. 601 to 700 </link>
</para><list id="element-712" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17712">Intro to Era</link></item>
<item><link document="m17750">Africa</link></item> 
<item><link document="m17788">America</link></item>
<item><link document="m17830">Central and Northern Asia</link></item>
<item><link document="m17865">Europe</link></item>
<item><link document="m17913">The Far East</link></item>
<item><link document="m17957">The Indian Subcontinent</link></item>
<item><link document="m18017">Pacific</link></item></list>
    </section>
  </content>
</document>