<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4811588a-e79b-4d5f-822d-f040e5a798a7</md:uuid>
</metadata>
  <content>
    <section id="id-800033501548">
      <title>THE FAR EAST</title>
      <para id="element-774"><link document="m17910">Back to The Far East: A.D. 201 to 300</link></para><section id="id-275250580864">
        <title>CHINA AND MANCHURIA (Chin to 316, then north-south division with Wei)</title>
        <para id="id2994133">We ended the last century with the new Chin Dynasty ruling a somewhat unified China but this era was dominated by great landowning families, each with hundreds of serfs and private soldiers. In A.D. 304 a sinicized Hsiung-un chieftain established a state called "Han" (later Chao) in Shansi and from there he sacked the Chin capital at Loyang seven years later. At this same time a great pestilence, preceded by locusts and famine, left only one or two people out of a hundred alive in the northwestern provinces of China. In 322 another epidemic, which may have been small-pox, hit with three out of each ten dying. Maximal political fragmentation coincided almost exactly with the arrival of this disease and the population, overall, was nearly halved. The political upheavals involved several short-lived dynasties of foreigners from the steppes, some Hsiung-nu, some proto-Mongolian Hsien-pei, some Turkic and Avar and even some Tibetan tribes. It was the Shansi Hsiung-nu who again overwhelmed the new Chin capital at Ch'ang-an. They were led by Liu Yuan who was six feet tall and had red strains in his long beard<footnote id="idm6893712">Maenchen-Helfen (Ref. <link document="m17805" target-id="onetwoseven">127</link>) gives this as additional evidence that the Huns, which presumably descended in part from the Hsiung-nu were a mixed group, probably including some "Europoid" elements</footnote>. Subsequently this area of northern Honan, in central China, was ruled by the Chieh, one of the 19 tribes of the Hsiung-nu. These Chieh had high noses and full beards and were definitely non-Mongolian, perhaps Tocharian, in origin. They were finally massacred, all 200,000 of them, in A.D. 349 by Jan Min who then became lord of the region. (Ref. <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
        <para id="id2994137">Refugees from the north set up a new Eastern Chin Dynasty at Nanking and in 347 they reconquered Szechwan but in the latter half of the century a Tibetan general, FuChien, temporarily consolidated the north. His plan to add the south was wrecked at a famous battle of the Fei River in 383 when he was defeated by the Eastern Chin. Finally in 386 a powerful Turkic people, the Toba (Northern Wei) who became avid Buddhists, succeeded in re-unifying northern China once again. Their kingdom actually included a large part of Siberia and Manchuria, carrying the absorbed Chinese civilization to the Arctic. This has been compared to Charlemagne's Empire in that in both the barbarians became civilized - "Chinicized" or "Romanized" respectively. The Buddhist art of north China was profoundly influenced by Central Asia for the next 200 years, although in the south, as the Chinese achieved some mastery of the concepts and terms of Indian Buddhism, they began to develop schools of their own (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onezeroone">101</link>) </para>
</section>
<section id="japan">
        <title>JAPAN</title>
        <para id="id2994361">Southern Japan was still in the Great Tombs or Kofun Period, in which the nobles used pottery coffins, high-fired stoneware, iron and bronze implements and weapons. (Ref. <link document="m17805" target-id="onenine">19</link>) The victories of the half-legendary Prince Yamatodake over the Kumaso and the Ainu seem to reflect a period of rapid expansion in the early decades of this century. There were many Japanese campaigns now onto the Korean peninsula by the armies of the Empress Jingo, with the establishment of a Japanese protectorate over a group of miniature states known as Kara or Imna, in southern Korea.</para>
        <para id="id3922801">The 12th emperor, Keiko, who reigned probably from A.D. 280 to 316 returned to Kyushu and after getting rid of the <link document="m17893" target-id="id3634030">queens of the ancient, savage tribe</link> he negotiated a permanent merger of Yamato and Kyushu.</para>
        <para id="id3922805">As Yamato grew in geographical size, chiefly by driving the Ainu farther and farther north, the population increased and the emperors, like the Egyptian pharaohs, began to construct vast mausolea. Each successive ruler wanted a bigger tumulus and a larger company of victim vassals to be buried with him and convey him to the spirit world. Forced retainer sacrifice was practiced routinely in this and the next century. (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        
</section>
<section id="korea">
        <title>KOREA</title>
        <para id="id3672369">By A.D. 313 the last remnants of Chinese colonies were extinguished by the native states of Korea, although Chinese culture remained dispersed throughout the peninsula.</para>
        <para id="id3405811">Three kingdoms emerged: Koguryo in the north; Paekche in the southwest; and Silla in the southeast. All had high-fired pottery of great excellence. The Japanese foothold, mentioned in the second paragraph above, was established between the two latter kingdoms. (Ref. <link document="m17805" target-id="onenine">19</link>) </para>
      </section>
      <section id="id-511881727835">
        <title>SOUTHEAST ASIA</title>
        <para id="id2900853">Tibeto-Burmese tribesmen migrated from the north into present day Burma, forming the Pyu Kingdom. Chenla was the country of Khmer people occupying what is now Thailand and Laos. Funan, under its Khmer rulers, continued as a prosperous agricultural and trading country on the Cambodian plateau. Active civilizations existed in the Indonesian area with sea-faring men trading with Africa and Europe. Cinnamon from Malaya and Indonesia was sent all the way to Rome. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twooneone">211</link>) </para>
        
      </section><para id="element-14"><link document="m17912">Forward to The Far East: A.D. 401 to 500</link></para><list id="element-236" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17710">Intro to Era</link></item>
<item><link document="m17748">Africa</link></item> 
<item><link document="m17786">America</link></item>
<item><link document="m17826">Central and Northern Asia</link></item>
<item><link document="m17863">Europe</link></item>
<item><link document="m17951">The Indian Subcontinent</link></item>
<item><link document="m17983">The Near East</link></item>
<item><link document="m18015">Pacific</link></item> </list>
    </section>
  </content>
</document>