<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6729ac72-9c88-4b7d-a723-7e92170da049</md:uuid>
</metadata>
  <content>
    <section id="id-321924554545">
      <title>THE PACIFIC</title>
      <para id="element-244"><link document="m18001">Back to The Pacific: 100 B.C. to 0</link> </para><para id="id3850134">Aboriginal peoples lived on most of the islands of the Pacific at this time, with Melanesia long populated from the Indonesian chain and Micronesia perhaps having received people from the Philippines. The eastern Pacific islands were occupied by either Mexican and South Americans or possibly by Libyan mariners, or both. The migration of true Polynesians to Hawaii will be discussed in the <link document="m18015">4th century C.E.</link></para><para id="element-731"><link document="m18013">Forward to The Pacific: A.D. 101 to 200</link> </para><list id="element-987" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
</list>
    </section>
  </content>
</document>