<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f2381096-bd8b-4d6c-baca-50473c7568c9</md:uuid>
</metadata>
  <content>
    <section id="id-4170735835">
      <title>THE PACIFIC</title>
      <para id="element-860"><link document="m18015">Back to The Pacific: A.D. 301 to 400</link> </para><para id="id2925936">We re-state here that in the absence of definite time markers for the Pacific we shall not attempt century by century documentation. Please see preceding centuries. The classical legend of the discovery of the Hawaiian Islands in this century by a Polynesian chieftain, Hawaii Loa, after sailing 2,400 miles from an island near Tahiti, as mentioned by Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) is no longer tenable in the light of recent discoveries.</para><para id="element-94"><link document="m18017">Forward to The Pacific: A.D. 501 to 600</link> </para><list id="element-90" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17711">Intro to Era</link></item>
<item><link document="m17749">Africa</link></item>
<item><link document="m17787">America</link></item>
<item><link document="m17837">Central and Northern Asia</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17912">The Far East</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17984">The Near East</link></item>
</list>
    </section>
  </content>
</document>