<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7a0d3669-eab7-45a4-8460-1c7696d0007d</md:uuid>
</metadata>
  <content>
    <section id="id-348480190004">
      <title>THE FAR EAST</title>
      <para id="element-642"><link document="m17918">Back to The Far East: A.D. 1001 to 1100</link></para><section id="id-948997250619">
        <title>CHINA AND MANCHURIA (Sung to 1127, then Southern Sung Dynasty)</title>
        <para id="id2353963">At this time there were perhaps 100,000,000 people in China. There was notable development of maritime and rivertine trade and great cities arose on the coast and along the Yangtze River, with merchant vessels going to the Indian Ocean and South Asia. Cotton sails<footnote id="idm1737152">Cotton reached China from India in this century and spread extremely rapidly. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</footnote>, adjustable center-boards, larger vessels and the compass all contributed to this increased sea activity. The mathematicians of China of this era may have been the best in the world. Gun-powder was first used in war in 1161. (Ref. <link document="m17805" target-id="foursix">46</link>) Although there was general prosperity paupers were not eliminated and impoverished rural folks swarmed into towns hoping for work, even as has occurred throughout the world many, many times since. Public relief activities were begun in 1103 but were only partially successful and even in 1125 some were still sleeping in the streets.</para>
        <para id="id3745469">The Tungusic speaking tribes of central Manchuria, the Jurchen, who were the ancestors of the later Manchus, arose against their Khitan masters in Manchuria in 1114 under the leadership of Wan-yen A-ku-ta, proclaimed the Chin Dynasty<footnote id="idp2466688">"Chin" here means "gold", as a symbolic name for the Jurchen Dynasty. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</footnote> and aided by the Chinese Sung, destroyed the Liao Empire as early as 1125, taking Peking in 1126. Then the Chin turned on the Sung and conquered all of north China, leaving terrible devastation behind them. The Jurchen had already gained access to Chinese artisan skills and had improved armor and a greater supply of metal for weapons. (Ref. <link document="m17805" target-id="twosevennine">279</link>) The northern Sung capital, Kaifeng, was soon brought under siege and when that city ran out of supplies and the people had to turn to cannibalism, the Sung government withdrew and headed south to what is now known as Hangchow. For more than a decade Jurchen and Chinese armies struggled for control of the Yangtze Valley. After 1127 the Chinese dynasty was known as the "Southern Sung", who established their new capital at Hangchow in 1138. They came to rely on specially designed warships to guard against the Jurchen horsemen. These vessels included armored ships driven by treadmills and paddle wheels, used particularly for river and canal fighting. Crossbowmen, pikemen and projectile throwing machines were mainstays; hundreds of ships and as many as 52,000 men were used. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
        <para id="id2961707">In spite of continued political and military troubles Chinese economy and culture flourished with new agricultural technology and productivity. The south coastal regions were fully assimilated and populated by Chinese and merchant ships from Southeast Asia and the Indian Ocean jammed the coastal harbors. The mountainous topography south of the Yangtze hindered the use of canals and riverways there so the merchants had to take to the open seas. Commerce with other peoples could be subject to excise taxes and by 1137 about 1/5 of the emperor's government income came from those taxes on maritime trade. Hang-chow had a population in the millions. Both block and movable type was used to promote printing and great libraries were collected. The heavy military cost, the tributary payments which had to be made to the Jurchen and heavy reliance on paper money led to increasing inflation and increasing inequities between the rich and the poor. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3780122">Chu Hsi (1130-1200) saved Confucianism for the Chinese by building upon the loose aphorisms of Confucius an orderly system of philosophy which helped the political and intellectual life for the next seven centuries. In the meantime the Jurchens had established the Chin (also Kin) Dynasty, with a capital at Peking. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
      </section>
      <section id="id-136985174452">
        <title>JAPAN</title>
        <para id="id3651095">An ex-emperor, Shirakawa, effective ruler for two children emperors, in 1126 decreed a strict Buddhist rule against killing any living thing and even all fish-nets were collected and burned. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) But this was a feudal age in Japan and local sources of authority grew in power as a distant government failed to maintain security and order. The people paid taxes to Shoguns, or generals, rather than to the central government. About 1192 a member of the Minamoto clan, Yoritoma, getting his title of Shogun<footnote id="idm9757264">The complete title was "Sei-i Dai Shogun", meaning "Great Barbarian-suppressing General". (Ref. <link document="m17805" target-id="onetwo">12</link>)</footnote> from the Emperor Go Toba, gathered an army and established an independent military authority at Kamakura. For the next several hundred years, although they never entirely ruled Japan, the Shoguns held the balance of military power in the nation while the emperors retained the spiritual powers. As indicated on page 530, in effect the emperors were "shielded" from foreign eyes while still remaining supreme in the final national decisions. Cultural activities continued and by this 12th century Japanese lacquer had surpassed both Chinese and Korean. By 1185 Kyotohad about 1,500,000 people, surpassed probably only by Constantinople, Cordoba and possibly Hangchow.</para>
      </section>
      <section id="id-242661036951">
        <title>KOREA</title>
        <para id="id2904173">The Jurchen Chin Dynasty of Manchuria forced the - Koryo kingdom of Korea to submission early in the century. This affected the people as a whole very little and there was no change then until 1170 when military officers seized the government and condemned Buddhism, describing it as dangerous. Some 26 years passed before the Ch'oe family could gain central control again and establish a new native dynasty. </para>
      </section>
      <section id="id-098455295741">
        <title>SOUTHEAST ASIA</title>
        <para id="id3741017">Burma remained a fully sovereign state in its Pagan Period. Thailand continued as part of the Khmer Empire which now reached its greatest extent in Cambodia under Suryavarman II (1113-1150), who built the temple tomb of Angkor Wat and extended the Angkor power from the China Sea to the Indian Ocean. This great power and wealth was continued under Jayavarman VII at the end of the century, even though in between these two great leaders, considerable trouble had developed with a civil uprising and a murderous invasion in 1170 by neighboring Chams, who actually temporarily took Angkor. In Indonesia, Sumatra and Java remained as separate entities, as in the last century. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onesevensix">176</link>) </para>
        
        
        
        
      </section><para id="element-76"><link document="m17920">Forward to The Far East: A.D. 1201 to 1300</link></para><list id="element-954" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17721">Intro to Era</link></item>
<item><link document="m17757">Africa</link></item> 
<item><link document="m17795">America</link></item>
<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17991">The Near East</link></item>
<item><link document="m18023">Pacific</link></item>
</list>
    </section>
  </content>
</document>