<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>44504f04-1709-4f4a-b9e2-e1d370afc7ee</md:uuid>
</metadata>
  <content>
    <section id="id-188221784162">
      <title>AMERICA</title>
      <para id="element-267"><link document="m17778">Back to America: 700 to 601 B.C.</link></para><section id="id-426370073275">
        <title>NORTH AMERICA</title>
        <section id="id-116410396062">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id2849963">There was no real change in the human condition in North America at this time. The Arctic Small Tool tradition is usually divided into two stages with what has been called the Dorset Stage emerging at about 600 B.C. This was an harpoon based hunting culture extending all across the far north.</para>
        </section>
        <section id="id-454061682344">
          <title>THE UNITED STATES</title>
          <para id="id2995532">The Adena Woodlland Culture thrived in the east and the middle west of the United States and the influence of the Adena burial customs, religion and art can be identified over a large area, including Chesapeake Bay and New York state. In the 1880s Professor Cyrus Thomas surveyed over 2,000 mound sites and collected over 4,000 specimens of this and the later Hopewell Culture. The San Pedro phase of the Cochise Culture continued in the southwest. (Ref. <link document="m17805" target-id="oneeightnine">189</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
        </section>
      </section>
      <section id="id-583712980124">
        <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
        <para id="id2667139">In the Olmec center at La Venta a clay pyramid 103 feet high was erected and surrounded by four colossal stone heads. At Monte Alban, Mexico, one can still see rows of carvings with Olmec features. At Tikal, Quatemala, pottery has been found dating to 600 B.C. similar to south American pottery of the same date, suggesting that trade existed between the two areas. About 500 B.C., however, the Olmec people seem to have collapsed and disappeared, perhaps passing on their knowledge to the Mayas who began to occupy some of the same territory. Archeological finds establish a human presence in Vera Cruz as early as 5,600 B.C. and this may have been from ancient times a thorough-fare for migration of Huastec and Olmecs along the coastal plain. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onefivefive">155</link>, <link document="m17805" target-id="twothreesix">236</link>)</para>
        <para id="id2859712">The zero point of the Mayan calendar corresponds to our 3,113 B.C. and brings up the interesting questions as to the ultimate origin of those peoples and how they were able to triumph over the jungle to establish a type of civilization. The most likely hypothesis is that they were agriculturalists originally and that they moved in from adjacent river-estuarine lowlands. The bulk of archaeological data points to an original incursion of the lowlands during the first half of this 1st millennium B.C., but the earliest ceramics from Tikal and UJaxactun date to about 600 B.C. There may have been two stages in the development of the Maya society, with the first stage characterized by the dissemination of riverine settlements from the tropical Lowlands of the Pacific and Gulf Coasts in the general area of the Isthmus of Tehuantepec and the second stage occurring when Pre-classic groups abandoned the rivers and moved into the interior. This later stage appears to be linked to the beginnings of Mayan civilization. The change to the interior habitat involved many problems not the least of which was the obtaining of drinking water. The solution to this problem was apparently found in the construction of artificial reservoirs in impermeable clays. Fed by artificially constructed drainage systems they allowed for the storage of millions of gallons of water. For carbohydrates, the relatively small crops of maize that could be raised with the slash and burn method, was supplemented by the ramon, a tree of the fig family which produces dense carbohydrate seeds in tremendously large quantities. Storage places for these seeds have also been found. Now shut off from river proteins, deer hunting was of importance, a fact confirmed from the examination of hidden contents from Tikal. As the Pulestons (Ref. <link document="m17805" target-id="twosixone">261</link>) have pointed out, the necessity of organizing labor to construct the large public reservoirs may well have been a catalyst for the development of social stratification and the developing concept of a state; and the utilization of the ramon would have allowed stable settlements with the release of much male labor for use in various other channels.</para>
      </section>
      <section id="id-200223867899">
        <title>SOUTH AMERICA</title>
        <para id="id2895996">The Chavin civilization continued in Peru throughout this century but then about 500 B.C. their cities were rather suddenly abandoned<footnote id="idp7519744">The National Geographic Society (Ref. <link document="m17805" target-id="twofivefive">255</link>) reported in 1982 that this society lasted until 300 B.C.</footnote>. Some writers say that Paracas developed its own individual type of pottery in the south at this time, but Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) does not date Paracas I until another 300 years. Marvin Allison (Ref. <link document="m17805" target-id="three">3</link>) has found multiple mummies from various Peruvian and Chilean coastal burials, some dating to 600 B.C., with tuberculosis, especially of the bones and joints and he believes this must have been a common disease of the western coast. The first known densely populated centers on the north coast of South America date from 600 B.C. to 150 B.C. and have been called the "Salinar phase" by archaeologists. (Ref. <link document="m17805" target-id="twofivefive">255</link>)</para>
        <para id="id3019875">In the light of Barry Fells 's hypotheses concerning possible European and Middle East voyagers to the new world in ancient times, it is of interest that a stone inscription in Phoenician script was allegedly discovered in Parahyba Province, Brazil, in 1886 and a translation published in 1939 indicated that it had been written by Canaanites of Sidon who had left the Red Sea area in 536 B.C. (the 19th year of the reign of Hiram) with ten ships, sailing along the coast of Africa for two years, under the orders of Necho, pharoah of Egypt. The writers note that they became separated from their flagship and were carried far away and landed on this unknown (Brazilian) coast. When first put forth this finding and translation was declared a forgery, but more recently it has been accepted as genuine by many authorities. (Ref. <link document="m17805" target-id="onesevensix">176</link>) The south Atlantic ocean currents coming from the African Cape could easily result in this drift. Ornate ceramics decorated with animal and bird figures were characteristic of the Brazilian Barrancoid tradition of this and many adjacent centuries (Ref. <link document="m17805" target-id="twofivefive">255</link>)</para>
        
      </section><para id="element-488"><link document="m17776">Forward to America: 500 to 401 B.C. </link></para><list id="element-866" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17702">Intro to Era</link></item>
<item><link document="m17738">Africa</link></item>
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17854">Europe</link></item>
<item><link document="m17901">The Far East</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m17974">The Near East</link></item>
<item><link document="m18006">Pacific</link></item> </list>
    </section>
  </content>
</document>