<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geographical Presentation of Europe</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5e0a1785-80a5-4c6c-9e12-7e00000fe0da</md:uuid>
</metadata>
  <content>

      <para id="element-365"><link document="m17890">Back to Introduction to the Method of Geographical Presentation</link></para><para id="id3329766">The semi-diagrammatic map of Europe below demonstrates that if one eliminates Russia, the land mass involved is scarcely larger than the NEAR EAST. We should also note that the bulk of Europe lies at a latitude north of both the Black and the Caspian Seas and that only a small portion of Siberia lies farther north than European Russia. As indicated on the plate, these two portions of the Soviet Union have traditionally been separated by the Ural Mountain region. It is easy to see how early mariners from Norway and the British Isles could sail directly west to Iceland and then on to Greenland and America. Europe will be discussed in the text under several subdivisions which, in later centuries, will be further divided. These sections will be noted below.</para>
      <section id="id-623619263426">
        <title>SOUTHERN EUROPE</title>
        <para id="id3074138">This division will be discussed with four sub-sections. First will be the eastern Mediterranean islands which modern authorities are considering as the site of the first truly European societies (in contrast to being a part of the Near East), These include the Cyclades, Crete, Rhodes, Cyprus and even Malta. The second area will be Greece and the third the upper Balkans which includes present day Yugoslavia, Bulgaria, Romani and Albania. Historically other countries have occupied this region, such as Macedonia, Serbia, Thrace, etc. Lastly the division will have Italy, with some comments about Sicily, Sardinia and Corsica from time to time.</para>
      </section>
      <section id="id-749030208342">
        <title>CENTRAL EUROPE</title>
        <para id="id3355208">Arbitrarily this will include five sub-sections - Germany, Austria, Hungary, Czechoslovakia and Switzerland. Although Hungary and Czechoslovakia are now usually considered a part of eastern Europe because of present ideologies, we have put them in Central Europe because of their long political associations with Austria and Germany. </para>
      </section>
      <section id="id-053894536929">
        <title>WESTERN EUROPE</title>
        <para id="id3114668">These are the nations along the Atlantic coast, thus Spain, Portugal, France, the Netherlands and Belgium and finally the British Isles. The latter will be further broken down at times into England, Scotland, Ireland and Wales.</para>
      </section>
      <section id="id-845066687518">
        <title>SCANDINAVIA</title>
        <para id="id3489179">In addition to the expected sub-sections of Norway, Sweden and Denmark, this division will include Finland. Although originally genetically different from the true Scandinavian countries, Finland was a part of Sweden for some 600 years and still has Swedish as one of its two official languages. On occasions there will also be comments about Iceland.</para>
      </section>
      <section id="id-379435655335">
        <title>EASTERN EUROPE</title>
        <para id="id3650197">This will include the southern Baltic countries such as Poland, Old Prussia, Lithuania, Latvia and Estonia as well as European Russia.</para>
      </section><figure id="element-840"><media id="idm842528" alt="map of Europe"><image src="../../media/Europe.gif" mime-type="image/gif" width="400"/></media>
<caption>Europe (This map was obtained from <link url="http://english.freemap.jp/index.html">http://english.freemap.jp/index.html</link> and is used with permission under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</link>.)</caption></figure><list id="element-301" list-type="enumerated"><title>Choose Different Region</title>
<!-- RSW: commenting out for now:<item><cnxn document="m17889">Introduction</cnxn></item> -->
<item><link document="m17881">Africa</link></item> 
<item><link document="m17882">America</link></item>
<item><link document="m17883">Central and Northern Asia</link></item>
<item><link document="m17888">The Far East</link></item>
<item><link document="m17886">The Indian Subcontinent</link></item>
<item><link document="m17887">The Near East</link></item>
<item><link document="m17885">Pacific</link></item> </list>

  </content>
</document>