<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>770db622-484a-4b83-bf8d-befc498c9c37</md:uuid>
</metadata>
  <content>
    <section id="id-658705944957">
      <title>THE NEAR EAST</title>
      <para id="element-39"><link document="m17972">Back to The Near East: 400 to 301 B.C.</link>
</para><section id="id-975735010413">
        <title>ARABIA AND JORDAN</title>
        <para id="id3891768">In Yemen, Sheba absorbed Maan about 250 B.C. but otherwise there was no significant change from the previous century. (Ref. <link document="m17805" target-id="onethreesix">136</link>) </para>
      </section>
      <section id="id-959665235742">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id3336191">This was a part of the Egyptian Ptolemaic Empire until the very end of the century, when it was taken by Antiochus III the Great, of Syria, for the Seleucid domains.</para>
        
</section>
<section id="ira">
        <title>IRAQ AND SYRIA</title>
        <para id="id2932051">As the center of the Seleucid Dynasty, this area maintained a Greek culture with an oriental twist. Through the use of records of the movements of the heavenly bodies kept from the 8th century B.C. the Babylonians discovered the periodicity of the eclipses and the mathematical coordinates defining the exact paths of the moon and the sun. The power of the Seleucids began to wane in this century and much of their empire fell away, although at the very end of the period King Antiochus III, called the Great, restored the Syrian fortunes by reconquering their far eastern realms and adding to the domain along the Mediterranean coast from Asia Minor down to the borders of Egypt. He established a library at Antioch and promoted literature. (Ref. <link document="m17805" target-id="fourseven">47</link>)</para>
</section>
<section id="irper">
        <title>IRAN: PERSIA</title>
        <para id="id2996494">After Alexander's death the Parthians in the north had revolted against the Greek domination and had formed a separate kingdom under Arsaces1. These people and the</para>
        <para id="id3009712">Persian tribes farther south, gradually eroded a good deal of the Seleucid power. The Parthian King Tiridates (247 - 212 B.C.) transferred his capital to Hecatompylos on the southeast corner of the Caspian Sea, to be on the caravan route from Seleucia to Bactria and at the same time he evacuated Seleucus II. At the end of the century, however, Antiochus III reconquered most of this territory temporarily for the Syrian Dynasty, reducing the Parthian Arsaces III Priapatius to vassalship. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoeight">28</link>)</para>
      </section>
      <section id="id-0409666328882">
        <title>ASIA MINOR</title>
        <para id="id2991949">Although most of Asia Minor was nominally under Greek control, divided between the Ptolemies and the Seleucids, several states maintained more or less independent kingdoms. In the south the small but fine and powerful kingdom of Pergamum had developed as a Grecian city under Seleucus but it broke free under Eumenes I as he allied with the Ptolemies in 262 B.C. Other non-Greek but Hellenized kingdoms were Bithynia, Cappadocia (Pontus), Armenia and Media Atropatine. Pontus and Bithynia invited some wild Celts, who had just devastated the Grecian peninsula, to come to Asia Minor and settle, hoping that they would act as a buffer between the northern states and the Seleucids. But these Celtic Galatians, once established in central Anatolia, terrorized the cities along the coast. The kings of Pergamum, however, with Ptolemaic help, stood off both the Galatians and the Selucids.</para>
        <para id="id2976146">Pergamum had been founded by the eunuch, Philetairos, former treasurer of the Diadoch Lysimachos who had absconded with the treasury, gone over to the rival Seleucus and used this fortune to finagle a new state of his own. His army was madeup of hired mercenaries. Upon his death his nephew, Eumenes, defeated Antiochus and became the most powerful man in Anatolia. Using his inherited money he further built up his army, founded cities, pushed out his borders and paid high tribute to the wild Galatians to keep them at a distance. (Ref. <link document="m17805" target-id="nineone">91</link>) Eumenes' nephew and successor, Attalos1, actually defeated the Celtic Galatians and then set about establishing libraries, arts, museums, etc. with some of the great artistic treasures of mankind, and the capital city rivaled Alexandria as a center of learning. An example of the architecture is shown in the picture on the next page - a temple altar of Pergamum, now reassembled in an East Berlin Museum. The pharaoh of Egypt jealously forbade the export of the papyrus plant or its products, so Pergamum had to develop a writing material of its own from animal skin, subsequently called "pergamentum" or "parchment". With this they accumulated some 200,000 books<footnote id="idm8090160">Between 10 and 30 "books" of antiquity would comprise 1 book today, because either papyrus or parchment made a very thick roll. (Ref. <link document="m17805" target-id="onefive">15</link>)</footnote>. Unfortunately this fabulous little nation lasted little more than a century. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="onefive">15</link>)</para>
        <para id="id3297921">In the far eastern part of the peninsula Armenia remained under its own dynasty until 211 B.C. when Antiochus III of Syria took control and divided the country into two satrapies.</para>
        
        
      </section><para id="element-884"><link document="m17970">Forward to The Near East: 200 to 101 B.C.</link>
</para><list id="element-700" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m18003">Pacific</link></item>
</list>
    </section>
  </content>
</document>