<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>34e75ec0-fb4d-4d7f-82d7-f956e41aeb91</md:uuid>
</metadata>
  <content>
    <section id="id-323126178337">
      <title>THE PACIFIC</title>
      <para id="element-254"><link document="m18016">Back to The Pacific: A.D. 401 to 500</link> </para><para id="id3127471">Once again the reader is referred to previous modules, particularly the 1st and 4th centuries of the Christian Era. It is assumed that in the first Christian millennium there was a gradual increase in the Polynesian tribes and a continued island to island migration via double canoes, so that the more southern islands of the Marquesas, Samoa, Tahiti, etc., were reached by Hawaiian travelers sometime in this period. The large canoes are still used by Indians, Aleuts and others along the Canadian coastal waters, although currently they may add as many as three masts and sails to a thirty-five foot kayak. (Ref. <link document="m17805" target-id="fivesix">56</link>) </para>
      <para id="element-922"><link document="m18018">Forward to The Pacific: A.D. 601 to 700</link> </para><list id="element-88" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17712">Intro to Era</link></item>
<item><link document="m17750">Africa</link></item>
<item><link document="m17788">America</link></item>
<item><link document="m17830">Central and Northern Asia</link></item>
<item><link document="m17865">Europe</link></item>
<item><link document="m17913">The Far East</link></item>
<item><link document="m17957">The Indian Subcontinent</link></item>
<item><link document="m17985">The Near East</link></item>
</list>
    </section>
  </content>
</document>