<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3ff049ce-f44e-409f-afb9-118cdb5cf7c0</md:uuid>
</metadata>
  <content>
    <section id="id-801627058871">
      <title>NORTHEAST AFRICA</title>
      <para id="element-248"><link document="m17743">Back to Africa: 5000 to 3000 B.C. </link></para><para id="id2845063">Out on the horn of Africa, men in Somalia were producing frank incense and myrrh for sale to Egypt as early as 3,000 B.C. The Cushitic-speaking people continued expansion south of Egypt and into Nubia. Due to the change in the Sahara climate, more Negro and Sudanic people settled just west of the Cushites (also Kushites), increasing the population there (Ref. <link document="m17805" target-id="eight">8</link>)
<link target-id="element-317">Additional Notes</link></para>
      <para id="id2845067">A map of Egypt of this period may be found in the early pages of the next chapter. The exact dating of the various dynasties and eras of ancient Egypt continue to be debated.</para>
      <para id="id2985356">NOTE: Insert Map taken from Reference 97 (page 61)</para>
      <para id="id2910729">The dates used in this manuscript are those given by Professor Easton in The Heritage of the Past (Ref. <link document="m17805" target-id="fiveseven">57</link>) and these are fairly well coordinated with those used in The Columbia History of the World (Ref. <link document="m17805" target-id="sixeight">68</link>) and other recent publications. The first stone constructed sepulchre of pyramidal design was built at Saqqara, near Memphis, during the reign of Zoser (also Djoser), an early king of the 3rd dynasty, between 2,700 and 2,630 B.C. This was called the "Step Pyramid" and was actually the creation of Imhotep, chief minister of the king, a man who was later deified. Recent desert studies would suggest that this step pyramid and the larger ones to follow were actually shaped after nature's own desert, wind-swept dunes of the western desert. Sand-stone and solid rock mountains and dunes all seem to have naturally assumed a conical shape, as the winds spiral about them to exhaust their energy at the pointed top. It is very possible that the man-made structures were modeled after these natural ones, and it is said that a rocky knoll of unknown size underlies the Great Pyramid and that there is a natural stone out-cropping at the tomb of Queen Khent-Kawes. It is thus suggested that the ancients not only simply enlarged and refined already existing natural conical structures, but that the very nature of these shapes have allowed them to withstand the winds and sand storms of all the ages since they were built<footnote id="idp10192560">The conical shapes of primitive shelters from the American Indian tepees to African and Arabian Desert tents and Mongolian and Kazak yurts in central Asia may all resist the winds in the same way (Ref. <link document="m17805" target-id="fivenine">59</link>)</footnote>. Still more intriguing is the finding in the desert of forms very much like the sphinx, indicating that where constantly directed winds hit certain geological formations an unusual shape somewhat like that of a reclining dog with raised head, is formed.</para>
      <para id="id3043861">Can the sphinx simply be a dressed-up natural formation of this type? Similar shapes have been found in the desert as far back as 1909 (Ref. <link document="m17805" target-id="fivenine">59</link>, <link document="m17805" target-id="twofourthree">243</link>) and there are suggestions of the same phenomenon in parts of Utah today. Copper mines were developed in the Sinai by Pharaoh Snefu, a successor of Zoser. He also used large ships to increase sea trade (Ref. <link document="m17805" target-id="twotwotwo">222</link>).</para>
      <para id="id3842180">Bronze was in use in Egypt by 3,000 B.C. and the great pyramids were started about 2,600 B.C. in the time of Cheops of the 4th dynasty<footnote id="idp4732176">Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>, page 32) dates the Great Pyramid at 2,900 B.C. and comments on its exactly squared base, the 50 degree slope of all surfaces and the fact that the stones are so well fitted together that a blade cannot be inserted between them</footnote>. Because of the fertility of the Nile flood basins in this 3rd millennium, the average peasant produced three times as much food as his family needed and thus he was capable of feeding the flood control workers and the builders of public buildings and Pharaoh’s tombs. The first wooden boats were made in exact imitation of the old reed boats. An entire such vessel of Cheops', dating to 2,700 B.C., has recently been excavated from his pyramid. It has a length of 143 feet and appears more graceful than a later Viking ship, but could only have been used for ceremonies on the smooth Nile, as it had no internal ribs and could not have survived ocean sailing. Only the papyrus ships from which it was copied could withstand the ocean waves.</para>
      <para id="id2917235">All subsequent rulers of the Old Kingdom built great pyramids such as that of Cheops and these edifices had great religious significance. There is no doubt that great numbers of slaves were used in their construction, and they were obtained chiefly from Nubia and some of these were even exported on to Iraq. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) feels that the 4th dynasty (2,600 to 2,500 B.C.) represents the height of Egyptian Society culture and growth. The population at that time was probably about three million, or more (Ref. 83). Disintegration of the society or "time of troubles", according to Toynbee, began in the 6th dynasty (2,300 to 2,200 B.C.) and for four centuries there was no central control but only small feudal states ruled by provincial governors, the "nomarcha", who levied taxes and kept small armies. Kings did exist, but in name only. About 2,000 B.C. Amenemhet I, a Thebian nomarch, marched down the Nile and established the 12th dynasty as a central ruling government, beginning the "Middle Kingdom" of Egyptian history. Toynbee considers this the "Universal State" of the degenerating Egyptian Society, in which the sins of the pyramid builders were visited on their successors, but Professor Cheilik (Ref. <link document="m17805" target-id="twoeight">28</link>) describes this as a period of increasing trade and contacts with other countries, in spite of some political deterioration. When a mummy of Wah, an official of this Thebes Dynasty, was unwrapped at the Metropolitan Museum of Art in New York they estimated that about 365 square meters of linen had been used. This craft of mummification had been developed over a long period and all the technique is still not known. Certainly the first step was removal of the internal organs of the deceased, sometimes by an abdominal incision, sometimes by a corrosive agent introduced in an enema. The second step was dessication with the use of natron, either dry or in solution. Finally the body was anointed with balms and ointments and the extensive bandaging began. All of this was simply to preserve the body as an eternal repository for the soul. (Ref. <link document="m17805" target-id="twofoursix">246</link>)</para>
      <para id="id3822283">The port of Byblos on the Phoenician coast was a large emporium for Egyptian products and Egyptian wares were wanted in Crete and Mesopotamia. With the conquest of Nubia a large supply of gold was obtained and a high point of prosperity was reached under Senusert (also Sesostris) III (1,878-1,840 B.C.). Egypt had a population at that time of seven to eight million (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="fiveseven">57</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twoonethree">213</link>).</para>
      <para id="id2917866">The Middle Kingdom ended with about two hundred years of turmoil and disputes for the throne, until 1,680 B.C. when the nomad Semitics called "Hyksos" (probably Canaanites) invaded from the Arabian area. These invaders brought the domesticated horse with chariot warfare and men using composite bows and were thus invincible at that time. They made their capital in the Nile delta at Avaris and their overlords called themselves "pharaohs". Previous to the advent of the Hyksos' horses the Egyptians had used only the donkey as a beast of burden but the invaders did not penetrate the country far from the Nile delta, and the Egyptians considered themselves a distinct and separate people and did not easily accept strangers or new ideas so they refused to adopt either the horse-drawn chariot or the composite bow. The population as a whole was thus not greatly influenced (Ref. <link document="m17805" target-id="twofoursix">246</link>)</para>
      <para id="id2917870">About 1,567 B.C. another Thebian king, Kamose, started a war of liberation from upper Egypt and recovered most of the territory from the invader Semites. The job was completed by his brother, Amosis I, a few years later. The Hyksos movement probably presented the final upheaval in the Amorite series of expansions that will be discussed under the section on the NEAR EAST, below. It was probably at the time of this Semitic domination that the Biblical Joseph moved into Egypt (Ref. <link document="m17805" target-id="twothreeone">231</link>, <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreesix">136</link>)</para>
      <para id="id3318831">The bow-drill was used in Egypt from 2,500 B.C. on and rules of measurement, the plumb-line, construction of a right angle and the shaping of stones with a mason’s square were all features of this society. Ahmes calculated the area of a circle about 1,600 B.C. and Ptah-Hotep was a great philosopher of the 3rd millennium B.C. The Middle Kingdom was also a period of fine craftsmanship. A beer called <foreign>haq</foreign> was commonly drunk and was made from red barley of the Nile valley. Bread was supposedly also first made here in the dynastic period because of the development of a new kind of wheat which could be threshed without the application of heat. The ass, of African origin, was first used for regular trade between Egypt and Iraq sometime after 2,000 B.C.</para>
      <para id="id3556459">Our knowledge of Egyptian medicine (except for commentaries from Greek and Roman writers) comes from seven medical papyruses discovered in the last century. The oldest of these, the fragmentary Kahun Papyrus, deals with veterinary medicine and women's diseases. The next, dating to about the 17th century B.C., is concerned with surgical matters beginning at the top of the head and working down to the mid-chest. The longest of the papers, the George Ebers Papyrus, dates to about the 16th century B.C. and is an extensive therapeutic text written a millennium before Hippocrates and containing prescriptions dating back to 3,700 B.C. It was probably a copy of older documents. This papyrus, twelve inches wide, unwinds to a length of sixty-six feet. Egyptians rather routinely removed all internal organs after death, saving them in special containers as the body proper was mummified, but they knew very little about the functions of these organs. Although they paid much attention to cleanliness, having almost a national fetish of keeping the gastro-intestinal tract clean with multiple purges, emetics and enemas of every conceivable kind, disease was still rampant. Mummies show evidence of tuberculosis of the spine with accompanying spinal deformities and cold abscesses, club foot, polio and measles, not to mention the undoubted parasitic infestations they must have obtained, and still do, from the Nile. Eye diseases, particularly trachoma, leading to blindness, were and are still common in Egypt. It responds some to copper preparations and it is interesting that Egyptian women wore green eye make-up, probably made from copper salts. In general, treatment was a mixture of religio-magical gestures and the use of an extensive pharmacopoeia and some limited surgical procedures such as cauterization, circumcision and occasional trepanning of the skull, if indeed, this was actually a medical procedure. Dentistry was advanced with prosthesis construction as early as 2,600 B.C. Egyptian physicians had good reputations throughout the ancient world and at home. There was apparently a definite medical hierarchy, beginning at the top with the Pharaoh's physician. Special training schools for physicians were attached to temples (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="onefive">15</link>, <link document="m17805" target-id="twoonethree">213</link>).
<link target-id="element-317">Additional Notes</link></para>
      
      
    </section> 
 <section id="id-0384421019814">
      <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
      <para id="id3011984">The Hamitic Berbers had a well established Neolithic Culture in a large area along the coast of North Africa, but they had no copper. They were probably descendants of the ancient Mediterranean peoples and related to the Iberians and Basques. There were two major subgroups:
<list id="subgroups"><item>The nomadic <term>Tauregs</term> of the desert who maintained strict hereditary classes, with an ancient alphabet and using artistic trappings on their camels and jewelry on themselves, and
</item>
<item>The <term>Kabyles</term>, particularly of Algeria, living as a settled tribe, long famous for pottery made without the use of the wheel. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onenine">19</link>)
</item>
</list></para>
      <para id="id2866632">Dessication of the Sahara set in about 3,000 to 2,500 B.C., causing some pastoralists to move into the jungles of the Nile Valley and others to move south with the rains. This shift to arid conditions in the Sahara may have stimulated the emergence of civilization in Egypt. By 2,000 B.C., as reflected in the Sahara rock drawings, rhinoceroses, hippopotamuses and giraffes had already vanished from this area. Southward expansion of cereal-growing occurred during the 2nd millennium B.C. as millet and sorghum were domesticated as tropical crops (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="eight">8</link>)</para>
    </section> 
    <section id="id-782850484567">
      <title>SUBSAHARAN AFRICA</title>
      <para id="id2905857">The southern shift of the cereal-growing belt, due to the change in the Sahara climate, resulted in an increase of the Negro populations. (Ref. <link document="m17805" target-id="eight">8</link>) </para><para id="element-317"><note id="idp10272960">Kerma, 1,500 kilometers north of modern Khartoum, was the capital of Kush. Egypt of the Middle Kingdom had to deal with these Nubians and did so with forts at Senna, some 270 kilometers north of Kerma. The city itself was an extensive urban development, particularly after 2000 B.C. The large tombs of "royalty" contained animal sacrifices and some of them even had up to 400 human sacrificed retainers. The Nubian culture spread over central and northern Sudan. This particular culture of Kerma almost completely disappeared after colonization of the area by the pharaohs of the XVIII Dynasty of Egypt. (Ref. <link document="m17805" target-id="threezerothree">303</link>) After 1,520 the New Kingdom of Egypt used Nubian gold to hire charioteers as a professional force. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><para id="element-794"><link document="m17741">Forward to Africa: 1500 to 1000 B.C. </link> </para>
    </section>
  </content>
  
</document>