<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b03be183-c25d-414c-bd7a-3133daa82c9c</md:uuid>
</metadata>
  <content>
    <section id="id-652426509439">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2948310">Middle Stone Age sites with their delicate flake-shaped tools occurred mainly in India in the central and peninsular areas, but also in the Soan Valley and at Sanghao in northeast India. Microliths and Mesoliths of the Late Stone Age are distributed almost throughout the subcontinent, except in Pakistan. Interestingly enough, scattered in remote areas throughout there are still today about twenty million aboriginal peoples such as the Gonds, Bondos, Kani, Todas and Magas, of uncertain racial ancestry. A few seem to be related to the Australoids of Australia. Pollen analysis suggests forest clearance and cereal culture in Rajasthan as early as the 8th millennium B.C. (Ref. <link document="m17805" target-id="threethree">33</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="eight">8</link>) (Continue on page 54)</para>
    </section>
  </content>
</document>