<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>25b95b3f-c428-4e6f-beab-61a2d4347604</md:uuid>
</metadata>
  <content>
    <section id="id-915113365936">
      <title>THE PACIFIC</title>
      <para id="element-967"><link document="m18012">Back to The Pacific: 8000 to 5000 B.C.</link> </para><para id="id2978705">About 4,000 B.C. seas rose to their present level and the dingo was introduced to Australia perhaps by boat. The Australian small tool tradition, in archaeological terms, appeared on that continent. Mankind was in the Soloman Islands in Melanesia by about 3,000 B.C. (Ref. <link document="m17805" target-id="eight">8</link>) <link target-id="element-736">Additional Notes</link></para>
<para id="element-736"><note id="idm12213216">The arguments go on about the origin and route of settlement of the Polynesian islands. Sinoto (Ref. <link document="m17805" target-id="threezerozero">300</link>) has recently excavated an ancient sailing canoe on Huahine in the Society Islands group, and reports that this dates to 3000 B.C. His conclusion that this indicates that ancient mariners sailed from Asia to these islands is difficult to verify from his paper. He says that linguists are able to trace language roots of early Polynesian sailors back to a tongue spoken in Southeast Asia 5,000 years ago and that this is strongly supported by archaeological evidence of west to east movement. The actual "evidence" is not detailed. There is little doubt but what the Polynesian ancestors came from Southeast Asia, but their route to the eastern Pacific and the time schedule is still debatable. There is more about this argument in the main outline in the 4th century C.E. and after.</note></para><para id="element-965"><link document="m18010">Forward to The Pacific: 3000 to 1500 B.C.</link> </para><list id="element-582" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17706">Intro to Era</link></item>
<item><link document="m17743">Africa</link></item>
<item><link document="m17782">America</link></item> 
<item><link document="m17812">Central and Northern Asia</link></item>
<item><link document="m17859">Europe</link></item>
<item><link document="m17907">The Far East</link></item>
<item><link document="m17942">The Indian Subcontinent</link></item>
<item><link document="m17979">The Near East</link></item></list>
    </section>
  </content>
</document>