<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Foreword</title>
  <metadata>
  <md:content-id>m17880</md:content-id><md:title>Foreword</md:title>
  <md:abstract>The Foreword to Jack Eldred Maxfield's A Comprehensive Outline of World History.</md:abstract>
  <md:uuid>41820f8c-b040-4a8a-a4a3-98d79c6a7d9d</md:uuid>
</metadata>

<content>
    <para id="id25706433">“A Comprehensive Outline of World History” was written and self-published by Dr. Jack E. Maxfield. </para>
    <para id="id23031217">The structure of the work is innovative. Each chapter covers a period of historical time (e.g. a century). Sections within chapters describe what was going on in every geographical region of the world; each section provides a reference for that region in the subsequent chapter, i.e. in the next time period. The reader can thus get a snapshot of the entire world at a point in time by reading one chapter, or can follow the history of a region through time by linking to sections in successive chapters. </para>
    <para id="id26466484">This modular, linked structure is ideally suited to web-based online implementation, especially to the Connexions platform. I am pleased to make this content available on Connexions for the enjoyment and enlightenment of everyone with an interest in the history of our world.</para>
    <para id="id11494810"><preformat id="pf1">Robert Maxfield
October 2008
</preformat></para>
    
    <section id="eip-916"><title>More Details on the Origin of this Material</title><para id="id25898569">My father, Dr. Jack Eldred Maxfield, was an orthopedic surgeon with a deep interest in history. He self-published three editions of “A Comprehensive Outline of World History.” The 1959 first edition consisted of 200 pages with 8 references in the bibliography, and included a unique time-line, hand-drawn and hand-colored by him, showing the rise and fall of civilizations. An original and six carbon copies were typed from his hand-written manuscript. He put these copies into binders and presented them to me and my friends as high-school graduation gifts. </para>
    <para id="id26503515">The second, hardbound edition, published about 1975, was a single volume of 474 pages, 47 bibliographical references, and numerous hand-drawn, hand-colored maps. I do not know how many copies were printed. </para>
    <para id="id24205030">The third edition, typed by my father on an electronic typewriter and published in 1984, consisted of three hardbound volumes totaling 1303 pages and 322 bibliographic references. Well over one hundred copies, in batches of 20, were eventually published as demand grew. The following letter was included with each set he gave away:</para>
    <quote id="eip-id18455983" display="block"> 
<para id="eip-id26812129"> Dear friends:</para>

<para id="eip-id27743109"> These three volumes are in no way to be considered a formal publication. They simply represent the end result of some 25 years of reading, writing and re-writing historical material arranged in a chronological way to suit my own fancy and for the use of my family if they so desired. I am happy now to include a few friends who have expressed an interest. </para> 
    
    <para id="id23237561">Before using this manuscript for reference or even for casual reading, I would suggest that you first peruse the pages numbered with Roman numerals in Volume I. They give the general plan of the outline and suggest its purposes as well as defining some of its limitations. Please excuse any remaining typographical and/or spelling errors and I am sure there are many. </para>
    <preformat id="pfid2">Best regards,
Jack E. Maxfield</preformat>
</quote>
    <para id="id22786310">Jack Maxfield died on September 14, 2006, at age 93. The original 1984 typed manuscript of “A Comprehensive Outline of World History” was found on a shelf in his closet. In 2007, a special print edition was published for his grandchildren, future generations of our family, and for special friends. Thanks to the World Wide Web and Connexions it is now available to everyone.</para></section>
    
  </content>
</document>