<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1e533d42-f854-41c9-baf5-7f9791b4098b</md:uuid>
</metadata>
  <content>
    <section id="id-935056078981">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-515"><link document="m17928">Back to The Indian Subcontinent: 500 to 401 B.C. </link> </para><para id="id2991332">After a century of wars, the kingdom of Magadha absorbed the other three great realms of Gangetic India and established a capital at Pataliputra (Batna) on the lower Ganges. In 327 B.C. Alexander reached India, taking about one-half of the country and making King Porus a puppet ruler over the most northern portion. Only seven years later, however, Chandragupta Maurya overcame the Macedonian garrisons and annexed all land east of the Indus and south to the Narmada River. In 303 B.C. he defeated Alexander's successor, Seleucus Nicator, and obtained the Greek province of Trans-lndus which included a large part of Afghanistan. This Mauryan government then became the most powerful then existing in the world, with a civilization at least equal to that of the Greeks. Taxila was a city of great universities; there were no slaves. Cotton clothing, made from a Burmese import, was widely worn, although lndia soon developed its own cotton supply. Government administration was controlled by the vizier, Kautilya, a Brahman who knew the political value of religion but took no moral guidance from it. This became an autocracy which Toynbee recognizes as the "universal state" of the original Vedic Society. This is thought to be the time of Panini's Sanscrit Grammar, which codified the rules for "classical" Sanscrit, as derived from the Vedas. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwozero">220</link>)</para>
      <para id="id3496934">The ancient city of Anuradhapura was built in Sri Lanka in this century and it lasted until the 11th century of the Christian Era. It was located in the lowlands northwest of Polomnaruwa and was supplied by a water system which is still in use today, although the city itself is buried. There are multiple lake reservoirs and bell-shaped housing relics of the Buddha, some as high as forty stories. (Ref. <link document="m17805" target-id="onezeroeight">108</link>)</para><para id="element-216"><link document="m17929">Forward to The Indian Subcontinent: 300 to 201 B.C. </link> </para><list id="element-305" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>
</list>
    </section>
  </content>
</document>