<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7c7d93e9-f1f8-46d9-ae0e-5b54e9354993</md:uuid>
</metadata>
  <content>
    <section id="id-774486484699">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2864180">Peoples of the Indus Valley raised wheat, barley, peas, sesame seeds, mangoes, dates and citrus fruits on irrigated fields by 4,000 B.C. They used asses, horses, buffalo, camels and cattle both for meat and draft animals (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Woven cotton fabric was in the same valley by 3,000 B.C. Major sites have been unearthed in western India and Pakistan of the ethnic group called "Brachycephals", who were widely scattered throughout Sind, Baluchistan and Rajasthan, with elaborate settlements, using copper and bronze by 39000 B.C. Neolithic sites of cattle raising people living in villages of wattle and daub or mud huts have been excavated in the Ganges Valley and the southern peninsula, dating to the 4th millennium B.C. (Ref. <link document="m17805" target-id="fourfive">45</link>) (Continue on page 89)</para>
    </section>
  </content>
</document>