<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d2d95fb0-9496-444b-a1b2-b0fec305fcf6</md:uuid>
</metadata>
  <content>
    <section id="id-13148281667">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id3156090">The power of the Kushans continued to fade and a line of native kings appeared in the Gupta Dynasty, beginning with Chandragupta I in A.D. 320, based in Magadha. His successor, Samudragupta, in a 50 year reign, became one of the foremost monarchs in India's long history. He conquered Bengal, Assam, Nepal and southern India and with the wealth thus gained promoted literature, science, religion and the arts. It was the Golden Age of India, while Europe and China were falling into what many have labeled the "Dark Ages". Buddhist art reached its zenith. The decimal system was used here long before the Arabs and Syrians used it. Chemistry developed from two sources – medicine and industries such as dyeing, soapmaking, tanning and the manufacture of glass and cement. The making of solid sugar by boiling cane juice was begun in this century. The Iranian frontier standing between the steppes and India secured the latter against invasion and thus indirectly contributed to the flowering of the Indian culture. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) considers the Gupta Dynasty as a resumed Indian universal state after the Hellenic interruption of Alexander's conquests. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id3324657">The great Hindu epic poems, the Mahabharata and Ramayana, were written down in Sanskrit in this period. The first of these was three and one-half times as long as the entire Bible. The Brahmans, the priestly class of the Hindus, were again growing in wealth and power and by the end of the century they finally won out over the Buddhists and established a universal religion of Hinduism. This emerged from older Brahminism through re-evaluation of a multiplicity of local worships.</para>
      <para id="id3156096">Sushrata (also Susrata or Susruta) was a great Indian surgeon who did many advanced surgical procedures, including cataract operations, hernia repairs, lithotomies and Caesarian sections. Cataract was treated by couching (displacing the lens downward); amputations were common and several types of plastic surgery procedures were done. Since cutting off the nose was an official punishment for adultery, Indian surgeons developed elaborate flap operations turning skin down from the forehead to reconstruct a nose. Sushrata also excelled at plastic repair of torn ear lobes. His armamentaria included 121 surgical instruments. He recommended the observations of corpses as a means of learning anatomy but demands of ritual purity prevented dissection. Some 1,120 diseases and 760 medicinal plants were classified. Physicians were taught in apprenticeships and then subjected to certification by the ruler. The neophyte finally took an oath, not unlike the Hippocratic oath of Greece. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onetwofive">125</link>) (Continue on page 400)</para>
    </section>
  </content>
</document>