<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4e35777f-cd97-4cb5-8c50-8000d3bd8b7b</md:uuid>
</metadata>
  <content>
    <section id="id-00224113623189">
      <title>THE NEAR EAST</title>
      <para id="element-618"><link document="m17971">Back to The Near East: 300 to 201 B.C.</link>
</para><section id="id-163311282513">
        <title>ARABIA AND JORDAN</title>
        <para id="id3073136">Arabian dromedary caravan traffic was now the monopoly of the Nabataean Arabs who maintained a series of caravan stations. Upon the collapse of the Seleucids late in the century these Arabs then acquired Damascus itself. (Ref. <link document="m17805" target-id="onethreesix">136</link>)</para>
      </section>
      <section id="id-349172424449">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id2999264">The Book of Daniel was written about 165 B.C. and the Book of Enoch perhaps slightly later. In the former year Judah Maccabee and his brothers, after taking Jerusalem back from the Syrians, restored the monotheistic religion. It was later said that they found only enough oil left in the temple to keep a light burning for one day, but somehow it lasted eight days and this is the event celebrated annually as the Hanukkah. By 143 B.C. Simon Maccabee had freed Judea entirely, beginning the Hasmonean Dynasty of priest kings which ruled Judea and some lands east of the Jordan until 104 B.C., after which Aristobulus I and his brother, Alexander Jannaeus, ruled savagely until well into the next century. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-362172864715">
        <title>IRAQ AND SYRIA</title>
        <para id="id3586527">Near the Mediterranean coast there was a thriving Hellenic culture centered on the large city of Antioch and the supporting cities of Laodicea and Apamia. The great Seleucid King Antiochus III invaded Greece in 192 B.C. but was soon pushed back by Roman armies and the Roman fleet. In 190 two of the Scipio brothers crossed the Hellespont and defeated Antiochus in the great battle of Magnesia, near Smyrna in Asia Minor. The result was that the Seleucids lost all European and Asiatic possessions as far as the Taurus Mountains and from then on the old Syrian Dynasty continued to decline. By the end of the century almost this entire area was taken over by the Parthians.</para>
        
      </section>
      <section id="id-60867250617">
        <title>IRAN: PERSIA</title>
        <para id="id3082118">Eastern Persia was ruled by the Parthian Arsacid Dynasty and they continued to develop a powerful empire, keeping the administrative structure of the preceding Seleucid government. In 141 B.C. Mithridates I of Parthia entered Seleucia, itself, on the Tigris River and for the next 775 years, with only a few minor set backs, Persia remained one of the richest and most powerful regions of the ancient world. (Ref. <link document="m17805" target-id="eight">8</link>) Their military system was based on an Iranian nobility but they accorded the Hellenic cities full autonomy and did nothing to weaken the Hellenic stamp.</para>
        <para id="id3408376">The western spread of the Parthians was the result, in part at least, of pressure on their northeastern frontier by migrating peoples from the Asian steppes. Some of these may have been a Mongolian people called "Hsiung-nu" by the Chinese, but probably the chief offenders were the Yue-chi, another Iranian tribe returning from a previous expansion into Asia proper. Their immediate descendants were called "Kushans" and they pushed their cousins the Shakas and Samartians ahead of them toward southern Russia and the Parthians down into Persia. (Ref. <link document="m17805" target-id="onethreesix">136</link>) </para>
      </section>
      <section id="id-989127500902">
        <title>ASIA MINOR</title>
<section id="turkey">
        <title>TURKEY</title>
        <para id="id3020566">Early in the century the Roman armies began to be active in Asia Minor, driving the invading Celts from the north back out of the peninsula, and defeating the Seleucid Antiochus, in the battle of Magnesia, thus inaugurating the Roman conquest of the Hellenic East.</para>
        <para id="id3053678">Meanwhile in northeastern Asia Minor activity was rampant in the regions of Bithynia and Pontus. The people of both were mixtures of Thracians, Greeks and Iranians, overlying an antique Hittite stock. Mithridates VI, who now inherited the throne of Pontus, was a strong, educated man, speaking twenty-two languages and with the help of Greek officers and mercenaries he conquered Armenia and the Caucasus and entered the Crimea of southern Russia, controlling the Black Sea on all sides except the southwest. He then invaded Bithynia, arousing fears for the Bosporus Straits in the minds of the Roman military. So the latter ordered Mithridates out of Bithynia, setting the stage for actual war in the next century. The Galatians continued to oppose Pergamum, sometimes allying themselves with Bithynia, but they received a crushing defeat by Eumenes II in 166 B.C., and had great difficulty holding Pontus off their territory. When the Pergamum King Attalus died in 133 B.C. he left his kingdom to Rome. It was at this period that Hipparchus of Nicaea elaborated the scheme of spheres and epicycles that became the classical construction of the universe. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="nineone">91</link>) </para>

        <para id="id3574918">NOTE: Insert Map: 26: ASIA MINOR IN 189 B.C</para>
</section>
<section id="armen">
        <title>ARMENIA</title>
        <para id="id2896923">We noted at the close of the last century that Armenia was conquered by Antiochus III and divided into two satrapies. The western one, Armenia Minor, was given to Zadriades and the eastern one, Armenia Major, to Artaxis. After Antiochus' defeat at Magnesia in 190 B.C. the two governors made themselves independent rulers, founding two separate dynasties. At the end of the century the area was temporarily overrun by Mithridates VI, the ambitious king of Pontus. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
      </section>
    </section><para id="element-348"><link document="m17969">Forward to The Near East: 100 B.C. to 0</link>
</para><list id="element-801" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m18002">Pacific</link></item>
</list>
</section>
  </content>
</document>