<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0fe07212-e35a-4876-ac0d-55e998a771d8</md:uuid>
</metadata>
  <content>
    <section id="id-73239820932">
      <title>THE FAR EAST</title>
      <para id="element-946"><link document="m17915">Back to The Far East: A.D. 701 to 800</link></para><section id="id-291921213141">
        <title>CHINA AND MANCHURIA (Continued T'ang Dynasty)</title>
        <para id="id3176678">The "Eastern Turks" pretty well dominated Manchuria at this time. In China it was an age of weak rulers with the emperor almost a vassal of the Uigur Khan. Even what power the emperor had was lost to the eunuchs of his court and the situation ended in violence. The first surge of religious persecution occurred between 843 and 846 when the rich Buddhist monasteries were suppressed, perhaps chiefly for fiscal reasons. In 845, 44,600 Buddhist establishments were destroyed, 260,500 monks and nuns were put back onto the tax lists and 150,000 of them were enslaved. Chinese Buddhism never recovered from this blow. In this connection it is interesting to note that in the far northwest corner of China there are 60 meter-high cliffs running for some 1,600 meters, near the town of Dunhuang, in which caves of various sizes had been filled with Buddhist sculptures for generations. There are still some 600 caves in as many as 4 levels. After A.D. 781 the area had been occupied by invading Tibetans but in 848 the latter were expelled and the caves came under control of local families nominally under allegiance to the Chinese T'angs but in actual fact acting as a separate kingdom throughout the remainder of the century and even after. In this way these beautiful art works were protected from the severe persecution of Buddhism occurring in the other parts of China. (Ref. <link document="m17805" target-id="twoeighttwo">282</link>) These Dunhuang caves are not the only ones of this type. We have previously mentioned the Caves of the Thousand Buddhas of Asia, on page 444, and now we should mention the Longmen Caves in the limestone cliff s just south of the capital of Luoyang along the Yi River in Henan province. Started in 494, these carvings were continued throughout the T'ang period and still show 1,300 grottoes, 750 niches and 40 pagodas decorated with almost 100,000 images. (Ref. <link document="m17805" target-id="twoeightfive">285</link>)</para>
        <para id="id3682238">In addition to the destruction of Buddhism, China suffered a series of bitter peasant rebellions between 874 and 883. In 1879 when the rebels took Canton, thousands of Moslems, Jews, Christians and Manicheans were slaughtered. Prior to this the Chinese had been tolerant of Manicheism, which was the religion of their erstwhile allies, the Uigur Turks. After the latter were defeated by the Kirghiz Turks in 840, however, the necessity for tolerance disappeared and Manicheism was banned along with Buddhism. (Ref. <link document="m17805" target-id="onetwo">12</link>) Gunpowder was made in this century with saltpetre, sulfur and crushed charcoal, although it was not used in firearms for another two centuries. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      </section>
      <section id="id-496903410582">
        <title>JAPAN</title>
        <para id="id3492897">The Fujiwaras ran Japan skillfully over most of the entire period from 670 to 950. They exerted influence partly through their sisters and daughters, who for 1300 years, were the chief source of wives and concubines of the palace so that Fujiwara women bore no less than 54 of the 76 emperors between 724 and Hirohito's birth in 1900. In A.D. 808 over 1/2 the population of Japan died of disease which may have been bubonic plague, since it had been on the China coast just prior to this. After that tragedy, however, Japan entered its Golden Age, with progress in civilization and technology which incidentally brought an increase in social distinctions. It was a period of handicrafts with silks, wood- work, porcelains, lacquers and painted paper screens. The court ate rice, radishes, fish, Soya-bean yogurts and cheese, with wild boar, venison and pheasant along with uncultivated vegetables such as bamboo shoots, mushrooms and lotus roots, but the peasants ate barley, millet, fish, oysters, seaweed, beans, radishes, wild herbs and ferns. Buddhism demanded no meat-eating and the court encouraged the people to be pious, while privately subsidizing guilds of butchers and meat cooks. (Ref. <link document="m17805" target-id="onetwo">12</link>)</para>
        <para id="id3297756">Other great families arose - the Taira, the Minamoto and Sugauara, who subsequently made and unmade emperors. They were military families who established heritary dictatorships, reducing the emperors apparently to mere puppets<footnote id="idp1623952">This has been the traditional western view, as for example in Toynbee, Reference 221, but more recent investigators have a different interpretation of the emperor's power. See JAPAN, next chapter</footnote>. A simplified, somewhat phonetic, alphabet called "Hiragana" with 51 basic characters was developed to partially supplant the Chinese Konji with its thousands of characters. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Disease hit again late in the century when the "coughing violence"<footnote id="idm4084304">This was probably whooping cough. (Ref. <link document="m17805" target-id="onefourzero">140</link>)</footnote> struck in 861, 862 and 872. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
        <para id="id3718485">Buddhism persisted in Japan and won even greater support when Kukai brought the Shingon<footnote id="idm2129280">Shingon means "The True Word". (Ref. <link document="m17805" target-id="twozerozero">200</link>)</footnote> or Tantric sect back with him from China in 806, founding a monastery which became one of the great centers of Buddhism. Posthumously, Kukai was given the title <foreign>Kobo Daishi</foreign> (great teacher and propagator of Buddhist law) and the places associated with his early asceticism and the temples he founded later became objects of pilgrimage.</para>
        
      </section>
      <section id="id-119708437389">
        <title>KOREA</title>
        <para id="id2948642">As in China this was a period of political decline, although the Silla Dynasty remained in power. Buddhism survived here, even though it was under persecution and fading in China.</para>
      </section>
      <section id="id-570488137968">
        <title>SOUTHEAST ASIA</title>
        <para id="id3158672">Thailand continued under the Dvaravati control while the Burmese empire of Pagan superseded the fallen Pyu. Champa, Pegu and Thaton continued as separate and distinct states.</para>
        <para id="id3230438">In Cambodia the Khmers' Chenla Dynasty, under Jayavarman II, set up three capitals in 802 in the Tonle Sap Lake region at the present site of Angkor and this became the center of a vast expanded Khmer Empire. They received Indian scholars, artists and political leaders while they continued to develop both Hindu and Buddhist art. Jayavarman II had himself declared a God-king, the earthly incarnation of Shiva, establishing a cult which provided legitimacy for 30 Khmer kings of Cambodia and its satellites. (Ref. <link document="m17805" target-id="onenine">19</link>, <link document="m17805" target-id="onesevensix">176</link>) About 885, Indravarman I constructed a vast irrigation system which sparked the great Angkorian Khmer Empire. Farmers were able to draw water in the long, dry, winter season and three rice crops a year became a possibility. Under this king the Khmers built Hariharalaya, 15 miles southeast of the site that was to become Ankor Thom. In addition, a year after his coronation, Indravarman had arranged for the excavation of a baray<footnote id="idp1314448">A "baray" is a reservoir for water.</footnote> five miles long and a mile wide and in 881 he had begun the Bakong, the first great monument built entirely of masonry in Ankor. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        <para id="id3111544">In the great southern islands there were the Srivijayan Empire of Sumatra and the Sailendra Empire of Java, with the latter the dominant nation of all southeast Asia in this century. Although there were some Hindus there, administration was Buddhist and their greatest architectural accomplishment was the majestic Borobudur, a stepped pyramid of unmortared andesate and basalt volcanic stones, standing 105 feet high with a base 403 feet square. Situated in the tropical forested Kedu Plain, it is a three dimensional model of the Mahayana Buddhist cosmos. Its 160 bas-relief sculptured panels represent the World of Desire and another 1,300 carved panels depict the World of Form, as they show scenes and teachings from the life of Buddha and Buddhist texts. (Ref. <link document="m17805" target-id="twoeightsix">286</link>)</para>
        <para id="id3894237">Elsewhere in that area, Arab dhows rode the monsoon winds for Zanzibar ivory, Malayan tin, Indian spices and China silk. These merchants carried Islam to Indonesia. Megaliths, recently discovered in remote areas of Borneo, date to this era. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="two">2</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
        
        
        
        
        
      </section><para id="element-840"><link document="m17917">Forward to The Far East: A.D. 901 to 1000</link></para><list id="element-260" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17717">Intro to Era</link></item>
<item><link document="m17754">Africa</link></item> 
<item><link document="m17792">America</link></item>
<item><link document="m17833">Central and Northern Asia</link></item>
<item><link document="m17868">Europe</link></item>
<item><link document="m17960">The Indian Subcontinent</link></item>
<item><link document="m17988">The Near East</link></item>
<item><link document="m18020">Pacific</link></item></list>
    </section>
  </content>
</document>