<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe:  Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>90e2e1d9-f100-4357-8099-2b71c77a5f5b</md:uuid>
</metadata>
  <content>
    <section id="id-835033793112">
      <title>EUROPE</title>
      <para id="id3254820">We have mentioned earlier that one of the oldest skeletons of <foreign>homo erectus</foreign> is one from Swanscombe, England, found with simple tools made of flint pebbles and associated with elephants' vertebrae. Continental examples of a somewhat similar man have been found at Heidelberg and recently not far from Budapest. At the early state of the final glaciation (Wurm glacier), perhaps 50,000 to 60,000 years ago, there were wedge-shaped stones, axes and spears made in central Europe. This was the time of Neanderthal man, who apparently has no direct descendants today and who represented an evolutionary development of primitive man which for some unknown reason came to a dead end and disappeared. He used pointed scrapers, triangular knife blades, ceremonial burials and heated shelters as well as bone needles. Europe seemed to be the home of these men, although some have been identified in other areas. The archaeologists call their culture the "Mousterian" after Mousteir, France, the location of the original finds. Theirs was a reindeer-dependent culture, in which men used "kits" of some sixty-three different tools. They were basically cave dwellers, particularly in Spain and France. At this time there was a land bridge from England to France and the glacier covered the northern half of the British Isles and all Scandinavia, northern continental Europe and parts of Russia. The Black Sea, as mentioned earlier, was small and a fresh water lake that at some time was connected to the great sea extending through the Caspian to the Aral. H.G. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) thought that this great sea might have been connected to the Arctic, but modern thought makes it a northern arm of Tethys. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="onezerozero">100</link>)</para>
      
      <para id="id2924294">In the Lower Paleolithic Age back as far as 100,000 years ago there were flake tools of the Clactonian Culture and later the Acheulian Culture in Britain. There was some occupation in the Upper Paleolithic in perhaps about 12,000 B.C. and this <foreign>homo sapiens</foreign> culture which followed the Neanderthal Mousterian, showed an increased tool "kit" with ninety-three types of chipped stone tools, besides a large group of bone tools. Between 30,000 and 10,000 B.C. most of central and western Europe was probably uninhabitable because of cold and ice, except in the summer, but the waters of the Atlantic and its more southern latitude gave southwestern France respite from the cold and thus was a favorite place for the Paleolithic hunter. Early man here was a killer of game and part-time cannibal. In the "fish gorge" of the Dordogne region of France there appeared, about 25,000 B.C., short, baited toggles with tines attached,- the first fish hooks.</para>
      <para id="id3584799">About 15,000 years ago huge herds of ruminant animals roamed the plains of central and Western Europe and they were most useful to early man as sources of meat, clothes, tent fabrics and frames and even as fuel (animal fat). The mammoth was hunted particularly in southern Russia and Czechoslovakia. Early man was already divided into subcultures in the Upper Paleolithic level with a Perigordian (Chatelperronian) level appearing as the earliest in western Europe about 35,000 B.C.; a Gravettian in Czechoslovakia about 27,000 B.C. (extending into southern Russia); and the Aurignacian culture of the Cro-Magnon man at 32,000 B.C. in Europe proper. The latter may, however, have originated in the Near East. Strangely marked bones and stones found all over in these periods and extending up to the Mesolithic period of the post-ice age have recently been interpreted as notational, probably related to tabulation of the lunar periodicity, and indicating skill and intelligence and sophistication, as we have previously mentioned.</para>
      <para id="id2951185">It was after Neanderthal man, which is after 35,000 years ago, that clothing and ornamentation can be identified. The best example of the use of beads sewn on clothing comes from Russia, where a skeleton was accompanied by shells about the head, chest and on the legs, suggesting trousers. On the steppes, where wood was in short supply, many huts were made from the tusks and bones of mammoth, which also formed the major meat supply in Eastern Europe 25,000 years ago.</para>
      <para id="id2912362">Two categories of European art are recognized, a mobile or home art (decorated tools, small carvings, etc.) and then the fixed works of caves and rock paintings, engravings and sculptures. The earliest art dates to the upper Paleolithic, between ten and thirty thousand years ago. The most developed art was in the so-called Magdalenian era, with the famous cave paintings of Spain and France, of which more than a hundred have been found, perhaps representing a period of over 20,000 years. The pigments used appear to be red and yellow ochre, manganese or carbon for black and china clay for white. Some of the color may have been mixed with fat and the paint was applied by finger, chewed sticks or fur for brushes. The high quality of this art, of essentially the same degree of excellence as that of today <footnote id="idm11870544">This is Arnold Toynbee's opinion. (Ref. <link document="m17805" target-id="twotwozero">220</link>)</footnote> is further evidence that man of that day had the same brain and intellectual potential as today.</para>
      <para id="id2958922">A short glacial period between 9,000 and 8,000 B.C. reached its peak in less than a century and disappeared rapidly, but for several hundred years the forests of England, West Germany and the Low Countries had a climate with tundras, howling winds and drifting snow. By about 8,000 B.C. fishing nets from twisted fibers or thongs had been invented. Turnips, onions and large radishes date back to prehistoric times. Ireland was probably uninhabited until about 8,000 B.C. The earliest inhabitants of southern Scandinavia entered between 12,000 and 8,000 B.C. following after the retreating ice, and forming primitive hunting communities. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwosix">226</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreezero">130</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eighteight">88</link>)</para><para id="element-729"><link document="m17860">Forward to Europe: 8000 to 5000 B.C.</link></para><list id="element-943" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item> </list>
    </section>
  </content>
</document>