<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1475d4bb-34d8-4766-9c22-2bed3b4eeda8</md:uuid>
</metadata>
  <content>
    <section id="id-507257292279">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-362"><link document="m17809">Back to Central and Northern Asia: 100 to B.C.</link></para><para id="id3078674">The Silk Road trade reached its peak in this century, sustaining a string of states extending along the caravan roads from Roman Syria to the northwest border of China. In Bactria, a union of five Yue-chi tribes took the Kabut Valley, driving out the Pahlavas and soon establishing an empire which comprised all of Afghanistan as well as northwestern India. The Kushans were apparently one clan of the Yue-chi which included or was synonymous with the Tocharians, but they were dominant in this expansionist drive and the entire empire soon bore their name only. These Kushans even sent an embassy across the Caspian Sea and into Armenia to meet with the Romans in A.D. 58. The empire was a melting pot, with Indian, Chinese, central Asian and Helleno-Roman culture and their coins showed a wide range of deities, some Hellenistic (Heliols, Hephaistos), Iranian (Mithra, Nana) and Indian (Siva, Buddha). (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onenine">19</link>)</para>
      <para id="id2897929">The Kushans pushed their administration on into India subjugating the Surens and Sakas. They then reversed their armies and turned northward toward China, but were defeated by the great Chinese General Pan Ch'ao who was on a campaign to control Sinkiang (Tarim Basin) in A.D. 90. Pan Ch'ao then led his army across the Pamir Mountains to reach the Caspian Sea.</para>
      <para id="id2897933">In the meantime, the Tibetians had attacked northwest China without much success. In the far north, the northern Hsuing-nu (Huns) were defeated by the southern Hsuing-nu in A.D. 85 and then were further beaten by the Mongol Sien-pi in 87 and by the Chinese General Tou Hsien in 89. It is no wonder that although part of them submitted to overlords, a great part of the survivors migrated westward, leaving their lands to the Mongols. This westward migration of the Huns was furthered by famine and anthrax among their cattle and horses. Along the steppe adjacent to China they were joined by Iranian herdsmen, Mongols from the forests of Siberia and even Chinese renegades and captive Europoids of various tribes, all of them subsequently called "Huns" as they gradually headed toward Europe. A great part of the Hsuing-nu confederacy, however, consisted of Mongoloids of the Baikal type, but this does not mean that all Mongoloids of this type were Hsuing-nu. (Ref. <link document="m17805" target-id="onetwoseven">127</link>) The fiery, black-browed horsemen of the steppe, normally well nourished on animal protein foods, could easily overcome their more slated, carbohydrate fed Chinese neighbors, except when strong dynasties were in power such as the Han, in control at that time. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para><para id="element-395"><link document="m17840">Forward to Central and Northern Asia: A.D. 101 to 200</link></para><list id="element-512" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17696">Intro to Era</link></item> 
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">Pacific</link></item>
</list>
    </section>
  </content>
</document>