<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bf3b2b22-67c0-4877-ae95-ab517a2fb0c5</md:uuid>
</metadata>
  <content>
    <section id="id-31721808332">
      <title>AFRICA</title>
<para id="element-32"><link document="m17739">Back to Africa: 700 to 601 B.C. </link> </para><section id="neaf">
      <title>NORTHEAST AFRICA</title>
      <para id="id2919045">As the century opened Egypt was again attempting expansion into Asia under native rulers and a punitive expedition was sent south to sack the Kushite Napota (591 B.C.) forcing the movement of this Kushite capital south to Meroe. Another view, however, is that the Kushite rulers simply elected to move their capital 300 miles south because wood for smelting iron ore was becoming scarcer and the land was being overgrazed. At any rate, Meroe then became a major iron center. Kush had a mixed Caucasian and Negro population and thereafter remained independent of the various Egyptian rulers. The nation owed its prosperity to trade in ivory, ebony, gum, hides, ostrich plumes, iron and slaves, all of which were carried either down the Nile to Egypt or across the Red Sea to Arabia and Mesopotamia. They also had great herds of cattle and adequate agriculture<footnote id="idm1117312">Today this area of ancient Kush is almost completely desert. (Ref. <link document="m17805" target-id="eightthree">83</link>)</footnote>.</para>
      <para id="id3175133">Egypt maintained close commercial relations with both the Greeks and Lydians. In the latter part of the century, the Egyptians were pushed back out of the Asiatic mainland again by the rampaging Persians, and by 525 B.C. half of Egypt itself had been conquered by the Persian Cambyses, son of Cyrus. After Cambyses committed suicide in 521 B.C., Darius continued to rule most of this area. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="twoeight">28</link>)</para>
      
</section>
      <section id="id-26037509717">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3006691">By this time Carthage had developed an empire of its own, with settlements in western Sicily and Sardinia and with contacts in Spain and along the African coast. In 520 B.C. Admiral Hanno landed 30,000 settlers from 60 vessels at the mouth of the Rio de Oro in what is now Western Sahara. The colony lasted about fifty years. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Herodotus says that Phoenicians circumnavigated Africa in 600 B.C., starting in the Red Sea and going clockwise. Himilco, sailing from Carthage, touched the shore of Ireland and found it a fertile land. All of this exploration and expansion brought some troubles closer to home. Although they had previously been trading partners, the competition between the Etruscan Caere and Carthage now became so acute that conflict became inevitable. Malchus, of Carthage, consolidated the Punic position in western Sicily and then tried to do the same in Sardinia, although the native Sardinian states fought back viciously and they were soon helped by the maritime Phocaean Greeks. Caere threw in its lot with Carthage on this occasion. Herodotus, writing in the next century, said that the Phocaeans<footnote id="idp5652416">Herodotus described the Phocaeans as plunderers and looters. (Ref. <link document="m17805" target-id="ninetwo">92</link>, Book 1, pp. 89, 90)</footnote> won but in so doing lost forty ships and had another twenty severely damaged. They returned to Alalia, got their women and children and resettled in Rhegum in south Italy, leaving Corsica also to the Carthaginians and Caeritans. In 509 B.C. Carthage signed a treaty with the rising Rome, defining respective spheres of influence. (Ref. <link document="m17805" target-id="eightfour">84</link>)</para>
        <para id="id2976329">Barry Fell (Ref. <link document="m17805" target-id="sixfive">65</link>) infers that after the Persian conquest of Egypt and the rise of the Greek and Roman empires, the eastern Mediterranean was closed to Carthaginian shipping, so Carthage retaliated by closing the straits of Gibralter to all European vessels. Then under the guise of supposed Spanish and north African trade, they exploited North American silver, copper, hides and furs, bringing them back for the manufacture of bronze and the marketing of the furs. He feels that this secrecy is the reason Roman annals have no mention of the trans-Atlantic voyages. To date no one has come forth with any direct confirmation of this hypothesis.</para>
</section>
<section id="subsa">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3111966">That part of Africa south of the Sahara and the Abyssinian massif was one of the five great remaining reservoirs of savage or barbarian life. The other four areas were the monsoon forests of Southeast Asia with the islands of Indonesia, the steppe and forest zones of northern Eurasia, Australia and finally the Americas. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para>
      </section><para id="element-136"><link document="m17737">Forward to Africa: 500 to 401 B.C. </link> </para>
    </section>
  </content>
</document>