<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5d366b4f-aefa-4f99-833c-fc278f4ac8b7</md:uuid>
</metadata>
  <content>
    <section id="id-647271680167">
      <title>AMERICA</title>
<para id="element-359"><link document="m17784">Back to America: A.D. 101 to 200</link></para><section id="nam">
      <title>NORTH AMERICA</title>
<section id="farnorth">
      <title>THE FAR NORTH AND CANADA</title>
      <para id="id3916000">For information concerning the Dorset Inuits of the far north, please see the <link document="m17777">6th</link> and <link document="m17772">1st centuries B.C.</link> and the <link document="m17792">9th century C.E.</link> For the northwest coastal Indians see the previous two or three centuries under this same category. Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) insists that throughout the last pre-Christian and these early Christian centuries the New England Celts, which he has described, gradually migrated with their Indian wives and children across Canada westward eventually reaching British Columbia. He reports that much of the vocabulary and grammar of the Takhelne language of the Fraser Lakes area spoken yet today, is a Creole Celtic tongue related to Gaelic and derived from Godelic. In America (Ref. <link document="m17805" target-id="sixsix">66</link>) he lists 54 words still used today by the Takhelne people along with the Godelic and Gaelic words and their much different English equivalents<footnote id="idm147648">Ref. <link document="m17805" target-id="sixsix">66</link>, page 198.</footnote>. The table is quite convincing, but why is this not even commented on elsewhere in the literature?</para>
      
</section>
<section id="us">
      <title>THE UNITED STATES</title>
      <para id="id2940502">Sometime in these early Christian centuries the "Effigy Mound" Culture developed in the upper Mississippi Valley as a regional variation of the Hopewell Culture. There the Indians built gigantic mounds in the form of animals - panthers, lizards, deer, bears and birds. Most of the mounds had burials, often at critical parts of the figure such as at the heart, hip or knee. Although probably of religious significance, no one really knows what these Minnesota and Wisconsin mounds actually mean. (Ref. <link document="m17805" target-id="twoonefive">215</link>) The southeast Indians will be discussed at much length in later chapters.</para>
      <para id="id3601471">In the southwest the Mogollon, Hohokam and Anasazi peoples continued their development. A more detailed look at their cultures will be given in later centuries, corresponding to the time of the heights of their development. </para>
</section>
</section>
<section id="mexca">
      <title>MEXICO, CENTRAL AMERICA, AND THE CARIBBEAN</title>
      <para id="id3821232">We have mentioned previously (<link document="m17774">3rd century B.C.</link>) that recent excavations near Coba on the Yucatan peninsula have revealed much of the Late Pre-Classic Maya period. The peak of this civilization appears to have been reached in this 3rd century C.E. and the finding have included the Nohosmul pyramid, rising 157 feet out of the jungle, 5.4 square miles of temple buildings, streets and plazas, 187 miles of roads and streets, some 80 feet wide with traffic circles and underpasses<footnote id="idm3826128">One of the strange features of all early Central American societies is the fact that none of them used the wheel. Children's toy carts with wheels have been found, but no wheels were used otherwise. One explanation has been that the jungles and mountains made wheels useless, and yet why were they not used in cities with miles and miles of roads as just described?</footnote>. This development apparently <emphasis>followed</emphasis> the Guatemala Maya Society, although it is known that by A.D. 250 there was a true urban Mayan zone persisting at Kaminaljuyu at the site of present day Guatemala City. This was the beginning of the greatest era of Maya civilization, with one of the earliest large, ceremonial centers at Tikal, dating to A.D. 292, in what is called the early Classic period. There was a strong central Mexican (Teotihuacán) presence, as that city was continuing development with obsidian mining as a major enterprise. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
      <para id="id3272732">The Mayas, even for generations after their peak, spoke of two distinct culture heroes, Itzamna and Kukulcan, both bearded, although arriving at different times and from opposite directions, leading the Mayas to Yucatan. Their legends said that the largest and most ancient immigration was from the east through the ocean and led by Itzamna, guide, instructor and civilizer. Kukulcan, a later arrival, was different - arriving with 20 men wearing flowing robes and sandals, with long beards and bare heads, ordering the people to confess and fast<footnote id="idp5583824">This legend from <cite><cite-title>Las Casas' Historia de las Indias</cite-title></cite> of 1559, as related by Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>), pages 113 and 114.</footnote>. He allegedly founded Mayapan and caused much building at Chichen Itza, and taught "peace". His humanitarian teachings coincide completely with those of Quetzalcoatl, of the later Aztecs. " Kukul" is the Maya word for quetzal bird and "can" is a serpent .</para>
      <para id="id3272737">A colored painting from an interior chamber of a pyramid at Chichen Itza, copied by Morris, Charlot and Morris in 1931 (and now destroyed by humidity and tourists) showed a seashore battle involving two racial types, one with white skin and long, flowing yellow hair arriving in boats, and the other type dark-skinned and wearing feathered headdresses and loin cloths. A reed vessel on the pyramid painting recalls the reed boats used at Luxus in Morocco and the old Egyptian paintings of reed boats of the Nile. Where did these blond men come from? We do know from written accounts of the discovery of the Canary Islands by Europeans a few generations before Columbus, that those islands were inhabited by a mixed population called "guanches" - some small, swarthy and negroid, others tall, white-skinned, blond and bearded, all just like the Maya pyramid at Yucatan. The Berbers of North Africa were similarly mixed and remain so today. Blond and red-haired people are known to have been in the Caucasian plains east of Asia Minor and nowhere on the continent is red hair more common than in Lebanon. (Ref. <link document="m17805" target-id="ninefive">95</link>) So, do we take our pick? As further confirmation of the presence of bearded men in this Central American area, we have Stephens (Ref. <link document="m17805" target-id="twozerothree">203</link>) account of his exploration of Copan, Honduras, in the 1830s. He describes finding multiple idols with the males all identified by beards and some with mustaches. The beards were like those on Egyptian statues but the latter did not have mustaches. One of the flat-topped altars described had ornaments suggesting the trunks of elephants! All of the monuments at Copan had sculptures and hieroglyphics.</para>
      
</section>
      <section id="id-136080499619">
        <title>SOUTH AMERICA</title>
        <para id="id3912795">In southern Peru the remaining Nazca Indians made fanciful birds and animals of gold metal sheets and decorated their pottery with animals, demons and geometric forms in multiple colors. Their textile work was also intricate and colorful . We assume that the Tiahuanaco people continued to live in the high country although no particular datings from this century have been recorded. A crock of coins of all the Roman emperors of the first three centuries after Christ have been found buried on the coast of Venezuela. No one knows the source of these coins. (Ref. <link document="m17805" target-id="onesevensix">176</link>,<link document="m17805" target-id="sixsix">66</link>) As this is being written a newspaper item reports the finding of hundreds of pieces of Roman amphorae at the bottom of a Brazilian bay. The underwater archeologist responsible anticipates finding a sunken Roman ship, soon, and the amphorae will be dated with some accuracy by the pottery luminescence method in the near future, but he is confident that the date will be the 2nd or 3rd century C.E.</para>
        
        
        
      </section><para id="element-11"><link document="m17786">Forward to America: A.D. 301 to 400</link></para><list id="element-487" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17709">Intro to Era</link></item> 
<item><link document="m17746">Africa</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17862">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>

</list>
    </section>
  </content>
</document>