<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>78ed2f50-9549-46fc-b157-b3a95d186207</md:uuid>
</metadata>
  <content>
    <section id="id-880743669175">
      <title>THE NEAR EAST</title>
      <para id="element-323"><link document="m17982">Back to The Near East: A.D. 201 to 300 </link></para><para id="id3234016">ARABIA AND JORDAN</para>
      <para id="id3900259">The Abyssinians had conquered the southern angle of the peninsula by 362 and there were still some fairly prosperous towns along the Red Sea. In the north there was an increasing level of civilization with more and more contact with Syria, while in the desert the nomad tribes gradually encroached on the towns. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      <section id="id-607017221951">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON &amp; IRAQ AND SYRIA</title>
        <para id="id3207684">The eastern portion of Syria, comprising essentially present day Iraq and ancient Mesopotamia was under the domination and actually a part of the new Persian Empire. The western part of Syria, including the areas of Lebanon and Judea, were part of Byzantium, the eastern realm of the fading Roman Empire. Monophysite Christianity, which began a period of extreme ascetism among many monks of the East, became widely accepted in Syria and particularly in the Lebanon region. Judging from the irrigation systems, the population of Mesopotamia may well have reached its peak at this time, while epidemics and other problems were cutting the Italian Roman population (Ref. <link document="m17805" target-id="onefourzero">140</link>) The Bible and various theological works were translated into Syriac and then a copious original literature was developed. In central Syria, since the cities of Palmyra and Hatra had been destroyed in the previous century, the silk route now went farther north from Antioch on the coast through northern Syria to Seleucia, an ancient city now gone, which was located near present day Baghdad. (Ref. <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="onethreeseven">137</link>) </para>
        <para id="id3043068">IRAN: PERSIA</para>
        <para id="id3253973">In the first decade of this century Persia was invaded by Arabs from Mesopotamia and Bahrain and Ctesiphon was sacked. At 17 years of age Shapur Il became emperor and he immediately invaded Arabia and exacted a terrible revenge upon the Arabs. Then between 337 and 376 he engaged in three wars with Rome, with neither side gaining any great advantage. When Shapur II died in 379 the Persian Empire was at its peak, controlling all territory that Darius I had ruled a thousand years before. Zorastrianism, tied up with the political destiny of the empire, was winning against both Judaism and Hellenization.</para>
        <para id="id3253977">Iranian society in this Sassanian period consisted essentially of three classes:</para>
        <para id="id3821639">(1) WARRIORS. The land owners, great and small, furnished the heavy cavalry and the mounted archers who were the effective strength of the army. The infantry consisted of their vassals and serfs. At the top of this class were seven great families dating back to the Achaemenid times and holding hereditary rights to various offices. The king was a member of one of these great families and the internal history of Iran continued to be one of nobles jockeying for power.</para>
        <para id="id3099725">(2) PRIESTS: MAGI. The Avesta, written sometime during Sassanian domination, ordered every aspect of life in Persia. The Magi had great authority, including some judicial function. They owned large estates and had considerable political influence when Mazdaism finally became the dominant religion in the next century.</para>
        <para id="id2887020">(3) PEASANTS AND CRAFTSMEN. This was the most numerous group but it had no power and no chance to rise in rank. The great majority were peasants, almost at the level of serfdom.</para>
        <para id="id2996286">In the ruling class there was much family intermarriage, father-daughter and brother- sister marriages being common. After Shapur II, there began a decline in royal power and many dynastic disputes, raging over 1 1/2 centuries. In addition there were frequent wars with the Byzantine branch of the remains of the Roman Empire and in 395 large hordes of Huns crossed the Don, then the Caucasus and entered Persia, driven perhaps by famine. They took thousands of prisoners for later sale as slaves and drove off many herds of cattle. One group crossed the Euphrates and were beaten back by Romans, another retreated from Ctesiphon as the Persian army approached and a third group ravaged Asia Minor and Syria. (Ref. <link document="m17805" target-id="oneonenine">119</link>, <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para>
        <para id="id3456715">ASIA MINOR: ANATOLIA</para>
        <para id="id2902255">In this and the next century it is of value to the reader to study the sections on ASIA MINOR, THE BALKANS, AUSTRIA, HUNGARY AND ITALY all together, as the interactions between these areas is almost continuous.</para>
        <para id="id3312722">Our paragraph about Byzantium in the last chapter closed with the ascension of Diocletian to the throne of the eastern portion of the Roman Empire, as he gave Maximian control of the western portion. Both of these men abdicated in A.D. 305. The Roman political and military scenes become very complicated from this point on, with the two halves of the empire ruled sometimes by one man, but at other times two or four shared the power as co-emperors, west and east. The designation of various generals as Caesars and prefectures does not help in the clarification. We shall try to give only the salient points, and avoid getting bogged down in minute details. Constantius and Galerius succeeded Diocletian and Maximian, but Constantius died a year later and his son, Constantine, was proclaimed emperor by his troops, while just shortly thereafter Maxentius, son of Maximian, seized power in Italy. Constantine overthrew Maxentius just outside Rome in 312, making himself master of the West and eleven years later he took over the East, also. Thus, by 323 he had become the sole emperor and his inauguration was given in Constantinople in 330 after he had spent four years constructing it on the site of ancient Byzantium. Known subsequently as Constantine the Great this man in the meantime waged war all across southern Europe, in Greece and the East and since many of his soldiers were already Christians, he used their crosses as his battle ensignia. Finally he became an avowed Christian although he attended no rituals and it is possible that his conversion was more of a political maneuver than a spiritual one. Its effects were nevertheless far reaching and promoted the spread and organization of the Church throughout the Roman domain. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="onetwoseven">127</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id3325559">Constantine gave the Church vast estates and buildings, empowered bishops to make slaves of Roman citizens and permitted civil suits to be transferred to bishops' courts if either party so desired. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id3253739">Besides being constantly at war with Persia under Shapur II, Constantine I had to put up with bitter battles which developed over creeds in his newly recognized Christian hierarchy. He attempted to resolve these differences by calling a council of Nicaea which proceeded to establish the orthodox creed that in essence said that the Lord Jesus Christ, the Son of God, begotten not made, being of one essence with the Father, was made flesh for the salvation of men. Of some 318 bishops present, only two plus the unrepentant Arius, refused to sign the formula. These were exiled and an imperial edict ordered that all books by Arius should be burned. All Christians were agreed that pagan temples must be closed but Arianism remained in Asia Minor and throughout the Near East and "paganism" in the form of Mithraism, Neoplatonism, Stoicism and Cynicism was widespread. Constantine also had serious financial troubles so that he had to confiscate properties of cities and temples and finally impoverished the middle class and the peasants by tremendous taxation and land transfers. By A.D. 350, some years after his death, there were 80,000 people getting free bread in Constantinople. (Ref. <link document="m17805" target-id="foureight">48</link>)</para>
        <para id="id2944095">After a few murders of other claimants to the throne, Constantine's son, Constantius II, became emperor in 337 but he ruled for only nine years and accomplished nothing except to choose as Caesar (a top general) the half-brother of Gallus, Flavius Claudius lulianus, soon to be known as Julian. He was given command against the Alamanni and the Franks, but after five years he apparently sought greater things and marched against Constantius. The latter died before Julian reached him so he became emperor in 361 without further difficulty. Known as Julianus, the Apostate, he reversed the trend to Christianity, upholding paganism while attempting to make Mithraism the supreme religion. He was a learned man who devoted much time to books and the study of philosophies, while allowing full freedom to Christians. At his death in 364 while fighting with his armies in Persia, Hellenism and its philosophies disappeared for 11 centuries. After some further juggling of east and west emperors elected by their troops, Valentinianus I became emperor in the west in 364 and he named his brother Valens as co-Augustus in the east. He had his hands full battling Visigoths who won independence north of the Danube. All of the emperors' most dangerous enemy, however, still remained the Sassanid Dynasty of Persia, and this squeezing effect with the Goths in the north and the Persians in the south resulted in Byzantium giving up part of Armenia and Georgia in the Causasus to Persia. Finally in 378 the Visigoths crossed the Danube 80,000 strong, engaged the eastern co-Augustus, Valens, in a great battle at Adrianople and the latter was killed. Gratianus appointed Theodosius, a strong Christian and son of a successful general in Britain, to succeed him as co-emperor of the East. He immediately banned the practice of all current religions except Christianity (although it was still in a minority at the time) and handed over all Christian churches to the Trinitarians (Athanasiasts), being greatly influenced by St. Ambrose of Milan. When Theodosius massacred 7,000 people at Thessalonica in Greece in revenge for an insurrection, however, Bishop Ambrose forced him to do penance, thereby emphasizing the independence of the western church from imperial domination. When the Frank Count Arobast murdered the western emperor, Valentinian II, and set up the pagan Eugenius as Roman Emperor in 392, Theodosius, with Gothic auxiliaries, led by Alaric, defeated and killed both Arbogast and Eugenius at Frigidus in northeastern Italy. Theodosius died soon after this victory and he was the last emperor serving jointly with a western counterpart.</para>
        <para id="id3568580">Following the death of Theodocius in 396 the eastern and western emperors were completely separate and served only in their own regions. The East benefited from this split, retaining the taxes and tribute that had previously been remitted to Rome. Egyptian wheat was rerouted to Constantinople and the new capital, which incorporated the city of Byzantium, soon grew to metropolitan size. Theodocius' son, Arcadius, governed the East under the prefect Rufina, but on their return from Italy Theodocius' eastern army assassinated Rufinus and effective rule fell to the eunuch, Eutropius, who in turn was murdered in 399 in part by a conspiracy of Goths in Phrygia. H.G. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>, page 414) wrote that this new Byzantium was a damaged resumption of the Hellenic Empire of Alexander, although the monarch had a Roman title. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwoone">221</link>, <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id3104654">At the base of the Anatolian peninsula, Armenia, under Terdat, a pro-Roman ruler, became the first entirely Christian state as it adopted the Monophysite variation in A. D. 303. Chosrov II reigned from 330 to 338 but by a treaty of 386 following one of the innumerable Roman-Persian wars, Armenia was divided between Byzantium and Persia, the latter getting the larger share. The Armenian alphabet was introduced by St. Mesrop about A.D. 400, such alphabet containing 38 letters and designed to handle the Armenian variation of the Indo-European language. (Ref. <link document="m17805" target-id="eight">8</link>) </para>
      </section><para id="element-170"><link document="m17984">Forward to The Near East: A.D. 401 to 500 </link>
</para><list id="element-944" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17710">Intro to Era</link></item>
<item><link document="m17748">Africa</link></item> 
<item><link document="m17786">America</link></item>
<item><link document="m17826">Central and Northern Asia</link></item>
<item><link document="m17863">Europe</link></item>
<item><link document="m17911">The Far East</link></item>
<item><link document="m17951">The Indian Subcontinent</link></item>
<item><link document="m18015">Pacific</link></item></list>
    </section>
  </content>
</document>