<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>54062ff1-c0d4-4592-bb75-620158b33dc0</md:uuid>
</metadata>
  <content>
    <section id="id-866964482398">
      <title>THE FAR EAST</title>
      <para id="element-510"><link document="m17930">Back to The Indian Subcontinent: 200 to 101 B.C.</link></para><section id="id-58168812694">
        <title>CHINA AND MANCHURIA ("Former" Han Dynasty continued)</title>
        <para id="id3496930">At its peak the Han Empire under Wu-Ti was exceedingly prosperous, rivaling Rome both in size and wealth. The capital city Ch'ang-an had 250,000 in a total empire population of about 57,000,000. While the progress of mechanization was impeded in Greece and Rome by the number of available slaves, China had too many efficient coolies. (Ref. <link document="m17805" target-id="twosixzero">260</link>) We noted above that Wu-Ti expanded into the Tarim Basin in the west by defeating the Hsiung-nu and this pursuance continued even after Wu-Ti's death. In 51 B.C. the chieftain of the southern Huns came to Ch'ang-an to submit as an Han vassal, while the northern group continued to be chased far westward into Samarkand, there to be finally defeated by a five-pronged Han force in 36 B.C. But in China proper the economic controls lapsed and nepotism and cronyism resulted in the loss of the imperial family's power.</para>
        <para id="id3325424">A type of national university had come into existence to prepare men for bureaucratic careers and by the end of the century the enrollment had reached 3,000. In the Han militia system all males registered for military service at 21 years of age and were eligible for service between the ages of 23 and 56 years. Allegedly every male was to have military service in his home county one month every year and one year of continuous service sometime in a guard unit, but soon a practice of paying poorer men to serve one's time became standard practice. In addition to using cowrie shells as currency, copper coins, later called <foreign>sapekes</foreign> by the Europeans, came into use. Both of these competed with salt and grain as a medium of exchange. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In this century the Chinese drilled deep holes, presumably for water, in Szechwan and their drilling methods were copied centuries later in the United States. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id2944521">In early China the laws required punishments and torture that equaled that seen in Europe at a much later period. Death penalties were carried out by beheading or by chop- ping the offender in two at the waist. In cases of treason or some equally serious crime, all the offender's relatives might also be put to death. Lesser offenders might simply be mutilated by tattooing, amputation of nose or feet or castration. Imprisonment was rare, but hard labor on government construction was used for minor offenders. In Emperor Ch'eng's reign (32 - 7 B.C.) authority was delegated to his mother's family, the Wang clan. Ssu-me Ch'ien was a great Chinese historian of this era. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id2976640">In Manchuria a new state of Koguryo was founded in this century and soon also included northern Korea.</para>
      </section>
      <section id="id-0699660487367">
        <title>JAPAN</title>
        <para id="id3010446">The Yayoishiki Culture continued into this century with rice culture appearing about 100 B.C. Animism and totemism, sex and ancestor worship satisfied the religious needs of these early Japanese. Out of the latter worship came the oldest official living religions of the nation - Shinto. This faith, called the Way of the Gods, took three forms; the domestic cult of family ancestors, the communal cult of clan ancestors and the state cult of the imperial line with its founding gods.</para>
        <para id="id2960989">A Mongolian castaway group on Kyushu multiplied so rapidly as farmers that they took over all the arable land on the island and while some of the aborigines became serfs, others took to the hills from where they continued to raid the farmers for centuries. The new Kyushu community was organized as a loose confederacy of villages, each ruled by its own matriarch or fertility mother, and the woman leader of the most powerful town was called the "Sun Goddess". Early Chinese traders called her "Pime-ko", or "Hime-Ko", meaning "Sunshine Child". (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onetwo">12</link>) In an attempt to obtain more sea-food to feed the expanding population, a great ship-building effort was made in 81 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id3201206"/>
</section>
<section id="kore">
        <title>KOREA</title>
        <para id="id2955450">Most of Korea was controlled by the Han Chinese at this time, but the northern portion was allied with Manchuria in the new state of Koguryo.</para>
</section>
<section id="sasia">
        <title>SOUTHEAST ASIA</title>
        <para id="id2945126">Already controlling North Vietnam, the Chinese now added central Viet Nam to their territory which they were to maintain for centuries. No other significant changes occurred.</para>
      </section><para id="element-818"><link document="m17936">Forward to  The Indian Subcontinent: 0 to A.D. 100</link> </para><list id="element-951" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17732">Africa</link></item>
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17969">The Near East</link></item>
<item><link document="m18001">Pacific</link></item>
</list>
    </section>
  </content>
</document>