<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b149d630-86ce-43e7-abd4-e42ddc1fef60</md:uuid>
</metadata>
  <content>
    <section id="id-223849378714">
      <title>THE PACIFIC</title>
      <para id="element-492"><link document="m18002">Back to The Pacific: 200 to 101 B.C.</link> </para><para id="id3644933">True Polynesians probably colonized the Hawaiin Islands less than 2,000 years ago but possibly in this first century before Christ. Similarly the Marquesas and Society Islands were possibly reached near the beginning of the Christian era but in the absence of more precise dating we shall postpone further discussion of this debatable issue until the 4th century. As indicated in previous chapters these islands were already inhabited either by an earlier wave across the northern Pacific from the New Guinea region or from America. Potsherds have been excavated in the Marquesas group and on islands near Fiji and they are of a South American not a Melanesian type. The cotton plant (the hybrid 26 chromosome type) from Mexico and Peru spread from the Galapagos Islands to Fiji but no farther.</para>
      <para id="id3821674">Shards of pottery have been found on the Galapagos off the South American coast dating to 2,000 years ago, but whether this means a permanent settlement or merely that some ships had taken temporary refuge there is unknown. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="ninefive">95</link>)</para><para id="element-462"><link document="m18000">Forward to The Pacific: 0 to A.D. 100</link> </para><list id="element-894" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17732">Africa</link></item>
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17895">The Far East</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m17969">The Near East</link></item>
</list>
    </section>
  </content>
</document>