<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eafb9f36-aa58-4a51-9181-490bdac7fe36</md:uuid>
</metadata>
  <content>
    <section id="id-764056851711">
      <title>EUROPE</title>
      <para id="element-287"><link document="m17855">Back to Europe 700 to 601 B.C.</link></para><section id="id-368974696257">
        <title>SOUTHERN EUROPE</title>
        <para id="id3072200">In this and the adjacent centuries there was extensive admixture not only of cultures and materials but of peoples, themselves, throughout all areas of southern Europe and even northern Africa and the eastern Mediterranean. There were migrations of peoples from Greece to the Aegean islands and Asia Minor and to Italy and southern France, while Phoenicians and Carthaginians moved to Italy, Sicily and Sardinia and the various tribes in both peninsulas intermingled, fought, traded, usurped territory and consolidated villages. Peoples of varying races and languages seemed to live side by side at times, only to fight at other times. Just as diverse languages seem to be no impediment to students, business men, teachers and travelers in Europe today, so it seems to have been true throughout the centuries. Thus eastern and Greek influences became prominent in Italy and the western Mediterranean. (Ref. <link document="m17805" target-id="sevenfive">75</link>) </para>
        <section id="id-287150736004">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3556143">There was no great political change in this century from the last except that Persia took over Rhodes and its colonies. (Ref. <link document="m17805" target-id="threeeight">38</link>) </para>
        </section>
        <section id="id-489621714373">
          <title>GREECE</title>
          <para id="id2969455">The node of Greek trading was at the Peloponnesian isthmus and Greece's first major city, Corinth, had developed there. About 600 B.C. a paved way allowed ships to be hauled across the isthmus. What Corinth owed to this key position geographically, Athens owed to the discovery of silver at nearby Laurion. It was with this that Athens subsequently financed its navy using a slave work-force running to five figures. (Ref. <link document="m17805" target-id="twofournine">249</link>) The Ionians attained great naval strength, but Samos, under Polycrates, became a great seapower also, using long-boats with as many as fifty oars. Greece continued to be polyglot with even the Ionians having four different dialects. (Ref. <link document="m17805" target-id="onetwotwo">122</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twoonesix">216</link>, <link document="m17805" target-id="fiveeight">58</link>)</para>
          <para id="id3336303">As the city-states increased in population subsistence became a problem in view of the poor soil, and various cities solved the potential crisis in various ways. While Corinth and Chalcis established overseas colonies, Sparta attacked and conquered nearby Greek neighbors and thus developed a military state. Athens, on the other hand, developed a specialized agricultural export trade and started manufacturing based on the export of wine and oil from their grapes and olives, in exchange for grain. Miletus and Eretria participated also in this trade. In Attica the tyrant<footnote id="idm16177392">"A tyrant was a man who gained power through coup d'etat and ruled extra-legally." (Ref. <link document="m17805" target-id="onethreenine">139</link>) page 202</footnote> Peisistratus started a policy of granting state loans to farmers who planted their land with grapes or olives. Solon forbade the export of any agricultural product except olive oil and this was the final touch as far as Greek soil was concerned, because the deep tap root of the olive tree soaked up the moisture far down in the limestone and did nothing to feed top soil. Even though Athens grew rich on the silver and olive oil, basic food supplies still had to be imported, necessitating continued trade. The unique artistic talents of the Athenians helped as they exported their famous "black-figure" vases with the black shapes standing out from an orange-red base<footnote id="idm7416224">In 1970 a list showed that 1,560 of these vases had been found in Etruria, Italy, and many more have been found since then. (Ref. <link document="m17805" target-id="sevenfive">75</link>)</footnote>. Meat was a rarity except at times of religious sacrifice. There were no palms in Greece, but figs were used, particularly dried, in winter.</para>
          <para id="id3258788">A change in warfare technique early in this century was an important factor in changing social relationships in Greece. The horsemen of the battlefield, heretofore chiefly aristocrats because of the cost involved, were now being replaced by heavily armed and armored clusters of infantrymen called "hoplites" which were massed together, shields overlapping, in a "phalanx". The farmers were able to take over this role and the tendency toward the development of an aristocratic primacy was checked. Even then some social struggles developed. Peisistratus (560-527 B.C.) backed the cause of the poorer class of hill men against the aristocracy in one such uprising. It is possible that the psychology of the phalanx helped to promote the democratic ideal of all being equal, but contrary to what one might believe from perusing the classical school textbooks, Greek democracy was far from being total. Great numbers of slaves, which we shall discuss more in detail later, lacked all political rights; women were also disfranchised; and resident aliens were admitted to citizenship only very rarely. Actually, throughout this 6th century Greece citizenry was pretty much a closed and hereditary group united by ties of kinship.</para>
          
          
          <para id="id3001409">NOTE: Insert Maps taken from Reference 97 ANCIENT GREECE, CENTRAL GREECE</para>
          <para id="id2915626">Aesop, of fable fame, lived in the first half of this century, born as a slave, physically malformed, rough, dogmatic but brilliant. He became the Greek ambassador to Lydia, but later, after challenging the integrity of the priests of Apollo, he was sentenced to die and was thrown from a cliff. Thales, after receiving part of his education in Egypt, founded the Ionian School of Natural Philosophy and set up the first system of abstract geometry and is said to have predicted the eclipse of the sun which occurred in 585 B.C. Coins of small denomination were introduced in Greece at this time. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) says that 550 B.C. marks the end of the two hundred years of the acme of the Hellenic civilization, but in view of the developments in the latter part of this century and the next, many would disagree. </para>
        </section>
        <section id="id-75602610153">
          <title>UPPER BALKANS</title>
          <para id="id3083826">Early in the century the Scythians extended their power as far west as present day Hungary, but then they were decimated by a mysterious disease and they drew back to their homeland around the Black Sea. Herodotus mentions a disease of the Scythians which made them sterile, but it is not known if this was one and the same scourge which facilitated their defeat by Darius, when late in the century (513 B.C.) the Persians crossed the Hellespont, conquered the silver and gold rich land of Thrace, making a buffer zone against Greece. The remaining Scythians in the north fled, burning the land behind them. Thrace had been flourishing with an extensive trade and Greek styles and luxuries. Strangely enough, the Persian invasion only seems to have stimulated Thracian art. Macedonia continued its own more or less unmolested development. The Indo-European Illyrians had settled in present day Albania and their mines had attracted Greeks who settled near them on the Adriatic coast. (Ref. <link document="m17805" target-id="ninetwo">92</link>, <link document="m17805" target-id="onesevenone">171</link>, <link document="m17805" target-id="twoeight">28</link>) </para>
        </section>
      <section id="id-774156587501">
        <title>ITALY</title>
        <para id="id2990968">The region between Florence and Rome, now known as Tuscany, was populated by the prosperous Etruscans who capitalized on the rich copper and iron deposits of the area. They had twelve cities in Tuscany, additional settlements in the Po Valley and they controlled western Italy down to Cumae. In the north after 600 B.C. Bononia began to produce a great series of bronze buckets shaped like truncated cones and bearing figured reliefs. These have been found as far away as Austria and Slovenia and the Bononian ones may be copies of the latter. On the Adriatic Sea, in this century, several villages were brought together to form the port of Spina, not far from present day Venice. Spina was centered on a long, wide canal which connected the sea to a lagoon. The city covered over 700 acres, chiefly on peninsulae connected to the mainland only by narrow tongues of land. It was peopled by Etruscans and Greeks as well as the more native Venetii, and some of the latter apparently converted to the Etruscan language.</para>
        <para id="id3043527">All of the western Etruscan city-states had their individual merchant navies which were active in the Tyrrhenian Sea, trading at the Greek and Cathaginian ports and their trader-pirates were active even in the Aegean, where they may have had a colony on the island of Lemnos. Many elements in their art and religion have been interpreted as Near East in origin, and as previously mentioned, traditionally it has been surmised that at least their rulers were immigrants from Asia Minor, Lydia in particular, but this has now been pretty well disproved. In 1964 there was excavated at Pergi, Italy, a letter written on sheets of gold leaf, in Etruscan, supposedly from Hiram, Lord of Tyre, to the king of Lavinia (near Rome) and Fell (Ref. <link document="m17805" target-id="sixfive">65</link>) interprets the language as belonging to the Anatolian group and related to Hittite and Urartian. This does not, in itself, prove Near East ancestry for the Etruscan people. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="sixfive">65</link>)</para>
        <para id="id3076252">Originally the people of Rome were ruled by Etruscan kings, who, in turn, appointed or nominated the senate from the patrician families. Throughout most of this century Rome was actually an Etruscan city, even though the common language there was an Indo European one, destined to become Latin. The draining of the marsh for erection of the Roman Forum by construction of the impressive Cloaca Maxima was a typical Etruscan kind of operation. Etruscan metal-work, pottery and armour appeared in Rome, along with Etruscan immigrants. Terracotta friezes are identical in Rome and Veii and the great sculptor, Vulca of Veii, made the statue of Jupiter for a huge temple in Rome. The last of the Roman kings was an Etruscan and when he was overthrown the republic was established. After 510 B.C. the senators were appointed by two elected consuls. One of these, Valerius Poplicola, promoted the Lex Valeria, sometimes called the "Habeas Corpus" of Rome, allowing the plebians to appeal decisions of the magistrates to the general assembly, thus freeing them from the worst class vindictiveness. (Ref. <link document="m17805" target-id="twotwonine">229</link>, <link document="m17805" target-id="sevenfive">75</link>) </para>
        <para id="id3630502">In the south, Pompeii was an important harbor for Nola and other Etruscan towns in Campania and fragments of their black pottery have been found there. Another Etruscan settlement was near Salerno. This Etruscan activity in Campania did not last long, however, as Etruscan Capua and Greek Cumae clashed violently about 525-524 B.C. when a force of Etruscans invaded the area in what has been called the "long march". Aristodemus, ruler of Cumae, repelled the invaders and later, with the help of adjacent Latin tribes, he further defeated the Etruscans near Aricia, between 506 and 504 B.C. (Ref. <link document="m17805" target-id="sevenfive">75</link>) In a Greek colony in southern Italy, Pythagoras established his brotherhood and incidentally developed his famous proof of C2= A2+ B2 in a triangle. The group placed such emphasis on the theory of numbers that ultimately it involved itself in a world of mystical, mathematical abstractions.</para>
        <para id="id2985549">Sardinia and the western half of Sicily were conquered and occupied by Carthage in this century and of course there were multiple Greek colonies all along southern Italian coastal areas as well as on the southern and eastern coasts of Sicily. Somewhat replacing the Eubaean influence in the Mediterranean, another Greek city-state, Phocaea, now sent its fleet west to establish trading colonies at Massalia and Alalia (now Aleria) on eastern Corsica. These Greeks were interested mainly in trade for metals, and Etruria was the final resource. The capture of the Phocaean and other Ionian homelands by the Persians actually sent floods of Greek refugees to the west and thus Etruscan art of this period displays many Ionian characteristics. The southern parts of France, Italy, Greece and Turkey are today all very similar genetically in their populations, indicating the probable influence of this early Greek colonization.</para>
        <para id="id2836256">From about 540 B.C. onwards, the Caeritans, guided by lonian artists who had flooded the area, developed an impressive new school of ceramics which, among other things, produced handsome water jars with rich polychrome paintings of Greek mythological scenes. The new wave of Phocaean settlers who arrived at Alalia in mid-century extensively plundered the surrounding territories with a consequent reaction by Carthaginian and Caeritan navies. As noted earlier in this chapter when discussing Carthage, these allies were actually defeated by the Phocaeans, but the latter also lost 40 ships and soon took their families from Alalia to Rhegum, in southwest Italy. The unfortunate Phocaean sailors of the 40 captured ships were slaughtered on the adjacent shore by the Caeritans. (Ref. <link document="m17805" target-id="ninetwo">92</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
        <para id="id3073688">NOTE: Insert Map taken from reference 97, GREEK AND CARTHAGINIAN COLONIZATION OF SICILY AND SOUTHERN ITALY</para>
        <para id="id3633823">Vetulonia, to the north, seems to have reached the climax of its political power during this century as a walled city with a two mile perimeter. It had commercial relations across the Arno and Apennines and received amber from the Baltic. One of the Vetulonia dominated cities was Populonia on a peninsula projecting into the sea not far from Elba. It participated with the island in iron and copper works and eventually became the real smelting center, as the supply of wood fuel on Elba dwindled.</para>
        <para id="id3542259">Still north of Vetulonia and bordering on the sea was Volaterrae, noted for its fabrication of bronzes and sculptures of volcanic stone. The central city was surrounded by a wall four and one-half miles long, and its area of influence extended over to present day Florence, where mound tombs have been excavated. Volaterrae's inland neighbor was Clusium, an area originally occupied by Italic speaking Umbrians, but which eventually became Etruscanized while yet remaining biracial. King Lars Porsenna of Clusium was considered the most powerful Etruscan of all time, and his tomb has been described as a magnificent edifice, 300 feet square. The primary products of this inland community were agricultural, even though vast irrigation and drainage projects were necessary to limit flood waters. (Ref. <link document="m17805" target-id="sevenfive">75</link>) </para>
      </section>
</section>
      <section id="id-00530022265678">
        <title>CENTRAL EUROPE</title>
        <para id="id3072242">In this century there was a continuing proliferation of the Hallstatt Celtic people throughout central Europe with a thin fringe of Teutons in the north. The Scythian nomads invaded, particularly in the great Hungarian plain, and greatly influenced Celtic art and society in general. From them may have come the war-horse with the bronze bits and harnesses and the head-hunting custom, all of which were later considered a part of the Celtic tradition. Bronze Age Indo-Europeans, Scythians and Greek concepts apparently all coalesced into the new Celtic pattern, with a center at Heuneburg, on the German Danube. (Ref. <link document="m17805" target-id="oneonesix">116</link>, <link document="m17805" target-id="nineone">91</link>)</para>
</section>
<section id="westerneur">
        <title>WESTERN EUROPE</title>
        <para id="id3004888">By 500 B.C. the influx of Celts into southwestern Spain (Andalusia) was so great that the local spoken language changed from Phoenician to Celtic, but even so the Tartessian culture persisted with Carthaginians taking over the old Phoenician settlements. The Phocaean colony of Massilia was founded on the Mediterranean coast of France in 600 B.C. and it allowed commercial relations between the Celts and the Mediterranean cultures. Vinyards may have been planted on French soil about this time, after the Greeks started importing their own wine into the Marseilles area. All the Atlantic coast and Britain continued under Celtic domination. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneninesix">196</link>) </para>
      </section>
      <section id="id-220466898311">
        <title>SCANDINAVIA</title>
        <para id="id3943527">Although in this century iron was used exclusively for farming and war, the Scandinavian tribes continued to make bronze implements, bibelots and costume jewelry of great excellence and intricacy. The populations were increasing rapidly and people were already beginning to migrate to the European continent, proper. The Finnish people continued to live in widely spread villages throughout the northern regions from northern Scandinavia to and perhaps beyond the Ural Mountains. (Ref. <link document="m17805" target-id="eighteight">88</link>) </para>
      </section>
      <section id="id-693079518035">
        <title>EASTERN EUROPE</title>
        <para id="id3424614">Finns and Lapps lived throughout the northern areas of Russia while Balts inhabited the southern coast of the Baltic Sea and on east to the Don River. South of the Balts were the early Slavs, and now through this area the Scandinavians pushed up the Vistula River as far as the Carpathians. In southern Russia the Scythians were decimated by a mysterious disease, although Darius' invasion may have had something to do with it also. In the spring of 514 B.C. Darius of Persia crossed the Bosporus with a vast army and moved through Thrace into Scythia, but his 700,000 men were very nearly consumed by the Scythians' military wizardry as they retreated using a "scorched earth" policy, so that Darius finally had to withdraw the remnants of his starving army. (Ref. <link document="m17805" target-id="onesevensix">176</link>) </para>
      </section><para id="element-182"><link document="m17852">Forward to 500 to 401 B.C.</link></para><list id="element-13" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17702">Intro to Era</link></item>
<item><link document="m17738">Africa</link></item>
<item><link document="m17777">America</link></item> 
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17901">The Far East</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m17974">The Near East</link></item>
<item><link document="m18006">Pacific</link></item> </list>
    </section>
  </content>
</document>