<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dac94162-12f9-45ef-b21a-10eee5861b73</md:uuid>
</metadata>
  <content>
    <section id="id-864427903777">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-2"><link document="m17826">Back to Central and Northern Asia: A.D. 301 to 400</link></para><para id="id3788060">By this century the Kushans had become completely Persianized and by A.D. 440 they were swept away by the Epthalites coming down from the Altaic region in repeated raids. After terrorizing the Persians and conquering Afghanistan in A.D. 460 these misnamed "White Huns"<footnote id="idm479712">See footnote on <link document="m17826">Central and Northern Asia: A.D. 301 to 400</link></footnote> left Persia alone and went on to India. The center of power of the Altaic nomads was the country along the Great Wall of China and in Mongolia, north of the Gobi desert and from there they struck both southward and westward. This great nomad power had begun with the Hsiung-nu who, after being defeated by the Chinese Han in the 1st century C.E. had re-established themselves in central Asia and had taken some Iranians and Mongoloid tribes from the forests of Siberia into their fold. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="eight">8</link>)</para><para id="element-309"><link document="m17830">Forward to Central and Northern Asia: A.D. 501 to 600</link></para><list id="element-855" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17711">Intro to Era</link></item> 
<item><link document="m17749">Africa</link></item>
<item><link document="m17787">America</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17912">The Far East</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17984">The Near East</link></item>
<item><link document="m18016">Pacific</link></item></list>
      
      
    </section>
  </content>
</document>