<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a38bbe61-37e7-454e-9ed4-ef4f2d501194</md:uuid>
</metadata>
  <content>
    <section id="id-331827328956">
      <title>ARABIAN PENINSULA</title>
      <para id="element-894"><link document="m17980">Back to The Near East: 8000 to 5000 B.C. </link></para><para id="id3556772">This was the fount and breeding place of the Semitic peoples, although at this particular time only Bedouins and nomad tribesmen existed and there was no true civilization, at least in the western two-thirds of the peninsula. Recent excavations on the Island of Bahrain and adjacent Saudi Arabia have suggested the presence of a vanished empire which the Sumerians referred to as "Dilmun", center of earthly paradise. Excavated objects indicate commercial activity oriented both towards India and Mesopotamia. Surface shards and implements have been dated back to about 4,000 B.C. (Ref. <link document="m17805" target-id="onesevensix">176</link>) Apparently after the Wet Phase, about 4,000 B.C. there was a progressive dessication of the Arabian peninsula which may have contributed to the northward migrations of peoples into the Syrian Desert which began shortly thereafter. (Ref. <link document="m17805" target-id="eighteight">88</link>)<link target-id="element-91">Additional Notes</link> 
</para>
    </section>
<section id="id-597321594996">
      <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
      <para id="id3012920">The people of the coast in these early millennia may have been of the original Mediterranean race now represented in this part of the world only by the Georgian Caucasians. Timnal, in southern Israel, was a source of large amounts of surf ace ores of malachite, so there was a Chalcolithic Palestinian civilization called the Ghassulian Culture, using the first deliberate alloy, arsenical copper. (Ref. <link document="m17805" target-id="eight">8</link>) The original locations of coastal towns, and later major cities, was occasioned to great extent by the location of springs and thus there has of ten resulted continuous occupation of the same spots over many centuries, with the consequent rise of debris mounds, or tells (Ref. <link document="m17805" target-id="eighteight">88</link>). <link target-id="element-451">Additional Notes</link></para>
    </section>
    <section id="id-0857647535824">
      <title>IRAQ AND SYRIA</title>
      <para id="id3074096">Iraq is the area of the ancient Mesopotamia, a word derived from <foreign>mesos</foreign> meaning "between" and <foreign>potamos</foreign> or "river". The wheel and the plow are thought by most to have been invented or brought here sometime about 3,500 B.C.1. Cattle were used as beasts of burden about the same time. There is evidence of irrigation on a steppe east of Mesopotamia by 5,000 B.C., and classically historians have described three more or less separate civilizations which developed in the river basins of Mesopotamia perhaps as early as 4,500 B.C. The most important of these will be discussed first:</para>
      <para id="id2906848"><term>SUMER</term> (On the Euphrates River)All historians seem agreed that the Sumerians were non-Semitic, but their origin is much disputed. Some have suggested Iberian or Dravidian affinities. McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) thinks they may have been part of the aboriginal Caucasian people and to this is added the opinion of Sir Leonard Woolley (Ref. <link document="m17805" target-id="twothreeeight">238</link>) that their language was that of the early Caucasians. They used copper from 5,000 B.C. onward and their clay tablets give us records back to 3,300 B.C. in the city of Ur, which was then a seaport. The geography of Mesopotamia has changed greatly through the millennia. In addition to the Tigris and Euphrates, the Karun River from the Persian mountains and Wadi al Batin, draining the heart of Arabia, all enter the Persian Gulf, the latter two at almost right angles to the former two. Many millennia ago, the last two rivers discharged a mass of silt across the gulf, which then extended even north of present day Baghdad, and eventually made a bar against which similar silt of the two chief rivers piled up, forming dry land directly across the gulf. The effect was to turn the upper end of the then existing gulf into a stagnant lake which was still fed by the waters of the Tigris and Euphrates, but which then turned from salty to brackish and then to actual fresh water. Eventually, of course, even the lake built up with silt, making the area the most fertile land on earth. Although Ur, then on the sea coast, became the great capital of Sumer, the city of Eridu, south of this, seems older and in a nearby village of al'Ubaid there has been found ancient pottery, in some ways similar to pottery also found at Susa, in ancient Elam and which might have a common ancestry from some foreign place. Could the origin be Bahrain, the island down the gulf where Danish excavations now show a civilization possibly older than Sumer? There is a Sumerian legend which tells how a race of monsters, half fish and half human, came from the Persian Gulf, led by Oannes, and introduced the arts of writing, agriculture and metallurgy.</para>
      <para id="id2842827">The Sumerians had wheeled vehicles<footnote id="idm788480">As noted in the previous chapter, Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) says that the wheel was invented much earlier, just after 6,500 B.C. in Sumeria</footnote>, wheel-made pottery, sailboats and animal-drawn plows. The sailboats were of particular interest because recent information indicating a much greater and extensive maritime trade with large, reed, wash-through ships has been made available. Thor Heyerdahl, constructing such a ship from the reeds of the Tigris Euphrates delta region in 1980 has demonstrated that such ships could sail to India and to Africa. The concept that the civilization of Bahrain may have antedated Sumer is compatible with a new theory suggested by Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) and discussed under II,C of this chapter. From the records of Ur there is evidence of the presence of boats of almost one hundred tons and a ceramic boat model in the Iraq Museum with a cylindrical footing for its mast dates back to at least 4,000 B.C. The potters' wheel was invented in Erech about 3,000 B.C., perhaps along with the brick mold.</para>
      
      <para id="id3731412">These same Sumerians developed the duodecimal system of measurement giving rise to our twelve inches to the foot, sixty minutes in an hour and three hundred sixty degrees in a circle. In addition to the island "Dilmun", they mention "Magan" as a distant copper mountain and "Meluhha" which may well have been the great Indus Valley civilization. At 5,000 B.C. they had primitive irrigation systems used to water fields as far as three miles on either side of a river. The resulting larger and richer crops, along with the necessity of water administration systems, probably led to the growth of some of the towns. Eventually, however, this leaching out of the earth's salts led to soil infertility. The food of Sumer included barley, wheat, millett, chickenpeas, lentils, beans, turnips, onions, garlic, leeks, cucumbers, lettuce, cress and mustard. There was plenty of fish and some beef and veal if one could afford it. The beef source, however, was from animals after their useful worklife was over and therefore it was tough. Mutton was common along with goat and pork, the last only until about 1,800 B.C. The Indo-European nomads roaming through the Mid-East may have started the loathing of pork, since they could be herded only with difficulty and had little stamina for movement. Forty percent of the Sumerian grain yield was used for ale production, but since no hops were available there was no true beer.</para>
      <para id="id3435631">A temple workman received the equivalent of 2.2 American pints of ale a day and senior dignitaries five times that amount, some of which they may have used as currency. The cultivated grape came to Mesopotamia from the Caucasus about 5,000 B.C. and in later years, as the irrigation soured the soil and grain became more difficult to grow, many people took to either grape or date wines. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="twothreeeight">238</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="ninefour">94</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
      
      <para id="id3592780"><term>AKKADIA-KISH</term> This second center of civilization consisted of a Semitic people living to the north and west of Sumer with a separate culture. There is evidence that their Third Dynasty was in effect as early as 3,638 B.C. More will be heard about them in the next chapter.</para>
      
      
    </section>
<section id="id-110597954677">
      <title>IRAN (PERSIA)</title>
      <para id="id2941704">A third center of civilization with copper weapons and tools, hieroglyphic writing and domesticated animals appeared east of Sumer, with a capital at Susa. Older writers thought that they might have been a Negroid<footnote id="idp6534432">As for example, H.G. Wells, (Ref. <link document="m17805" target-id="twotwonine">229</link>)</footnote> people, some moderns feel that they were probably the ancestors of the Medes, while McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) writes that they were relatives of the Sumerians, in that they were a part of the original Caucasian race of Georgians. We are speaking of the ancient country of Elam, a part of present Iran. There was much copper around the southern Caucasus, the shore of the Caspian Sea and down to the Persian Gulf. Remains of a Chalcolithic culture have been found at Anau, Tepe Hissar and Rarjy dating to 3,000 B.C. Painted pottery cultures with mixed farming and trade activity existed in central Iran in the 2nd half of the 5th Millennium. Copper lying free had been found and hammered into utensils beginning about 7,000 B.C. and about 5,000 B.C. copper was obtained by firing malachite which releases the flowing metal at a relatively low temperature. Tin ore, of ten found with malachite, soon yielded its metal and the tin-copper (bronze) alloy resulted in some areas by 3,800 B.C. The best bronze, consisting of 15% tin, is three times as hard as copper alone. (Ref. <link document="m17805" target-id="twoone">21</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreesix">136</link>) </para>
    </section>
<section id="id-823723500393">
      <title>ASIA MINOR</title>
      <para id="id2985861">In this era there were colonies of the Cycladian civilization along the coast and a well developed Chalcolithic culture of basic Caucasian peoples inland. A 1978 study of skeletons from a dig at Kalinkaya in central Anatolia, dating to this period, indicated that the people were relatively short, the men averaging five feet four inches and the women just five feet. 20% of the women had healed ankle fractures or foot bone changes, probably from falls in their rocky country homes. There is some indication of nutritional stress in bowed tibiae, flattened long bones and flattened pelvic inlets. 33% of the limited number of skeletons studied showed vertebral osteoarthritis (compared to 50% in modern United States), and 12% showed extremity osteoarthritis (compared to 29% in modern U.S.) (Ref. <link document="m17805" target-id="four">4</link>). Agricultural societies were well distributed and there was trade and migration with other countries of the Near East. (Ref. <link document="m17805" target-id="eighteight">88</link>) </para><para id="element-422"><link document="m17978">Forward to The Near East: 3000 to 1500 B.C.</link></para><list id="element-806" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17706">Intro to Era</link></item>
<item><link document="m17743">Africa</link></item>
<item><link document="m17782">America</link></item> 
<item><link document="m17812">Central and Northern Asia</link></item>
<item><link document="m17859">Europe</link></item>
<item><link document="m17907">The Far East</link></item>
<item><link document="m17942">The Indian Subcontinent</link></item>
<item><link document="m18011">Pacific</link></item> </list><para id="element-91"><note id="idp8733088">Although there is still much confusion and argument about the origin and domestication of the camel, recent writers suggest that domestication occurred in southern Arabia possibly as early as the 4th millennium B.C. and their use was extended to Egypt even before the first dynasty, that is, before 3100 B.C. (Ref. <link document="m17805" target-id="threeonethree">313</link>) Another recent writer, Hamblin (Ref. <link document="m17805" target-id="threeonefive">315</link>), however, although agreeing that domestication occurred among the southern Arabian tribes, would put the date much later, at 2500 B.C.</note></para><para id="element-451"><note id="idp8613744">When ancient Israel was under Ptolemaic control late in the 4th millennium B.C., Jemmeh in the northwestern Negev desert was occupied by a small group of Chalcolithic hunting and farming people, but subsequently it was apparently abandoned for some 1,300 to 1,400 years. (Ref. <link document="m17805" target-id="twoninefive">295</link>)</note></para>
    </section>
  </content>

  
</document>