<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4acaed1f-a7e4-4a0f-93eb-61c4f240ca8b</md:uuid>
</metadata>
  <content>
    <section id="id-850633593562">
      <title>AMERICA</title>
<para id="element-257"><link document="m17773">Back to America: 200 to 101 B.C.</link></para><section id="nam">
      <title>NORTH AMERICA</title>
      <section id="id-977494581422">
        <title>THE FAR NORTH AND CANADA</title>
        <para id="id2895384">All across northern Canada as far north as Ellesmere Island and northern Greenland and down to the northern shores of Hudson Bay and the east side of the Ungava Peninsula, the Dorset people continued to thrive. They carved figures of animals from walrus's tusks and bone, decorating them with peculiar outer marks which Schledermann (Ref. <link document="m17805" target-id="oneeightnine">189</link>) has called an outline of animals' skeletons. In the pictures he shows, however, it hard to identify true skeletal structures and the marks are more reminiscent to this writer of the lunar notations of ancient Europeans described previously by Marchack. (Ref. <link document="m17805" target-id="onethreenine">139</link>) The northwest American Indians of the Canadian waterways continued in active existence at this time.</para>
</section>
<section id="us">
        <title>THE UNITED STATES</title>
        <para id="id3071643">According to Barry Fell's original hypothesis North American trade from southern Europe ceased after the conquest of Brittany (55 B.C.) and the Battle of Actium (31 B.C.) because the Romans had no navy and needed none and the memory of America was lost<footnote id="idm2349552">From <cite><cite-title>America B.C.</cite-title></cite> by Barry Fell (Ref. <link document="m17805" target-id="sixfive">65</link>).</footnote>. In his latest book of 1980, however, Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) revises this markedly, having allegedly recently been deluged with finding of European (Roman) coins and rock inscriptions in a great variety of places in North America. Rock engravings which he believes to be copies of multiple coins minted locally in Spain about 20 B.C. in imitation of Roman coins of the same era and bearing portraits of Caesar Augustus, have been found at Castle Gardens, Wyoming. Fell is convinced that this Wyoming site was actually an early bank and center of trade with customers using Celtiberian Gaedelic as their main language. He hypothesizes that people of Wyoming traded with Celtiberians and their Indian wives, after the latter had migrated across the continent from New England to British Columbia and then to northwest United States. West Arkansas and Oklahoma have also yielded coins which seem to fit into this same category. Lacking further confirmation, the reader may make his own interpretation.</para>
        <para id="id3900295">In the central and eastern United States there was continued Hopewell expansion with a distinctive ritual and artistic tradition, probably indicating a loosely knit group of societies with common religious and artistic conventions. The Gulf states, too, were heavily inhabited probably as far back as this era. In southern Colorado the Anasazi people entered into what we have already labeled the Basket-maker period. Excavations at Durango show both cave and open village sites, with evidence of maize growing as well as hunting activities. Baskets were made of plant fibers loosely plaited, coiled or stitched and decorated in red and black. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
        <para id="id3071884">The Mogollon Culture in southern New Mexico and eastern Arizona apparently developed from the Cochise Culture and was manifested by a sedentary life style utilizing a plain pottery and existing on maize along with the fruits of some gathering and hunting. The name "Mogollon" is one lately applied<footnote id="idm4892576">The name was taken from an 18th century Spanish official.</footnote>, and first given to a range of mountains running almost east-west across central Arizona and New Mexico, marking the southern edge of the northern high plateau country. South of this Mogollon ridge the terrain drops several thousand feet into the southern basin with meager rainfall and hot desert valleys with desert grasses, mesquite and cactus. In the middle of that basin there are north-south running mountain ranges going from New Mexico well down into Old Mexico. About 100 B.C. the Mogollon Indians have been identified as inhabiting this region. They continued to live in that large area for 1,500 years, constantly improving their crops and tools.</para>
        <para id="id3686633">At about the same time another group of Indians, who may have been still another branch of the ancient Cochise, settled in the hot arid valleys of the lower Gila and Salt rivers. They have become known as the Hohokam<footnote id="idp1354176">In the modern Pima language this means "those that have gone before".</footnote>, surviving through their descendants, the Pima and the Papago. The Hohokam lived in Arizona for 1,200 years, building at Snaketown more than 5,000 houses at a rate of 400 a year. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
        
      </section>
</section>
      <section id="id-456709293701">
        <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
        <para id="id2943516">The Olmec civilization seems to have faded out at this time and no clear cut explanation has ever been given. But in the Valley of Mexico the brilliant city-state of Teotihuacán began to blossom. Originally a settlement of moderate size surrounded by a number of similar settlements this was soon a full fledged city and not just a ceremonial center like many of those of the Olmecs. There were large scale irrigation works, cultivated tomatoes and peanuts as well as maize and other grains and the domesticated turkey. There is evidence of a far flung trade with other areas of Central America and perhaps the North American settlements. Farther south in Guatemala the Mayan people continued to expand, beginning what has been called the Classical Age and the peoples of Costa Rica and Panama lived about as described in previous chapters. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="sixfour">64</link>)</para>
        <para id="id3943531">Recent excavations at the ancient town of Cerros in modern Belize indicate that about 50 B.C. the Maya inhabitants undertook a massive urban renewal. This involved the construction of a massive urban complex with large open plazas, great pyramids and 103 public buildings and dwellings arranged in a careful plan with the entire center surrounded by a canal 1,200 meters in length. Apparently all this was undertaken because of the excellent trading position of Cerros on a Yucatan bay at the mouth of the New River. The largest pyramid had some 30,000 cubic meters of rubble fill, twice the size of a famous North Acropolis at Tikal and represents a considerable engineering feat. (Ref. <link document="m17805" target-id="onesixfour">164</link>)</para>
        
      </section>
      <section id="id-00274642427936">
        <title>SOUTH AMERICA</title>
        <para id="id2974582">Multiple cultures continued in the area of Greater Peru. On the northern coast there continued to be the Vicus Society. Their pottery, featuring resistive (i.e. negative) painting, resembled the Gallinazo. In the middle south coast the polychrome pottery and embroidery fabrics of the Nazca developed about this time but actual dating is difficult because of the extensive looting of ancient dwelling sites that has taken place in the past. The Tiahuanaco Society continued to thrive in the high Andes in the Lake Titacaco district. Contact between these highlanders and the Nazca and Huari peoples of the lower lands undoubtedly occurred with exchange of pottery dyes and other materials. The two areas are only 120 difficult miles apart. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="sixtwo">62</link>) </para>
        
        
        
      </section><para id="element-155"><link document="m17771">Forward to America: 0 to A.D. 100</link></para><list id="element-216" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17697">Intro to Era</link></item> 
<item><link document="m17732">Africa</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17895">The Far East</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m17969">The Near East</link></item>
<item><link document="m18001">Pacific</link></item>
</list>
    </section>
  </content>
</document>