<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>63c94dd5-263c-40ba-8aac-1e7b843a0c34</md:uuid>
</metadata>
  <content>
    <section id="id-638643125988">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="id3010631">It is of interest that some geologists have written that during much of the Triassic and Jurassic periods some 200 million years ago, southern Tibet was largely submerged below the tropical sea of Tethys - water separating the continents of Eurasia and Gondwanaland. During the Cretaceous period 65 million years ago, the Indian subcontinent separated, moved across the Tethys and collided with Eurasia with a terrific impact which formed the Himalayan range and the Tibetan plateau. The collision zone folded the earth's crusts to almost a right angle. Then only a few million years ago further uplift of the Himalayans occurred, incident to glaciation and other factors, and these mountains are still rising at the rate of 1/2 centimeter a year. (Ref. <link document="m17805" target-id="oneeighttwo">182</link>, <link document="m17805" target-id="onezerozero">100</link>)</para>
      <para id="id3452704">Skeletal remains have been found of the cave dwelling Neanderthal hunters all about the area from the Caspian to the Aral seas. As the last Ice Age retreated, Siberian reindeer hunters progressively worked northward. Men of truly modern type were pressing into this far north land some 35,000 years ago, where they hunted mammoths within a hundred miles of the Arctic Circle, along the Pechora River. An early wave of men spread from the Ural Mountains across central Asia to southern Siberia and Mongolia and their relics have come to be known as the Mal'ta - Afontova Culture. A second wave penetrated eastern Siberia along the Aldan River and Soviet excavations there have shown these people of the Diuktai Culture to have hunted mammoths, muskoxen, bison and giant woolly rhinoceroses about 35,000 years ago. These people may have been some of the first adventurers across the land bridge into Alaska. Certain Siberian tribes existing today (Nganasans, Eutsis, Dogan Chukchi, etc.) have a complex time-factored mythology and ceremonials, including lunar calendar notations, bear and reindeer ceremonies, etc. that are related to Upper Paleolithic cultures of 15,000 to 35,000 years ago.</para>
      <para id="id3089140">Around Lake Baikal and the upper Yenissei River well preserved artifacts dating to 20,000 years ago have been excavated. These include huts and small art objects, such as carved geese figurines and tiny female statuettes. From the latter it is apparent that these Mongoloid people wore skin suits, parka hoods and moccasins sewed on trousers. The bow and arrow may have been invented in central Asia by 13,000 B.C. About 11,000 B.C. the Asiatic wolf probably was under human control, but only by getting animals under six weeks of age. This was not true dog domestication. (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twotwosix">226</link>, <link document="m17805" target-id="oneeighttwo">182</link>, <link document="m17805" target-id="onethreezero">130</link>)</para>
      <para id="id3026763">Dr. Ales Hrdlicka has found on the southern slopes of the Himalayas among the Tibetan tribes a yellow-brown stock which "in physique, in behavior, in dress, and even in intonations of language"<cite target-id="firsttry"><cite-title>(1)</cite-title></cite> appear identical with American Indians. Could this be their original homeland?</para><para id="element-830"><link document="m17813">Forward to Central and Northern Asia: 8000 to 5000 B.C.</link></para>
      
    </section>
  </content>
</document>