<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>11ec1536-5ec8-449d-ab50-b9e199c35cd5</md:uuid>
</metadata>
  <content>
    <section id="id-55222691895">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-764"><link document="m17822">Back to Central and Northern Asia: 500 to 401 B.C.</link></para><para id="id3718065">At Pasyryk in the Altai Mountains of southern Siberia eight burials, dated from the 4th to the 2nd centuries B.C., have been excavated. These contained wooden chariots, textiles and furniture as well as men with skin tattoos, all well preseved by the perpetual frost. The Tagar Culture continued throughout much of the rest of Siberia. South central Asia was overrun by Alexander as he went from Afghanistan through the Hindu Kush to Bukhara and Tashkent. At the very end of the century, however, the Mauryan Dynasty of India took over a large part of Afghanistan.</para>
      <para id="id2914507">As we shall see in the section on CHINA, below, the non-Chinese people of Mongolia and the adjacent part of Siberia had now about completed their slow transition into full horse nomadism and they began to attack the Chinese perimeter, as well as even taking to the sea toward Japan. Skulls from the Lake Baikal region of northern Mongolia, dated to this era, are low faced skulls of the pre-Hsuing-nu population, and were different from the later high-faced skulls of the true Hsuing-nu. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>, <link document="m17805" target-id="onetwoseven">127</link>)</para><para id="element-78"><link document="m17818">Forward to Central and Northern Asia: 300 to 201 B.C.</link></para><list id="element-915" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>

</list>
      
    </section>
  </content>
</document>