<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>97185747-c120-4884-8f81-48288fa83832</md:uuid>
</metadata>
  <content>
    <section id="id-604480180989">
      <title>CENTRAL AND NORTHERN ASIA</title>
      
      <para id="element-335"><link document="m17808">Back to Central and Northern Asia: 3000 to 1500 B.C.</link></para><para id="id3020444">Iranian (Indo-European) tribes occupied all of the area of south central Asia from the Aral Sea to the Tarim Basin, and gradually extended their territories on east toward China and southeast into the Indian peninsula. At about 1,000 B.C. Iranians of Transoxia found that a rider could manage his horse on a battlefield, initiating a weapon that ultimately outmoded the chariot. It is assumed that the Mongolian and the Hunnish-Turkish peoples were multiplying in the farther north and northeastern reaches of Asia, but little actual information is available. In the 13th century B.C. in south Siberia, the Karasuk Culture developed from the Androvonova, and there was a change from settled communities to seasonal nomadism. Small curved knives similar to those at An-Yang in China have been found. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="fourfive">45</link>)</para><para id="element-257"><link document="m17815">Forward to Central and Northern Asia: 1000 to 700 B.C.</link></para>
    </section>
  </content>
</document>