<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c272c41-5485-4ac2-805a-b07081f3c7c0</md:uuid>
</metadata>
   <content>
    <section id="id-141938872028">
      <title>AFRICA</title>
      <para id="element-231"><link document="m17737">Back to Africa: 500 to 401 B.C. </link> </para><section id="id-88301330391">
        <title>NORTHEAST AFRICA</title>
        <para id="id3241450">Kush continued its prosperity with extensive trade routes. The ruins of both Napata and Meroe still stand today and there are the remains of pyramids like those of Egypt but also Hellenistic pillars, Arabian arches and even hieroglyphs with Hindu-like symbols, all suggesting a cosmopolitan atmosphere. Axum continued to exist still farther south. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</para>
        <para id="id3383687">The Egyptians revolted successfully against the Persians under the 28th, 29th and 30th dynasties, but late in the century, as we shall see, the Macedonian-Greek Alexander took over the old Persian territories, including Egypt. The city of Alexandria was founded just before Alexander's death in about 323 B.C. and there was soon accumulated there a great research library containing perhaps 400,000 manuscripts in literature, mathematics, astronomy and medicine. Later, as Alexander's empire was divided, the Macedonian general, Ptolemy, took over Egypt and helped make it into a great commercial nation.</para>
        
      </section>
      <section id="id-975123170732">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id2928582">A portion of what is now Libya went with Egypt as part of the Persian Empire and then later Alexander's. Otherwise the chief point of interest was Carthage which in- creased in population and power and participated in intermittent wars with Sicily. Between 310 and 306 B.C. the navies of Carthage and the Sicilian Greeks were in a terrible conflict with the Carthaginians gathering a great invasion force of about 1,500 vessels. In so doing, however, they had to leave the gates of Hercules unguarded, thus making it possible for the first time in some years for the ships of other Mediterranean nations to reach the Atlantic. (See WESTERN EUROPE, this chapter). To pay their soldiers, after conquering Sicily, the Carthaginians engaged the finest Sicilian Greek artists to make dies for casting new Sicilian-Carthaginian coins, and these were soon circulating wherever the north Africans had business dealings.</para>
        <para id="id2928586">In the post-Alexander period at the end of the century the Libyan Greeks of Cyrene became the major source of learned men at the court of the Ptolemies in Alexandria. Cyrene exported chiefly horses and silphium, an herb used in Roman cooking. (Ref. <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
        
      </section>
      <section id="id-0852525954119">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3651533">By 300 B.C. permanent settlement in the Tichit Valley in the southwest Sahara had ended because of desiccation. The Sudanese Negroes, stretching across the continent just south of the Sahara now had iron technology and with greater population, better agricultural methods and possibly greater social cohesion, they were able to expand southward throughout Africa at the expense of indigenous inhabitants whom they conquered, absorbed or displaced. In the early centuries they confined themselves to the drier regions where their cereals could grow. These were the people known in the east and south as "Bantu", although actually the name refers to their language, rather than to any particular tribe. (Ref. <link document="m17805" target-id="">68</link>, <link document="m17805" target-id="">45</link>)</para>
      </section><para id="element-308"><link document="m17734">Forward to Africa: 300 to 201 B.C. </link> </para><list id="element-633" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17700">Intro to Era</link></item> 
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">Pacific</link></item>

</list>
    </section>
  </content>
</document>