<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>82a34d9b-4eb6-4f78-a367-9a875c949796</md:uuid>
</metadata>
  <content>
    <section id="id-243221253971">
      <title>THE NEAR EAST</title>
      <para id="element-2"><link document="m17986">Back to The Near East: A.D. 601 to 700 </link></para><para id="id2956246">During their three centuries of control the Arabs spread citrus fruits and almonds across the Mediterranean, even to Spain, and rice and sugar cane cuttings (from Persia) and saffron to the west. (Ref. <link document="m17805" target-id="twooneone">211</link>) In addition they had mastered techniques of spinning and weaving silk and they transmitted seri-culture to the west via Sicily and Spain. Europe, however, was slow to accept silk. (Ref. <link document="m17805" target-id="onetwotwo">122</link>) About A.D. 750 the Arabs brought the decimal system from India, but it was not used in Europe for another 500 years. (Ref. <link document="m17805" target-id="twoone">21</link>)</para>
      <para id="id3241970">This entire NEAR EAST, including our four designated territories of ARABIA AND JORDAN, MEDITERRANEAN COAST AREAS, IRAQ AND SYRIA and IRAN, were now all joined as the central area of the giant Arabian Moslem Empire. As a result of military maneuvers the farmlands of Palestine were laid waste, not to be entirely reclaimed for 12 centuries. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) As the Moslem armies went through Spain and into France to be stopped finally at Tours in 732, some dissension appeared at home and by A.D. 749 there was open rebellion and a massacre of the Omayyad family at their capital, Damascus.</para>
      <para id="id2883810">The Omayyad caliphs had forgotten their desert origins and had degenerated. Caliph al Walid II, who delighted in swimming and drinking in a pool of wine, was killed in a Yemenite revolt in 744. The last of the Omayyads was Marwan II, defeated and killed in the Battle of the Zab, associated with the general massacre of the family. The caliphate then became hereditary in the Abbasid family, beginning with Harun al Rashid, who changed the capital from Damascus to the newly built city of Baghdad in 763. The Abbasids stayed orthodox (Sunni), in spite of support they had had from Shi'ites while coming into power. Baghdad was a circular city 1.5 miles in diameter, ringed by three lines of walls and its construction involved 100,000 laborers. (Ref. <link document="m17805" target-id="oneoneeight">118</link>, <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      <para id="id3595042">Harun al Rashid was a great general, administrator and judge, who initiated many changes including the abolition of all distinctions between Arab and non-Arab Moslems. His administration supported any activity that would bind minority groups tighter to the central authority. The main military support came from Persian converts of eastern Iran and they out-fought the Arab garrisons of Iraq and Syria. The Abbasids completed the process of Persianizing the institution of the caliphate. Persians who served under the caliph increasingly filled the high offices of state and the entire administration was reorganized on Persian lines, with an efficient fiscal system, a good postal service from one end of the empire to the other and the establishment of trade routes to India, China, Ceylon and the Mediterranean. The Islamic world was united by a single religion, single language and a nearly unitary culture. The administration, culture and geographical limits in the Near East were about the same as the old Achaemenid Empire of the 6th century B.C. Paper mills were operating in Baghdad and the harem-eunuch system was developed along with <foreign>purdah</foreign> (veiled women). It should be noted that large numbers of east African Negro slaves were purchased for agricultural work and they were harshly treated. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwozero">220</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id3490289">Arabic, the youngest Semitic tongue, had in those early times a highly developed oral, but virtually no written tradition. There was much poetry depicting the life of the proud Bedouin. In the new Islamic Empire, Arabic became the chief instrument of everyday speech as well as of culture, replacing Aramaic, Coptic, Greek and Latin. Arabic also had enormous influences on other Muslim languages, such as Persian and Turkish. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para>
      
      <section id="id-759890697551">
        <title>ASIA MINOR</title>
        <para id="id3180365">Asia Minor is the one portion of our chosen NEAR EAST classification that was not included in the paragraphs above, as the Christian Byzantines kept a tenuous hold on a part of this region, necessitating a separate consideration.</para>
        <section id="id-962151439774">
          <title>TURKEY</title>
          <para id="id2909321">The Emperor Leo III (717) who announced the Iconoclastic policy, was an Isaurian, the first oriental on the throne. He carved out a brief ghost of the old Byzantine Empire, like Charlemagne's Empire in the West, turning the Eastern Church into a sort of department of state. But this Byzantium was a peculiar post-humous existence of the antique civilization and it was almost sealed off from western Europe, partly by the Greek 456 language, partly by a religious difference but chiefly because it didn't want to get involved in the bloody feuds of the western barbarians. It had its own eastern barbarians to deal with. In Constantinople and other cities a series of plagues and earthquakes had drastically reduced the populations. Bubonic plague killed 200,000 between 732 and 736 and then after a terrible earthquake in 740 there were not enough local people left to repair the damage. Intermittent warfare with the Arabs added to the drain of manpower. The second great siege of Constantinople by the Arabs occurred in 717-718 with attacks by both land and sea. The defenses held and Constantine V actually took the offensive, carrying the war into Syria in 745 and destroying a great Arab armada and reconquering Cyprus in 746.</para>
          <para id="id3003086">Another campaign followed in Armenia and there were nine successive campaigns against the Bulgars, with ultimate victory. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
          <para id="id2890260">Still, by 771 the Byzantine Empire had shrunk down to primarily the western 2/3 of the Anatolian peninsula, along with Greece, Sicily, a few islands and a narrow coast line along Dalmatia. Intermittent battles along with pay-offs to the Arabs continued throughout the century and at the end there was much family stress in the emperor's house, with Irene, mother of Constantine VI, eventually having her son killed so that she could reign, herself, as Empress.</para>
        </section>
        <section id="id-164983000017">
          <title>ARMENIA</title>
          <para id="id3529790">The Byzantium-Moslem wars and the cruel repressions which followed each conquest or revolt had ruined and decimated this country. Under the Abbasid rule from Baghdad the situation became even worse and the population of Armenia was reduced to poverty. </para>
        </section>
      </section><para id="element-231"><link document="m17988">Forward to The Near East: A.D. 801 to 900 </link>
</para><list id="element-577" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17716">Intro to Era</link></item>
<item><link document="m17753">Africa</link></item> 
<item><link document="m17791">America</link></item>
<item><link document="m17828">Central and Northern Asia</link></item>
<item><link document="m17867">Europe</link></item>
<item><link document="m17915">The Far East</link></item>
<item><link document="m17956">The Indian Subcontinent</link></item>
<item><link document="m18019">Pacific</link></item></list>
    </section>
  </content>
</document>