<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a245888-ecfd-4bd9-8af8-eab0771be024</md:uuid>
</metadata>
  <content>
    <section id="id-300495492709">
      <title>THE FAR EAST</title>
      <para id="element-517"><link document="m17911">Back to The Far East: A.D. 301 to 400</link></para><section id="id-769846603833">
        <title>CHINA AND MANCHURIA (Northern and southern dynasties)</title>
        <para id="id3162102">The ruling Toba Wei had become completely Sinicized by this time and had carried out a redistribution of land to bring more under cultivation and rehabilitate the economy in northern China. The southern dynasty, the Eastern Chin, pushed northward regaining access through Kansu to the central Asian trade routes but through court intrigues and usurpations there was an ever increasingly weaker series of dynasties, including Sung (42?-429) and southern Ch'i (479-502). Even so, these southerners, considering themselves the saviors of the old Han civilization, absorbed most of the aboriginal peoples of the south China area into the Chinese mainstream, as Buddhism became the predominant intellectual and religious force. (Ref. <link document="m17805" target-id="onezeroone">101</link>)</para>
        <para id="id3687273">There was also intense activity in philosophical as well as religious thought. Taoism broke into sects and never became a unified religion. Ch'an Buddhism (similar to Japanese Zen) was brought to China allegedly by Bodhidharama. Chinese junks sailed regularly to the head of the Persian Gulf with cargoes for Babylon, although little or no apparent exchange of ideas and techniques occurred between east and west. The junks, for many centuries, had had single rudders, water tight compartments and staterooms, all far advanced inventions not used by westerners for up to 1,600 years later. The ships carried fresh ginger growing in pots and thus unknowingly prevented scurvy. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
        
</section>
<section id="japan">
        <title>JAPAN</title>
        <para id="id3592278">The mausoleum constructed for Emperor Nintoku, who may have died in 427<footnote id="idp7065056">This date is from Bergamini (Ref. <link document="m17805" target-id="onetwo">12</link>) but there is some confusion here in that Durant (Ref. <link document="m17805" target-id="foursix">46</link>) indicates that the next emperor, Inkyo, started his reign in 412</footnote>, is a moat-girded artificial mountain, 80 acres in area, more than one-half mile long and after 1,500 years of weathering still over 100 feet high. It took 20 years to build by conscription labor. Japan's royal family has refused any excavation of any of the royal mounds to this day. In this 5th century the Chinese system of ideographic writing was brought to Japan but phonetic symbols had to be invented to express the Japanese word endings and it was actually another 200 years before it became a real vehicle for Japanese thought and record. In the meantime, during the reign of Inkyo, music and dance were promoted and Chinese Buddhism was introduced and began to rival Shintoism in popular favor. (Ref. <link document="m17805" target-id="onetwo">12</link>, <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="twoonethree">213</link>) </para>
      </section>
      <section id="id-541344187739">
        <title>KOREA</title>
        <para id="id3350437">The Three Kingdoms period continued. King Changsu brought Kogurya to the height of its power and moved the capital from the Yalu River to P'yongyang. Silla continued expansion in the south. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) </para>
      </section>
      <section id="id-0665069971169">
        <title>SOUTHEAST ASIA</title>
        <para id="id3312775">No important changes from the last century have been identified from the literature and the reader is referred to those previous centuries. </para>
        
      </section><para id="element-752"><link document="m17913">Forward to The Far East: A.D. 501 to 600</link></para><list id="element-704" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17711">Intro to Era</link></item>
<item><link document="m17749">Africa</link></item> 
<item><link document="m17787">America</link></item>
<item><link document="m17837">Central and Northern Asia</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17984">The Near East</link></item>
<item><link document="m18016">Pacific</link></item> </list>
    </section>
  </content>
</document>