<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>417fbf82-1419-40f5-aa86-fbd24de277cd</md:uuid>
</metadata>
  <content>
    <section id="id-715206698389">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="id2880762">The Delhi (Turkish) Sultanate expanded under a new Turkish group, the Khalis, and they were alert enough to admit local Indian Muslims to high office, thus relieving much of the internal tension. Under Muhammad bin Tughlug (1325-51) the sultanate reached its maximum with 23 kingdoms, including all of the southern ones - an area larger than any Indian conglomerate since Asoka. (Ref. <link document="m17805" target-id="eight">8</link>) He attempted close control over the economy, fixing prices, replacing gold and silver money with copper and brass tokens and regulated imports and exports. (Ref. <link document="m17805" target-id="sixeight">68</link>) High taxes, an abortive attempt to move Delhi, with all its people, to the south and the sheer size of the empire led to its decline. Various states broke away and by the time of the invasion by Timur in 1398 Tughlug barely controlled the area beyond Delhi, itself. (Ref. <link document="m17805" target-id="eight">8</link>) Timur sacked Delhi, however, slaying 100,000 prisoners in cold blood after defeating Tughlug's Moslem forces.</para>
      <para id="id3027830">The religious and philosophical Hindu activity in Kashmir ceased when the Moslem invaders took over the valley and today Kashmiris are nearly all followers of Islam. (Ref. <link document="m17805" target-id="">275</link>)</para>
      <para id="id2880619">In southern India the state of Vijayanager began to rise as a power and soon comprised all the present native states of the lower peninsula, along with Mysoa and Madras. It was primarily a military realm which fought constantly with the northern sultanate, using cannons and cavalry. It did not fall to the Moslems until late in the next century.</para>
    </section>
  </content>
</document>