<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba68e032-a740-4b15-a489-741583ffecf9</md:uuid>
</metadata>
  <content>
    <section id="id-505672552533">
      <title>AMERICA</title>
<para id="element-146"><link document="m17775">Back to America: 400 to 301 B.C.</link></para><section id="am">
      <title>NORTH AMERICA</title>
      <para id="id3219929">In the far north the Dorset phase of the Arctic Small Tool tradition continued. This Dorset Society was to last overall, some sixteen centuries. (Ref. <link document="m17805" target-id="oneeightnine">189</link>)</para>
      <para id="id3086114">By this century, for reasons unknown, the Adena Culture had faded and almost disappeared, but a new North American Indian culture made its appearance in Illinois and soon spread to Ohio. Named the "Hopewell" after an Illinois mound group, this eventually spread widely over a huge portion of the eastern United States, stretching from the Mississippi River to Florida. Although the people probably cultivated corn and other crops, hunting and gathering were still of critical importance. They built elaborate earthworks, some for defensive purposes and some as burial mounds. They worked in copper, mica, obsidian, soap-stone and wood as well as clay. Copper and mica cutouts in various designs were seen in effigy pipes and occasional pottery. Rock carvings of satyr masks almost identical with some of Carthaginian occupied Sardinia and Carthaginian coins of the 4th and 3rd centuries B.C. have allegedly been found along the Arkansas River both above and below Wichita, Kansas, according to Barry Fell, and he feels positive that the Carthaginians traded on the Atlantic side of America for lumber, gold and furs. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="sixsix">66</link>)</para>
      <para id="id3086515">In the southwest, in southern New Mexico and eastern Arizona, Coshise Indians continued their agricultural, hunting and gathering society, but with still more improvement in the type of corn, squash and beans, so that a true farming community had materialized.</para>
      
</section>
      <section id="id-546954833274">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id3270808">As the Mayan Society began to flourish we must not fail to remember that the Olmecs left a heritage of religious beliefs, artistic symbolism and other cultural traditions to all subsequent Mexican people. Recent excavations near Coba, Mexico, on the Yucatan peninsula have been called the Late Pre-classic Maya period by Mexican archeologists, with a dating going back to 300 B.C. and with a peak at A.D. 200. The Mayas excelled in astronomy and developed a very complex system of chronology (perhaps originating with the Olmecs) which was remarkably exact in its calculation. For example, they calculated that 405 full moons occurred in a period of 11,900 days, while today astronomers make it 11,959,888 days, thus differing by 1 day every 292 years or less than five minutes a year! They recorded their language in a complex hieroglyphic script composed partly of ideograms representing whole words or ideas and partly of phonetic symbols for sounds, much as did ancient Egyptian and modern Japanese. Scholars are still working on decoding this language, which is still spoken by some two million people. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
        <para id="id3004428">In Costa Rica this Middle to Late Period IV can be viewed as a time of contact with more developed Mesoamerican cultures. Superb human and zoomorphic ceramic effigies were produced at this time. In the Central Highlands-Atlantic Watershed, household remains also resemble Mesoamerican patterns; small, rectangular houses are sometimes accompanied by bell-shaped storage pits. The pottery was adorned with any number of tropical reptiles with the color chiefly red on buff. (Ref. <link document="m17805" target-id="twosixfive">265</link>) The archeological record of western Panama begins at about 300 B.C. and includes ceramics found in the Rio Chiriqui rockshelters. They were similar to those described in Costa Rica. We shall note in later chapters that this was an area where big chiefdoms developed. (Ref. <link document="m17805" target-id="twosixsix">266</link>)</para>
</section>
<section id="same">
        <title>SOUTH AMERICA</title>
        <para id="id2931061">There were apparently any number of small, localized although prosperous societies in various parts of the Ecuador, Peru, Bolivia complex in this century. About this time a numerous tribe arrived in the Chilca Basin just south of present day Lima, building clusters of dwelling houses made of conical, hand molded clay blocks, a temple and store-house-fortress. Their temple resembled a Polynesian "marae", and large and impressive adobe pyramids were constructed. There were perhaps 2,500 people to a village, living on corn, sea-food and potatoes of cultivated species, the first in Peru. Seven Lapa Lapa<footnote id="idp19470304">A term Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) uses for the Chilca Basin dwellers.</footnote> systems with some 10,000 structures made of heavy stone have been mapped out. They had some traits in common with the Nazcas who lived farther south and were their contemporaries - such things as pipes with ten holes, triangular obsidian projectile points and certain types of dishes. (Ref. <link document="m17805" target-id="twofivefive">255</link>, <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id3326531">The Paracas ceremonial center on the south coast of Peru faded at about 200 B.C. although there appears some confusion about dates in regard to the Paracas-Nazca time periods. Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) reports carbon dating of the Paracas in the middle south Peru area back about the 5th century B.C., while Engel (Ref. <link document="m17805" target-id="sixtwo">62</link>) makes it much later, although he agrees that what he calls "Paracas I" was gone before 200 B.C.<footnote id="idp8071632">In 1982 the National Geographic Society (Ref. <link document="m17805" target-id="twofivefive">255</link>) dated the Paracas Period as 550 to 200 B.C.</footnote> This territory was originally part of the Chavin society area and some Chavin decorations were continued. There now appeared a recently identified Vicus Culture which existed at the bend of the Maranon River almost on the present Ecuador-Peru border. This appears to have begun about 220 B.C. and lasted for approximately five hundred years. From the artistic standpoint these people are identified by intricate sheet- gold figures. Nose and ear ornaments employing both gold and silver were developed there and carried on even into much later Inca days. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onetwofour">124</link>)</para>
        <para id="id3595312">The high culture Tiahuanaco made small micriolithic projectile points of obsidian, quartz or flint, and bolas used for catching camelids were typical of the area. Some Tiahuanacoid pottery of the era shows an eye on figures that became Nazcoid or almond shaped, suggesting a hybridization of these two cultures. The jewels of Tiahuanaco were very fine and when faces were carved the noses were aquiline rather than straight, as shown on the winged god of the famed Gateway of the Sun, and as found on the gods of Easter Island. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id2975952">At Chiripa, on the shores of Lake Titicaca there are interesting excavated architectural styles dating to about 300 B.C., where the walls were built with unfired clay bricks painted red, green and white, resting on a pebble base. All walls were double with the space between apparently used for storage bins and some as stables for guinea pigs . The roofs must have been of straw. The attached graves showed malachite beads and hammered, thin sheets of gold. The pottery had a stylized decoration using Greek-like step patterns and other geometric forms.</para>
        
        
      </section><para id="element-794"><link document="m17773">Forward to America: 200 to 101 B.C.</link></para><list id="element-501" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>

</list>
    </section>
  </content>
</document>