<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1d1b51d4-7707-4fb6-a07a-2eece91e8c38</md:uuid>
</metadata>
  <content>
    <section id="id-687753990323">
      <title>AFRICA</title>
      <para id="id3010878">Before the Ice Age, in the Pliocene Era, there were ape-like hominoids using weapons to kill prey in Africa. It is in the anthropological digs in Tanganyika's Olduvai Gorge that one finds the possible origin of man a million or more years ago. Some cutting tools there are dated at 3,000,000 B.C. Human habitation in Egypt goes back at least 200,000 years and there are stone tools in Zambia dating to 700,000 to 500,000 B.C. About 110,000 years ago there was a major change in world climate (probably from eccentricity in the earth's orbit) which gave rise to the Ice Age in northern latitudes and to marked precipitation changes, both of distribution and amount, on the African continent. Homo erectus disappeared and Homo sapiens, with middle Stone Age tool technology, appeared. Those men in Africa were similar or identical to Neanderthal man in Europe and Asia.</para>
      
      <para id="id2985532">About 20,000 B.C. during the Magdalenian period, there was a hunting culture in North Africa similar to that of Spain and France, and the people left remarkable rock engravings of wild, large animals in some areas. Later post-ice age (Mesolithic) paintings had lost the naturalism of earlier ones and may have been chiefly remembered symbolism within the tribes, after the large animals had disappeared. Ateriaan bow and arrow makers in Maighreb and Stillbay in Magosian settlements in south and east Africa are dated to 185000 B.C. At that time there was a land bridge from near the horn of Africa to the Arabian Peninsula. The large game animals - mastodons and mammoths began to disappear from Africa some 50,000 to 40,000 years ago and the number of human hunters probably decreased secondarily. Rock art has been found dating back to 25,000 B.C. in Nambia; to 11,000 B.C. in southern Morocco; and to 7,000 B.C. in Cape Province, South Africa. The first known Negro skeleton comes from Iwo Ileru in Nigeria and dates to about 9,000 B.C.</para>
      <para id="id3009493">Stone artifacts show the same radio-carbon dating. Flint blades, adapted from ancient weapons, were used near the Nile for reaping wild wheat by 12,000 B.C. (Ref. <link document="m17805" target-id="oneeight">18</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="onethreezero">130</link>, <link document="m17805" target-id="twotwosix">226</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="eightthree">83</link>, <link document="m17805" target-id="twoonethree">213</link>)

<link target-id="id3682434">Additional Notes</link></para>
      <para id="element-231"><note id="idm5914384">Wild camels were present in northwestern Africa from the middle Pleistocene down to the early Post-glacial period. (Ref. <link document="m17805" target-id="threeonethree">313</link>) Emmanuel Anati (Ref. <link document="m17805" target-id="twoninenine">299</link>) dates the Namibia rock art to about the same period as given in the text (26,000 to 28,000 years Before Present) and describes polychrome painted slabs with animal figurines</note></para><para id="element-103"><link document="m17744">Forward to Africa: 8000 to 5000 B.C. </link> </para><list id="element-365" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17804">Intro to Era</link></item> 
<item><link document="m17803">America</link></item>
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item></list>
           </section>
     </content>
</document>