<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f5284ba8-7cf4-4365-8087-e73a1fb456e3</md:uuid>
</metadata>
  <content>
    <section id="id-426333990202">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-133"><link document="m17817">Back to Central and Northern Asia: 400 to 301 B.C.</link></para><para id="id3123921">The homeland of the Parthians was on the eastern shore of the Caspian Sea and about 247 B.C. they moved south, taking territory away from the Seleucids, under their leader, Arsaces. Bactria became independent at 250 B.C. as a Greco-Bactrian kingdom under Diodotus, and it became the center of a web of caravan routes linking Siberia and China with India, Persia and the Mediterranean cities. (Ref. <link document="m17805" target-id="eight">8</link>) Farther north in Siberia, Tagar Culture groups continued as in recent centuries. In Inner Mongolia, the Hsiung-nu was just forming as the first great confederation of Altaic-speaking nomads. (Ref. <link document="m17805" target-id="onezeroone">101</link>) Afghanistan was ruled by the Maurya Dynasty of India, until this entire area was reclaimed by the Syrian Antiochus III at the end of the century.</para><para id="element-957"><link document="m17821">Forward to Central and Northern Asia: 200 to 101 B.C.</link></para><list id="element-106" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17699">Intro to Era</link></item> 
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">Pacific</link></item>

</list>
    </section>
  </content>
</document>