<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Far East: 5000 to 3000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2503b120-ff2c-4677-807d-3bbcba325965</md:uuid>
</metadata>
  <content>
    <section id="id-0624086458748">
      <title>THE FAR EAST</title>
      <para id="element-456"><link document="m17908">Back to The Far East: 8000 to 5000 B.C.</link> </para><section id="id-212939774589">
        <title>CHINA AND MANCHURIA</title>
        <para id="id3040941">There was a Neolithic Yang-Shao culture in both central and western China with domesticated animals and cultivated millet, which reached a peak about 3,000 B.C. The Chinese are not a homogeneous people, and represent a medley of human varieties, different in origin, language, character, customs and government. The earliest Chinese city was Liang Ch'eng of the Lung-Shan Culture, dating to about 3,500 B.C. The inhabitants had great technical skill and a high level of organization and ritual. Prior to that the ancestors of the present Chinese civilization were developing an agricultural community around 49000 B.C. in the loess covered highlands of north and northwestern China, where the well drained soil of the river terraces was ideal for the early crops. The Lung-Shan Culture appeared on the lowland north China plain and eventually spread over all of China proper except the southwest, but it had many regional variations. Overall it was characterized by wheel made, unpainted, black pottery with a burnished, lustrous surface. The people lived in walled communities on the river plains, almost from Manchuria to Vietnam. They had rice as well as millet, domesticated cattle and sheep. Their religion emphasized ancestor worship (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onezeroone">101</link>)<link target-id="element-494"> Additional Notes</link> 
</para>
      </section>
      <section id="id-00677405375476">
        <title>JAPAN</title>
        <para id="id2909512">Neolithic societies only. </para>
      </section>
      <section id="id-823510355187">
        <title>KOREA</title>
        <para id="id2938254">Neolithic societies only. </para>
      </section>
      <section id="id-0724135863469">
        <title>SOUTHEAST ASIA</title>
        <para id="id2971372">There is evidence of a bronze industry in Thailand by 3,600 B.C. and probably the tin came from Malaysia, which remains today the world's greatest producer of that metal. Wild rice was cultivated at Non Nok Tha, Thailand, by 3,500 B.C. Some excavations near the Loatian border at Ben Chieng show bronze weapons and wheels, carved ivory and pottery, all beautifully made. Sometime in this period Malayan people joined the first inhabitants of the Philippines and Madagascar. Hypothetically some of them could even have gone to Brazil around the south end of Africa (Ref. <link document="m17805" target-id="onefivefive">155</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="onesevenfive">175</link>) <link target-id="element-789">Additional Notes</link> </para>
      </section><para id="element-353"><link document="m17906">Forward to The Far East: 3000 to 1500 B.C.</link> </para><list id="element-71" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17706">Intro to Era</link></item>
<item><link document="m17743">Africa</link></item>
<item><link document="m17782">America</link></item> 
<item><link document="m17812">Central and Northern Asia</link></item>
<item><link document="m17859">Europe</link></item>
<item><link document="m17942">The Indian Subcontinent</link></item>
<item><link document="m17979">The Near East</link></item>
<item><link document="m18011">Pacific</link></item> </list><para id="element-494"><note id="idm4451456">Human bones of this period have been found at Songze excavations near Shanghai. Ritual ceramics were made with the potters' wheel and the artisans were beginning to temper their wares during firing. (Ref. <link document="m17805" target-id="threeonefour">314</link>)</note></para><para id="element-789"><note id="idm4173840">Joyce White (Ref. <link document="m17805" target-id="twoninesix">296</link>) describes a current exhibit at Ban Chiang, which has objects recently excavated from the Stone Age of 5000 B.C. to the Bronze Age, beginning at least by 3600 B.C. These excavations indicate settlement soon after 4000 B.C., with raised domestic stock and probably rudimentary rice cultivation. Unusual was the use of metals, not in an urban context, but in villages, in such things as spear points, axes and personal ornaments.  They had beautiful pottery from 3600 B.C. on, and the culture, overall, lasted about 4,000 years. John Pfeiffer (Ref. <link document="m17805" target-id="twonineseven">297</link>) confirms these findings and adds that 350 bronze bracelets, anklets, rings, axe and spear heads were distributed among about 2,000 other objects. The bronze seems to have appeared full blown without antecedent pure copper use. Whether this was brought in from the outside or developed locally is not known.</note></para>
    </section>
  </content>
</document>