<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2cf7272a-f7ab-4306-83a3-27b04112ba88</md:uuid>
</metadata>
  <content>
    <section id="id-844825397579">
      <title>THE PACIFIC</title>
      <para id="element-605"><link document="m18014">Back to The Pacific: A.D. 201 to 300</link> </para><para id="id3227416">Classical histories relate that while Lapita pottery was disappearing in Melanesia, prehistoric Samoans ventured eastward in canoes to settle the Marquesas and from this point, in the next 450 years, the Polynesians took their plants, animals, adzes, fishing gear and ornaments all over the Polynesian world. This traditional view is probably no longer tenable. Except for root vestiges in about 1% of the total vocabulary there are no traces of Polynesian language ties to any region in the west Pacific and by blood typing studies it is apparent that the true Polynesians are related to the aboriginal peoples of America, not to the Melanesians. (Ref. <link document="m17805" target-id="fourfive">45</link>) We have chosen this module to discuss the probable migration of the Northwest American Kwakiutl - Haida - Salish people to Hawaii, although the time-frame has not been definitely established and it might have occurred anytime in the early Christian era up to the classical date of A.D. 750, which has been accepted by many for the time of the settlement of Hawaii. As stated on pages 269 and 270, the Canadian coastal Indians and the Polynesians all seem identical physically, and neither of these groups have any relationship to the inhabitants of present day Southeast Asia and/or Indonesia. Genetically blood group B has a maximum occurrence in Indonesia, Melanesia and Micronesia but it is totally absent among pure-blooded Polynesians and North American Indians. The blood sub-groups of the Polynesians also follow those of the aboriginal Americans. These studies have been repeated by several investigators and confirmed by an international work group in 1972.</para>
      <para id="id3839489">Superficially the guttural present day languages of the Northwest Indians do not resemble the softer speech of Polynesia, but some linguists have confirmed a relationship of the latter with the Haida language of the central northwest Canadian coast. The houses, mats, fish-hooks, stone adzes, poi pounders, warclubs and in some instances the totem poles are identical, within narrow variations, in the two groups. The legends of these people give further clues. A legendary hero from whose brother the chiefs of the Kwakiutl got their divine descent was called "Kan-e-a-ke-luh"<footnote id="idm1311792">Phonetical spelling, as given by Heyerdahl, (Ref. <link document="m17805" target-id="ninefive">95</link>), page 177, quoting G.M. Dawson, who lived among these people in the 1880s.</footnote>. Similar pronunciations are used by adjacent tribes, always with the beginning "Kan-e". The legend continues with the story of Kaneakeluh marrying a "woman of the sea" and the two disappearing, leaving the sun to represent them. Tribal memories of Hawaii describe the discovery of their islands by a wandering chief who came from a vast island or mainland in the north called the "lost home of Kane". Kane was the chief Hawaiian god and considered the direct ancestor of the ruling families. While the Kwakiutl claimed descent from the younger brother of Kane. It is felt that the newly arriving Polynesians on Hawaii tended to absorb the belief s and customs of the former inhabitants, rather than exterminating them and that the mixture of the races began at that time. (Ref. <link document="m17805" target-id="ninefive">95</link>)
<link target-id="element-119">Additional Notes</link></para>
      <para id="id3227420">It has been estimated that in this century stone-masons were at work making giant statutes in the mid-south Pacific on Easter Island. Thor Heyerdahl believe that there is archeological and ethnological evidence that these people had migrated by rafts from a pre-Incan civilization in Peru. We hasten to say that only a few others accept any of this theory, although blood factors in South America and on Easter Island suggest that the people on the island resemble the Americans more than either of these groups resemble Asian Mongoloids and that they have probably received genes from both the East and the West.</para>
      <para id="id3356080">Recent archeological excavations and carbon-dating on that island by Heyerdahl and his associates have established three cultural periods with the first, or Early Period, dating from before A.D. 380 to about A.D. 1100. By island tradition the people of this period arrived from the east under King Hotu Matua, after a sixty-day journey on the sea. These "long-ears" people had raised moai or statues and made their homes from stone, although wood was plentiful on the island at that time. They also built totora reed boats identical with those of inland Tiahuanaco waterways and the desert coast region of Peru. What happened to this early culture by about 1100 is unknown, but the subsequent history of this island will be taken up again, then, in a later module.</para><para id="element-119"><note id="idm4839408">Sinoto (Ref. <link document="m17805" target-id="threezerozero">300</link>) says that most authorities deny these theories of Thor Heyerdahl's, which have been put forward in the text. He insists that Polynesia was settled from the west, but he does not seem to consider the possible Japanese current - Canadian Islands - Hawaii at all, and he does not mention anything about blood types, which would seem to prove that the Polynesians did not come through the western Pacific islands. Sinoto gives the route at a much earlier period east from Tonga to Samoa to the Marquesas and shortly thereafter to the Society Islands. As late as November, 1983, the National Geographic Society apparently still subscribes to the idea that the Hawaiian Islands were settled by travelers in double canoes going 2,000 miles northeast from the Marquesas. (Ref. <link document="m17805" target-id="threezeronine">309</link>)</note></para><para id="element-18"><link document="m18016">Forward to The Pacific: A.D. 401 to 500</link> </para><list id="element-686" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17710">Intro to Era</link></item>
<item><link document="m17748">Africa</link></item>
<item><link document="m17786">America</link></item>
<item><link document="m17826">Central and Northern Asia</link></item>
<item><link document="m17863">Europe</link></item>
<item><link document="m17911">The Far East</link></item>
<item><link document="m17951">The Indian Subcontinent</link></item>
<item><link document="m17983">The Near East</link></item></list>
      
    </section>
  </content>
</document>