<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a40784f-1ded-480f-bf90-2884ef1c07c1</md:uuid>
</metadata>
  <content>
    <section id="id-438197740083">
      <title>EUROPE</title>
      <para id="element-38"><link document="m17854">Back to Europe 600 to 501 B.C.</link></para><section id="id-649585578188">
        <title>SOUTHERN EUROPE</title>
        <section id="id-978556768994">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id3301284">With the ultimate Greek victory over the Persians, many Mediterranean islands, including Rhodes and the Cyclades, now became dependents of Athens. Even the Etruscan held island of Lemnos fell to Athenian control in that period. At the end of the century, however, Rhodes pulled away, forming its own confederacy of three city-states. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
          
        </section>
        <section id="id-820624613084">
          <title>GREECE (THE 2ND CENTER OF CIVILIZATION)</title>
          <para id="id3620835">In the first half of the century the city-states of Greece were occupied with continuous warfare with Persia with the first Persian attack coming in 490 B.C. by sea. In 480 B.C. there was the great battle of Thermophylae and a concurrent sea battle at Salamis in which Xerxes was defeated. Between 478 and 477 Athens organized the Delian League as a defense against future imperialism, with members being the Aegean coast and island allies, with headquarters at Delos, but with Athens as the leader. These Athenian imperialistic policies were engineered by Cimon, aristocratic successor of Themistocles. The Perisan wars ended about 449 B.C. as the Persian Empire deteriorated and most of the Greek cities, even those on the coast of Asia Minor and the Black Sea, became free.</para>
          <para id="id3682449">The key to Athens’ extraordinary accomplishments in the first half of this century lay in her fleet, which maintained control of the Aegean and allowed goods from the eastern Mediterranean to enter through the port of Piraeus. The fleet thus not only carried the war across the Aegean to help liberate the Greek cities there, but also allowed foreign contact, thus bringing new ideas and concepts, all of which set the stage for cultural creativity. In this context we must not forget that behind all the shipping and trade was the necessity for Greece to import food. The life-line demanded grain, even though this 5th century B.C. did see the use of the domestic hen in almost every Athenian household and Greece now became the home of fine wines. Alfalfa was introduced by the Persians and subsequently the Greeks used this as horse fodder. (Ref. <link document="m17805" target-id="fourseven">47</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          <para id="id3073696">Some modern writers have a tendency to idealize Greek life of this century and underplay some of the less tasteful aspects of that civilization. In all Greek states abortion or abandonment of children was permitted. Sparta arranged to prevent parents from knowing which were their own children and vice versa, while the state decided whether or not any child would be permitted to live. Homosexuality was widespread and publicly accepted. Athens had between 75,000 and 150,000 slaves representing some 25 to 35% of the population. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>) Finley (Ref. <link document="m17805" target-id="twofournine">249</link>) says that this number is purely a guess, and that while the exact number of slaves is unknown, the important fact is that this was a slave society. Urbanism and the great increase in wealth initiated capitalism and with the extension of full rights to the lower classes, free hired labor could not meet the needs of the capitalists who, taking advantage of the almost continuous wars, turned to ever larger scale slave labor.</para>
          <para id="id3568141">As in Phoenicia, some Greek ports constructed in that time of low sea levels in the Mediterranean are today below sea level. Medicine of that period in Greece was a mixture of religious mysticism with some rational thought and procedures. Ascelepios was worshipped as the God of Healing and temples were erected for him for that purpose over many centuries and were in present day terminology mixtures of religious shrines and health spas. Alcaeon, possibly of this century, wrote a book Concerning Nature, which may be the beginning of Greek medical literature, although only a few fragments survive. He established a connection between the sensory organs and the brain, described the optic nerves and concluded that the brain was the organ of the mind, therefore also responsible for thought and memory. A century later Aristotle thought erroneously that the heart was the center of sensation. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twoeightone">281</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="onetwofive">125</link>)</para>
          <para id="id2981384">NOTE: Insert Map: GREECE DURING THE PERSIAN WARS</para>
          <para id="id2994767">The period 475 - 429 B.C. has been called the "Golden Age of Pericles", the greatest ruler of Athens. In view of the thousands of pages that have been written concerning ancient Greece, it is sometimes difficult to keep things in proper perspective. Attica was actually a small area, with Sunium, the most distant point from Athens, being only forty miles away (although admittedly this was a long walk, with only feet for transportation). It was, however, a period of literature, plastic arts and the development of the foundations of science. This was the time of Socrates, for whom philosophy was neither theology nor metaphysics but ethics and politics with logic an introduction and a means. (Ref. <link document="m17805" target-id="fourseven">47</link>) It was the time of the historian Herodotus (born about 484 B.C.) and in lonia the time of the great physician Hippocrates who fostered the scientific approach to the treatment of disease as opposed to the priests' explanation that disease was the result of anger of the gods. He was born on the island of Cos in 460 B.C. and became known eventually as the "Father of Medicine". Protagoras (480 - 410 B.C.) was the chief proponent of the Sophists, who taught the virtue of proper use of words and a method of verbal reasoning according to rules of argument whereby a man might hope to unravel all the mysteries of the universe. Their doctrines, including one that stated that the law was a conspiracy of the weak against the strong, provided the oligarchy with justification for violence and chicanery used to overthrow the democracy eventually (414 - 411 B.C.) Other philosophies included that of the Cynics who cared only for virtue and relation of the soul to God with the world and its learnings amounting to nothing; and the Stoics and Epicureans, using logic and rhetoric toward a similar goal. Parmenides and Zeno, of the famous paradoxes, were Eleatics. (Ref. <link document="m17805" target-id="fourseven">47</link>, <link document="m17805" target-id="twotwoone">221</link>)</para>
          <para id="id2911191">This great age of Greece ended with the Peloponnesian War - a war of Sparta and her allies against Athens and hers, which raged for thirty years beginning in 431 B.C. and which wasted all the power of Greece. Forty years of aggressive Athenian imperialism and land grabbing activities had forced most mainland cities to look to Sparta for leadership. Athens had control of the seas but commanded few mainland areas outside of Attica, and it was obvious from the beginning that neither side could win. Then in 430 and 429 B.C. a pestilence, which may have been a malignant form of scarlet fever<footnote id="idm3163696">An unsupported statement of Trager. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, page 17) </footnote>, killed off 25% of the Athenian land army. Thucydides said the infection had begun in Ethiopia, run into Egypt and Libya and most of Persia, then through Piraeus to Athens, itself. The latter never fully recovered and lost the war to Sparta. A peace which was supposed to last fifty years was declared in 421 B.C. but Athens resumed expansionist ambitions, this time with cruelty and slaughter in conquered islands. In reaction, the Persians financed a new Spartan navy commanded by Lysander and he completely defeated the Athenian fleet at a great battle at Aegospotami off the Hellespont in 405 B.C. The end came for Athens when Lysander then cut off the grain supply line and laid siege to the city itself in 404 B.C.. The final slaughter of the inhabitants matched the previous plague of 430 - 429. Plato, a pupil of Socrates, grew up in the atmosphere of this exhausting war. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="fourseven">47</link>)</para>
          <para id="id3644239">NOTE: Insert 21: GREECE DURING THE PELOPONNESIAN WAR</para>
          
        </section>
        <section id="id-16923142135">
          <title>UPPER BALKANS</title>
          <para id="id2934594">There was culture in Thrace and in the Greek colonies along the coast of the Black Sea. Many cities had developed in Macedonia and by 450 B.C., under the reign of Alexander I, a veneer of Hellenic civilization had appeared on the ruling classes of this area. (Ref. <link document="m17805" target-id="twooneeight">218</link>)</para>
          
</section>
<section id="italy">
          <title>ITALY</title>
          <para id="id2966911">Italy at this time was a motley of independent tribes and towns. There was still a northern Etruscan presence near the Po River, with various cities there. Virgil, the Roman poet of part Etruscan origin, describes his home of Mantua as composed of three races which apparently included Etruscans, Venetians and Umbrians, the latter two being Indo-European Italic speakers.</para>
          <para id="id3682328">In Etruria, itself, in addition to Tarquinii and Caere, which we discussed at some length in the last chapters, we should now discuss Vulci, the city-state just north of Tarquinii.</para>
          <para id="id3013992">In this 5th century B.C. it showed a marked Athenian influence, with the Athenian "black-figure" pottery flooding the community. No less than 40% of all Attic pottery that has been excavated in Etruria is from Vulci. But this city's real claim to fame was its bronze-work, with multiple cast bronze statues which were in turn exported afar, including back to Greece. It is possible that Servius Tullius who ruled as King of Rome after Tarquinius Priscus, was a Vulcentine with the original name of Mastarna. (Ref. <link document="m17805" target-id="sevenfive">75</link>) Early in the century the Etruscans, at the height of their power and allied with the Carthaginians, were at war with the Sicilian Greeks of Syracuse and their King Hiero 1. (Please see also 1, B, this chapter), and in a great naval battle off Cumae about 474 B.C. the Etruscan navy was destroyed. They were then forced to withdraw from Campania and this secured the liberation of Rome from Etruscan control. Even then, Cumae and Capua alike were still subjected to several years (430 - 423 B.C.) of fighting some hard-nosed mountain, Italic-speaking tribes, the Samnites. It was the descendants of the latter who eventually forged a new Campanian nation. In addition to the resistance of the Campanian Greeks the city-state of Caere was further damaged by an attack by sixty Syracusan warships which plundered harbors on the mainland and overran Elba and Corsica. (Ref. <link document="m17805" target-id="sevenfive">75</link>)</para>
          <para id="id2924830">Up to this point Rome had actually only controlled an area of about nineteen by nineteen miles, but they soon defeated the Sabines and expanded into their area. In spite of the smallness of Rome, this was the period of the Roman Republic. At the beginning (494 B.C.) there was the first "secession" in which the plebes withdrew from Rome to form their own city, forcing concessions from the patricians such as the right to have officers of their own, tribunes and aediles. In the Republic there were four classes of citizens; the Patricians, consisting of the superior clans which supplied Rome with generals, consuls and laws for five centuries (the Mantii, Valerii, Aemili, Cornelii, Fabii, Horatii, Claudii and Julii); the Equites, or business men; the Plebs, or commons; and finally the Slaves. The Roman Senate consisted of 300 members made up of clan heads from three basic tribes, although occasionally an Equite got into that body. As a result of a political battle for better laws for the Plebs, a commission was sent to Greece to study the legislations of Solon and other lawmakers and on their return, ten men (decemviri) formed a new code call "the Twelve Tables" which were approved by the Assembly and became the first written form of a legal structure of Rome (450 B.C.), serving as the basic law for the next 900 years. In 443 B.C. appeared the institution of censorship and in 432 the first law designed to check electoral corruption was passed. At the end of the century the long war of Rome against the Etruscan city, Veii in Tuscany was started. At the same time the Gauls descended again from the north and the Etruscans were squeezed in the middle. (Ref. <link document="m17805" target-id="foureight">48</link>)</para>
          <para id="id2955899">Pei (Ref. <link document="m17805" target-id="onesixeight">168</link>) states that at 500 B.C. the Latin language was a rough, elemental tongue, lacking most of the refinement of syntax and vocabulary to come later.</para>
          <para id="id3005785">The Greek Syracusans were busy through most of this century fighting and defending their possessions. In the battle of Himera on the north Sicilian shore in 480 B.C. they defeated the Carthaginians and then were able to dominate the western Mediterranean. We have noted above how they subsequently defeated the Etruscan navy. In 414 B.C. the Athenians besieged Syracuse, but they too were defeated, their fleet destroyed and the survivors were taken as quarry slaves.</para>
          <para id="id3005790">The Greek Empedocles, living in Sicily, developed a theory of the movement of blood to and from the heart, and performed various medical "miracles". He is said to have raised a woman from the dead. Later, Galen was to call him the Father of Italian medicine. (Ref. <link document="m17805" target-id="twoeight">28</link>)</para>
        </section>
      </section>
      <section id="id-741920221729">
        <title>CENTRAL EUROPE</title>
        <para id="id2963320">By 500 B.C. the greater part of the northern European coast was Germanic. The first, or Germanic, sound shift in the Aryan tongue created a dividing line between the Germanic and other Indo-European languages. Farther south the Germanic groups were still checked by Celts. From 500 or 450 B.C. onward is the age of the La Tene Celtic Culture, named after excavation sites in the region of Lake Neuchatel in Switzerland.</para>
        <para id="id2963325">Corresponding to the Golden Age of Greece, there was a wave of Celtic expansion, with battles against the cities of the classical world. They used two-wheeled chariots as cavalry in tactical units of three and tribal foot soldiers armed with spears, slings and tall wooden shields decorated with metal bosses, but there were no bows and arrows. The Switzerland Celts extracted tolls as they controlled the head of the Seine navigation on the tin route from Britain to the bronze workshops of Italy. At that time the Rhineland had already become important in iron ingot production. A reverse flow of Etruscan bronzes went back up the river route and those art objects found in Germany, as well as in Belgium and Luxemburg, had definite influence on Celtic art. (Ref. <link document="m17805" target-id="onesixeight">168</link>, <link document="m17805" target-id="oneninefour">194</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
        <para id="id3539570">Recent excavations at Hochdorf (near Stuttgart) in southwestern Germany indicate that the Celts of south Germany had a stratified society with an aristocratic class that lived in hilltop fortresses. The wealth of that class was based on trade links with Greek colonies in Italy and southern France and with the Etruscans. The large tombs of the aristocrats were sometimes one hundred meters in diameter and held Mediterranean drinking vessels, furniture and other household luxuries. The average life span at that time was about thirty years. The Hallstatt culture existed in two great regions, one in the west with clear Celtic features and an eastern one in Carinthia, the north Adriatic and Yugoslavia, which included the Illyrians and the Veneti.</para>
      </section>
      <section id="id-929461175955">
        <title>WESTERN EUROPE</title>
        <para id="id2945464">On the east coast of Spain and at Massilia on the Mediterranean coast of France there were Greek colonies, but otherwise all France and the Atlantic coast was Gaulic (Celtic). These people also overran the basic population of Ireland, bringing iron to that land as well as to Britain, where its use rapidly outstripped bronze after 450 B.C. The Celts who arrived in Britain in this era were Brythonians, or P-Celtic speakers, from the early La Tene Culture on the continent. (Ref. <link document="m17805" target-id="fourthree">43</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
        <para id="id3016430">On the North Sea between the Somme and Aller rivers, including present day Holland, northeastern France, northwestern Germany and most of Denmark is an area where place- names still show remnants of a language neither Celtic nor German. The Celts never got this far north and the Germans for a long time were west of the Aller. A prehistoric people were apparently squeezed between the Celts and the Germans in that location. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        
      </section>
      <section id="id-536236186225">
        <title>SCANDINAVIA</title>
        <para id="id3123046">In this century there was a true Iron Age in Scandinavia and a period of continued proliferation of Germanic tribes, some of which were spilling over into Europe proper.</para>
        
      </section>
      <section id="id-83180933672">
        <title>EASTERN EUROPE</title>
        <para id="id2932059">The Finns and the Balts occupied the same respective territories as in the preceding century. In the Slav zone of Poland a new fashion of decorating urns with faces replaced the old Lausitz style. This change appears to have spread southeastward from the Baltic. Areas of quite advanced civilization existed in the Greek colonies on the Black Sea and at the Persian borders near the Caspian.</para>
        <para id="id2932063">On the Russian steppe the Iranian tribes between the Don and the Aral Sea became known as the Sarmatians while those farther west were Scythians, now becoming farmers. Southern Russia was both cooler and more moist than earlier or than now and instead of the previously existing steppe country, by 500 B.C. wooded or partly wooded country extended from Romania east for one thousand miles to the Don River. This tended to restrict nomadic foraging and raiding. It was in this century that Herodotus, the Greek historian, visited Albia on the north shore of the Black Sea and wrote of the Scythians. (Ref. <link document="m17805" target-id="ninetwo">92</link>) He mentioned that some of the Scythians grew grain, not for their own use, but for sale chiefly to the Greeks. East of these farmers were the largest and bravest of the Scythian tribes, reaching as far east as the Don. They used large cow stomachs to hold thirty to forty gallons of water. It is said that the natives of the Caucasus Mountains were still practicing cannibalism at this time. (Ref. <link document="m17805" target-id="twoonefive">215</link>)(Ref. <link document="m17805" target-id="onesevensix">176</link>) (Ref. <link document="m17805" target-id="ninetwo">92</link>)(Ref. <link document="m17805" target-id="twooneone">211</link>)(Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        
      </section><para id="element-448"><link document="m17851">Forward to Europe 400 to 301 B.C.</link></para><list id="element-58" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18014">Pacific</link></item>
</list>
    </section>
  </content>
</document>