<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ace4e1d5-4670-439e-96e4-56ac2fa16470</md:uuid>
</metadata>
  <content>
    <section id="id-344141236566">
      <title>THE PACIFIC</title>
      <para id="element-840"><link document="m18023">Back to The Pacific: A.D. 1101 to 1200</link> </para><para id="id3129554">Australia continued to be completely isolated from the rest of the world, and we must simply assume that the aborigines continued to live as they had for centuries, with little change in their way of life. In New Zealand, in this and the next century, there was widespread deforestation by man, along with the extinction of the large native birds, such as the Moas. Warfare occurred with the development of fortified settlements termed <foreign>pa</foreign>. (Ref. <link document="m17805" target-id="eight">8</link>) Please see <link document="m18023">preceding module</link> for information concerning other Pacific Islands.</para>
      <para id="element-756"><link document="m18025">Forward to The Pacific: A.D. 1301 to 1400</link> </para><list id="element-380" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17723">Intro to Era</link></item>
<item><link document="m17758">Africa</link></item> 
<item><link document="m17796">America</link></item>
<item><link document="m17842">Central and Northern Asia</link></item>
<item><link document="m17872">Europe</link></item>
<item><link document="m17920">The Far East</link></item>
<item><link document="m17959">The Indian Subcontinent</link></item>
<item><link document="m17992">The Near East</link></item>

</list>
    </section>
  </content>
</document>