<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: 1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e75ba9e6-4faa-4c7a-9b16-5fd7963aa44e</md:uuid>
</metadata>
  <content>
    <section id="id-773042754772">
      <title>AMERICA</title>
      <para id="element-452"><link document="m17781">Back to America: 3000 to 1500 B.C. </link></para><section id="id-198161705469">
        <title>NORTH AMERICA</title>
<section id="farnorth">
        <title>THE FAR NORTH AND CANADA</title>
        <para id="id3275921">The Arctic Small Tool tradition continued across northern Canada to Greenland and the Pacific coast Indians continued their salmon fishing, without attempting cultivation. By 1,000 B.C. they were building villages along the Snake, Columbia and Fraser rivers south of the Snake, there were large oval dwellings with floors and a timber frame, usually about twenty-five by thirty feet. (Ref. <link document="m17805" target-id="twozeronine">209</link>)</para>
</section>
<section id="usd">
        <title>THE UNITED STATES</title>
        <para id="id2969520">The Indians of North America originally had lived by hunting game and gathering wild foods, but about 3,000 years ago they began making clay vessels, an innovation that accompanied the appearance of agriculture in many areas. The pottery found in various excavation sites in the United States has a distinctive gritty temper and is often decorated with fabric or cord impressions. One village, called the Baumer site, in southern Illinois, covered more than ten acres and was made up of houses about sixteen feet square. The use of local strains of corn, beans and squash after 1,500 B.C. gave people the surplus of food and time needed to engage in some communal activities. The first signs of mound building appeared in the middle west about 1,000 B.C. as some villages began to bury their dead under low earth mounds. In the southwest the Cochise continued their gradual transition from hunter-gatherers to true farmers. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
</section>
</section>
<section id="mexca">
        <title>MEXICO, CENTRAL AMERICA AND THE CARIBBEAN</title>
        <para id="id3287586">Village life in Mexico continued to show more advanced societies. In the Oaxaca Valley there were villages with agriculture dominant by 1,300 B.C. Each village contained ten to twenty houses which were single family units made of wattle and daub, all opening into a common plaza. By 1,200 in San Jose Mogote in the same valley, the people began to build large platforms with limed walls and floors. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twozeronine">209</link>) Recent excavations at Dzibilchaltun in northern Yucatan indicate that this site, which contained one of the largest of the Mayan cities of the late post-classic period of A.D.600 or later, had been continuously occupied since 1,500 B.C., so that in all probability pre-Mayan or Mayan people lived there with an ever increasing level of civilization for over 2,000 years.</para>
        <para id="id3731837">The big story of this period, however, is that of the Olmecs who had developed a civilization in the humid, low-lying, forest region of southern Veracruz and western Tabasco by 1,200 B.C. Most authorities agree (with a few dissenters) that this remarkable society appeared <emphasis>suddenly</emphasis>, without known antecedents. They were the first Meso-Americans to handle large masses of stone in monumental sculptures and they may have been responsible for extending the growth of maize in that area, chiefly by example or leadership, as they were not the basic inhabitants of the region. The latter were ethnically Huastec while the Olmecs were apparently an hereditary ruling class who promoted efficient farming techniques, long distance trade net-works, large temples and public buildings, fine art, an official state religion and social stratification. The question of pre-Columbian contacts with America has been brought up time and again, particularly regarding this advanced, suddenly appearing Olmec civilization, but the nature and method of such contact and whether or not it occurred at all, continues to be debated.</para>
        <para id="id2908331">Like the Egyptians, the Olmecs (and later Mayas) wrote in hieroglyphs, developed a calendar and predicted the movements of planets. These Central Americans built flat-topped pyramids similar to the ziggurats of Mesopotamia and decorated those with bas-reliefs showing priests with Semitic facies and long beards. There is even some botanical evidence of European contact in that the Olmec successors wore garments from a strain of cotton that seemed to be a cross between a local, wild type and the long-staple Egyptian cotton. The latter has thirteen large chromosomes and the native central and South American cotton, which was short stapled, had thirteen small chromosomes per cell, but the cotton used for cloth later in Central America was a hybrid of the two above and contained twenty-six chromosomes, thirteen small and thirteen large. One has to wonder if it is just coincidence that these Olmecs developed writing, calendar systems, pyramids etc. directly at the terminus of the strong Atlantic Canary Current, flowing from the bulge of Africa through the Canary Islands to the Gulf of Mexico at the base of the Yucatan peninsula. The swampy, unfavorable jungle coast in which this civilization developed would suggest that it must have arrived almost in full bloom, from the sea. The Egyptians and Phoenicians knew more about astronomy, the key to ocean navigation, than the later European contemporaries of Columbus and Pizarro, and it is definitely known that the Phoenicians had settlements all the way down the Atlantic coast of Morocco by 1,000 B.C. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twozeronine">209</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
        <para id="id2900633">There is also the possibility of still other peoples being the source of early foreign diffusion to the New World. Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) lists fifty-two examples of common characteristics seen in the early civilizations of Asia Minor (Hittite), Cyprus and Crete and the early societies of Central America and Peru. These include priest-king dynasties in sun-worshipping administrations, brother-sister royal marriages, fully developed script writing<footnote id="idm2091344">Not in South America.</footnote>, paper manufacture from vegetable fibers, stone masonry of amazing accuracy without the use of mortar and with methods of long range transportation of gigantic stone blocks, colossal stone statues, repetitive representations of a bearded man (all true Amerindians of Siberian origin should be beardless) fighting a giant snake standing on its tail, a bird-man standing on a plumed serpent (See Hittites, this chapter), construction of ziggurat types of pyramids, mummification of deceased royalty, trepanning of skulls, circumcision as a religious ritual, cities of adobe houses separated by streets and with water and sewer systems, large scale terrace agriculture with irrigation and fertilizers, similar cotton looms and garments, identical leather and rope sandals (although the latter were useless in the tropical swamps), feather crowns used by nobles, similar organization of standing armies and weaponry, similar tools and utensils, use of red dyes from mollusks, identical stages of metallurgy with outstanding gold work, ceramic, polychrome funeral ware, clay models of daily life, as well as a universal female goddess, stamped seals, curved wooden figurines, understanding of the "zero" concept, belief in their own origin in the first century of the 3rd millennium B.C., remarkably high standard of calendar system and finally the same ocean-going reed ships with canvas sail hoisted on a double-legged mast. We should also note that the date of the blooming of the Olmec civilization at 1,200 (+200) B.C. is the same time often given for the Thera upheaval in the Mediterranean, with the subsequent possible displacement of the Sea People who roved the Mediterranean and possibly the Atlantic! Self portraits of the Olmecs on colossal monoliths have shown two contrasting types - one with Negroid physiognomy and the other with typical Semitic features with long flowing beard - all this in the swampland exactly at the end of the Canary Current. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
        <para id="id3216585">It is difficult to be certain of the exact physical type of the original Central and South American Indians, since the populations that came back to life after the territories became independent of Spain, are now so cross-bred with Europeans, Chinese and Africans that identification is impossible. The Chinese factor brings up still another diffusion theory that has been advanced as late as 1975 by Betty Meggers (Ref. <link document="m17805" target-id="onefourone">141</link>) of the Smithsonian Institute, who believes that the invaders were Chinese from the Shang Dynasty! As others have, she points out that in Meso-America<footnote id="idp2333456">Strictly speaking the term "Mesoamerica" includes Guatemala, Belize, Western Honduras, El Salvador and only southern Mexico, including Yucatan.</footnote> as late as 2,000 B.C. there was only one village per kilometer in the estuary systems along the Chiapas-Guatemala coast, but about 1,200 B.C. something unusual occurred - the sudden appearance of the Olmec civilization in full flower - and she relates that this event was felt almost simultaneously over almost all of Mesoamerica. This corresponds in time to the end of the Shang Dynasty, in China. Meggers feels that one of the most striking aspects of this new society was the extent of traffic in raw materials such as obsidian, basalt, magnetite, ilmenite, himatite, serpentine and jadeite, along with the transportation of the heavy, basalt boulders over long distances. She points out a great number of shared cultural features of the Shang and the Olmec societies including: <list id="americanlist" list-type="enumerated"><item>writing, stating that a few, often repeated Olmec symbols resemble Shang characters, and later Maya glyphs were read top to bottom in Shang fashion (characters of Minoan Linear A of Crete were read similarly)</item><item>jade, a primary commodity of long distance trade in both societies</item><item>batons as a symbol of rank, some with bifurcated tops</item><item>feline deity, the Shang tiger and the Olmec jaguar both associated with the earth god and both often drawn lacking a lower jaw</item><item>worship of mountains</item><item>cranial deformation, apparently artificially produced in the center of the head of rulers</item><item>large groups of scattered villages with central service Centers</item><item>the construction of rectangular platforms with a north-south orientation.</item></list> When asked why the Mesoamericans did not use the wheel, which was certainly used by the Shang, she replied, as others have, that the Americans had no use for the wheel in the absence of roads and draft animals, the ruggedness of the terrain and the ability of a man to carry more than his weight in fragile cargo.</para>
        <para id="id2893254">As might be expected, refutations of Meggers' theory soon appeared. David Grove (Ref. <link document="m17805" target-id="eightzero">80</link>) of the University of Illinois says that the society which we have mentioned as being in the Oaxaca Valley between 1,500 and 1,400 B.C. was a complex culture and perhaps preceded those of the Gulf coast, and would more apt to be the Olmec ancestor than the Shang. Furthermore, he says that the jade carving may not even have been Olmec and that the feline deity idea came up from South America. He also makes the point that excavations by Coe at San Lorenze on the Gulf coast since 1970 have revealed significant Olmec cultural levels which predate those at La Venta, but also pre-Olmec levels, suggesting that the Olmec culture appeared gradually rather than suddenly. Meggers immediately replied to this in a publication in 1976 (Ref. <link document="m17805" target-id="onefourtwo">142</link>) stating that twenty-three of the references she had consulted for her previous publication had been written between 1970 and 1974 and that she was still convinced that Shang refugees were involved in Central America. The concept of the sudden appearance of the Olmec society seems to be given another boost by the 1977 publication, <cite><cite-title>The Encyclopedia of Archeology</cite-title></cite> (Ref. <link document="m17805" target-id="fourfive">45</link>) which discusses recent investigations at San Lorenzo by Yale University, describing that center as having the longest stratigraphic history of any known Olmec center and that it was constructed on an artificially raised mass of land, built by the Olmecs to support a number of earthern pyramid constructions, plazas and mounds, all laid out along a north-south axis. The writer indicated that the Olmec Culture was emerging at this site just in 1,250 B.C. and that most of the pure Olmec monuments and structures actually date from 1,150 B.C. onwards.</para>
        <para id="id2969471">Whether or not the Olmec civilization was imported or local in origin, there is no doubt but what this was the mother of all later true civilizations in Central America, including the Mayan. Probable extensions of the Olmec into more central Mexico are indicated by recent excavations at Chalcatzingo in the state of Morelos, about 85 miles southeast of Mexico City. Radio-carbon datings are from 1,170 B.C. on, and the findings include bas-relief carvings, platform complexes, etc., all typical of the Olmec style. It has been postulated that it was a center for controlling the trade of highland raw materials (obsidian, jade, iron ore and possibly cotton) and channeling these on to the Gulf coast centers. Contacts with nearby Oaxaca seem to have stimulated cultural growth there, as well (or was it vice-versa, as suggested by Grove?). At any rate, within a few centuries, Oaxaca, with its vastly greater resources and richer agricultural possibilities, with irrigation, actually began to be the dominant partner. (Ref. <link document="m17805" target-id="eightone">81</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
        <para id="id3613656">Still another, separate culture is suggested by fairly recent excavations at La Victoria, Guatemala, where Micheal Coe (Ref. <link document="m17805" target-id="threesix">36</link>) has uncovered iridescent ceramic pottery as a unique technological feature dating from 1,500 to 800 B.C. This same unusual pottery has been found also in Peru, and it seems possible that the technology may have gone from Guatemala to Peru where the earliest dating by radio-carbon is 714 B.C. (+ 200 years). If this diffusion did occur, it was probably by boat for that is only a 1,300 mile sea trip and has been shown possible by Heyerdahl's raft voyage and the presence of ancient sherds on Galapagos Islands, which lie 650 miles off the Ecuador coast. Other pottery of Middle America was highly developed but had no local ancestry and Coe suggests that it possibly migrated down from the Woodland Culture of North America.</para>
      </section>

      <section id="id-280942663591">
        <title>SOUTH AMERICA</title>
        <para id="id3821690">Several of the immediately preceding paragraphs, particularly those concerning the possible cultural derivations from pre-Columbian European migration were applicable to parts of South America as well. We should now make some observations peculiar to the latter, however. For one thing, the South Americans did not have writing and why this did not arrive with other Mid-American cultural features, if there was indeed early contact, remains an enigma. As far as the illiteracy is concerned, however, we shall discover later in this text that illiteracy did not hamper the Scandinavian Vikings or the Mongol Khans. The most spectacular excavation, abandoned between 1,500 and 1,400 B.C. according to carbon-dating, is El Paraiso, near Lima, just three miles east of the ocean on the Chillon River valley. This consists of seven architectural units, of which one has been pretty well restored. The units were enormous buildings made of two rows of heavy quarried and roughly-shaped stone blocks cemented with unfired clay and the gaps filled with rubble. The buildings were of various sizes and shapes, some a thousand feet long; some almost square 165 by 132 feet. There were wide stair cases and various halls and rooms, some of which must have been for storage while others were for festivities and still others living quarters. A single building would reach thirty feet high. A similar building complex has also been found higher up in the valley, thirty-six miles from Lima. Trepanation and deliberate deformation of skulls (see also <link target-id="id3216585">Mexico, Central America and the Caribbean</link>) was practiced frequently in this period. In the last chapter we discussed the "bean planters" of Peru. Archeology indicates that El Paraiso and all the bean planters' villages were abandoned at about the same time, apparently around 1,500 to 1,400 B.C.. No explanation has been found for this rather sudden and complete disappearance of this society, and furthermore it appears that the Peruvian coast probably remained deserted for one to three centuries thereafter. Skeletons supplied to physical anthropologists by Frederic Engel from the vicinity of the last of these pre-ceramic, bean eaters show the presence of a different ethnic group with cross-breeding, as evidenced by the presence of brachycephalic and mesocephalic skulls in addition to the older dolichocephalic. One can image that foreign ethnic groups may have brought a plague that killed the bean planters, but one cannot rule out severe climatic change as the cause.</para>
        <para id="id3085050">Corn growing had appeared in the central Andes, both in the cordillera and on the coast by 1,500 B.C. Although previously used on the Caribbean coast, pottery does not seem to have been introduced in western Peru until about 1,300 B.C. Engle (Ref. <link document="m17805" target-id="sixtwo">62</link>) had found some in the central Peruvian lower Andes carbon-dated in the 3,300 to 3,500 B.C. range, so perhaps both corn and pottery were brought over from the eastern slopes of the mountains. Near Lake Titicaca and in the Cordillera de la Viuda, northeast of Lima, early types of pottery have been found dating between 1,500 and 1,300 B.C. and this pottery has subsequently been found everywhere in caves and rock shelters in the upper Andes. The corn raisers and pottery makers were apparently a new, migrating people, and did not represent merely a change in culture of the bean planters. Basically by 1,320 B.C. Americans ate corn as the Europeans ate wheat and the Asians rice. Seafood, especially shellfish, however, always played an important part of the Andes peoples' diets, supplying protein that they lacked in the absence of meat. A deep refuse midden on the coast of Peru has revealed a cultivated gourd, used for various artifacts in a fishing culture. These were only later found in Polynesia. By 1,000 B.C. Peruvians had hallucinogens and alcohol and were smoking cigars, although the leaf was not tobacco. (Ref. <link document="m17805" target-id="sixtwo">62</link>, <link document="m17805" target-id="ninefive">95</link>)</para>
        

      </section><para id="element-965"><link document="m17779">Forward to America: 1000 to 700 B.C. </link></para><list id="element-421" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17704">Intro to Era</link></item>
<item><link document="m17741">Africa</link></item> 
<item><link document="m17807">Central and Northern Asia</link></item>
<item><link document="m17857">Europe</link></item>
<item><link document="m17904">The Far East</link></item>
<item><link document="m17938">The Indian Subcontinent</link></item>
<item><link document="m17977">The Near East</link></item>
<item><link document="m18009">Pacific</link></item> </list>
    </section>
  </content>
</document>