<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e83dfcaa-fc84-42d1-8b41-1643532fac2e</md:uuid>
</metadata>
  <content>
<section id="europebig">
    <title>EUROPE</title>
<para id="element-165"><link document="m17849">Back to Europe: 300 to 201 B.C.</link></para>
<section id="subsect">
    <title>SOUTHERN EUROPE</title>
<section id="subsubset">
    <title>EASTERN MEDITERRANEAN ISLANDS</title>
    <para id="id2866482">As the commerce of Rhodes declined the government allied itself with Rome, a situation which was to continue for several centuries. In the Cyclades there were frequent changes of control. Crete remained a somewhat wild area with nests of pirates while Cyprus was still subservient to Egypt. (Ref. <link document="m17805" target-id="threeeight">38</link>) </para>
</section>
<section id="grea">
    <title>GREECE</title>
    <para id="id3039280">From this time on for a number of centuries the affairs and destiny of Greece became intimately connected and almost inseparable from the Roman Empire and the military and political expansion of Hellenism lost momentum. The Romans fastened their control on Macedonia and Greece with remarkable ease between 200 and 146 B.C.. Sparta, under Nabis, attempted a revival of independence in 195 B.C. but it ended with Roman conquest. At the request of the Aetolians, Antiochus III brought Syrian forces into Greece in 192 B.C., but they, too, were routed by the Romans in the following year. Various members of the Achaean League fought as late as 146 B.C., but they did so in a divided way and fell, to become a mere backwater of the Roman Empire. As a political entity Greece disappeared from history for 2,000 years. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="sevenseven">77</link>)</para>
</section>
    <section id="id-126875675945">
      <title>UPPER BALKANS</title>
      <para id="id3215842">It was mentioned in the last chapter that Philip of Macedonia had given some help to Hannibal and that had started the Second Macedonian War in 200 B.C. Although Philip was beaten in a final battle at Cynoscephalae in 197 B.C. he was graciously restored to his throne by the Roman victor, T. Quincteus Flamininus. (Ref. <link document="m17805" target-id="eight">8</link>) As Rome took over more territory in Asia Minor Greek-Macedonian and Roman interests again collided, opening the way for the Third Macedonian War (171-168 B.C.) in which Perseus was defeated at Pydna. After seventy Macedonian towns were razed the Romans took direct rule of the country in 146 B.C. In the latter half of the century with its gold deposits exhausted and its manpower weakened by wars and emigration, Macedon could hardly maintain its former place among the world powers.</para>
      <para id="id3567323">On the western coast of the Balkan area the Romans conquered Scodra (Albania) with its King Genthius, and established Illyrium as one of the earliest of the Roman colonies. Living in the areas of modern Yugoslavia and Serbia the Dalmatians split from the Illyrians and in several later battles Dalmatia was also then conquered by the Romans. The first Germanic tribe to reach into this area was the east German Bastarnian, which settled between the lower Danube and the Black Sea. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreesix">136</link>) </para>
</section>
<section id="italysub">
      <title>ITALY (The map on page 242 will be applicable again)</title>
      <para id="id3002458">In the first half of the century Rome continued the imperialistic conquests in the Mediterranean basin so that by 150 B.C. its territories included most of Spain, all of Italy to the Alps, Sardinia, Sicily, Illyria and the entire Greek peninsula. Allies included Numidia, Egypt, Pontus and after 133 B.C. Pergamum. In 159 B.C. after encouraging the Numidians to encroach upon Carthage to stimulate a fight locally, Rome moved in on the pretext of a broken treaty, declaring the Third Punic War. As noted in an earlier section, by 145 B.C. Carthage lay in burned ruins and Rome was in control of the Mediterranean. A typical Roman of this time was Cato, a sour, revengeful man - publicly moral, but individually cruel and selfish. He could not stand happiness in other people and it was he who urged on the Third Punic War with the slogan "Carthage must be destroyed". (Ref. <link document="m17805" target-id="foureight">48</link>)</para>
      <para id="id3116544">Meanwhile at home all was not well and the signs of social downfall were already appearing. An uprising of slaves and free workers began in 196 B.C. and gradually increased in intensity. In 193 Tiberius Gracchus passed the Agrarian Law which was an attempt at reform, dividing large farms into segments to be given to the poor. Octavius, another tribune, opposed the reform and Tiberius had him thrown out, dividing Rome into two bitter factions. Tiberius was soon murdered and although his brother, Gaius Gracchus, became tribune and continued the reforms, the aristocrats won in the end and the land again began to be accumulated in large tracts and wealth concentrated in the hands of a few. Coupled with this was a general moral degeneration with restriction of the size of families by abortion and infanticide. The plunder from the provinces provided funds for orgies of corruption. The great indemnities exacted from the captured countries, with gold and silver seized, turned the propertied classes of Rome from men of means to persons of opulence so that reckless luxury resulted. It was a time of the rise and prominence of women, sexuality, and licentiousness.</para>
      <para id="id3739804">In 144 B.C. another Agrarian Revolt broke out as a result of four factors: <list id="fourfactors" list-type="enumerated"><item>The import of grain from abroad reducing the domestic price</item><item>The growth of large farms, as mentioned above</item><item>The influx of slaves for farm labor, which led to</item><item>The migration of the small farmer to the city</item></list></para>
      <para id="id2992033">This revolution raged for 73 years and gradually passed into an actual civil war at the end of the century. Related were revolts of slaves on Sicilian plantations in 135 and 103 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Finley (Ref. <link document="m17805" target-id="twofournine">249</link>) writes that "--there was no action or belief or institution in Greco-Roman antiquity that was not one way or other affected by the possibility that someone involved might be a slave"<footnote id="idm10896112">Reference 249, page 65</footnote>. Millions of slave owners bought and sold slaves, overworked them, beat and tortured them and sometimes killed them, without legal retribution.</para>
      <para id="id3009361">Other troubles also developed with the invasion in the north by two Celtic tribes, the Cimbri and the Teutones, who defeated Roman armies as they rolled on down through Gaul. In addition the Numidians in North Africa turned on them and attacked under the Leadership of Jugurtha, as we have detailed in section 1, B of this chapter.</para>
      <para id="id3793024">Originally Roman medicine had been inherited from the Etruscans and was based chiefly on religious healing, but Greek medicine gradually infiltrated from Alexandria. The first well known Greek physician to go to Rome was Archagathos of Sparta who had arrived with much celebration and honor just before this century opened, but who was later repudiated and called "butcher". (Ref. <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="twofournine">249</link>) </para>
</section>
</section>
<section id="subcen">
      <title>CENTRAL EUROPE</title>
      <para id="id3841756">The Germanic or Teutonic tribes now began to dominate central Europe. They were fair-haired like the Celts, but taller. By 150 B.C. the pressure of these tribes in the north and the Romans in the south had begun to tip the military balance against the Celts and their culture started to disappear in central Europe except in the kingdom of Noricum (present day southern Austria) from which the Romans had been forced to with- draw, and Switzerland. By the end of the century the Romans had pretty well reconquered these areas also.</para>
</section>
<section id="westeuro">
      <title>WESTERN EUROPE</title>
      <para id="id2899813">The Celtic peoples were now concentrated all along the Atlantic states. We insert at this time a few remarks about the Celtic religion, since the only source of inf ormation has been from the Roman records as they conf ronted the Celts in Gaul. Throughout all their tribes, the Celts had a priestly caste of Druids, although each group seemed to have its own local dieties and cults. The Druids were teachers of the young nobility and they forecasted the future. Once a year, Druid priests from all over met in solemn assembly near Chartres, France. They mediated disputes between tribes and enforced their judgments by excommunication or exclusion from the sacrifices, which seemed central to this religion.</para>
      <para id="id3020568">The sacrifices included humans, of ten criminals or prisoners of war, and they were of ten burned in a sea of flames. (Ref. <link document="m17805" target-id="oneninefour">194</link>) The suggestion has been made that the astronomical knowledge and the basic cult of the Druids may have been passed to them from prehistoric peoples in England.</para>
      <para id="id3017938">The Germanic tribes continued raids into western continental Europe, pushing the Celts into more and more rather narrow bands along the Atlantic and into the British Isles. The Cimbers and the Teutons had left Jutland and Schleswig-Holstein about 120 B.C., migrated into Gaul, defeating several Roman armies and spreading fear and terror. The two tribes finally separated, however, and were then defeated by the Roman Marius, in 102 B.C. The Cimbrians met their defeat at Aqua Sextia and the Teutons at Vercellae. But the Cimbri had already sent forces into Spain from Germany and in Portugal the Lusitanian tribes, led by Viriathus, defeated all Roman armies for eight years before they finally fell as their leader was assassinated. In Gaul, Rome had to fight "barbarians" all along the Rhone River to protect Massilia, and by 120 B.C. they had organized southern Gaul into a separate Roman province. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="oneninesix">196</link>)</para>
      <para id="id2911011">What appear to be Phoenician beads have been excavated near St. Sampson, Cornwall, dating from the 2nd century B.C. on, seeming to confirm the presence of the Carthaginians there as traders for tin. (Ref. <link document="m17805" target-id="sixsix">66</link>) In Scotland the fusion of Picts, Celts, Norwegians and Bell-Beaker people continued, with the Picts probably the dominant group, although accepting some Celtic speech. (Ref. <link document="m17805" target-id="onesevenzero">170</link>)</para>
    </section>
    <section id="id-0759817481043">
      <title>SCANDINAVIA</title>
      <para id="id2883346">The Germanic tribes spread all through Scandinavia moving up across the Skaggerak and Kattegot into Norway and even northern Sweden. Many of the tribes seem to have originated, or at least made their preliminary proliferations, in the Denmark area. This period appears to have been the first of some recurring times of tremendous population growth in southern Scandinavia with the resulting necessity for migration of multitudes of people from the area.</para>
    </section>
    <section id="id-864343907724">
      <title>EASTERN EUROPE</title>
      <para id="id3692716">An Iranian tribe, the Sarmatians, had conquered and gradually displaced almost all the Scythians, although a few of the latter remained east of the Caspian Sea. After the Sarmatians had extended all across the whole of the Russian steppe they, in the second half of the century, divided into three groups: <list id="easteur" list-type="enumerated"><item>Iazygians, west of the lower Dneiper</item><item>Roxolani, between the Dneiper and the Don, and</item><item>Alans, to the east and just north of the Caspian (Ref. <link document="m17805" target-id="onethreesix">136</link>)</item></list> Greek colonies around the Black Sea fell into decay and the Kingdom of Pontus, under Mithridates IV, took control of most of the Black Sea shore, including the Crimea. In the upper Dneiper basin, the northward advance of the Dneiper Slavs began to result in the ejection or absorption of the Balts in the area.</para>
      
    </section><para id="element-163"><link document="m17847">Forward to Europe: 100 to 0 B.C.</link></para><list id="element-653" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17698">Intro to Era</link></item> 
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">Pacific</link></item>
</list>
</section>
  </content>
</document>