<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: 3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b9cccafc-a8eb-4485-a069-b534ea900e74</md:uuid>
</metadata>
  <content>
    <section id="id-289845580057">
      <title>THE INDIAN SUBCONTINENT</title>
      <para id="element-466"><link document="m17942">Back to The Indian Subcontinent: 5000 to 3000 B.C. </link></para><para id="id2962340">In addition to the Brachycephals discussed in the last chapter, other ethnic groups were well established by the 3rd millennium B.C. Negritos, Proto-Australoids and a Mediterranean people now mainly associated with the Dravidian Culture and finally the Mongoloids of the northeast and northern fringes, were all present. The latter were serpent worshiping Nagas, while the Dravidians were adventurous sailing merchants with cities of refinement and luxuries. Today the Deccan, in southern India, is essentially Dravidian in stock, customs and language.</para>
      <para id="id2991951">The Brachycephal <footnote id="idm3648768">There is some evidence to suggest that the Brachycephals were themselves Dravidians. (Ref. <link document="m17805" target-id="onesevenfive">175</link>)</footnote> development came to flower in the Indus Valley cities of Harappa and Mohenjo-daro (now all in Pakistan) with a civilization which survived for almost a thousand years (2,550 to 1,550 B.C.) with excellent houses, elaborate drainage systems, bathrooms, etc. - all equal to Sumerian accomplishments and probably superior to Babylonian and Egyptian cultures. At its height this society extended far beyond the Indus Valley, itself, (see map on next page) and covered an area far greater than the contemporary states of Mesopotamia or the Kingdom of Egypt. Of this, only high citadels, solid buildings, uniform grids of streets and the elaborate drainage system remain. It was a society of priests, merchants and peasant farmers with extensive sea trade with Sumer and Babylonia. There was local script writing by 2,400 B.C. but unfortunately it has not yet been convincingly deciphered. No one knows even the language family to which it belongs, although there are thousands of short examples on stone seals, metal objects and pottery. This civilized area not only extended all along the Indus and its tributaries but ran for five hundred miles along the coast of the Arabian Sea, and French archeologists have also discovered remains of a mature Harappan settlement up in northeastern Afghanistan close to the Russian border, a thousand miles northeast of the Indus mouth. The Harappans domesticated the Indian jungle fowl, later to become the world's "chicken". The women apparently all wore at least loin cloths, but the men are often shown naked, in the discovered figurines. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="fourfour">44</link>, <link document="m17805" target-id="twooneone">211</link>)</para>
      <para id="id3004715">The disappearance of this as a living civilization has been traditionally blamed on the destruction wrought by the Aryan invaders from Bactria and northern Iran who descended into this area between 1,600 and 1,500 B.C.. Although they came primarily as immigrants to find pasture land for their cattle, they were also strong fighters when combat was necessary, and gradually all Hindustan (the land north of the Narbada River) was under control of these people, now called "Vedics". They prohibited intermarriage with native groups and thus initiated the Caste System in India. Their Aryan tongue was ancestral to Sanskrit and Sanskrit was a well differentiated language by 2,000 B.C.. They had a sophisticated theology and well organized priesthood, both indicating influences of Sumerian and Babylonian religious ideas. Some authorities put the collapse of the Harappan civilization somewhat earlier, between 1,800 and 1,700 B.C. and mention that the streets of Mohenjo-daro when first excavated were lined with corpses. If the invading Aryans were not responsible, other possibilities included a change in the course of the Indus, or a terrible drought. It is of interest that many Indus settlements were in areas where today there is nothing but dry sand and agriculture would be impossible. Apparently in those ancient days rainfall and river water had been more plentiful and this has been confirmed by archeological pollen counts, These pollens, which were in great numbers in the lowermost layers later dropped in the upper layers of excavation and were then chiefly of desert plants, indicating an obvious drought. One theory of the cause of this has been put forward by Reid Bryson of the University of Wisconsin, who feels that with increasing population of the Indus civilization the forests were destroyed for fuel and timbers, and the resulting deforestation accelerated the run-off of rain, decreasing soil moisture and lowering the fertility from erosion and top-soil loss. Then with overgrazing, a man-made desert appeared, with rising dust which, in turn, clouded and cooled the upper atmosphere, with the resulting heavier, cool air sinking downward and preventing rain. Thus it is possible that the Indus people, pushing their environment to the limit, caused their own downfall and near extinction. In any event, life did continue in the valley but without the highly organized culture previously known. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>)</para>
      
      <figure id="element-210"><media id="idp5275616" alt="This is the alt tag text"><image src="fixMe.jpg" mime-type="image/jpeg"/></media>
 <caption>Indus Civilization</caption></figure><para id="id3805567">By 2,000 B.C. Pan chewing was a well established practice in India. Pan is the Betel nut, and like cocaine it is part narcotic and part stimulant. We have mentioned that the Aryans brought live stock with them, particularly cattle. They ate beef, mutton, milk, and curds and used the cooking medium "ghi", a clarified butter, which can be kept for months. They introduced this heavy dependence on dairy products, reinforced by precepts from the Vedas, which led slowly to a belief in the sacredness of the cow, a precept still existing today. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
      <para id="id3231449">Very recent excavations at Balakot on the Arabian Sea coast of southern Pakistan indicate the possibility of a civilization even earlier than the Harappan, with well developed ceramics and the use of copper. In the far south in Sri Lanka, the first inhabitants were the Veddas, who emerged there about 3,000 B.C. Only a few of the descendents of these aborigines still live in the mountainous area. (Ref. <link document="m17805" target-id="fourfour">44</link>, <link document="m17805" target-id="threeeight">38</link>) </para><para id="element-582"><link document="m17938">Forward to The Indian Subcontinent: 1500 to 1000 B.C. </link> </para><list id="element-398" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17705">Intro to Era</link></item>
<item><link document="m17742">Africa</link></item>
<item><link document="m17781">America</link></item> 
<item><link document="m17808">Central and Northern Asia</link></item>
<item><link document="m17858">Europe</link></item>
<item><link document="m17906">The Far East</link></item>
<item><link document="m17978">The Near East</link></item>
<item><link document="m18010">Pacific</link></item> </list>
    </section>
  </content>


</document>