<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian Subcontinent: A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>04b69d8c-d810-4153-ac48-0306d62af8e3</md:uuid>
</metadata>
  <content>
    <section id="id-242895445244">
      <title>THE INDIAN SUBCONTINENT (See Map in section on INDIA, 18th century)</title>
      <para id="id2850292">Two separate powers continued to exist in India. In the north Babur, a Turkish chieftain, 5th in line from Timur, entered India in 1523 from Afghanistan with artillery and only the Rajputs organized to resist. After the battle of Panipat in 1526 he became the Mogul ruler who made Delhi equal to a Medicean Rome. Agricultural activity increased greatly with land-clearing, irrigation projects and new industrial crops such as indigo, sugar cane, cotton and mulberry trees for silk-worms. Silver coins appeared in this century as rupees, although affecting only the upper level of economic life. Actually India was one of the countries that in effect helped to hoard the silver from American mines. It was this American silver which fed the countless mintings and reminting of coins. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) The less fortunate used copper coins and bitter almonds as money. The gold coins used in the reign of Akbar were seldom seen. Even more than in Europe, fairs were a part of every day life, almost always combined with the endless pilgrimages. Barter was often more common than the use of money, except in the large fairs on the Ganges. Each religion had its own fairs; the Hindus at Hardwar and Benares; the Sikhs at Amritsar; the Muslims at Pakpattan. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</para>
      <para id="id2996288">After Babur's death, the Afghans were expelled from India by Sher Shah and it took a new full scale invasion by Babur's grandson Akbar to restore the Mogul rule over all Hindustan except for Mewar. The Mogul emperors regularly had relays of horsemen from the Hindu Kush bring their fruit-flavored sherbets or water ices to Delhi. Persian horses were brought in by fleets and sometimes sold for 20 times the value of a slave. With no barley or hay, the horses were fed on a type of large pea, crushed and then soaked. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Akbar was the greatest and most beneficial of all the Mogul rulers and overall they were the best of the foreign dynasties that had ruled India. Akbar used the Persian language in his court and had Hindu literature translated into that tongue. He encouraged all religions - Moslem, Brahman, Buddhist, Christian, Zorastrian and Jains and finally tried to promulgate a new one, including some of the features of all and called this <foreign>Din lahi</foreign>. It did not succeed and throughout the Mogul period it was basically the Moslem faith that was in competition with Hinduism and the greatest barrier to Hindu-Moslem understanding was not metaphysical, but social. The five original castes of the Hindus had subdivided through the centuries into almost 5,000 sub-castes, a system that the original Aryan founders had developed to perpetuate the enslavement of the original dark-skinned Dravidian peoples, who became the "Untouchables". Islam 's mosques drew millions of converts, and the vast majority were those Untouchables seeking release from the hopelessness of their place in the Hindu hierarchy.</para>
      <para id="id3010097">The Moslem upper classes -many of them descendants of the Mogul (Turkish) invaders, tended to be landlords and soldiers, but the Moslem masses usually continued to be landless peasants in the service of others. There were no "great families" in Delhi. The Great Mogul appointed lords for life, only, but did not continue such grants for their children. Thus there was no feudalism and perhaps accordingly no precursor for capitalism. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Muslim food became popular, particularly the addiction to sweets. Our word "candy" is derived from an Arabic word for "sugar". (Ref. <link document="m17805" target-id="threeseven">37</link>, <link document="m17805" target-id="twooneone">211</link>) Great famines occurred in 1555 and 1596 in northwest India and there were even reports of cannibalism. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <para id="id2878983">Sikhism was developed at the warring frontier of the Punjab from the impact of monotheistic Islam on polytheistic Hinduism. It was founded by an Hindu guru trying to reconcile the two faiths, using ideas favored by the Moguls. Hounded by the Mogul cruelty, however, Nanak, the 10th guru of Sikhism, converted the new religion into a fighting faith and from that time on every Sikh's name ended with Singh, meaning "lion" and every one had to follow the law of the five K's: (1) Kesh - let beards grow. (2) Khangha - keep a steel comb in uncut hair. (3) Kucha - wear shorts for warrior's mobility. (4) Kara - wear steel bangle on right wrist. (5) Kirpan - go with a sword.</para>
      <para id="id3094364">All were advised to ref rain from smoking, drinking alcohol, uniting with Moslem women and eating meat which had been slaughtered by Moslems, i.e. by cutting throats. Their most sacred site was the Golden Temple which sheltered their Holy Book, the Granth Sahib, at their capital at Amritsar. (Ref. <link document="m17805" target-id="threeseven">37</link>)</para>
      <para id="id2853475">In the south, the Empire Vijayanger, with the capital city of the same name, remained prosperous under a great King Krishna deva Raya. The city occupied an area of 60 square miles in circumference. Contrary to the situation in the north, gold coins were the major currency in the Deccan and at lower levels silver and copper were used along with sea shell money. India had no gold of its own, however, and the money came from the West for Indian merchandise. A great textile business had developed in Guijerat and there was an enormous burst of industrialism there in this 16th century. (Ref. <link document="m17805" target-id="twosixzero">260</link>) Buddhism had lost its hold in the south and a form of Brahmanism that honored Vishnu had become the faith of the people and the cow became holy. In 1565 the Vijayanager Empire fell in a day in the battle of Talikota to a coalition of Moslems, chiefly from Iran and Turkistan.</para>
      <para id="id2871031">Despite the political eclipse of Hinduism by the Moslem conquerors, the overwhelming majority of the natives remained faithful to their ancient religion and considered Moslems as simply another caste. Hindu high culture, however, was impoverished and construction of Hindu temples came to a halt. The use of vernacular tongues for Hindu literature was promoted by the poet Sur Das and a new religious fervor was developed in Bengal as the holy man, Chaitanya, began to be considered God incarnate, a reincarnation of Vishnu. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para>
      <para id="id3026760">It should be noted that in the interior of India, where water transportation was not available, imperial consolidation was most difficult because of the problem of obtaining cannon at battle sites. Babur attempted to cast cannon on the spot and at the end of the century Akbar hauled some overland and - thus both obtained large areas of domination. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <para id="id2873612">The Portuguese began their conquests in India with a sea battle off the port of Diu in 1509 and the superiority of their long range weapons, accurate up to 200 yards, pre- vented the Moslem fleet's "board and fight" technique and led to easy victory. By 1537 the Portuguese had established trading posts on the Hooghly River, off the Bay of Bengal. The Hooghly is a secondary branch of the Ganges, going to the sea, although it is still "Mother Ganges" to the Hindus. The larger Ganges branch, the Padma, goes eastward into west Bengal. (Ref. <link document="m17805" target-id="oneseventwo">172</link>) The East India Trading Company, as we noted previously, was founded in London September 24, 1599 with an initial capital of 72,000 British pounds and 125 shareholders. It was formed to compete against Dutch privateers who controlled the spice trade. Eight months later, in August of 1600, the 500 ton galleon Hector dropped anchor just north of Bombay and its Captain William Hawkins set off to explore the interior where he finally met Emperor Jehangir, the world's richest monarch and the fourth of the great Moguls. (Ref. <link document="m17805" target-id="threeseven">37</link>)</para>
      <para id="id2429734">Sri Lanka did not escape the Portuguese, who landed in 1505 and who soon controlled most of the island and its spice trade, giving it the name "Ceilao". Only the mountain kingdom of Kandy escaped them. (Ref. <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="onezeroeight">108</link>) (Continue on page 902)</para>
    </section>
  </content>
</document>