<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Europe: 700 to 601 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3418194e-cf51-4c2c-9f6a-8eacd00bc398</md:uuid>
</metadata>
  <content>
    <section id="id-393745611812">
      <title>EUROPE</title>
      <para id="element-199"><link document="m17856">Back to Europe 1000 to 700 B.C.</link></para><para id="id3291929">Beginning about 700 B.C. and lasting for the next 1,000 years most of Europe seems to have been somewhat colder and moister than it is now. (Ref. <link document="m17805" target-id="twoonefive">215</link>) </para>
      <section id="id-313909756718">
        <title>SOUTHERN EUROPE</title>
        <section id="id-187821228687">
          <title>EASTERN MEDITERRANEAN ISLANDS</title>
          <para id="id2893859">Crete remained under Dorian Greek control, while the Aegean islands overall belonged to a mixture of Ionian and Dorian tribes. Rhodes remained independent and even had a colony on Gela, in Sicily. (Ref. <link document="m17805" target-id="threeeight">38</link>) </para>
        </section>
        <section id="id-185954303685">
          <title>GREECE</title>
          <para id="id2940309">The Greek civilization continued to develop in Greece proper as well as on the coasts of southern Italy and Asia Minor. There was a series of city-states, most of which were aristocratic republics by the end of this century. Cavalry played a decisive role in inter-state warfare and only the wealthy could be cavalrymen, with the result that noble landowners developed an increased influence. Sparta was supreme in the Peloponnese, while Athens was the major power in Attica. The hillsides of Attica had already been denuded of lumber for houses, ships and charcoal for metal working by 650 B.C. and the consequent erosion of the marginal land removed the soil to the point where little would grow and the peasants began to go into debt. All of Greece had poor land for livestock and thus with scarcity of animal fats, the Greeks cultivated olives for their oil, and depended on food imports for the remainder of their food necessities. The urgent need for grain stimulated much of their later enterprises.</para>
          <para id="id3682421">Metal coins were introduced stamped with the likeness of an ear of wheat. Although gold, ivory and marble were used on sculpture and public buildings, the common people lived in houses of sun-dried brick, built on rubble in narrow streets strewn each day with litter thrown from the houses. Wives were held to housekeeping and childbearing while husbands, if they could afford it, openly took concubines and associated with the hetairae, women of education, wit and beauty, groomed for this profession, not unlike the Geisha of more modern Japan. There were about ten slaves for every free citizen and it was felt that about one hundred slaves were necessary to keep one philosopher in comfort. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="sevenseven">77</link>)</para>
        </section>
        <section id="id-553184507407">
          <title>UPPER BALKANS</title>
          <para id="id2905911">The Greeks had cities on the Black Sea coast of present day Bulgaria and Romania while Thrace began its period of highest culture. The Macedonians were Greeks, speaking a dialect remotely connected to those in Greece, proper, but developed separately. A series of local chieftains ruled until the middle of this century when the country was partially united by King Perdiccas I. (Ref. <link document="m17805" target-id="oneeightzero">180 </link>)</para>
        </section>
        <section id="id-010125163628">
          <title>ITALY</title>
          <para id="id3077239">On the Italian peninsula there were multiple tribes, including the Latins and the Sabines, but dominating most of the north and central parts were the Etruscan city- states. Rome, itself, was ruled after 616 B.C. by Tarquinius Priscus, son of a Corinthian Greek man and an Etruscan woman. The Etruscans absorbed writing and other elements of the Hellenic civilization, assimilated and changed them and passed them on to other Italic peoples. The Latin alphabet was derived from the Etruscans, but the latter were never able to inflict their language on the Romans and in essence Rome remained a city of a dual culture. The Etruscans, themselves, had attained a certain degree of unity of culture and language. They attempted to form an Etruscan League, but the ties with adjacent tribes were more religious and cultural than truly political and concerted action was difficult to obtain. The Etruscans were superior engineers, and the Roman Theophrastus, writing later in the third century B.C. stated that they cultivated medicine and were rich in their pharmacopoeia. There is some evidence that they excavated tunnels and leveled hills to drain swamps as malaria control projects. They definitely practiced some surgery and dentistry, using gold wires in the latter field. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneeightfive">185</link>, <link document="m17805" target-id="sevenfive">75</link>)</para>
          
          <para id="id3686250">The Etruscans seemed to particularly like the painted pots and vases brought from Corinth in Greece and were soon imitating them on a massive scale. Near the end of this century, due to the acquisition of more metal resources, perhaps at the expense of Tarquinii, the city-state of Caere became enormously wealthy, covered about 375 acres and had a population of about 25,000. Saleable copper and iron allowed them to acquire massive quantities of gold from the Greek markets of Pithecusae and Cumae. There is a strong possibility that the Etruscan alphabet, an adaptation of Greek letters in use in the Greek markets, was introduced to Etruria by way of Caere.</para>
          <para id="id3000709">At about this same time the city-state of Vetulonia apparently became another prominent Etruscan community, lying just northwest of Vulci and characterized archeologically by great mound tombs, some of which reached a height of nearly fifty feet. Large stone sculptures have been found in these tombs, consisting of both male and female figurines and apparently adaptations from Syrian originals. Bronze horse-buckles indicate much horse traffic. Jewel works with a special granulation process of applying tiny grains of gold were typical. Village amalgamation into a single city perhaps occurred just at the end of the century. (Ref. <link document="m17805" target-id="sevenfive">75</link>)</para>
          <para id="id3707890">There were Greek cities in Sicily and on the southern tip of Italy. In particular, there was Sybaris, a city of renowned wealth, situated in the toe of the Italian boot. Its inhabitants delighted in luxury and pleasures, features which gave rise to the term "sybarite", still in our vocabulary. It has only recently been located, now buried twenty feet deep in water soaked soil. The Carthaginians had a trading post at Motya in western Sicily, just after 700 B.C. </para>
</section>
<section id="centeur">
          <title>CENTRAL EUROPE</title>
          <para id="id3943566">This was an age of Celtic domination, but with gradually increasing pressure from Germanic groups descending from the north. It was the late Iron Age in Austria and people wore bracelets, anklets and decorations over their chests. Intricate designs in iron with piece interlocking with closed eyes, perfect animal figurines, etc. can be found in the collections from multiple excavations of this era. Celtic ornamentation was greatly influenced by Scythian modes and the latter also contributed a new concept of cavalry, including snaffles, two-part bits and movable side reins. (Ref. <link document="m17805" target-id="nineone">91</link>) </para>
        </section>
      </section>
      <section id="id-992798962471">
        <title>WESTERN EUROPE</title>
        <section id="id-415497638013">
          <title>SPAIN AND PORTUGAL</title>
          <para id="id2987376">The Iberians in most of this area were overrun by the Urnfield Celts except in the south, where the Tarshish Culture persisted and resisted the Celtic Hallstatt and later La Tene Iron Age Cultures. Contact with Phoenicians and realization of the local mineral wealth, resulted in the development of the only really native unit in this Kingdom of Tartessos. Greeks also came to this area about 630 B.C., introducing olives<footnote id="idp7438112">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) credits the Phoenicians with bringing the olives to Spain</footnote> and grapes. Investigations in Portugal and Spain in 1975 and 1976 revealed stone writing in the Celtic Ogam, but using Libyan and Phoenician languages, indicating a fusion of Gaels and native Iberians with Semitic and Libyan sailors. Fell (Ref. <link document="m17805" target-id="sixfive">65</link>) believes that it was from this area that mariners sailed on across the Atlantic to America at this time, and regardless of one's acceptance or non-acceptance of Fell's theories, there is definite archaeological evidence that the sailors of Tarshish sailed up the Atlantic at least as far as Brittany, to obtain Cornwall tin. Only limited excavation of the Tartessian urban developments have been made to date. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="eighteight">88</link>) </para>
          
        </section>
        <section id="id-0524066258611">
          <title>FRANCE, NETHERLANDS AND BELGIUM, AND BRITISH ISLES</title>
          <para id="id2946751">This part of western Europe was now almost entirely Celtic. The Celtic languages had two large divisions which the Welsh Sir John Rhys (1877) called the Q-Celtic and P-Celtic, with the former using Q,K or Ch of ten where the latter used P or B. The ancient representatives of the Q-Celtic speakers were the Goidels (Gaels) and probably the Celts of Spain and Portugal, with the modern descendants being the speakers of Irish and Scots Gaelic and Manx. The ancient P-Celtic speakers were the Brythonic peoples of Britain, the Gauls of central and eastern Europe and the Picts of Scotland. Their descendants are the current Bretons of Brittainy, the Cornish and the Welsh. Of interest is the fact that while the P-Celts wrote using Greek or Latin letters, the Q-Celts originally wrote in a now defunct script called "Ogam", which had an alphabet of fifteen letters, all consonants and developed from a finger sign language. Later some tribes added more consonants and vowel signs. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="nineone">91</link>) </para>
        </section>
      </section>
      <section id="id-0492667146786">
        <title>SCANDINAVIA</title>
        <para id="id3086330">While Norway, Sweden and Finland remained in a Bronze Age culture, Denmark had both bronze and iron. This was a time of Germanic tribe growth, particularly in the latter country. Ty, in northern Jutland, was the alleged homeland of the Teuton tribe, while the Cimbrians are said to have originated in Himmerland. There is still no complete agreement on the relationship of the early Germanic and Celtic tribes. In ancient times they were often confused, and apparently there was not a great deal of difference physiologically. Language was supposedly the chief difference, but even with that problems arose with such tribes as the Teutones and Ambrones whose languages may have been mixtures with both Celtic and Germanic elements. (Ref. <link document="m17805" target-id="nineone">91</link>)</para>
</section>
<section id="easteur">
        <title>EASTERN EUROPE</title>
        <para id="id3907650">Southern Russia was dominated at this 7th century B.C. by the Scythians who finally absorbed some culture from the rising Persian civilization on one flank and the Greek cities of the western and northern shores of the Black Sea, on the other flank. Some elaborate gold sculptures of that time have been found in Scythian burial mounds. Northern Russia and the Baltic area remained as described in the last chapter. (Ref. <link document="m17805" target-id="onesevensix">176</link>)</para>
        
      </section><para id="element-854"><link document="m17854">Forward to Europe 600 to 501 B.C.</link></para><list id="element-534" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17739">Africa</link></item>
<item><link document="m17778">America</link></item> 
<item><link document="m17816">Central and Northern Asia</link></item>
<item><link document="m17902">The Far East</link></item>
<item><link document="m17937">The Indian Subcontinent</link></item>
<item><link document="m17975">The Near East</link></item>
<item><link document="m18007">Pacific</link></item> </list>
    </section>
  </content>
</document>