<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>America: A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1ce58510-38cb-4101-8ca4-1293bd29def5</md:uuid>
</metadata>
  <content>
    <section id="id-898082747749">
      <title>AMERICA</title>
      <para id="element-231"><link document="m17793">Back to America: A.D. 901 to 1000</link></para><section id="id-334564832798">
        <title>NORTH AMERICA</title>
        <section id="id-613132888767">
          <title>THE FAR NORTH AND CANADA</title>
          <para id="id3247368">The Arctic Thule Culture of northern Canada, northwestern Alaska and western Greenland existed at least from about A.D. 1000 to 1800. The people lived in circular houses, partially subterranean, with whalebone, turf and stone roofs and they used dog sleds with the dogs harnessed in a fan-shape, rather than in tandem. They had Umiak and Kayak boats and represented the final Eskimo Culture of the northern maritime tradition. (Ref. <link document="m17805" target-id="oneeightnine">189</link>) Please also see adjacent modules.</para>
          <para id="id3042598">Rose Palmer (Ref. <link document="m17805" target-id="onesixfive">165</link>) of the Smithsonian Institute confirms the distinct physical and language characteristics of the Northwest coastal Indians. She describes the Nootka and Kwakiutl people of Vancouver Island as having long, distinct faces with high hooked noses. They used copper and had well built houses 40 to 60 feet square, with gable roof s, fireplaces and doors facing the sea, along with family totems. The Haida of the Queen Charlotte Islands were also of a unique Indian type, larger, more stalwart and of lighter complexion. The women were tall and athletic in contrast to other typical Indian women, who tend to be short and fat. The Haida made long voyages in dug-out canoes of red cedar, some carrying 100 persons and equipment, to as far as Vancouver Island and Puget Sound. Wood carvings on totem poles often 50 to 60 feet high, formed part of the front of their buildings. All of the north coastal Indians remained fairly well isolated from the remainder of the continent and other Indian tribes by virtue of the high coastal mountain ranges which made access inland very difficult. (Ref. <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="onesixfive">165</link>)</para>
          <para id="id3651079">Carbon- 14 dating of recent excavations of several buildings and a great hall of an old Viking settlement in northern New Foundland, puts the date as A.D. 1060 (+70 years).</para>
          <para id="id3201405">This settlement was probably founded by Leif Erickson, who also apparently went ashore on Baffin Island, calling it "Helluland" and then on down the American coast to Labrador, which he called "Markland". "Vinland", also described by the Norse, undoubtedly was somewhere on the North American coast, possibly Rhode Island, Massachusetts, Labrador or Newfoundland. The latter seems most probable because of the recent excavations, but if so, its wine industry certainly disappeared quickly. At any rate, subsequent to Leif's visit to Vinland, Thorfinn Karlsefne settled this new land with 60 men and 5 women, along with cattle and other animals. Although at first friendly with the native aborigines, eventually there was war, with the Indians attacking in swarms by canoe, ultimately driving out the newcomers. Two Indian boys were captured, however, subsequently taught Norwegian, baptized and taken to Greenland where the colonies were thriving. The warm climatic situation of this century, which allowed an ice-free North Atlantic Ocean, certainly was a factor in these Norse voyages. (Ref. <link document="m17805" target-id="onesixzero">160</link>, <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="threenine">39</link>, <link document="m17805" target-id="ninefive">95</link>, <link document="m17805" target-id="onefivesix">156</link>)</para>
        </section>
        <section id="id-588925124008">
          <title>THE UNITED STATES</title>
          <para id="id3917222">The Mississippian and related cultures continued to exist in the mid-continent. Please see the preceding chapters. It should be mentioned, in passing, that Barry Fell (Ref. <link document="m17805" target-id="sixsix">66</link>) feels that numerous artifacts which have been found along the Mississippi and Arkansas rivers, as well as among the Algonquin and Iroquois Indians, are in fact replicas of old Irish-Norse coins and English pennies which had been paid as Danegeld, and originally distributed along the North American coast and rivers by additional voyages of Leif Erickson. Gloria Farley, a co-worker of Fell, has described finding Norse runes in Oklahoma rock inscriptions, dating to about 1050. (Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="sixsix">66</link>)</para>
          <para id="id3915512">Southeastern Indians knew much more about metallurgy than generally realized. They made decorative and utilitarian objects from lead and had acquired and used copper from local sources. They fashioned beads, bracelets, earrings, ceremonial knives and axes, gorgets, and breast plates, some elaborately decorated with an eagle or hawk. This metallurgy seemed to be associated with the so-called Southeastern Ceremonial Complex, a cultural association variously called the Eagle, Hawk, Buzzard or Southern Cult. It was associated with fire and sun worship and bird motifs. Sun circles, bi-lobed arrows, forked eyes, hand and eye and crosses can all be found engraved on copper and shell. Before Europeans arrived the south was not rural, as the aborigines lived in towns. Although no one is sure of the location, there were Cofitachiqui, Mabila and Apalachee Indian centers, each of whose populations numbered in the thousands. Some were fortified and palisaded. A pole 5O or more feet in height erected on a small mound in a ceremonial ball game area was important in the culture. Certain death practices were similar throughout the South, in that bones of the dead were cleaned and stored in boxes or baskets. Granaries were commonplace and any town of consequence had a sweat house, or sauna. (Ref. <link document="m17805" target-id="twosixseven">267</link>)</para>
          <para id="id3087109">Some writers have stated than in the southwest the Hohokam way of life began to disappear as the people pulled back to their original homeland in the desert. (Ref. <link document="m17805" target-id="twoonezero">210</link>) More recent material indicates, however, that they had not yet even reached their "Classical Period". (Ref. <link document="m17805" target-id="twosixnine">269</link>) The Anasazi and/or related pueblo people, survived at Bonito Pueblo (Chaco Canyon, New Mexico) with their new buildings showing a masonry of facing stones carefully applied to rubble cores, a Mexican technique suggesting contact with missionaries or traders from Mexico. This concept is disputed by some, however, when they point out that new road systems of this period appeared to radiate out of Chaco northward, rather than to the south and that many of the Chaco artifacts, particularly marine shells, were probably acquired by trade with other, native southwest tribes, such as the Hohokam. The inhabitants of Chaco Canyon cut down some 50,000 trees for pueblo construction and fuel, so that the once extensive forests were stripped, allowing erosion of the canyon. Some of the heavy logs for roofing beams may have been carried as far as 30 miles. To elaborate on the remarks above, Pueblo Bonito was reconstructed in this 11th century, with workmen tearing out old walls and building new ones of a core-and-veneer type involving outer walls of sandstone blocks with earth and ruble in the center. Lower walls were more than 3 feet thick, tapering as they rose, until the rear wall was 5 stories high. When finished this pueblo held 650 rooms and may have been occupied by 1200 persons. Seven other great pueblos were also constructed, some only a few hundred yards apart, each of similar design, in one complex. Overall there were about a dozen pueblo complexes in the Chaco Canyon with well over 2,000 rooms. At least 70 communities, similar in design but generally smaller, existed outside the canyon from a few to 100 miles away. Recent aerial studies have indicated that the great road system, mentioned above, connected these outliers to the center. The roads ran arrow straight, with cuts through some mounds and steps carved in cliff faces, all up to 30 feet wide. One of the larger outlying pueblos was on the San Juan River, 40 miles north of Chaco and known now as the Salmon ruins. Started in 1088 it was completed in 5 years and contained 300 rooms. Huge wooden beams were obtained in the La Plata mountains, more than 75 miles away. It had a great <foreign>kiva</foreign> and great tower with 6 feet thick walls rising from the second story of the town. The walls were supported by solid buttresses.</para>
          <para id="id3052799">The Bonito people monitored the solar cycles with a solar observatory on Fajada Butte. Spiral patterns carved into native rock caught shafts of light between other rocks in a precise way, which indicated the solstices and equinoxes. A scarcity of burials at the Great Chaco complex has posed some questions and resulted in numerous theories. Was this only a large ceremonial center serving as a <foreign>mecca</foreign> for pilgrims coming in on the great road system? Or was it a type of federal city for handling the outlier's trade and political alliances? (Ref. <link document="m17805" target-id="twosevenseven">277</link>) Near the end of the century the pueblo dwellers increased their defenses, building watch towers, doubling wall thicknesses and restricting access to their homes, suggesting that the Apaches were reaching this territory. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
          <para id="id3336411">According to ancient Indian beliefs the San Francisco Peaks<footnote id="idp3789856">These peaks are just north of Flagstaff and Williams, Arizona.</footnote> which are surrounded by a large volcanic area in northern Arizona, are the home of Kachina spirits. Some Indians had lived in pit-houses near those peaks since about A.D. 600 but suddenly in A.D. 1065 there was a violent volcanic eruption, with a cone of cinders and ash thrown a thousand feet high and a stream of lava flowed on the ground. Black ash covered 800 square miles and the terrified Indians left. When they eventually cautiously returned they found that the ash had trapped water beneath and had produced a very fertile area which could be farmed with very little extra moisture needed. Archeologists have given those Indians the name "Senagua", meaning "without water". The rich soil attracted others, including Hohokam, Mogollon and Cohonina and there was an interchange of ideas and cultures. (Ref. <link document="m17805" target-id="twoonezero">210</link>)</para>
          <para id="id3310380">The Mogollon Culture of southern New Mexico and eastern Arizona had continued through the centuries in various stages of development. The people of that area now began to build houses in the pueblo style with buildings above ground. They had fine, polychrome member pottery, some with red designs on brown and some with rectangular designs with white stripes. Other pottery was black on white with complicated curvilinear and rectilinear designs. Cotton was grown and used as cloth. (Ref. <link document="m17805" target-id="fourfive">45</link>)</para>
          <para id="id3900458">A unique Indian culture, which was earlier considered of unknown antecedents and descendants, flourished about 950 to 1 150 in southwestern New Mexico, just east of what is now Silver City. They were called <foreign>Mimbrenos</foreign>, after their river valley and were peaceful corn growers who created some of the most beautiful of American Indian pottery. This had imaginative decorations and was all accomplished without the use of the potter's wheel or the kiln. This work is coveted by museums and collectors throughout the world. It is known now that these people were part of the Mogollons. (Ref. <link document="m17805" target-id="twotwothree">223</link>, <link document="m17805" target-id="twoonezero">210</link>)</para>
          
        </section>
      </section>
      <section id="id-526465954921">
        <title>MEXICO AND CENTRAL AMERICA</title>
        <para id="id2910884">The Yucatec and the Toltec civilizations, which were discussed in the last chapter, were both failing by the end of this century. According to tradition, drought and sickness took their toll among the Toltecs and their monarchy ended in 1052<footnote id="idm4254208">Trager (Ref. <link document="m17805" target-id="twotwotwo">222</link>) refers to the epidemic and decline as occurring in the <emphasis>Mayan Empire</emphasis>, but this is probably just another error in that text.</footnote>. Their land then lay devastated for a century. On the Gulf coast, the Huastec Society appeared at about this time. (Ref. <link document="m17805" target-id="twozerofive">205</link>) </para>
      </section>
      <section id="id-69902435366">
        <title>SOUTH AMERICA</title>
        <para id="id3097721">In this century the coastal societies came under the control of the Chimu (formerly Chimor), who built the great capital of Chan Chan near the present city of Trujillo, near the sea. This was in the old Mochican area but was an entirely new capital. From this century until the subjugation of these people by the Incas, some four centuries later, the sequence of events is very unclear. Some of the buildings of Chan Chan are very large and may have been built in different periods. Some believe part of the edifices was constructed by invaders from the north (even from as far away as Ecuador) in about 1200.</para>
        <para id="id2972800">Near Chan Chan the powerful Chicama River could be used, via a long canal, for irrigating a huge desert zone. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        <para id="id3379811">The Diaguites, originally of the semi-arid Argentine Andes, probably existed at this time and continued to live there until confrontation with the Spaniards some 500 years later. They have left ruins of small fortified settlements on easily defensible crests, approached by narrow, paved roads, always located near a river or spring. Farmland was terraced to save rain water. They made rock carvings and unusual pottery, one type of which is the "Santa Maria" urn, with a wide neck and side handles. (Ref. <link document="m17805" target-id="sixtwo">62</link>)</para>
        
        
        
      </section><para id="element-770"><link document="m17795">Forward to America: A.D. 1101 to 1200</link></para><list id="element-660" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17720">Intro to Era</link></item>
<item><link document="m17756">Africa</link></item>
<item><link document="m17825">Central and Northern Asia</link></item>
<item><link document="m17870">Europe</link></item>
<item><link document="m17918">The Far East</link></item>
<item><link document="m17952">The Indian Subcontinent</link></item>
<item><link document="m17990">The Near East</link></item>
<item><link document="m18022">Pacific</link></item></list>
    </section>
  </content>
</document>