<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>518a2a4b-8aa2-4cda-8a39-13658135fac6</md:uuid>
</metadata>
  <content>
    <section id="id-678094549561">
      <title>THE NEAR EAST (AN AMAZING CONQUEST OF THE NEAR EAST BY ISLAMIC ARABS)</title>
      <para id="element-318"><link document="m17985">Back to The Near East: A.D. 501 to 600 </link></para><para id="id3229232">It was in this century that the people of Kurdistan were converted to the Sunni variety of Islam. The Kurds are a people closely related ethnically to the Persians, who have tried through the ages to keep themselves intact as sheep-raising and rug weaving nomads, without respect to political boundaries. Kurdistan embraces the present day areas of east TURKEY, Soviet Armenia, northeast Iraq and northwest Iran. (Ref. <link document="m17805" target-id="threeeight">38</link>)</para>
      <section id="id-456573853169">
        <title>ARABIA AND JORDAN</title>
        <para id="id3191968">Muhammad (or Mohammed) was born in the south of Arabia of poor parentage early in the century. He married wealth and soon began to teach a new religion, taking as basic beliefs the monotheism of the Jews. He accepted Jesus as a prophet and formulated a new creed of behavior for his fellow Arabs. He had the visionary power of a seer, the astuteness of a master politician and a poet's mastery of language. (Ref. <link document="m17805" target-id="eightthree">83</link>) By the time of his death in A.D. 636 his followers had already become almost fanatical in their zeal to spread the new faith and their armies poured out of the Arabian Peninsula to sell the religion by force of arms. The Arabs' military success approached the miraculous as they subdued the greatest kingdoms with small armies made up of mounted men on the famed Arabian horses. (Ref. <link document="m17805" target-id="onetwotwo">122</link>) </para>
<section id="med">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON &amp; IRAQ AND SYRIA</title>
        <para id="id3107207">The early part of the century was a period of some general decay in this entire area, with Persia and Byzantium more or less splitting control. At the death of Emperor</para>
        <para id="id2901315">Maurice of Byzantium at the hands of his own soldiers, Chosroes II of Persia went on a conquering spree, taking Roman Mesopotamia in 607-615, then Armenia and some of Anatolia itself. But the pestilences which had visited the Romans and Persians alike from 542 on may explain in great part the little resistance their forces offered the Moslem eruption in 634. By the time of the Arab conquest Syria, in general, was an impoverished and stricken land. Damascus, as well as Jerusalem, had not recovered from the effects of the previous long and terrible sieges. Palmyra stood empty. In Mesopotamia there is some evidence that many irrigation canals had been abandoned, probably from a lack of labor supply due to the plague, before the Moslems had even arrived and it is doubtful if the Arabs actually destroyed much. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="onefourzero">140</link>)</para>
        <para id="id3107212">The first incursion of Arabs into Iraq occurred in A.D. 633 with forces under Khalid ibn-al-Walid, although the main advance was a little to the west into Syria. They defeated the Byzantines in a last battle at Yarmuk in 636 and Jerusalem capitulated in 638. The chief administrator of Iraq and the coastal region from 644 to 656 was Othman (also Uthman) of the Omayyad (also Umayyad) family. Using his nepotism as an excuse, troops from Iraq and Egypt assassinated Othman in Medina in 656 and he was succeeded by Ali, the prophet's cousin and son-in-law. Mo'awiya, an Omayyad governor of Syria, disputed this succession, proclaimed himself caliph<footnote id="idp2289520">A caliph is the religious and civil leader of a Moslem state and the region he controls is a caliphate. In contrast an emir may be just an Arab chieftain or a favored descendant of Mohammed</footnote> in Jerusalem in 660 and went on to establish a capital at Damascus in 661, initiating the Omayyad Caliphate. Descendants of Ali continued intermittent warfare with the combatants eventually ending up as the northern (Omayyad) Arabs against the southern. The latter were chiefly the Shi'ites<footnote id="idm11487664">The Shi'ites (or Shiah) represent one of the two great divisions of the Moslem faith. They believe that only the descendants of Ali are eligible to be caliphs</footnote> and by the end of the century these partisans were more or less in control of Arabia, Persia and Mesopotamia. In addition, the old line of demarcation between Roman Syria and Persian Iraq or Mesopotamia survived this Moslem conquest. A strong sense of difference between the populations at large in these two provinces, fostered by the differences in their respective administrations easily coalesced with long standing rivalries in the two Arab garrisons. Many civil wars resulted. (Ref. <link document="m17805" target-id="two">2</link>, <link document="m17805" target-id="oneonenine">119</link>)</para>
        <para id="id3156696">As the Arab armies overran Mesopotamia and Iran, sizable groups of Jews were pretty well left alone as protected minorities. All aspects of their civil and religious life were administered by Jewish officials in accordance with the Babylonian Talmud. At this time Hindu numerals were in use in Syria and later these became known as "Arabic numerals". (Ref. <link document="m17805" target-id="fournine">49</link>)</para>
      </section>
      <section id="id-953599238832">
        <title>IRAN: PERSIA</title>
        <para id="id3817701">As the century began Chosroes II ruled the Persians with avarice, suspicion and cruelty and a ruinous taxation to support his own splendid living. His armies fought their way to the Bosporus and to Egypt and came within sight of Constantinople but some 10 years later Emperor Honorius, in alliance with the Khazars just east of the Caspian, struck back, attacking the Persian homeland (623-624). The Persians retaliated by attacking Constantinople once again with Avar help in 626 but the east Roman navy kept the two land forces apart and the attack was a failure. Chosroes II was then murdered by his nobles and his son, Kavadh II, made the final peace, surrendering Egypt, Palestine, Syria, Asia Minor and western Mesopotamia back to the Byzantine Empire. Then pestilence broke out in Persia and thousands died, including the king. There followed a fight for the throne and in this atmosphere of disease and general moral decay and decline came the Arab armies of Islam about 636 and Persia quickly became part of the Moslem realm. The decisive action with the Arabs occurred at Al Qadisiya, Iraq, when the Persian army was literally smashed, allowing Arab capture of the capital, Ctesiphon (very near Selucia in Mesopotamia), in A.D. 635, thus opening the road to the main Iranian plateau. After the take-over a few Persian nobles maintained their independence in the mountains of Tabaristan at the south end of the Caspian. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="onethreeseven">137</link>)</para>
        <para id="id3817705">The Arabs did not force their conquered subjects to embrace Islam but did require them to accept the Koran as divine teaching and obliged them to learn Arabic, thus building an empire united by a common tongue. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twotwotwo">222</link>) There were probably many factors in the easy fall of the great Persian Empire to the surging Arab armies. In addition to the factors listed in the paragraph above, it should be realized that both Byzantium and</para>
        <para id="id3926892">Sassanian Persia had exhausted themselves battling each other for many years. But there was also an economic cause of decline as the use of the Silk Route to China diminished. The Byzantines had smuggled silk cocoons from China and could now supply themselves with silk and the economy suffered all along the old route.</para>
        <para id="id3382863">Byzantium had become the original heir of classical Greek medicine but during the persecutions of a number of learned heretics they fled to Persia, where, at Jundishapur, they met Syrian, Persian and Hindu scholars and working together, they translated many important works into Syriac, the new language of learning in the Near East. When Persia fell to the Arabs, many works of medicine were then translated from Syriac into Arabic, including large works of Galen. (Ref. <link document="m17805" target-id="twooneone">211</link>) </para>
      </section>
      <section id="id-928438149562">
        <title>ASIA MINOR</title>
        <section id="id-78114949617">
          <title>TURKEY</title>
          <para id="id3230571">After Emperor Justinian's death at the close of the preceding century (595) the eastern Roman Empire collapsed with nothing left except a few Asiatic ports, some fragments of Italy, Africa and Greece. The capital itself was besieged by the Persians under Chosroes II, helped in the north by an army of Avars. In A.D. 602 the "Roman" army fighting the Avars revolted, returned to Constantinople and murdered Emperor Maurice, while the Avars devastated the Balkans. The cross-bow reached Byzantium from central Asia at about this time, perhaps borrowed from the Avars. (Ref. <link document="m17805" target-id="onethreeseven">137</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
          <para id="id3258684">The whole of the Asia Minor peninsula had been ploughed and furrowed by Persian armies and the great cities had been plundered and sacked, but the Byzantines still had an unbeaten navy and after 10 years, Heraclius, the new emperor, built a new army, sailed across the Black Sea, marched across Armenia and attacked and defeated Persia from the rear (A.D. 624). The victory was a hollow one, however, as the Arabs soon advanced into this territory with Khalid ibn al-Walid defeating a Byzantine army at the battle of the Yarmuk. The Byzantine frontiers were backed into Turkey, proper, again and after 673 the Moslems even blocked Constantinople both by land and sea, allowing it to be attacked every year for the next five. Only the strength of the city's walls and the appearance of "Greek fire", an explosive of unknown composition, saved the empire.</para>
          <para id="id3258689">Although we have used the terms "Byzantine" and "Byzantium" freely in the last few chapters, actually it was not until the second half of this century that earlier historians applied these names in reference to the eastern Roman Empire. "Byzantion" was the old Greek name for Constantinople, and as the language of this eastern empire became chiefly Greek, the term "Byzantium" came into use. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
        </section>
        <section id="id-552041114862">
          <title>ARMENIA</title>
          <para id="id3926878">Throughout most of this century Armenia was in the middle of a three-cornered war involving Arabs, Khazars and Byzantines, but they managed to remain virtually sovereign and zealously Christian. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) After first being overrun by the eastern Roman army on its way to Persia, later the Arabs invaded. In the first several decades the higher classes had great prosperity incident to the exportation of manufactured goods and raw mining products. It was also a period of intellectual activity with philosophical, mathematical, astronomical and cartographic studies. Ananias, of Shirak, was a great scientist. Many Armenians served as mercenaries for Byzantium, particularly after the Arabs appeared on the scene and by late century the mainstays of that army were Armenian. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para>
          
          
          </section>
        </section>
      </section><para id="element-901"><link document="m17987">Forward to The Near East: A.D. 701 to 800 </link></para><list id="element-479" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17714">Intro to Era</link></item>
<item><link document="m17752">Africa</link></item> 
<item><link document="m17790">America</link></item>
<item><link document="m17839">Central and Northern Asia</link></item>
<item><link document="m17866">Europe</link></item>
<item><link document="m17914">The Far East</link></item>
<item><link document="m17962">The Indian Subcontinent</link></item>
<item><link document="m18018">Pacific</link></item></list>
    </section>
  </content>
</document>