<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6077cc79-9952-40f4-9d68-039f0d5b6052</md:uuid>
</metadata>
  <content>
    <section id="id-0902975527824">
      <title>THE NEAR EAST</title>
      <para id="element-318"><link document="m17999">Back to The Near East: Beginning to 8000 B.C.</link></para><para id="id3602511">The early agriculture of the naturally growing wild wheat and barley in parts of this area allowed the development of communities permanent enough to develop brick and stone for both private and public buildings. The earliest sites were not far from the mountain ranges which had been the original home of the cereals just mentioned and all were within a belt of 300 millimeters (120 inches) rainfall a year, or in a flood plain. Such were Tell es-Sultan at Jericho and Catal Huyuk in central Turkey. The latter covered thirty-two acres with perhaps 6,000 to 10,000 people, with evidence of long distance trade, volcanic glass for tools and blue apatite for ornamentation. This center came to an end about 5,000 B.C., apparently simply abandoned. But the first known pottery and woolen textiles were found there<footnote id="idm1293168">Hugh Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) says that the world's first pottery was a monochrome type made in Iraq about 7,000 B.C. with painted pottery appearing about 6,500 B.C.</footnote>. Jericho, in Judea, is thought to be the world's oldest city, dating back 9,000 years ago, some 4,000 years before the first Sumerian city. Sitting beside a spring near the Dead Sea, it had stone walls and a tower thirty feet high and a population of perhaps 2,500, all living 800 feet below sea level, whereas its counter-part Catal Huyuk was at an altitude of more than 3,000 feet. In both it appears that women cultivated the crops and looked after cattle while the men went hunting with their newly domesticated dogs. <link target-id="element-542">Additional Notes</link></para>
      
      
      <para id="id2876117">Although not yet at the stage of city building, Sumerians in Mesopotamia are thought to have invented the wheel sometime between 65500 and 6,300 B.C. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) Wheat and barley were both grown in southern Iraq by 79000 B.C. Excavations at Tell es-Sawwan, seventy miles northwest of Baghdad indicate a high level of civilization there around 6,000 B.C., with buildings built from unbaked, mortared bricks and houses with access through the roofs and coated with plaster, then bitumen and finally facings of gypsum. This site was occupied for 1,000 years and has similarity to Catal Huyuk although occurring much later in time. It fills in a gap between the new Stone Age and recorded history. Thus the so-called "Neolithic Revolution" appears to have taken place between 7,000 and 6,500 B.C. Some instruments instead of being chipped were now highly polished. The first farm animal tamed was probably the goat, which lives off wild grass. Sheep, pigs and finally cattle followed. The pig is not a ruminant and pig-rearing could not occur until nuts, acorns, meat scraps and cooked grain were available. Cattle, domesticated either in Turkey or Macedonia between 6,000 and 5,800 B.C., offered a difficult task as the originals were fiery and agile, but this was a most important step in man's exploitation of the animal world. They were brought under control by poor feeding, close penning, hobbling and castration of the bulls. The barn yard animal became man's first power tool, but cattle were not used in any other area of the world in this millenium time-frame. Even in this Near East region desert still predominated and man and animals were actually crowded in oases. Eridu was an agricultural settlement of 5,000 B.C. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
      <para id="id3079160">Woolen garments were woven and there is evidence of early trade in obsidian which was ideal for tools. This came from the area of Lake Van and was exported to Mesopotamia as early as 7,000 B.C. Baskets and wooden as well as stone vessels had been invented before the 6th millennium. At Hacilar in Asia Minor, beginning about 5,500 B.C. there is evidence of a Chalcolithic Culture which involves the use of pure copper along with stone. Elam, in southern Iran was settled by the 8th millennium and in the middle of the 6th Iran had farming villages with irrigation agriculture, supplemented by hunting. Animal paintings and imported copper tools have been found.</para>
      <para id="id3041056">As we have noted in the last chapter, the Black Sea, up to this time, had been a freshwater lake, connected in turn to the Caspian-Aral system. Now, as the ice cap melted and the sea level rose, salt water in the Mediterranean eventually went over the Bosporan shelf into the Black Sea, killing the fresh-water life it contained. The decomposed remains of this ice-age population still poisons the lower levels of the stagnant Black Sea, which is still devoid of life below 250 feet. (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="sixzero">60</link>, <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="eighteight">88</link>, <link document="m17805" target-id="onefiveeight">158</link>)</para>
      
<para id="element-492"><link document="m17979">Forward to The Near East: 5000 to 3000 B.C.</link>
</para><list id="element-917" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17707">Intro to Era</link></item> 
<item><link document="m17744">Africa</link></item>
<item><link document="m17783">America</link></item> 
<item><link document="m17813">Central and Northern Asia</link></item>
<item><link document="m17860">Europe</link></item>
<item><link document="m17908">The Far East</link></item>
<item><link document="m17944">The Indian Subcontinent</link></item>
<item><link document="m18012">Pacific</link></item> </list><para id="element-542"><note id="idm7489056">People living in reed huts along the Persian Gulf on the Arabian peninsula had some kind of commerce with Mesopotamia by 5000 B.C. (Ref. <link document="m17805" target-id="threeonefive">315</link>)</note></para>
    </section>
  </content>

</document>