<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Near East: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d46b71cc-d83b-4d81-ab26-a40421499e8c</md:uuid>
</metadata>
  <content>
    <section id="id-174328998743">
      <title>THE NEAR EAST (THE 1ST GREAT CENTER OF CIVILIZATION)</title>
      <para id="element-587"><link document="m17974">Back to The Near East: 600 to 501 B.C.</link>
</para><section id="id-729992860531">
        <title>ARABIA AND JORDAN</title>
        <para id="id2893027">Between the Gulf of Aqaba and the Dead Sea on the trade route between south Arabia and Syria the Nabataean Kingdom developed with a capital at Petra. Because of its location it was influenced by the Aramaic (Syrian) civilization and still later by the Greeks. The Nabataeans migrated up from the south to settle in this cliff area, levying tolls on all caravan goods passing through. Petra had a theatre, thermal baths, palaces and a system of canals for water. This once thriving city, about ninety miles southwest of present day Amman, Jordan, was buried for centuries and only recently excavated by the Swiss Burckhardt. Qataban and Hadramaut were two new kingdoms which appeared on the south coast of Arabia. (Ref. <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="onesevensix">176</link>) </para>
      </section>
      <section id="id-62937078152">
        <title>MEDITERRANEAN COASTAL AREAS OF ISRAEL AND LEBANON</title>
        <para id="id2854965">Many Phoenician ports which were constructed at this period of low sea levels are today below the water line. Both Phoenicia and Judea remained under Persian rule, but their separate reactions differed. While Phoenicia faded away as a country, living in the future only in its colony of Carthage, the Jews strove to keep their national identity.</para>
        <para id="id2854969">The priest, Ezra, called the Jews together and they read and adopted the Book of the Law of Moses, which was probably the first five books of the Bible, the "Torah' or the "Pentateuch". Those stories were drawn from a storehouse of Mesopotamian legend as old as 3,000 including the legends of Paradise, the Flood, etc. Nehemiah rebuilt the walls of Jerusalem (445 - 433 B.C.) and enforced the observance of the law. (Ref. <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="foursix">46</link>)</para>
        
      </section>
      <section id="id-988423168523">
        <title>IRAQ AND SYRIA</title>
        <para id="id2999855">This entire area was a part of the Persian Empire, but there was a revival of Damascus as a cultural center. At the end of the century Darius II died (405 B.C.) and his son Artaxerxes II became emperor while a brother, Cyrus the younger, became Iranian viceroy in the west. The latter recruited a force of ten thousand Greek mercenaries and marched them across Asia Minor into Syria and Mesopotamia to revolt against his brother. in a great battle at Cunaxa in 401 the Greek troops defeated the Persians, but Cyrus was killed and the mercenaries retreated with some difficulties back to the shore of the Black Sea and then home. The Greek's victory, however, gave them renewed confidence and helped set the stage for Alexander 's later Asiatic invasions. At that time many Jews still lived in Babylonia and some in the Persian controlled city of Ur.</para>
        <para id="id3006313">NOTE: Insert Map from Reference 97. 24. THE RETREAT OF THE TEN THOUSAND</para>
        <para id="id2856629">401-399 B.C.</para>
      </section>
      <section id="id-458216827867">
        <title>IRAN: PERSIA</title>
        <para id="id3023274">As the century opened Darius I was continuing his conquests into-a part of northern Greece, being finally stopped at the famous battle of Marathon. The Persian Empire now included thirty satrapies (provinces) each ruled by a satrap appointed by the king. In each, also, was a general and a financial officer responsible only to the king. These territories included Egypt, Palestine, Syria, Phoenicia, Lydia, Phrygia, Ionia, Cappadocia, Cilicia, Armenia, Assyria, the Caucasus, Babylonia, Media, Persia proper, Afghanistan, Baluchistan, India west of the Indus, Bactria and other regions of several central Asiatic tribes. The official language was Old Persian, closely related to Sanscrit, and written in cuneiform. The more generally used lingua franca of the empire, however, was Aramaic, written in alphabetic form. The Persian conquests were made possible by mounted bowmen and Bactrian camels. The latter made the long lances of the Scythians and other enemy tribes ineffective. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id3023278">That Darius was a true "Grand Monarch" is evident from the story that a thousand animals were slaughtered each day for the royal table in Persopolis<footnote id="idm4479248">Trager so quotes the historian Xenophon. (Ref. <link document="m17805" target-id="twotwotwo">222</link>, page 15)</footnote>. Upon the death of Darius in 485 B.C. his son, Xerxes I, inherited the great empire. He was a sensual man and with him the "mob of nations", contaminated with drunkenness and immorality, began to fall apart. Xerxes dispersed the Babylonian priesthood and destroyed their temple of Marduk, but when he made another attempt to take the remainder of Greece his troops were turned back at Thermophylae and his fleet was defeated at the naval battle of Salamis<footnote id="idm7714736">Xerxes' army crossed the Hellespont by joining about 700 ships, anchoring them and tying the end ships to land, laying planks, brushwood and earth across them. (Ref. <link document="m17805" target-id="twoonethree">213</link>, page 193)</footnote>. Still lesser kings followed - Artaxerxes I and Darius II, etc. The later Achaemenid kings demonstrated great brutality, in spite of their Zorastrian religion.</para>
        <para id="id2834828">The metal workers of the Achaemenid dynasty period have left numerous small objects of art made of gold and silver. The use of animal shapes was common and the lion, symbolizing royalty and power, and the bull, symbolizing strength, vitality and loyalty being two of the more popular. Later Christian iconography used the same symbols for two of the evangelists - Mark being represented by the lion and the physician, Luke, by the bull. The Iranian artists had the ability to develop light reflection which is said to be a characteristic of the light on the landscape of the Iranian plateau itself. (Ref. <link document="m17805" target-id="onenineseven">197</link>) 
<link target-id="element-752">Additional Notes</link></para>
      </section>
      <section id="id-966092763439">
        <title>ASIA MINOR</title>
        <para id="id3094449">In the early century this entire area also was merely a part of the Persian Empire, but in the far eastern portion the Armenians retained some measure of autonomy. In 499 B.C. Ionian cities along the coast, led by Aristogoras, revolted against Persia. This so-called "Ionian Revolt" was helped by ships from Athens and Eretria and they succeeded in burning the old Lydian capital of Sardis. Within five years, however, the revolt was crushed, and it was mid-century before the Greeks could again control the coastal cities. (Ref. <link document="m17805" target-id="twoeight">28</link>, <link document="m17805" target-id="eighteight">88</link>)</para>
        <para id="element-752"><note id="idm7931504">Xerxes did not devastate the land as his armies traveled, but he had agents gather food supplies from his own territories and deliver them to stations along the intended route. Once in Greece, however, he eventually had to withdraw because there was no way he could feed his entire army over the winter. He had exceeded the practical limit of imperial expansion.  In this and the next few centuries Iranian warriors bred a large, powerful horse capable of carrying a fully armored man and the horses, too, were protected by metal. Although this heavy cavalry was slower than that of the steppe, it was more or less arrow proof and capable of use with either bow or lance. To feed these great horses alfalfa was supplied by the local peasants as pay for the protection given by those "cataphracts". (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para>
        
        
      </section><para id="element-200"><link document="m17972">Forward to The Near East: 400 to 301 B.C.</link></para><list id="element-41" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m18005">Pacific</link></item>
</list>
    </section>
  </content>
</document>