<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Africa: 1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ae2fbdc8-07d9-43fb-811b-8dea0bc04774</md:uuid>
</metadata>
  <content>
    <section id="id-155210161569">
      <title>AFRICA</title>
      <para id="element-131"><link document="m17741">Back to Africa: 1500 to 1000 B.C. </link></para><section id="id-65572458697">
        <title>NORTHEAST AFRICA</title>
        <para id="id3583435">At the beginning of the last millennium B.C. Kush (or Nubia) was an area of fertile grassland, although now it is desert. Prosperity then in the area depended on exports of ivory, ebony, gum, hides, ostrich plumes and slaves. The northern Nubians were dark-skinned but probably of Asian origin, while farther south around present day Khartoum, there were Negroes. Ethiopia began to be colonized by Semites from Sheba in Yemen in the 10th century B.C. Ethiopian legend says that their country was founded by Menelik, eldest son of Solomon and the Queen of Sheba. In the 8th century B.C. Kush was strong enough to conquer Egypt, perhaps with the help of those Ethiopians, and they established the XXV dynasty in 725 B.C. (Ref. <link document="m17805" target-id="eightthree">83</link>) </para>
        
        <para id="id2942466">In Egypt the post-empire period of the New Kingdom lasted from 1,090 intermittently until 525 B.C. The internal decay of the theocracy was soon followed, as is common in history, by invasion and dominance by foreign powers. About 950 B.C. Shishonq, chief of the Shardana tribe of the Sea People who had faded into the Libyan desert some two centuries earlier, revolted against the Egyptian monarch and installed himself as pharaoh in the city of Bubastis, establishing the Libyan Dynasty, ruling both Egypt and Libya. Egypt then became a maritime power, exporting alabaster vases with various seals to Spain. The name "Shishonq" has also been found on some American inscriptions, although the relationship is not clear at this time. As mentioned above, the Libyans were followed in 722 B.C. by the Kushites (and perhaps some Ethiopians) coming from the south. No cultural advance occurred in Egypt in those troubled times. (Ref. <link document="m17805" target-id="foursix">46</link>, <link document="m17805" target-id="onesevenfive">175</link>, <link document="m17805" target-id="sixsix">66</link>).</para>
</section>
<section id="ncnwa">
        <title>NORTH CENTRAL AND NORTHWEST AFRICA</title>
        <para id="id3071835">While the Libyans were in control of Egypt their influence and language spread far and wide, even to the Indo-Pacific region where the Egyptians had long mined gold (particularly Sumatra). Fell (Ref. <link document="m17805" target-id="onetwotwo">122</link>) says the Libyan language spread with Greek influences into Melanesia. In the Mediterranean after 813 B.C. there were coastline colonies of Phoenicia, notably the growing Carthage, located in the Bay of Tunis near the modern city of Tunis. Archaeologists, however, have found nothing at Carthage that can be dated before 735 B.C. Like the parent Phoenicia, Carthage also manufactured a purple cloth by a secret dyeing process utilizing the pigment from a sea snail, called "Murex", and the Greeks named the traders who sold this, "Phoinikoi" or "The Purple People". The Romans then called them "Punici" and later the word "Punic" came to refer exclusively to the Carthaginians.</para>
        <para id="id3250748">In Mauretania this period saw a decrease in rainfall and fishing was no longer possible, but millet was cultivated in the fields. This was the Chebka phase of the Dar Tichitt Culture. By 1,000 B.C. a new, Hamitic speaking people from the north, ancestors of present day Berbers, had established themselves in the Sahara region, with chariots, horses, goats and cattle. (Ref. <link document="m17805" target-id="sixfive">65</link>, <link document="m17805" target-id="eightfour">84</link>, <link document="m17805" target-id="sixsix">66</link>, <link document="m17805" target-id="fourfive">45</link>)</para>
</section>
<section id="africa">
        <title>SUBSAHARAN AFRICA</title>
        <para id="id3000382">Most of southern Africa remained much as in the previous centuries. Sometime in this 1st millennium B.C. a break in the forest belt in the east allowed Stone Age farmers, herdsmen and perhaps cereal growers to spread down the Rift valley from Ethiopia into central Kenya and northern Tanganyika. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      </section><para id="element-191"><link document="m17739">Forward to Africa: 700 to 601 B.C. </link> </para>
    </section>
  </content>
</document>