<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central and Northern Asia: 500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb46a13c-7618-4e55-8145-40e0878babc1</md:uuid>
</metadata>
  <content>
    <section id="id-73705717403">
      <title>CENTRAL AND NORTHERN ASIA</title>
      <para id="element-311"><link document="m17806">Back to Central and Northern Asia: 600 to 501 B.C.</link></para><para id="id3470012">There were people in the Altai Mountains of southern Siberia and an advanced people lived near Minusinsk, some 800 miles northeast of Lake Balkash and some 200 miles north of the northwestern corner of Mongolia in the Ordos region of Siberia. The Rockefeller Collection contains a bronze reindeer mounted on a marble base representing a known Tagar Period of art from that location. As mentioned in previous chapters this same Tagar Culture has been found in more southern areas of Asia, also. The Persian Empire extended well up into central Asia from the Aral Sea to the edge of the Tarim Basin and north of this the unconquered Sakas roamed at will. Just north of the Aral Sea, at Issik near Alma Alta, one thousand gold objects dating to this 5th century B.C. have been excavated, indicating that this had been an important trade route. (Ref. <link document="m17805" target-id="fourfive">45</link>, <link document="m17805" target-id="oneeightthree">183</link>, <link document="m17805" target-id="onesevensix">176</link>) </para><para id="element-826"><link document="m17817">Forward to Central and Northern Asia: 400 to 301 B.C.</link></para><list id="element-811" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17701">Intro to Era</link></item> 
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">Pacific</link></item>

</list>
    </section>
  </content>
</document>