<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Pacific: A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b937fc4a-ab17-49ad-8616-15b560d245b9</md:uuid>
</metadata>
  <content>
    <section id="id-626007575266">
      <title>THE PACIFIC</title>
      <para id="element-942"><link document="m18028">Back to The Pacific: A.D. 1601 to 1700</link> </para><para id="id3052877">We have discussed in earlier modules the great difficulties in direct west to east crossings of the Pacific in primitive vessels. Even in 1707 to 1711 Monsieur de Frondad, while sailing without particular difficulty from Port Louis, France down around the tip of South America, up the west coast to Huacho and then across the Pacific to China, then took 6 months to come back across the Pacific to Cape St. Lucas. Ocean currents and winds are not conducive to such trips. European voyages in the Pacific were originally searches for a habitable, southern continent or for a usable northern strait to the orient, both imaginary. But they did reveal an insular New Zealand and a habitable eastern Australia, many attractive islands and a valuable shale industry. (Ref. <link document="m17805" target-id="eight">8</link>) When the Dutchmen Jacob Roggeveen stumbled on Easter Island in 1722, there were probably 3,000 or 4,000 people on the island, representing a mixed group with some fair-skinned and some dark-skinned, who lit fires before some enormous statues standing in a row. The statues, even then, were old and eroded. The people appeared to be living in near anarchy amid the wreckage of a once high culture and cannibalism was common. Roggeveen, however, was given great quantities of sweet potatoes, which they called by the Peruvian name "Kumara". (Ref. <link document="m17805" target-id="onesevensix">176</link>, <link document="m17805" target-id="ninefive">95</link>) When the Spaniards finally arrived on that island in 1770 they found it to be at exactly the direction and distance f rom Ecuador that had been detailed to their earlier comrades by the Incas some two centuries before. The Spaniards' description of Easter Island included the presence of plantains, chili peppers, sweet potatoes and fowls. The plants were all those known in pre-European Peru and had been present in pre-Inca burials. Of perhaps more importance, they found totora reeds in large bogs of old crater lakes and from these the islanders built houses and boats, furniture, baskets, fish-nets, etc.</para>
      <para id="id3052882">These reeds also had been grown in irrigated fields on the coast of Peru and similarly used. Easter Island tradition insists that an early ancestor, Ure<footnote id="idm7154768">"Oro" is the name of an old, important tribe of the Lake Titicaca area in Peru-Bolivia, which based its economy on the totora reeds. (Ref. <link document="m17805" target-id="ninefive">95</link>)</footnote>, brought with him the first totora root stocks and planted them in Rano Kao Lake. Captain Cook also visited Easter Island in the late 1770s and the disastrous Hotu-iti war, which finally annihilated most of the people there, must have occurred about 1772 to 1774, just before Cook's arrival. Only a few poor islanders were left and Cook's Tahitian interpreter could understand only a few of their words. (Ref. <link document="m17805" target-id="ninefive">95</link>)</para>
      <para id="id3103198">In a sense, the first British Empire collapsed in 1783 when the 13 American colonies broke free, but then the second British Empire involved the British dominance of the South Pacific. In this 18th century Oceania belonged to the British and the French. This began before with the voyages of William Dampier, who had twice visited the Indian Ocean coast of New Holland (Australia) between 1681 and 1711. Captain John Byron (grandfather of the poet) took possession of the Falklands in 1765 and Samuel Wallis and Philip Carteret followed with exploration of Tahiti, Pitcairn, New Britain, Philippines, Celebes, etc.</para>
      <para id="id2919392">Captain James Cook left England on the first of his three Pacific voyages in 1768, supposedly on a scientific mission at the instance of the Royal Society. Cook circumnavigated New Zealand and came upon the eastern shore of mainland New Holland in April, 1770 and at extreme peril spent 4 months exploring the seaboard inside the Great Barrier Reef. He called this land "New South Wales". Almost simultaneously with Cook's first Pacific trip, Captain Louis Antoine de Bougainville (for whom the flower is named) took possession of the Society Islands of Polynesia for France. He was one of the few explorers who was good to the natives, gaining their conf idence. He introduced turkeys to the islands and may have tried to grow wheat. De Bougainville then sailed on west to the Samoas, New Hebrides and the Solomons. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) When the Europeans arrived in Australia there were some 300,000 aborigines living in about 500 tribal territories. One of their food delicacies was the bogang moth. On New Zealand there were between 100,000 and 250,000 Maoris living a hunting-farming life style. (Ref. <link document="m17805" target-id="eight">8</link>)
<link target-id="element-303">Additional Notes</link></para>
      <para id="id3047759">Cook's second voyage starting in 1773 took him twice deep into the Antarctic Ocean and to many new islands, including the New Hebrides, where he first saw the Melanesians, realizing that they were much different from the Polynesians seen on the other islands. By using citrus fruits, Cook had prevented all scurvy on this trip. His third Pacific trip was to find the much desired Northwest Passage to China through North America, - seeking it from the Pacific side. It was in 1778 on that trip that he discovered the Hawaiian Islands, where he was originally mistaken for a white, fair-haired ancestor god, Rono (Lono), but in 1779, when they found he was not, they killed him. In Hawaiian folklore, the blond god Lono was associated with navigation in boats made of reeds and wickerwork. Throughout Polynesia, Cook was deluged with sweet potatoes and he found various gourds used as water vessels and utensils. (Ref. <link document="m17805" target-id="ninefive">95</link>) It should be noted that he originally named the Hawaiian group "The Sandwich Islands" after John Montague, the 4th Earl of Sandwich. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) 
<link target-id="element-243">Additional Notes</link></para>
      <para id="id3211569">In 1787 the British government decided to send a penal colony (not a settlement colony) to Botany Bay in Australia. The exact number of convicts sent is still in some dispute, but it approximated 700 plus, of which about 150 were women. Actually they skipped Botany Bay and settled in the great harbor area to be named Sydney, after a Lord of that name, and Captain Arthur Phillip set up an autocratic government. (Ref. <link document="m17805" target-id="sevensix">76</link>)</para>
      
      
<para id="element-303"><note id="idm17968800">Captain Cook's first trip was in the 106 foot bark "Endeavour". He actually had two goals, the first being the scientific one to observe the "transit of Venus" in 1769 so that this could be compared with two other places of observation around the globe. Because of a cloud zone around Venus, however, the observation was to no avail. His second goal was given to him sealed and was opened only after completion of the first. It was to sail south to find "the southern continent", theorized to have to be present by geographer Dalrymple, who felt that New Zealand was only a northern peninsula of that hypothetical large continent. On this trip Cook proved that New Zealand consisted of two major islands. The Maori were initially unfriendly, but they could converse with a Tahitian accompanying Cook. Some of the Maori canoes would hold 100 warriors. On the Australian coast the aborigines paid little attention to the white men and just wanted to be left alone. On a stop at Batavia many men were lost from malaria and dysentery although they had been healthy when they arrived in Asia. (Ref. <link document="m17805" target-id="threezerotwo">302</link>)</note></para><para id="element-243"><note id="idm11858816">Cook's 2nd Pacific voyage (from west to east) was really another search for the "southern continent". He used Harrison's chronometer, a "never-failing guide". On his flagship Cook made the men keep to a strict dietary regime and he had no scurvy, but Lt. Tobias Furneaux, commanding a second ship, did not carry out the dietary orders and his men developed scurvy. In 1,774 when Furneaux was awaiting Cook in Queen Charlotte Sound, New Zealand, he sent 11 men ashore to get some vegetables and they did not return. A rescue party found the remains of a cannibalistic feast! It is of interest that on Cook's third voyage he left Plymouth, England just 8 days after the signing of the Declaration of Independence in the United States, but Ben Franklin saw to it that no U.S. ships were to bother this scientific expedition. On Cook's return, coming north from the tip of Africa, he stayed clear of Europe because of danger from French ships and went up around north of Great Britain and then down to Whitby on the east coast.  Cook described Polynesian canoes 60 to 80 feet long, some even up to 100 feet and carrying 60 people with pigs, dogs and fresh vegetables <emphasis>or</emphasis> 100 warriors. He found Polynesians almost all over (Society Islands, Hawaii, etc.) were incorrigible thieves. His biographer, Warner (Ref. <link document="m17805" target-id="threezerotwo">302</link>) thought the Polynesians might have gone through Micronesia on their eastward migration but certainly <emphasis>not</emphasis> Melanesia.  By 1,778 there were perhaps 300,000 Polynesians in Hawaii in warring and feudal-like farming chiefdoms. By 1,795 all islands but Kauai were consolidated in a single kingdom under King Kamehameha. (Ref. <link document="m17805" target-id="threezeronine">309</link>) </note></para><para id="element-236"><link document="m18030">Forward to  The Pacific: A.D. 1801 to 1900</link> </para><list id="element-884" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17729">Intro to Era</link></item>
<item><link document="m17766">Africa</link></item> 
<item><link document="m17801">America</link></item>
<item><link document="m17835">Central and Northern Asia</link></item>
<item><link document="m17877">Europe</link></item>
<item><link document="m17925">The Far East</link></item>
<item><link document="m17945">The Indian Subcontinent</link></item>
<item><link document="m17997">The Near East</link></item></list>
    </section>
  </content>
</document>